如何 种植 罗勒
罗勒 是
富有 香气 的
调味料 ，
能 给 普通 的 料理 带来 魔力 的 效果 ，
而且 容易 种植 。
新鲜 的 罗勒 和 干 罗勒 的 味道 很 不同 ，
甚至 像是 两 种 完全 不同 的 香草 一样 。
当然 ， 新鲜 的 罗勒 比 干 罗勒 更加 可口 。
读读 这 篇 文章 ，
来 看看 如何 种植 和 收获 罗勒 。
方法 1
播种
1 选择
你 想要 种植 的
品种 。
罗勒 有 很多 品种 ，
每 一 种 的 香味 都 不同 。
查 一 查 相关 的 资料 ，
并 找 一 种 或 几 种
你 喜欢 的
品种
来 种植 。
你 可以 从 花店 买到 相应 的 种子 。
先 来 看看 我们 的 推荐 ：
肉桂 罗勒 有 甜香 的 味道 ，
并 能 开出 香气 迷人 的 漂亮 花朵 。
柠檬 罗勒 中 含有 柠檬醛 。
柠檬醛 是 柑橘类 水果 的 香味 成分 ，
柠檬 罗勒 闻 起来 也 有 浓郁 的 柠檬 味道 。
紫色 罗勒 多 为 观赏 用 ，
香味 迷人 ，
花朵 艳丽 。
还 有 一些 罗勒 为 多 年 生 ，
在 枯萎 后
下 一 年 还 会 继续 长 出来 。
比如 非洲 蓝罗勒
（ 这 种 罗勒 的 叶子 上 有 蓝色 的 纹理 ）
和 泰国 罗勒 。
但是 大多数 的 罗勒 都 是 一 年 生 ，
你 必须 每 年 种 一 批 新 的 才 行 。
希腊 罗勒 和 香球 罗勒 比较 难养 ，
但是 能 长出
叶株 紧密 的
小束 ，
适合 观赏 和 园艺 。
2 在 室内 播种 。
在 最后 一 次 霜冻 的 4 - 6 星期 前 在 室内 播种 。
罗勒 喜暖 喜阳 ，
在 室内 播种 更 为 保险 ，
能 防止 罗勒 被 霜冻 侵害 。
如果 你 居住 在 比较 炎热 的 地区 ，
则 也 可以 在 室外 播种 。
如果 你 不 知道
什么 时候 是 最后 一 次 霜冻 ，
可以 查查 万年历 ，
或是 问问 当地 的 园丁 。
3 准备 好 播种 的 容器 和 土壤 。
在 方盆 或是 单独 的 容器 里 填上 同等 分量 的 蛭石 、 珍珠岩 和 泥炭土 。
轻压 土壤
来 排除 空气 。
把 土壤 用 水 打湿 ，
为 种子 发芽
准备 好 合适 的 环境 。
4 播种 。
在 每 个 容器 里 埋入 一 到 两 颗 种子 ，
再 轻轻 盖上 一 层 泥土 。
用 塑料 薄膜 把 花盆 缠好 ，
让 土壤 保持 湿润 。
把 花盆 放在 朝阳 的 窗下 ，
每 天 揭开 薄膜 两 次 ，
向 泥土 中 洒水
来 保持 湿润 。
5
在 种子 发芽 后
移除 塑料 薄膜 。
当 看到 第一 束 卷须状 绿苗 从 土壤 中 钻 出来 时 ，
就 是
移除 薄膜 的
时候 了 。
每 天 给 嫩芽 浇 两 次 水 ，
千万 不 要 让 土壤 完全 干掉 。
当 植物 长到 几 厘米 高 ，
叶子 也 逐渐 成熟 时 ，
就 可以 把 罗勒 移到 大 的 容器 里 了 。
方法 2
照顾 罗勒
1 移盆 。
当 罗勒 长出 1 - 2 枝 成熟 的 叶子 后 ，
你 就 可以 把 罗勒 移到 花园 或是 正式 的 花盆 里 了 。
罗勒 不 耐冻 ，
所以 不 要 过 早 移到 户外 。
最好 是 把 罗勒 移到
有 充足 光照 的
地方 、
种 在
排水性 良好 的
土壤 里 。
-LSB- 1 -RSB-
如果 你 想 在 花园 里 种植 罗勒 ，
就 每 15 厘米 远 挖 一 个 洞 ，
把 罗勒 的 根 埋在 洞里 ，
把 土 填到 茎 的 部位 。
稍微 把 土 压实 一点 ，
来 排出 土壤 中 的 空气 。
如果 你 想 在 某 种 容器 里 种植 罗勒 ，
那么 请 确保 容器 够 大 ，
能 容下
你 种植 的
所有 罗勒 。
由于 罗勒 会 长大 很 大 ，
所以 每 株 罗勒 之间 至少 留出 15 厘米 的 距离 。
2 保持 土壤 湿润 ，
但是 不 要 让 土壤 水汪汪 的 。
罗勒 在 排水性 好 的 土壤 里 才 能 长 得 好 ，
不 能 一直 泡在 水里 。
对 成熟 的 罗勒 ， 每 天 早上 应 浇 一 次 水 ，
来 给 罗勒 充分 的 时间
来 吸收 和 蒸发 水分 ，
防止 土壤 晚上 干掉 。
3 掐掉 花骨朵 。
当 罗勒 开花 时 ，
把 花 和 花 下面 的 两 片 叶子 都 掐 掉 。
开花 会 让 罗勒 的 荷尔蒙 发成 变化 ，
减少 罗勒 的 香气 ，
并 让
罗勒 长出 的
叶子 减少 。
这 种
开花 结子 的
现象 多 在
阳光 特别 充足 的
情况 下 发生 。
如果 你 不 掐掉 花骨朵 ，
你 会 发现
罗勒 的 叶子 越来越 瘦 长 ，
也 不 会 像 原来 那样 这么 香气 浓郁 了 。
4 注意 虫害 和 霉菌 。
罗勒 容易 吸引 日本 甲虫 。
除 虫害 的
最好 方法 就 亲手 把 甲虫 挑出 并 捉 下来 。
-LSB- 2 -RSB-
如果 你 的 罗勒 有
被 霉菌 侵害 的
倾向 ，
那 证明 它们 可能 阳光 不 够 ，
或是 长 得 太 密 。
把 小 的 罗勒 挖 出来 ，
给 大 罗勒 充分 的 空间 生长 。
方法 3
收获 和 使用 罗勒
1 收获 和 摘心 。
-LSB- 3 -RSB-
随着 植物 的 成熟 ，
当
罗勒 长 得 够 高 的
时候 ， 就 把 最 顶上 的 两 片 叶子 摘掉 。
如果 你 仔细 观察 ，
就 会 发现
每 片 叶子 的 根部 都 有 两 片 嫩 叶 ，
如果 你 切掉 它们 之间 的 茎 ，
这 两 片 嫩 叶 就 会 长 出来 。
在 摘心 时 ，
尽量
靠近 嫩 叶
来 切 ，
但是 注意 不 要 伤到 这 两 片 叶子 。
摘心 能 让 植物 更 有 活力 ，
促进 强壮 的 茎 和 叶 的 继续 生长 。
这 也 会 让 植物 长 得 更 茂密 。
-LSB- 4 -RSB-
不 要 掐掉 茎 的 下端 ，
否则 罗勒 会 长 得 瘦 而 稀疏 。
你 想要 的 是 茂密 的 罗勒 。
所以 摘心 一定 要 从 顶上 摘 。
2 享受 新鲜 的 罗勒 。
把 罗勒 洗 干净 后 ，
就 可以 用 它们 做 绿酱 ，
或是 用 西红柿 和 马苏里 芝士 做成 番茄 芝士 沙拉 。
3 把 罗勒 放在 冰箱 里
保存 。
你 可能 会 收获 很多 罗勒 ，
一 顿 也 吃 不 了 ，
可以 计划
把 罗勒 放在 冰箱 里
保存 。
把 叶子 洗 干净 ， 晾干 ，
用 纸毛巾 包好
放在 密封 保鲜盒 里
放入 冰箱 。
4 冰冻 罗勒 。
直接 把 罗勒 叶子 冻 起来 并不 是 什么 好 主意 。
但是 如果 先 把 罗勒 打成 泥 ，
就 可以 在 冷冻室 储藏 好几 个 月 。
把 罗勒 放入 搅拌机 ，
加上 一点 水 ，
打成 泥状 ，
再 把 罗勒泥 放到 保鲜袋 内
放入 冷冻室 保存 ，
在 需要 时
取出 即可 。
-LSB- 5 -RSB-
