诺顿 一世
约书亚·亚伯拉罕·诺顿
（ 英语 ：
Joshua Abraham Norton ， 1818年 2月 4日 － 1880年 1月 8日 ）
又 称 “ 诺顿 一世 ”
（ Emperor Norton I ） ，
美国 旧金山 著名 市民 ，
分别 在 1859年 9月 17日 和 1863年 自封 为 “ 美利坚 合众国 皇帝 ”
（ Emperor of the United States ）
和 “ 墨西哥 摄政王 ”
（ Protector of Mexico ） 。
尽管 他 无职无权 ，
也 只 有 一些
拿 他 开心 的
人 承认 他 的 “ 权威 ” ，
但是 他 还是 在 旧金山 受到 了 优待 ，
他 发行 的
“ 货币 ” 在
他 常 光顾 的
店铺 被 接受 。
他 曾 给 英国 维多利亚 女王 写信 ，
而且 在 其 逝世 时 ，
当地 媒体 和 民众 对 他 尊称 “ 皇帝 陛下 ” 。
虽然 他 一般 被 认为 精神 不 正常 ， 甚至 疯狂 ，
但 在 19 世纪 中期 ， 旧金山 的 居民们 很 以 他 的 存在 、 幽默 和 行为 为 乐 。
他 最 声名远播 的 行为 是 下令
用 武力 解散 美国 国会
（ 但 旨令 被 美国 国会 和 美国 军队 忽略 ） ，
并且 屡次 下旨
要求
修造
横跨 旧金山湾 的
大桥 。
美国 小说家 马克·吐温 是 诺顿 一世 “ 统治 ” 期间 的 其中 一 名 “ 臣民 ” ，
据说 马克·吐温 其中 一 本 著作 《 哈克贝利·费恩 历险记 》 中 的 国王 角色 是 以 诺顿 一世 为 原型 的
-LSB- 1 -RSB- ，
而 罗伯特·路易斯·史蒂文森 、 莫里斯 、 勒内·戈西尼 、 塞尔玛·拉格洛夫 和 尼尔·盖曼 笔 下 也 有
以 他 为 原型 的
角色 。
甚至 有 一些 新 宗教 团体 视 他 为 圣人 。
早期 的 生活
诺顿 一世 在 英国 出生 ，
但 日期 和 出生地 纪录 有 多 个 版本 。
旧金山 纪事报 的 诺顿 一世 讣文 中 表示 ：
“ 根据 最 可靠 的 资讯 来源 ” ，
即 援引 他 棺材 上 的 银盘 刻印 ，
认为
他 是 “ 年 约 65 岁 。 ”
-LSB- 2 -RSB-
所以 推出 1814年 为 他 的 出生 年 。
其他 非 主要 来源 则 指
他 于 1819年 2月 14日 在 伦敦 出生 。
-LSB- 3 -RSB-
根据 1820年 移民 纪录 表明 ，
他 两 岁 时
他 的 父母 由 英国 移居 到 南非
-LSB- 4 -RSB- 。
南非洲 家谱 学会
-LSB- 5 -RSB-
表示
他 的 父亲 是 约翰·诺顿
（ 卒 于 1848年 8月 ） ，
而 他 的 母亲 是 萨拉·诺丹 。
萨拉 是 亚伯拉罕·诺丹 的 女儿 ，
也 是 一 位 成功 的 犹太 客商 本杰明·诺丹 的 甥女 。
本杰明 曾 经常 起诉 家庭 成员 ，
这 让 人 觉得 他 不 太 正常 。
这 说法
和 罗拔·高云 （ 1923年 ） 声称
“ 那 个 皇帝 诺顿 一世 拥有 希伯来
（ 犹太 ）
血统 ”
相 吻合 。
-LSB- 3 -RSB-
1849年 ， 诺顿 继承 父亲 的 遗产 后 ，
变卖 父亲 庄园 ，
得到 四万 美元 ，
从 南非 移居 到 了 旧金山 。
据 罗拔·高云 在 1923年 所 说 ，
在 1853年 以前 ， 诺顿 的 财富 积累 了 到 二十五万 美元
-LSB- 3 -RSB- 。
他 最初 的 商业 成功 来自于 房地产 投资 。
后来 ， 由于 中国 发生 了 严重 的 饥荒
以至于 中国 不再 出口 大米 ，
从而 使 米价 在 旧金山 由 每 磅 4 美分 狂飙 到 每 磅 36 美分
（ 即 一 公斤 9 美分 升到 一 公斤 79 美分 ） 。
他 听说 有 一 艘
从 秘鲁 来 的
船 上 载有 20万 磅
（ 100 吨 ）
米 后
就 把 它 全部 买下 ，
希望
哄抬 米市 。
不幸 的 是 ， 之后 一 船 接着 一 船 的 大米 自 秘鲁 运抵 旧金山 ，
米价 大幅 回落 。
结果 他 和 他 的 财政 伙伴 在 1853年 和 1857年 兴起 诉讼 。
虽然 诺顿 在 一般 法院 获得 胜利 ，
但 他 最终 在 最高 法院 败诉
-LSB- 3 -RSB- 。
1858年 ， 诺顿 宣布 破产 。
他 接着 离开 了 城市 几 年 ，
返回 之后
很 快 向 市 公告局 宣布 了 他 的 皇帝 称号 。
没有 任何 文件 表明
诺顿
在 破产 之前
个性 或 行为 有 何 异常 ，
因此 不 知
他 的 怪癖 是否 为 心理 问题 ，
或是 由于 1850年代 的 中国 大米 事件 刺激 所 致 。
在 他 突然 的 损失 财富 之后 ，
诺顿 似乎 变得 有些
（ 没有 被 适当 的 诊断 过 ）
“ 奇怪 ” ，
开始 想像
自己 是 伟大 的 人物 ，
但 很 可能 所有 他 的 声明 和 行为 都 是
对于 贫穷 的 压力 而 产生 的
富于 创意 的
反应 。
皇帝 旨令
自封 皇帝
由于 对 联邦 和 加州 政府 的 政治 结构 的 不 完善
而 越来越 不满 ，
诺顿 决定 亲自 解决 。
于是 诺顿 在 1859年 9月 17日 给 当地 各种各样 的 报纸 写信 ，
在 信件 中 概略 地 自称 “ 美利坚 合众国 皇帝 ” ：
—— “ 根据 大多数 的 美利坚 合众国 公民 的 请求 ，
我 约书亚·诺顿 ，
从前 居住 在 亚高那 海湾 的 好望角 ，
最近 九 年 零 十 个 月 居位 在 加利福尼亚 的 旧金山 ，
宣布 和 自封 为 美利坚 合众国 皇帝 。
我 并且 任命 德性 之 当局 ，
特此 下令
于 2月 第1 天 ， 不同 联邦 的 代表 聚集 在 这 个 城市 之 音乐 厅 。
接着 ， 立即 改变 联邦 现有 的 法律 ，
改良
奴役 国家 劳动者 的
恶法 ，
使 其 从此 重回 生存 之 信心 ，
并 在 国内 国外 ， 都 感受 到 我国 的 稳定 和 廉正 。
诺顿 一世 ， 美利坚 合众国 皇帝 ”
-LSB- 3 -RSB- -LSB- 6 -RSB-
他 偶尔 会 增加 “ 墨西哥 摄政王 ” 这 个 封号 。
从此 他 开始 了 史无前例 ， 异想天开 ， 和
对 整个 美国 历史 几乎 无关紧要 的
21 年 的 “ 统治 ” 。
解散 国会
为 符合
他 自封 皇帝 的
角色 ，
诺顿 一世 发布 了 许多 旨令 。
他 自视 拥有 足够 的 权力 ，
所以 不再 须要 立法 机关 。
在 1859年 10月 12日 ， 他 下旨
宣布
正式 “ 解散 ” 美国 国会 。
他 并且 认为 ：
—— “ …… …… 欺骗 和 腐败 充斥 阻碍 公众 言论 。
法律
因为 政治 派系 过度 的 影响 ，
已 由 暴民 、 党派 、 和 黑帮 被 公开 侵害 。
公民 没有 得到
应 有 的
人身 和 财产 保护 。 ”
-LSB- 7 -RSB-
所以 ， 皇帝 命令 “ 各个 利益 集团 ” 在 1860年 2月 会集 在 旧金山 的 帕斯 音乐厅 “ 补救
被 大家 抱怨 的
罪恶 ”
-LSB- 7 -RSB- 。
1860年 1月 ， 在 另 一 个 “ 旨令 ” 中 ， 皇帝 诺顿 一世 召唤 军队
废除 国会 的 当选 议员 ：
—— “ 鉴于 ， 华盛顿市 有 一 群 人 自称 国会 议员 ，
这 违反 了
10月 12日 发表 宣布
国会 被 废除 的
皇家 法令 ；
鉴于 ， 朕 有 必要 严密 地 遵照 帝国 的 旨令 ；
现在 ， 因此 朕 命令 和 指示 军队 的 最高 司令官 ， 陆军 少将 史考特 ，
收到 朕 的 旨令 后 ，
立刻 以 适当 的 力量 清洗 国会 大厅 。 ”
-LSB- 7 -RSB-
诺顿 一世 的 “ 命令 ” 当然 对 军队 起 不 了 任何 作用 ，
国会 同样 依然 照常 运作 。
1860年 诺顿 一世 进一步 发布 “ 旨令 ”
声称
解散 共和国
和 禁止 所有 国会 的 议员 集会
-LSB- 7 -RSB- 。
这 个 指令
像 所有 诺顿 一世 的 旨令 一样 ，
华盛顿 政府 和 国内 大多数 人 对 此 都 不屑一顾 。
诺顿 一世 在 他 的 整个 “ 统治 ” 期间 从 未 放弃
反对 美国 当选 领导者 的
斗争 。
但 最终 看起来 诺顿 一世
像是 有些 遗憾 地
接受
国会 继续
没有 他 的 允许
仍 会 存在 的
事实 。
他 企图 推翻 美国 当选 政府 的
行动 被 挫败 后 ，
诺顿 一世 把 他 的 注意力 和 宣旨 转移 到 其它 政治 和 社会 事物 。
例如 。
在 1869年 8月 12日 ，
“ 为 希望
缓和 朕 的 领土 中 党 与 党 的 冲突 ”
他 “ 废除 了 ” 民主党 和 共和党
-LSB- 8 -RSB-
（ 美国 南北 战争 之 时 ，
诺顿 一世 曾 去信 总统 亚伯拉罕·林肯 和 南方 总统 杰斐逊·戴维斯 ，
要求
他们 到 旧金山 作 停战 谈判 ，
但 两 人 皆 没有 理会 他 ） 。
还 有 一 次 ， 1872年 他
针对 对 他 的 第二 故乡 旧金山
（ 圣弗朗西斯科 ）
有 人 称呼 不敬
而 宣布 一 项 特别 严厉 的 法令 ：
—— “ 任何 人
在 本 警告 之后 ，
依然 说出 这 个 没有 任何 语言学 或 其他 根据 的 恶心 词语 “ 弗里斯科 ”
（ “ Frisco ” ， 旧金山 在 英语 的 一 种 简称 ） ，
将 被 视 为 有罪 和 犯上 ，
并 须 支付 二十五 美元 入 皇家 财库
作为 惩罚 。
-LSB- 7 -RSB- ”
下旨 建桥
如果 对 这 一 连串 “ 皇家 法令 ” 进行 分析 ，
很 有 理由 怀疑 这 位 美国 的 唯一 一 位 “ 君主 ” 的 精神 状态 。
然而 ， 没有 人 可以 精确 地 诊断 诺顿 一世 的 心理 ，
因为
关于 他 的 行为 的
所有 纪录 都 是 些 奇闻逸事 。
可能
他 视 自己 为 “ 大 人物 ” 的
错觉 也许 源自
和 这 种 症状 有 关连 的
精神 分裂症 。
但是 还是 有 可能 ， 他 不过 是 患有 其它 类型 的 轻微 精神病 ，
甚至 他 是 神志 正常 的 。
虽然 他 的 心理 情况 的确 异于 常人 ，
但 无可 否认 ，
诺顿 一世 在 一些 场合 中 却 非常 有 远见 ，
并且 在 一定 数量 的 “ 皇家 旨令 ” 中 显示 了 深刻 智慧 。
在 他 的 许多 旨令 之中 是 要 组成 “ 国际 联盟 ” ，
并且 明令 禁止 任何 一 种 宗教 派别 之间 的 纷争 或 冲突 。
皇帝 并且 下旨
要求
建造
连接 奥克兰 和 旧金山 的
吊桥 ，
他 的 后来 旨令 由于 政府 当局 没有 立即 奉旨 执行
而 日益 愤怒 ：
—— “ 鉴于 朕 发布 了 旨令 ，
下令
旧金山 和 奥克兰 的 公民 筹资 ，
勘测 从 奥克兰
通过 山羊岛
建造 一 座 吊桥 ，
或者 修 一 条 隧道 ，
并 决定 哪 个 方案 更 可行 ；
但是 这些 公民 至今 依然 忽略 朕 的 旨令 ，
为了 维护 当局 权威 ；
因此 ， 朕 特 此 命令 ，
如果 他们 坚持 忽略 朕 的 旨令 ，
将 命令 军队 拘捕 城市 之 父 委员会 的 委员 。
在 旧金山 以 吾帝 之 手 盖上 玺印 ， 1872年 9月 第17 天 。 ”
和 大多数 旨令 不同 ，
这 个 旨令 最终 被 “ 执行 ” 了 。
1933年 至 1936年 年间 ，
横跨 旧金山湾 的
旧金山 - 奥克兰 海湾 大桥
（ 又 称 海湾 大桥 ）
建成 。
1969年 至 1972年 年间 ， 湾区 捷运
（ 旧金山 地下铁 ）
的
连接 旧金山 和 奥克兰 的
湾下 隧道 被 打通 了 。
外交 关系
诺顿 一世 在位 期间 与 夏威夷 国王 卡美哈梅哈 五世 保持 通信 联络 ，
并 取得 后者 承认 。
卡美哈梅哈 五世 宣称 诺顿 一世 为 “ 全 美国 唯一 的 统治者 ” 。
与此之外 ， 诺顿 曾 于 1877年 在 旧金山 会见 巴西 皇帝 佩德罗 二世 。
诺顿 也 曾 向 英国 女王 发信
但 未 被 回复 。
