赵元任
赵元任
（ 英语 ：
Yuen Ren Chao ， 1892年 11月 3日 － 1982年 2月 24日
-LSB- 8 -RSB- ） ，
字 宜仲 ，
生于 天津 ， 江苏 阳湖人 ， 语言学家 ，
精研 北方话 与 吴语 方言 的 音系 。
一 生 会 讲 33 种 汉语 方言 。
被 称 为 “ 汉 语言学 ” 之 父 ，
与 “ 非 汉语 ” 语言学 之 父 之 称 的 李方桂 比肩 ，
丁邦新 评价
“ 中国人 在 世界 语言学界 居于 领导 地位 的 有 赵元任 、 李方桂 两 先生 ” 。
-LSB- 9 -RSB-
长期 任教于 加州 大学 伯克利 分校 。
-LSB- 10 -RSB-
1954年 起 兼 有 美国 国籍 。
赵元任 以 跨 专业 天才 著称 ，
康乃尔 大学 本科 主修 数学 ，
哈佛 大学 博士 主攻 哲学 。
家世
六世祖 赵翼 是 乾隆 二十六年 辛巳 恩科 进士 。
生平
1892年 生于 直隶省 天津 ，
10 岁 前 随 做官 的 祖父 赵执治 辗转 居于 直隶省 各 地 ，
4 岁 住 磁县 ，
5 岁 住 祁州 ，
6 岁 住 保定 ，
7 岁 住 冀州 ，
8 岁 回 保定 ，
9 岁 回 冀州 ，
10 岁 才 回 祖籍 地 江苏 常州 。
回 常州 后 ，
学会 了 吴语
（ 常熟话 、 常州话 和 苏州话 等 ) 。
1907年 入 南京 江南 高等 学堂 预科 ，
学习 英语 、 德语 、 音乐 ，
学会 多 种 汉语 方言 。
1910年 7月 考取
清朝 政府 游美 学务处 招考 的
庚款 游美 官费生 。
8月 入 美国 康乃尔 大学 ，
主修 数学 ，
选修 物理 、 音乐 ，
1914年 毕业 。
1915年 参与 发起 中国 科学社 ，
同年 考入 哈佛 大学
读 研究所 ，
修读 哲学 ，
并 选修 音乐 ，
1918年 获 哲学 博士 学位 ，
后 再 获 美国 哈佛 大学 博士后 旅行 奖学金
— 谢尔登 博士后 研究 奖学金
（ Post－doctorate Sheldon Fellowship ）
-LSB- 11 -RSB- -LSB- 12 -RSB- -LSB- 13 -RSB- ，
到 美国 芝加哥 大学 、 加州 大学 伯克利 分校 游学 ，
以 《 科学 的 哲学 》 为 题
进行 博士后 研究 。
1919年 回到 康乃尔 大学
担任 物理系 讲师 。
1920年 8月 从 美国 返回 中国 ，
在 清华 大学 任教 。
1920年 哲学家 伯特兰·罗素 来 清华
参观 讲学 ，
赵元任 任 翻译 ，
陪同 罗素
周游 全国 各 地 ，
每 到 一 个 地方 ，
就
用 当地 方言
翻译 。
1921年 6月 ， 与 医生 杨步伟 结婚 。
1921年 － 1923年 应 美国 哈佛 大学 哲学系 教授 伍兹 教授
（ James Haughton Woods ， 1864 — 1935 ， 美国 希腊 哲学 、 印度 哲学 学者 ）
之 邀
回到 美国 ，
担任 哈佛 大学 哲学系 、 中文系 讲师 ，
开设 中国 哲学 、 中国 语言 。
继 戈鲲化
（ Ge Kunhua ）
之后 第二 位 于 哈佛 大学 任教 的 华人 。
1924年 升任 哈佛 大学 中文系 教授 ，
同年 推荐 梅光迪 到 哈佛 大学 任教 。
其后 ， 任赴 欧洲 研究 语言学 ，
结识 英国 语言学家 丹尼尔·琼斯 、 法国 语言学家 安东尼·梅耶 ； 欧洲 汉学家 高本汉 、 伯希和 及 昂利·马伯乐 等 。
1925年 － 1929年 应聘 清华 大学 清华 国学 研究院 导师 ，
为 当时 时称 的 四 大 导师
（ 王国维 、 梁启超 、 陈寅恪 、 赵元任 ）
中 最 年轻 的 一 位 。
1932年 2月 — 1933年 10月 ， 任 清华 留美 学生 监督处 主任 。
1939年 起 ， 历任 美国 耶鲁 大学 访问 教授
（ 1939年 — 1941年 ） 、
美国 哈佛 燕京 学社 《 汉 英 大 辞典 》 编辑
（ 1941年 － 1946年 ） 、
哈佛 大学 东亚 语言 及 文化 学系
（ Department of East Asian Languages and Civilizations ， EALC ）
中国 语言 讲师
（ Lecturer in Chinese Language ） ，
1942年 － 1946年 ） 、
美国 海外 语言 特训班 中文 主任
（ 1943年 － 1944年 ） 、
其中 1945年 赵元任 当选 为 美国 语言 学会 会长 、 密歇根 大学 语言 研究所 教授
（ 1946年 － 1947年 ） 。
1947年 起 ， 专任 加州 大学 伯克利 分校 教授 ，
1965年 退休 ，
任 该 校 离职 教授 至 逝世 。
1982年 2月 25日 ， 病逝于 马萨诸塞 剑桥 黄山 医院 ，
享年 89 岁 。
1948年 以后 在 美国 任教 期间 ，
英文 著作 有 《 中国语 字典 》 、 《 粤语 入门 》 、 《 中国语 语法 之 研究 》 、 《 湖北 方言 调查 》 等 。
1950年代 后期 ， 曾 在 台北 作 “ 语言 问题 ” 的 系统 讲演 ，
并 结集 成书 ，
由 商务 印书馆 出版 。
此外 也 录制 有关 语言 的 唱片 ，
单 是 中国 华中 、 华南 各 省 方言 的 录音 唱片 ， 就 有 2000多 张 。
并 在 胡适 商请 下 ， 发明 注音 符号 ，
协助 国人 学习 国语 即 普通话 ，
1965年 退休 后 ， 出版 《 语言学 跟 符号 系统 》 、 《 中国话 的 文法 》 、 《 白话 读物 》 等 。
此外 尚 有 《 绿信 》
（ green letter ）
五 册 ，
记述 自己 的 思想 、 感情 和 生活 。
把 《 康熙 字典 》 里 两万 多 字 ， “ 浓缩 ” 为 2000 个 常用 字 ，
取名 为 《 通字 方案 》 。
五度 标音法 发明者 。
语言 天分
1904年 12 岁 父母 先后 去世 ，
被 送到 苏州 学会 苏州话 。
1905年 13 岁 回到 常州
由 伯母 照管 ，
伯母 在 福州 住 过 多 年 ，
跟 她 学 了 一点 福州话 。
进 私立 溪山 学校
学 英文 。
1907年 15 岁 南京 江南 高等 学校 预科 读书 ，
跟 美国人 嘉化
（ David John Carver ）
学 英文 ，
选修 拉丁文 和 德文 ，
学会 南京话 。
-LSB- 14 -RSB-
在 《 早年 自传 》
（ Life with Chaos ）
记录
当年 为 伯特兰·罗素 翻译 的
故事 ：
“ 我 和 罗素 一 行 经 杭州 、 南京 、 长沙 ， 然后 北上 北京 。
我
利用 这 种 机会
演习 我 的 方言 。
在 杭州 我 以 杭州 方言 翻译 罗素 的 讲词 。
去 湖南 长沙 途中 ， 在 江永轮 上 有 湖南 赞助人 杨瑞六 ，
我 从 他 那里 学 了 一点 湖南 方言 。
10月 26日 晚 ， 我 翻译 了 罗素 的 讲演 ，
讲完 后 ，
一 个 学生 走上 前来
问 我 ：
‘ 你 是 哪 县 人 ？ ’
我 学 湖南话 还 不到 一 个 星期 ，
他 以为
我 是 湖南人 ，
说 不 好 官话 ，
实际 上 我 能 说 官话 ，
而 说 不 好 湖南话 。 ”
作家 吴组缃 1930年代 时 在 清华 大学 中国 文学系 读书 ，
第一 堂 课 赵元任 点名 ，
看到 吴组缃 的 籍贯 是 安徽 泾县 。
上 完 课 后 ，
找 吴组缃 交谈 ，
并 请 他 到 家中 作客 。
吴组缃 以后 每天 下课 到 赵家 吃饭 ，
赵元任 虚心 求教 安徽 方言 ，
没有 老师 架子 。
一 星期 后 ， 赵元任 就 掌握 了 吴 的 家乡 方言 。
赵元任 一 生 会 讲 33 种 汉语 方言 ，
会 说 英 、 法 、 德 、 日 、 西班牙语 等 多 种 外语 。
他 自己 说 ：
“ 在 应用文 方面 ， 英文 、 德文 、 法文 没有 问题 。
至于 一般 用法 ， 则 日本 、 古 希腊 、 拉丁 、 俄罗斯 等 文字 都 不 成 问题 。 ”
具有 “ 录音机 的 耳朵 ” 和
学说 语言 的
能力 。
家庭
育有 四 个 女儿 ：
长女
－ 赵如兰
（ Iris ， 1922年 4月 19日 — 2013年 11月 30日 ） ，
拉德克利夫 学院 中国 音乐 博士 ， 哈佛 大学 教授 ，
其 夫婿 卞学𨱑
（ 1919年 1月 18日 — 2009年 6月 20日 ）
同 为 中央 研究院 院士 。
次女
－ 赵新那
（ Nova ， 1923年 5月 14日 — 2020年 12月 22日 ） ，
哈佛 大学 化学系 ， 长沙 中南 矿冶 学院 教授 ，
其 夫婿 黄培云
（ 1917年 8月 23日 — 2012年 2月 6日 ）
为 中国 工程院 院士 。
三女
－ 赵来思
（ Lensey , 1929年 6月 14日 — ） ，
伯克利 加州 大学 数学 研究所 毕业 ，
出版 过 23 本 书 包括 一些 儿童 读物 ，
其 夫婿 波冈维作
（ 1928年 4月 25日 — ）
为 华盛顿 大学 数学 教授 。
四女
－ 赵小中
（ Bella ， 1931年 5月 24日 — ） ，
学 物理 ，
毕业于 康奈尔 大学 ，
任职于 马萨诸塞 理工 学院 ；
前夫 为 天文学家 邱宏义 。
-LSB- 15 -RSB-
赵元任 惧内 一 事 后来 还 传到 蒋介石 的 耳中 。
民国 19 、 20年 ， 改制 为 国立 的
清华 大学 学生 代表 先后 驱逐 了 罗家伦 、 吴南轩 两 位 校长 ，
国民 政府 决定
“ 另选 贤能 ” ，
当时 便 有 人 提议
聘请 赵元任 ，
蒋介石 本来 要 同意 ，
没 想到 吴稚晖 先生 一 句
“ 不如 圈定 杨步伟 女士 ，
反正 之后 终 要 归 她 管 ” 的
戏言 ， 导致
蒋介石 也 知道
他 惧内 ，
最后 另择 梅贻琦 担任 清华 大学 校长 。
-LSB- 16 -RSB-
