美国 考虑
加大 力度
扭转 房地产 颓势
【 2008年 12月 5日 讯 】
多 种 新 的 经济 数据 显示 ，
美国 经济 疲软 的 程度 还 在 加深 。
美国 政府 正在 考虑
加大 力度
扭转
房地产 市场 继续 恶化 的
势头 ，
从 根源 上 缓解 经济 困境 。
美国 经济 衰退 虽然 已经 持续 了 一 年 ，
但 多 种 新 的 经济 数据 显示 ，
情况 不仅 没有 好转 的 迹象 ，
反而 还 在 恶化 。
美国 经济 的 最 糟糕 的 局面 可能 还 在 后面 。
工厂 定单 下跌
零售额 减少
商务部 报告 说 ，
10月份 的 工厂 定单 猛跌 了 5.1% ，
跌幅 之 大 是 8 年 来 之 最 ，
超过 了 9月份 的 跌幅 。
9月 下跌 了 3.1% 。
定单 减少 的
范围 非常 广泛 ，
从 金属 、 电脑 、 机械 到 运输 设备 等 几乎 所有 的 行业 。
耐用品 定单 减少 了 约7% ，
是 2006年 10月 以来 最 大 的 。
飞机 、 军事 设备 等 资本 商品 下跌 5% 。
工厂 定单 的 大幅度 减少 表示
企业 的 生产 活动 将 在 今后 几 个 月 里 进一步 放慢 。
在 零售业 ， 情况 显然 非常 不妙 。
虽然 黑色 星期五 商店 拥挤 不堪 ，
网上 销售 在 随后 的 星期一 也 出现 强劲 增长 ，
但 就 整个 11月 的 零售 表现 来看 ，
情况 非常 糟糕 。
高盛 / 国际 采购 中心 协会 的 销售 指数 在 11月 下跌 2.7% ，
是
1969年 这 项 指数 设立 以来
最差 的 ，
跌幅 大大 高于
一些 预测 机构 预测 的
下跌 1% 。
领取 失业 救济 人数 26 年 来 最 高
劳工部 报告 的
上 个 星期 首 次 申请 失业 补贴 的
人数 出人意外 地 减少 了 2.1万 人 。
但是
持续 领取 这 项 补贴 一 个 星期 以上 的
人数 却 增加 了 6250 人 ，
总数 达到 52.4万 人 。
根据 劳工部 的 数据 ，
在
11月 22日 截止 的
那 个 星期 ， 总共 有 4百零9万
被 解雇 的
美国人 持续 领取
政府 发放 的
失业 救济金 ，
是 过去 26 年 来 最 多 的 。
新 的 数据 跟
美联储 公布 的
反映 全国 各 地区 经济 状况 的
褐皮书 所 描述 的
情况 是 一致 的 。
褐皮书 说 ，
在 过去 6 个 星期 里 ，
“ 美联储 管辖 的
各个 地区 的 经济 活动 总体上 看
比 上 次 报告 时
进一步 走软 ” 。
大 部分 地区 都 报告 说 ，
零售 、 汽车 销售 等 都 大幅度 下滑 。
旅游 开支 收紧 ，
服务业 、 制造业 都 在 收缩 ，
新 定单 也 非常 疲软 。
借贷 收紧 ，
房价 下滑 。
消费者 储蓄 上升
消费 减少
总部 设 在 科罗拉多州 Boulder 市 的
经济 咨询 公司 “ 行动 经济学 ” 的 首席 经济学家 麦克·恩格伦德
在
接受 采访 的
时候
说 ，
新 的 数据 显示 ，
经济 正在 进入 一 个 盘旋 下滑 的 通道 ：
“ 总体上 说 ，
经济 数据 相当 一致 地 显示 ，
经济 已经 进入 一 个 相当 强劲 的 盘旋 下滑 的 通道 。
从 九月 中旬 以来 ， 消费者 和 企业 都 在 加紧 ‘ 去杠杆化 ’ ，
也 就 是 收缩 开支 ，
结果 导致 股市 大幅度 下跌 ，
工厂 定单 下滑 ，
失业 人数 大增 ，
零售 大幅 滑坡 。 ”
恩格伦德 指出 ，
这 一 轮 经济 下滑 中 ， 最 主要 的 因素 是 消费者 心理 和 行为 发生 了 重大 的 变化 。
从 80年 以来 ，
无论 经济 遇到 什么 困难 ，
企业 会 收缩 ，
但 消费者 的 行为 一直 没有 大 的 变化 。
消费 开支 跟 收入 的 比例 几十 年 来 都 相当 稳定 。
但是 在 过去 的 8 到 10 个 星期 里 ， 情况 发生 了 变化 ，
储蓄率 迅速 上升 ，
这 是 1980 以来 从来 没有 见 过 的 。
消费者 感到 了 恐慌 ，
把 自己 的 钱 从 其它 地方 收 回来 ，
放到 银行 里 。
恩格伦德 说 ，
只要 消费者 紧缩 开支 ，
增加 储蓄 ，
经济 下滑 的 势头 就 不 会 停止 。
制定 计划
解决 房地产 衰退 根源
针对 经济 全面 下滑 的 情况 ，
美联储 主席 伯南克 发表 讲话 ，
表示
政府 正在 制定 新 的 计划 ，
加强 对 衰退 源头 房地产 市场 问题 的 治理 。
伯南克 说 ，
房地产 市场 是 这 次 衰退 的 起因 ，
但 现在 情况 越来越 复杂 ，
信贷 紧缩 、 失业 扩大 ， 零售 下滑 等 各 种 问题 反 过来 又 给 房地产 市场 增加 了 很 大 的 压力 ，
造成 了 更 多 的 房主 失去 自己 的 房屋 。
而 房地产 市场 形势 的 恶化 又 加快 了 衰退 的 速度 。
为了 打破 房地产 市场 和 其它 行业 衰退 之间 的 恶性 循环 ，
伯南克 表示 ，
政府 正在 研究 新 的 计划 ，
阻止 失赎 房屋 数量 的 增加 。
具体 做法 虽然 还 在 研究 之中 ，
但 伯南克 表示 ，
努力 方向 是 和 房贷 机构 协商 降低 房贷 利率 ，
减轻
遇到 困难 的
房主 每月 还贷 的 压力 ，
同时 刺激 买房 需求 。
金融 信息 服务 网站 Bankrate 的 金融 分析师 格雷格·麦克布莱德
（ Greg McBride ）
在
接受 媒体 采访 的
时候
对 政府 的 新 的 做法 予以 肯定 ：
“ 降低 房贷 利率 的
目的 是 增加
那些 打算
买 房子 的
人 腰包 里 的 购买力 。
只要 你 想 买 房子 ，
你 就 会 得到 好处 。
这 同时 也 有利于
那些 要 卖 房子 的
人 。 ”
美联储 最近 公布 了
要 大量 购买 房贷 融资 公司 房利美 、 房地美 和 Ginnie Mae 的 房贷 支持 债券 等 计划 ， 和
采取 零 利率 的
意向 ，
这些 动作 在 房贷 市场 引起 了 积极 的 反应 。
上 周 的 30 年期 抵押 贷款 固定 利率 平均 水平 从 前 一 周 的 5.99% 下降 到 5.47% ，
达到 2005年 6月 以来 的 最低点 。
房贷 申请 数量 大幅度 增加 。
购房 抵押 贷款 申请 和 再融资 贷款 申请 活动 都 异常 活跃 。
经济学家 恩格伦德 也 认为 ，
政府 在 刺激 购房 需求 方面 还 有 很 大 的 运做 空间 。
一 方面 可以
通过 税收 结构 的 调整 ，
给 购屋者 提供 优惠 ，
另 一 方面 可以
利用 政府 目前 对 房利美 和 房地美 等 房贷 融资 机构 的 控制
来 降低 房贷 利率 。
