维基 新闻 专访 ：
浅谈 街机 音游 新 趋势
─ 实体 竞赛
【 2010年 5月 6日 讯 】
比赛 时
的
空间 规划 ， 可以 让 比赛 品质 获得 提升 。
当 音乐 游戏 的 知名度 开始 进入 高原期 ，
除了 本土 社团 的 发展 与 窜起 ，
实体 的 竞赛 更 是
炒热 游戏 人气 的
重要 法门 ，
然而 ， 竞赛 的 品质 、 水平 、 公正性 ， 多少 对于 音游 的 名气 会 形成 一定 的 抗衡 作用 ，
如何 打造 一 场 好 的 比赛 ，
让 街机 音游 的 知名度 更 能 向上 提升 ？
从 其他 国家 的 比赛 ， 台湾 能 学习 到 什么 ？
本次 ， 延续 了 “ 电竞 社团 ” 的 话题 ，
将 邀请 南部 的 资深 玩家
（ 以下 简称 “ A ” ） ，
与 北部 的 资深 赛务 人员
（ 以下 简称 “ B ” ） ，
分别 就 比赛 品质 与 制度 两 主轴 ， 探讨 比赛 与 音游 的 互动 。
店家 维持 比赛 秩序 时 ，
需要 注意 的 要点 ？
基本上 ， 店家 应该 从 比赛 前 的 空间 规划 开始 做起 ，
因为
在 比赛 进行 时 ，
必须 确保 选手 在
不 被 干扰 的
情况 下 ， 让 选手 安心 进行 比赛 ，
必要 时
应当 有 设置 警戒线 ，
提示 观赛者
不 能 进入 比赛 区域 ，
妨碍
参赛者 比赛 的
权益 ，
否则 会 导致
比赛 不公 的
情况 ，
假使 店家 的 比赛 空间 不利于 警戒线 的 架设 ，
举办 比赛 的 店家 应当 如何 应变 ？
此时 会 建议
观赛者 不 要 在 视线 范围 内 走动 ，
当然 店家 应当 在 赛前 ， 进行 必要 的 劝导 ，
因为 观赛者 若 与 参赛者 的 距离 过近 ，
仍 会 有 一定 几率 ， 妨碍 比赛 的 正常 进行 。
妨碍 选手 正常 比赛 的
主要 人为 因素 ？
人为 因素 ， 多半 是 以
观赛者 离 参赛者 过 近 ，
或者是 观赛者 走动 时
与 参赛者 发生 推挤 、 碰撞 的
情况 ，
这 种 就 是 非常 明显 的 “ 妨碍 比赛 ” ，
近期 ， 随着 新手 玩家 加入 比赛 的 行列 ，
因此 也 常 发生
新手 玩家 妨碍 资深 选手 比赛 的
状况 ，
此外 ， 因为
有些 观赛者 、 行政 人员 ， 或是 新闻 媒体 记者 ， 需要 进行 摄录影 的
关系 ，
因此 建议 摄影者 ，
在 比赛 期间 ， 以 不 妨碍 比赛 为 前提 下 ，
控制 好 与 参赛者 的 距离 ，
照相 时
务必 要 关闭 闪光灯 ，
因为
在 比赛 进行 时 ，
闪光灯 绝对 会 影响 到 参赛者 的 心理 状态 ，
杀伤力 非常 明显 。
影响 选手 正常 比赛 的
非人为 因素 ？
店家 与 参赛者 应 如何 应变 ？
假使 比赛 中 ， 机台 系统 本身 或是 硬件
（ 如 ：
按键 ）
在 比赛 前 的 测试 就 已经 故障 ，
或是
在 比赛 进行 中
突然 发生 ，
选手 应 在 第一 时间 ， 向 裁判 进行 反应 ，
并 由 赛事 行政 人员
（ 或 店家 ）
进行 检测 ，
确定 机台 的 运作 是否 正常 ，
切勿
因为 “ 讲 出来 会 不好意思 ”
而 失去
应 有 的
基本 权利 。
就 针对 非人为 因素 再 补充 一 个 常见 的 问题 ，
那 就 是 “ 网络 断线 ” ，
假使 是 比赛 中 的 突发 断线 ，
两 位 以上 的 裁判 可以
根据 两 方 的 机台 内 分数 ，
直接 判定 比赛 的 胜负 ，
但 如果 是 比赛 前 就 已经 “ 网络 断线 ” ，
应当 建议
店家 重新 比赛 。
曾 有 店家
因为 第一 次 举办 比赛 ，
而 使用
与 基本 规章 有 差异 的
赛制
进行 比赛 ，
导致
参赛者 抗议 的
状况 ，
针对 这 部分 的 看法 ？
第一 次 举办 的
店家 ， 多少 会 对于 比赛 基本 运作 不 是 很 熟 ，
因此 才 大胆 使用
店家 自订 的
赛制
进行 比赛 ，
基本上 ， 如果 店家 不 是 很 熟悉 真正 的 运作 ，
店家 应可 邀请 主办 单位
派员 亲临 现场 ，
协助 比赛 的 顺利 进行 。
主办 单位 虽然 明定
“ 各 店家 可
依照 现场 参赛 状况 ，
随机 变更 比赛 的 赛制 ” ，
但 比赛 的 基本 赛制 ， 仍 应 以
主办 单位 提出 的
规章 为 基准 。
各 连锁 体系
在 比赛 运作 的
模式 ， 虽然 不尽 相同 ，
但 仍 应
依照 正规 的 赛制
进行 比赛 ，
才 能 避免 不 公平 的 事件 再度 发生 。
对于
初办 比赛 的
店家 ， 找上 资深 玩家 或 当地 社团
协助 比赛 运作 ，
您 的 看法 ？
其实 有 资深 玩家 在 比赛 中 进行 必要 协助 ，
或者 由 主办 单位 进行 必要 的 指导 ，
这些 都 是
可以 让
第一 次 办 比赛 的
店家 ， 在
对于 比赛 很 生疏 的
状态 下 ， 可以 快速 上手 赛事 行政 的
良方 ，
这 种 模式 是 值得 推荐 的 。
店家 举办 一 场 比赛 ，
其实 需要 的 是 经验 的 累积 。
一 场 好 的 比赛 ， 不 只 是 店家 的 安排 ，
玩家 的 观赛 风度 与 水平 更 为 重要 ，
其实 ， 在 许多 国际 大型 电子 游戏 的 竞技 中 ， 或多或少 ， 现场 都 会 有 所谓 的 观赛 规章 ，
让 观赛者 、 赛事 行政 人员 、 媒体 记者 ， 有 一 个 共通 的 标准
来 遵守 ，
让 比赛 得以 顺利 地 进行 ，
当 经验 逐渐 丰富 之后 ，
更 多
更 有 水平 的
比赛 就 会 获得 观赛者 ， 甚至是 大众 舆论 的 重视 。
