如何 庆祝 感恩节
1621年 十一月 的 第四 个 星期四 ， 美国人 庆祝 了 他们 的 第一 个 感恩节 ，
从此以后 ， 感恩节 成 了 美国 的 传统 节日 之一 。
感恩节 对 不同 的 人 有 着 不同 的 含义 ，
但 对于 大多数 人 来说 ，
感恩节 意味 着 大 吃 一 顿 ，
观看 花车 游行 ，
看 球赛 ，
和 家人 还有 朋友们 欢聚一堂 ，
当然 还 有 别具一格 的 感恩节 的 火鸡 大餐 。
感恩节 让 人们 和 家人 朋友 相聚 ，
彼此 交谈 和 陪伴 。
感恩节 设立 的
意义 在于 对 生命 中 美好 的 事物 ， 重要 的 人 表示 感谢 。
如果 你 想 知道
怎样 过 一 个
有 特点 的
感恩节 ，
来 阅读 下面 的 步骤 吧 。
方法 1
准备 食物
1 提前 决定 菜单 。
传统 的 多人 菜单 包括 烤 火鸡 ， 土豆泥 ， 填料 ， 数 种 蔬菜
包括 甘薯 ， 南瓜 ，
小红莓 果酱 ， 许多 种类 的 派 ， 还有 面包 。
下面 是 一些
你 需要 准备 的
事 ：
写下
你 需要 从 超市 购买 的
感恩节 大餐 食材 。
检查 你 的 储藏室 ，
确定
你 还 没 准备 的
食材 ，
把
你 所 需要 的
所有 东西 写在 一 张 单子 上 。
去 本地 的 农贸 市场 ， 肉店 ， 超市 还有 面包店 ，
买齐
所有 你 需要 的
东西 。
提前 买好
感恩节 大餐 所 需要 的
食材 。
记得
提前 预定 火鸡 ，
在 感恩节 到来 之前
火鸡 和 食材 会 被 抢购一空 。
如果 你 可以 冷冻
保存 食材 ，
提前 买好
你 所 需要 的
东西 ，
这样 做 可以 避免 在 最后 一刻 去 超市
抢购 。
烘烤 食品 最好 在 感恩节 那 一 天 购买 ，
如果 时间 来 不 及 ，
你 可以 自己 在家 烤制 。
你 应该 提前 给 你 的 客人 打 电话 ，
确定 他们 会 按时 到来 。
和 他们 通 电话 的
时候 ，
询问
他们 是否 想
为 感恩节 大 餐 准备 一 道 菜 ，
如果 他们 愿意 准备 ，
你 将 会 轻松 许多 。
2 选择 你 的 食谱 。
提前 了解 你 的 食谱 ，
这样 做
你 在 采购 的
时候
才 不 会 遗忘 任何 一 道 菜 的 原材料 。
了解 制作 每 道 菜 所 需要 的
时间 。
下面 是
选择 菜单 和 食谱 的
一些 建议 ：
火鸡 。
在 火鸡 里 填上 馅料 ，
烤 火鸡 ，
制作 出 丰盛 的 火鸡 大餐 。
蔬菜 。
传统 的 菜单 通常 包括 ：
豆角 ， 烤 土豆 ， 甘薯 ， 南瓜 汤 ， 牛蒡 和 白萝卜 。
装饰 食物 。
小红莓 果酱 ， 蔓越橘 和 餐包 。
烘焙 食品 。
烤 南瓜派 ， 南瓜卷 ，
装饰 花果 的
感恩节 席次牌 ， 感恩节 饼干 。
你 也 可以 用 南瓜 做成 其他 的 感恩节 甜点 。
为 素食者 准备 的 食谱 ：
各 种 蔬菜 和 豆腐 做 的
素 火鸡 。
准备 一些 零食 ， 比如 小菜 ， 糖果 和 三明治 。
如果
你 的 感恩节 晚餐 开始 的
时间 比较 晚 ，
这些 零食 会 让 你 和 你 的 客人 不 感到 饥饿 。
你 甚至 可以 做出 一 个 糖果 火鸡 ，
孩子们 一定 会 喜欢 它 的 ！
3 准备 食物 。
有些 食物 可以 在 感恩节 前 一 天 准备 好 ， 比如 饼干 和 南瓜派 ，
但 有些 食物 比如 火鸡 必须 在 感恩节 这 一 天 制作 。
无论 你 什么 时候 开始 准备 ，
都 不 要 害怕
寻求 帮助 ，
来自 他人 的
帮助 会 使 你 的 准备 更加 充分 ，
也 会 让 你 的 节日 更加 快乐 。
你 也 可以 简单 地 烤 两 只 小 火鸡
来 替代 制作 复杂 感恩节 火鸡 。
下面 是 一些
你 准备 节日 晚宴 时
需要 做 的
事 ：
留出 足够 的 时间
让 火鸡 解冻 。
解冻 的 时间
根据 火鸡 的 大小 和 重量
有所 变化 。
提前 一 天 烘焙 南瓜派 或 其他 派 。
这样 做 会 给 你 留出 足够 的 时间
来 制作 感恩节 的 主菜 。
烤 火鸡 ，
并 在 感恩节 这 一 天 完成 所有 的 准备 工作 。
在 感恩节 的 前 一 天 把 火鸡 洗净
准备 好 。
让
提前 到 的
家人 和 朋友 帮 你 准备 感恩节 大餐
来 减轻 工作量 。
方法 2
度过 一 个 不可思议 的 感恩节
1 装点 节日 气氛 。
如果 你 有 分离式 的 餐桌 ，
你 就 可以 在 感恩节 的 前 一 天 把 装饰物 放在 桌子 上 ，
如果 没有 ，
把 装饰物 提前 准备 出来 ，
在 第二 天 放在 桌子 上 。
让 孩子们 帮 你 装饰 桌子 ，
让 他们 参与 到
准备 晚餐 的
活动 中 来 。
下面 是 一些
让 你 的 桌子 富有 节日 气氛 的
好 方法 ：
为了 创造 出 节日 气氛 ，
你 可以 购买 或者 制作 一 个 感恩节 主题 的 中心 装饰品 。
你 能 在 任何 一 家 手工店 找到 DIY 工具包
来 制作 中心 装饰物 。
孩子们 甚至 无事可做 客人们 都 会 乐于
参加 到 装饰物 DIY 活动 中 来 。
香味 蜡烛 ， 花果 装饰 ， 一 把 秋天 的 花束 就 是 很 好 的 桌面 中心 装饰物 。
你 也 可以 制作 感恩节 的 标志 ，
或 把 座次表 做成 火鸡 的 形状 。
制作 火鸡 形状 的 餐巾架 。
制作 感恩节 花束 。
花束 可以 放在 桌子 上 或者 餐具柜 上 。
为 你 的 客人 准备 足够 的 座椅 。
如果 你 的 座椅 不 够 多 ，
可以 分出 一 部分 客人
垫 着 枕头
坐在 地上 ，
在 咖啡桌 上 用餐 。
2 进行 一些 传统 的 感恩节 活动 。
你 可以 在 感恩节 晚餐 之前 ， 之中 或 之后
进行 这些 活动 。
下面 是 一些
倍受 人们 喜爱 的
活动 ：
一起 看 电视 和 足球赛 。
对于 很多 足球迷 来说 ，
在 感恩节 这 一 天 花上 几 个 小
来 看 球赛
是 一 大 享受 。
看 球赛 是
消磨
感恩节 晚餐 前 的
时间 的
好 方法 ，
除此之外 ， 你 还 可以 组织 一 场 家人 或 朋友 邻居 之间 后院 球赛 ，
来 打发 时间
并 享受 运动 的 乐趣 。
和 孩子们 一起 看
电视 转播 的
梅西 的 感恩节 游行 。
这 场 壮观 的 游行 在 纽约 举行 ，
受众 广泛 ，
每 年 都 有 数百万 的 家庭 收看 转播 。
如果 时间 允许 ，
你 可以 参加 本地 的 感恩节 游行 。
3 花 一些 时间
思考 感恩节 的 意义 。
感恩节 是
许多 家庭 分开 数 年 后
重聚 的 好 时机 ，
也 是 反映 你 对 他人 的 爱 的 好 机会 ，
你 可以 在 这 一 天 分享 你 的 感激 之 情 。
按照 你 个人 的 家庭 风格
来 表达 你 的 感激 ，
或者 你 可以 使用 下面 的 建议 ：
玩 一 个 家庭 字母 游戏 。
让 所有 人 坐在 一起 ，
保证 所有 人 能 听到 所有 人 。
按照 字母表 的 顺序 ，
每 个 人 轮流
说出
他 或 她 所 感激 的
事物 。
比如 ，
第一 个 人 轮到 的
字母 是 “ A ” ，
他 可以 说
感谢 我 的 罗娜 阿姨 ，
第二 个人 轮到 的
字母 是 “ B ” ，
他 可以 说
感谢 我 的 兄弟们 ，
第三 个人 轮到 的 是 “ C ” ，
他 可以 说
感谢 我 细心 周到 的 妈妈 。
一直 轮 下去 ，
直 到 二十六 个 字母 都 说完 。
做 游戏 的
过程 还 可以 录 下来 ，
作为
未来 回忆 时
的
温馨 一 幕 。
你 可以 创造 一 个 感恩节 新 传统 。
这 一 天 是
学会 感恩 的
好 时机 ，
表达 你 对 每 一 件 美好 事物 或 每 一 个 人 的 感激 之 情 。
4 在 感恩节 帮助 穷人 。
在 感恩节 时
做 义工 ，
在 流浪者 庇护所 提供 食物 ，
捐出 多余 的 罐头 和
包装 好 的
食物 ，
捐献 食物 和 衣服 ，
举行 捐款 活动 。
这些 活动 可以 教育 你 的 孩子们 有 感恩 之 心 。
5 计划 晚餐 后 的 活动 。
吃完 晚饭 后
所有 人 多少 有点 昏昏 欲睡 ，
这 时候 可以 进行 一些 放松 的 娱乐 项目 ，
下面 是 一些 建议 ：
全家 人 一起 散步 。
不 要 忘记 你 平常 的 遛狗 活动 ，
尤其是 在 狗狗 吃 了 感恩节 饼干 之后 。
娱乐 活动 。
玩 字谜 游戏 ，
讲 故事 ，
分享 照片 ，
聊 新闻 等等 。
阅读 。
你 平时 总 有 一些
收集 起来
却 没 时间 看 得
书 ，
现在 就 是
开始 阅读 它们 的
好 时候 。
看 电影 。
浏览 电视 节目表
来 寻找
适合 观看 的
电影 ，
或者 欣赏
你 最 喜欢 的
碟片 。
玩 棋盘 游戏 。
如果 孩子们 的 兴致 很 高 ，
你 可以 组织 他们 进行 棋盘 游戏 。
6
如果 你 觉得 很 困 ，
在 饭后 打 一 个 小盹 。
如果
你 计划
参加 下 一 天 的 黑色 星期五 采购 ，
你 会 觉得
这 几 个 小时 的 睡眠 非常 值 。
即使
你 打算
明天 哪里 都 不 去 ，
在 沙发 上 打 个 盹 也 没 什么 ，
这样 做 会 让 你 精力 充沛
感觉 更 好 。
7 在 下 一 天 充分 利用
感恩节 剩 下来 的
食物 。
你 的 客人 可以 带走 一 部分 食物 ，
但 剩下 的 食物 仍旧 数量 可观 。
第二 天 ， 你 充分 休息 之后 ，
就 该 着手 利用 剩下 的 食物 了 ，
下面 是 一些 制作 建议 ：
火鸡 和 杂烩
火鸡汤
火鸡 三明治
裹有 加雪莉酒 的
面包屑 的 火鸡
碎 火鸡肉
在 接下来 的 几 天 处理 火鸡 残余物
