专访 香港 著名 足球 评述员 马启仁
【 2007年 1月 5日 讯 】
时间 ：
2007年 1月 5日 晚上 7:00pm
（ UTC+8 ）
地点 ：
505 United 香港 足球 发源地
人物 ：
马启仁 先生 ， 维基 新闻 记者 Tszkin
今天 十分 荣幸
与 香港 著名 足球 评述员 马启仁 先生 作 访问 。
马启仁 先生 在 今次 专访 中 ， 回答 了 记者 多 条 问题 。
原来 马启仁 先生
在 访问 前
已 听 过 维基 百科 ，
而且 是 一 名 Firefox 支持者 。
以下 以 “ K ” 代表 启仁 先生 ，
“ T ” 代表 记者 Tszkin 。
Keyman ， 你 好
（ 握手 ） ，
很 高兴
今天 能 跟 阁下 做 访问 。
你 好 。
这里 是 “ 香港 足球 发源地 ” ！
这 是 我 的 名片 ，
请 坐 。
其实 我 想 知道
关于 你 多 一点 呢
（ 哈哈 ） ！
这 是 维基 百科 的 网页 ，
这里 有 你 的 资料 ，
你 还 可以 搜寻
你 心爱 的
球队
－ 西汉姆联 。
嗯 ， 我 的 资料 有 一 点 错误 ，
我 的 出生 日期 是 1969年 10月 24日 ，
不过 可以 不 用 改 ．
就 当 是 多 送 我 一 份 生日 礼物 吧 。
而 结婚 年份 是 1997年 ，
有些 资料 连 我 自己 都 不 知道 ，
我 补充 一点 资料 吧 ，
我 正 修读 澳大利亚 卧龙岗 大学 的 新闻学 硕士 课程
（ Master of Journalism ） ，
我 在 香港 电台 及 商业 电台 工作 。
原来 近来 内容 更新 了 不少 ，
连 我 自己 在 平时 打 什么 领带 的 颜色 都 有 ，
看来
撰写 这 条 条目 的
人 观察 得 十分 细微 。
喔 ， 原来 马启仁 先生 是 用 左手 写字 ！
多谢 马启仁 先生 补充 和 更正 资料 。
Keyman ， 众所周知 ， 你 是 韦斯咸 和 阿根廷 球迷 ，
在 评述 关于
你 心爱 的
球队 赛事 时 ，
会 不 会 有 不 自然 的 感觉 ？
我 认为
传媒人 最 紧要 做到
保持 中立
这 点 ，
需要 放下 个人 情感 ，
但 认为
全 世界 99% 球迷 都 有 自己 的 喜恶 ，
但 在
做 节目
前后 和 平日 就 不 会 掩饰 。
我 认为
做 这 行 应该 跟 观众 的 距离 很 近 ，
像 跟 朋友 看 足球 比赛 一样 ，
不 介意 让 人 知道
自己 心爱 的 球队 是 哪队 ，
但 在 评述 时
会 收敛 。
在 家 和 在 家中 收看 足球 比赛 完全 是 两 个 人 ，
在 家中 表现 出 真 性情 ，
但 在 评述 时
会 加以 压抑 ，
用 中肯 态度 于 工作 中 。
但 我 的 拍挡 很 喜欢
用 我 来 开 玩笑 ，
为了 保护 自己 ，
陪 他们 玩 ，
只是 搞 气氛 。
近来 了 行 这 一 行 的
人 也 会 像 我 这样 做 。
如果
自已 心爱 的
球队 仅 以 一 球 落败 ，
会 心生 不忿 ：
如果 球队 大 比数 落败 ，
评述 时
会 比较 轻松 。
但 在 某些 位置 上 ， 不 能 过火 ，
会 适当 地 调节 自己 。
作为 韦斯咸 球迷 的
你 ， 你 对
正在 护级 的
韦斯咸 今年 有 没有 期望 ？
过 保顿 啦 ！
没 可能 吧 ！
其实 做 韦斯咸 的 球迷 很 有趣 。
我 认为
做 球迷 是 一生人 的 ，
不 像 小朋友 两 三 年 就 转 支持 球会 。
足球 是 公平 的 ，
有 厉害 的 时候 ，
又 有 差 的 时候 ，
“ 有 赢
有 输 ” ，
一定 要 明白 这 个 道理 。
只有 赢
才 高兴 ，
输
就 不 高兴 ，
只 会 令 自己 很 痛苦 。
支持 哪队 球队 都 是 公平 的 ，
而 我 支持 韦斯咸 ，
偶尔 有 场 代表作
已经 十分 开心 ，
不 预计 韦斯咸 会 争夺 锦标 或 前 四 名 。
在 今年 曾经 有些 很 言兴 的 地方 ，
以为
扩军 能 帮助 球队 ，
结果
希望 越 大
失望 越 大 ，
从 中 学到 一些 人生 道理 ，
有时 有些 东西 不 能 苛求 ，
但 不 会 放弃 做人 信念 ，
相信
韦斯咸 能 护级 成功 ，
如果 真的 降班 ，
只能 说
是 “ 抵死 ”
（ 活该 ） 。
就算 降班 ，
亦 可 卷土重来 ，
如 足总杯 亦 可 越级 挑战 一样 。
当年 韦斯咸 打 升班 时
的
情形 令 我 十分 深刻 ， 十分 刺激 ，
像 附加赛 冠军 。
会 保持 支持 韦斯咸 ，
不 会 改变 。
像 世界杯 一样 ，
32 队 入到 世界杯 ，
每队 都 有 人 支持 ，
但 只 有 1 队 能 夺 冠军 ，
球迷 其实 失意 多于 得意 ，
其他 落败 球队 的 球迷 ， 一定 很 不 开心 ，
但 应该 做 个 快乐 的 球迷 ，
如 入 了 球 世界球 、
“ 偷鸡 赢到 场 ” 、
晋到 级
或者 虽 败
但 已 尽力 ，
如 今晚 十分 专心 看 一 场 足球 比赛 ，
已 享受 其 过程 。
很多 事情 而 令 你 开心 ，
只要 自已 调节 一下 ，
我 没 太 大 问题 ，
我 每天 都 会 到 韦斯咸 “ 朝圣 ” 。
听说
Keyman 你 亦 有 玩 Football Manager
（ 足球 经理 ）
和 Winning Eleven
（ 实况 足球 ） ，
你 对 这些 游戏 有 没有 什么 评价 ？
FM 呀 ！
这 套 游戏 我 都 有 玩 ，
但 平时 空闲 的 时间 很 少 ，
而 要 玩 这 只 游戏
真的 很 花 时间 ，
如果 是
求学 阶段 时
玩 ，
真的 不得了 ，
我 通常 只 玩到 季初
就 没 再 玩 下去 。
但是 当 每 出 新版
我 都 会 立即 购买 ，
支持 一下 吧 。
创造 这 只 游戏 的
两 兄弟 是 数据库 迷 ，
其 FM 现在 还 没 到 最 复杂 阶段 ,
有些 游戏 连 建 球场 等 东西 都 有 ，
其实 我 认为
简单 一点点 就 可 了 。
据闻
FM 有 手提机 PSP 的 版本 ，
但 我 每天 都 要
驾车
上班 ，
如果
挂 着
玩 游戏 的话 ，
很 易 发生 意外 。
Winning 比较 控制 上 的 真实 感 ，
但 弱队 的 数值 比较 低 ，
可 帮 我 去 反映 一下 吗 ？
足球 的 电玩 及 足球 ， 是 男人 之间 的 电玩 ，
女士们 很 难 明白
你 在 球场 干 什么 。
Keyman ， 在 网上 有 不少 人 都 说
你 其实 是 “ 曼联 球迷 ” ？
“ 曼联 球迷 ” 这 个 称号 呢 是 很多 年 前 的 啦 。
当 我 被 冠上 这 个 称号 时 ，
我 也 有 想过 这 个 问题 ，
但 我 的确 是 一 名 韦斯咸 球迷 。
因为 当年 曼联 “ 三冠王 ” 很 厉害 ，
不少 行家 亦 会 看好 曼联 一 线 。
如 曼联 对 韦斯咸 比起 其他 球队 的 赛事 较 有 触目性 。
我 现在 评述 足球
亦 会 保持 中立 。
Keyman ， 你 小 时候 有 没有 想过
当 一 位 足球 评述员 ？
没有 啦 ！
我 小 时候 其实 想
做 一些 传媒 的 工作 ，
在 我 当上 第一 份 报纸
（ 章 ）
的 体育 记者 前 ，
我 都 没有 当过
以 足球 做 媒介
令 自己 做到
想 做 的
东西 ，
第一 份 关于 体育 的 开始 是 当 华侨 日报 体育报 记者 ，
这 条 路 就 一直 走 下去 ，
跟
以前 想 的
东西 有点 接近 。
在 小 时候 已 想
做 传媒 ，
但 不 知道
传媒 是 什么 ，
我 觉得
做 一 个 媒介 ，
跟 多些 人 接触 ，
接触 最 多 人 的 就 是 媒体 。
传媒 的 东西 我 很 想 做 ，
但 读 大学 时 ，
我 不 是 读 传媒 ，
一 听到
有 杂志 或 报纸 征聘 兼职 记者
时 ，
就 立即 应征 ，
做 过 很多 报章 、 杂志 的 记者 ，
亦 当过 八卦 杂志 的 记者 等 ，
后来 就 当上 了 全职 记者 。
后来 ， 以前 很多 编辑 在 Cable 里 任职 ，
就 找 了 我
帮忙 ，
就 慢慢 晋身 为 足球 评述员 。
由 报章 任职 至 电视台 ，
再 由 电视台 至 电台 ，
做 杂志 和 网站 ，
一直 绕来 绕去 。
Keyman ， 你 是 一 位 足球 评述员 ，
大多数 比赛 在 晚间 进行 ，
你 过 着
日夜 颠倒 的
生活 ，
对 你 日常 生活 会 不 会 受 影响 ？
要 有 一 个 好好 的 编排 啦 ！
我 认为
做 一 个 球迷 ，
都 要 有 好好 的 编排 ，
除了 正常 上班 、 家中 生活 外 ，
都 要 看 足球 比赛 啦 ，
足球 比赛 通常 在 深夜 进行 ，
而 我 以 此 为 工作 ，
我 亦 能 安排 好 ，
以往 的 正职 比较 辛苦 ，
可能 时间 不 够用 ，
现在 就 自已 工作 ，
所以 能够 将就 。
比起 以前
做 一 全 正常 时间 的
工作 跟 现在 ，
家中 相处 的
时间 不 会 少 了 ，
没有 太 大 分别 ，
都 要 有 好 的 编排 。
这 是 长途战 ，
像 打 联赛 ，
不 是 杯赛 ，
像 球迷 一样 ，
只 挂 着 这 两 星期
看 深夜 足球 比赛 ，
第三 个 星期 就 死定 了 ，
都 要 自己 懂得 编排 作息 时间 。
Keyman ， 你 有 没有 想过
把 你 的 女儿 训练 成为 足球员 或 足球 评述员 ？
当然 没有 啦 ！
但 我 会 带 女儿 到 球场
看 足球 比赛 ，
告诉 她
这 是 一 场 “ 嘉年华会 ” ，
她 也 有 十分 开心 ，
每次 在 电视 上 看 次 足球 比赛 时 ，
就 会 大嚷 着
是 “ 嘉年华会 ” 。
我 并不 会 强迫 她 喜欢 足球 ，
但 希望
她 能 领略 足球 的 乐趣 ，
让 她 自由 选择 吧 。
祝 马启仁 先生 工作 顺利 ，
今日 的 访问 完毕 ，
多谢 马启仁 先生 抽空
作 专访 。
多谢 ，
现在 很少 记者 会
在 访问 完
说 这些 祝福语 。
