道家 生态 美学 思想 及 其 当代 价值
2. 自然 生态美 思想
道家 的 最高 本体 是 道 ，
而 道 又 具有 规律 的 意思 。
作为 规律 的 道 主要 是 指 ， 本体 之 道 或 万事 万物 ， 自然而然 的 属性 或 状态 。
在 道家 看来 ，
不管 从 纵 的 时间 的 维度 来看 ，
还是 从 横 的 空间 的 维度 来看 ，
本体 之 道 都 是 无 ，
是 非 存在 ，
“ 道 以 无有 为 体 ”
( 《 文子·上德 》 ) 。
而 这 个 无 、 这 个 非 存在 的 本体 之 道 却 又 是 确确实实 地 存在 着 。
它 先于 鬼 神 、
先于 上帝 ，
是 天地 之 根 、 万物 之 祖 。
万事 万物 都 是 由 道 生化 出来 的 。
“ 夫 道
有 情
有 信 ，
无 为
无 形 ；
可 传
而 不 可 受 ，
可 得
而 不 可 见 ；
自本
自根 ，
未 有 天地 ，
自 古
以 固存 ；
神鬼 神帝 ，
生 天
生 地 ；
在 太极 之先
而 不 为 高 ，
在 六极 之下
而 不 为 深 ，
先 天地 生
而 不 为 久 ，
长于 上古
而 不 为 老 。 ”
( 《 庄子·大宗师 》 )
道 化生 出 万物 ，
不管是 从 纵 的 时间 的 维度 来看 、
还是 从 横 的 空间 的 维度 来看 ，
都 使 万物 形成 一 个 有机 联系 的 和谐 整体 。
“ 道 生 一 ，
一 生 二 ，
二 生 三 ，
三 生 万物 。
万物 负阴
而 抱阳 ，
冲气
以 为 和 。 ”
( 《 道德经 》 第42 章 )
是 道家
道 生 万物 的
典型 模式 。
其中 的 “ 一 ” ， 即是 道 ，
是 原始 的 精气 ；
“ 二 ” 是
由 原始 的 精气 分化 出来 的
阴阳 二 气 ；
“ 和 ” 是
由 阴阳 二 气 合 在 一块
而 形成 的
和气 。
因此 ，
由 道 生出 的
每 一 个 事物 都 包含 着 道 ，
包含 着 精气 、
包含 着 阴阳 二 气 ，
包含 着 和气 ，
每 个 事物 自身 都 是 和谐 的 ，
每 个 事物 和 其他 事物 都 是 平等 的 ，
每 个 事物 之间 都 有 交感 的 关系 。
具体 地 说 ， 这 种
道 生 万物 的
生成 模式 有 以下 几 种 表现 形式 ：
第一 ， 由 精气 直接 生出 万事 万物 。
“ 精微者 天地 之 始 也 。 ”
( 《 鹖冠子·泰录 》 )
这 种 原始 的 精气 本身 是 和谐 的 ，
所以 ，
它 生出 的
万物 也 是 和谐 的 。
第二 ，
由 阴阳 二 气 合和
而 生出 万事 万物 。
“ 天地 之 气 ， 莫 大于 和 。
和 者 ， 阴阳 调 ，
日夜 分 ，
故 万物 春分
而 生 ，
秋分
而 成 ，
生 与 成 ， 必 得 和 之 精 。 ”
( 《 文子·上仁 》 )
阴阳 二 气 相互 配合 ，
达 至 和谐 ，
才 能 生出 万物 ，
因此 ， 万物 是 和谐 的 。
第三 ， 由 阴阳 二 气 的 表现 天地 生出 万物 。
“ 天地 感
而 万物 化生 。 ”
( 《 周易·咸 》 )
天地 也 只有 相互 配合 、
相互 交感 ，
达 至 和谐 ，
才 能 生出 万物 ，
因此 ， 万物 是 和谐 的 。
第四 ， 由 天地 的 一些 要素 或 力量 而 生出 万物 。
“ 故 水 火 相 逮 ，
雷 风 不 相 悖 ，
山 泽 通气 ，
然后 能 变化 ，
既 成 万物 也 。 ”
( 《 周易·说卦 》 )
天地 间 的 各 种 要素 很 好 地 协调
才 能 使 万物 成长 。
总之 ， 由 道 、 精气 、 阴阳 等 的 和谐性 ， 而 致使
它们 生出 的
万物 也 具有 和谐性 。
万物 是 由 道 生 出来 的 ，
万物 内部 都 含有 道 ，
从 这 个 意义 来说 ，
万物 ，
包括 道 ，
是 平等 的 。
道 生出 万物 之后 ，
还 要 赋予 万物 以 特性 。
因 道 在 万物 内部 的 存在 形式 、 表现 形式 不同 ，
因此 ， 万物 的 特性 也 各 不 相同 。
道 赋予 万物 不同 的 特性 ，
万物 的 特性 都 是 适于 自己 、 自然而然 、 不 假 人为 、 不 假 外求 的 。
且 在 自然 之中 ， 万物 也 都 有 自己 独特 的 存在 价值 ，
是 不可或缺 的 。
道 生出 万物 、
赋予 万物 特性 之后 ，
还 要 以
无为 而 无不为 的
方式 ， 抚育 万物 、
成就 万物 ，
而 又 不 把 万物 据 为 己有 、
居功 自傲 。
就 像 佘正荣 所 说 ：
“ 故 不仅 天地 万物 是 由 道 的 运作 生成 的 ，
而且 宇宙 中 的 一切 实体 、 关系 、 结构 和 秩序 ， 也 是 由 道 的 运作 生成 的 ，
而 道 创生 了 天地 万物 之后 ，
并 非 就 大功告成 ，
它 还 继续 生养 万物 ，
运化 万物 ，
参与 万物 的 流行 变化 ，
养育 和 辅助 万物 的 成长 发育 。
但是 ， 道 生养 万物 和 哺育 万物 成长 ， 并 非 出于 有意 的 行为 ，
也 不 是 外力 作用 的 结果 ，
而 是
固存于 一切 事物 和 过程 中 的
自然 趋势 和 结果 。
天地 万物
因 其 自然 之 本性
而 生成 、
运行
和 显现 。 ”
( [ 1 ] , pp. 73 - 79 ) 。
道 生出 万物 之后 ，
万物 就 有 纵 的 时间 维度 上 的 生成 关系 及 横 的 空间 维度 上 的 相互 作用 关系 。
从 纵 的 时间 维度 来说 ，
尽管 从 终极 的 根源 来说 ，
万物 都 是 由 道 生 出来 的 ，
但 万物 之间 也 有 生成 的 关系 ，
动物 、 植物 是 由 它们 的 祖先 繁衍 下来 的 ，
人 也 一样 ，
且 事物 的 繁衍 、 发展 是 不断 进化 的 。
从 横 的 空间 的 维度 来说 ，
道 生出 万物 之后 ，
万物 之间 有
相互 作用 的
关系 。
比如 ， 同类 的 物种 会 聚集 在 一块 ，
共同 占据 一 个 生态 领地 ，
而 不 让 别 的 物种 侵入 ；
同 一 个 物种 之间 及 不同 的 物种 之间
通过 生存 竞争 、 优胜 劣汰
而 使 物种 得以 不断 进化 。
物种 之间 有 相 食 的 食物 链 的 关系 。
保持 物种 平衡 、 生态 平衡 是
保证 自然 生态美 的
基本 条件 。
道 生出 万物 ，
万物
因 内部 都 含有 道
而 相互 之间 会 有 交感 关系 。
这 种 交感 关系 最 能 体现 物 与 物 之间 的 和谐美 ，
最能 体现 自然 生态美 。
总之 ， 道 生出 万物 之后 ，
万物 及 整个 世界 就 像 一 张 天网 。
每 个 事物 都 像 天网 上 的 一 个 纽结 ，
都 在 天网 上 占据 着 自己 的 一定 的 位置 ，
和 别 的 纽结 、 别 的 事物 联 在 一起 。
整个 世界 就 这样 形成 了 一 个 有机 联系 的 和谐 整体 。
这 就 是
道家 所 说 的
“ 天网 恢恢 ， 疏 而 不 失 。 ”
( 《 道德经 》 第73 章 )
道家 认为 ，
由 道 生出 的
万事 万物 ，
即使 是 天地 ，
都 不 可能 长久 地 生存 下去 ，
都 必然 要 逝去 、
消亡 。
而 它们 的
逝去 、
消亡 之
处 正 是
生出 它们 的
本根 之 道 。
我们 人 就 是 要
通过 自我 修养
而 看到 万物 的
归根 复命 之
状 ，
并且
在 自我 的 归根 复命 中 ，
使 自己 与 道 融 为 一体 。
这 是 一 种
意味 悠长 的
生命 体验 、 审美 体验 。
由 上 可 见 ，
从 最 形而上 的 层面 来说 ，
万事 万物 ，
包括 人 、 人 的 精神 及 社会 等
都 是 由 道 衍生 出来 的 。
但 从 较 形而下 的 层面 来说 ，
人 、 人 的 精神 及 社会 等 又 是 由 自然 演化 而 来 的 。
因此 ， 人 、 人 的 精神 及 社会 等 从属于 自然 ，
是 自然 的 不同 的 表现 形式 ，
内蕴 自然 的 本质 与 规律 ，
与 自然 具有 高度 的 一致性 ，
要 效法 自然 、
遵循 自然 的 规律 。
