维基 记者 独家 采访 星尘 计划 负责人
【 2006年 6月 1日 讯 】
星尘 是
NASA 发射 的
一 艘
用于 采集 深空 中
被 称 为 81P / Wild
( 也 称 为 Wild 2 )
彗星 样本 的
飞行器 ,
它 已 于 2006年 1月 15日 返回 地球 .
现在 有 一 项
与 其 相关 的
在线 协作 计划 ,
将 “ 检视 ”
星尘 飞行器 所 采集 到 的
细微 样本 .
这 个 计划 的 正式 名称 是 Stardust@home .
不 像
如 SETI@home 那样 的
分布式 计算 计划 , Stardust@home 完全 依赖于 人类 的 判断 能力 .
Andrew Westphal 先生 是 Stardust@home 计划 的 负责人 ，
维基 记者 在 2006年 5月 18日 独家 采访 了 他 .
如 通常 一样 ,
本次 采访 在 IRC 上 举行 ,
有 多 人 进行 了 发问 .
可能 有些 人 仍然 不 太 清楚 星尘 计划 或 Stardust@home .
你 能 稍微 给 大家 解释 一下 吗 ?
星尘 计划 是
美国 航空 航天局
( NASA )
1999年 启动 的
一 项 探索 任务 .
该 项 任务 实际 包含 两 个 部分 .
主要 的 科学 任务 是 从 太阳系 内 一 颗 古老 的 天体
－ 即
被 称 为 Wild2
( 读作 " Vilt-2 "
-- 我 想
发现者 是 德国人 )
的
彗星
中 采集 样本 .
这 是 美国 自 阿波罗 任务 后 第一 次 进行 这 类 " 带回 样本 " 任务 ,
同时 也 说 第一 次 从
比 月球 更 远 的
星体 进行 此 类 任务 .
这里 我 解释 一下 .
我 说 的
" 带回 样本 " 不 只 是 将 地球 以外 的 物质 带 回来 .
而 是 第一 次 把 " 固体 " 样本 带回 地球
-- “ 起源号 飞行器 ”
( Genesis )
在 两 年 前 曾 把 一些 太阳 气体 样本 带回 过 地球 ,
但 星尘 计划 是 第一 次 带 回
来自于 本 星际 介质 的
固体 样本
-- 简单来说 就 是
来自 本 星系 " 银河 " 的
样本 .
这 是 空前 的 ,
我们 对 此 非常 期待 .
我 还 要 附带 推荐 一下 当时 的 发射 视频
-- 发射 使用 的
POV 火箭 视频 你 可以 在 喷气 推进 实验室
( JPL )
的 星尘 计划 网站 上 找到
-- 高度 推荐 你 看 一 看
-- 这 是
我 所 见 过 中间
最好 的
-- 可以 从 发射台 的 任意 地方 看到 .
基本 行星际 的 路线 .
绝对 棒 .
你 是 说
视频 对 公众 开放 ?
是 的 .
OK , 我 有点 离题 了 .
我们
对 这些 星际 尘埃 粒子 进行 任何 分析 前
所 面临 的
第一 个 挑战 , 是 如何 是 找到 它们 !
这 实际 上 是 个 大 问题 ,
因为 这些 尘埃 太 小 了
( 正常 情况 是 微米 大小 )
而 在 巨大 的 采集器 里 到处 都 是 它们
( 我们 无法 知道
它 在 哪里 )
-- 采集器 体积
对于 粒子 的 大小 来说
是 巨大 的
-- 大约 有 0.1 平方米 .
所以 ...
我们 现在 使用 一 个
几 年 前 我们 开发
用于 核天体 物理学 的
自动 显微镜
来 检测 采集器 .
这 个 显微镜 位于 约翰逊 太空 中心 31号 楼 的 宇宙 尘埃 实验室 .
ARES 小组 负责 掌管 所有
带回 地球 来 的
尘埃 样本
( 包括 月球 火箭 , 起源号 , 陨石 甚至 还有
U2 飞机 在 同温层 搜集 的
行星际 尘埃 颗粒 ) .
显微镜 在 气凝胶 采集器 中 拍摄 下 一 幅幅 数字 图像 ,
然后 按 顺序 把 图像 发给 我们
-- 我们 再 把 图像 进行 压缩 并 转换 为
适合 Stardust@home 项目 的
格式 .
Stardust@home 是 一 个 高度 分布式 的 项目 ,
使用者
通过 使用 网页 上 一 架
用 html 和 javascript 语言 编写 的
" 虚拟 显微镜 "
进行 检视
-- 不 需要 下载 .
这 种 设定 在 大 部分 网络 浏览器 上 都 可以 使用 .
志愿者 可以
通过 这 架 虚拟 显微镜 ,
找寻 到 采集器 中 星际 尘埃 粒子 的 轨迹 .
你们 预期
在 这 计划 中 能 找到 多少 尘埃 样本 ?
很 好 的 问题 .
简单来说 我们 不 知道
能 找到 多少 .
准确 来 解释 这 一 点 有些 复杂 .
我 告诉 你 我们 知道 的 吧 .
伽利略号 和 尤利西斯号 等 飞船 上 的 尘埃 探测器 曾 对 太阳系 尘埃 做 过 一些 测量 ,
Eberhard Gruen 和 他 的 同事 分析 过
当时 测定 的
星际 尘埃 通量 .
( 这 是 一 种 星际 " 风 " ,
风 的 起因 是 由于 我们 的 太阳系 穿越 过 本 星际 介质 而 引起 的 . )
Markus Landgraf 对
星尘号 , 在 两 个 行星际 轨道 阶段 中 , 所 捕获 的
星际 尘埃 粒子 也 做 过 估算 ,
当时 飞行器 正在 星际风 中 飞行 .
他 估算 的
结果 是 大约 有 45 个 粒子 ,
但 这 个 数字 是 很 不 确定 的
-- 就算 事实 与 这 个 相差 很多
我 也 不 会 吃惊 .
这 就 是 我 的 回答 !
我 必须 指出 的
一 件 事情 是 ...
如同 所有 的 研究 一样 ,
我们 研究 的 结果 是 很 不 确定 的 .
这里 我 想 引用 爱因斯坦 的 名言
-- " 如果 我们 知道
我们 正在 做 什么 ,
那 它 就 不 能 成为 ' 研究 ' ,
难道 不 是 这样 吗 ? "
这些 样本 会 有 多 大 ?
我们 期待 的
通常 情况 下 , 这些 粒子 应该 是 微米 大小
( 百万分之一 米 ) .
当 人们
通过 虚拟 显微镜
进行 搜索 时 ,
他们 将 不 会 看见 粒子 本身 ,
相反 的 , 他们 应该 是 去 寻找
粒子 运动 产生 的
轨迹 ,
轨迹 可能 相当 大
-- 直径 可能 有 好几 微米 .
就 在 昨天 , 我们 发布 了 一 个 新 网站 ,
在 这 个 新 网站 上 有 关于 VM
( 虚拟 显微镜 )
的 演示 .
我 邀请 你们 可以 去 看看 .
演示 中
你 看见 的
轨迹 是
用 特制 的 粒子 加速器 将 羰基铁亚 微粒 以 超 高速 撞入 气凝胶
而 产生 ,
这 模拟 了
我们 希望 找 的
星际 尘埃 撞击 效果 .
是 在 Stardust@home 主站 上 吗 ?
是 的 .
