安东宁·德沃夏克
安东宁·利奥波德·德沃夏克
（ 捷克语 ：
Antonín Leopold Dvořák ， 1841年 9月 8日 － 1904年 5月 1日 ）
生于 布拉格
（ 当时 属于 奥匈帝国 ，
现 属于 捷克 ）
附近 的 内拉霍奇夫斯镇 伏尔塔瓦河 旁 的 磨房 内 ，
卒于 布拉格 ，
是 捷克 民族乐派 作曲家 。
追随 着 民族 主义者 斯美塔那 ，
德沃夏克 经常 在 他 的 作品 中 使用 摩拉维亚 和 他 的 故乡 波希米亚
（ 当时 属于 奥匈帝国 ，
现属 捷克 ）
的 民谣 音乐 的 风格 。
德沃夏克 自己 的 风格 经常 被 描述 为 “ 吸收 了 民歌 的 影响
并 找到 有效 的 方式
利用 它们 ，
用 交响乐 的 传统 最 完满 的 再现 了 一 个 民族 的 特色 ” 。
[ 1 ]
其 代表作 有 第九 交响曲 《 新 世界 交响曲 》 、 《 B 小调 大提琴 协奏曲
( 德沃夏克 )
》 、 《 斯拉夫 舞曲 》 、 歌剧 《 露莎卡 》 。
他 被 认为 “ 可能 是 他 那 个 时代 最 多面手 的 作曲家 ” 。
[ 2 ]
美国 教育 心理学家 暨 德沃夏克 键盘 共同 发明者 奥古斯特·德沃夏克
（ August Dvorak ）
是 安东宁·德沃夏克 的 远亲 。
生平
出生 和 年轻 时代
德沃夏克 出生 在 布拉格 附近 的 内拉霍奇夫斯镇 ，
他 的 父亲 František Dvořák 经营 祖传 的 客栈 和 肉店 。
他 的 母亲 Anna Zděnková 是 一 名 货物 看守 的 女儿 。
安东尼 是 他们 第一 个 儿子 ，
安东尼 总共 有 八 个 弟弟 。
他 6 岁 的
时候
在 Nelahozeves 上 小学 ，
在 那里 他 第一 次 上 小提琴 课 。
1853年 他 迁往 兹洛尼采
学习 德语 。
当时 德语 是 波希米亚 的 生存 之 本 。
在 那里 他
跟随 教堂 唱诗班 领唱 Antonín Liehmann
学习 钢琴 和 管风琴 。
在 此 期间 ， 他 有时 演奏 管风琴 补贴 家计 。
他 还 在 他 老师 的 乐队 中 演奏 ，
并且 开始 作曲 。
有 一 个 由来已久
而且 由 一 封 伪造 的 满师 证书 所 支持 的
传言 ，
说
德沃夏克 的 双亲 强迫 安东尼 学习 屠宰 技术 ，
但 目前 没有 任何 证据 证明 这 个 传言 的 真实性 。
1856年 秋 德沃夏克 去 了 捷克 卡梅尼采 ，
据 推测
他 是 为了 进修 德语 ，
并且 准备 到 德语 教学 的 布拉格 管风琴 学校 上课 。
1857年 10月 他 上 了 两 年 的 管风琴 学校 ，
也 在 一 所 普通 学校 上 过 学 ，
还 作为 中提琴手 在 一 年 登台 两 次 的 Cäcilien 协会 乐队 中 演出 。
职业 音乐家 的 第一 步
德沃夏克 本 想 谋 一 个 管风琴师 的 职位 ，
但 失败 了 。
1859年 夏天 开始
他 就 在 Karl Komzák 的 乐队 里面 当 中提琴手 ，
在 咖啡馆 ， 或是 公众 场合 演奏 乐曲 集锦 ， 序曲 和 舞曲 。
德沃夏克 这样 过 了 十一 年 ，
其间 没有 发表 作品 。
从
这 段 时间 流出 下来 的
作品 判断 ，
他 是 自学 的 作曲 ，
而且 可以 说 是 按部 就班 的 ， 从 开始 的 莫扎特 ， 经 门德尔松 和 舒曼 直 到 1870年代 末 的 瓦格纳 。
刚 开始 他 的 重点 是 弦乐 四重奏 。
1862 起 Komzák 的 乐队 在 新开 的 布拉格 临时 剧院 登台 ，
约 在 1865年 升级 为 歌剧 乐队 。
在 国家 剧院 落成 之前 ，
这 座 临时 剧院 是 第一 所 捷克 歌剧 戏剧 的 用武之地 。
其中 斯美塔那 贡献 良多 ，
他 的 《 勃兰登堡人 在 波希米亚 》 和
《 被 出卖 的
新 嫁娘 》 1866年 就 是 在 此 首演 的 。
1865年 起 德沃夏克
除 在 乐队 的 工作 外 ，
还 开始 在 剧院 教授 钢琴 。
他 的 女 学生 有 姐妹俩 Josefina 和 Anna Čermáková 。
当时 德沃夏克 爱上 了 17 岁 的 Josefina ，
可惜 未成眷属 ，
但 当时 11 岁 的 Anna ， 却 在 8 年 后 即 1873年 11月 17日 与 德沃夏克 成婚 。
成名
1870年 德沃夏克 写下 第一 部 歌剧 《 阿尔弗雷德 》 ， 德语 剧本 ，
但 歌剧 在 他 生前 都 不 曾 获得 上演 机会 ，
可以 看作 是 一 次 练笔 。
第一 部
为 观众 所 接受 的
作品 是 歌剧 《 国王 与 烧炭工 》 ，
Bernhard J. Lobeský 写 的
捷克语 剧本 。
1871年 7月 他 辞去 了 乐队 工作 ，
只 为了 多 点 时间
作曲 。
在 1871年 到 1873年 ， 他 发表 了 歌剧 ， 室内乐 和
为 合唱 和 乐队 而 写 的
赞美诗 《 白色山 的 遗产 》 ，
这些 作品 得到 了 热情 的 赞美 与 肯定 。
只是 其 歌剧 《 国王 与 烧炭工 》 不 尽如 人意 。
1873年 临时 剧院 已经 开始 排演 ，
但是 不得不 中断 ，
据称 原因 是 这 部 歌剧 太 难
而 不 可能 演唱 。
德沃夏克 再次 重新 审视 其 曲风 ，
并且 抛弃 了 新 德国 学派 的 那 一 套
重新 作曲 ，
1874年 首演 ，
结果 是 大获 成功 。
1874年 开始 他 开始 到 私立 音乐 学校 授课 ，
2月 他 得到 了 一 个 管风琴 职位 ，
在 此 位置 上 他 一直 工作 到 1877年 。
蜚声 国际
1874年 到 1877年 间 他 都 得到 国家 奖学金 。
爱德华·汉斯力克 是 这 个 评委会 的 成员 ，
后来 还 有 勃拉姆斯 ，
后者 成就 了 德沃夏克 的 决定性 突破
—— 通过
与 之 友好 的
出版商 西姆罗克 ，
德沃夏克 的 二重唱 合集 《 摩拉维亚 之 声 》 得以 出版 。
同时 ， 这 也 标志 着 两 位 大 作曲家 终身 友谊 的 开始 。
出国 旅游
1884年 德沃夏克 接受 爱乐 协会 的 邀请
第一 次 前往 伦敦 。
这 两 年 内 写成 的
《 鬼 新娘 》
（ 露莎卡 ，
根据 Karel Jaromír Erben 的 叙事诗
写成 ）
和 《 圣洁 的 鲁米那 》 是 伯明翰 和 利兹 的 委托 之 作 。
第一 次 伦敦 之行 后 ， 德沃夏克 到 普日布拉姆
（ Příbram ）
旁 的 维索卡山
（ Vysoka ）
避暑 ，
在 那里 他 可以 充分 远离 城市
享受 大自然 。
1877年 起 他 的 公众 露面 停息 ，
只 接受 少量 的 委托 ，
修改 旧作 ，
写作 歌剧 《 雅各宾派人 》 。
1889年 初 德沃夏克 应 俄罗斯 皇家 音乐 协会 之 邀 到访 莫斯科 和 圣彼得堡 。
在 再 一 次 的 伦敦 之 旅 后 他 回到 布拉格 ，
在 那里 他 接受 了 卡尔斯 大学 荣誉 博士 头衔 ，
1890年 10月 他 成为 音乐 学院 教授 。
其实 1889年 一月 他 就 收到 聘任 提议 ，
但 由于 他 当时 事务 繁忙
不得不 推掉 。
在 新 世界
1892年 至 1895年 间 ， 德沃夏克 到 纽约市 的 美国 国家 音乐 学院
担任 院长 ，
年薪 为 当时 的 15000 美元 ，
这
对 德沃夏克 的 财政 状况 来说
是 非常 具有 吸引力 的 。
[ 4 ]
但 他 也 要 考虑 到 家庭 团聚 的 问题 ，
他 的 妻子 ， 女儿 Otilie 和 儿子 Antonín 陪同 前往 。
其他 四 个 孩子 只 在 1893年 夏天 来 美国 。
那时 一 家 在 爱荷华州 的 捷克 移民 村 斯毕维里 欢度 美好 时光 。
聘任 建议 是 由 慈善家 珍妮特·瑟伯 夫人 提出 的 ，
她 想 把 美国 从
欧洲 音乐 一统 天下 的
局面 中 解放 出来 ，
并且 树立 美国 自己 的 艺术 偶像 。
她 建议 作曲家
从 美国 诗人 亨利·沃兹沃思·朗费罗 的 长诗 《 海华沙 之 歌 》 选取 题材 ，
写 一 部 美国 歌剧 。
[ 4 ]
德沃夏克 深深 认同
美国 黑人 和 印第安人 音乐 应该 是 美国 音乐 的 发展 基石 ，
认为
通过 它们
将 会 找到 美国 音乐 自己 的 风格 。
[ 5 ]
德沃夏克 在 纽约 遇到 了 他 后来 的 学生 哈里·布雷
—— 最 早 的 美国 黑人 作曲家 之一 。
他 向 德沃夏克 介绍 了 美国 黑人 的 传统 灵歌 。
[ 6 ]
1893年 ， 德沃夏克 从 《 海华沙 之 歌 》 这 个
描写 印第安人 的
伟大 诗篇 中 找到 灵感 ，
再 结合 自己 对 印第安人 和 美国 黑人 音乐 的 研究 ，
最终 为 纽约 爱乐 乐团 写出 了 很 出名 的 作品 ：
第9号 交响曲 《 来自 新 大陆 》 。
1893年 12月 16日 ， 德沃夏克 的 朋友 安东·塞德尔 指挥 纽约 爱乐 乐团
在 纽约 著名 的 卡内基 音乐厅 首演 了 这 部 交响曲 ，
获得 热烈 欢迎 。
[ 4 ]
他 在 纽约 还 写有 《 感恩赞 》 和 第12号 弦乐 四重奏 ，
就 是 《 美国 弦乐 四重奏 》 。
从 中 可 看到 美国 的 音乐 元素 的 渗入 ， 例如 五声 音阶 ， 一 个 降低 的 导音 和 切分音 的 应用 。
德沃夏克 在 音乐 学院 的 主要 工作 是 作曲 课 ，
他 的 学生 有 鲁宾·高德马克 。
从 美国 归来
本来 他 的 任期 为 两 年 ，
后来 延长 两 年 ，
可是 1895年 4月 德沃夏克 就 回国 了 ，
原因 可能 是 赞助人 Thurber
经过 一 次 经济 危机 后
财政 情况 急剧 恶化 ，
导致 德沃夏克 被 多 次 拖欠 薪水 。
德沃夏克 在 维索卡山 平静 地 度过 了 几 个 月 ，
11月份 再次 到 布拉格 音乐 学院 上任 。
他 曾 打算 过
搬到 维也纳 ，
在 那 得到 一 个 位置 应该 不 成 问题 ，
但 最后 还是 没有 付诸 现实 。
期间 诞生 了 他 最后 一 部 弦乐 四重奏 。
交响诗
1896年 德沃夏克 与 绝对 音乐 划清 界限 。
虽然 他 之前 写过 一些
被 称 之 为 标题 音乐 的
作品 ， 如 1889年 的
为 钢琴 而 作 的
《 诗意 声乐 画 》 ，
他 称 之 为 “ 标题 音乐 ，
但是 是 舒曼式 的 ” ，
或是 同年 的 Dumky 三重奏
（ 钢琴 三重奏 ） 。
但 现在 他 直接 转向 交响诗 的 创作 。
这 是 一 种 音乐 体裁 ，
在 李斯特 和 瓦格纳 的 新 德国 学派 里 ， 它 是 争论 的 焦点 之一 。
这 一 年 之内 他 写 了 《 露莎卡 》 、 《 午时 女巫 》 、 《 金 纺车 》 和 《 野鸽 》 。
这些 作品 都 是
根据 捷克 诗人 Karel Jaromír Erben 的 叙事 诗集 《 Kytice 》
创作 的 。
他 用 散文式 的 音乐 告诉 听众 这些 故事 的 情节 。
下 一 年 他 还 写 了 《 英雄 之 歌 》 ，
虽然 他 并 没有 公开 其 大纲 ，
但是 他 在 一 封 信 中 却 对 之 作 了 解释 。
最后 岁月
此时 的 德沃夏克 已经 完成 了 其 室内乐 和 管弦乐 的 创作 。
在 他 最后 的 岁月 里 他 只 写 歌剧 ：
1898年 《 魔鬼 与 凯特 》 、 1900年 《 露莎卡 》 和 1902/3年 的 《 阿米达 》 。
在
《 阿米达 》 首演 的
时候 ，
德沃夏克
因 腿疼
而 不得不 中途 离开 。
几 天 后
因为 感冒 ，
只 能 在 床上 休息 。
1904年 5月 1日 他 在 家人 的 陪伴 下 悄然 离世 ，
死因 是 中风
而 去世 ，
享寿 62 岁 。
在 逝世 的 第四 天 ， 捷克 为 他 举行 国葬 。
2005年 6月 捷克 票选 “ 最 伟大 的 捷克人 ”
（ Největší Čech ）
中 ，
他 排名 第八 。
