1	维基 新闻 专访 ：	1	_	_	_	2	organization-preparation_r	_	_
2	浅谈 街机 音游 新 趋势	6	_	_	_	25	organization-heading_r	_	_
3	─ 实体 竞赛	0	_	_	_	2	elaboration-attribute_r	_	_
4	【 2010年 5月 6日 讯 】	5	_	_	_	25	context-circumstance_r	_	_
5	比赛 时	0	_	_	_	6	context-circumstance_r	_	_
6	的	0	_	_	_	7	elaboration-attribute_r	_	_
7	空间 规划 ， 可以 让 比赛 品质 获得 提升 。	1	_	_	_	17	context-background_r	_	_
8	当 音乐 游戏 的 知名度 开始 进入 高原期 ，	2	_	_	_	10	context-circumstance_r	_	_
9	除了 本土 社团 的 发展 与 窜起 ，	1	_	_	_	10	context-background_r	_	_
10	实体 的 竞赛 更 是	1	_	_	_	7	joint-other_m	_	_
11	炒热 游戏 人气 的	0	_	_	_	12	purpose-attribute_r	_	_
12	重要 法门 ，	0	_	_	_	10	same-unit_m	_	_
13	然而 ， 竞赛 的 品质 、 水平 、 公正性 ， 多少 对于 音游 的 名气 会 形成 一定 的 抗衡 作用 ，	1	_	_	_	7	joint-other_m	_	_
14	如何 打造 一 场 好 的 比赛 ，	1	_	_	_	7	joint-other_m	_	_
15	让 街机 音游 的 知名度 更 能 向上 提升 ？	0	_	_	_	14	joint-list_m	_	_
16	从 其他 国家 的 比赛 ， 台湾 能 学习 到 什么 ？	1	_	_	_	7	joint-other_m	_	_
17	本次 ， 延续 了 “ 电竞 社团 ” 的 话题 ，	4	_	_	_	25	context-background_r	_	_
18	将 邀请 南部 的 资深 玩家	0	_	_	_	17	joint-list_m	_	_
19	（ 以下 简称 “ A ” ） ，	0	_	_	_	18	elaboration-attribute_r	_	_
20	与 北部 的 资深 赛务 人员	1	_	_	_	18	same-unit_m	_	_
21	（ 以下 简称 “ B ” ） ，	0	_	_	_	20	elaboration-attribute_r	_	_
22	分别 就 比赛 品质 与 制度 两 主轴 ， 探讨 比赛 与 音游 的 互动 。	0	_	_	_	17	joint-list_m	_	_
23	店家 维持 比赛 秩序 时 ，	0	_	_	_	24	context-circumstance_r	_	_
24	需要 注意 的 要点 ？	2	_	_	_	25	topic-question_r	_	_
25	基本上 ， 店家 应该 从 比赛 前 的 空间 规划 开始 做起 ，	0	_	_	_	0	ROOT	_	_
26	因为	0	_	_	_	25	causal-cause_r	_	_
27	在 比赛 进行 时 ，	0	_	_	_	28	context-circumstance_r	_	_
28	必须 确保 选手 在	0	_	_	_	26	same-unit_m	_	_
29	不 被 干扰 的	0	_	_	_	30	elaboration-attribute_r	_	_
30	情况 下 ， 让 选手 安心 进行 比赛 ，	0	_	_	_	26	same-unit_m	_	_
31	必要 时	0	_	_	_	32	context-circumstance_r	_	_
32	应当 有 设置 警戒线 ，	1	_	_	_	25	elaboration-additional_r	_	_
33	提示 观赛者	2	_	_	_	34	attribution-positive_r	_	_
34	不 能 进入 比赛 区域 ，	1	_	_	_	32	purpose-goal_r	_	_
35	妨碍	0	_	_	_	34	joint-list_m	_	_
36	参赛者 比赛 的	0	_	_	_	37	elaboration-attribute_r	_	_
37	权益 ，	0	_	_	_	35	same-unit_m	_	_
38	否则 会 导致	1	_	_	_	34	adversative-antithesis_r	_	_
39	比赛 不公 的	0	_	_	_	40	elaboration-attribute_r	_	_
40	情况 ，	0	_	_	_	38	same-unit_m	_	_
41	假使 店家 的 比赛 空间 不利于 警戒线 的 架设 ，	0	_	_	_	42	contingency-condition_r	_	_
42	举办 比赛 的 店家 应当 如何 应变 ？	2	_	_	_	44	topic-question_r	_	_
43	此时 会 建议	0	_	_	_	44	attribution-positive_r	_	_
44	观赛者 不 要 在 视线 范围 内 走动 ，	2	_	_	_	32	adversative-antithesis_r	_	_
45	当然 店家 应当 在 赛前 ， 进行 必要 的 劝导 ，	1	_	_	_	44	elaboration-additional_r	_	_
46	因为 观赛者 若 与 参赛者 的 距离 过近 ，	0	_	_	_	47	contingency-condition_r	_	_
47	仍 会 有 一定 几率 ， 妨碍 比赛 的 正常 进行 。	0	_	_	_	45	causal-cause_r	_	_
48	妨碍 选手 正常 比赛 的	0	_	_	_	49	elaboration-attribute_r	_	_
49	主要 人为 因素 ？	3	_	_	_	50	topic-question_r	_	_
50	人为 因素 ， 多半 是 以	3	_	_	_	32	elaboration-additional_r	_	_
51	观赛者 离 参赛者 过 近 ，	0	_	_	_	54	elaboration-attribute_r	_	_
52	或者是 观赛者 走动 时	0	_	_	_	53	context-circumstance_r	_	_
53	与 参赛者 发生 推挤 、 碰撞 的	0	_	_	_	51	joint-list_m	_	_
54	情况 ，	0	_	_	_	50	same-unit_m	_	_
55	这 种 就 是 非常 明显 的 “ 妨碍 比赛 ” ，	1	_	_	_	50	evaluation-comment_r	_	_
56	近期 ， 随着 新手 玩家 加入 比赛 的 行列 ，	1	_	_	_	57	causal-cause_r	_	_
57	因此 也 常 发生	2	_	_	_	50	joint-list_m	_	_
58	新手 玩家 妨碍 资深 选手 比赛 的	0	_	_	_	59	elaboration-attribute_r	_	_
59	状况 ，	0	_	_	_	57	same-unit_m	_	_
60	此外 ， 因为	3	_	_	_	65	causal-cause_r	_	_
61	有些 观赛者 、 行政 人员 ， 或是 新闻 媒体 记者 ， 需要 进行 摄录影 的	0	_	_	_	62	elaboration-attribute_r	_	_
62	关系 ，	0	_	_	_	60	same-unit_m	_	_
63	因此 建议 摄影者 ，	2	_	_	_	65	attribution-positive_r	_	_
64	在 比赛 期间 ， 以 不 妨碍 比赛 为 前提 下 ，	0	_	_	_	65	context-circumstance_r	_	_
65	控制 好 与 参赛者 的 距离 ，	2	_	_	_	50	joint-list_m	_	_
66	照相 时	0	_	_	_	67	context-circumstance_r	_	_
67	务必 要 关闭 闪光灯 ，	1	_	_	_	65	joint-list_m	_	_
68	因为	1	_	_	_	67	causal-cause_r	_	_
69	在 比赛 进行 时 ，	0	_	_	_	70	context-circumstance_r	_	_
70	闪光灯 绝对 会 影响 到 参赛者 的 心理 状态 ，	0	_	_	_	68	same-unit_m	_	_
71	杀伤力 非常 明显 。	1	_	_	_	68	evaluation-comment_r	_	_
72	影响 选手 正常 比赛 的	0	_	_	_	73	elaboration-attribute_r	_	_
73	非人为 因素 ？	4	_	_	_	82	topic-question_r	_	_
74	店家 与 参赛者 应 如何 应变 ？	1	_	_	_	73	joint-list_m	_	_
75	假使 比赛 中 ， 机台 系统 本身 或是 硬件	2	_	_	_	82	contingency-condition_r	_	_
76	（ 如 ：	0	_	_	_	77	organization-preparation_r	_	_
77	按键 ）	0	_	_	_	75	elaboration-attribute_r	_	_
78	在 比赛 前 的 测试 就 已经 故障 ，	1	_	_	_	75	same-unit_m	_	_
79	或是	2	_	_	_	75	joint-disjunction_m	_	_
80	在 比赛 进行 中	0	_	_	_	81	context-circumstance_r	_	_
81	突然 发生 ，	0	_	_	_	79	same-unit_m	_	_
82	选手 应 在 第一 时间 ， 向 裁判 进行 反应 ，	4	_	_	_	50	joint-list_m	_	_
83	并 由 赛事 行政 人员	0	_	_	_	82	joint-list_m	_	_
84	（ 或 店家 ）	0	_	_	_	83	elaboration-attribute_r	_	_
85	进行 检测 ，	1	_	_	_	83	same-unit_m	_	_
86	确定 机台 的 运作 是否 正常 ，	2	_	_	_	83	joint-list_m	_	_
87	切勿	1	_	_	_	82	adversative-antithesis_r	_	_
88	因为 “ 讲 出来 会 不好意思 ”	0	_	_	_	89	causal-cause_r	_	_
89	而 失去	0	_	_	_	87	same-unit_m	_	_
90	应 有 的	0	_	_	_	91	elaboration-attribute_r	_	_
91	基本 权利 。	0	_	_	_	87	same-unit_m	_	_
92	就 针对 非人为 因素 再 补充 一 个 常见 的 问题 ，	0	_	_	_	93	organization-preparation_r	_	_
93	那 就 是 “ 网络 断线 ” ，	3	_	_	_	95	organization-preparation_r	_	_
94	假使 是 比赛 中 的 突发 断线 ，	1	_	_	_	95	contingency-condition_r	_	_
95	两 位 以上 的 裁判 可以	3	_	_	_	82	joint-list_m	_	_
96	根据 两 方 的 机台 内 分数 ，	0	_	_	_	97	mode-means_r	_	_
97	直接 判定 比赛 的 胜负 ，	0	_	_	_	95	same-unit_m	_	_
98	但 如果 是 比赛 前 就 已经 “ 网络 断线 ” ，	1	_	_	_	100	contingency-condition_r	_	_
99	应当 建议	0	_	_	_	100	attribution-positive_r	_	_
100	店家 重新 比赛 。	2	_	_	_	95	adversative-contrast_m	_	_
101	曾 有 店家	1	_	_	_	107	causal-cause_r	_	_
102	因为 第一 次 举办 比赛 ，	1	_	_	_	103	causal-cause_r	_	_
103	而 使用	0	_	_	_	106	mode-means_r	_	_
104	与 基本 规章 有 差异 的	0	_	_	_	105	elaboration-attribute_r	_	_
105	赛制	0	_	_	_	103	same-unit_m	_	_
106	进行 比赛 ，	0	_	_	_	101	same-unit_m	_	_
107	导致	0	_	_	_	110	context-background_r	_	_
108	参赛者 抗议 的	0	_	_	_	109	elaboration-attribute_r	_	_
109	状况 ，	0	_	_	_	107	same-unit_m	_	_
110	针对 这 部分 的 看法 ？	4	_	_	_	118	topic-question_r	_	_
111	第一 次 举办 的	0	_	_	_	112	elaboration-attribute_r	_	_
112	店家 ， 多少 会 对于 比赛 基本 运作 不 是 很 熟 ，	2	_	_	_	113	causal-cause_r	_	_
113	因此 才 大胆 使用	2	_	_	_	118	context-background_r	_	_
114	店家 自订 的	0	_	_	_	115	elaboration-attribute_r	_	_
115	赛制	0	_	_	_	113	same-unit_m	_	_
116	进行 比赛 ，	1	_	_	_	113	purpose-goal_r	_	_
117	基本上 ， 如果 店家 不 是 很 熟悉 真正 的 运作 ，	1	_	_	_	118	contingency-condition_r	_	_
118	店家 应可 邀请 主办 单位	3	_	_	_	25	joint-other_m	_	_
119	派员 亲临 现场 ，	0	_	_	_	118	purpose-goal_r	_	_
120	协助 比赛 的 顺利 进行 。	0	_	_	_	119	joint-list_m	_	_
121	主办 单位 虽然 明定	1	_	_	_	122	attribution-positive_r	_	_
122	“ 各 店家 可	1	_	_	_	125	adversative-concession_r	_	_
123	依照 现场 参赛 状况 ，	0	_	_	_	124	mode-means_r	_	_
124	随机 变更 比赛 的 赛制 ” ，	0	_	_	_	122	same-unit_m	_	_
125	但 比赛 的 基本 赛制 ， 仍 应 以	3	_	_	_	118	explanation-justify_r	_	_
126	主办 单位 提出 的	0	_	_	_	127	elaboration-attribute_r	_	_
127	规章 为 基准 。	0	_	_	_	125	same-unit_m	_	_
128	各 连锁 体系	1	_	_	_	131	adversative-concession_r	_	_
129	在 比赛 运作 的	0	_	_	_	130	elaboration-attribute_r	_	_
130	模式 ， 虽然 不尽 相同 ，	0	_	_	_	128	same-unit_m	_	_
131	但 仍 应	2	_	_	_	125	joint-other_m	_	_
132	依照 正规 的 赛制	0	_	_	_	133	mode-means_r	_	_
133	进行 比赛 ，	0	_	_	_	131	same-unit_m	_	_
134	才 能 避免 不 公平 的 事件 再度 发生 。	2	_	_	_	131	causal-result_r	_	_
135	对于	0	_	_	_	139	context-background_r	_	_
136	初办 比赛 的	0	_	_	_	137	elaboration-attribute_r	_	_
137	店家 ， 找上 资深 玩家 或 当地 社团	0	_	_	_	135	same-unit_m	_	_
138	协助 比赛 运作 ，	1	_	_	_	135	purpose-goal_r	_	_
139	您 的 看法 ？	3	_	_	_	151	topic-question_r	_	_
140	其实 有 资深 玩家 在 比赛 中 进行 必要 协助 ，	2	_	_	_	151	explanation-justify_r	_	_
141	或者 由 主办 单位 进行 必要 的 指导 ，	0	_	_	_	140	joint-disjunction_m	_	_
142	这些 都 是	1	_	_	_	140	elaboration-additional_r	_	_
143	可以 让	0	_	_	_	148	elaboration-attribute_r	_	_
144	第一 次 办 比赛 的	0	_	_	_	145	elaboration-attribute_r	_	_
145	店家 ， 在	0	_	_	_	143	same-unit_m	_	_
146	对于 比赛 很 生疏 的	0	_	_	_	147	elaboration-attribute_r	_	_
147	状态 下 ， 可以 快速 上手 赛事 行政 的	0	_	_	_	143	same-unit_m	_	_
148	良方 ，	0	_	_	_	142	same-unit_m	_	_
149	这 种 模式 是 值得 推荐 的 。	2	_	_	_	140	evaluation-comment_r	_	_
150	店家 举办 一 场 比赛 ，	0	_	_	_	151	context-circumstance_r	_	_
151	其实 需要 的 是 经验 的 累积 。	5	_	_	_	118	joint-other_m	_	_
152	一 场 好 的 比赛 ， 不 只 是 店家 的 安排 ，	0	_	_	_	153	context-background_r	_	_
153	玩家 的 观赛 风度 与 水平 更 为 重要 ，	1	_	_	_	154	context-background_r	_	_
154	其实 ， 在 许多 国际 大型 电子 游戏 的 竞技 中 ， 或多或少 ， 现场 都 会 有 所谓 的 观赛 规章 ，	1	_	_	_	151	elaboration-additional_r	_	_
155	让 观赛者 、 赛事 行政 人员 、 媒体 记者 ， 有 一 个 共通 的 标准	0	_	_	_	154	purpose-goal_r	_	_
156	来 遵守 ，	0	_	_	_	155	purpose-attribute_r	_	_
157	让 比赛 得以 顺利 地 进行 ，	1	_	_	_	155	joint-list_m	_	_
158	当 经验 逐渐 丰富 之后 ，	1	_	_	_	159	context-circumstance_r	_	_
159	更 多	2	_	_	_	154	causal-result_r	_	_
160	更 有 水平 的	0	_	_	_	161	elaboration-attribute_r	_	_
161	比赛 就 会 获得 观赛者 ， 甚至是 大众 舆论 的 重视 。	0	_	_	_	159	same-unit_m	_	_
