1	湖北 多 地 为 疫情 进行 交通 管制	3	_	_	_	4	organization-heading_r	_	_
2	【 2020年 1月 26日 讯 】	2	_	_	_	4	context-circumstance_r	_	_
3	从 1月 23日 开始 至今 ，	0	_	_	_	4	context-circumstance_r	_	_
4	湖北 省内 已经 有 17 个 地区 采取 了 交通 限行 措施 。	0	_	_	_	0	ROOT	_	_
5	1月 23日 10时 ， 武汉市 关闭 公交 、 地铁 、 轮渡 、 长途 客车 以及 天河 机场 与 火车站 离汉 通道 ，	1	_	_	_	4	explanation-evidence_r	_	_
6	并 劝告 市民	0	_	_	_	7	attribution-positive_r	_	_
7	不 要 离开 武汉 。	0	_	_	_	5	joint-list_m	_	_
8	同时 ，	0	_	_	_	5	joint-list_m	_	_
9	进出 武汉 周边 的	0	_	_	_	10	elaboration-attribute_r	_	_
10	17 条 高速 上 的 49 个 收费站 相继 采取 交通 管制 措施 ，	0	_	_	_	8	same-unit_m	_	_
11	仅 保留 疫情 防控 物资 的 “ 绿色 通道 ” 。	1	_	_	_	8	joint-list_m	_	_
12	目前 ，	0	_	_	_	5	joint-list_m	_	_
13	除 汉蔡 高速 索河 、 武汉 机场 高速 黄花涝 、 武汉 四环线 中法城 3 个 收费站 出入口 全部 封闭 外 ，	0	_	_	_	14	context-background_r	_	_
14	其他 收费站 出口 可以 正常 进出 武汉市 ，	0	_	_	_	12	same-unit_m	_	_
15	但 设有	1	_	_	_	12	adversative-contrast_m	_	_
16	对 入汉 人员 进行 体温 检测 的	0	_	_	_	17	elaboration-attribute_r	_	_
17	临时 检查点 。	0	_	_	_	15	same-unit_m	_	_
18	1月 23日 11时 20分 ， 鄂州市 封闭 鄂州站 离开 鄂州 通道 。	1	_	_	_	5	joint-list_m	_	_
19	16时 ， 停运 市区 公交 、 农村 客运 、 渡口 渡船 以及 各 长途 车站 离开 鄂州 通道 ，	0	_	_	_	18	joint-sequence_m	_	_
20	并 在 武汉 至 鄂州 各 通道 采取 严格 筛查 检测 措施 。	0	_	_	_	19	joint-list_m	_	_
21	1月 25日 14时 30分 ， 封闭 全市 所有 高速 公路 出入口	0	_	_	_	18	joint-sequence_m	_	_
22	（ 沪渝 高速 汀祖 、 鄂州 、 蒲团 、 路口 、 庙岭 出入口 ； 汉鄂 高速 鄂州东 、 鄂州中 、 鄂州西 、 葛店 出入口 ； 黄鄂 高速 华蒲 、 华容 、 三江港 出入口 ） 、	0	_	_	_	21	elaboration-attribute_r	_	_
23	市域 普通 公路	1	_	_	_	21	same-unit_m	_	_
24	（ 106 国道 迎宾门 、 316 国道 新桥 、 112 省道 杨叶横堤 、 314 省道 牛石村 与 沼山村 、 高新 大道 短咀桥 、 凤凰 大道 梧桐湖 、 铁十线 六十村 、 牛涂线 官田村 ） 。	0	_	_	_	23	elaboration-attribute_r	_	_
25	1月 23日 17时 ， 仙桃市 停运 市内 所有 公交 、 渡轮 、 农村 客运车 ，	1	_	_	_	5	joint-list_m	_	_
26	并 在 高速 公路 出口 、 火车站 设置 体温 监测 排查点 。	0	_	_	_	25	joint-list_m	_	_
27	1月 25日 0时 ， 关闭 仙桃 境内 所有 高速 公路 ， 仙桃 西站 离开 仙桃 通道 ，	1	_	_	_	25	joint-sequence_m	_	_
28	进入 仙桃 人员 必须 进行 体温 检测 ，	0	_	_	_	27	joint-list_m	_	_
29	并 关闭 所有 国省 干线 进出 通道 。	0	_	_	_	27	joint-list_m	_	_
30	1月 23日 22时 ， 潜江市 停运 市际 以上 长途 客运 、 农村 客运 、 旅游 客运 、 城市 公交 、 扫墓 公交 专线 、 王拐 渡口 。	1	_	_	_	5	joint-list_m	_	_
31	24日 22时 ， 关闭 潜江站 离开 潜江 通道 。	0	_	_	_	30	joint-sequence_m	_	_
32	26日 0时 ， 关闭 全市 高速 公路 出口 通道 ，	0	_	_	_	30	joint-sequence_m	_	_
33	封闭 全市 国 、 省 干线 进出口 通道 及	0	_	_	_	30	joint-sequence_m	_	_
34	周边 县市 相连 的	0	_	_	_	35	elaboration-attribute_r	_	_
35	村级 公路 ，	0	_	_	_	33	same-unit_m	_	_
36	暂停 全市 所有 渡口 运营 。	0	_	_	_	30	joint-sequence_m	_	_
37	1月 24日 0时 ， 黄冈市 暂停 运营 市区 公交 、 长途 客运 ，	1	_	_	_	5	joint-list_m	_	_
38	暂时 关闭 火车站 、 城铁站 离开 黄冈 市区 通道 。	0	_	_	_	37	joint-list_m	_	_
39	1月 25日 ， 封闭	1	_	_	_	37	joint-sequence_m	_	_
40	除 绿色 通道 外 的	0	_	_	_	41	elaboration-attribute_r	_	_
41	所有 高速 公路 以及 各 县级 单位 出城 路口 以及 全部 国道 、 省道 、 县道 、 客运 渡口 。	0	_	_	_	39	same-unit_m	_	_
42	1月 24日 0时 ， 咸宁市 暂停 营运 城际 铁路 及 赤壁市 公交 、 农村 客运 、 省县 级 客运 。	1	_	_	_	5	joint-list_m	_	_
43	10时 ， 关闭 市区 公交 、 班线 客运 ，	0	_	_	_	42	joint-sequence_m	_	_
44	20时 ， 封闭 咸宁站 、 咸宁 北站 、 赤壁站 、 赤壁 北站 进出 咸宁 通道 。	0	_	_	_	42	joint-sequence_m	_	_
45	1月 24日 0时 ， 恩施州 暂停 城区 公交 。	1	_	_	_	5	joint-list_m	_	_
46	26日 0时 ， 对 全州 高速 公路 和 普通 公路 实施 交通 管制 ，	0	_	_	_	45	joint-sequence_m	_	_
47	关闭 全州	0	_	_	_	46	joint-list_m	_	_
48	除 绿色 通道 外	1	_	_	_	49	context-background_r	_	_
49	所有 高速 公路 出入口	0	_	_	_	47	same-unit_m	_	_
50	（ 含 建恩 、 宣鹤 ） 、	0	_	_	_	49	elaboration-attribute_r	_	_
51	国省 道 州际 出入口 。	0	_	_	_	47	same-unit_m	_	_
52	1月 24日 0时 ， 荆门市 停运 全市 班线 客运	1	_	_	_	5	joint-list_m	_	_
53	（ 包括 定制 班线 ） 、	0	_	_	_	52	elaboration-attribute_r	_	_
54	包车 客运 、 农村 客运 。	1	_	_	_	52	same-unit_m	_	_
55	1月 26日 8时 ， 在 县 与 县 、 县 与 镇 、 镇 与 镇 、 镇 与 村 、 村 与 村 之间 设卡 检查 ，	2	_	_	_	52	joint-sequence_m	_	_
56	另 开辟 绿色 通道 。	0	_	_	_	55	joint-list_m	_	_
57	并 关闭 全市 高速 公路 出入口 ，	1	_	_	_	55	joint-list_m	_	_
58	在 荆门北 、 钟祥 、 京山南 出口 设置 绿色 应急 通道 。	0	_	_	_	57	joint-list_m	_	_
59	在 347 国道 传化 公路港 、 348 国道 麻城 、 207 国道 团林 、 348 国道 深圳 大道 西 、 207 国道 安栈口 设置 绿色 应急 通道 ，	1	_	_	_	55	joint-list_m	_	_
60	其余 道路 全部 关闭 。	0	_	_	_	59	adversative-contrast_m	_	_
61	1月 24日 10时 ， 黄石市 关闭 全市 道路 客运站 、 上窑 轮渡 码头 ，	1	_	_	_	5	joint-list_m	_	_
62	关闭 201 省道 黄石 长江 公路 大桥 通道 ，	0	_	_	_	61	joint-list_m	_	_
63	停开 全市 公交 、 农村 客运 、 道路 客运 班线 。	0	_	_	_	61	joint-list_m	_	_
64	1月 25日 14时 ， 封闭 沪渝 高速 黄石 ； 大广 高速 黄石西 、 大冶 金湖 、 阳新 龙港 ； 杭瑞 高速 阳新 枫林 、 木港 、 排市 ； 黄咸 高速 大冶 陈贵 、 灵乡 、 金牛 共 10 个 出口	1	_	_	_	61	joint-sequence_m	_	_
65	（ 货运 通道 与 绿色 通道 除外 ） ，	0	_	_	_	64	adversative-concession_r	_	_
66	对 活禽 运输 车辆 实施 有效 管控 。	1	_	_	_	64	joint-list_m	_	_
67	黄石 境内 仅 保留 大广 高速 阳新 三溪 、 殷祖 出口 正常 通行 。	1	_	_	_	64	joint-list_m	_	_
68	1月 24日 12时 ， 荆州市 关闭 荆州站 离开 荆州 通道 。	1	_	_	_	5	joint-list_m	_	_
69	17时 ， 关闭 荆州 市区 所有 公交车 、 道路 客运 班线 、 农村 客运 、 渡口 渡船 ，	0	_	_	_	68	joint-sequence_m	_	_
70	并 在 火车站 、 长途 汽车站 、 客运 码头 、 高速 公路口 等 地	0	_	_	_	69	joint-list_m	_	_
71	按 要求	0	_	_	_	72	mode-manner_r	_	_
72	设置 体温 监测点 。	0	_	_	_	69	joint-list_m	_	_
73	1月 25日 14时 ， 对 中心 城区 高速 公路 实施 交通 管制 ，	0	_	_	_	68	joint-sequence_m	_	_
74	关闭 沪渝 高速 沙市	0	_	_	_	73	joint-list_m	_	_
75	（ 锣场 ）	0	_	_	_	74	restatement-partial_r	_	_
76	互通	1	_	_	_	74	same-unit_m	_	_
77	（ 含 丫角 ） 、	0	_	_	_	76	elaboration-attribute_r	_	_
78	小北门 互通 、 车马阵 互通 ； 沙公 高速 岑河 互通 ； 二广 高速 荆州中 互通 、 荆州南 、 荆州 长江 大桥 南北 入口 ，	1	_	_	_	74	same-unit_m	_	_
79	但 对 涉及 疫情 防控 应急 救灾 车辆 、 冷链 运输 车辆 、 重型 载货 车辆 、 绿色 通道 车辆 优先 放行 。	1	_	_	_	73	adversative-contrast_m	_	_
80	1月 24日 13时 ， 天门市 关闭 公交 、 渡口 、 码头 、 农村 客运 、 长途 客运 、 公路 进出口 通道	1	_	_	_	5	joint-list_m	_	_
81	（ 含 国道 、 省道 、 县道 、 乡级 道路 、 村级 道路 、 组级 道路 ） ，	0	_	_	_	80	elaboration-attribute_r	_	_
82	15时 关闭 全部 高速 公路 离开 天门 通道 ，	1	_	_	_	80	joint-sequence_m	_	_
83	23时 关闭 高铁站 、 火车站 出入口 。	1	_	_	_	80	joint-sequence_m	_	_
84	1月 24日 22时 ， 十堰市 停运 市区 所有 公交 线路 。	1	_	_	_	5	joint-list_m	_	_
85	1月 25日 1时 ， 封闭 全市 所有 高速 公路 、 国道 。	0	_	_	_	84	joint-sequence_m	_	_
86	1月 26日 ， 隔断 村 与 村 、 组 与 组 之间 全部 交通 ，	0	_	_	_	84	joint-sequence_m	_	_
87	进出 道路 必须 封路 。	0	_	_	_	86	joint-list_m	_	_
88	20时 ， 封闭 十堰站 、 武当山站 、 十堰 东站 、 武当山 西站 、 丹江口站 进出 十堰 通道 。	0	_	_	_	84	joint-sequence_m	_	_
89	1月 25日 0时 ， 随州市 停运 市区 公交 、 长途 客运站 ，	0	_	_	_	84	joint-sequence_m	_	_
90	关闭 高铁站 、 火车站 离开 与 进入 随州 通道 ，	0	_	_	_	89	joint-list_m	_	_
91	对 316 国道 、 240 国道 、 346 国道 、 262 省道 、 263 省道 随州 城区段 进行 管控 ，	0	_	_	_	89	joint-list_m	_	_
92	其他 通道 予以 关闭 。	0	_	_	_	91	adversative-contrast_m	_	_
93	1月 25日 6时 ， 宜昌市 封闭 全市 所有 高速 公路 入口 、 县城 出口 道路 、 县域间 国省 道 、 半 高山 以上 农村 公路 ，	1	_	_	_	5	joint-list_m	_	_
94	并 关闭 宜昌 东站 、 当阳站 、 枝江 北站 进出站 通道 。	0	_	_	_	93	joint-list_m	_	_
95	1月 25日 18时 ， 神农架 林区 对 全区 普通 干线 公路 及 县道 实施 交通 管制 ，	1	_	_	_	93	joint-sequence_m	_	_
96	停运 全区 所有 客货 运输 站场 、 游客 换乘 中心 、 长途 客车 、 城区 公交 、 旅游 直通车 、 农村 客运 班车 ，	0	_	_	_	95	joint-list_m	_	_
97	并 进一步 加强 出租车 监管 力度 。	0	_	_	_	95	joint-list_m	_	_
98	1月 26日 0时 ， 襄阳市 停运 省际 、 市际 、 县际 、 县内 长途 客运 、 农村 客运 、 旅游 包车 。	1	_	_	_	5	joint-list_m	_	_
99	襄阳 刘集 机场 取消 所有 始发 、 到达 客运 航班 。	0	_	_	_	98	joint-list_m	_	_
