1	如何 制作 荧光棒	5	_	_	_	17	organization-heading_r	_	_
2	网上 那些	2	_	_	_	11	adversative-antithesis_r	_	_
3	用 激浪 饮料 、 过氧化氢 和 小苏打 制作 荧光棒 的	0	_	_	_	4	elaboration-attribute_r	_	_
4	视频 都 是 骗人 的 ，	0	_	_	_	2	same-unit_m	_	_
5	利用	0	_	_	_	8	mode-means_r	_	_
6	已经 做好 的	0	_	_	_	7	elaboration-attribute_r	_	_
7	荧光棒 里面 的 物质	0	_	_	_	5	same-unit_m	_	_
8	制作 新 的 荧光棒 ，	0	_	_	_	9	context-background_r	_	_
9	这样 的 做法 无非 是 作弊 。	1	_	_	_	2	explanation-justify_r	_	_
10	要 真正 自己 动手 做 荧光棒 ，	1	_	_	_	11	contingency-condition_r	_	_
11	你 就 要 调动 浑身 的 科学 细胞	1	_	_	_	14	context-background_r	_	_
12	（ 还 要 花 点 钱 ） 。	0	_	_	_	11	joint-list_m	_	_
13	还是 很 想 制作 荧光棒 吗 ？	0	_	_	_	14	explanation-motivation_r	_	_
14	那 就 继续 阅读 吧 。	4	_	_	_	17	organization-preparation_r	_	_
15	方法 1	0	_	_	_	16	organization-preparation_r	_	_
16	用 发光氨 制作 荧光棒	2	_	_	_	17	organization-heading_r	_	_
17	1 戴上 护目镜 。	0	_	_	_	0	ROOT	_	_
18	还 要 戴上 手套	0	_	_	_	17	joint-list_m	_	_
19	以 保护 皮肤 ，	0	_	_	_	18	purpose-goal_r	_	_
20	另外 ， 穿得 光鲜 亮丽 显然 也 不 是 什么 明智 的 选择 ，	1	_	_	_	21	adversative-antithesis_r	_	_
21	最好 是 换 身 旧 衣服 ，	0	_	_	_	17	joint-list_m	_	_
22	或者 在 外面 套 一 件 工作服	0	_	_	_	21	joint-disjunction_m	_	_
23	来 保护 衣服 。	0	_	_	_	22	purpose-goal_r	_	_
24	本 实验 中 有些 物质 是 危险品 ，	0	_	_	_	25	causal-cause_r	_	_
25	因此 本 实验 并不 适合 儿童 。	0	_	_	_	17	joint-list_m	_	_
26	注意 ， 孩子们 ：	2	_	_	_	32	organization-preparation_r	_	_
27	你 将 要 使用 的	0	_	_	_	28	elaboration-attribute_r	_	_
28	溶液 的 pH 值 高 达 12 ，	1	_	_	_	29	causal-cause_r	_	_
29	这 就 意味 着 你 绝对 不 可以 喝 下去 ，	0	_	_	_	32	explanation-evidence_r	_	_
30	绝对 不 可以 滴到 眼睛 里 ，	0	_	_	_	29	joint-list_m	_	_
31	绝对 不 可以 把 身体 任何 部分 浸到 里面 ，	0	_	_	_	29	joint-list_m	_	_
32	总之 ， 不 要 与 之 有 任何 直接 接触 。	1	_	_	_	25	explanation-evidence_r	_	_
33	明白 了 吗 ？	1	_	_	_	32	organization-phatic_r	_	_
34	现在 继续 。	0	_	_	_	33	joint-sequence_m	_	_
35	2 将 50 毫升 过氧化氢 与 1 升 蒸馏水	1	_	_	_	17	joint-sequence_m	_	_
36	倒入 碗中	0	_	_	_	37	mode-means_r	_	_
37	混合 。	0	_	_	_	35	same-unit_m	_	_
38	最好 用 陶瓷 的 碗 ，	1	_	_	_	35	elaboration-additional_r	_	_
39	塑料 的 也 可以 。	0	_	_	_	38	joint-disjunction_m	_	_
40	用 漏斗 、 量筒 及 滴管 来 精确 量取 溶液 ，	2	_	_	_	35	joint-list_m	_	_
41	量取 的 同时 要 注意 与 其 保持 距离 。	0	_	_	_	40	elaboration-additional_r	_	_
42	过氧化氢 中 的 氧 可以 置换 出 发光氨 中 的 氮 原子 。	3	_	_	_	35	joint-other_m	_	_
43	在 此 过程 中 ， 所有 物质 都 会 剧烈 反应 ，	0	_	_	_	42	elaboration-additional_r	_	_
44	天翻 地覆 ，	0	_	_	_	43	joint-list_m	_	_
45	电子 得失 流转 ，	1	_	_	_	43	elaboration-additional_r	_	_
46	最终 产生 质子 。	0	_	_	_	45	joint-sequence_m	_	_
47	这 期间 你 会 看到 什么 ？	0	_	_	_	48	topic-question_r	_	_
48	荧光 。	3	_	_	_	35	joint-other_m	_	_
49	3 配制 第二 种 混合 溶液 。	2	_	_	_	50	organization-preparation_r	_	_
50	再 拿 一 个 碗 ，	1	_	_	_	17	joint-sequence_m	_	_
51	取 2 克 发光氨 、 4 克 碳酸钠 、 4 克 硫酸铜 、 5 克 碳酸铵 及 1 升 蒸馏水 混合 。	0	_	_	_	50	joint-list_m	_	_
52	手 千万 不 要 碰到 发光氨 ，	1	_	_	_	50	joint-other_m	_	_
53	量取 发光氨 时	1	_	_	_	54	context-circumstance_r	_	_
54	一定 要 用 漏斗	0	_	_	_	52	elaboration-additional_r	_	_
55	以 保证 安全 。	0	_	_	_	54	purpose-goal_r	_	_
56	安全 措施 一定 要 做好 ，	1	_	_	_	50	joint-other_m	_	_
57	因为	0	_	_	_	56	causal-cause_r	_	_
58	很 可惜 ，	0	_	_	_	59	evaluation-comment_r	_	_
59	这些 危险 的 化学 物质 才 不 会	0	_	_	_	57	same-unit_m	_	_
60	像 图上 一样	0	_	_	_	61	mode-manner_r	_	_
61	自己 从 半空 中 飞到 容器 里 去 呢 。	0	_	_	_	57	same-unit_m	_	_
62	当然 啦 ，	4	_	_	_	69	context-background_r	_	_
63	除非 你 是 法医 或者 什么 脑残 间谍 或 刑事 学家 ，	0	_	_	_	64	adversative-antithesis_r	_	_
64	你 家里 一般 都 不 会 有 那些 化学 实验 用具 。	0	_	_	_	62	same-unit_m	_	_
65	不过 ， 如果 你 打定 了 主意	1	_	_	_	66	attribution-positive_r	_	_
66	要 做些 荧光棒	3	_	_	_	69	contingency-condition_r	_	_
67	来 卖	0	_	_	_	66	purpose-goal_r	_	_
68	（ 呵呵 ， 这 还 不 算 最 糟糕 的 主意 ） ，	2	_	_	_	66	evaluation-comment_r	_	_
69	那么 你 可以 查查 Alfa Aesar	1	_	_	_	50	joint-other_m	_	_
70	-LSB- 1 -RSB-	0	_	_	_	69	restatement-partial_r	_	_
71	或 Sigma Aldrich	1	_	_	_	69	same-unit_m	_	_
72	-LSB- 2 -RSB-	0	_	_	_	71	restatement-partial_r	_	_
73	等 网站 ，	1	_	_	_	69	same-unit_m	_	_
74	这些 网站 上 出售 相关 实验 用具 。	2	_	_	_	69	causal-cause_r	_	_
75	所有 溶剂 都 要 充分 混合 。	1	_	_	_	50	joint-other_m	_	_
76	不 要 用 手 搅拌 溶剂 ，	1	_	_	_	77	adversative-antithesis_r	_	_
77	要 用 厨房 用具 之类 的 东西 ，	0	_	_	_	75	mode-manner_r	_	_
78	金属 或 塑料 的 都 可以 。	0	_	_	_	77	explanation-evidence_r	_	_
79	4 清洗	1	_	_	_	17	joint-sequence_m	_	_
80	盛装 最后 的 混合 溶液 的	0	_	_	_	81	elaboration-attribute_r	_	_
81	容器 ，	0	_	_	_	79	same-unit_m	_	_
82	等 其 干透 。	1	_	_	_	79	joint-sequence_m	_	_
83	用于 制作 荧光棒 的	0	_	_	_	84	elaboration-attribute_r	_	_
84	管状 容器 一定 要 清洁 、 卫生 ，	2	_	_	_	79	explanation-justify_r	_	_
85	否则	1	_	_	_	84	adversative-antithesis_r	_	_
86	里面 残余 的	0	_	_	_	87	elaboration-attribute_r	_	_
87	其他 物质 可能 会 与	0	_	_	_	85	same-unit_m	_	_
88	已经 调配 好 的	0	_	_	_	89	elaboration-attribute_r	_	_
89	溶液 发生 反应 。	0	_	_	_	85	same-unit_m	_	_
90	5 把 管状 容器 的 盖子 放在 随手可及 的 地方 。	1	_	_	_	17	joint-sequence_m	_	_
91	这样 ， 当 你 在 容器 中 注满 溶液 后 ，	0	_	_	_	92	context-circumstance_r	_	_
92	你 就 能 迅速 盖 起来 了 ，	0	_	_	_	90	explanation-justify_r	_	_
93	虽然 并不 是 说 溶液	0	_	_	_	96	adversative-concession_r	_	_
94	长久 暴露 在 空气 中	0	_	_	_	95	contingency-condition_r	_	_
95	就 会 失去 荧光 ，	0	_	_	_	93	same-unit_m	_	_
96	但 你 还是 尽快 盖 起来 比较 好 。	1	_	_	_	92	explanation-justify_r	_	_
97	6 将 等量 的 两 种 溶液 混合 ，	1	_	_	_	17	joint-sequence_m	_	_
98	然后 封闭 容器 ，	0	_	_	_	97	joint-sequence_m	_	_
99	震荡 ，	0	_	_	_	97	joint-sequence_m	_	_
100	关灯 ！	0	_	_	_	97	joint-sequence_m	_	_
101	如果 你 没有 看到 荧光 ，	0	_	_	_	102	contingency-condition_r	_	_
102	那么 你 肯定 有 哪 一 步 做错 了 ，	0	_	_	_	103	causal-cause_r	_	_
103	重来 吧 。	1	_	_	_	97	adversative-concession_r	_	_
104	7 欣赏 这	1	_	_	_	17	joint-sequence_m	_	_
105	奇妙 化学 混合物 发出 的	0	_	_	_	106	elaboration-attribute_r	_	_
106	炫彩 荧光 吧 。	0	_	_	_	104	same-unit_m	_	_
107	把 你 的 荧光棒 带到 派对 上 去 ，	1	_	_	_	104	elaboration-additional_r	_	_
108	然后 卖给 朋友 ，	0	_	_	_	107	joint-sequence_m	_	_
109	好好 敲 他们 一 笔 吧 。	0	_	_	_	108	purpose-goal_r	_	_
110	不过 动作 要 快 ，	1	_	_	_	107	adversative-concession_r	_	_
111	荧光 能 维持 的	0	_	_	_	112	elaboration-attribute_r	_	_
112	时间 不 长 。	0	_	_	_	110	causal-cause_r	_	_
113	怎么 ， 听到 这 话 有点 失望 ？	1	_	_	_	115	organization-preparation_r	_	_
114	别 担心 ，	0	_	_	_	115	organization-phatic_r	_	_
115	第二 种 方法 帮 你 解决 这 一 问题 。	3	_	_	_	122	organization-preparation_r	_	_
116	发光氨 和 过氧化氢 发生 反应 的	0	_	_	_	117	elaboration-attribute_r	_	_
117	持续 时间 不 长 ，	2	_	_	_	122	context-background_r	_	_
118	可能 只 有 几 分钟 。	1	_	_	_	117	elaboration-additional_r	_	_
119	如果 你 想 做 一 个	1	_	_	_	122	contingency-condition_r	_	_
120	荧光 可以 维持 好几 个 小时 的	0	_	_	_	121	elaboration-attribute_r	_	_
121	荧光棒 ，	0	_	_	_	119	same-unit_m	_	_
122	那么 请 参考 下 一 个 方法	6	_	_	_	131	organization-preparation_r	_	_
123	（ 这 种 方法 可能 必须 在 实验室 里 进行 ，	0	_	_	_	124	adversative-concession_r	_	_
124	不过 还是 值得 一提 的 ） 。	0	_	_	_	122	elaboration-attribute_r	_	_
125	方法 2	0	_	_	_	126	organization-preparation_r	_	_
126	用 TCPO 制作 荧光棒	5	_	_	_	131	organization-heading_r	_	_
127	1 拿出	1	_	_	_	131	organization-preparation_r	_	_
128	做 实验 的	0	_	_	_	129	elaboration-attribute_r	_	_
129	各 种 道具 吧 。	0	_	_	_	127	same-unit_m	_	_
130	这 回 要 干 点 技术活 了 。	1	_	_	_	127	evaluation-comment_r	_	_
131	你	3	_	_	_	17	joint-list_m	_	_
132	除了 要 准备 防护装 以外 ，	0	_	_	_	133	context-background_r	_	_
133	还 要 备好 试管 、 漏斗 及 注射器 。	0	_	_	_	131	same-unit_m	_	_
134	该 实验 的 要求 比较 严格 ，	2	_	_	_	131	explanation-justify_r	_	_
135	因此 比较 适合 那些	0	_	_	_	134	causal-result_r	_	_
136	在 化学 实验 方面 有 丰富 经验 的	0	_	_	_	137	elaboration-attribute_r	_	_
137	人 。	0	_	_	_	135	same-unit_m	_	_
138	注意 ，	2	_	_	_	140	organization-phatic_r	_	_
139	实验 中 用到 的	0	_	_	_	140	elaboration-attribute_r	_	_
140	某些 试剂	1	_	_	_	134	elaboration-additional_r	_	_
141	如 使用 不 当	0	_	_	_	142	contingency-condition_r	_	_
142	可能 极 具 危险性 。	1	_	_	_	140	same-unit_m	_	_
143	务必 戴好 防护 手套 及 护目镜 。	3	_	_	_	131	explanation-evidence_r	_	_
144	同时 也 要 保护 好 手臂 ，	0	_	_	_	143	joint-list_m	_	_
145	避免 皮肤 与 化学 试剂 直接 接触 。	1	_	_	_	143	purpose-goal_r	_	_
146	不 怕 一万 ，	0	_	_	_	145	elaboration-additional_r	_	_
147	只 怕 万一 。	0	_	_	_	146	joint-list_m	_	_
148	容器 可 任选 ，	1	_	_	_	150	adversative-concession_r	_	_
149	不过 考虑 到 透光 的 效果 ，	0	_	_	_	150	contingency-condition_r	_	_
150	玻璃 容器 显然 比 塑料 容器 更 佳 。	2	_	_	_	143	joint-list_m	_	_
151	2 在 10 毫升 酞酸二乙酯 中 加入 3 毫克 荧光 染料 。	4	_	_	_	131	joint-sequence_m	_	_
152	你 没有 看错 ，	0	_	_	_	153	organization-phatic_r	_	_
153	就 是 “ 酞酸二乙酯 ” ，	0	_	_	_	151	elaboration-additional_r	_	_
154	读 起来	0	_	_	_	155	context-circumstance_r	_	_
155	挺 拗口 的 吧 。	1	_	_	_	153	evaluation-comment_r	_	_
156	不管 怎样 ，	1	_	_	_	157	adversative-concession_r	_	_
157	千万 不 要 加水 ，	2	_	_	_	153	adversative-antithesis_r	_	_
158	因为	0	_	_	_	157	causal-cause_r	_	_
159	我们 用到 的	0	_	_	_	160	elaboration-attribute_r	_	_
160	这些 试剂 在 水 中 是 不 会 发生 反应 的 。	0	_	_	_	158	same-unit_m	_	_
161	不 错 ， 这 也 是	3	_	_	_	153	evaluation-comment_r	_	_
162	本 实验 简单 易行 的	0	_	_	_	163	elaboration-attribute_r	_	_
163	方面 之一 。	0	_	_	_	161	same-unit_m	_	_
164	确保	0	_	_	_	165	attribution-positive_r	_	_
165	你 用 的 是 荧光 染料 。	4	_	_	_	153	joint-other_m	_	_
166	9,10-二	1	_	_	_	165	explanation-evidence_r	_	_
167	( 苯基乙炔基 )	0	_	_	_	166	elaboration-attribute_r	_	_
168	蒽 可以 用作 绿色 ，	1	_	_	_	166	same-unit_m	_	_
169	红荧烯 可以 用作 黄色 ，	2	_	_	_	166	joint-list_m	_	_
170	9,10-二苯基蒽 可以 用作 蓝色 ，	2	_	_	_	166	joint-list_m	_	_
171	罗丹明B 可以 用作 红色 。	2	_	_	_	166	joint-list_m	_	_
172	需要 注意 的 是 这些 物质 固态 时 的 颜色 与 液态 时 完全 不同 。	2	_	_	_	165	elaboration-additional_r	_	_
173	3 在 染料 混合 溶液 中 加入 50 毫克 TCPO	4	_	_	_	131	joint-sequence_m	_	_
174	（ 氧化三十六烷基磷 ） 。	0	_	_	_	173	restatement-partial_r	_	_
175	这样 你 就 制成 了 双	1	_	_	_	173	causal-result_r	_	_
176	( 2,4,6-三氯苯基 )	0	_	_	_	175	elaboration-attribute_r	_	_
177	草酸酯 。	1	_	_	_	175	same-unit_m	_	_
178	这 种 试剂 很 贵 ，	1	_	_	_	180	adversative-concession_r	_	_
179	但 如果 你 在 化学 实验 方面 很 有 经验 的话 ，	0	_	_	_	180	contingency-condition_r	_	_
180	你 完全 可以 自己 做 ，	2	_	_	_	175	elaboration-additional_r	_	_
181	当然 有 经验 是 前提 ，	2	_	_	_	180	restatement-partial_r	_	_
182	否则 我们 不 推荐	0	_	_	_	183	attribution-negative_r	_	_
183	你 这样 做 。	0	_	_	_	181	adversative-antithesis_r	_	_
184	-LSB- 3 -RSB-	3	_	_	_	180	explanation-evidence_r	_	_
185	本 方法 用到 了 TCPO ，	2	_	_	_	173	elaboration-additional_r	_	_
186	而 没有 使用 发光氨 ，	0	_	_	_	185	adversative-antithesis_r	_	_
187	TCPO 正 是	1	_	_	_	185	causal-cause_r	_	_
188	使 溶液 持续 发光 的	0	_	_	_	189	elaboration-attribute_r	_	_
189	关键 物质 。	0	_	_	_	187	same-unit_m	_	_
190	不 要 用 鼻子 闻 TCPO ，	2	_	_	_	185	joint-list_m	_	_
191	TCPO 会 致癌 。	0	_	_	_	190	causal-cause_r	_	_
192	4 再 加入 100 毫克 醋酸钠 。	4	_	_	_	131	joint-sequence_m	_	_
193	如果 你 没有 醋酸钠 ，	2	_	_	_	194	contingency-condition_r	_	_
194	也 可以 用 碳酸氢钠	0	_	_	_	192	elaboration-additional_r	_	_
195	（ 即 小苏打 ，	0	_	_	_	194	elaboration-attribute_r	_	_
196	这 大概 也 就 是	0	_	_	_	195	causal-result_r	_	_
197	一 开始 提到 的	0	_	_	_	198	elaboration-attribute_r	_	_
198	配方 中 包含 小苏打 的	0	_	_	_	199	elaboration-attribute_r	_	_
199	原因 吧 ）	0	_	_	_	196	same-unit_m	_	_
200	和 水杨酸钠 。	1	_	_	_	194	same-unit_m	_	_
201	震荡 ，	1	_	_	_	192	joint-sequence_m	_	_
202	使 其 混合 均匀 。	1	_	_	_	192	joint-sequence_m	_	_
203	做完 后 ，	0	_	_	_	204	context-circumstance_r	_	_
204	一定 要 将 盖子 紧紧 盖 起来 。	1	_	_	_	192	joint-sequence_m	_	_
205	当然 了 ， 这些 化学品 也 都 能 在 网上 买到 。	2	_	_	_	192	elaboration-additional_r	_	_
206	你 可以 去 看看 Alfa Aesa 和 Sigma Aldrich 这 两 个 网站 。	0	_	_	_	205	explanation-evidence_r	_	_
207	5 最后 ， 在 混合物 中 加入 3 毫升 过氧化氢 。	4	_	_	_	131	joint-sequence_m	_	_
208	最后 这 一 步 非常 重要 ，	0	_	_	_	207	evaluation-comment_r	_	_
209	因为 只有 做完 这 一 步 ，	0	_	_	_	210	contingency-condition_r	_	_
210	反应 才 开始 。	0	_	_	_	208	causal-cause_r	_	_
211	加完 试剂 后	1	_	_	_	212	context-circumstance_r	_	_
212	要 立即 盖上 盖子 ，	1	_	_	_	207	joint-sequence_m	_	_
213	震荡 ，	0	_	_	_	212	joint-sequence_m	_	_
214	然后 关灯 。	0	_	_	_	212	joint-sequence_m	_	_
215	这时 你 就 会 看到 一 根 亮晶晶 的 荧光棒 了 。	2	_	_	_	207	causal-result_r	_	_
216	想 让 反应 时间 再 持续 得 久 一点 ，	0	_	_	_	217	contingency-condition_r	_	_
217	TCPO 和 醋酸钠 的 量 就 可以 多 一点 。	3	_	_	_	207	elaboration-additional_r	_	_
218	你 有 兴趣 的话 ，	0	_	_	_	219	contingency-condition_r	_	_
219	也 可以 适当 调整 各 种 试剂 的 量 ，	1	_	_	_	217	elaboration-additional_r	_	_
220	看看	1	_	_	_	222	attribution-positive_r	_	_
221	什么样 的 配方 产生 的	0	_	_	_	222	elaboration-attribute_r	_	_
222	荧光 效果 最 好 。	1	_	_	_	219	purpose-goal_r	_	_
