1	维基 记者 独家 采访 星尘 计划 负责人	10	_	_	_	34	organization-heading_r	_	_
2	【 2006年 6月 1日 讯 】	9	_	_	_	34	context-circumstance_r	_	_
3	星尘 是	2	_	_	_	12	context-background_r	_	_
4	NASA 发射 的	0	_	_	_	5	elaboration-attribute_r	_	_
5	一 艘	0	_	_	_	3	same-unit_m	_	_
6	用于 采集 深空 中	0	_	_	_	10	purpose-attribute_r	_	_
7	被 称 为 81P / Wild	0	_	_	_	9	elaboration-attribute_r	_	_
8	( 也 称 为 Wild 2 )	0	_	_	_	7	elaboration-additional_r	_	_
9	彗星 样本 的	0	_	_	_	6	same-unit_m	_	_
10	飞行器 ,	0	_	_	_	3	same-unit_m	_	_
11	它 已 于 2006年 1月 15日 返回 地球 .	1	_	_	_	3	joint-list_m	_	_
12	现在 有 一 项	2	_	_	_	22	context-background_r	_	_
13	与 其 相关 的	0	_	_	_	14	elaboration-attribute_r	_	_
14	在线 协作 计划 ,	0	_	_	_	12	same-unit_m	_	_
15	将 “ 检视 ”	0	_	_	_	12	same-unit_m	_	_
16	星尘 飞行器 所 采集 到 的	0	_	_	_	17	elaboration-attribute_r	_	_
17	细微 样本 .	0	_	_	_	12	same-unit_m	_	_
18	这 个 计划 的 正式 名称 是 Stardust@home .	1	_	_	_	12	joint-list_m	_	_
19	不 像 如 SETI@home 那样 的 分布式 计算 计划 ,	0	_	_	_	20	adversative-antithesis_r	_	_
20	Stardust@home 完全 依赖于 人类 的 判断 能力 .	3	_	_	_	12	elaboration-additional_r	_	_
21	Andrew Westphal 先生 是 Stardust@home 计划 的 负责人 ，	0	_	_	_	22	context-background_r	_	_
22	维基 记者 在 2006年 5月 18日 独家 采访 了 他 .	8	_	_	_	34	context-background_r	_	_
23	如 通常 一样 ,	1	_	_	_	24	mode-means_r	_	_
24	本次 采访 在 IRC 上 举行 ,	1	_	_	_	22	elaboration-additional_r	_	_
25	有 多 人 进行 了 发问 .	0	_	_	_	24	joint-list_m	_	_
26	可能 有些 人 仍然 不 太 清楚 星尘 计划 或 Stardust@home .	0	_	_	_	27	context-background_r	_	_
27	你 能 稍微 给 大家 解释 一下 吗 ?	6	_	_	_	34	topic-question_r	_	_
28	星尘 计划 是	5	_	_	_	34	context-background_r	_	_
29	美国 航空 航天局	0	_	_	_	32	elaboration-attribute_r	_	_
30	( NASA )	0	_	_	_	29	joint-list_m	_	_
31	1999年 启动 的	1	_	_	_	29	same-unit_m	_	_
32	一 项 探索 任务 .	0	_	_	_	28	same-unit_m	_	_
33	该 项 任务 实际 包含 两 个 部分 .	1	_	_	_	28	joint-list_m	_	_
34	主要 的 科学 任务 是 从 太阳系 内 一 颗 古老 的 天体	0	_	_	_	0	ROOT	_	_
35	－ 即	0	_	_	_	34	elaboration-attribute_r	_	_
36	被 称 为 Wild2	0	_	_	_	41	elaboration-attribute_r	_	_
37	( 读作 " Vilt-2 "	0	_	_	_	36	elaboration-attribute_r	_	_
38	-- 我 想	0	_	_	_	39	attribution-positive_r	_	_
39	发现者 是 德国人 )	0	_	_	_	37	causal-cause_r	_	_
40	的	1	_	_	_	36	same-unit_m	_	_
41	彗星	0	_	_	_	35	same-unit_m	_	_
42	中 采集 样本 .	1	_	_	_	34	same-unit_m	_	_
43	这 是 美国 自 阿波罗 任务 后 第一 次 进行 这 类 " 带回 样本 " 任务 ,	2	_	_	_	34	elaboration-additional_r	_	_
44	同时 也 说 第一 次 从	0	_	_	_	43	joint-list_m	_	_
45	比 月球 更 远 的	0	_	_	_	46	elaboration-attribute_r	_	_
46	星体 进行 此 类 任务 .	0	_	_	_	44	same-unit_m	_	_
47	这里 我 解释 一下 .	1	_	_	_	50	attribution-positive_r	_	_
48	我 说 的	0	_	_	_	49	elaboration-attribute_r	_	_
49	" 带回 样本 " 不 只 是 将 地球 以外 的 物质 带 回来 .	0	_	_	_	50	adversative-antithesis_r	_	_
50	而 是 第一 次 把 " 固体 " 样本 带回 地球	1	_	_	_	43	elaboration-additional_r	_	_
51	-- “ 起源号 飞行器 ”	2	_	_	_	50	elaboration-additional_r	_	_
52	( Genesis )	0	_	_	_	51	restatement-partial_r	_	_
53	在 两 年 前 曾 把 一些 太阳 气体 样本 带回 过 地球 ,	1	_	_	_	51	same-unit_m	_	_
54	但 星尘 计划 是 第一 次 带 回	2	_	_	_	51	adversative-contrast_m	_	_
55	来自于 本 星际 介质 的	0	_	_	_	56	elaboration-attribute_r	_	_
56	固体 样本	0	_	_	_	54	same-unit_m	_	_
57	-- 简单来说 就 是	1	_	_	_	54	restatement-partial_r	_	_
58	来自 本 星系 " 银河 " 的	0	_	_	_	59	elaboration-attribute_r	_	_
59	样本 .	0	_	_	_	57	same-unit_m	_	_
60	这 是 空前 的 ,	2	_	_	_	43	evaluation-comment_r	_	_
61	我们 对 此 非常 期待 .	0	_	_	_	60	joint-list_m	_	_
62	我 还 要 附带 推荐 一下 当时 的 发射 视频	3	_	_	_	34	elaboration-additional_r	_	_
63	-- 发射 使用 的	1	_	_	_	64	elaboration-attribute_r	_	_
64	POV 火箭 视频 你 可以 在 喷气 推进 实验室	0	_	_	_	62	elaboration-additional_r	_	_
65	( JPL )	0	_	_	_	64	restatement-partial_r	_	_
66	的 星尘 计划 网站 上 找到	2	_	_	_	64	same-unit_m	_	_
67	-- 高度 推荐 你 看 一 看	3	_	_	_	64	joint-list_m	_	_
68	-- 这 是	0	_	_	_	67	causal-cause_r	_	_
69	我 所 见 过 中间	0	_	_	_	70	elaboration-attribute_r	_	_
70	最好 的	0	_	_	_	68	same-unit_m	_	_
71	-- 可以 从 发射台 的 任意 地方 看到 .	1	_	_	_	68	explanation-justify_r	_	_
72	基本 行星际 的 路线 .	0	_	_	_	71	elaboration-additional_r	_	_
73	绝对 棒 .	1	_	_	_	71	evaluation-comment_r	_	_
74	你 是 说	0	_	_	_	75	attribution-positive_r	_	_
75	视频 对 公众 开放 ?	0	_	_	_	76	topic-question_r	_	_
76	是 的 .	4	_	_	_	64	elaboration-additional_r	_	_
77	OK , 我 有点 离题 了 .	1	_	_	_	81	organization-phatic_r	_	_
78	我们	0	_	_	_	81	elaboration-attribute_r	_	_
79	对 这些 星际 尘埃 粒子 进行 任何 分析 前	0	_	_	_	80	context-circumstance_r	_	_
80	所 面临 的	0	_	_	_	78	same-unit_m	_	_
81	第一 个 挑战 , 是 如何 是 找到 它们 !	3	_	_	_	93	topic-solutionhood_r	_	_
82	这 实际 上 是 个 大 问题 ,	2	_	_	_	83	organization-preparation_r	_	_
83	因为 这些 尘埃 太 小 了	2	_	_	_	81	causal-cause_r	_	_
84	( 正常 情况 是 微米 大小 )	0	_	_	_	83	elaboration-additional_r	_	_
85	而 在 巨大 的 采集器 里 到处 都 是 它们	1	_	_	_	83	joint-list_m	_	_
86	( 我们 无法 知道	0	_	_	_	87	attribution-negative_r	_	_
87	它 在 哪里 )	0	_	_	_	85	restatement-partial_r	_	_
88	-- 采集器 体积	1	_	_	_	85	adversative-antithesis_r	_	_
89	对于 粒子 的 大小 来说	0	_	_	_	90	organization-preparation_r	_	_
90	是 巨大 的	0	_	_	_	88	same-unit_m	_	_
91	-- 大约 有 0.1 平方米 .	1	_	_	_	88	elaboration-additional_r	_	_
92	所以 ...	3	_	_	_	83	organization-phatic_r	_	_
93	我们 现在 使用 一 个	4	_	_	_	34	joint-other_m	_	_
94	几 年 前 我们 开发	0	_	_	_	96	elaboration-attribute_r	_	_
95	用于 核天体 物理学 的	0	_	_	_	94	joint-list_m	_	_
96	自动 显微镜	0	_	_	_	93	same-unit_m	_	_
97	来 检测 采集器 .	1	_	_	_	93	purpose-goal_r	_	_
98	这 个 显微镜 位于 约翰逊 太空 中心 31号 楼 的 宇宙 尘埃 实验室 .	2	_	_	_	93	elaboration-additional_r	_	_
99	ARES 小组 负责 掌管 所有	0	_	_	_	98	joint-other_m	_	_
100	带回 地球 来 的	0	_	_	_	101	elaboration-attribute_r	_	_
101	尘埃 样本	0	_	_	_	99	same-unit_m	_	_
102	( 包括 月球 火箭 , 起源号 , 陨石 甚至 还有	1	_	_	_	99	elaboration-attribute_r	_	_
103	U2 飞机 在 同温层 搜集 的	0	_	_	_	104	elaboration-attribute_r	_	_
104	行星际 尘埃 颗粒 ) .	0	_	_	_	102	same-unit_m	_	_
105	显微镜 在 气凝胶 采集器 中 拍摄 下 一 幅幅 数字 图像 ,	0	_	_	_	98	joint-other_m	_	_
106	然后 按 顺序 把 图像 发给 我们	0	_	_	_	105	joint-sequence_m	_	_
107	-- 我们 再 把 图像 进行 压缩 并 转换 为	0	_	_	_	105	joint-sequence_m	_	_
108	适合 Stardust@home 项目 的	0	_	_	_	109	elaboration-attribute_r	_	_
109	格式 .	0	_	_	_	107	same-unit_m	_	_
110	Stardust@home 是 一 个 高度 分布式 的 项目 ,	4	_	_	_	93	joint-other_m	_	_
111	使用者	0	_	_	_	110	explanation-evidence_r	_	_
112	通过 使用 网页 上 一 架	0	_	_	_	115	mode-means_r	_	_
113	用 html 和 javascript 语言 编写 的	0	_	_	_	114	elaboration-attribute_r	_	_
114	" 虚拟 显微镜 "	0	_	_	_	112	same-unit_m	_	_
115	进行 检视	0	_	_	_	111	same-unit_m	_	_
116	-- 不 需要 下载 .	1	_	_	_	111	adversative-antithesis_r	_	_
117	这 种 设定 在 大 部分 网络 浏览器 上 都 可以 使用 .	2	_	_	_	111	elaboration-additional_r	_	_
118	志愿者 可以	3	_	_	_	111	adversative-contrast_m	_	_
119	通过 这 架 虚拟 显微镜 ,	0	_	_	_	120	mode-means_r	_	_
120	找寻 到 采集器 中 星际 尘埃 粒子 的 轨迹 .	0	_	_	_	118	same-unit_m	_	_
121	你们 预期	0	_	_	_	122	attribution-positive_r	_	_
122	在 这 计划 中 能 找到 多少 尘埃 样本 ?	6	_	_	_	128	topic-question_r	_	_
123	很 好 的 问题 .	2	_	_	_	125	organization-preparation_r	_	_
124	简单来说 我们 不 知道	0	_	_	_	125	attribution-negative_r	_	_
125	能 找到 多少 .	0	_	_	_	127	adversative-concession_r	_	_
126	准确 来 解释 这 一 点 有些 复杂 .	1	_	_	_	125	joint-list_m	_	_
127	我 告诉 你 我们 知道 的 吧 .	5	_	_	_	128	organization-preparation_r	_	_
128	伽利略号 和 尤利西斯号 等 飞船 上 的 尘埃 探测器 曾 对 太阳系 尘埃 做 过 一些 测量 ,	7	_	_	_	34	joint-other_m	_	_
129	Eberhard Gruen 和 他 的 同事 分析 过	0	_	_	_	128	joint-list_m	_	_
130	当时 测定 的	0	_	_	_	131	elaboration-attribute_r	_	_
131	星际 尘埃 通量 .	0	_	_	_	129	same-unit_m	_	_
132	( 这 是 一 种 星际 " 风 " ,	1	_	_	_	128	elaboration-additional_r	_	_
133	风 的 起因 是 由于 我们 的 太阳系 穿越 过 本 星际 介质 而 引起 的 . )	0	_	_	_	132	joint-list_m	_	_
134	Markus Landgraf 对	1	_	_	_	139	context-background_r	_	_
135	星尘号 , 在 两 个 行星际 轨道 阶段 中 , 所 捕获 的	0	_	_	_	136	elaboration-attribute_r	_	_
136	星际 尘埃 粒子 也 做 过 估算 ,	0	_	_	_	134	same-unit_m	_	_
137	当时 飞行器 正在 星际风 中 飞行 .	1	_	_	_	134	elaboration-additional_r	_	_
138	他 估算 的	0	_	_	_	139	elaboration-attribute_r	_	_
139	结果 是 大约 有 45 个 粒子 ,	2	_	_	_	128	joint-list_m	_	_
140	但 这 个 数字 是 很 不 确定 的	2	_	_	_	139	adversative-concession_r	_	_
141	-- 就算 事实 与 这 个 相差 很多	0	_	_	_	142	adversative-concession_r	_	_
142	我 也 不 会 吃惊 .	0	_	_	_	140	explanation-justify_r	_	_
143	这 就 是 我 的 回答 !	3	_	_	_	128	evaluation-comment_r	_	_
144	我 必须 指出 的	0	_	_	_	145	elaboration-attribute_r	_	_
145	一 件 事情 是 ...	1	_	_	_	147	organization-preparation_r	_	_
146	如同 所有 的 研究 一样 ,	0	_	_	_	147	mode-manner_r	_	_
147	我们 研究 的 结果 是 很 不 确定 的 .	4	_	_	_	128	joint-other_m	_	_
148	这里 我 想 引用 爱因斯坦 的 名言	2	_	_	_	151	organization-preparation_r	_	_
149	-- " 如果 我们 知道	0	_	_	_	150	attribution-positive_r	_	_
150	我们 正在 做 什么 ,	0	_	_	_	151	contingency-condition_r	_	_
151	那 它 就 不 能 成为 ' 研究 ' ,	2	_	_	_	147	explanation-evidence_r	_	_
152	难道 不 是 这样 吗 ? "	1	_	_	_	151	organization-phatic_r	_	_
153	这些 样本 会 有 多 大 ?	3	_	_	_	155	topic-question_r	_	_
154	我们 期待 的	1	_	_	_	155	elaboration-attribute_r	_	_
155	通常 情况 下 , 这些 粒子 应该 是 微米 大小	7	_	_	_	34	joint-other_m	_	_
156	( 百万分之一 米 ) .	0	_	_	_	155	elaboration-attribute_r	_	_
157	当 人们	3	_	_	_	161	context-circumstance_r	_	_
158	通过 虚拟 显微镜	0	_	_	_	159	mode-means_r	_	_
159	进行 搜索 时 ,	0	_	_	_	157	same-unit_m	_	_
160	他们 将 不 会 看见 粒子 本身 ,	2	_	_	_	161	adversative-antithesis_r	_	_
161	相反 的 , 他们 应该 是 去 寻找	2	_	_	_	155	elaboration-additional_r	_	_
162	粒子 运动 产生 的	0	_	_	_	163	elaboration-attribute_r	_	_
163	轨迹 ,	0	_	_	_	161	same-unit_m	_	_
164	轨迹 可能 相当 大	1	_	_	_	161	causal-cause_r	_	_
165	-- 直径 可能 有 好几 微米 .	0	_	_	_	164	explanation-justify_r	_	_
166	就 在 昨天 , 我们 发布 了 一 个 新 网站 ,	4	_	_	_	161	joint-other_m	_	_
167	在 这 个 新 网站 上 有 关于 VM	0	_	_	_	166	joint-list_m	_	_
168	( 虚拟 显微镜 )	0	_	_	_	167	restatement-partial_r	_	_
169	的 演示 .	1	_	_	_	167	same-unit_m	_	_
170	我 邀请 你们 可以 去 看看 .	1	_	_	_	166	evaluation-comment_r	_	_
171	演示 中	0	_	_	_	172	context-circumstance_r	_	_
172	你 看见 的	0	_	_	_	173	elaboration-attribute_r	_	_
173	轨迹 是	2	_	_	_	166	elaboration-additional_r	_	_
174	用 特制 的 粒子 加速器 将 羰基铁亚 微粒 以 超 高速 撞入 气凝胶	0	_	_	_	175	mode-means_r	_	_
175	而 产生 ,	1	_	_	_	173	same-unit_m	_	_
176	这 模拟 了	2	_	_	_	173	joint-list_m	_	_
177	我们 希望 找 的	0	_	_	_	178	elaboration-attribute_r	_	_
178	星际 尘埃 撞击 效果 .	0	_	_	_	176	same-unit_m	_	_
179	是 在 Stardust@home 主站 上 吗 ?	0	_	_	_	180	topic-question_r	_	_
180	是 的 .	7	_	_	_	34	joint-other_m	_	_
