1	扎哈·哈迪德	7	_	_	_	2	organization-heading_r	_	_
2	扎哈·穆罕默德·哈迪德 女 爵士 ， DBE	0	_	_	_	0	ROOT	_	_
3	（ 英语 ：	0	_	_	_	4	organization-preparation_r	_	_
4	Dame Zaha Mohammad Hadid ；	0	_	_	_	2	elaboration-attribute_r	_	_
5	阿拉伯语 ：	0	_	_	_	6	organization-preparation_r	_	_
6	زها حديد‎ ，	1	_	_	_	4	joint-list_m	_	_
7	1950年 10月 31日 － 2016年 3月 31日 ） ，	2	_	_	_	4	joint-other_m	_	_
8	香港 译 萨哈·哈帝 ，	2	_	_	_	4	joint-other_m	_	_
9	台湾 译 札哈·哈蒂 ，	0	_	_	_	8	joint-list_m	_	_
10	生于 伊拉克 巴格达 ，	1	_	_	_	2	same-unit_m	_	_
11	伊拉克裔 英国 建筑师 ，	2	_	_	_	2	joint-list_m	_	_
12	后来 定居 英国 ，	3	_	_	_	2	joint-sequence_m	_	_
13	于 2004年 成为 首 位	3	_	_	_	2	joint-sequence_m	_	_
14	获得 普利兹克 建筑 奖 的	0	_	_	_	15	elaboration-attribute_r	_	_
15	女性 建筑师 。	0	_	_	_	13	same-unit_m	_	_
16	-LSB- 1 -RSB-	4	_	_	_	2	explanation-evidence_r	_	_
17	她 于 2010年 和 2011年 获得 英国 建筑 的 最高 荣誉	5	_	_	_	2	joint-other_m	_	_
18	－ 斯特灵奖	0	_	_	_	17	elaboration-attribute_r	_	_
19	（ Stirling Prize ） 。	0	_	_	_	18	restatement-repetition_m	_	_
20	2012年 ，	1	_	_	_	17	joint-sequence_m	_	_
21	由于 她 在 建筑 上 的 成就 ，	0	_	_	_	22	causal-cause_r	_	_
22	她 被 伊丽莎白 二世 授予 女 爵士 的 爵位 。	0	_	_	_	20	same-unit_m	_	_
23	2015年 ， 她 成为 第一 位 且 唯一 位	1	_	_	_	17	joint-sequence_m	_	_
24	从 英国 皇家 建筑师 协会 获得 皇家 金奖	0	_	_	_	27	elaboration-attribute_r	_	_
25	（ Royal Gold Medal ）	0	_	_	_	24	restatement-partial_r	_	_
26	的	1	_	_	_	24	same-unit_m	_	_
27	女性 。	0	_	_	_	23	same-unit_m	_	_
28	-LSB- 2 -RSB- -LSB- 3 -RSB-	1	_	_	_	23	explanation-evidence_r	_	_
29	以上 的 成就 使得 她 在 国际 建筑界 享负 盛名 。	2	_	_	_	17	evaluation-comment_r	_	_
30	除 建筑 奖项 外 ，	0	_	_	_	31	context-background_r	_	_
31	媒体 也 给予 她 极 高 的 评价 ， 如 ：	5	_	_	_	2	joint-other_m	_	_
32	伦敦 卫报 称 她 为 “ 曲线 女王	1	_	_	_	31	explanation-evidence_r	_	_
33	（ Queen of the curve ） ” 。	0	_	_	_	32	restatement-partial_r	_	_
34	-LSB- 4 -RSB-	1	_	_	_	32	explanation-evidence_r	_	_
35	而 纽约 时报 则 赞扬 她 ，	1	_	_	_	36	attribution-positive_r	_	_
36	“ 解放 了 建筑 几何学 ，	2	_	_	_	32	joint-list_m	_	_
37	并 赋予 它 一 种 全新 的 表现 形式 。 ”	0	_	_	_	36	joint-list_m	_	_
38	-LSB- 5 -RSB-	2	_	_	_	36	explanation-evidence_r	_	_
39	她 的 主要 作品 包含 2012年 伦敦 奥运 的 伦敦 水上 运动 中心 ， 美国 密歇根 州立 大学 伊莱 和 伊迪特·布罗德 美术馆 和 中国 广州 大 剧院 。	5	_	_	_	2	joint-other_m	_	_
40	部分 的 建筑 作品	0	_	_	_	39	joint-list_m	_	_
41	在 她 过世 时	0	_	_	_	42	context-circumstance_r	_	_
42	完成 ，	0	_	_	_	40	same-unit_m	_	_
43	包含 2017年 全英 音乐 奖 的 雕像	1	_	_	_	40	elaboration-additional_r	_	_
44	-LSB- 6 -RSB- ；	2	_	_	_	40	explanation-evidence_r	_	_
45	而 有些 作品	0	_	_	_	39	joint-list_m	_	_
46	在 她 去世 时	0	_	_	_	47	context-circumstance_r	_	_
47	仍 在 修建 ，	0	_	_	_	45	same-unit_m	_	_
48	包含 位于 卡塔尔 的 沃克拉 体育场	1	_	_	_	45	explanation-evidence_r	_	_
49	（ Al Wakrah Stadium ） ，	0	_	_	_	48	restatement-partial_r	_	_
50	2022年 世界杯 足球赛 的 会场 ， 新北市 的 淡江 大桥 。	1	_	_	_	48	same-unit_m	_	_
51	早期 生活 和 学术 生涯	4	_	_	_	52	organization-heading_r	_	_
52	哈迪德 于 1950年 10月 31日 出生 在 伊拉克 首都 巴格达 ，	6	_	_	_	2	explanation-evidence_r	_	_
53	家庭 背景 属于 上流 社会 。	0	_	_	_	52	joint-list_m	_	_
54	-LSB- 7 -RSB-	1	_	_	_	52	explanation-evidence_r	_	_
55	她 的 父亲 Mohammed Hadid 是 摩苏尔 富有 的 实业家 ，	2	_	_	_	52	explanation-evidence_r	_	_
56	他 于 1932年 共同 创办 了 左派 自由派 阿哈利 集团	0	_	_	_	55	explanation-evidence_r	_	_
57	（ Ahali group ） ，	0	_	_	_	56	restatement-partial_r	_	_
58	这 是 20 世纪 30年代 与 40年代 重要 的 政治 组织	1	_	_	_	56	elaboration-additional_r	_	_
59	-LSB- 7 -RSB- ；	2	_	_	_	56	explanation-evidence_r	_	_
60	他 也 是 伊拉克 全国 民主党	1	_	_	_	55	joint-list_m	_	_
61	（ National Democratic Party ）	0	_	_	_	60	restatement-partial_r	_	_
62	的 联合 创始人	1	_	_	_	60	same-unit_m	_	_
63	-LSB- 7 -RSB- ，	2	_	_	_	60	explanation-evidence_r	_	_
64	并 于 1958年 的 伊拉克 政变 后	0	_	_	_	66	context-circumstance_r	_	_
65	为 阿卜杜勒-卡里姆·卡塞姆 将军 政府 推翻 君主 之后	0	_	_	_	64	joint-list_m	_	_
66	担任 财务 部长 。	1	_	_	_	55	joint-list_m	_	_
67	她 的 母亲 Wajiha al-Sabunji 是 摩苏尔 艺术家	2	_	_	_	55	joint-list_m	_	_
68	-LSB- 8 -RSB- ，	0	_	_	_	67	explanation-evidence_r	_	_
69	而 她 的 兄弟 Foulath Hadid 是 阿拉伯 事务 的 作家 ， 会计师 和 专家	2	_	_	_	55	joint-list_m	_	_
70	-LSB- 9 -RSB- 。	0	_	_	_	69	explanation-evidence_r	_	_
71	扎哈·哈迪德 小时 曾 在 英国 和 瑞士 就读 寄宿 学校	3	_	_	_	52	joint-sequence_m	_	_
72	-LSB- 10 -RSB- -LSB- 11 -RSB- ，	0	_	_	_	71	explanation-evidence_r	_	_
73	后 大学 本科 阶段 在 黎巴嫩贝 鲁特 美国 大学 攻读 数学系 。	3	_	_	_	52	joint-sequence_m	_	_
74	1972年 ， 她 从 黎巴嫩 搬到 英国 ，	2	_	_	_	79	context-background_r	_	_
75	就读 英国 伦敦 建筑 联盟 学院 后 ，	0	_	_	_	76	context-circumstance_r	_	_
76	才 正式 开始 学习 建筑 。	0	_	_	_	74	joint-list_m	_	_
77	在 那里 她 师从 雷姆·库哈斯 、 埃利亚·增西利斯 和 阿尔多·罗西	0	_	_	_	74	joint-list_m	_	_
78	-LSB- 12 -RSB- 。	0	_	_	_	77	explanation-evidence_r	_	_
79	她 的 教授 库哈斯 在 毕业 典礼 时 形容 她 为 “ 一 颗	3	_	_	_	52	joint-sequence_m	_	_
80	处 在 自己 轨道 上 的	0	_	_	_	81	elaboration-attribute_r	_	_
81	行星 ” 。	0	_	_	_	79	same-unit_m	_	_
82	增西利斯 则 评价	1	_	_	_	83	attribution-positive_r	_	_
83	扎哈·哈迪德 是	1	_	_	_	79	joint-list_m	_	_
84	自己 教过	0	_	_	_	85	elaboration-attribute_r	_	_
85	最 出色 的 学生 。	0	_	_	_	83	same-unit_m	_	_
86	“ ‘ 我们 称 她 是 89 ° 的 发明者 ，	2	_	_	_	83	elaboration-additional_r	_	_
87	没有 任何 东西 是 90 °	0	_	_	_	86	explanation-justify_r	_	_
88	（ 直角 ） ’ 。	0	_	_	_	87	restatement-partial_r	_	_
89	‘ 她 拥有 恢弘 的 视野 ，	1	_	_	_	86	joint-list_m	_	_
90	所有 的 建筑 都 被 分裂 成 小 块 ’ 。 ”	0	_	_	_	89	explanation-evidence_r	_	_
91	他 回忆 说	2	_	_	_	92	attribution-positive_r	_	_
92	扎哈 对于 细节 并不 太 感兴趣 ， 比如说 楼梯 。	3	_	_	_	83	explanation-evidence_r	_	_
93	“ 她 画 楼梯 的	0	_	_	_	94	elaboration-attribute_r	_	_
94	方式 会 让 你 的 脑袋 被 天花板 挤碎 ，	0	_	_	_	92	explanation-evidence_r	_	_
95	空间 在 被 不断 的 节省 ，	0	_	_	_	96	causal-cause_r	_	_
96	最后 你 会 被 顶到 天花板 的 角 上 。	1	_	_	_	94	explanation-justify_r	_	_
97	她 并不 会 去 注意 那些 很 小 的 细节 ，	1	_	_	_	92	joint-list_m	_	_
98	而 是 着重于 更 大 的 视野 上 ，	0	_	_	_	97	adversative-contrast_m	_	_
99	谈到 细 木工 时	0	_	_	_	100	context-circumstance_r	_	_
100	她 知道	0	_	_	_	101	attribution-positive_r	_	_
101	我们 可以 稍后 修复 调整 ，	1	_	_	_	97	explanation-evidence_r	_	_
102	而 这 是 十分 英明 的 。 ”	1	_	_	_	101	evaluation-comment_r	_	_
103	-LSB- 13 -RSB- 。	3	_	_	_	92	explanation-evidence_r	_	_
104	1977年 ， 取得 硕士 学位 后 ，	2	_	_	_	105	context-circumstance_r	_	_
105	扎哈·哈迪德 加入	4	_	_	_	121	context-background_r	_	_
106	坐落于 荷兰 鹿特丹 的	0	_	_	_	107	elaboration-attribute_r	_	_
107	大都会 建筑 事务所	0	_	_	_	105	same-unit_m	_	_
108	与 她 的 前 教授 雷姆·库哈斯 、 埃利亚·增西利斯 一起 工作 ，	1	_	_	_	105	joint-list_m	_	_
109	通过 与 雷姆·库哈斯 的 合作 ，	1	_	_	_	110	mode-means_r	_	_
110	她 结识 了	3	_	_	_	105	joint-sequence_m	_	_
111	给予 她 许多 支持 与 鼓励 的	0	_	_	_	112	elaboration-attribute_r	_	_
112	爱尔兰 建筑 工程师 彼得•莱斯 。	0	_	_	_	110	same-unit_m	_	_
113	随后 ， 扎哈·哈迪德 正式 成为 英国 居民	3	_	_	_	105	joint-sequence_m	_	_
114	-LSB- 14 -RSB- -LSB- 15 -RSB- ，	0	_	_	_	113	explanation-evidence_r	_	_
115	并 成为 建筑 联盟 学院 的 老师 。	1	_	_	_	113	joint-list_m	_	_
116	1980年 ， 扎哈·哈迪德 在 伦敦 成立 了 自己 的 建筑师 事务所 。	3	_	_	_	105	joint-sequence_m	_	_
117	直 到 1980年 前 ， 扎哈·哈迪德 基本上	3	_	_	_	121	context-background_r	_	_
118	以 教职 为 重心	0	_	_	_	119	mode-manner_r	_	_
119	发展 ，	0	_	_	_	117	same-unit_m	_	_
120	曾 先后 在 纽约市 哥伦比亚 大学 、 波士顿 的 哈佛 大学 、 芝加哥 大学 、 伊利诺伊 大学 、 柏林 艺术 大学 任教 。	1	_	_	_	117	joint-list_m	_	_
121	扎哈·哈迪德 最初 得名于 其 授课 方式 及	3	_	_	_	52	joint-sequence_m	_	_
122	广泛 发表于 建筑 杂志	1	_	_	_	124	elaboration-attribute_r	_	_
123	但 却 未 被 修建 的	0	_	_	_	122	adversative-contrast_m	_	_
124	那些	0	_	_	_	121	same-unit_m	_	_
125	早期 色彩 斑斓	0	_	_	_	127	elaboration-attribute_r	_	_
126	而 充满 创意 的	0	_	_	_	125	joint-list_m	_	_
127	设计 作品 。	0	_	_	_	124	same-unit_m	_	_
128	其中 包括	1	_	_	_	121	explanation-evidence_r	_	_
129	1983年 为 香港 设计 的	0	_	_	_	130	elaboration-attribute_r	_	_
130	高塔 草图 以及	0	_	_	_	128	same-unit_m	_	_
131	1994年 设计 的	0	_	_	_	132	elaboration-attribute_r	_	_
132	加的夫湾 歌剧院 。	0	_	_	_	128	same-unit_m	_	_
133	在 加的夫 的 这 段 经历 颇 具 周折 ：	1	_	_	_	136	organization-preparation_r	_	_
134	她 的 设计 被 竞选 评委会 选为 最佳 ，	0	_	_	_	136	causal-cause_r	_	_
135	但 威尔士 政府 拒绝 为 此 建设 买单 ，	0	_	_	_	134	adversative-contrast_m	_	_
136	因此 评选 委员会 不得不 退而求其次 选择 了 其他 的 设计 方案	1	_	_	_	128	elaboration-additional_r	_	_
137	-LSB- 16 -RSB- 。	2	_	_	_	136	explanation-evidence_r	_	_
138	扎哈·哈迪德 的 设计 作品 以 其 大胆 丰富 的 设计感 和 色彩 是 她 蜚声 海外 ，	2	_	_	_	121	evaluation-comment_r	_	_
139	远远 高于 她 在 建筑 教学 领域 的 成功 。	0	_	_	_	138	joint-list_m	_	_
140	1988年 她 的 作品 被	1	_	_	_	138	explanation-evidence_r	_	_
141	由 菲力普·约翰逊 、 马克·威格利 在 纽约 现代 艺术 博物馆 策划 的	0	_	_	_	142	elaboration-attribute_r	_	_
142	建筑 结构 主义 展览 选中 ，	0	_	_	_	140	same-unit_m	_	_
143	成为 七 个 参展 建筑 作品 之一 ，	1	_	_	_	140	joint-list_m	_	_
144	这 也 极 大 奠定 了 扎哈·哈迪德 在 建筑界 的 影响力	2	_	_	_	140	evaluation-comment_r	_	_
145	-LSB- 17 -RSB- 。	3	_	_	_	140	explanation-evidence_r	_	_
146	1983年 后	3	_	_	_	147	organization-heading_r	_	_
147	1983年 ， 扎哈·哈迪德 的 作品 开始 出现 在 重要 国际 建筑 竞图 的 入选者 中 ，	5	_	_	_	52	joint-sequence_m	_	_
148	使 她 引起 世人 的 注目 ， 一 开始 是 1983年 香港 的 “ 峰 ” 俱乐部	0	_	_	_	147	elaboration-additional_r	_	_
149	（ The Peak Club ） ，	0	_	_	_	148	elaboration-attribute_r	_	_
150	接着 是 1986年 柏林 的 Kufurstendamm 购物街 ，	1	_	_	_	148	joint-sequence_m	_	_
151	都 是 一等 优胜 奖 。	2	_	_	_	148	elaboration-additional_r	_	_
152	然后 是 1989年 杜塞尔多夫 的 艺术 媒体 中心 和 1994年 的 加的夫 歌剧院 。	3	_	_	_	148	joint-sequence_m	_	_
153	她 的 设计 才华 也 不仅 止于 建筑 ，	0	_	_	_	154	context-background_r	_	_
154	还 包括 了 室内 设计 与 产品 设计 ，	1	_	_	_	147	joint-list_m	_	_
155	1985年 ， 扎哈·哈迪德 曾 为 伦敦 Bitar 品牌 ， 设计 过 家具 与 室内 装饰 。	1	_	_	_	154	explanation-evidence_r	_	_
156	其 承接 的	0	_	_	_	157	elaboration-attribute_r	_	_
157	建筑案 中 ， 不少 室内 设计 都 出 自 哈迪德 之 手 ， 如	0	_	_	_	155	explanation-evidence_r	_	_
158	在 1982年 获得 建筑 设计 金奖 的	0	_	_	_	159	elaboration-attribute_r	_	_
159	伊顿 广场 公寓 、	1	_	_	_	157	same-unit_m	_	_
160	1998年 在 东京 设计 的	0	_	_	_	161	elaboration-attribute_r	_	_
161	公寓 、	1	_	_	_	157	same-unit_m	_	_
162	1990年 在 大阪 设计 的	0	_	_	_	163	elaboration-attribute_r	_	_
163	Folly 等 。	1	_	_	_	157	same-unit_m	_	_
164	1990年 开始 她 也 承接 了 不少 的 大型 展场 设计 ， 如 Gronningen 的 视觉 艺术 设计 展馆 、 1992年 纽约 所罗门·古根汉 美术馆 的 展览 。	1	_	_	_	155	joint-sequence_m	_	_
165	1994年 ， 扎哈·哈迪德 获得 了 英国 威尔士 卡的夫湾 歌剧院 竞图 方案 的 一等 奖 。	2	_	_	_	147	joint-sequence_m	_	_
166	但是 ， 最终	0	_	_	_	165	adversative-concession_r	_	_
167	因 卡的夫 地方 的 反对	0	_	_	_	168	causal-cause_r	_	_
168	而 未能 实现 。	0	_	_	_	166	same-unit_m	_	_
169	2008年 设计 2万 人 座位 伦敦 水上 运动 中心 ，	2	_	_	_	147	joint-sequence_m	_	_
170	此 水运 中心 是 为 2012年 夏季 奥运 场地 之一 。	0	_	_	_	169	elaboration-additional_r	_	_
171	2016年 3月 31日 ， 在 美国 佛罗里达州 迈阿密 一 间 医院	2	_	_	_	147	joint-sequence_m	_	_
172	因 心脏病	0	_	_	_	173	causal-cause_r	_	_
173	逝世 ，	0	_	_	_	171	same-unit_m	_	_
174	享寿 65 岁 。	1	_	_	_	171	joint-list_m	_	_
175	-LSB- 18 -RSB-	2	_	_	_	171	explanation-evidence_r	_	_
176	2017年 ， 香港 及 台湾 展出 扎哈·哈迪德 的 回顾展 ，	2	_	_	_	147	joint-sequence_m	_	_
177	让 建筑迷们 可 亲眼 了解 大师 多 年 来 的 创意 之 路 及 她 的 作品	0	_	_	_	176	purpose-goal_r	_	_
178	-LSB- 19 -RSB- 。	1	_	_	_	176	explanation-evidence_r	_	_
