抗议 薪资 不公 
天堂 执法者 亚裔 演员 走人
【 2017年 7月 11日 讯 】
上 星期 
哥伦比亚 广播 公司 收视率 很 高 的 
警匪秀 “ 天堂 执法者 ” 的 主要 演员 ， 亚裔 的 丹尼尔·金 和 朴敏庆 爆出 
双双 退出 的 
新闻 ， 
引起 各 界 关注 。
观察家 指出 ， 
一些 
在 好莱坞 已经 熬出 字号 的 
亚裔 演员 依然 要 面对 许多 障碍 ， 
据 报道 ， 
导火线 是 他们 的 演出 酬劳 低于 电视 系列剧 的 另 两 个 白人 演员 。
尽管 
以 夏威夷 为 背景 的 
“ 天堂 执法者 ” 以 多元化 的 演员 为 号召 ， 
丹尼尔·金 和 朴敏庆 却 可能 被 制片厂 视 为 两 个 白人 主演 的 配角 。
今年 春天 有关 合同 谈判 陷入 僵局 ， 
制作群 虽然 想 把 两 个 亚裔 演员 拉 回来 ， 
但 报道 称 
两 人 都 拒绝 接受 
比 白人 主演 少 的 
片酬 。
哥伦比亚 广播 公司 和 节目 制作人 否认 
丹尼尔·金 和 朴敏庆 被 不 公平 对待 。
一 个 消息 来源 说 ， 
丹尼尔·金 每 集 的 片酬 被 大幅 提高 到 十九万五千 美元 ， 
只 比 白人 主演 少 五千 美元 。
丹尼尔·金 从 “ 天堂 执法者 ” 2010年 首播 就 是 主要 角色 ， 
他 在 自己 的 脸书 上 说 ， 
身为 亚裔 演员 ， 
他 亲身 体验 
要 找到 任何 工作 机会 
是 多么 困难 ， 
更 不 用 说 
能 演出 一 个 
像 秦禾 这样 
有 深度 的 、 真实 的 
角色 。
但 他 最终 还是 决定 
离开 这 个 当红 的 秀 。
丹尼尔·金 在 脸书 上 表示 ， 
尽管 他 表明 
可以 回来 ， 
但 哥伦比亚 广播 公司 和 他 未能 同意 新 合同 的 条件 ， 
所以 他 做出 艰难 的 选择 ， 
不再 继续 。
“ 天堂 执法者 ” 的 执行 制片 比特·列诺科夫 则 指出 ， 
两 位 演员 选择 不再 续约 ， 
哥伦比亚 广播 公司 在 续约 谈判 中 非常 慷慨 和 积极 主动 ， 
两 个 演员 都 可 获得 
前所未有 的 
加薪 ， 
但 他们 最终 选择 离开 。
这 个 薪资 争议 激起 一些 演员 对 好莱坞 数十 年 来 各 种 不 公平 的 现象 发出 不平 之 鸣 。
两 年 前 奥斯卡奖 出现 白人 演员 获得 压倒性 的 提名 ， 
引发 所谓 的 “ 奥斯卡 太 白 ” 运动 ， 
揭开 了 好莱坞 电影 工业 在 雇用 和 选角 方面 的 种族 问题 后 ， 
电影 和 电视 工业 近年 来 开始 重视 多元化 ， 
一些 
由 少数 族裔 担纲 的 
电视 节目 取得 出色 的 收视率 ， 
但 问题 依旧 存在 ， 特别是 对 亚裔 演员 。
一些 电影 和 电视 节目 的 亚裔 角色 选用 白人 演员 ， 
有的 制片人 声称 
“ 因为 
来自 亚洲 的 
演员 英语 不 好 。 ”
拜欧拉 大学 研究 种族 和 民族 的 
南西·王 教授 表示 ， 
有 一 种 对 亚裔 美国人 的 偏见 ， 
她 说 ： 
“ 我 觉得 社会 看 不到 我们 ， 
我们 平板 单调 ， 
既 不 存在 于 场景 
也 没有 对白 ， 
从 某 方面 来说 
是 去人性化 了 。
我们 只 是 布景 的 一 部分 。 ”
亚裔 演员 近来 的 工作 机会 其实 增多 了 ， 
很 大 程度 上 是 因为 
来自 中国 的 
财源 。
中国 作为 世界 第二 大 的 电影 市场 ， 好莱坞 的 制片厂 老板 希望 
巩固 电影 在 中国 市场 的 前景 ， 
就 用 亚裔 演员 来 充数 ， 
然而 那些 经常 是 背景 角色 。
也 有 人 指出 ， 
那 是 因为 制片厂 老板 不 觉得 
亚裔 符合 他们 心目 中 的 主角 形象 。
美国 影视 演员 工会 的 亚太裔 媒体 委员会 主席 哈纳米 则 认为 
这 是 体制 问题 。
她 表示 ， 
制片厂 的 头头 多数 是 白人 ， 
也 有些 女性 和 有色 人种 。
然后 是 节目 的 原创者 ， 
大多 来自 写作 和 常春藤 盟校 ， 
所有 决策者 其实 都 是 在 反映 自己 。
南加州 大学 的 媒体 、 多元化 和 社会 变迁 项目 的 研究 发现 ， 
在 所有 的 
有 对白 的 
角色 里 ， 亚裔 美国人 特别 难得 见到 ， 
至少 半数 的 电影 和 电视 剧 ， 没有 一 个 
有 对白 的 
或是 有 名字 的 
亚洲人 或 亚裔 美国人 的 角色 。
曾 赢得 奥斯卡 短片 奖 的 
克里斯·田岛 说 ， 
为什么 没有 出现 亚裔 大 明星 ？
因为 你 必须 要 让 他们 有 戏 演 
才 有 可能 。
比起 
电影 “ 第凡 内 早餐 ” 里米基·鲁尼 扮演 大 暴牙 的 
日裔 的 时代 ， 好莱坞 的 电影 工业 已经 蜕变 的 更 有 包容性 ， 
尽管 
亚裔 领衔 的 
角色 仍然 有如 凤毛麟角 。
南加州 大学 去年 就 400多 部 电影 和 电视 系列剧 做出 研究 ， 
发现 里面 亚裔 演员 
有 对白 的 
角色 只 占 百分之五 。
好莱坞 的 韩裔 演员 爱德华·金 演出 过 几十 部 电影 和 电视剧 ， 
他 说 ： 
“ 好莱坞 有 很多 机会 ， 
但 总是 些 
只 有 一 句 对白 的 
小 角色 ， 
如果 你 想 演 个 商店 老板 ， 指甲店 的 美容师 ， 或者 IT 技术 人员 ， 
这些 角色 都 有 ， 
但 我们 难得 有 机会 担任 主角 。 ”
爱德华·金 说 
自己 并不 愤世嫉俗 ， 
他 只是 实事求是 的 面对 作为 一 个 好莱坞 亚裔 演员 的 困境 。
社交 媒体 上 有些 批评者 指出 ， 
制片厂 强调 
给 演员 大幅 加薪 ， 
说明 了 
演员 这些 年 一直 薪资 过 低 。
薪资 争议 也 引起 政界 注意 。
纽约州 的 华裔 联邦 众议员 孟昭文 上 星期 发表 声明 
说 ， 
两 名 亚裔 演员 的 片酬 少 于 
共同 演出 的 
白人 演员 ， 
表明 
好莱坞 的 种族 不 平等 的 
现象 有待 解决 。
孟昭文 还 表示 ， 
亚裔 美国人 在 好莱坞 已经 面对 许多 问题 ， 
包括 刻板 角色 和 角色 白人化 ， 
酬劳 不 平等 更 加深 了 问题 ， 
为 亚裔 演员 在 娱乐业 制造 障碍 。
孟昭文 呼吁 
好莱坞 制片厂 和 制作人 关注 
片酬 不 平等 、 
伤人 的 刻板 印象 、 以及 亚裔 美国人 在 银幕 前后 的 代表性 不足 等 问题 。
至于 好莱坞 的 亚裔 演员 是否 整体 遭受 低薪 待遇 ， 
演员 工会 并 没有 片酬 记录 ， 
因为 这 是 
制片厂 、 经纪人 和 个别 演员 间 不 公开 的 
信息 。
影剧圈 的 专家 表示 ， 
天堂 执法者 的 片酬 争议 和 
丹尼尔·金 为 此 挺身而出 的 
表现 ， 
可能 标志 了 一 个 转折点 。
华裔 制片人 杨燕子 担任 奥斯卡 评委 15 年 ， 
两 年 前 在 奥斯卡奖 演员 项目 全部 提名 白人 之后 ， 
她 参与 撰写 评论 《 好莱坞 大片 需要 颜色 》 
在 洛杉矶 时报 刊载 。
杨燕子 问道 ： 
“ 亚洲人 呢 ？
拉丁人 呢 ？
其他 中东人 呢 ？ ”
杨燕子 认为 
不论 从 票房 或者 美国 立国 精神 考虑 ， 
制片厂 都 应该 努力 多元化 ， 
给 有色 人种 更 多 的 竞争 机会 。
她 认为 
“ 奥斯卡 太 白 ” 运动 鼓励 了 
亚裔 美国人 挺身 争取 自己 的 权利 。
她 说 ， 
非洲裔 美国人 社区 在 这 方面 领军 多 年 ， 
现在 扩大 到 其它 少数 族裔 。
丹尼尔·金 在 脸书 上 结语 ： 
尽管 过度期 可能 困难 ， 
他 鼓励 
大家 把 眼光 放远 ， 
超越 此 刻 的 失望 ， 
看到 更 广阔 的 前景 。
他 说 ： 
“ 通往 平等 的 
道路 很少 是 平顺 的 。 ”
