哲罗姆
哲罗姆 ，
天主教 译 圣热罗尼莫 或 圣叶理诺 ，
也 译作 圣杰罗姆
（ 约 342年 － 420年 ；
英文 ：
Jerome
（ 以前 叫 Saint Hierom ） ；
拉丁文 ：
Eusebius Sophronius Hieronymus ；
希腊文 ：
Εὐσέβιος Σωφρόνιος Ἱερώνυμος ） ，
是 古代 西方 教会 领导 群伦 的 圣经 学者 ，
他 完成 了 圣经 拉丁文 译本 《 武加大 译本 》 。
哲罗姆 很 早 就 显露 出 对 藏书 的 热情 ，
并 建立 了 古典 晚期 最 卓著 的 私人 图书馆
（ 由 学生 时代 的 异教 文学 经典 开始 ，
逐渐 包含 大量 的 基督教 圣经 与 神学 作品 ） ；
他 在 罗马 接受 教育 ，
去 莱茵河 边
寻求 仕途 ，
并
在 皈依 苦修 理念 后
前往 叙利亚 的 荒漠 地区 苦行 ，
晚年 时
（ 386年 － 420年 ）
定居 于 耶稣 的 出生地 伯利恒 ，
过 苦修 隐居 的 生活 。
在 早期 的 拉丁 教会 他 被 尊 为 四 位 西方 教会 圣师 之一 ，
这 个 约定俗成 的 称号 后来 被 教宗 鲍尼法 八世 列 为 正式 头衔 。
生平
哲罗姆 是 最 有 教养 ， 最 有 学问 古 教父 当中 的 一 位 ，
也可说 是 古代 西方 教会 中 最 伟大 的 学者
[ 1 ]
[ 2 ] 。
哲罗姆 约 于 340
（ 也 有 书 上 写 342 ）
年 生 在 挞马太 司垂登 的 基督徒 家庭 ，
在 罗马 成长 和 就学 。
约 360年 教宗 利伯流 为 他 受洗 。
父母 都 是 非常 虔诚 的 基督徒 。
哲罗姆 年青 时 有 志 于 博览 宗教 方面 的 书籍 ，
并且 遍游 天下 各 地 的 名胜 。
自 366 - 370 年间 ， 走遍 西方 所有 的 城市 之后 ，
他 又 遍游 东方 ，
当 他 到 了 安提阿市 ，
在 安提阿 生 了 一 场 大病
[ 3 ] 。
有 一 天 在 异象 中 ， 觉得
他 到上 了 上帝 的 审判台 前 。
当 他 称 自己 为 基督徒 时 ，
有 一 声音 说 ：
“ 你 说谎 。
你 是 西塞罗 的 信徒 ，
而 不 是 基督 的 追随者
( Ciceronianus es ,
non Christianus ) ，
因为 你 的 财宝 在 那里 ，
你 的 心 也 在 那 ！ ”
[ 4 ] 。
于 373 - 379年 他 就 到 旷野
去 专心 研究 神学 及 圣经 。
并且 学习 希伯来文 ，
在 离 安提阿 不 远 之 处 修道 ，
在 379年 时 他 到 君士坦丁堡 ，
在 拿先素斯 的 贵格利 的 门下 受教 。
382年 回到 罗马
在 那 宣讲 他 的 主张 及 修道 主义 。
修道 主义 在 西方 仍 有些 人 反对 。
虽然 在 第四 世纪 末 有 哲罗姆 、 安波罗修 和 希波 的 奥古斯丁
都 提倡 及 传讲 。
当 哲罗姆 传讲 修道 主义 优点 时 ，
赞成 的 特别是 在 罗马 的 高贵 妇女 为 主 。
可是 有些 圣职 阶级 的 也 有 反对 的 。
385年 ， 哲罗姆 永久 地 离开 罗马
（ 乃 至 西方 ） ，
在 耶路撒冷 各 地 朝圣 后
定居 伯利恒 。
后来 他 到 了
当年 在 罗马 受 他 感动 的
保拉 在 伯利恒 建 的
男 修道院
当 院长 ，
一直 到 420年 去世 ，
享年 约 有 80 岁
[ 5 ] 。
410年 8月 24日 西哥特人 阿拉利 在 夜间
用 突击 的 方式
攻破 了 罗马 ，
这 是 八百 年 来 罗马 第一 次 被 攻破 ，
在 当时 的 人 来说 ， 心理 上 的 打击 是 非常 大 的 。
当 哲罗姆 时在 伯利恒 修道院 ，
哭泣 的 说 ：
“ 征服 了 整个 世界 的 城市 ，
现在 给 人 征服 了 ！ ”
[ 6 ] 。
焦虑 的 无法 工作 ，
并且 相信
敌基督 将 会 出现 ，
因此 悲伤 的 说 ： 
“ 世界 恐怕 快 要 毁灭 了 。
这 伟大 的 城都 ， 罗马 帝国 的 首都 ， 意 付诸一炬 … …
谁 会 料到 ，
一度 征服 世界 的 
罗马 帝国 的 基石 ， 竟 会 如此 衰亡 …… ” 
[ 7 ]
神学 贡献
哲罗姆 以 研究 圣经 和 注释 经文 闻名 。
当 他 住在 安提阿 及 伯利恒 时 ， 
向 犹太 拉比 学习 希伯来文 ， 
因此 他 可 算 是 
拉丁 教会 中 唯一 懂得 希伯来文 的 
人 。
哲罗姆 非常 博学 多闻 ， 
可能 是 和 他 对 古 文学 的 研究 和 游遍 各 城 有关 。
因为 对 希伯来文 有 研究 ， 
所以 在 翻译 圣经 这 件 事 上 ， 就 可以 完全 展现 他 的 才华 。
在 382年 后 ， 他 出任 罗马 教宗 达玛稣 的 秘书 。
在 罗马 这 段 期间 教宗 请 他 将 圣经 翻译 成 拉丁文 。
虽然 当时 已 有 一 部 拉丁文 译文 ， 
但 该 部 圣经 相当 的 粗糙 又 错误 繁多 。
他 翻译 时 
先 用 旧约 的 希腊文 译本 
也 就 是 七十士 译本 
和 希腊文 新约 作 基础 ， 
再 译成 拉丁文 的 诗篇 、 旧约 及 四福音书 。
但是 后来 他 发现 要 将 
希伯来 原文 所 蕴藏 的 
宝库 ， 展现 给 拉丁文 的 读者 。
所以 他 又 以 希伯来文 旧约 作 基础 ， 
重新 翻译 ， 
他 辛勤 工作 二十三 年 
（ 382年 － 405年 ） 
完成 了 拉丁文 圣经 修订本 《 武加大 译本 》 
[ 8 ] ， 
[ 9 ] ， 
[ 10 ] ， 
这 也 是 拉丁文 通俗 译本 
（ 包括 一 部 新约 保守性 的 拉丁文 订正本 ） 
[ 11 ] 。
这 也 是 
西方 教会 所 认定 核可 的 
拉丁文 译本 。
并 在 1546年 的 “ 天特 会议 ” 重新 受到 肯定 。
直 到 今日 这 译本 仍 为 罗马 天主 教会 所 重用 。
由 这 可以 看到 
哲罗姆 对 圣经 、 真理 、 学问 的 追求 是 一丝不苟 。 
[ 12 ] ， 
[ 13 ]
布鲁斯‧A‧德马雷斯特 形容 哲罗姆 是 最 有 教养 、 最 有 学问 的 古 教父 之一 ， 
“ 这 位 伯利恒 的 伟大 隐士 的 才华 不 及 奥古斯丁 ， 
品格 高超 上 不 及 安波罗修 ， 
在 坚定 的 意志力 不 如 屈梭多模 ， 
但 在 学识 和 多才多艺 上 ， 上述 没有 一 个 人 能 比 得 上 他 ” 。
主要 著作
哲罗姆 除了 圣经 的 翻译 ， 并且 写 了 许多 圣经 的 注解 ， 
在 这 方面 哲罗姆 是 非常 有 天分 。
他 依赖 许多 犹太 传统 ， 
也 大量 引用 早期 教会 权威 的 看法 意见 。
他 的 注释 书 的 权威 和 俄利根 及 奥古斯丁 并列 。
他 又 将 希腊 神学家 的 一些 著作 将 他们 翻成 拉丁文 ， 
而且 喜欢 参与 讨论 。
哲罗姆 的 著作 除了 武加大 译本 ， 及 许多 圣经 注释 外 ， 还 有 
续编 了 优西比乌 的 
历代志 
及 编辑 一 部 名人传 
（ De viris Inlustribus ） ， 
以及 说明 独身 与 修道 生活 的 许多 论文 及 书 
[ 14 ] 。
约 15 世纪 的 荷兰 鹿特丹 的 伊拉斯姆 ， 他 编 了 哲罗姆 文集 ， 
这 是 一 个 杰出 的 成就 ， 
也 可以 看出 哲罗姆 是 非常 多产 且 重要 的 神学家 。 
[ 15 ]
哲罗姆 与 安波罗修 ， 相信 
圣灵 不仅 出于 圣父 ， 
并且 也 出于 圣子 ， 
所以 是 主张 
圣灵 是 出于 圣父 和 圣子 的 
‘ 双出说 ’ ， 
这 种 的 观念 已 加入 在 亚他拿修 信经 的 当中 。 
[ 16 ]
哲罗姆 对 亚流派 的 思想 是 非常 忧心 的 ， 
甚至于 他 写道 
“ 全 世界 发现 为 亚流派 所 支配 ， 
受惊 
而 呻吟 起来 ” ， 
可 见 他 的 失望 和 沮丧 
[ 17 ] 。
对于 圣徒 和 殉道 的 膜拜 ， 
当时 哲罗姆 、 安波罗修 和 奥古斯丁 都 表示 鼓励 。
并且 哲罗姆 曾 说 ：
 “ 无论 羔羊 往 那里 去 ， 
 他们 都 跟 着 祂 。
假如 羔羊 是 各 处 同时 都 在 的 ， 
那么 ， 我们 也 得 相信 
那些 与 羔羊 同 在 的 
人 各 处 同时 都 在 。 ”
并且 他们 在 圣徒 面前 以 点灯 ， 
表示 对 圣徒 的 尊敬 。 
[ 18 ]
