香港 最新 失业率 创 十六 年 来 高位
【 2021年 1月 20日 讯 】
根据 政府 统计处 今日 
（ 1月 19日 ） 
发表 的 
最新 劳动 人口 统计 数码 
（ 即 2020年 10月 至 12月 的 临时 数字 ） ， 
经 季节性 调整 的 
失业率 由 2020年 9月 至 11月 的 6.3% 上升 至 2020年 10月 至 12月 的 6.6% 。
就业 不足率 在 该 两 段 期间 则 保持 不 变 ， 
维持 于 3.4% 的 水平 。
“ 与 二零二零年 九月 至 十一月 比较 ， 
在 二零二零年 十月 至 十二月 期间 ， 大多数 主要 经济 行业 的 失业率 
（ 不 经 季节性 调整 ） 
均 见 上升 ， 
其中 零售 、 住宿 及 膳食 服务业 有 相对 明显 的 上升 。
就业 不足率 方面 ， 
下跌 主要 见于 货仓 及 运输 辅助 活动业 ， 
而 上升 主要 见于 零售业 。
总 就业 人数 由 二零二零年 九月 至 十一月 的 3650100 人 ， 下跌 至 二零二零年 十月 至 十二月 的 3647700 人 ， 
减少 约 2400 人 。
二零二零年 十月 至 十二月 的 总 劳动 人口 为 3893400 人 ， 
与 二零二零年 九月 至 十一月 的 数码 
（ 3894400 人 ）
 大致 相若 。
失业 人数 
（ 不 经 季节性 调整 ） 
由 二零二零年 九月 至 十一月 的 244300 人 上升 至 二零二零年 十月 至 十二月 的 245800 人 ， 
增加 约 1500 人 。
同期 的 就业 不足 人数 亦 由 133100 人 上升 至 133800 人 ， 
增加 约 700 人 。 ”
—— 新闻 稿 上 写道
劳工 及 福利局 局长 罗致光 评论 最新 失业 数字 时 
表示 ， 
香港 第四 波 疫情 在 11月 后期 开始 爆发 ， 
导致 劳工 市场 再度 恶化 。
经 季节性 调整 的 
失业率 在 2020年 10月 至 十12月 较 2020年 9月 至 11月 上升 0.3 个 百分点 至 6.6% ， 
为 16 年 来 的 高位 ， 
就业 不足率 则 维持 于 3.4% 
不 变 。
同时 ， 总 就业 人数 较 上 一 个 期间 微跌 0.1% 至 3647700 人 ， 
失业 人数 增加 0.6% 至 245800 人 。
按 行业 分析 ， 
与 消费 及 旅游 相关 行业 
（ 即 零售 、 住宿 及 膳食 服务业 ） 
合计 的 
失业率 在 2020年 10月 至 12月 较 2020年 9月 至 11月 回升 0.5 个 百分点 至 10.6% 。
其中 ， 餐饮 服务 活动业 的 失业率 升 至 13.8% 。
多 个 其他 行业 的 失业率 亦 上升 。
展望 未来 ， 
罗致光 说 ， 
由于 本地 第四 波 疫情 继续 影响 本地 消费 气氛 
及 干扰 经济 活动 ， 
劳工 市场 在 短期 内 仍 将 显著 受压 。
称 
政府 最近 已 推出 针对性 措施 ， 
为 
受 重创 的 
行业 提供 进一步 支援 ， 
将 继续 密切 留意 相关 情况 。
“ 大家 知道 ， 
政府 刚刚 公布 
二零二零年 十月 至 十二月 的 三 个 月 
经 季节性 调整 的 
失业率 ， 
由 二零二零年 九月 至 十一月 
经 季节性 调整 的 
失业率 6.3% ， 上升 至 6.6% 。
当然 ， 我 想 在 此 与 大家 先 谈 一 个 稍为 技术 的 问题 ， 
让 大家 明白 有关 数字 。
大家 知道 ， 
因为 十二月 正值 第四 波 疫情 的 高峰期 ， 
加上 ‘ 保 就业 ’ 计划 结束 ， 
失业率 上升 ， 
我 相信 
是 大家 预期 之内 。
不过 在 技术 上 希望 
大家 明白 ， 
刚才 说 的 
数字 是 
经 季节性 调整 的 
数字 。
过往 而言 ， 历年 十二月 香港 的 经济 一般 比较 旺盛 ， 
所以 失业率 在 十二月 有 机会 向下 调整 ； 
所以 相反 而言 ， 当 今 次 十二月 因 疫情 关系 、 
‘ 保 就业 ’ 计划 结束 ， 
当 失业率 上升 ， 
经 季节性 调整 的 
失业率 会 较 实际 情况 大 。
因为 季节性 调整 是 以 过往 的 趋势 调整 月份 的 偏差 
而 不 会 出现 太 大 波幅 ， 
但 今 次 十二月 与 过往 的 十二月 有 明显 差距 ， 
故 经 季节性 调整 后 
就 会 出现 较大 差异 。
所以 如果 大家 留意 
公布 的 
数字 ， 
另 一 个 数字 是 二零二零年 十月 至 十二月 的 平均 失业 人数 升 了 1500 人 ， 
等于 什么 数字 ？
即 等于 就业 人口 的 约 0.04% ， 
但 
经 季节性 调整 的 
失业率 则 升 了 0.3 个 百分点 ， 
这 是 一 个 很 明显 的 差距 。
希望 
大家 明白 
如何 理解 这些 数字 ， 
就 是 基于 技术 上 经 季节性 调整 ， 
以致 一 个 明显 的 增幅 ， 
而 偏离 实际 失业 人数 的 增加 ， 
即 仅 1500 人 这 个 数字 。 ”
—— 罗致光
罗致光 称 ： 
“ 创造 就业 方面 ， 政府 已 开设 约 30000 个 临时 职位 。
可以 给 大家 知道 一些 最新 数字 ， 
大约 半数 在 政府 中 ， 
另外 半数 则 在 非 政府 机构 。
截至 去年 十二月 底 ， 超过 14000 人 已 入职 ， 
余下 17000 个 职位 中 ， 大 部分 在 招聘 中 ， 
部分 则 快 进行 有关 招聘 工作 ， 
即 
暂时 政府 建立 的 
临时 职位 有 17000 个 
尚 待 招聘 。 ”
罗致光 在 记者会 回答 问题 
指 ， 
对于 未来 一 、 两 个 月 的 失业 情况 也 不 乐观 。
他 提到 
较早前 接受 电视台 节目 采访 时 
说 
“ 二元 优惠 计划 可能 要 调高 金额 至 三元 ” 的 
讲法 ， 
称 
这 不 是 政府 的 立场 ， 
希望 
不 要 引起 一些 不 必要 的 误会 。
不少 政党 建议 
政府 推出 失业 援助金 。
行政 长官 林郑月娥 表示 ， 
该 建议 难以 落实 ， 
她 正 与 劳工 及 福利局 研究 放宽 在职 家庭 津贴 
（ 职津 ） 
的 申请 门槛 ， 
让 
只能 做 散工 、 
工作 时数 不 多 的 
市民 可以 申请 。
林郑 指 ， 
失业 援助 涉及 大量 公帑 ， 
政府 对 这 个 建议 的 态度 是 一贯 的 。
她 表示 ， 
政府 有 很多 计划 
帮助 失业 或 就业 不足 的 人 。
她 表示 ， 
会 继续 创造 就业 机会 ， 
研究 减少 职津 工作 时间 。
目前 ， 职津 的 要求 分为 三 个 等级 。
对于 非 单亲 家庭 ， 可 申请 基本 津贴 ， 
每 月 至少 工作 144 小时 ； 
单亲 家庭 至少 需要 36 小时 。
补贴 金额 从 500 元 到 1400 港元 不等 。
劳动 保障局 局长 罗致光 表示 ， 
职津 的 设计 特点 是 “ 多 劳 多 得 ” 。
疫情 期间 ， 部分 市民 就业 不足 ， 
收入 减少 ， 
同时 失去 高额 补贴 。
罗致光 还 提到 ， 
有 一些 工种 的 月薪 超过 了 职津 收入 上限 ， 
但 当 没有 开工 时 ， 
就 无法 满足 职津 的 要求 。
他 表示 ， 
政府 正在 探讨 
如何 处理 ， 
待 构思 成熟 后 
会 公布 方案 。
社会 福利署 同日 
（ 19日 ） 
发表 最新 的 领取 综援 个案 数字 。
2020年 12月份 整体 领取 综援 的 个案 较 11月份 增加 476 宗 ， 
按 月 升幅 为 0.2% 。
罗致光 
亦 就 法定 假日 数量 逐渐 增加 
称 ： 
“ 我们 认为 
一定 可以 解决 十多 年 来 
关于 法定 假日 与 公众 假期 接轨 的 
矛盾 或 争议 案 。
会 在 咨询 人力 事务 委员会 后 ， 
进行 立法 程序 。
当 我们 完成 内部 程序 后 ， 
我们 会 向 立法会 提交 条例 草案 。 ”
载列 最新 劳工 统计 数字 的 
统计表 可 于 政府 统计处 网站 下载 。
