半导体 展外 一 章 
西门子 自动化 之 城 展现 企业 形象
【 2007年 9月 14日 讯 】
台湾 半导体 设备 暨 材料展 ， 今日 进入 最后 一 天 的 展期 ， 
参展 厂商 之一 的 西门子 ， 
为了 配合 半导体展 ， 
今年 也 首 度 从 国外 引进 “ 自动化 之 城 ” 
（ exiderdome ） 
到 台湾 ， 
透过 双 层 货柜 ， 在 台北市 信义区 A13 停车场 架设 的 展区 ， 让 各 相关 产业 人士 了解 德国 西门子 公司 的 企业 运作 与 形象 ， 
并且 体验 自动化 的 强大 优势 。
为 此 ， 
维基 新闻 记者 Brock ， 访问 了 西门子 自动化 暨 驱动 事业部 的 跨国 专案 经理 黄文琪 
（ Stephen Huang ） 
与 协理 郑智峰 
（ Ken Cheng ） ， 
并 借由 展览 的 参访 ， 让 西门子 介绍 本次 展出 的 特色 ， 
以下 是 针对 本次 特展 
所 进行 的 
访问 内容 。
参观 时间 的 访问
选择 台湾 的 
原因 ？
您好 ， 
很 荣幸 来到 西门子 的 “ exiderdome ” ， 
请教 一下 
这 次 
配合 半导体展 
选择 台湾 
进行 展出 的 
原因 和 机缘 ？
很 荣幸 接受 您 的 访问 ， 
本人 非常 感激 。
其实 ， 西门子 这 次 来到 台湾 
进行 这 项 特展 ， 
是 希望 
借由 “ 自动化 之 城 ” 的 展示 ， 让 许多 产业 了解 到 企业 自动化 流程 运作 的 优势 ， 
虽然 本次 展出 恰巧 也选 在 半导体展 的 期间 ， 
但 实际 上 ， 西门子 针对 半导体 产业 的 解决 方案 ， 其实 仅 有 2 ~ 3% 的 比率 ， 
因为 西门子 在 本次 展示 中 ， 是 希望 
将 
上下游 厂商 整合 、 
产品 生命 周期 转换 的 
观念 ， 
让 所有 工业界 了解 到 自动化 的 优势 。
这 次 选择 台湾 ， 
是 第一 次 
也 是 唯一 的 一 次 ， 
起因 是 西门子 总部 在 台湾 和 其他 产业 合作 ， 
已 有 50 年 的 历史 ， 
包括 台北 101 照明 、 台湾 地区 的 电力 设备 、 台北 捷运 系统 等 ， 
都 有 相当 丰硕 的 成果 ， 
总部 也 希望 
借由 台湾 的 展出 ， 让 产业界 了解 到 企业 流程 的 需求 ， 
并 协助 台湾 企业 的 发展 。
产品 生命 周期 的 应对
在 周二 的 SEMI 展前 记者会 中 ， 部分 厂商 提到 ， 
现在 的 产品 生命 周期 ， 因为 消费者 
求新 求变 的 
需求 ， 
加上 许多 产品 的 人性化 ， 
衍生 出 不同 的 周期 ， 
而 导致 厂商 必须 获取 新 的 物料 
与 升级 生产 技术 ， 
面对 这些 趋势 ， 
西门子 要 如何 应对 这 股 潮流 ？
西门子 在 工业 上 ， 是 以 
服务 提供者 的 
角色 ， 
提供 产业 在 各 方面 的 解决 方案 ， 
至今 ， 现在 的 厂商 ， 
无论 晶圆 与 精密 产品 ， 
讲求 的 是 以 产品 整合 与 少量 多样 为 主 ， 
面对 
声明 周期 瞬息万变 的 
趋势 ， 
厂商 必须 搜集 好 相关 的 资讯 ， 
在 生产线 方面 ， 中央 控制 系统 与 产能 的 控制 都 显得 重要 许多 ， 
另外 ， 厂商 在 生产 过程 中 的 用电 负荷 ， 也 是 值得 去 注意 的 ， 
因此 ， 西门子 也 有 一 套 电力 资讯 的 解决 方案 ， 
让 厂商 可以 了解 到 
生产 时 
消耗 的 
相关 成本 
（ 资金 、 电力 、 材料 … 等 ） ， 
进而 达到 最佳 的 生产 效益 。
因此 ， 西门子 就 以 
全方位 整合 供电 系统 
与 全方位 整合 自动化 
作为 主题 ， 
进行 展出 。
西门子 的 其他 投资
就 本人 所 知 ， 
西门子 除了 工业 解决 方案 ， 以往 也 在 电信 产业 是 很 出名 的 ， 
甚至 还 有 
和 明基 
（ 佳士达 电通 ） 
合作 建立 BenQ-Siemens 的 
品牌 ， 
驰名 于 欧洲 地区 ， 
为何 在 后来 会 舍弃 电信 产业 这 区块 ？
影响 ？
西门子 以往 在 电信 产业 确实 有 一定 的 名气 ， 
但是 在 
电信 技术 的 趋势 持续 转变 的 
状态 下 ， 
电信界 的 龙头 老大 摩托 罗拉 就 一直 稳定 成长 ， 
反之 ， 西门子 却 出现 
衰退 的 
情形 ， 
因此 在 后来 ， 才 会 将 这 区块 给 放弃 。
但是 ， 并不 影响 到 其他 部门 的 运作 ， 
原先 的 电子 产业 ， 就 持续 地 成长 ， 
我们 所 见到 的 
台北 101 夜间 照明 、 台北 捷运 列车 、 台湾 的 电力 设备 ， 都 可以 见到 西门子 的 影子 ， 
所以 这 就 是 
西门子 可以 立足 电子业 的 
关键 。
我们 这 次 展出 ， 的确 有 很多 的 解决 方案 ， 
让 各 产业 的 生产 过程 标准化 ， 是 西门子 现今 发展 的 目标 ， 
进而 使 
我们 从 竞争者 转变 成 服务 提供者 的 
原因 。
特展 的 其他 特色
除了 
您 之前 讲过 的 
两 项 重点 以外 ， 这 次 的 “ exiderdome ” 来 台 
展出 ， 
其他 的 特色 内容 还 包含 ？
这 次 展览 当中 ， 我们 的 解决 方案 就 包含 电力 供应 、 RFID 技术 、 自动 感应器 等 三 大 项目 ， 
每 一 个 产业 都 有 
专属 的 
解决 方案 ， 
另外 ， 在 多媒体馆 内 的 影片 导览 中 ， 我们 在 三 面 墙 上 设置 了 旋转 镜面 ， 
以 立体 实境 的 方式 ， 让 参观者 可以 快速 进入 
西门子 提出 的 
自动化 世界 ， 
让 参观者 可以 了解 到 自动化 对 企业 的 好处 ， 
也 符合 
我们 提出 的 
“ 全方位 整合 自动化 ” 
方案 。
西门子 在 台湾
在 您 走 过 这 两 层 楼 的 展示 后 ， 
其实 可以 见到 西门子 在 台湾 的 形象 与 成果 ， 
台湾 在 北 、 中 、 南 皆 有 据点 ， 
以 台北 为 中心 
向 各 地 扩展 ， 
西门子 要 提供 的 ， 是 给 各 产业 的 解决 方案 ， 
而 配合 世贸 进行 的 
半导体 展览 ， 我们 也 提供 了 相应 的 方案 给 
有 兴趣 的 
客户 ， 
这 是 
我们 选择 在 信义 商圈 展出 的 
原因 。
结论
在 台北 世贸 举行 的 
部分 国际 大展 ， 时常 都 可以 见到 
某些 厂商 
为了 展现 企业 形象 ， 
选 在 周边 或 其他 地方 
举行 宣传性 的 展外展 ， 或是 
商机 洽谈 的 
活动 。
往年 ， 台北 电信展 中 ， 部分 国内 大厂 的 比拼 ， 甚至 连 台北 东区 都 成为 战场 ； 
国际 电脑展 呢 ？
则 是 某些 厂商 把 世贸 商圈 ， 用 不同 的 型式 
互相 拼场 ， 
有的 是 租下 周边 广告 ， 
有的 则 是 在 周边 办 活动 
拉 人气 ， 
足以 显见 展外展 对于 正式 展览 的 正面 效应 。
而 本次 的 半导体展 中 ， 参展商 之一 的 西门子 ， 将 邻近 新光 商圈 的 停车场 给 租 下来 ， 
并 从 国外 引进 货柜屋 ， 
进行 这 项 产业 解决 方案 的 展示 ， 
着实 地 为 展览 加分 ， 
并 达成 了 宣传 效果 ， 
也 确实 将 
他们 要 呈现 的 
技术 成果 发挥 得 
淋漓 尽致 。
预料 在 未来 ， 
无论 哪 一 项 国际 展览 ， 类似 的 展外展 比拼 ， 仍就 会 成为 各 家 媒体 瞩目 的 焦点 。
