(SN-organization
  (NS-adversative (EDU 1) (EDU 2))
  (SN-organization
    (EDU 3)
    (NN-joint
      (NS-elaboration
        (NN-same-unit (NS-restatement (EDU 4) (EDU 5)) (EDU 6))
        (NN-joint
          (NN-same-unit
            (NS-elaboration (EDU 7) (NS-elaboration (EDU 8) (EDU 9)))
            (NS-contingency
              (NS-restatement (EDU 10) (EDU 11))
              (EDU 12)))
          (NN-joint
            (NN-adversative (EDU 13) (NS-context (EDU 14) (EDU 15)))
            (NN-joint
              (NN-joint
                (NN-joint
                  (NN-joint
                    (EDU 16)
                    (NS-elaboration (EDU 17) (EDU 18)))
                  (EDU 19))
                (NN-joint
                  (NS-elaboration (EDU 20) (EDU 21))
                  (EDU 22)))
              (NN-joint
                (NS-explanation
                  (NN-joint (EDU 23) (EDU 24))
                  (EDU 25))
                (NN-joint
                  (NN-joint
                    (EDU 26)
                    (NS-elaboration
                      (NS-contingency (EDU 27) (EDU 28))
                      (NN-joint
                        (NS-elaboration (EDU 29) (EDU 30))
                        (NS-elaboration (EDU 31) (EDU 32)))))
                  (NS-explanation
                    (NS-explanation
                      (SN-contingency
                        (NS-adversative (EDU 33) (EDU 34))
                        (NS-context (EDU 35) (EDU 36)))
                      (SN-adversative (EDU 37) (EDU 38)))
                    (NS-causal
                      (SN-context (EDU 39) (EDU 40))
                      (EDU 41)))))))))
      (NN-joint
        (SN-organization
          (EDU 42)
          (NN-joint
            (NS-elaboration
              (EDU 43)
              (NS-elaboration
                (NN-joint (EDU 44) (EDU 45))
                (NN-joint
                  (SN-context
                    (EDU 46)
                    (NS-elaboration
                      (NS-elaboration (EDU 47) (EDU 48))
                      (EDU 49)))
                  (NN-joint
                    (NS-explanation
                      (NS-explanation
                        (SN-contingency (EDU 50) (EDU 51))
                        (EDU 52))
                      (NS-explanation (EDU 53) (EDU 54)))
                    (NN-joint
                      (SN-contingency (EDU 55) (EDU 56))
                      (NS-adversative
                        (NS-attribution (EDU 57) (EDU 58))
                        (NS-elaboration (EDU 59) (EDU 60))))))))
            (NS-elaboration
              (EDU 61)
              (NS-adversative (EDU 62) (EDU 63)))))
        (NN-joint
          (NN-joint
            (NS-elaboration
              (NN-joint
                (NN-same-unit
                  (NS-elaboration (EDU 64) (EDU 65))
                  (NS-elaboration (EDU 66) (EDU 67)))
                (NS-causal
                  (EDU 68)
                  (NS-elaboration (EDU 69) (EDU 70))))
              (EDU 71))
            (NN-joint
              (SN-context (EDU 72) (EDU 73))
              (NN-joint
                (NS-attribution
                  (NN-same-unit
                    (NS-elaboration (EDU 74) (EDU 75))
                    (NN-same-unit
                      (NS-elaboration (EDU 76) (EDU 77))
                      (NN-same-unit
                        (NS-elaboration
                          (NN-same-unit
                            (NS-adversative (EDU 78) (EDU 79))
                            (EDU 80))
                          (EDU 81))
                        (NN-same-unit
                          (NS-elaboration (EDU 82) (EDU 83))
                          (NN-same-unit
                            (NS-elaboration (EDU 84) (EDU 85))
                            (NN-same-unit
                              (NS-elaboration (EDU 86) (EDU 87))
                              (NN-same-unit
                                (NS-elaboration (EDU 88) (EDU 89))
                                (NS-elaboration
                                  (EDU 90)
                                  (NS-context (EDU 91) (EDU 92))))))))))
                  (EDU 93))
                (SN-attribution (EDU 94) (EDU 95)))))
          (NN-joint
            (NS-evaluation
              (NS-adversative
                (NS-context
                  (NS-elaboration (EDU 96) (EDU 97))
                  (EDU 98))
                (EDU 99))
              (NS-explanation
                (SN-adversative (EDU 100) (EDU 101))
                (NS-adversative
                  (NS-context
                    (NS-contingency
                      (EDU 102)
                      (NS-purpose (EDU 103) (EDU 104)))
                    (EDU 105))
                  (NS-adversative
                    (EDU 106)
                    (NS-adversative (EDU 107) (EDU 108))))))
            (NS-adversative (EDU 109) (EDU 110))))))))