(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (SN-context
      (NS-attribution (EDU 3) (SN-organization (EDU 4) (EDU 5)))
      (SN-context
        (SN-context
          (NS-elaboration (NS-elaboration (EDU 6) (EDU 7)) (EDU 8))
          (NS-elaboration
            (NN-same-unit
              (EDU 9)
              (SN-purpose
                (SN-attribution (EDU 10) (EDU 11))
                (EDU 12)))
            (NS-elaboration
              (SN-attribution
                (EDU 13)
                (NN-joint
                  (EDU 14)
                  (NN-joint
                    (EDU 15)
                    (NN-joint
                      (EDU 16)
                      (NN-same-unit
                        (NS-elaboration (EDU 17) (EDU 18))
                        (EDU 19))))))
              (EDU 20))))
        (SN-organization
          (EDU 21)
          (NN-joint
            (SN-topic
              (NN-same-unit
                (NS-elaboration (EDU 22) (EDU 23))
                (SN-attribution (EDU 24) (EDU 25)))
              (SN-organization
                (EDU 26)
                (NS-elaboration
                  (NS-purpose (EDU 27) (EDU 28))
                  (NS-elaboration
                    (EDU 29)
                    (NS-elaboration
                      (SN-adversative
                        (EDU 30)
                        (NN-joint
                          (NS-elaboration
                            (EDU 31)
                            (NS-explanation (EDU 32) (EDU 33)))
                          (NS-adversative
                            (SN-attribution
                              (EDU 34)
                              (NS-elaboration (EDU 35) (EDU 36)))
                            (SN-organization
                              (EDU 37)
                              (SN-attribution
                                (NS-elaboration (EDU 38) (EDU 39))
                                (EDU 40))))))
                      (NS-explanation
                        (EDU 41)
                        (NS-context
                          (NS-elaboration
                            (NS-attribution
                              (EDU 42)
                              (SN-organization (EDU 43) (EDU 44)))
                            (NS-attribution (EDU 45) (EDU 46)))
                          (SN-organization
                            (EDU 47)
                            (NS-context (EDU 48) (EDU 49))))))))))
            (NN-joint
              (NN-adversative
                (SN-context
                  (NS-elaboration (EDU 50) (EDU 51))
                  (EDU 52))
                (NS-explanation
                  (SN-organization (EDU 53) (EDU 54))
                  (NN-joint
                    (NS-causal
                      (NS-explanation
                        (EDU 55)
                        (NS-adversative (EDU 56) (EDU 57)))
                      (NS-elaboration (EDU 58) (EDU 59)))
                    (NS-elaboration
                      (NS-evaluation
                        (NS-elaboration
                          (EDU 60)
                          (NS-elaboration (EDU 61) (EDU 62)))
                        (NS-context (EDU 63) (EDU 64)))
                      (NN-joint
                        (NS-adversative (EDU 65) (EDU 66))
                        (NN-joint
                          (NS-explanation
                            (NN-joint (EDU 67) (EDU 68))
                            (EDU 69))
                          (NN-joint
                            (NS-elaboration
                              (EDU 70)
                              (NS-explanation
                                (NS-purpose (EDU 71) (EDU 72))
                                (EDU 73)))
                            (NS-causal
                              (EDU 74)
                              (SN-attribution
                                (EDU 75)
                                (NN-same-unit
                                  (NS-purpose (EDU 76) (EDU 77))
                                  (EDU 78)))))))))))
              (NN-joint
                (SN-topic
                  (EDU 79)
                  (NN-joint
                    (NS-explanation
                      (NS-evaluation
                        (NS-explanation
                          (SN-attribution
                            (EDU 80)
                            (NS-elaboration (EDU 81) (EDU 82)))
                          (SN-organization
                            (NS-elaboration
                              (EDU 83)
                              (NS-elaboration (EDU 84) (EDU 85)))
                            (NS-contingency (EDU 86) (EDU 87))))
                        (SN-attribution (EDU 88) (EDU 89)))
                      (SN-explanation
                        (EDU 90)
                        (NS-purpose (EDU 91) (EDU 92))))
                    (NS-elaboration
                      (NS-context (EDU 93) (EDU 94))
                      (NS-elaboration
                        (NS-elaboration
                          (NN-same-unit
                            (NS-elaboration (EDU 95) (EDU 96))
                            (NS-elaboration
                              (NS-elaboration (EDU 97) (EDU 98))
                              (EDU 99)))
                          (NN-joint
                            (EDU 100)
                            (NS-causal
                              (NS-elaboration
                                (NS-elaboration (EDU 101) (EDU 102))
                                (NS-evaluation
                                  (SN-context (EDU 103) (EDU 104))
                                  (NN-adversative
                                    (NS-elaboration
                                      (NS-purpose
                                        (EDU 105)
                                        (EDU 106))
                                      (NS-elaboration
                                        (EDU 107)
                                        (EDU 108)))
                                    (NS-elaboration
                                      (NN-same-unit
                                        (NS-purpose
                                          (EDU 109)
                                          (EDU 110))
                                        (EDU 111))
                                      (NS-evaluation
                                        (NN-joint
                                          (NN-joint
                                            (EDU 112)
                                            (NS-elaboration
                                              (EDU 113)
                                              (EDU 114)))
                                          (NN-joint
                                            (EDU 115)
                                            (NS-elaboration
                                              (EDU 116)
                                              (EDU 117))))
                                        (NS-explanation
                                          (EDU 118)
                                          (SN-attribution
                                            (EDU 119)
                                            (EDU 120))))))))
                              (SN-attribution
                                (EDU 121)
                                (NS-elaboration (EDU 122) (EDU 123))))))
                        (NS-causal
                          (SN-context
                            (EDU 124)
                            (SN-attribution
                              (EDU 125)
                              (NS-purpose
                                (EDU 126)
                                (NS-elaboration (EDU 127) (EDU 128)))))
                          (NS-purpose (EDU 129) (EDU 130)))))))
                (NN-joint
                  (SN-topic
                    (EDU 131)
                    (NS-evaluation
                      (NS-elaboration
                        (NS-purpose
                          (EDU 132)
                          (NS-purpose (EDU 133) (EDU 134)))
                        (EDU 135))
                      (NS-adversative
                        (NS-explanation
                          (NS-elaboration
                            (EDU 136)
                            (NS-purpose (EDU 137) (EDU 138)))
                          (NS-causal
                            (NS-explanation
                              (SN-contingency
                                (SN-attribution (EDU 139) (EDU 140))
                                (NN-joint (EDU 141) (EDU 142)))
                              (NS-causal
                                (EDU 143)
                                (NN-joint (EDU 144) (EDU 145))))
                            (NS-evaluation
                              (SN-attribution
                                (NN-same-unit
                                  (NS-purpose (EDU 146) (EDU 147))
                                  (EDU 148))
                                (EDU 149))
                              (NN-joint
                                (SN-attribution
                                  (EDU 150)
                                  (NN-same-unit
                                    (NS-purpose (EDU 151) (EDU 152))
                                    (EDU 153)))
                                (NS-elaboration
                                  (EDU 154)
                                  (NS-elaboration
                                    (EDU 155)
                                    (EDU 156)))))))
                        (SN-causal
                          (SN-organization
                            (EDU 157)
                            (SN-context (EDU 158) (EDU 159)))
                          (NS-elaboration
                            (EDU 160)
                            (NS-explanation
                              (SN-attribution (EDU 161) (EDU 162))
                              (EDU 163)))))))
                  (SN-topic
                    (SN-context
                      (EDU 164)
                      (NS-elaboration (EDU 165) (EDU 166)))
                    (SN-context
                      (NN-joint
                        (NS-explanation
                          (NS-attribution (EDU 167) (EDU 168))
                          (SN-organization (EDU 169) (EDU 170)))
                        (NS-explanation (EDU 171) (EDU 172)))
                      (SN-organization
                        (EDU 173)
                        (NN-joint
                          (NS-explanation
                            (EDU 174)
                            (SN-adversative (EDU 175) (EDU 176)))
                          (NN-joint
                            (NS-elaboration
                              (EDU 177)
                              (NS-causal
                                (SN-adversative
                                  (EDU 178)
                                  (NS-purpose (EDU 179) (EDU 180)))
                                (EDU 181)))
                            (SN-organization
                              (EDU 182)
                              (NS-evaluation
                                (SN-causal
                                  (SN-causal (EDU 183) (EDU 184))
                                  (EDU 185))
                                (NS-elaboration (EDU 186) (EDU 187))))))))))))))))))