(SN-organization
  (EDU 1)
  (SN-organization
    (NN-joint
      (NN-same-unit
        (NS-elaboration
          (EDU 2)
          (NN-joint
            (EDU 3)
            (SN-organization
              (EDU 4)
              (SN-organization (EDU 5) (EDU 6)))))
        (EDU 7))
      (NS-evaluation
        (EDU 8)
        (NS-explanation
          (EDU 9)
          (NN-same-unit (EDU 10) (SN-explanation (EDU 11) (EDU 12))))))
    (NS-elaboration
      (NS-elaboration
        (NS-elaboration
          (NS-elaboration
            (EDU 13)
            (NS-elaboration
              (EDU 14)
              (NN-same-unit
                (NS-explanation (EDU 15) (EDU 16))
                (NS-explanation (EDU 17) (EDU 18)))))
          (NS-elaboration (EDU 19) (EDU 20)))
        (NS-elaboration
          (NS-context
            (SN-organization
              (NS-context
                (NS-elaboration
                  (NN-same-unit
                    (NS-elaboration (EDU 21) (EDU 22))
                    (EDU 23))
                  (EDU 24))
                (NS-elaboration (EDU 25) (EDU 26)))
              (NS-elaboration
                (NS-elaboration (EDU 27) (EDU 28))
                (NN-joint
                  (NS-elaboration
                    (EDU 29)
                    (NN-same-unit
                      (NS-elaboration (EDU 30) (EDU 31))
                      (NS-elaboration (EDU 32) (EDU 33))))
                  (NN-joint
                    (NN-same-unit
                      (NS-elaboration (EDU 34) (EDU 35))
                      (EDU 36))
                    (EDU 37)))))
            (NS-elaboration
              (NN-same-unit
                (NS-elaboration (EDU 38) (EDU 39))
                (EDU 40))
              (EDU 41)))
          (NS-context
            (NS-explanation
              (NN-same-unit
                (NS-elaboration (EDU 42) (EDU 43))
                (NS-elaboration (EDU 44) (EDU 45)))
              (NN-joint
                (NS-elaboration
                  (EDU 46)
                  (NS-causal
                    (EDU 47)
                    (NN-same-unit
                      (NS-elaboration (EDU 48) (EDU 49))
                      (NS-elaboration (EDU 50) (EDU 51)))))
                (NN-joint
                  (NS-adversative (EDU 52) (EDU 53))
                  (NN-joint
                    (NS-elaboration
                      (EDU 54)
                      (NS-elaboration (EDU 55) (EDU 56)))
                    (NS-elaboration
                      (EDU 57)
                      (NS-causal
                        (EDU 58)
                        (NS-elaboration (EDU 59) (EDU 60))))))))
            (NS-elaboration
              (NN-joint
                (SN-organization
                  (EDU 61)
                  (NS-attribution (EDU 62) (EDU 63)))
                (SN-organization (EDU 64) (EDU 65)))
              (NN-joint
                (NS-mode (EDU 66) (EDU 67))
                (NN-joint
                  (NS-elaboration (EDU 68) (EDU 69))
                  (NN-joint
                    (NS-mode (EDU 70) (EDU 71))
                    (NS-mode (NS-mode (EDU 72) (EDU 73)) (EDU 74)))))))))
      (NS-evaluation
        (NN-joint
          (NN-joint
            (NN-same-unit
              (NS-elaboration (EDU 75) (EDU 76))
              (NN-same-unit
                (NS-elaboration (EDU 77) (EDU 78))
                (NS-elaboration
                  (EDU 79)
                  (NS-explanation (EDU 80) (EDU 81)))))
            (NS-elaboration
              (NN-same-unit
                (NS-elaboration (EDU 82) (EDU 83))
                (NN-same-unit
                  (NS-elaboration (EDU 84) (EDU 85))
                  (NN-same-unit
                    (NS-elaboration (EDU 86) (EDU 87))
                    (NS-elaboration (EDU 88) (EDU 89)))))
              (EDU 90)))
          (NN-joint
            (NN-joint
              (NN-same-unit
                (NS-elaboration (EDU 91) (EDU 92))
                (NS-elaboration
                  (NS-elaboration (EDU 93) (EDU 94))
                  (EDU 95)))
              (EDU 96))
            (NN-joint
              (NN-adversative
                (NS-context
                  (NS-purpose
                    (NS-elaboration (EDU 97) (EDU 98))
                    (EDU 99))
                  (EDU 100))
                (NS-purpose (EDU 101) (EDU 102)))
              (NS-elaboration (EDU 103) (EDU 104)))))
        (NS-explanation
          (EDU 105)
          (NS-elaboration
            (NN-same-unit
              (NS-elaboration (EDU 106) (EDU 107))
              (EDU 108))
            (EDU 109)))))))