(SN-organization
  (SN-organization (EDU 1) (EDU 2))
  (SN-attribution
    (NN-joint
      (NS-elaboration (EDU 3) (NN-joint (EDU 4) (EDU 5)))
      (NN-joint
        (NS-elaboration (EDU 6) (NN-joint (EDU 7) (EDU 8)))
        (NS-elaboration (EDU 9) (NN-joint (EDU 10) (EDU 11)))))
    (NS-elaboration
      (SN-organization
        (EDU 12)
        (NS-elaboration
          (SN-topic
            (SN-context
              (SN-context
                (NS-causal
                  (NS-explanation
                    (NS-contingency (EDU 13) (EDU 14))
                    (EDU 15))
                  (NN-joint
                    (NS-elaboration (EDU 16) (EDU 17))
                    (NS-explanation (EDU 18) (EDU 19))))
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 20) (EDU 21))
                    (EDU 22))
                  (NS-elaboration
                    (NS-explanation (EDU 23) (EDU 24))
                    (EDU 25))))
              (NN-same-unit
                (NS-purpose
                  (EDU 26)
                  (NS-causal
                    (NS-elaboration (EDU 27) (EDU 28))
                    (NS-context (EDU 29) (EDU 30))))
                (EDU 31)))
            (NS-elaboration
              (NN-joint
                (SN-context
                  (EDU 32)
                  (NS-elaboration
                    (NS-elaboration (EDU 33) (EDU 34))
                    (EDU 35)))
                (EDU 36))
              (SN-topic
                (EDU 37)
                (NN-joint
                  (NS-elaboration
                    (EDU 38)
                    (NN-joint
                      (NS-contingency (EDU 39) (EDU 40))
                      (NS-purpose (EDU 41) (EDU 42))))
                  (NN-joint
                    (NS-elaboration
                      (NS-explanation
                        (NN-same-unit
                          (NS-elaboration (EDU 43) (EDU 44))
                          (EDU 45))
                        (EDU 46))
                      (NN-joint
                        (NS-purpose (EDU 47) (EDU 48))
                        (EDU 49)))
                    (NS-mode (EDU 50) (NN-joint (EDU 51) (EDU 52))))))))
          (SN-organization
            (EDU 53)
            (NS-elaboration
              (NN-joint
                (NS-elaboration (EDU 54) (EDU 55))
                (NN-joint (EDU 56) (NN-joint (EDU 57) (EDU 58))))
              (NS-elaboration
                (NS-elaboration (EDU 59) (EDU 60))
                (EDU 61))))))
      (SN-organization
        (EDU 62)
        (SN-context
          (NS-elaboration
            (SN-adversative
              (EDU 63)
              (NS-explanation (EDU 64) (EDU 65)))
            (NS-causal
              (NN-same-unit
                (NN-same-unit
                  (NS-restatement (EDU 66) (EDU 67))
                  (NS-context
                    (EDU 68)
                    (NS-elaboration
                      (EDU 69)
                      (NS-elaboration (EDU 70) (EDU 71)))))
                (EDU 72))
              (EDU 73)))
          (NN-joint
            (SN-context
              (SN-organization
                (NS-elaboration
                  (EDU 74)
                  (SN-attribution
                    (EDU 75)
                    (NS-contingency (EDU 76) (EDU 77))))
                (NN-joint
                  (NS-context
                    (NS-elaboration (EDU 78) (EDU 79))
                    (EDU 80))
                  (NN-joint
                    (NS-context
                      (NS-elaboration (EDU 81) (EDU 82))
                      (EDU 83))
                    (NS-context
                      (NS-elaboration
                        (EDU 84)
                        (NS-elaboration (EDU 85) (EDU 86)))
                      (EDU 87)))))
              (NN-same-unit
                (NS-elaboration (EDU 88) (EDU 89))
                (NS-elaboration (EDU 90) (EDU 91))))
            (NN-joint
              (SN-context
                (SN-attribution
                  (EDU 92)
                  (NN-same-unit
                    (EDU 93)
                    (SN-contingency
                      (EDU 94)
                      (NS-adversative
                        (EDU 95)
                        (NS-elaboration (EDU 96) (EDU 97))))))
                (SN-purpose
                  (EDU 98)
                  (NS-elaboration (EDU 99) (EDU 100))))
              (SN-context
                (NS-evaluation
                  (NS-purpose (EDU 101) (EDU 102))
                  (NS-adversative
                    (NN-joint (EDU 103) (EDU 104))
                    (NS-explanation (EDU 105) (EDU 106))))
                (EDU 107)))))))))