Escape The Room Employees , what is the weirdest thing
you 've seen someone do in one of the rooms ?
The most depressing shit I saw was a tired looking couple
who brought in their bespectacled , NASA shirt wearing , 8 year old geek of a son in
to have some fun .
The parents could n't have been more discouraging to him .
He was excitedly bouncing around the room
pointing out things
that he thought were clues clues
while the parents dismissed every idea
he had
and told him to stop getting so excited .
The parents took charge
and proceeded to ignore the obvious clues
he was pointing out
and spent most of the time
pursuing dead ends .
Sad part is his instincts were more often than not correct
but his parents just did n't listen
and refused to let him explore and try stuff out .
Hopefully his curiosity and enthusiasm survives them .
I feel like
if it were in my power in any way ,
that kid would have led his parents right through the damned thing .
If I were the ' operator ' of that site ,
at the end I would have walked the family through every damn clue
the kid noticed
and made sure the parents knew
the kid was right .
They probably wo n't
and he will develop chronic depression .
Me irl
That would seem to suggest
parents are n't all knowing geniuses .
Say it a nit so ! !
I will not go
Turn the lights off
Carry me home
NANANANANANANANANANANANANANANANANANA
It amazes me the chunks of time
it takes for people to respond to these things D : >
1 year later
Late night , come home
Work sucks ,
I know
She left me roses by the stairs .
Not to over step my boundaries
but ... what cunts .
That poor child deserves to be encouraged
and listened to . : (
This is the flaw with the premise of the movie Idiocracy .
My parents always did that
when I was a kid
whenever there was a problem
that needing thinking through
they never let me help
or dismissed every idea
I had
simply because I was understandably a kid
but you still have to at least let your kids try and help
or take their suggestions seriously
That s infuriating
because the whole point is to be adventurous and curious
OH WAIT
I THOUGHT OF ANOTHER ONE
So we do proposals .
Ring in the final puzzle box , proposal signs , whole package deal ,
people love it .
Dude calls up
to set up a proposal ,
I ask
what room he wants etcetera .
So then I tell him the total price to book out the entire room for the proposal .
He says
he just wants to buy the two tickets for him and his girlfriend ,
I tell him
we ca n't have strangers playing a game
that their experience is impacted / altered by the fact
that there 's a proposal going on .
Proposal happens in an Escape Room ,
there 's no longer a game ,
it becomes about the proposal .
I know this
because I 've seen it happen a hundred times .
Anyway , dude refuses to buy out all of the tickets .
Says
he wants strangers to be there ,
he 's not going to buy the other four tickets .
I hand the phone to my manager ,
they hash out details together .
Over the next three weeks
leading up to the proposal ,
this guy calls every . Single . Fucking . Day .
There 's nothing else to figure out ,
we 've got it all set up ,
but this guy is constantly badgering us .
The big day rolls around ,
he arrives early
so he can hide out ,
and this dude is a kid .
Like , pimple - faced , voice - cracking , hair - growing - in - weird - places kind of kid .
Everybody in the control room is talking about him ,
because he 's been a thorn in our collective sides for weeks ,
and we 're speculating about telling him
marriage at his age is a horrible idea ,
but whatever
it 's too late .
So he hides ,
the girl and her friends show up ,
they get started
and we stash the dude in the second hidden room
that they 'll eventually end up in .
Everybody crowds around the monitor
to watch
and this guy pulls out a bouquet of flowers
and unfurls a sign
that says `` NAME REDACTED , will you go with me to PROM ? ``
And the entire staff loses their collective shit .
Weeks of constant pestering , endless phone calls , and the most stressful proposal deal
we 've ever put together .
For a fucking PROMposal .
She said no .
cheers for the girl
saying no
Made my day .
`` Shes said no ``
You ok ?
What a fucking niche name . .
parents must have been hippies
who thought their daughter did n't need to be labeled by society .
Or Ron Swanson .
AND I M DEAD
