(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NS-causal
      (NS-context
        (NS-adversative (EDU 3) (EDU 4))
        (NS-attribution (EDU 5) (SN-organization (EDU 6) (EDU 7))))
      (NS-elaboration
        (NS-context
          (NS-elaboration
            (NS-elaboration
              (NS-elaboration (EDU 8) (EDU 9))
              (EDU 10))
            (NS-elaboration
              (NN-same-unit
                (NS-restatement (EDU 11) (EDU 12))
                (EDU 13))
              (NN-joint
                (NS-elaboration
                  (EDU 14)
                  (NS-causal (EDU 15) (EDU 16)))
                (EDU 17))))
          (NN-joint
            (NS-elaboration
              (NN-same-unit
                (NS-elaboration (EDU 18) (EDU 19))
                (EDU 20))
              (NS-causal
                (EDU 21)
                (SN-organization
                  (EDU 22)
                  (SN-causal (EDU 23) (EDU 24)))))
            (NS-elaboration
              (NS-elaboration
                (EDU 25)
                (NS-elaboration
                  (EDU 26)
                  (NS-elaboration (EDU 27) (EDU 28))))
              (NS-causal
                (EDU 29)
                (NN-same-unit
                  (NS-elaboration (EDU 30) (EDU 31))
                  (EDU 32))))))
        (NN-adversative
          (NN-joint
            (SN-attribution (EDU 33) (EDU 34))
            (NN-joint
              (SN-attribution
                (EDU 35)
                (NS-elaboration (EDU 36) (EDU 37)))
              (NN-joint
                (SN-attribution
                  (EDU 38)
                  (SN-causal
                    (NS-adversative (EDU 39) (EDU 40))
                    (NS-purpose
                      (EDU 41)
                      (NN-joint (EDU 42) (EDU 43)))))
                (NN-joint
                  (NS-mode (EDU 44) (EDU 45))
                  (NS-elaboration
                    (NN-same-unit
                      (NS-restatement (EDU 46) (EDU 47))
                      (EDU 48))
                    (NS-explanation
                      (EDU 49)
                      (NS-explanation
                        (NS-explanation
                          (EDU 50)
                          (SN-attribution
                            (EDU 51)
                            (SN-context (EDU 52) (EDU 53))))
                        (NS-elaboration (EDU 54) (EDU 55)))))))))
          (NS-elaboration
            (NS-evaluation
              (NS-purpose
                (SN-attribution (EDU 56) (EDU 57))
                (EDU 58))
              (EDU 59))
            (NS-elaboration
              (NN-same-unit
                (NS-restatement (EDU 60) (EDU 61))
                (NS-elaboration
                  (NS-elaboration (EDU 62) (EDU 63))
                  (EDU 64)))
              (EDU 65))))))))