(SN-organization
  (EDU 1)
  (SN-context
    (SN-context
      (EDU 2)
      (NN-joint
        (NN-joint
          (NN-joint (EDU 3) (EDU 4))
          (NN-joint
            (SN-organization
              (EDU 5)
              (NS-elaboration
                (NS-elaboration (EDU 6) (EDU 7))
                (EDU 8)))
            (NN-joint
              (SN-organization (EDU 9) (EDU 10))
              (SN-organization (EDU 11) (EDU 12)))))
        (NN-joint
          (SN-organization (EDU 13) (EDU 14))
          (NN-joint
            (SN-organization
              (NS-elaboration (EDU 15) (EDU 16))
              (NN-joint (EDU 17) (NN-joint (EDU 18) (EDU 19))))
            (NN-joint
              (SN-organization
                (EDU 20)
                (NN-joint
                  (NS-elaboration (EDU 21) (EDU 22))
                  (NS-elaboration (EDU 23) (EDU 24))))
              (SN-organization
                (EDU 25)
                (NN-joint
                  (NS-elaboration (EDU 26) (EDU 27))
                  (NN-joint
                    (EDU 28)
                    (NS-elaboration (EDU 29) (EDU 30))))))))))
    (SN-organization
      (EDU 31)
      (NS-elaboration
        (NS-elaboration
          (NN-same-unit
            (NS-elaboration (EDU 32) (EDU 33))
            (NS-restatement (EDU 34) (EDU 35)))
          (NN-joint
            (SN-adversative (EDU 36) (EDU 37))
            (NN-joint
              (NN-same-unit
                (NS-restatement (EDU 38) (EDU 39))
                (NS-elaboration (EDU 40) (EDU 41)))
              (NN-joint
                (NN-joint (EDU 42) (EDU 43))
                (NN-adversative (EDU 44) (EDU 45))))))
        (NN-joint
          (SN-organization
            (EDU 46)
            (SN-context
              (EDU 47)
              (NN-joint
                (NS-explanation
                  (NN-joint
                    (NS-adversative (EDU 48) (EDU 49))
                    (EDU 50))
                  (EDU 51))
                (NN-joint
                  (NS-explanation
                    (NS-elaboration (EDU 52) (EDU 53))
                    (EDU 54))
                  (NN-joint
                    (NS-explanation (EDU 55) (EDU 56))
                    (NS-explanation (EDU 57) (EDU 58)))))))
          (NN-joint
            (SN-organization
              (EDU 59)
              (NN-joint
                (NS-explanation (EDU 60) (EDU 61))
                (NN-joint
                  (SN-context
                    (EDU 62)
                    (NN-joint
                      (EDU 63)
                      (NN-joint
                        (NN-joint
                          (NS-elaboration (EDU 64) (EDU 65))
                          (EDU 66))
                        (NS-explanation (EDU 67) (EDU 68)))))
                  (NS-explanation (EDU 69) (EDU 70)))))
            (SN-organization
              (EDU 71)
              (NN-joint
                (SN-organization
                  (EDU 72)
                  (NN-joint
                    (EDU 73)
                    (NN-joint
                      (NS-elaboration
                        (EDU 74)
                        (NS-explanation
                          (NS-elaboration (EDU 75) (EDU 76))
                          (EDU 77)))
                      (NN-joint
                        (NS-elaboration
                          (EDU 78)
                          (NS-explanation
                            (NS-context (EDU 79) (EDU 80))
                            (EDU 81)))
                        (NN-joint (EDU 82) (EDU 83))))))
                (NN-joint
                  (NS-elaboration
                    (NS-context (EDU 84) (EDU 85))
                    (SN-organization
                      (NS-elaboration (EDU 86) (EDU 87))
                      (NN-joint
                        (NS-context
                          (EDU 88)
                          (NS-explanation (EDU 89) (EDU 90)))
                        (NN-joint
                          (NS-context
                            (NS-purpose (EDU 91) (EDU 92))
                            (NS-explanation
                              (NN-same-unit
                                (NS-purpose (EDU 93) (EDU 94))
                                (NS-elaboration (EDU 95) (EDU 96)))
                              (EDU 97)))
                          (EDU 98)))))
                  (SN-organization
                    (NS-elaboration (EDU 99) (EDU 100))
                    (NN-joint
                      (SN-organization
                        (EDU 101)
                        (SN-context
                          (NN-joint
                            (NS-explanation
                              (NN-same-unit
                                (NS-elaboration (EDU 102) (EDU 103))
                                (EDU 104))
                              (EDU 105))
                            (NN-joint
                              (EDU 106)
                              (NS-context (EDU 107) (EDU 108))))
                          (NN-joint
                            (NS-elaboration (EDU 109) (EDU 110))
                            (NS-adversative
                              (NS-context (EDU 111) (EDU 112))
                              (EDU 113)))))
                      (SN-organization
                        (EDU 114)
                        (NN-joint
                          (NN-adversative
                            (EDU 115)
                            (NN-joint (EDU 116) (EDU 117)))
                          (NN-joint
                            (EDU 118)
                            (NN-joint
                              (NS-evaluation
                                (NN-same-unit
                                  (EDU 119)
                                  (SN-purpose (EDU 120) (EDU 121)))
                                (NS-explanation
                                  (EDU 122)
                                  (NS-purpose (EDU 123) (EDU 124))))
                              (NN-joint
                                (NS-explanation (EDU 125) (EDU 126))
                                (NN-joint
                                  (NS-explanation
                                    (NN-same-unit
                                      (EDU 127)
                                      (SN-context
                                        (EDU 128)
                                        (NS-causal
                                          (EDU 129)
                                          (EDU 130))))
                                    (EDU 131))
                                  (NS-explanation
                                    (EDU 132)
                                    (EDU 133)))))))))))))))))))