(SN-organization
  (EDU 1)
  (SN-context
    (NN-joint (EDU 2) (EDU 3))
    (SN-context
      (SN-context
        (EDU 4)
        (SN-context
          (SN-attribution (EDU 5) (NS-elaboration (EDU 6) (EDU 7)))
          (NN-same-unit
            (NS-elaboration (EDU 8) (EDU 9))
            (SN-attribution
              (EDU 10)
              (NS-causal
                (NN-joint (EDU 11) (NS-mode (EDU 12) (EDU 13)))
                (EDU 14))))))
      (NN-joint
        (SN-organization
          (EDU 15)
          (NN-joint
            (SN-context
              (SN-adversative
                (NN-same-unit
                  (EDU 16)
                  (SN-contingency (EDU 17) (EDU 18)))
                (NN-same-unit
                  (EDU 19)
                  (SN-explanation
                    (EDU 20)
                    (NS-purpose (EDU 21) (EDU 22)))))
              (NS-elaboration
                (EDU 23)
                (NN-joint
                  (SN-context
                    (EDU 24)
                    (NN-same-unit
                      (EDU 25)
                      (SN-attribution
                        (SN-contingency (EDU 26) (EDU 27))
                        (EDU 28))))
                  (NS-explanation
                    (EDU 29)
                    (NN-joint
                      (EDU 30)
                      (NN-same-unit
                        (EDU 31)
                        (SN-contingency (EDU 32) (EDU 33))))))))
            (NN-joint
              (NS-evaluation
                (NN-joint (EDU 34) (EDU 35))
                (NN-joint
                  (NS-context
                    (EDU 36)
                    (NN-joint
                      (EDU 37)
                      (NS-purpose (EDU 38) (EDU 39))))
                  (NN-joint
                    (NN-same-unit
                      (EDU 40)
                      (SN-contingency (EDU 41) (EDU 42)))
                    (NS-purpose (EDU 43) (EDU 44)))))
              (NS-elaboration
                (SN-adversative
                  (EDU 45)
                  (NS-elaboration (EDU 46) (EDU 47)))
                (NS-elaboration
                  (NS-elaboration
                    (EDU 48)
                    (NS-causal (EDU 49) (EDU 50)))
                  (NN-same-unit
                    (NS-elaboration (EDU 51) (EDU 52))
                    (NN-same-unit
                      (NS-elaboration
                        (EDU 53)
                        (NS-purpose (EDU 54) (EDU 55)))
                      (NS-elaboration
                        (EDU 56)
                        (NN-adversative (EDU 57) (EDU 58))))))))))
        (NN-joint
          (NS-elaboration
            (NS-causal (EDU 59) (EDU 60))
            (NN-joint
              (SN-adversative
                (SN-attribution (EDU 61) (EDU 62))
                (NS-mode (EDU 63) (EDU 64)))
              (NS-elaboration
                (NS-elaboration (EDU 65) (EDU 66))
                (NS-elaboration
                  (EDU 67)
                  (NN-adversative
                    (NN-joint
                      (EDU 68)
                      (NS-context (EDU 69) (EDU 70)))
                    (NS-causal (EDU 71) (EDU 72)))))))
          (NN-joint
            (NS-elaboration
              (NN-same-unit
                (NS-elaboration (EDU 73) (EDU 74))
                (NS-elaboration (EDU 75) (EDU 76)))
              (NN-joint (EDU 77) (EDU 78)))
            (NN-joint
              (SN-context
                (EDU 79)
                (NS-explanation
                  (NS-explanation
                    (EDU 80)
                    (NN-same-unit
                      (NS-context (EDU 81) (EDU 82))
                      (NS-context (EDU 83) (EDU 84))))
                  (NS-elaboration
                    (NS-elaboration (EDU 85) (EDU 86))
                    (NS-adversative (EDU 87) (EDU 88)))))
              (NS-context
                (NS-elaboration (EDU 89) (EDU 90))
                (NN-joint
                  (NS-causal (EDU 91) (EDU 92))
                  (NN-joint
                    (SN-attribution (EDU 93) (EDU 94))
                    (NS-causal
                      (NN-joint
                        (EDU 95)
                        (SN-attribution (EDU 96) (EDU 97)))
                      (EDU 98))))))))))))