ELI5 :
If every major country is in billions
( if not trillions )
of debt ,
where are they borrowing from ?
You can borrow from your own people .
The money
that is printed
is FEDERAL RESERVE
( thanks for the corrections )
notes
-- it 's technically a debt that the Reserve owes the bearer of the note
( but printing money does not technically increase the debt supply
-- the role of money has changed since fiat currency ) .
When you print more money ,
you are devaluing the rest of the currency
that is already in circulation .
This means that
if the govt decided to print $ 100,000,000,000,000,000
( 1 quadrillion dollars )
in the span of a week ,
the value of the dollar would probably crash pretty hard
( probably ... ) .
This is related
because people use money
to buy US debt
-- we 're loaning the US govt the very money
it prints .
The only reason
that this results in anything favorable
is because people all over the world value USD
and that paper currency represents potential labor , new assets , etc .
If you own a baseball card of Sammy Sosa ,
there is a chance
it could be worth a lot of money .
Now imagine
if the card company just mails a Sammy Sosa card to every family in America .
Your Sammy Sosa card is n't worth anything anymore
because there are so many of them
and everyone has it now .
Now imagine
if they mailed another 5 to everyone
-- the value crashes even harder
because there are SO many of them now .
That 's the same idea with money .
You ca n't keep printing more money
or else the value of it will deteriorate .
But the gov't keeps issuing more debt
and we still look at $ 20 like it 's $ 20 ,
right ?
Eventually , there could come a time
when we look at a $ 20 bill
and it means nothing to us .
This is what happened in Zimbabwe
where a billion dollar transaction might happen for a loaf of bread .
They printed so much money
( without proper secure backing by the gov't )
that it just became worthless .
So they started to just increase the numbers on their currency
so you can actually pay for something .
Because the gov't theoretically owes its population money ,
they issue paper as a certificate of this .
You might not have physically went to the bank
and traded something in return for paper
but you did something
that warranted the earning of that dollar .
If you work for a company ,
they pay you that money
because it has value
and you can buy things with it .
The only reason
it has value
is
because
the US gov't says
it does .
You can pay gov't - related fees and bills with the money
they issue
and
because the gov't is well - secured ,
people accept it .
If our gov't was unstable ,
no one would trust the dollars
they slept under
for warmth
because the gov't could just come out
and say ,
' Sorry
we 're not paying you guys back ' .
Well what would they be paying back ?
To whom are they paying back to ?
It used to be gold .
But
as we grew as a planet ,
we ran out of gold
to back every dollar with
and it just became a nightmare to handle .
Enter , fiat currency , a piece of paper
that means nothing
except what
the gov't says
it means .
People used to go to banks with gold and receive ' money ' for it .
The banks would literally hold their gold
and give them an certificate
that says
they own a claim of gold in their vaults .
If ANYONE brought that certificate to the bank ,
they could expect to receive gold for it .
That 's what gave it value .
You could say
you want that farmer 's potatoes
and he can go get $ 1 of gold from the bankers at his convenience
or he could hold onto it
and use it
just like the person did before him --
' trade ' it for something else like new shoes .
Why ?
Because everyone liked gold
and everyone believed
gold had value .
Eventually , this took off
and people stopped trading for things
and we developed currency with quantitative values
that allowed for easy exchanges to take place .
So you might think ,
' Well , now that there is n't gold behind my dollar ,
how is it worth anything
even if the gov't say
it is ?
They wo n't give me anything in return for it `` .
The same thing applies to gold .
No one wants gold
unless other people want gold .
If you ca n't reasonably trade your gold for something else ,
then what value does it have ?
( Someone did point out
you can shave gold flakes into your water
and drink it ,
like some companies have chosen to do ,
but that 's on you )
As long as people continue to value dollars ,
it does n't matter what it 's worth , sans some certain supply and demand laws .
So gold is no different in that regard .
The ONE difference between paper currency and gold is that $ 100,000 in cash weighs a lot less than $ 100,000 in gold
and is a lot easier to hide too .
EDIT :
I made some slight revisions
to correct errors
and to try and relate things better to the main topic at hand .
Sorry , I kinda started rambling .
I have also posted below in response to u/penny_eater
to correct my errors
and explain them in a little bit further detail
but it kinda strays away from ELI5 territory .
This kinda seems all over the place
but it should be good starter information for someone
trying to understand debt markets and macroeconomics , in general .
Monetary supply and debt are pretty hand - in - hand ,
even if they 're not exactly the same thing .
Larger and more complex economies warranted the development of fiat currency
which ultimately changed the role of currency , in general .
It no longer represents a claim , per se ,
but it represents value
because
the gov't says
it has value
and will accept it for gov't related transactions and business with foreign entities .
Also , do n't get me started on the petrodollar .
