(SN-organization
  (EDU 1)
  (SN-attribution
    (EDU 2)
    (SN-context
      (EDU 3)
      (NN-joint
        (NS-elaboration
          (SN-context
            (SN-context
              (SN-context (EDU 4) (NS-elaboration (EDU 5) (EDU 6)))
              (NN-same-unit (NS-context (EDU 7) (EDU 8)) (EDU 9)))
            (SN-context
              (SN-context
                (NS-elaboration
                  (NS-elaboration (EDU 10) (EDU 11))
                  (NN-joint (EDU 12) (NN-joint (EDU 13) (EDU 14))))
                (EDU 15))
              (SN-context
                (SN-context
                  (NN-joint (EDU 16) (EDU 17))
                  (NN-joint
                    (EDU 18)
                    (NS-elaboration (EDU 19) (EDU 20))))
                (NS-causal (EDU 21) (EDU 22)))))
          (SN-context
            (NN-same-unit
              (NS-elaboration (EDU 23) (EDU 24))
              (NS-elaboration (EDU 25) (EDU 26)))
            (NS-purpose (EDU 27) (NN-joint (EDU 28) (EDU 29)))))
        (NN-joint
          (SN-context
            (SN-adversative
              (SN-context
                (SN-context
                  (EDU 30)
                  (NS-elaboration (EDU 31) (EDU 32)))
                (NS-elaboration
                  (SN-causal (EDU 33) (EDU 34))
                  (EDU 35)))
              (NN-adversative
                (EDU 36)
                (NS-elaboration (EDU 37) (EDU 38))))
            (SN-adversative
              (EDU 39)
              (NS-purpose
                (EDU 40)
                (NN-same-unit
                  (NS-elaboration (EDU 41) (EDU 42))
                  (NS-elaboration (EDU 43) (EDU 44))))))
          (NN-joint
            (SN-explanation
              (SN-context
                (SN-context
                  (NN-joint
                    (NS-elaboration (EDU 45) (EDU 46))
                    (EDU 47))
                  (EDU 48))
                (SN-adversative
                  (EDU 49)
                  (NN-same-unit
                    (EDU 50)
                    (SN-contingency (EDU 51) (EDU 52)))))
              (NS-elaboration
                (NS-purpose (NS-mode (EDU 53) (EDU 54)) (EDU 55))
                (NN-adversative
                  (EDU 56)
                  (NS-explanation
                    (EDU 57)
                    (NS-explanation
                      (NS-mode
                        (EDU 58)
                        (SN-attribution (EDU 59) (EDU 60)))
                      (SN-context
                        (EDU 61)
                        (NN-joint
                          (EDU 62)
                          (NN-joint
                            (EDU 63)
                            (NS-elaboration (EDU 64) (EDU 65))))))))))
            (NN-joint
              (SN-organization
                (NN-same-unit
                  (NS-elaboration (EDU 66) (EDU 67))
                  (NS-purpose (EDU 68) (EDU 69)))
                (SN-adversative
                  (NN-joint (EDU 70) (EDU 71))
                  (NS-elaboration (EDU 72) (EDU 73))))
              (NN-joint
                (SN-context
                  (SN-context
                    (NS-elaboration
                      (EDU 74)
                      (NS-elaboration (EDU 75) (EDU 76)))
                    (EDU 77))
                  (SN-adversative
                    (NS-context
                      (NN-joint (EDU 78) (EDU 79))
                      (NS-elaboration (EDU 80) (EDU 81)))
                    (SN-context
                      (EDU 82)
                      (NS-elaboration
                        (EDU 83)
                        (NN-joint
                          (EDU 84)
                          (NN-joint (EDU 85) (EDU 86)))))))
                (NN-joint
                  (SN-context
                    (NS-explanation
                      (EDU 87)
                      (NS-evaluation
                        (NN-joint
                          (EDU 88)
                          (NN-joint
                            (EDU 89)
                            (NN-same-unit
                              (NS-elaboration (EDU 90) (EDU 91))
                              (EDU 92))))
                        (NN-joint (EDU 93) (EDU 94))))
                    (NN-adversative
                      (NS-adversative
                        (EDU 95)
                        (NN-joint
                          (EDU 96)
                          (NN-joint (EDU 97) (EDU 98))))
                      (NN-joint (EDU 99) (EDU 100))))
                  (NN-joint
                    (NN-joint
                      (NS-elaboration
                        (NS-elaboration
                          (NS-elaboration
                            (EDU 101)
                            (NN-joint
                              (NN-same-unit
                                (EDU 102)
                                (SN-mode (EDU 103) (EDU 104)))
                              (NS-elaboration (EDU 105) (EDU 106))))
                          (SN-adversative
                            (NN-joint (EDU 107) (EDU 108))
                            (NN-joint (EDU 109) (EDU 110))))
                        (NS-contingency (EDU 111) (EDU 112)))
                      (NN-joint
                        (NS-elaboration (EDU 113) (EDU 114))
                        (NN-joint
                          (NS-elaboration
                            (NS-elaboration
                              (EDU 115)
                              (NN-joint
                                (EDU 116)
                                (NS-elaboration (EDU 117) (EDU 118))))
                            (NN-joint
                              (NN-joint
                                (EDU 119)
                                (NS-contingency (EDU 120) (EDU 121)))
                              (EDU 122)))
                          (SN-topic
                            (SN-context
                              (EDU 123)
                              (NN-joint (EDU 124) (EDU 125)))
                            (NN-joint
                              (EDU 126)
                              (NN-joint
                                (EDU 127)
                                (NN-joint
                                  (EDU 128)
                                  (NS-elaboration
                                    (EDU 129)
                                    (EDU 130)))))))))
                    (NN-joint
                      (NS-elaboration
                        (NS-causal
                          (NS-elaboration
                            (EDU 131)
                            (NS-context
                              (EDU 132)
                              (NN-joint (EDU 133) (EDU 134))))
                          (SN-explanation (EDU 135) (EDU 136)))
                        (SN-context
                          (NN-same-unit
                            (NS-elaboration (EDU 137) (EDU 138))
                            (EDU 139))
                          (NS-explanation
                            (EDU 140)
                            (NS-elaboration (EDU 141) (EDU 142)))))
                      (NN-joint
                        (NN-joint
                          (EDU 143)
                          (NS-purpose (EDU 144) (EDU 145)))
                        (NN-joint (EDU 146) (EDU 147))))))))))))))