(SN-organization
  (EDU 1)
  (NS-elaboration
    (NN-joint
      (NN-same-unit
        (NS-elaboration (EDU 2) (EDU 3))
        (NS-elaboration (EDU 4) (EDU 5)))
      (EDU 6))
    (NN-joint
      (SN-organization
        (EDU 7)
        (NN-joint
          (EDU 8)
          (NN-joint
            (NS-context (EDU 9) (NS-elaboration (EDU 10) (EDU 11)))
            (NN-joint
              (EDU 12)
              (NN-joint
                (SN-context
                  (EDU 13)
                  (NS-elaboration (EDU 14) (EDU 15)))
                (NN-joint
                  (NS-elaboration
                    (NS-context (EDU 16) (EDU 17))
                    (EDU 18))
                  (NN-joint
                    (NS-elaboration
                      (NS-elaboration (EDU 19) (EDU 20))
                      (NS-context (EDU 21) (EDU 22)))
                    (NN-joint
                      (SN-adversative
                        (EDU 23)
                        (NN-same-unit
                          (NS-adversative (EDU 24) (EDU 25))
                          (EDU 26)))
                      (NN-joint
                        (EDU 27)
                        (NN-joint
                          (EDU 28)
                          (NN-joint
                            (NS-elaboration (EDU 29) (EDU 30))
                            (NN-joint
                              (EDU 31)
                              (NN-joint
                                (NS-adversative
                                  (EDU 32)
                                  (NN-joint (EDU 33) (EDU 34)))
                                (EDU 35))))))))))))))
      (SN-organization
        (EDU 36)
        (NS-elaboration
          (EDU 37)
          (NS-elaboration
            (NN-joint
              (NN-joint
                (NS-mode (EDU 38) (EDU 39))
                (NN-joint
                  (NS-elaboration
                    (EDU 40)
                    (NN-joint (EDU 41) (EDU 42)))
                  (NS-elaboration
                    (NS-elaboration (EDU 43) (EDU 44))
                    (EDU 45))))
              (NS-elaboration
                (EDU 46)
                (NS-elaboration
                  (NS-purpose (EDU 47) (EDU 48))
                  (NS-evaluation
                    (EDU 49)
                    (SN-adversative (EDU 50) (EDU 51))))))
            (NN-joint
              (NN-adversative
                (NS-elaboration
                  (EDU 52)
                  (SN-attribution
                    (EDU 53)
                    (NN-joint
                      (NN-same-unit
                        (NS-restatement (EDU 54) (EDU 55))
                        (NS-mode (EDU 56) (EDU 57)))
                      (NS-elaboration (EDU 58) (EDU 59)))))
                (NN-restatement
                  (SN-explanation
                    (NS-elaboration
                      (EDU 60)
                      (SN-organization
                        (EDU 61)
                        (SN-attribution
                          (EDU 62)
                          (NN-same-unit
                            (EDU 63)
                            (SN-context
                              (NN-same-unit
                                (NS-elaboration (EDU 64) (EDU 65))
                                (NS-elaboration (EDU 66) (EDU 67)))
                              (EDU 68))))))
                    (EDU 69))
                  (SN-adversative (EDU 70) (EDU 71))))
              (NN-joint
                (SN-organization
                  (NN-same-unit (NS-mode (EDU 72) (EDU 73)) (EDU 74))
                  (NN-joint
                    (SN-organization
                      (EDU 75)
                      (NN-adversative (EDU 76) (EDU 77)))
                    (NN-joint
                      (SN-organization
                        (EDU 78)
                        (NN-joint
                          (EDU 79)
                          (NN-joint
                            (NS-purpose (EDU 80) (EDU 81))
                            (NS-elaboration
                              (EDU 82)
                              (NN-joint (EDU 83) (EDU 84))))))
                      (SN-organization (EDU 85) (EDU 86)))))
                (NS-elaboration
                  (SN-context
                    (SN-attribution
                      (EDU 87)
                      (NN-same-unit
                        (EDU 88)
                        (SN-adversative (EDU 89) (EDU 90))))
                    (SN-organization
                      (NS-elaboration (EDU 91) (EDU 92))
                      (NN-same-unit
                        (NS-restatement (EDU 93) (EDU 94))
                        (NS-restatement (EDU 95) (EDU 96)))))
                  (NN-joint
                    (NS-elaboration
                      (NS-elaboration (EDU 97) (EDU 98))
                      (NN-same-unit
                        (NS-elaboration (EDU 99) (EDU 100))
                        (NS-elaboration (EDU 101) (EDU 102))))
                    (SN-organization
                      (NN-same-unit
                        (NS-elaboration (EDU 103) (EDU 104))
                        (EDU 105))
                      (EDU 106))))))))))))