(SN-organization
  (EDU 1)
  (SN-context
    (NS-elaboration (EDU 2) (NN-joint (EDU 3) (EDU 4)))
    (NN-joint
      (SN-organization
        (EDU 5)
        (SN-context
          (EDU 6)
          (NN-joint
            (NS-context
              (NS-explanation (EDU 7) (EDU 8))
              (NS-causal
                (NN-same-unit
                  (NS-elaboration (EDU 9) (EDU 10))
                  (EDU 11))
                (NS-elaboration (EDU 12) (EDU 13))))
            (NS-elaboration
              (EDU 14)
              (NN-joint
                (NS-elaboration
                  (EDU 15)
                  (NN-joint (EDU 16) (EDU 17)))
                (NN-joint
                  (EDU 18)
                  (NS-elaboration
                    (EDU 19)
                    (NN-joint (EDU 20) (EDU 21)))))))))
      (SN-organization
        (EDU 22)
        (NN-joint
          (SN-context
            (SN-context
              (SN-context
                (NS-elaboration
                  (EDU 23)
                  (NS-elaboration (EDU 24) (EDU 25)))
                (NS-elaboration
                  (EDU 26)
                  (NS-mode (EDU 27) (NN-joint (EDU 28) (EDU 29)))))
              (SN-adversative
                (NS-elaboration (EDU 30) (EDU 31))
                (EDU 32)))
            (EDU 33))
          (NN-joint
            (NN-joint (EDU 34) (EDU 35))
            (NN-joint
              (NS-elaboration (EDU 36) (EDU 37))
              (NN-joint
                (NN-joint (EDU 38) (EDU 39))
                (NN-joint
                  (NS-causal (NS-context (EDU 40) (EDU 41)) (EDU 42))
                  (NN-joint
                    (NS-causal
                      (EDU 43)
                      (NS-causal
                        (EDU 44)
                        (NS-causal
                          (EDU 45)
                          (NS-purpose (EDU 46) (EDU 47)))))
                    (NN-joint
                      (EDU 48)
                      (NN-joint
                        (EDU 49)
                        (NN-joint
                          (EDU 50)
                          (NS-evaluation
                            (SN-context
                              (EDU 51)
                              (SN-adversative (EDU 52) (EDU 53)))
                            (NS-explanation
                              (EDU 54)
                              (NS-causal (EDU 55) (EDU 56)))))))))))))))))