(SN-organization
  (NS-context (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (NS-context
      (NS-elaboration
        (EDU 4)
        (NN-joint
          (NS-elaboration
            (NS-context
              (NS-context
                (NS-context
                  (NS-elaboration (EDU 5) (EDU 6))
                  (NS-explanation
                    (NS-elaboration (EDU 7) (EDU 8))
                    (NN-same-unit
                      (NS-elaboration (EDU 9) (EDU 10))
                      (EDU 11))))
                (NS-attribution
                  (EDU 12)
                  (SN-organization (EDU 13) (EDU 14))))
              (SN-causal
                (EDU 15)
                (NN-adversative
                  (EDU 16)
                  (NS-causal
                    (EDU 17)
                    (NS-causal
                      (NS-elaboration
                        (EDU 18)
                        (NS-purpose
                          (EDU 19)
                          (NS-causal (EDU 20) (EDU 21))))
                      (EDU 22))))))
            (NS-elaboration
              (NN-joint
                (NS-context (NS-mode (EDU 23) (EDU 24)) (EDU 25))
                (NN-joint
                  (SN-attribution
                    (EDU 26)
                    (NN-joint
                      (NS-mode
                        (EDU 27)
                        (NN-joint
                          (EDU 28)
                          (NN-joint (EDU 29) (EDU 30))))
                      (NN-same-unit
                        (NS-elaboration (EDU 31) (EDU 32))
                        (EDU 33))))
                  (EDU 34)))
              (NS-elaboration
                (SN-attribution (EDU 35) (EDU 36))
                (NN-adversative
                  (SN-attribution
                    (EDU 37)
                    (NN-joint (EDU 38) (EDU 39)))
                  (NN-adversative
                    (NN-same-unit
                      (NS-adversative (EDU 40) (EDU 41))
                      (EDU 42))
                    (EDU 43))))))
          (NN-joint
            (NN-adversative
              (NS-elaboration (EDU 44) (EDU 45))
              (NS-causal (EDU 46) (EDU 47)))
            (NN-joint
              (NN-adversative
                (EDU 48)
                (SN-attribution (EDU 49) (EDU 50)))
              (NN-joint
                (NN-joint
                  (NS-explanation
                    (EDU 51)
                    (NN-joint
                      (EDU 52)
                      (NS-context (EDU 53) (EDU 54))))
                  (NS-adversative
                    (EDU 55)
                    (NS-elaboration (EDU 56) (EDU 57))))
                (NN-joint
                  (NS-attribution
                    (NS-elaboration
                      (EDU 58)
                      (NN-joint
                        (EDU 59)
                        (NN-joint (EDU 60) (EDU 61))))
                    (EDU 62))
                  (SN-mode
                    (EDU 63)
                    (SN-attribution
                      (EDU 64)
                      (NN-same-unit
                        (EDU 65)
                        (SN-explanation
                          (NS-elaboration (EDU 66) (EDU 67))
                          (EDU 68)))))))))))
      (NS-elaboration
        (NS-elaboration
          (EDU 69)
          (NS-elaboration
            (EDU 70)
            (NN-same-unit
              (EDU 71)
              (SN-contingency (EDU 72) (EDU 73)))))
        (NS-evaluation
          (NS-elaboration (EDU 74) (EDU 75))
          (NS-restatement
            (SN-contingency (EDU 76) (EDU 77))
            (NS-elaboration (EDU 78) (EDU 79))))))))