(SN-organization
  (EDU 1)
  (SN-attribution
    (EDU 2)
    (NS-causal
      (NN-joint
        (NS-causal
          (NS-evaluation
            (NS-context
              (NN-joint
                (NS-causal
                  (SN-context
                    (SN-context
                      (EDU 3)
                      (NN-joint (EDU 4) (NS-context (EDU 5) (EDU 6))))
                    (NS-elaboration
                      (EDU 7)
                      (NN-restatement
                        (EDU 8)
                        (NN-restatement (EDU 9) (EDU 10)))))
                  (NN-joint (EDU 11) (EDU 12)))
                (NN-joint
                  (SN-context
                    (NN-joint (EDU 13) (EDU 14))
                    (NS-evaluation
                      (NS-elaboration
                        (NS-attribution
                          (EDU 15)
                          (NS-elaboration (EDU 16) (EDU 17)))
                        (EDU 18))
                      (EDU 19)))
                  (NN-joint
                    (NS-evaluation
                      (NN-joint
                        (NS-context (EDU 20) (EDU 21))
                        (NN-joint (EDU 22) (EDU 23)))
                      (NS-evaluation
                        (NS-attribution (EDU 24) (EDU 25))
                        (NS-attribution (EDU 26) (EDU 27))))
                    (NN-joint
                      (NS-context
                        (NN-same-unit
                          (NS-mode
                            (EDU 28)
                            (NN-joint (EDU 29) (EDU 30)))
                          (EDU 31))
                        (NS-evaluation
                          (SN-adversative
                            (EDU 32)
                            (NN-joint
                              (EDU 33)
                              (NN-joint
                                (EDU 34)
                                (NN-joint (EDU 35) (EDU 36)))))
                          (NN-adversative
                            (NS-explanation
                              (SN-attribution (EDU 37) (EDU 38))
                              (NS-causal
                                (NS-adversative (EDU 39) (EDU 40))
                                (NS-elaboration (EDU 41) (EDU 42))))
                            (NN-same-unit
                              (EDU 43)
                              (SN-attribution
                                (EDU 44)
                                (NN-same-unit
                                  (NS-elaboration (EDU 45) (EDU 46))
                                  (EDU 47)))))))
                      (NN-joint
                        (NS-evaluation
                          (NN-joint
                            (SN-organization
                              (EDU 48)
                              (SN-organization
                                (EDU 49)
                                (SN-context
                                  (EDU 50)
                                  (NS-evaluation
                                    (NS-organization
                                      (NN-restatement
                                        (NS-adversative
                                          (SN-explanation
                                            (EDU 51)
                                            (EDU 52))
                                          (SN-adversative
                                            (EDU 53)
                                            (EDU 54)))
                                        (NS-adversative
                                          (EDU 55)
                                          (SN-causal
                                            (EDU 56)
                                            (EDU 57))))
                                      (EDU 58))
                                    (EDU 59)))))
                            (EDU 60))
                          (NN-adversative
                            (NS-attribution (EDU 61) (EDU 62))
                            (NN-same-unit
                              (NS-attribution (EDU 63) (EDU 64))
                              (NS-elaboration (EDU 65) (EDU 66)))))
                        (NN-joint
                          (NN-joint
                            (NS-context (EDU 67) (EDU 68))
                            (EDU 69))
                          (SN-organization
                            (NS-attribution (EDU 70) (EDU 71))
                            (NN-joint (EDU 72) (EDU 73)))))))))
              (NS-evaluation
                (NN-adversative
                  (NS-restatement
                    (EDU 74)
                    (NS-attribution (EDU 75) (EDU 76)))
                  (NN-joint (EDU 77) (EDU 78)))
                (EDU 79)))
            (NN-adversative
              (SN-attribution (EDU 80) (EDU 81))
              (NS-causal
                (NS-context
                  (EDU 82)
                  (NN-joint (EDU 83) (NN-joint (EDU 84) (EDU 85))))
                (NS-causal
                  (EDU 86)
                  (NS-attribution (EDU 87) (EDU 88))))))
          (NS-evaluation (NS-attribution (EDU 89) (EDU 90)) (EDU 91)))
        (NS-elaboration
          (NS-evaluation
            (NN-joint (EDU 92) (NN-joint (EDU 93) (EDU 94)))
            (EDU 95))
          (NS-evaluation
            (EDU 96)
            (NS-context
              (EDU 97)
              (NS-evaluation
                (EDU 98)
                (NS-explanation (EDU 99) (EDU 100)))))))
      (SN-explanation
        (SN-attribution (EDU 101) (EDU 102))
        (NS-attribution (EDU 103) (EDU 104))))))