(SN-organization
  (EDU 1)
  (NN-joint
    (NS-elaboration
      (NS-context
        (SN-attribution
          (SN-attribution
            (SN-organization
              (SN-attribution
                (SN-context
                  (NN-joint
                    (NS-context (EDU 2) (EDU 3))
                    (NS-causal (EDU 4) (EDU 5)))
                  (EDU 6))
                (EDU 7))
              (EDU 8))
            (EDU 9))
          (EDU 10))
        (NS-elaboration (EDU 11) (NS-causal (EDU 12) (EDU 13))))
      (SN-adversative
        (NN-same-unit (EDU 14) (SN-attribution (EDU 15) (EDU 16)))
        (SN-organization
          (EDU 17)
          (SN-organization
            (EDU 18)
            (SN-context
              (EDU 19)
              (NS-context
                (NS-elaboration
                  (EDU 20)
                  (NS-causal (EDU 21) (NS-context (EDU 22) (EDU 23))))
                (SN-context
                  (EDU 24)
                  (NN-joint
                    (EDU 25)
                    (NS-causal
                      (EDU 26)
                      (NN-joint
                        (SN-attribution
                          (EDU 27)
                          (NS-elaboration (EDU 28) (EDU 29)))
                        (SN-attribution
                          (EDU 30)
                          (NS-purpose (EDU 31) (EDU 32)))))))))))))
    (NN-joint
      (NN-joint
        (NS-explanation
          (NS-elaboration
            (NS-causal
              (EDU 33)
              (SN-attribution
                (NN-joint (EDU 34) (EDU 35))
                (NN-restatement
                  (EDU 36)
                  (NS-purpose (EDU 37) (EDU 38)))))
            (NN-adversative
              (NS-explanation
                (EDU 39)
                (NN-same-unit
                  (EDU 40)
                  (SN-organization (EDU 41) (EDU 42))))
              (NS-evaluation
                (SN-organization
                  (SN-adversative
                    (NN-joint (EDU 43) (EDU 44))
                    (EDU 45))
                  (NS-elaboration
                    (SN-context (EDU 46) (EDU 47))
                    (SN-attribution
                      (EDU 48)
                      (NN-joint (EDU 49) (EDU 50)))))
                (NS-causal (EDU 51) (EDU 52)))))
          (NN-restatement
            (NS-explanation (EDU 53) (EDU 54))
            (NS-causal
              (EDU 55)
              (NS-elaboration
                (NS-elaboration (EDU 56) (EDU 57))
                (NS-evaluation (EDU 58) (EDU 59))))))
        (NS-causal (EDU 60) (EDU 61)))
      (NN-joint
        (NN-restatement
          (SN-adversative
            (NS-explanation (EDU 62) (EDU 63))
            (SN-attribution (EDU 64) (NS-mode (EDU 65) (EDU 66))))
          (NN-restatement
            (SN-adversative
              (SN-attribution (EDU 67) (EDU 68))
              (NS-causal (EDU 69) (NS-explanation (EDU 70) (EDU 71))))
            (NS-causal
              (EDU 72)
              (SN-adversative
                (NN-same-unit
                  (EDU 73)
                  (SN-context (EDU 74) (EDU 75)))
                (NS-causal
                  (NN-same-unit
                    (EDU 76)
                    (SN-causal (EDU 77) (EDU 78)))
                  (NN-adversative
                    (EDU 79)
                    (NS-explanation
                      (SN-adversative (EDU 80) (EDU 81))
                      (SN-organization
                        (NS-elaboration (EDU 82) (EDU 83))
                        (NS-causal
                          (NS-context (EDU 84) (EDU 85))
                          (EDU 86))))))))))
        (NN-joint
          (NS-causal
            (NN-restatement
              (NN-adversative
                (SN-organization
                  (EDU 87)
                  (NS-causal (NS-context (EDU 88) (EDU 89)) (EDU 90)))
                (NN-restatement
                  (NN-same-unit
                    (EDU 91)
                    (SN-attribution
                      (SN-organization
                        (NN-restatement
                          (EDU 92)
                          (SN-organization (EDU 93) (EDU 94)))
                        (EDU 95))
                      (EDU 96)))
                  (EDU 97)))
              (NN-adversative
                (EDU 98)
                (NN-same-unit
                  (EDU 99)
                  (SN-context
                    (EDU 100)
                    (NN-joint
                      (EDU 101)
                      (NS-elaboration
                        (NS-context (EDU 102) (EDU 103))
                        (NS-elaboration
                          (NN-same-unit
                            (NS-elaboration (EDU 104) (EDU 105))
                            (EDU 106))
                          (EDU 107))))))))
            (NS-elaboration
              (NS-elaboration (EDU 108) (EDU 109))
              (NS-elaboration
                (NS-elaboration
                  (NS-mode (EDU 110) (NN-joint (EDU 111) (EDU 112)))
                  (NS-explanation
                    (NN-restatement
                      (NS-context
                        (NN-same-unit
                          (NS-elaboration
                            (EDU 113)
                            (NN-restatement (EDU 114) (EDU 115)))
                          (EDU 116))
                        (EDU 117))
                      (NS-context
                        (EDU 118)
                        (NN-restatement (EDU 119) (EDU 120))))
                    (SN-attribution
                      (EDU 121)
                      (NS-causal (EDU 122) (EDU 123)))))
                (NS-context
                  (NS-context (EDU 124) (EDU 125))
                  (SN-attribution (EDU 126) (EDU 127))))))
          (NN-joint
            (NN-joint
              (SN-context
                (EDU 128)
                (NN-adversative
                  (SN-organization
                    (EDU 129)
                    (NS-causal
                      (EDU 130)
                      (SN-attribution (EDU 131) (EDU 132))))
                  (NS-causal
                    (NS-causal
                      (EDU 133)
                      (NS-elaboration (EDU 134) (EDU 135)))
                    (NS-causal (EDU 136) (EDU 137)))))
              (NS-mode
                (NS-restatement (EDU 138) (EDU 139))
                (NN-joint
                  (NS-elaboration (EDU 140) (EDU 141))
                  (NN-joint
                    (NN-same-unit
                      (EDU 142)
                      (SN-organization (EDU 143) (EDU 144)))
                    (NS-elaboration (EDU 145) (EDU 146))))))
            (NN-joint
              (NN-restatement
                (SN-adversative
                  (NN-same-unit
                    (EDU 147)
                    (SN-organization (EDU 148) (EDU 149)))
                  (EDU 150))
                (SN-adversative (EDU 151) (EDU 152)))
              (NN-joint
                (NS-elaboration
                  (SN-organization
                    (EDU 153)
                    (NN-joint (EDU 154) (EDU 155)))
                  (NS-elaboration
                    (NN-adversative
                      (NS-elaboration
                        (NS-elaboration (EDU 156) (EDU 157))
                        (SN-adversative
                          (NN-restatement
                            (EDU 158)
                            (NS-context (EDU 159) (EDU 160)))
                          (NS-elaboration
                            (NS-elaboration (EDU 161) (EDU 162))
                            (SN-organization
                              (EDU 163)
                              (SN-attribution (EDU 164) (EDU 165))))))
                      (NS-elaboration
                        (EDU 166)
                        (NN-joint
                          (EDU 167)
                          (NN-joint
                            (NS-elaboration
                              (EDU 168)
                              (NS-elaboration (EDU 169) (EDU 170)))
                            (NN-joint
                              (NS-contingency (EDU 171) (EDU 172))
                              (NS-evaluation
                                (SN-adversative (EDU 173) (EDU 174))
                                (NS-explanation
                                  (NS-adversative
                                    (EDU 175)
                                    (EDU 176))
                                  (NS-causal
                                    (EDU 177)
                                    (NS-causal
                                      (NN-same-unit
                                        (EDU 178)
                                        (SN-organization
                                          (EDU 179)
                                          (EDU 180)))
                                      (EDU 181))))))))))
                    (NN-joint
                      (SN-adversative
                        (NN-joint
                          (EDU 182)
                          (NN-same-unit
                            (NS-context (EDU 183) (EDU 184))
                            (NS-context (EDU 185) (EDU 186))))
                        (NS-causal
                          (EDU 187)
                          (SN-attribution
                            (EDU 188)
                            (NS-elaboration (EDU 189) (EDU 190)))))
                      (EDU 191))))
                (NN-joint
                  (NN-same-unit
                    (EDU 192)
                    (SN-mode (EDU 193) (EDU 194)))
                  (NS-elaboration
                    (EDU 195)
                    (SN-adversative
                      (EDU 196)
                      (NS-context (EDU 197) (EDU 198)))))))))))))