(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NS-elaboration
      (NS-elaboration
        (NS-evaluation
          (NS-elaboration
            (NS-context
              (NS-elaboration
                (NS-context
                  (NS-evaluation
                    (NS-context
                      (EDU 3)
                      (NN-joint
                        (NS-causal
                          (NN-same-unit
                            (NS-elaboration (EDU 4) (EDU 5))
                            (NN-same-unit
                              (NS-purpose (EDU 6) (EDU 7))
                              (EDU 8)))
                          (NS-elaboration (EDU 9) (EDU 10)))
                        (NS-purpose (EDU 11) (EDU 12))))
                    (SN-attribution (EDU 13) (EDU 14)))
                  (NS-attribution
                    (EDU 15)
                    (SN-organization (EDU 16) (EDU 17))))
                (SN-context
                  (NS-purpose
                    (NN-same-unit
                      (NS-restatement (EDU 18) (EDU 19))
                      (EDU 20))
                    (EDU 21))
                  (NN-joint
                    (NS-elaboration
                      (EDU 22)
                      (NS-elaboration
                        (EDU 23)
                        (NS-purpose (EDU 24) (EDU 25))))
                    (NN-joint
                      (NS-elaboration
                        (NN-joint (EDU 26) (EDU 27))
                        (NN-same-unit
                          (NS-elaboration (EDU 28) (EDU 29))
                          (EDU 30)))
                      (NS-elaboration
                        (NN-joint
                          (SN-attribution
                            (EDU 31)
                            (NN-same-unit
                              (NS-elaboration (EDU 32) (EDU 33))
                              (EDU 34)))
                          (NS-elaboration
                            (EDU 35)
                            (NN-joint (EDU 36) (EDU 37))))
                        (NN-joint
                          (NS-elaboration
                            (NS-attribution
                              (NS-causal
                                (EDU 38)
                                (NS-purpose (EDU 39) (EDU 40)))
                              (EDU 41))
                            (SN-attribution
                              (EDU 42)
                              (NN-joint
                                (EDU 43)
                                (NS-restatement (EDU 44) (EDU 45)))))
                          (NS-causal
                            (EDU 46)
                            (NN-adversative
                              (NS-purpose (EDU 47) (EDU 48))
                              (NN-joint
                                (EDU 49)
                                (NS-causal (EDU 50) (EDU 51)))))))))))
              (NS-elaboration
                (EDU 52)
                (NN-joint
                  (NS-purpose (EDU 53) (EDU 54))
                  (NN-joint
                    (NN-same-unit
                      (NS-restatement (EDU 55) (EDU 56))
                      (NS-elaboration (EDU 57) (EDU 58)))
                    (NN-joint
                      (NN-joint (EDU 59) (EDU 60))
                      (NS-context
                        (NS-evaluation
                          (NS-causal
                            (EDU 61)
                            (SN-context
                              (EDU 62)
                              (NS-elaboration (EDU 63) (EDU 64))))
                          (NN-same-unit
                            (NS-elaboration (EDU 65) (EDU 66))
                            (NN-same-unit
                              (NS-elaboration (EDU 67) (EDU 68))
                              (NS-elaboration
                                (EDU 69)
                                (NS-causal (EDU 70) (EDU 71))))))
                        (NN-adversative
                          (SN-attribution
                            (SN-causal (EDU 72) (EDU 73))
                            (EDU 74))
                          (SN-attribution
                            (EDU 75)
                            (NS-elaboration (EDU 76) (EDU 77))))))))))
            (NN-joint
              (SN-adversative
                (NS-elaboration (EDU 78) (EDU 79))
                (NN-same-unit
                  (NS-elaboration (EDU 80) (EDU 81))
                  (EDU 82)))
              (NN-joint
                (NS-elaboration
                  (NS-context
                    (NN-same-unit
                      (NS-elaboration (EDU 83) (EDU 84))
                      (NS-elaboration (EDU 85) (EDU 86)))
                    (EDU 87))
                  (NN-joint (EDU 88) (EDU 89)))
                (NN-joint
                  (NS-elaboration (EDU 90) (EDU 91))
                  (NS-context (EDU 92) (EDU 93))))))
          (SN-adversative
            (NS-attribution (EDU 94) (EDU 95))
            (NS-elaboration
              (NS-adversative (EDU 96) (EDU 97))
              (SN-attribution (EDU 98) (EDU 99)))))
        (SN-context
          (EDU 100)
          (NS-causal
            (EDU 101)
            (NN-same-unit
              (NS-purpose (EDU 102) (EDU 103))
              (NS-purpose
                (EDU 104)
                (NS-context
                  (EDU 105)
                  (NS-purpose (EDU 106) (EDU 107))))))))
      (NS-elaboration
        (EDU 108)
        (NN-joint (EDU 109) (NS-elaboration (EDU 110) (EDU 111)))))))