(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (NN-joint
      (SN-context
        (EDU 4)
        (NS-evaluation
          (SN-adversative
            (EDU 5)
            (NS-causal
              (SN-context
                (NN-joint
                  (EDU 6)
                  (NN-joint (EDU 7) (SN-attribution (EDU 8) (EDU 9))))
                (SN-attribution (EDU 10) (EDU 11)))
              (EDU 12)))
          (EDU 13)))
      (NN-joint
        (SN-topic
          (NS-context (EDU 14) (EDU 15))
          (NS-elaboration
            (NS-elaboration (EDU 16) (SN-context (EDU 17) (EDU 18)))
            (NS-elaboration
              (SN-causal
                (SN-context
                  (NN-joint
                    (EDU 19)
                    (NN-joint
                      (NN-joint
                        (NS-context (EDU 20) (EDU 21))
                        (NS-elaboration
                          (NS-context (EDU 22) (EDU 23))
                          (EDU 24)))
                      (NN-joint
                        (NS-elaboration
                          (NN-same-unit
                            (NS-elaboration (EDU 25) (EDU 26))
                            (NS-elaboration (EDU 27) (EDU 28)))
                          (NN-joint (EDU 29) (EDU 30)))
                        (SN-attribution
                          (EDU 31)
                          (NS-context (EDU 32) (EDU 33))))))
                  (SN-context (EDU 34) (EDU 35)))
                (EDU 36))
              (NS-mode
                (EDU 37)
                (NS-elaboration
                  (EDU 38)
                  (SN-context
                    (EDU 39)
                    (SN-attribution
                      (EDU 40)
                      (NS-explanation (EDU 41) (EDU 42)))))))))
        (NN-joint
          (SN-topic
            (SN-context
              (NN-adversative
                (EDU 43)
                (NN-same-unit
                  (NS-elaboration (EDU 44) (EDU 45))
                  (EDU 46)))
              (SN-attribution (EDU 47) (EDU 48)))
            (NS-explanation
              (EDU 49)
              (NS-evaluation
                (NS-explanation
                  (EDU 50)
                  (NN-joint
                    (NS-elaboration
                      (EDU 51)
                      (NN-joint
                        (NS-causal
                          (EDU 52)
                          (SN-context
                            (EDU 53)
                            (SN-attribution (EDU 54) (EDU 55))))
                        (NN-joint
                          (NN-adversative
                            (NS-evaluation
                              (SN-context (EDU 56) (EDU 57))
                              (EDU 58))
                            (NS-causal (EDU 59) (EDU 60)))
                          (NN-same-unit
                            (EDU 61)
                            (SN-context (EDU 62) (EDU 63))))))
                    (NS-causal
                      (NS-elaboration
                        (NS-context (EDU 64) (EDU 65))
                        (NS-purpose (EDU 66) (EDU 67)))
                      (NS-purpose (EDU 68) (EDU 69)))))
                (NS-adversative
                  (SN-context (EDU 70) (EDU 71))
                  (SN-attribution (EDU 72) (EDU 73))))))
          (NN-joint
            (SN-topic
              (NS-elaboration
                (EDU 74)
                (SN-attribution (EDU 75) (EDU 76)))
              (SN-context
                (SN-organization
                  (NS-elaboration (EDU 77) (EDU 78))
                  (NS-elaboration
                    (EDU 79)
                    (NN-joint (EDU 80) (EDU 81))))
                (NS-attribution
                  (NN-joint
                    (SN-topic
                      (SN-attribution
                        (EDU 82)
                        (NS-context (EDU 83) (EDU 84)))
                      (NS-causal
                        (EDU 85)
                        (NS-context (EDU 86) (EDU 87))))
                    (NN-joint
                      (SN-attribution
                        (SN-context
                          (NS-elaboration (EDU 88) (EDU 89))
                          (EDU 90))
                        (SN-purpose (EDU 91) (EDU 92)))
                      (NN-joint
                        (NS-explanation (EDU 93) (EDU 94))
                        (NN-joint
                          (NS-explanation (EDU 95) (EDU 96))
                          (NN-joint
                            (SN-context
                              (EDU 97)
                              (NS-context (EDU 98) (EDU 99)))
                            (NN-joint
                              (NS-elaboration (EDU 100) (EDU 101))
                              (NS-context
                                (SN-attribution (EDU 102) (EDU 103))
                                (EDU 104))))))))
                  (NS-elaboration (EDU 105) (EDU 106)))))
            (NN-joint
              (SN-topic
                (SN-context (EDU 107) (EDU 108))
                (NN-joint
                  (NS-elaboration
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 109) (EDU 110))
                        (EDU 111))
                      (EDU 112))
                    (SN-attribution
                      (EDU 113)
                      (SN-adversative
                        (EDU 114)
                        (SN-attribution
                          (EDU 115)
                          (NN-joint
                            (EDU 116)
                            (NN-joint
                              (NS-causal (EDU 117) (EDU 118))
                              (EDU 119)))))))
                  (NN-joint
                    (NS-restatement
                      (NN-adversative
                        (NN-joint
                          (NS-restatement
                            (NS-elaboration
                              (EDU 120)
                              (SN-attribution (EDU 121) (EDU 122)))
                            (NS-elaboration (EDU 123) (EDU 124)))
                          (NS-evaluation
                            (NS-elaboration
                              (EDU 125)
                              (SN-attribution
                                (SN-attribution (EDU 126) (EDU 127))
                                (EDU 128)))
                            (EDU 129)))
                        (NS-causal
                          (EDU 130)
                          (NS-elaboration
                            (EDU 131)
                            (NS-mode (EDU 132) (EDU 133)))))
                      (NN-adversative
                        (NS-restatement
                          (SN-attribution (EDU 134) (EDU 135))
                          (SN-attribution (EDU 136) (EDU 137)))
                        (NS-causal (EDU 138) (EDU 139))))
                    (NS-evaluation
                      (SN-context
                        (SN-context
                          (NN-joint (EDU 140) (EDU 141))
                          (NS-context
                            (NS-elaboration
                              (EDU 142)
                              (NS-causal (EDU 143) (EDU 144)))
                            (EDU 145)))
                        (NN-joint
                          (NS-elaboration (EDU 146) (EDU 147))
                          (NN-joint
                            (EDU 148)
                            (SN-attribution
                              (EDU 149)
                              (NN-restatement (EDU 150) (EDU 151))))))
                      (NS-explanation (EDU 152) (EDU 153))))))
              (NN-joint
                (SN-topic
                  (SN-attribution
                    (EDU 154)
                    (NS-elaboration (EDU 155) (EDU 156)))
                  (NS-elaboration
                    (NS-adversative (EDU 157) (EDU 158))
                    (SN-causal (EDU 159) (EDU 160))))
                (SN-organization
                  (EDU 161)
                  (NS-context
                    (NS-causal
                      (EDU 162)
                      (NN-same-unit
                        (EDU 163)
                        (SN-context (EDU 164) (EDU 165))))
                    (NN-joint
                      (SN-context
                        (EDU 166)
                        (NS-restatement (EDU 167) (EDU 168)))
                      (NS-adversative
                        (NS-evaluation (EDU 169) (EDU 170))
                        (EDU 171)))))))))))))