Absolutely .
The film
Snyder showed the studio execs in mid 2015
was
without a doubt
the original cut .
The 3 hr UE .
I guess
management needed to be a part of the production from its scripting stages .
Snyder made the film
he wanted to make .
He did his job ,
but he had no oversight ,
but even he was aware
that a 3 hr cut is nt necessarily what the studio wants .
The studio should ve just released the UE .
It probably would 've made less with the decrease in number of showings ,
but it would 've been a more respected film ,
and that carries more wait in the end .
But the movie was uneven in its delivery of action sequences .
It was mostly contained to the last act .
Having a 2 hour set up of character building and dialogue is n't the best strategy
when marketing to GA .
They want to be entertained .
WB probably saw this
and wanted to get to the action much quicker ,
even though they would nt ' have had to do that
had there been multiple action sequences throughout the entire film .
But all
we got in the first 2 hrs
was the short scene of Superman in Africa , Knightmare Batman , Batmobile scene , and then the non-stop 3rd hour .
This film needed clear work from the very beginning .
The `` filmmaker - driven `` approach can still work
as long as the studios create a sort of minimal blueprint for the director
that sort of matches up with what `` entertains `` a general audience .
