(SN-organization
  (EDU 1)
  (NS-explanation
    (SN-attribution
      (EDU 2)
      (NS-elaboration (EDU 3) (NS-explanation (EDU 4) (EDU 5))))
    (NN-joint
      (NS-elaboration
        (NS-elaboration
          (NS-elaboration
            (NN-joint
              (NN-same-unit (NS-elaboration (EDU 6) (EDU 7)) (EDU 8))
              (EDU 9))
            (NN-same-unit (NS-context (EDU 10) (EDU 11)) (EDU 12)))
          (SN-explanation
            (NS-elaboration
              (NS-causal (EDU 13) (EDU 14))
              (NS-elaboration
                (EDU 15)
                (NS-explanation (EDU 16) (EDU 17))))
            (SN-attribution
              (EDU 18)
              (NS-elaboration (EDU 19) (EDU 20)))))
        (SN-context
          (NS-explanation (NS-purpose (EDU 21) (EDU 22)) (EDU 23))
          (NS-elaboration
            (SN-attribution (EDU 24) (EDU 25))
            (SN-explanation
              (NS-explanation (EDU 26) (EDU 27))
              (NS-context (EDU 28) (NS-purpose (EDU 29) (EDU 30)))))))
      (NN-joint
        (SN-context
          (NS-elaboration
            (NS-elaboration
              (EDU 31)
              (NS-explanation
                (NN-same-unit
                  (NS-restatement (EDU 32) (EDU 33))
                  (EDU 34))
                (EDU 35)))
            (SN-causal
              (NS-explanation (EDU 36) (EDU 37))
              (NS-explanation (EDU 38) (EDU 39))))
          (NS-elaboration
            (SN-adversative
              (SN-context
                (NS-elaboration
                  (NS-explanation (EDU 40) (EDU 41))
                  (NS-elaboration (EDU 42) (EDU 43)))
                (NS-elaboration
                  (NS-explanation
                    (SN-attribution
                      (EDU 44)
                      (NS-context (EDU 45) (EDU 46)))
                    (EDU 47))
                  (NS-elaboration (EDU 48) (EDU 49))))
              (NS-evaluation
                (SN-adversative
                  (SN-purpose
                    (NN-same-unit
                      (NS-elaboration (EDU 50) (EDU 51))
                      (EDU 52))
                    (EDU 53))
                  (EDU 54))
                (NS-explanation
                  (EDU 55)
                  (NS-elaboration
                    (NS-explanation
                      (NN-same-unit
                        (NS-elaboration (EDU 56) (EDU 57))
                        (EDU 58))
                      (EDU 59))
                    (SN-attribution (EDU 60) (EDU 61))))))
            (NS-elaboration
              (NS-adversative
                (NS-elaboration (EDU 62) (EDU 63))
                (EDU 64))
              (NS-elaboration
                (SN-causal
                  (EDU 65)
                  (SN-attribution
                    (NN-same-unit
                      (NS-adversative (EDU 66) (EDU 67))
                      (EDU 68))
                    (NS-mode (EDU 69) (EDU 70))))
                (SN-contingency
                  (EDU 71)
                  (NS-explanation
                    (NS-elaboration
                      (EDU 72)
                      (NS-causal (EDU 73) (EDU 74)))
                    (EDU 75)))))))
        (NN-joint
          (NS-explanation
            (SN-context
              (NN-adversative
                (NS-explanation (EDU 76) (EDU 77))
                (EDU 78))
              (SN-attribution
                (EDU 79)
                (NN-same-unit
                  (NS-elaboration (EDU 80) (EDU 81))
                  (NS-elaboration (EDU 82) (EDU 83)))))
            (NN-joint
              (NN-adversative
                (NS-elaboration (EDU 84) (EDU 85))
                (NN-joint (EDU 86) (EDU 87)))
              (NN-adversative
                (NS-causal (EDU 88) (EDU 89))
                (NS-adversative
                  (NS-causal
                    (SN-causal
                      (SN-context
                        (NS-explanation
                          (NN-same-unit
                            (NS-explanation (EDU 90) (EDU 91))
                            (NS-elaboration (EDU 92) (EDU 93)))
                          (EDU 94))
                        (NN-joint
                          (NS-elaboration (EDU 95) (EDU 96))
                          (NS-elaboration (EDU 97) (EDU 98))))
                      (NS-elaboration (EDU 99) (EDU 100)))
                    (NS-context
                      (NS-mode (EDU 101) (EDU 102))
                      (EDU 103)))
                  (SN-explanation
                    (NS-elaboration (EDU 104) (EDU 105))
                    (SN-attribution (EDU 106) (EDU 107)))))))
          (SN-explanation
            (SN-explanation
              (NS-adversative
                (SN-context
                  (NS-adversative
                    (NS-purpose (EDU 108) (EDU 109))
                    (NN-joint
                      (NS-elaboration (EDU 110) (EDU 111))
                      (NS-explanation
                        (NS-purpose (EDU 112) (EDU 113))
                        (EDU 114))))
                  (NN-same-unit
                    (NS-elaboration (EDU 115) (EDU 116))
                    (SN-attribution (EDU 117) (EDU 118))))
                (NS-elaboration
                  (NS-elaboration
                    (NS-adversative
                      (EDU 119)
                      (NS-explanation (EDU 120) (EDU 121)))
                    (SN-attribution
                      (EDU 122)
                      (SN-adversative (EDU 123) (EDU 124))))
                  (SN-adversative (EDU 125) (EDU 126))))
              (SN-attribution
                (EDU 127)
                (NN-same-unit
                  (EDU 128)
                  (SN-adversative
                    (EDU 129)
                    (NS-elaboration
                      (EDU 130)
                      (NN-joint
                        (EDU 131)
                        (NS-elaboration (EDU 132) (EDU 133))))))))
            (SN-attribution
              (EDU 134)
              (NS-causal (EDU 135) (EDU 136)))))))))