(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (NN-joint
    (SN-organization
      (EDU 3)
      (SN-context
        (SN-explanation
          (NS-elaboration
            (NS-elaboration
              (SN-topic
                (SN-context
                  (SN-context
                    (SN-context
                      (NS-elaboration
                        (NS-elaboration
                          (EDU 4)
                          (NN-same-unit
                            (NS-elaboration (EDU 5) (EDU 6))
                            (EDU 7)))
                        (NS-elaboration (EDU 8) (EDU 9)))
                      (NN-joint
                        (SN-attribution
                          (NN-same-unit
                            (EDU 10)
                            (SN-explanation (EDU 11) (EDU 12)))
                          (SN-context
                            (EDU 13)
                            (NN-adversative
                              (EDU 14)
                              (SN-context (EDU 15) (EDU 16)))))
                        (NS-explanation
                          (NS-elaboration
                            (EDU 17)
                            (NN-joint
                              (EDU 18)
                              (NN-joint (EDU 19) (EDU 20))))
                          (EDU 21))))
                    (NS-causal
                      (NS-elaboration (EDU 22) (EDU 23))
                      (EDU 24)))
                  (NS-explanation
                    (NS-elaboration
                      (EDU 25)
                      (NN-joint (EDU 26) (EDU 27)))
                    (NS-explanation
                      (NN-same-unit
                        (EDU 28)
                        (SN-attribution (EDU 29) (EDU 30)))
                      (EDU 31))))
                (NS-explanation
                  (NS-elaboration
                    (EDU 32)
                    (NN-joint
                      (EDU 33)
                      (NN-joint
                        (EDU 34)
                        (NS-elaboration (EDU 35) (EDU 36)))))
                  (EDU 37)))
              (NS-explanation
                (NS-elaboration
                  (NS-elaboration (EDU 38) (EDU 39))
                  (NN-joint
                    (EDU 40)
                    (NN-joint
                      (EDU 41)
                      (NN-joint (EDU 42) (NS-mode (EDU 43) (EDU 44))))))
                (EDU 45)))
            (SN-context
              (SN-organization
                (EDU 46)
                (NS-elaboration
                  (NS-elaboration (EDU 47) (EDU 48))
                  (SN-contingency
                    (NS-elaboration (EDU 49) (EDU 50))
                    (NN-same-unit
                      (NS-elaboration (EDU 51) (EDU 52))
                      (EDU 53)))))
              (NN-adversative
                (NS-elaboration
                  (NN-same-unit
                    (NS-elaboration
                      (EDU 54)
                      (NS-elaboration (EDU 55) (EDU 56)))
                    (EDU 57))
                  (NS-causal
                    (NN-joint
                      (EDU 58)
                      (NS-elaboration (EDU 59) (EDU 60)))
                    (NN-joint (EDU 61) (EDU 62))))
                (NS-elaboration
                  (NN-same-unit
                    (EDU 63)
                    (SN-contingency (EDU 64) (EDU 65)))
                  (NN-joint
                    (EDU 66)
                    (NS-explanation
                      (NS-explanation
                        (NS-causal (EDU 67) (EDU 68))
                        (NS-elaboration
                          (EDU 69)
                          (NS-mode
                            (EDU 70)
                            (NS-elaboration (EDU 71) (EDU 72)))))
                      (EDU 73)))))))
          (NN-joint
            (NS-explanation
              (EDU 74)
              (NS-explanation
                (NS-purpose
                  (EDU 75)
                  (NN-joint
                    (NS-adversative (EDU 76) (EDU 77))
                    (NS-elaboration (EDU 78) (EDU 79))))
                (EDU 80)))
            (NS-explanation (EDU 81) (EDU 82))))
        (NS-context
          (SN-organization
            (NS-evaluation
              (NN-joint
                (NS-context (EDU 83) (EDU 84))
                (NS-contingency (EDU 85) (EDU 86)))
              (EDU 87))
            (NS-elaboration
              (EDU 88)
              (NS-elaboration (EDU 89) (EDU 90))))
          (NN-joint
            (SN-contingency
              (NN-joint
                (NN-same-unit
                  (NS-elaboration (EDU 91) (EDU 92))
                  (EDU 93))
                (EDU 94))
              (NS-causal (EDU 95) (EDU 96)))
            (NN-same-unit
              (NS-elaboration
                (NS-elaboration (EDU 97) (EDU 98))
                (EDU 99))
              (EDU 100))))))
    (SN-organization
      (EDU 101)
      (SN-organization
        (SN-purpose (EDU 102) (EDU 103))
        (NS-elaboration
          (NS-causal
            (NS-context
              (EDU 104)
              (NS-explanation
                (NN-joint (EDU 105) (EDU 106))
                (EDU 107)))
            (EDU 108))
          (SN-adversative (EDU 109) (EDU 110)))))))