(SN-organization
  (SN-organization
    (EDU 1)
    (NN-joint (EDU 2) (NS-contingency (EDU 3) (EDU 4))))
  (NN-joint
    (SN-context
      (NS-context
        (EDU 5)
        (NS-adversative
          (EDU 6)
          (NS-context (EDU 7) (NN-joint (EDU 8) (EDU 9)))))
      (NS-elaboration
        (NN-joint
          (NS-elaboration (EDU 10) (NS-causal (EDU 11) (EDU 12)))
          (EDU 13))
        (NS-elaboration
          (NS-elaboration
            (NS-elaboration
              (NS-causal
                (NS-elaboration (EDU 14) (EDU 15))
                (NS-elaboration (EDU 16) (EDU 17)))
              (SN-context
                (EDU 18)
                (NS-elaboration
                  (EDU 19)
                  (NS-elaboration (EDU 20) (EDU 21)))))
            (NS-evaluation
              (EDU 22)
              (NS-causal
                (SN-attribution
                  (EDU 23)
                  (NN-joint (EDU 24) (NN-joint (EDU 25) (EDU 26))))
                (NS-restatement
                  (NS-adversative
                    (EDU 27)
                    (NN-same-unit
                      (EDU 28)
                      (SN-attribution (EDU 29) (EDU 30))))
                  (SN-adversative
                    (NN-joint (EDU 31) (EDU 32))
                    (EDU 33))))))
          (NS-adversative
            (NS-elaboration
              (SN-organization
                (NS-causal
                  (SN-attribution (EDU 34) (EDU 35))
                  (NS-contingency
                    (EDU 36)
                    (NS-purpose (EDU 37) (EDU 38))))
                (NN-joint
                  (EDU 39)
                  (NN-joint
                    (EDU 40)
                    (NN-joint
                      (EDU 41)
                      (NN-joint
                        (NS-restatement (EDU 42) (EDU 43))
                        (EDU 44))))))
              (NN-joint (EDU 45) (EDU 46)))
            (NS-causal
              (NS-causal (EDU 47) (EDU 48))
              (NS-adversative
                (SN-mode (EDU 49) (NS-elaboration (EDU 50) (EDU 51)))
                (EDU 52)))))))
    (NN-joint
      (NS-evaluation
        (NS-context
          (NS-evaluation (EDU 53) (EDU 54))
          (NS-elaboration
            (SN-attribution
              (EDU 55)
              (NS-elaboration (EDU 56) (EDU 57)))
            (EDU 58)))
        (NN-adversative
          (NN-joint
            (EDU 59)
            (NS-explanation
              (EDU 60)
              (NS-elaboration (EDU 61) (EDU 62))))
          (NS-causal
            (NN-restatement
              (NS-elaboration
                (EDU 63)
                (NS-explanation
                  (SN-attribution (EDU 64) (EDU 65))
                  (EDU 66)))
              (NS-adversative
                (NS-explanation (EDU 67) (EDU 68))
                (EDU 69)))
            (NS-causal (EDU 70) (EDU 71)))))
      (NN-joint
        (NS-elaboration
          (SN-organization
            (EDU 72)
            (NN-joint
              (NS-elaboration
                (EDU 73)
                (NS-evaluation (NN-joint (EDU 74) (EDU 75)) (EDU 76)))
              (NN-joint (EDU 77) (NS-purpose (EDU 78) (EDU 79)))))
          (NS-evaluation
            (SN-adversative
              (SN-context
                (NN-joint
                  (NN-same-unit
                    (EDU 80)
                    (SN-context (EDU 81) (EDU 82)))
                  (EDU 83))
                (NS-causal (EDU 84) (NS-causal (EDU 85) (EDU 86))))
              (NS-elaboration
                (NN-same-unit
                  (EDU 87)
                  (SN-contingency
                    (EDU 88)
                    (NS-causal
                      (EDU 89)
                      (NS-causal
                        (NN-joint (EDU 90) (EDU 91))
                        (EDU 92)))))
                (SN-attribution
                  (EDU 93)
                  (NN-joint (EDU 94) (EDU 95)))))
            (SN-explanation
              (NN-joint (EDU 96) (SN-context (EDU 97) (EDU 98)))
              (NS-explanation
                (NN-same-unit
                  (EDU 99)
                  (SN-contingency
                    (NN-joint (EDU 100) (EDU 101))
                    (EDU 102)))
                (EDU 103)))))
        (NS-elaboration
          (NS-elaboration
            (NS-elaboration
              (EDU 104)
              (NS-causal (EDU 105) (EDU 106)))
            (NN-joint
              (EDU 107)
              (NN-joint
                (EDU 108)
                (NS-causal
                  (SN-attribution (EDU 109) (EDU 110))
                  (NS-causal
                    (NS-adversative
                      (EDU 111)
                      (SN-attribution (EDU 112) (EDU 113)))
                    (NN-joint (EDU 114) (EDU 115)))))))
          (NS-evaluation
            (NN-adversative
              (SN-evaluation
                (EDU 116)
                (NS-purpose (EDU 117) (EDU 118)))
              (NN-joint
                (EDU 119)
                (NS-elaboration (EDU 120) (EDU 121))))
            (NN-adversative
              (NS-causal (EDU 122) (SN-causal (EDU 123) (EDU 124)))
              (NN-joint (EDU 125) (EDU 126)))))))))