(SN-organization
  (NN-joint
    (NS-evaluation
      (SN-organization
        (NN-restatement (EDU 1) (EDU 2))
        (NS-elaboration (EDU 3) (EDU 4)))
      (NN-restatement
        (NS-organization (EDU 5) (EDU 6))
        (NS-organization (EDU 7) (EDU 8))))
    (NN-joint
      (NN-joint (EDU 9) (EDU 10))
      (NS-evaluation
        (EDU 11)
        (NN-adversative
          (NS-explanation (EDU 12) (EDU 13))
          (NS-evaluation
            (SN-attribution
              (EDU 14)
              (SN-context
                (EDU 15)
                (NN-joint
                  (SN-causal
                    (SN-attribution (EDU 16) (EDU 17))
                    (EDU 18))
                  (SN-causal
                    (SN-attribution (EDU 19) (EDU 20))
                    (EDU 21)))))
            (SN-topic (EDU 22) (SN-attribution (EDU 23) (EDU 24))))))))
  (SN-organization
    (EDU 25)
    (NN-joint
      (NS-explanation
        (NN-restatement (EDU 26) (SN-adversative (EDU 27) (EDU 28)))
        (NN-joint
          (SN-adversative
            (SN-organization
              (NS-elaboration
                (EDU 29)
                (NN-same-unit
                  (SN-attribution (EDU 30) (EDU 31))
                  (SN-organization (EDU 32) (EDU 33))))
              (EDU 34))
            (NS-evaluation
              (NS-context (EDU 35) (EDU 36))
              (NN-restatement (EDU 37) (EDU 38))))
          (NN-joint
            (SN-topic
              (EDU 39)
              (SN-explanation
                (SN-topic
                  (NN-joint
                    (SN-context (EDU 40) (EDU 41))
                    (NS-elaboration (EDU 42) (EDU 43)))
                  (EDU 44))
                (EDU 45)))
            (SN-organization
              (EDU 46)
              (NS-restatement
                (SN-explanation
                  (NN-joint (EDU 47) (EDU 48))
                  (NS-evaluation (EDU 49) (EDU 50)))
                (EDU 51))))))
      (NN-joint
        (NS-explanation
          (NS-elaboration
            (NS-evaluation
              (NS-organization (EDU 52) (EDU 53))
              (EDU 54))
            (EDU 55))
          (SN-adversative
            (SN-context
              (EDU 56)
              (NN-restatement
                (EDU 57)
                (NN-restatement (EDU 58) (EDU 59))))
            (NS-explanation
              (NS-causal
                (NS-elaboration (EDU 60) (EDU 61))
                (NS-elaboration
                  (EDU 62)
                  (NN-joint (EDU 63) (NN-joint (EDU 64) (EDU 65)))))
              (NS-elaboration
                (SN-adversative
                  (NN-same-unit
                    (EDU 66)
                    (SN-attribution (EDU 67) (EDU 68)))
                  (NS-evaluation
                    (NN-joint (EDU 69) (EDU 70))
                    (NN-restatement (EDU 71) (EDU 72))))
                (NS-evaluation
                  (NS-elaboration
                    (EDU 73)
                    (NN-joint
                      (EDU 74)
                      (NN-joint
                        (EDU 75)
                        (NS-adversative
                          (EDU 76)
                          (NS-restatement
                            (NS-causal
                              (EDU 77)
                              (NN-joint (EDU 78) (EDU 79)))
                            (SN-attribution (EDU 80) (EDU 81)))))))
                  (NS-mode (EDU 82) (EDU 83)))))))
        (NN-joint
          (NS-evaluation
            (NN-adversative
              (NS-explanation
                (NS-causal (EDU 84) (NS-context (EDU 85) (EDU 86)))
                (NN-joint
                  (NS-elaboration
                    (NS-restatement
                      (NS-organization (EDU 87) (EDU 88))
                      (EDU 89))
                    (NN-adversative
                      (SN-context (EDU 90) (EDU 91))
                      (NS-causal
                        (EDU 92)
                        (NS-elaboration
                          (EDU 93)
                          (NN-same-unit
                            (EDU 94)
                            (SN-context
                              (EDU 95)
                              (SN-attribution (EDU 96) (EDU 97))))))))
                  (SN-organization
                    (NN-joint (EDU 98) (EDU 99))
                    (SN-context
                      (NS-explanation
                        (SN-attribution
                          (NN-restatement
                            (NS-restatement
                              (NN-same-unit
                                (EDU 100)
                                (SN-attribution (EDU 101) (EDU 102)))
                              (EDU 103))
                            (SN-adversative
                              (NS-evaluation
                                (NN-joint
                                  (EDU 104)
                                  (NS-elaboration
                                    (EDU 105)
                                    (EDU 106)))
                                (EDU 107))
                              (EDU 108)))
                          (EDU 109))
                        (NS-causal
                          (EDU 110)
                          (NN-joint (EDU 111) (EDU 112))))
                      (NS-elaboration
                        (EDU 113)
                        (SN-organization
                          (EDU 114)
                          (NS-mode (EDU 115) (EDU 116))))))))
              (NS-elaboration
                (SN-context
                  (NN-joint
                    (EDU 117)
                    (NS-elaboration
                      (EDU 118)
                      (NN-same-unit
                        (NS-elaboration
                          (NS-elaboration
                            (EDU 119)
                            (NN-restatement (EDU 120) (EDU 121)))
                          (EDU 122))
                        (EDU 123))))
                  (NS-restatement
                    (NS-elaboration (EDU 124) (EDU 125))
                    (EDU 126)))
                (NS-explanation
                  (SN-context
                    (EDU 127)
                    (SN-context (EDU 128) (EDU 129)))
                  (SN-attribution
                    (EDU 130)
                    (NN-restatement
                      (NN-same-unit
                        (NS-context (EDU 131) (EDU 132))
                        (EDU 133))
                      (NS-causal
                        (SN-adversative
                          (SN-adversative
                            (EDU 134)
                            (SN-attribution (EDU 135) (EDU 136)))
                          (EDU 137))
                        (EDU 138)))))))
            (NN-restatement
              (NS-evaluation (EDU 139) (EDU 140))
              (EDU 141)))
          (NN-joint
            (NS-evaluation
              (NS-elaboration
                (NS-explanation
                  (SN-adversative
                    (NS-organization (EDU 142) (EDU 143))
                    (EDU 144))
                  (NN-joint
                    (NS-context
                      (NS-organization (EDU 145) (EDU 146))
                      (EDU 147))
                    (EDU 148)))
                (NN-joint
                  (EDU 149)
                  (NS-restatement
                    (NS-explanation
                      (NS-evaluation
                        (NS-adversative
                          (EDU 150)
                          (NN-restatement (EDU 151) (EDU 152)))
                        (EDU 153))
                      (NS-causal
                        (NN-restatement (EDU 154) (EDU 155))
                        (NS-adversative
                          (NS-causal
                            (EDU 156)
                            (NN-joint (EDU 157) (EDU 158)))
                          (EDU 159))))
                    (NS-elaboration
                      (EDU 160)
                      (SN-causal
                        (EDU 161)
                        (NS-elaboration (EDU 162) (EDU 163)))))))
              (EDU 164))
            (NS-explanation
              (NN-adversative (EDU 165) (EDU 166))
              (NS-explanation
                (EDU 167)
                (NS-evaluation
                  (NS-elaboration
                    (NS-elaboration (EDU 168) (EDU 169))
                    (SN-attribution (EDU 170) (EDU 171)))
                  (NS-explanation
                    (NS-context
                      (SN-attribution (EDU 172) (EDU 173))
                      (EDU 174))
                    (NN-joint
                      (NS-elaboration (EDU 175) (EDU 176))
                      (SN-attribution
                        (EDU 177)
                        (NS-explanation
                          (NS-elaboration
                            (NN-joint (EDU 178) (EDU 179))
                            (EDU 180))
                          (NN-restatement
                            (SN-attribution (EDU 181) (EDU 182))
                            (SN-attribution (EDU 183) (EDU 184))))))))))))))))