How do you guys interpret the importance of racial issues
seen in America ?
Hey , guys !
As an American , we obviously learn about US history to a much greater extent
than I imagine any of you guys would in school .
Along with knowing our history ,
we also have grown up in the culture
that ’s resulted from nearly 250 years of our country ’s existence and from far more many years before our revolution .
Naturally , we see the racial issues and tensions
occurring today
as a very logical conclusion , personal to each individual , and as intense in the realm of politics .
So , my questions are :
( 1 ) How do different European countries feel / interpret our seemingly , from an outsider ’s point of view , obsession with race ?
Do many people not understand why ?
( 2 ) Do many people from your country not know anything about our very important domestic historical events / movements
( e.g. our kind of slavery , the Civil War , the Reconstruction Era , the Golden Age of Racism in the 1920s + the KKK , Jim Crow + redlining , the Civil Rights Movement in the 1960s , and Black Lives Matter + criminal justice reform today , etc. ) ?
( 3 ) What are your guys ’ general thoughts
when you hear about our outrage over a racial issue today ?
US society does seem quite obsessed with race ,
and
while the very concept
of dividing people into races
is repulsive to me ,
I understand why this is a big deal in the US
- and I understand why European views on the issue are usually too simplistic .
I 'm pretty sure
that most people here only have a very vague idea of US history in this regard .
Slavery is widely known ,
so is the KKK
( albeit superficially ) ,
but
I 'm quite sure
most people have no idea
what Jim Crow laws are ,
or that official segregation continued into the 1960s , and most other race - related history .
It definitely looks to me
like American society as a whole is n't doing a good job
of moving past these issues ,
and that the racial division is even encouraged at some level ,
but I am not as presumption
as to preach solutions ,
having never lived in the US ,
let alone as a racial minority .
I find it annoying
when Americans try to apply US racial concepts to Europe ,
and thus make absurd statements ,
so it 's only fair for me to admit my limited understanding of the subject ,
even if I consider myself to know US history better than 90 % of Europeans .
`` s n't doing a good job
of moving past these issues ``
Is that entirely true , though ?
The Civil Rights movement ended 50 years ago ,
and there 's been a black president since then .
There 's still tons of problems ,
but it 's massively improved .
To be a minority in the USA today is a night and day difference to what it was during my grandparents ' time .
It 's not even close to what segregation was .
( 1 ) It s unreal .
I ca n’t really imagine being asked which race I am
to fill out a college application form or something like that .
Affirmative action here is very rare , and very often illegal .
( 2 ) More or less we know what happened .
( 3 ) It s understandable ,
since no one ever admitted
that a lot of American freedom and prosperity comes from crimes against humanity
Your last point is a little complicated .
The US 's wealth and power also comes from no actions of it 's own , but it 's geographical location in the world .
We are a considerably lucky country , with only two neighbors
that are completely non hostile ,
and two massive oceans on either side of us .
We were always going to have advantages as a newly independent country
the moment colonialist rule lost it 's control here .
It 's not as simple
as `` All of USA 's achievements come from exploitation ``
