(NN-joint
  (SN-organization
    (EDU 1)
    (NN-joint
      (NN-joint
        (SN-context
          (EDU 2)
          (NS-purpose (EDU 3) (NS-elaboration (EDU 4) (EDU 5))))
        (NN-joint (EDU 6) (NS-elaboration (EDU 7) (EDU 8))))
      (NS-elaboration
        (EDU 9)
        (NN-joint
          (NN-joint (EDU 10) (EDU 11))
          (NN-joint
            (NS-context (EDU 12) (EDU 13))
            (NN-joint
              (NS-purpose (EDU 14) (NS-mode (EDU 15) (EDU 16)))
              (NS-causal
                (NS-evaluation
                  (NS-purpose (EDU 17) (EDU 18))
                  (EDU 19))
                (EDU 20))))))))
  (SN-organization
    (EDU 21)
    (NN-joint
      (NN-joint
        (NN-joint
          (EDU 22)
          (NS-elaboration
            (EDU 23)
            (NN-joint
              (NS-elaboration
                (NS-adversative (EDU 24) (EDU 25))
                (EDU 26))
              (EDU 27))))
        (NN-joint
          (EDU 28)
          (NN-joint
            (NS-purpose (EDU 29) (EDU 30))
            (NN-joint
              (NS-elaboration (EDU 31) (NN-joint (EDU 32) (EDU 33)))
              (NN-joint
                (NS-elaboration
                  (EDU 34)
                  (NS-purpose
                    (EDU 35)
                    (NS-elaboration (EDU 36) (EDU 37))))
                (NN-joint
                  (NN-joint (EDU 38) (EDU 39))
                  (NN-joint
                    (NS-elaboration (EDU 40) (EDU 41))
                    (NN-joint
                      (EDU 42)
                      (NN-joint
                        (EDU 43)
                        (NS-elaboration (EDU 44) (EDU 45)))))))))))
      (NN-joint
        (NN-joint
          (NS-elaboration (EDU 46) (EDU 47))
          (NS-elaboration
            (EDU 48)
            (NS-elaboration (EDU 49) (EDU 50))))
        (NN-joint
          (NN-joint
            (SN-context
              (NS-context (EDU 51) (EDU 52))
              (NS-context (EDU 53) (EDU 54)))
            (EDU 55))
          (NN-joint
            (NN-same-unit
              (NS-elaboration (EDU 56) (EDU 57))
              (EDU 58))
            (NN-same-unit
              (NS-elaboration (EDU 59) (EDU 60))
              (EDU 61))))))))