(SN-context
  (EDU 1)
  (NS-explanation
    (SN-context
      (SN-context
        (NS-explanation
          (NS-contingency
            (EDU 2)
            (NN-same-unit (NS-elaboration (EDU 3) (EDU 4)) (EDU 5)))
          (NS-explanation
            (SN-attribution
              (SN-contingency (EDU 6) (EDU 7))
              (NS-purpose (EDU 8) (EDU 9)))
            (EDU 10)))
        (SN-context
          (NN-same-unit (NS-elaboration (EDU 11) (EDU 12)) (EDU 13))
          (NS-context
            (NN-same-unit
              (NS-elaboration (EDU 14) (EDU 15))
              (NS-elaboration (EDU 16) (EDU 17)))
            (NS-explanation
              (SN-explanation (EDU 18) (EDU 19))
              (EDU 20)))))
      (NS-causal
        (NS-elaboration
          (EDU 21)
          (NS-elaboration
            (EDU 22)
            (NS-elaboration (EDU 23) (EDU 24))))
        (NN-joint
          (NN-same-unit (NS-elaboration (EDU 25) (EDU 26)) (EDU 27))
          (NS-purpose (EDU 28) (EDU 29)))))
    (NN-joint
      (NS-elaboration
        (NS-purpose
          (NS-mode
            (NN-same-unit
              (NS-elaboration (EDU 30) (EDU 31))
              (NS-elaboration (EDU 32) (EDU 33)))
            (NS-elaboration (EDU 34) (EDU 35)))
          (SN-attribution (EDU 36) (EDU 37)))
        (NN-joint
          (NS-explanation
            (EDU 38)
            (NN-joint
              (NS-causal
                (NS-purpose
                  (NS-restatement (EDU 39) (EDU 40))
                  (NS-elaboration (EDU 41) (EDU 42)))
                (SN-adversative
                  (EDU 43)
                  (NS-explanation
                    (NS-mode
                      (NN-same-unit
                        (NS-evaluation (EDU 44) (EDU 45))
                        (NS-elaboration (EDU 46) (EDU 47)))
                      (NS-causal
                        (EDU 48)
                        (SN-attribution (EDU 49) (EDU 50))))
                    (NS-evaluation
                      (SN-context
                        (NS-explanation
                          (NS-elaboration (EDU 51) (EDU 52))
                          (EDU 53))
                        (NS-adversative
                          (EDU 54)
                          (NS-explanation (EDU 55) (EDU 56))))
                      (SN-explanation
                        (SN-contingency (EDU 57) (EDU 58))
                        (SN-context
                          (NS-elaboration (EDU 59) (EDU 60))
                          (EDU 61)))))))
              (NS-causal
                (NS-explanation
                  (NS-elaboration
                    (EDU 62)
                    (NS-elaboration (EDU 63) (EDU 64)))
                  (EDU 65))
                (SN-context
                  (NS-purpose (EDU 66) (EDU 67))
                  (SN-context
                    (EDU 68)
                    (SN-organization
                      (EDU 69)
                      (SN-adversative
                        (EDU 70)
                        (NN-same-unit
                          (NS-elaboration (EDU 71) (EDU 72))
                          (EDU 73)))))))))
          (NS-adversative
            (NS-causal
              (NS-elaboration
                (EDU 74)
                (NS-elaboration (EDU 75) (EDU 76)))
              (NS-causal
                (NS-adversative
                  (NS-elaboration (EDU 77) (EDU 78))
                  (NS-evaluation
                    (NS-explanation
                      (NN-joint
                        (NN-same-unit
                          (NS-elaboration (EDU 79) (EDU 80))
                          (EDU 81))
                        (EDU 82))
                      (NN-adversative
                        (NS-adversative
                          (NS-adversative (EDU 83) (EDU 84))
                          (NS-elaboration (EDU 85) (EDU 86)))
                        (NS-causal
                          (NS-explanation
                            (NS-purpose (EDU 87) (EDU 88))
                            (NS-elaboration
                              (EDU 89)
                              (NN-joint
                                (NS-explanation (EDU 90) (EDU 91))
                                (NS-explanation (EDU 92) (EDU 93)))))
                          (NS-explanation
                            (SN-causal
                              (EDU 94)
                              (NN-same-unit
                                (NS-adversative (EDU 95) (EDU 96))
                                (EDU 97)))
                            (EDU 98)))))
                    (NS-adversative (EDU 99) (EDU 100))))
                (NS-evaluation
                  (SN-explanation
                    (NS-elaboration
                      (EDU 101)
                      (SN-attribution (EDU 102) (EDU 103)))
                    (EDU 104))
                  (SN-contingency (EDU 105) (EDU 106)))))
            (SN-attribution
              (SN-explanation
                (NS-purpose (EDU 107) (EDU 108))
                (EDU 109))
              (EDU 110)))))
      (NS-explanation
        (NN-joint (EDU 111) (EDU 112))
        (NN-joint
          (NS-explanation
            (NS-purpose
              (EDU 113)
              (NS-elaboration
                (EDU 114)
                (NS-purpose (EDU 115) (EDU 116))))
            (SN-organization
              (NS-elaboration
                (EDU 117)
                (SN-adversative
                  (NS-purpose (EDU 118) (EDU 119))
                  (NS-elaboration
                    (EDU 120)
                    (NS-causal
                      (EDU 121)
                      (NS-purpose (EDU 122) (EDU 123))))))
              (NS-purpose
                (NS-purpose (EDU 124) (EDU 125))
                (NN-joint (EDU 126) (NN-joint (EDU 127) (EDU 128))))))
          (NS-causal
            (NS-explanation
              (NN-same-unit
                (NS-elaboration (EDU 129) (EDU 130))
                (EDU 131))
              (NS-explanation
                (EDU 132)
                (NS-explanation
                  (NS-elaboration
                    (EDU 133)
                    (NS-mode (EDU 134) (EDU 135)))
                  (EDU 136))))
            (NN-joint (EDU 137) (NS-purpose (EDU 138) (EDU 139)))))))))