(SN-topic
  (NS-elaboration (EDU 1) (EDU 2))
  (NN-joint
    (NS-evaluation
      (NS-elaboration
        (NS-elaboration (EDU 3) (NS-purpose (EDU 4) (EDU 5)))
        (NS-evaluation
          (NS-elaboration
            (EDU 6)
            (NS-evaluation
              (NS-elaboration
                (NN-adversative
                  (NS-elaboration
                    (EDU 7)
                    (NS-elaboration (EDU 8) (EDU 9)))
                  (NN-joint
                    (NS-elaboration (EDU 10) (EDU 11))
                    (EDU 12)))
                (NN-joint
                  (EDU 13)
                  (NN-joint
                    (NS-elaboration (EDU 14) (EDU 15))
                    (NS-mode (EDU 16) (EDU 17)))))
              (NN-adversative (EDU 18) (NN-joint (EDU 19) (EDU 20)))))
          (EDU 21)))
      (NN-joint
        (NS-elaboration
          (SN-attribution
            (EDU 22)
            (SN-contingency (EDU 23) (EDU 24)))
          (NS-evaluation
            (SN-contingency
              (EDU 25)
              (NN-joint
                (NS-elaboration (EDU 26) (EDU 27))
                (SN-attribution (EDU 28) (EDU 29))))
            (NS-evaluation (NS-causal (EDU 30) (EDU 31)) (EDU 32))))
        (NN-joint
          (NS-evaluation
            (SN-attribution (EDU 33) (EDU 34))
            (NS-elaboration
              (EDU 35)
              (NN-joint
                (NS-evaluation
                  (NN-joint
                    (SN-context
                      (EDU 36)
                      (NN-joint (EDU 37) (EDU 38)))
                    (EDU 39))
                  (NS-elaboration (EDU 40) (EDU 41)))
                (SN-context
                  (NS-evaluation
                    (SN-context (EDU 42) (EDU 43))
                    (EDU 44))
                  (SN-attribution (EDU 45) (EDU 46))))))
          (NN-joint
            (NS-explanation
              (SN-organization (EDU 47) (EDU 48))
              (NN-joint (EDU 49) (EDU 50)))
            (NN-joint
              (SN-organization
                (EDU 51)
                (SN-adversative
                  (NS-elaboration
                    (NS-context (EDU 52) (EDU 53))
                    (NS-causal
                      (SN-contingency
                        (NS-elaboration (EDU 54) (EDU 55))
                        (NN-joint
                          (EDU 56)
                          (NS-elaboration (EDU 57) (EDU 58))))
                      (EDU 59)))
                  (NN-joint (EDU 60) (EDU 61))))
              (NS-explanation (EDU 62) (EDU 63)))))))
    (SN-organization
      (SN-organization (EDU 64) (EDU 65))
      (SN-context
        (NS-evaluation (NS-elaboration (EDU 66) (EDU 67)) (EDU 68))
        (NN-joint
          (NN-joint
            (NS-purpose (EDU 69) (EDU 70))
            (NN-joint
              (SN-attribution (EDU 71) (EDU 72))
              (NN-joint
                (NN-adversative
                  (EDU 73)
                  (SN-attribution (EDU 74) (EDU 75)))
                (NN-joint
                  (NS-explanation
                    (SN-attribution
                      (EDU 76)
                      (NS-elaboration
                        (EDU 77)
                        (NS-elaboration (EDU 78) (EDU 79))))
                    (NS-explanation
                      (NS-causal
                        (SN-contingency (EDU 80) (EDU 81))
                        (EDU 82))
                      (NS-explanation (EDU 83) (EDU 84))))
                  (NN-joint
                    (NN-restatement
                      (EDU 85)
                      (SN-attribution
                        (EDU 86)
                        (SN-causal (EDU 87) (EDU 88))))
                    (NN-joint (EDU 89) (EDU 90)))))))
          (NN-joint
            (NN-restatement
              (NN-same-unit
                (NS-elaboration (EDU 91) (EDU 92))
                (EDU 93))
              (SN-adversative
                (NN-restatement (EDU 94) (EDU 95))
                (EDU 96)))
            (NN-joint
              (SN-context
                (SN-context (EDU 97) (NS-purpose (EDU 98) (EDU 99)))
                (NS-elaboration (EDU 100) (EDU 101)))
              (NN-joint
                (NN-joint
                  (NS-causal (EDU 102) (EDU 103))
                  (NS-adversative
                    (SN-attribution (EDU 104) (EDU 105))
                    (NS-explanation (EDU 106) (EDU 107))))
                (NN-joint
                  (NN-joint
                    (EDU 108)
                    (NN-joint
                      (EDU 109)
                      (NN-joint
                        (EDU 110)
                        (NS-elaboration (EDU 111) (EDU 112)))))
                  (NS-evaluation
                    (SN-topic
                      (NS-causal
                        (NN-joint
                          (SN-context
                            (NS-purpose (EDU 113) (EDU 114))
                            (EDU 115))
                          (NS-elaboration (EDU 116) (EDU 117)))
                        (NS-causal
                          (EDU 118)
                          (SN-context
                            (NS-elaboration (EDU 119) (EDU 120))
                            (EDU 121))))
                      (NN-restatement
                        (NS-evaluation
                          (EDU 122)
                          (NS-elaboration (EDU 123) (EDU 124)))
                        (NS-evaluation
                          (SN-evaluation (EDU 125) (EDU 126))
                          (EDU 127))))
                    (NS-causal
                      (NS-causal
                        (EDU 128)
                        (NN-joint
                          (NS-elaboration (EDU 129) (EDU 130))
                          (EDU 131)))
                      (EDU 132))))))))))))