(SN-organization
  (EDU 1)
  (NN-joint
    (NN-joint
      (NS-context
        (NS-explanation
          (NS-context
            (NS-attribution (EDU 2) (EDU 3))
            (NS-purpose
              (EDU 4)
              (NS-elaboration (EDU 5) (NN-joint (EDU 6) (EDU 7)))))
          (SN-context
            (NS-context (EDU 8) (EDU 9))
            (SN-organization (EDU 10) (EDU 11))))
        (NN-joint
          (EDU 12)
          (NN-joint
            (NS-elaboration
              (NS-adversative (EDU 13) (EDU 14))
              (EDU 15))
            (NN-joint
              (NN-same-unit
                (NS-attribution (EDU 16) (EDU 17))
                (EDU 18))
              (NS-context
                (NS-elaboration (EDU 19) (EDU 20))
                (EDU 21))))))
      (NN-joint
        (NS-elaboration
          (NS-attribution (EDU 22) (EDU 23))
          (SN-context
            (NS-explanation (EDU 24) (EDU 25))
            (SN-attribution
              (EDU 26)
              (NS-adversative
                (NS-elaboration (EDU 27) (EDU 28))
                (EDU 29)))))
        (NN-joint
          (EDU 30)
          (NN-joint
            (NN-joint
              (SN-context
                (NN-same-unit
                  (NS-elaboration (EDU 31) (EDU 32))
                  (NN-joint (EDU 33) (NS-context (EDU 34) (EDU 35))))
                (NS-elaboration (EDU 36) (EDU 37)))
              (NS-evaluation (EDU 38) (EDU 39)))
            (NN-joint
              (NS-evaluation
                (NN-joint
                  (NS-elaboration (EDU 40) (EDU 41))
                  (NN-joint
                    (EDU 42)
                    (NN-joint
                      (SN-attribution
                        (EDU 43)
                        (NS-explanation
                          (NS-purpose (EDU 44) (EDU 45))
                          (EDU 46)))
                      (SN-attribution (EDU 47) (EDU 48)))))
                (NN-adversative
                  (NS-adversative (EDU 49) (EDU 50))
                  (NS-adversative
                    (NN-joint (EDU 51) (EDU 52))
                    (NS-purpose (EDU 53) (EDU 54)))))
              (NN-joint
                (NN-joint
                  (NN-joint (EDU 55) (EDU 56))
                  (NN-joint
                    (NS-context (EDU 57) (EDU 58))
                    (NS-evaluation
                      (NS-attribution (EDU 59) (EDU 60))
                      (SN-topic (EDU 61) (EDU 62)))))
                (NN-joint
                  (EDU 63)
                  (NN-joint
                    (NS-elaboration
                      (NS-elaboration
                        (SN-topic
                          (SN-attribution
                            (EDU 64)
                            (NS-purpose (EDU 65) (EDU 66)))
                          (NS-causal
                            (NS-attribution (EDU 67) (EDU 68))
                            (EDU 69)))
                        (SN-topic
                          (NS-attribution (EDU 70) (EDU 71))
                          (NS-purpose (EDU 72) (EDU 73))))
                      (NS-causal
                        (NS-mode
                          (EDU 74)
                          (NS-elaboration (EDU 75) (EDU 76)))
                        (EDU 77)))
                    (NN-joint
                      (SN-context
                        (EDU 78)
                        (NS-attribution (EDU 79) (EDU 80)))
                      (NN-joint
                        (NS-attribution (EDU 81) (EDU 82))
                        (NS-evaluation
                          (NS-causal
                            (SN-context
                              (EDU 83)
                              (SN-context
                                (EDU 84)
                                (NN-joint (EDU 85) (EDU 86))))
                            (NS-attribution (EDU 87) (EDU 88)))
                          (NN-adversative
                            (EDU 89)
                            (NS-evaluation
                              (NS-causal
                                (EDU 90)
                                (NS-elaboration (EDU 91) (EDU 92)))
                              (NS-elaboration
                                (NS-causal (EDU 93) (EDU 94))
                                (NS-elaboration
                                  (NN-same-unit
                                    (NS-mode (EDU 95) (EDU 96))
                                    (NS-elaboration
                                      (EDU 97)
                                      (EDU 98)))
                                  (NS-purpose
                                    (EDU 99)
                                    (SN-attribution
                                      (EDU 100)
                                      (EDU 101))))))))))))))))))
    (NS-elaboration
      (NS-adversative
        (EDU 102)
        (NS-adversative
          (EDU 103)
          (NN-same-unit (EDU 104) (SN-context (EDU 105) (EDU 106)))))
      (NN-joint
        (NS-evaluation
          (NS-adversative
            (EDU 107)
            (NS-adversative
              (NS-purpose (EDU 108) (EDU 109))
              (EDU 110)))
          (NS-elaboration
            (SN-context
              (NS-elaboration (EDU 111) (EDU 112))
              (NS-purpose (EDU 113) (EDU 114)))
            (NN-joint (NS-attribution (EDU 115) (EDU 116)) (EDU 117))))
        (NS-context
          (NS-elaboration
            (SN-attribution (EDU 118) (NN-joint (EDU 119) (EDU 120)))
            (NN-joint
              (SN-context
                (SN-causal
                  (EDU 121)
                  (NS-adversative (EDU 122) (EDU 123)))
                (NN-restatement
                  (NS-context
                    (EDU 124)
                    (NS-causal (EDU 125) (EDU 126)))
                  (SN-adversative (EDU 127) (EDU 128))))
              (NN-joint
                (NS-causal
                  (SN-attribution (EDU 129) (EDU 130))
                  (NN-restatement
                    (NS-causal
                      (EDU 131)
                      (NS-mode
                        (EDU 132)
                        (NS-mode (EDU 133) (EDU 134))))
                    (NS-context (EDU 135) (EDU 136))))
                (NN-joint
                  (EDU 137)
                  (NN-joint
                    (SN-attribution (EDU 138) (EDU 139))
                    (EDU 140))))))
          (NS-elaboration (EDU 141) (EDU 142)))))))