Introverts of Reddit , what are the most annoying things
extroverts do ?
Introverts of Reddit , what are the most annoying things
extroverts do ?
Try to force you to be extroverted
Every self - help article
about how to date
when you are an introvert
can be summarized as `` be an extrovert `` .
Am introvert ,
have successfully dated .
It of course helps to be attractive ,
but the other thing
that really works for me ,
is just to accept that dating takes effort , and will tire me out
even if I have a good time .
And that 's okay .
You do n't go to the gym
and expect not to be tired afterwards ,
but that does n't mean that you ca n't enjoy working out
Agreed -
am a serious introvert
, but my life would be way less fullfilling and way less rich with great life experiences in the realm of friends , partying , girls , etc
if I had n't made a conscious effort
get good at behaving in a more extroverted manner enough of the time
to have the experiences
I want to be a part of my life .
Obviously different people have different priorities ,
and it is n't something
that will work or be possible for everyone .
But I hate to think of someone just being like ,
`` I 'm an introvert ,
and therefore I need to accept that I will never have the experience
of being a charismatic fun person
who is good with people and the opposite sex . `` ,
and not even trying to make those things happen ,
if that is something
they would like in their life .
In terms of dating , it is nice to find someone ,
as I have been fortunate enough to ,
who is on the same page in terms of being an introvert ,
who also likes to sometimes be social , party , etc .
But I would n't have found that person
if at the time
that we met
I had n't been making a real effort
to be outgoing and fun and so on .
I think the big thing is
people assume
introvert = poor people skills .
There are a lot of introverts
that are super fun and cool people
that can talk and do whatever
and plenty of extroverts
that are awkard
and get anxious in social situations .
The difference is wether you become drained or energized
when doing it
To be fair ,
as far as my own experience goes ,
that assumption is not entirely without merits .
People skills are skills ,
learned and maintained through use -
be introverted enough
that you do n't do either of these
and at some point your social skills are probably going to suffer .
Obviously not true for every introvert
but I feel like the assumption
that every introvert is secretly socially awesome , funny and overall the life of the party
but just does n't want to right now
can be damaging as well .
Source :
Am awkward introvert redditor .
Introverts are different between themselves .
For example I consider myself an introvert with `` short range extroversion capabilities `` .
I can go to a party , have fun
while there ,
can be talkative and likeable .
New people often get the idea
I 'm kinda soul of the party
because of my jokes , etc .
That being said ,
I 'm usually the first one
to leave any party
( extremely rarely go anywhere for longer than 3 - 4 hours ) ,
I hate sleepovers ,
prefering to drive home alone at night for two hours
if needed ,
and I do n't want another party for a month or two .
At work I have luck
to sit alone in my office
( two colleagues of mine took maternity leave
and they wo n't return in more than a year ;
it 's not the US ) .
Other colleagues often disturb visit me
to ask
if it 's not sad for me to sit alone .
No , God , it 's fantastic .
My battery depends on how I feel overall
but that usually means I can do 10 mins in the kitchen with my roommates
before I 'm tapped ,
or I can spend a night with 5 people in a smallish room
while crushing them in gaming
for a few hours .
Both of those will drain me ,
but the charging for both also highly depend on I feel again .
The other night I was able to spend 2 hrs
just chilling
and talking with the roommates and some guests
they had over ,
I knew my battery was close to being dead
but I forced myself past my limit
because one of the guests is attractive
and I wanted a chance
to flirt .
Regretting it still ,
because
even though it 's been like two days
I do n't feel there is a healthy enough charge
to engage with people again .
That 's true
there s definitely a trend .
Someone is n't gon na want to do something
that drains them
and someone loves to do something
that energizes them .
Plus the people skill part is spot on
