(SN-organization
  (EDU 1)
  (SN-organization
    (EDU 2)
    (NN-joint
      (SN-topic
        (NS-elaboration (EDU 3) (NS-elaboration (EDU 4) (EDU 5)))
        (SN-explanation
          (NS-context
            (EDU 6)
            (NS-elaboration
              (EDU 7)
              (NS-adversative
                (SN-attribution (EDU 8) (EDU 9))
                (NN-adversative
                  (EDU 10)
                  (NN-joint (EDU 11) (EDU 12))))))
          (NS-mode (EDU 13) (EDU 14))))
      (NN-joint
        (SN-topic
          (NN-adversative
            (EDU 15)
            (NS-elaboration (EDU 16) (EDU 17)))
          (NS-evaluation
            (SN-context
              (NS-context
                (SN-context
                  (SN-context
                    (EDU 18)
                    (NS-context
                      (NS-elaboration (EDU 19) (EDU 20))
                      (EDU 21)))
                  (NS-causal
                    (EDU 22)
                    (SN-attribution (EDU 23) (EDU 24))))
                (SN-organization
                  (EDU 25)
                  (NN-adversative
                    (SN-contingency (EDU 26) (EDU 27))
                    (SN-contingency
                      (EDU 28)
                      (NN-joint
                        (NS-purpose (EDU 29) (EDU 30))
                        (EDU 31))))))
              (SN-context
                (NN-adversative
                  (EDU 32)
                  (SN-purpose (EDU 33) (EDU 34)))
                (EDU 35)))
            (NS-elaboration (EDU 36) (EDU 37))))
        (NN-joint
          (SN-topic
            (EDU 38)
            (NN-joint
              (SN-context
                (SN-context
                  (NS-context (EDU 39) (EDU 40))
                  (NN-adversative
                    (SN-attribution (EDU 41) (EDU 42))
                    (EDU 43)))
                (SN-attribution (EDU 44) (EDU 45)))
              (EDU 46)))
          (NN-joint
            (SN-topic
              (EDU 47)
              (NS-elaboration
                (SN-purpose (EDU 48) (EDU 49))
                (NS-explanation
                  (NS-elaboration (EDU 50) (EDU 51))
                  (EDU 52))))
            (NN-joint
              (SN-topic
                (SN-contingency (EDU 53) (EDU 54))
                (NN-joint (EDU 55) (EDU 56)))
              (NN-joint
                (SN-topic (EDU 57) (EDU 58))
                (NN-joint
                  (SN-topic
                    (NS-elaboration
                      (NS-elaboration (EDU 59) (EDU 60))
                      (EDU 61))
                    (NS-evaluation
                      (NS-elaboration (EDU 62) (EDU 63))
                      (NS-explanation
                        (NN-same-unit
                          (NS-purpose (EDU 64) (EDU 65))
                          (EDU 66))
                        (NN-joint
                          (NS-purpose
                            (NS-context (EDU 67) (EDU 68))
                            (EDU 69))
                          (NN-same-unit
                            (NS-elaboration (EDU 70) (EDU 71))
                            (EDU 72))))))
                  (NN-joint
                    (SN-context
                      (EDU 73)
                      (SN-topic
                        (SN-contingency (EDU 74) (EDU 75))
                        (SN-organization
                          (EDU 76)
                          (NN-joint
                            (EDU 77)
                            (NN-joint
                              (NN-joint
                                (NS-elaboration
                                  (EDU 78)
                                  (NN-same-unit
                                    (NS-elaboration
                                      (EDU 79)
                                      (EDU 80))
                                    (EDU 81)))
                                (NN-joint
                                  (EDU 82)
                                  (NS-elaboration
                                    (EDU 83)
                                    (NN-joint (EDU 84) (EDU 85)))))
                              (NN-joint
                                (NS-causal (EDU 86) (EDU 87))
                                (EDU 88)))))))
                    (NN-joint
                      (SN-topic
                        (EDU 89)
                        (NS-adversative
                          (NS-elaboration (EDU 90) (EDU 91))
                          (EDU 92)))
                      (SN-topic
                        (SN-context
                          (NN-same-unit
                            (NS-elaboration (EDU 93) (EDU 94))
                            (EDU 95))
                          (EDU 96))
                        (SN-organization
                          (EDU 97)
                          (SN-explanation
                            (SN-explanation
                              (NS-elaboration (EDU 98) (EDU 99))
                              (SN-attribution
                                (EDU 100)
                                (NS-elaboration (EDU 101) (EDU 102))))
                            (EDU 103)))))))))))))))