(SN-organization
  (EDU 1)
  (NN-joint
    (NS-elaboration
      (NS-elaboration
        (NS-elaboration
          (NS-context
            (NS-causal (EDU 2) (NS-purpose (EDU 3) (EDU 4)))
            (NS-context (EDU 5) (NS-elaboration (EDU 6) (EDU 7))))
          (SN-attribution (EDU 8) (EDU 9)))
        (NN-joint (EDU 10) (NS-context (EDU 11) (EDU 12))))
      (NS-explanation
        (SN-mode
          (EDU 13)
          (NS-purpose (EDU 14) (NN-joint (EDU 15) (EDU 16))))
        (NS-explanation
          (NN-joint (EDU 17) (EDU 18))
          (NS-elaboration
            (NN-same-unit
              (NS-elaboration (EDU 19) (EDU 20))
              (NN-joint (EDU 21) (EDU 22)))
            (NN-joint
              (NS-purpose (EDU 23) (NN-joint (EDU 24) (EDU 25)))
              (NN-adversative
                (NN-same-unit
                  (NS-elaboration (EDU 26) (EDU 27))
                  (NS-purpose
                    (EDU 28)
                    (NN-joint
                      (EDU 29)
                      (NS-elaboration (EDU 30) (EDU 31)))))
                (NN-same-unit
                  (NS-elaboration (EDU 32) (EDU 33))
                  (EDU 34))))))))
    (NN-joint
      (SN-attribution
        (EDU 35)
        (NN-same-unit (EDU 36) (SN-causal (EDU 37) (EDU 38))))
      (NN-joint
        (NS-explanation
          (SN-context
            (SN-adversative
              (EDU 39)
              (SN-attribution (EDU 40) (NN-joint (EDU 41) (EDU 42))))
            (NS-mode
              (NS-elaboration (EDU 43) (EDU 44))
              (NS-elaboration
                (EDU 45)
                (NS-elaboration (EDU 46) (EDU 47)))))
          (NS-elaboration
            (NN-joint
              (NS-explanation
                (NS-causal
                  (EDU 48)
                  (NS-elaboration (EDU 49) (EDU 50)))
                (NS-causal
                  (NS-elaboration (EDU 51) (EDU 52))
                  (NN-joint
                    (NS-elaboration (EDU 53) (EDU 54))
                    (NS-purpose
                      (EDU 55)
                      (NN-joint (EDU 56) (EDU 57))))))
              (NN-joint
                (SN-organization
                  (SN-attribution (EDU 58) (EDU 59))
                  (NS-explanation
                    (NS-context
                      (SN-attribution
                        (EDU 60)
                        (NN-same-unit
                          (NS-elaboration
                            (EDU 61)
                            (NS-elaboration (EDU 62) (EDU 63)))
                          (EDU 64)))
                      (NS-elaboration
                        (EDU 65)
                        (SN-attribution
                          (EDU 66)
                          (NN-same-unit
                            (EDU 67)
                            (SN-adversative
                              (EDU 68)
                              (NS-elaboration (EDU 69) (EDU 70)))))))
                    (NS-explanation
                      (SN-attribution (EDU 71) (EDU 72))
                      (NN-joint
                        (NS-elaboration (EDU 73) (EDU 74))
                        (EDU 75)))))
                (NS-explanation
                  (EDU 76)
                  (NN-joint
                    (NS-context (EDU 77) (EDU 78))
                    (NN-joint
                      (EDU 79)
                      (NN-joint
                        (SN-causal
                          (NS-elaboration (EDU 80) (EDU 81))
                          (NS-elaboration (EDU 82) (EDU 83)))
                        (NS-purpose (EDU 84) (EDU 85))))))))
            (NN-joint
              (NS-purpose
                (EDU 86)
                (NS-elaboration (EDU 87) (EDU 88)))
              (EDU 89))))
        (NN-joint
          (NS-elaboration
            (NS-elaboration (EDU 90) (NS-purpose (EDU 91) (EDU 92)))
            (NS-explanation (EDU 93) (EDU 94)))
          (NS-adversative
            (NS-purpose (EDU 95) (EDU 96))
            (NS-context (EDU 97) (EDU 98))))))))