(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NS-context
      (NN-joint
        (NS-evaluation
          (NS-elaboration
            (SN-attribution
              (EDU 3)
              (SN-attribution
                (NS-elaboration (EDU 4) (EDU 5))
                (NS-causal (EDU 6) (EDU 7))))
            (NS-elaboration
              (NS-elaboration (EDU 8) (EDU 9))
              (NS-elaboration
                (SN-attribution
                  (EDU 10)
                  (NS-purpose
                    (EDU 11)
                    (NS-elaboration (EDU 12) (EDU 13))))
                (NN-adversative
                  (NS-purpose (EDU 14) (EDU 15))
                  (SN-attribution (EDU 16) (EDU 17))))))
          (NS-elaboration
            (NS-attribution
              (NS-adversative (EDU 18) (EDU 19))
              (EDU 20))
            (NS-elaboration
              (NN-same-unit
                (NS-elaboration
                  (EDU 21)
                  (NS-purpose (EDU 22) (EDU 23)))
                (EDU 24))
              (NS-explanation
                (NS-elaboration
                  (EDU 25)
                  (NS-elaboration (EDU 26) (EDU 27)))
                (NS-evaluation
                  (NN-joint
                    (EDU 28)
                    (NN-joint (EDU 29) (NN-joint (EDU 30) (EDU 31))))
                  (EDU 32))))))
        (NN-joint
          (NS-restatement
            (NS-attribution
              (SN-organization
                (SN-causal
                  (NN-same-unit
                    (NS-attribution (EDU 33) (EDU 34))
                    (EDU 35))
                  (EDU 36))
                (EDU 37))
              (EDU 38))
            (SN-explanation
              (NS-explanation
                (SN-attribution
                  (NS-mode (EDU 39) (EDU 40))
                  (NN-joint (EDU 41) (EDU 42)))
                (NS-elaboration
                  (NN-same-unit
                    (NS-evaluation (EDU 43) (EDU 44))
                    (EDU 45))
                  (EDU 46)))
              (SN-attribution
                (EDU 47)
                (NN-same-unit
                  (EDU 48)
                  (SN-organization
                    (SN-causal
                      (NN-same-unit
                        (NS-attribution (EDU 49) (EDU 50))
                        (EDU 51))
                      (EDU 52))
                    (EDU 53))))))
          (NN-joint
            (NS-attribution
              (NS-evaluation
                (SN-attribution
                  (EDU 54)
                  (NS-elaboration
                    (EDU 55)
                    (NS-purpose (EDU 56) (EDU 57))))
                (NS-elaboration
                  (EDU 58)
                  (NS-adversative
                    (EDU 59)
                    (NN-joint (EDU 60) (EDU 61)))))
              (EDU 62))
            (NN-joint
              (NS-elaboration
                (EDU 63)
                (SN-attribution
                  (EDU 64)
                  (NN-same-unit
                    (EDU 65)
                    (SN-context
                      (EDU 66)
                      (SN-attribution (EDU 67) (EDU 68))))))
              (NN-joint
                (NN-joint
                  (NS-adversative (EDU 69) (EDU 70))
                  (EDU 71))
                (NS-evaluation
                  (NN-joint
                    (SN-attribution (EDU 72) (EDU 73))
                    (SN-attribution
                      (EDU 74)
                      (NN-joint (EDU 75) (EDU 76))))
                  (NS-elaboration
                    (EDU 77)
                    (SN-attribution
                      (EDU 78)
                      (NS-contingency (EDU 79) (EDU 80))))))))))
      (NS-elaboration
        (NS-causal (EDU 81) (NS-context (EDU 82) (EDU 83)))
        (NN-joint (EDU 84) (EDU 85))))))