(SN-organization
  (EDU 1)
  (NS-evaluation
    (NS-explanation
      (EDU 2)
      (NS-evaluation
        (NS-context (NS-elaboration (EDU 3) (EDU 4)) (EDU 5))
        (NS-explanation
          (SN-attribution (SN-context (EDU 6) (EDU 7)) (EDU 8))
          (NN-joint
            (NN-adversative
              (EDU 9)
              (NS-elaboration (EDU 10) (NN-joint (EDU 11) (EDU 12))))
            (NN-joint
              (NN-adversative
                (EDU 13)
                (NS-elaboration (EDU 14) (EDU 15)))
              (NS-elaboration
                (NS-causal
                  (NS-context
                    (NS-elaboration (EDU 16) (EDU 17))
                    (NS-elaboration
                      (NS-attribution (EDU 18) (EDU 19))
                      (EDU 20)))
                  (SN-attribution
                    (EDU 21)
                    (NS-purpose (EDU 22) (EDU 23))))
                (SN-adversative
                  (EDU 24)
                  (NN-same-unit (EDU 25) (SN-mode (EDU 26) (EDU 27))))))))))
    (NN-joint
      (NS-explanation
        (NS-adversative (EDU 28) (EDU 29))
        (NN-joint
          (SN-context
            (NS-evaluation
              (NS-elaboration
                (EDU 30)
                (NN-joint (EDU 31) (NN-joint (EDU 32) (EDU 33))))
              (EDU 34))
            (NS-evaluation
              (NS-elaboration (EDU 35) (EDU 36))
              (NN-same-unit
                (EDU 37)
                (SN-explanation
                  (NN-joint
                    (EDU 38)
                    (NS-adversative (EDU 39) (EDU 40)))
                  (EDU 41)))))
          (NS-elaboration
            (SN-attribution (EDU 42) (EDU 43))
            (SN-context (EDU 44) (NS-elaboration (EDU 45) (EDU 46))))))
      (NS-elaboration
        (EDU 47)
        (NN-joint
          (NS-elaboration
            (NS-restatement
              (EDU 48)
              (SN-adversative
                (SN-adversative (EDU 49) (EDU 50))
                (EDU 51)))
            (NS-adversative (NS-purpose (EDU 52) (EDU 53)) (EDU 54)))
          (NN-joint
            (NS-elaboration
              (EDU 55)
              (NN-joint
                (NS-elaboration
                  (EDU 56)
                  (NS-context
                    (NS-purpose (EDU 57) (EDU 58))
                    (EDU 59)))
                (NS-context (EDU 60) (NN-joint (EDU 61) (EDU 62)))))
            (SN-organization
              (NS-elaboration (EDU 63) (EDU 64))
              (NS-elaboration
                (EDU 65)
                (NN-joint
                  (NS-evaluation
                    (NN-joint
                      (SN-attribution
                        (NN-same-unit
                          (NS-context (EDU 66) (EDU 67))
                          (EDU 68))
                        (EDU 69))
                      (NN-joint (EDU 70) (EDU 71)))
                    (NN-joint
                      (NS-adversative (EDU 72) (EDU 73))
                      (NN-joint
                        (EDU 74)
                        (NS-causal
                          (EDU 75)
                          (NS-context
                            (EDU 76)
                            (SN-attribution (EDU 77) (EDU 78)))))))
                  (NN-joint
                    (SN-organization
                      (EDU 79)
                      (NS-adversative
                        (NN-joint
                          (NS-elaboration
                            (EDU 80)
                            (NS-context
                              (EDU 81)
                              (NS-causal (EDU 82) (EDU 83))))
                          (NN-joint (EDU 84) (EDU 85)))
                        (NS-context
                          (EDU 86)
                          (SN-attribution (EDU 87) (EDU 88)))))
                    (NN-joint
                      (NS-elaboration
                        (NS-elaboration (EDU 89) (EDU 90))
                        (EDU 91))
                      (NN-joint
                        (NS-purpose (EDU 92) (EDU 93))
                        (NN-joint
                          (NS-evaluation
                            (NN-same-unit
                              (EDU 94)
                              (SN-context (EDU 95) (EDU 96)))
                            (NS-context
                              (SN-explanation
                                (EDU 97)
                                (SN-attribution (EDU 98) (EDU 99)))
                              (EDU 100)))
                          (NN-joint
                            (SN-causal
                              (NS-mode
                                (NS-elaboration (EDU 101) (EDU 102))
                                (NN-joint (EDU 103) (EDU 104)))
                              (EDU 105))
                            (NN-joint
                              (NN-adversative
                                (NS-elaboration (EDU 106) (EDU 107))
                                (EDU 108))
                              (NN-joint
                                (NS-elaboration (EDU 109) (EDU 110))
                                (SN-adversative
                                  (NS-evaluation
                                    (SN-evaluation
                                      (EDU 111)
                                      (NN-joint
                                        (EDU 112)
                                        (NS-mode
                                          (EDU 113)
                                          (NN-joint
                                            (NS-purpose
                                              (EDU 114)
                                              (EDU 115))
                                            (EDU 116)))))
                                    (NS-explanation
                                      (EDU 117)
                                      (SN-attribution
                                        (EDU 118)
                                        (NS-context
                                          (EDU 119)
                                          (EDU 120)))))
                                  (NS-evaluation
                                    (NN-same-unit
                                      (EDU 121)
                                      (SN-context
                                        (EDU 122)
                                        (NS-elaboration
                                          (EDU 123)
                                          (NN-joint
                                            (EDU 124)
                                            (EDU 125)))))
                                    (NS-adversative
                                      (NS-explanation
                                        (EDU 126)
                                        (EDU 127))
                                      (NS-evaluation
                                        (NS-elaboration
                                          (EDU 128)
                                          (EDU 129))
                                        (NS-evaluation
                                          (NN-same-unit
                                            (NS-attribution
                                              (EDU 130)
                                              (EDU 131))
                                            (EDU 132))
                                          (NS-explanation
                                            (EDU 133)
                                            (NS-elaboration
                                              (EDU 134)
                                              (EDU 135))))))))))))))))))))))))