(SN-organization
  (EDU 1)
  (NS-organization
    (SN-context
      (SN-context
        (SN-context
          (EDU 2)
          (SN-organization (EDU 3) (NS-causal (EDU 4) (EDU 5))))
        (NN-joint
          (NS-elaboration
            (EDU 6)
            (NN-same-unit
              (NS-mode
                (EDU 7)
                (NS-elaboration
                  (NS-elaboration (EDU 8) (EDU 9))
                  (SN-organization
                    (EDU 10)
                    (NN-joint (EDU 11) (EDU 12)))))
              (NS-elaboration
                (EDU 13)
                (NS-elaboration (EDU 14) (EDU 15)))))
          (NN-joint
            (NN-joint
              (SN-attribution (EDU 16) (NN-joint (EDU 17) (EDU 18)))
              (NS-context
                (SN-attribution
                  (EDU 19)
                  (NS-causal (EDU 20) (EDU 21)))
                (NS-attribution (EDU 22) (EDU 23))))
            (NN-joint
              (SN-context
                (SN-context
                  (NS-elaboration (EDU 24) (EDU 25))
                  (NS-context
                    (NS-mode (EDU 26) (NN-joint (EDU 27) (EDU 28)))
                    (NN-same-unit
                      (NS-restatement (EDU 29) (EDU 30))
                      (NS-elaboration
                        (EDU 31)
                        (NN-joint
                          (EDU 32)
                          (NS-elaboration (EDU 33) (EDU 34)))))))
                (SN-attribution
                  (SN-explanation (EDU 35) (EDU 36))
                  (NN-same-unit
                    (NS-elaboration (EDU 37) (EDU 38))
                    (NS-elaboration (EDU 39) (EDU 40)))))
              (NN-joint
                (NN-joint
                  (NS-elaboration
                    (SN-context
                      (NS-elaboration
                        (NN-same-unit
                          (EDU 41)
                          (SN-organization
                            (EDU 42)
                            (NS-elaboration
                              (NS-restatement (EDU 43) (EDU 44))
                              (EDU 45))))
                        (NS-elaboration
                          (NS-elaboration (EDU 46) (EDU 47))
                          (EDU 48)))
                      (NS-evaluation
                        (NN-restatement
                          (NS-elaboration
                            (SN-organization
                              (EDU 49)
                              (NS-elaboration (EDU 50) (EDU 51)))
                            (NN-same-unit
                              (EDU 52)
                              (SN-context
                                (EDU 53)
                                (NN-joint (EDU 54) (EDU 55)))))
                          (NN-same-unit
                            (NS-purpose (EDU 56) (EDU 57))
                            (NS-elaboration
                              (EDU 58)
                              (NN-joint
                                (EDU 59)
                                (NN-joint (EDU 60) (EDU 61))))))
                        (SN-mode
                          (EDU 62)
                          (NS-restatement (EDU 63) (EDU 64)))))
                    (NN-joint
                      (NS-purpose (EDU 65) (EDU 66))
                      (NS-elaboration
                        (NS-explanation
                          (NS-elaboration (EDU 67) (EDU 68))
                          (EDU 69))
                        (NS-elaboration (EDU 70) (EDU 71)))))
                  (NS-evaluation
                    (NS-context
                      (SN-attribution
                        (EDU 72)
                        (NS-evaluation (EDU 73) (EDU 74)))
                      (EDU 75))
                    (NS-elaboration
                      (NS-purpose (EDU 76) (EDU 77))
                      (NS-elaboration (EDU 78) (EDU 79)))))
                (NN-joint
                  (NN-joint
                    (NS-causal
                      (EDU 80)
                      (NS-elaboration
                        (EDU 81)
                        (NS-elaboration
                          (EDU 82)
                          (NS-purpose (EDU 83) (EDU 84)))))
                    (NS-causal
                      (NN-same-unit
                        (NS-elaboration (EDU 85) (EDU 86))
                        (EDU 87))
                      (EDU 88)))
                  (NN-joint
                    (NN-joint
                      (EDU 89)
                      (NS-context
                        (NS-elaboration (EDU 90) (EDU 91))
                        (NN-same-unit
                          (NS-elaboration (EDU 92) (EDU 93))
                          (EDU 94))))
                    (NN-joint
                      (NS-explanation
                        (SN-context
                          (NS-elaboration
                            (EDU 95)
                            (NN-joint (EDU 96) (EDU 97)))
                          (NS-causal (EDU 98) (EDU 99)))
                        (NN-same-unit
                          (NS-elaboration (EDU 100) (EDU 101))
                          (NS-elaboration (EDU 102) (EDU 103))))
                      (NN-joint
                        (SN-mode
                          (EDU 104)
                          (NN-same-unit
                            (NS-elaboration
                              (EDU 105)
                              (NS-elaboration (EDU 106) (EDU 107)))
                            (NS-elaboration (EDU 108) (EDU 109))))
                        (NN-joint
                          (SN-explanation
                            (SN-context
                              (EDU 110)
                              (NN-same-unit
                                (NS-elaboration (EDU 111) (EDU 112))
                                (EDU 113)))
                            (NS-evaluation
                              (NS-elaboration (EDU 114) (EDU 115))
                              (NS-purpose (EDU 116) (EDU 117))))
                          (NN-joint
                            (SN-organization
                              (SN-context (EDU 118) (EDU 119))
                              (NS-elaboration
                                (EDU 120)
                                (NN-same-unit
                                  (NS-restatement
                                    (EDU 121)
                                    (EDU 122))
                                  (EDU 123))))
                            (EDU 124))))))))))))
      (SN-attribution (EDU 125) (EDU 126)))
    (EDU 127)))