(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (SN-context
      (EDU 3)
      (SN-context
        (NS-context
          (EDU 4)
          (NN-joint
            (NS-purpose (EDU 5) (EDU 6))
            (NN-joint (NN-joint (EDU 7) (EDU 8)) (EDU 9))))
        (NN-joint
          (SN-topic
            (SN-attribution
              (EDU 10)
              (NS-adversative (EDU 11) (EDU 12)))
            (NN-adversative
              (NS-elaboration
                (EDU 13)
                (NS-explanation
                  (NN-joint
                    (NS-elaboration
                      (EDU 14)
                      (NS-elaboration (EDU 15) (EDU 16)))
                    (NN-same-unit
                      (NS-adversative (EDU 17) (EDU 18))
                      (NS-elaboration (EDU 19) (EDU 20))))
                  (NN-adversative
                    (NS-elaboration
                      (EDU 21)
                      (NS-causal
                        (EDU 22)
                        (NS-elaboration (EDU 23) (EDU 24))))
                    (NN-joint
                      (SN-adversative
                        (EDU 25)
                        (NS-elaboration (EDU 26) (EDU 27)))
                      (NS-mode
                        (EDU 28)
                        (NS-adversative (EDU 29) (EDU 30)))))))
              (NS-explanation
                (NN-same-unit
                  (NS-elaboration
                    (EDU 31)
                    (NS-elaboration (EDU 32) (EDU 33)))
                  (EDU 34))
                (SN-adversative
                  (NS-adversative
                    (EDU 35)
                    (NS-elaboration (EDU 36) (EDU 37)))
                  (NN-same-unit
                    (NS-elaboration (EDU 38) (EDU 39))
                    (EDU 40))))))
          (SN-topic
            (SN-attribution (EDU 41) (NS-context (EDU 42) (EDU 43)))
            (NS-evaluation
              (SN-organization
                (EDU 44)
                (NN-joint
                  (NS-elaboration
                    (NS-elaboration
                      (EDU 45)
                      (NS-purpose (EDU 46) (EDU 47)))
                    (EDU 48))
                  (NN-joint
                    (NS-elaboration
                      (NS-elaboration (EDU 49) (EDU 50))
                      (NS-causal
                        (SN-causal
                          (SN-attribution (EDU 51) (EDU 52))
                          (NN-joint
                            (EDU 53)
                            (NN-same-unit
                              (NS-mode (EDU 54) (EDU 55))
                              (EDU 56))))
                        (NS-adversative (EDU 57) (EDU 58))))
                    (NS-elaboration
                      (NS-elaboration (EDU 59) (EDU 60))
                      (NN-joint
                        (NS-context
                          (NS-elaboration (EDU 61) (EDU 62))
                          (EDU 63))
                        (NN-joint
                          (NS-causal
                            (NS-mode (EDU 64) (EDU 65))
                            (EDU 66))
                          (NS-context
                            (NS-purpose (EDU 67) (EDU 68))
                            (NS-mode (EDU 69) (EDU 70)))))))))
              (SN-attribution
                (EDU 71)
                (NS-adversative
                  (NS-purpose (EDU 72) (EDU 73))
                  (NS-purpose (EDU 74) (EDU 75)))))))))))