(SN-organization
  (EDU 1)
  (NN-joint
    (NS-elaboration
      (NN-same-unit
        (NS-elaboration
          (EDU 2)
          (NN-joint (SN-organization (EDU 3) (EDU 4)) (EDU 5)))
        (EDU 6))
      (NN-joint
        (NN-joint
          (NS-purpose (EDU 7) (EDU 8))
          (NN-joint
            (EDU 9)
            (NN-joint (EDU 10) (NS-elaboration (EDU 11) (EDU 12)))))
        (NN-joint
          (NS-elaboration
            (EDU 13)
            (NS-elaboration (EDU 14) (EDU 15)))
          (NN-joint
            (EDU 16)
            (NN-joint
              (NS-elaboration (EDU 17) (EDU 18))
              (NS-elaboration (EDU 19) (EDU 20)))))))
    (SN-organization
      (EDU 21)
      (NN-joint
        (NN-joint
          (EDU 22)
          (NN-joint
            (NS-elaboration
              (EDU 23)
              (NN-joint (NS-elaboration (EDU 24) (EDU 25)) (EDU 26)))
            (EDU 27)))
        (NN-joint
          (EDU 28)
          (NN-joint
            (EDU 29)
            (NS-elaboration
              (NS-purpose (EDU 30) (EDU 31))
              (NS-elaboration
                (EDU 32)
                (NN-joint
                  (NN-joint
                    (EDU 33)
                    (NS-elaboration
                      (NS-explanation
                        (EDU 34)
                        (NN-restatement
                          (NS-causal (EDU 35) (EDU 36))
                          (NS-explanation (EDU 37) (EDU 38))))
                      (NS-elaboration
                        (SN-attribution (EDU 39) (EDU 40))
                        (SN-explanation
                          (NN-joint
                            (NN-same-unit
                              (NS-elaboration (EDU 41) (EDU 42))
                              (EDU 43))
                            (NN-joint (EDU 44) (EDU 45)))
                          (NS-elaboration
                            (NN-restatement (EDU 46) (EDU 47))
                            (NS-evaluation
                              (SN-context
                                (EDU 48)
                                (SN-attribution (EDU 49) (EDU 50)))
                              (EDU 51)))))))
                  (NS-elaboration (EDU 52) (EDU 53)))))))))))