(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (SN-context
      (SN-context
        (EDU 3)
        (NS-elaboration
          (EDU 4)
          (NN-joint
            (EDU 5)
            (NN-joint
              (NN-joint (EDU 6) (EDU 7))
              (NN-joint
                (NS-elaboration (EDU 8) (EDU 9))
                (NN-joint
                  (SN-attribution (EDU 10) (EDU 11))
                  (EDU 12)))))))
      (NN-joint
        (SN-organization
          (EDU 13)
          (SN-topic
            (NS-context
              (SN-attribution
                (EDU 14)
                (NS-elaboration (EDU 15) (EDU 16)))
              (SN-attribution (EDU 17) (EDU 18)))
            (SN-adversative
              (NS-explanation (EDU 19) (SN-causal (EDU 20) (EDU 21)))
              (SN-explanation
                (NS-restatement
                  (NS-explanation
                    (NS-elaboration
                      (NS-restatement
                        (NS-adversative
                          (SN-attribution (EDU 22) (EDU 23))
                          (NS-elaboration (EDU 24) (EDU 25)))
                        (EDU 26))
                      (SN-adversative
                        (NS-restatement
                          (SN-attribution
                            (EDU 27)
                            (NN-same-unit
                              (EDU 28)
                              (SN-adversative (EDU 29) (EDU 30))))
                          (EDU 31))
                        (SN-explanation
                          (EDU 32)
                          (SN-adversative (EDU 33) (EDU 34)))))
                    (NN-joint
                      (NS-evaluation
                        (NN-joint
                          (NS-elaboration
                            (SN-context
                              (EDU 35)
                              (SN-organization
                                (EDU 36)
                                (SN-evaluation (EDU 37) (EDU 38))))
                            (NS-adversative
                              (SN-evaluation
                                (EDU 39)
                                (SN-context
                                  (NN-joint
                                    (EDU 40)
                                    (NS-evaluation
                                      (NS-elaboration
                                        (EDU 41)
                                        (EDU 42))
                                      (EDU 43)))
                                  (EDU 44)))
                              (NS-explanation
                                (NS-purpose
                                  (NS-elaboration (EDU 45) (EDU 46))
                                  (EDU 47))
                                (SN-attribution (EDU 48) (EDU 49)))))
                          (NN-adversative (EDU 50) (EDU 51)))
                        (NS-elaboration (EDU 52) (EDU 53)))
                      (NN-joint
                        (NS-elaboration
                          (NS-adversative
                            (SN-causal
                              (NS-evaluation
                                (SN-topic
                                  (SN-context (EDU 54) (EDU 55))
                                  (NN-same-unit
                                    (NS-elaboration
                                      (EDU 56)
                                      (EDU 57))
                                    (NS-elaboration
                                      (EDU 58)
                                      (EDU 59))))
                                (NN-restatement
                                  (NS-context (EDU 60) (EDU 61))
                                  (EDU 62)))
                              (NS-mode (EDU 63) (EDU 64)))
                            (EDU 65))
                          (NN-restatement
                            (NS-purpose (EDU 66) (EDU 67))
                            (SN-adversative (EDU 68) (EDU 69))))
                        (NN-joint
                          (NS-elaboration
                            (NS-elaboration
                              (NS-elaboration
                                (NN-same-unit
                                  (EDU 70)
                                  (SN-explanation (EDU 71) (EDU 72)))
                                (EDU 73))
                              (NS-evaluation (EDU 74) (EDU 75)))
                            (NS-context
                              (SN-attribution
                                (EDU 76)
                                (NN-joint
                                  (EDU 77)
                                  (NS-elaboration (EDU 78) (EDU 79))))
                              (SN-adversative (EDU 80) (EDU 81))))
                          (NS-evaluation
                            (NN-joint
                              (SN-organization
                                (EDU 82)
                                (SN-attribution
                                  (EDU 83)
                                  (NN-joint (EDU 84) (EDU 85))))
                              (SN-attribution
                                (EDU 86)
                                (NN-restatement
                                  (NS-purpose (EDU 87) (EDU 88))
                                  (EDU 89))))
                            (EDU 90))))))
                  (NS-evaluation
                    (NS-elaboration
                      (EDU 91)
                      (NS-elaboration (EDU 92) (EDU 93)))
                    (SN-attribution (EDU 94) (EDU 95))))
                (NS-explanation
                  (NS-adversative
                    (SN-attribution (EDU 96) (EDU 97))
                    (NS-elaboration
                      (SN-attribution (EDU 98) (EDU 99))
                      (SN-contingency (EDU 100) (EDU 101))))
                  (NN-joint
                    (SN-attribution (EDU 102) (EDU 103))
                    (NN-joint
                      (EDU 104)
                      (NS-elaboration (EDU 105) (EDU 106)))))))))
        (SN-organization
          (EDU 107)
          (SN-topic
            (SN-context
              (NS-elaboration (EDU 108) (EDU 109))
              (NS-adversative
                (SN-attribution (EDU 110) (EDU 111))
                (SN-attribution (EDU 112) (EDU 113))))
            (SN-adversative
              (EDU 114)
              (NS-adversative
                (NS-explanation
                  (SN-attribution (EDU 115) (EDU 116))
                  (NS-elaboration
                    (NS-context
                      (NS-evaluation (EDU 117) (EDU 118))
                      (NS-causal
                        (NS-evaluation
                          (NS-explanation
                            (NN-same-unit
                              (NS-elaboration (EDU 119) (EDU 120))
                              (EDU 121))
                            (NS-elaboration
                              (EDU 122)
                              (NN-joint
                                (EDU 123)
                                (NN-joint
                                  (EDU 124)
                                  (NN-joint (EDU 125) (EDU 126))))))
                          (EDU 127))
                        (EDU 128)))
                    (EDU 129)))
                (NS-explanation
                  (NS-elaboration
                    (EDU 130)
                    (SN-attribution (EDU 131) (EDU 132)))
                  (NN-joint
                    (NN-joint (EDU 133) (EDU 134))
                    (NN-joint (EDU 135) (EDU 136))))))))))))