(SN-organization
  (EDU 1)
  (SN-context
    (NS-context
      (SN-organization
        (EDU 2)
        (NN-joint (EDU 3) (NN-joint (EDU 4) (EDU 5))))
      (SN-explanation
        (NS-elaboration
          (NN-joint (EDU 6) (EDU 7))
          (NN-joint
            (NS-adversative (EDU 8) (EDU 9))
            (NS-adversative (EDU 10) (EDU 11))))
        (SN-attribution (EDU 12) (EDU 13))))
    (NN-joint
      (SN-organization
        (SN-organization (EDU 14) (EDU 15))
        (NN-joint
          (SN-organization
            (NS-elaboration (EDU 16) (EDU 17))
            (NS-elaboration
              (SN-context
                (NS-elaboration (EDU 18) (EDU 19))
                (NN-joint
                  (EDU 20)
                  (NN-joint
                    (NS-elaboration
                      (NN-joint (EDU 21) (EDU 22))
                      (EDU 23))
                    (NN-joint (EDU 24) (EDU 25)))))
              (SN-organization
                (EDU 26)
                (NN-joint
                  (NN-joint (EDU 27) (EDU 28))
                  (NN-joint
                    (NN-joint (EDU 29) (EDU 30))
                    (NN-joint
                      (EDU 31)
                      (NN-joint
                        (NN-adversative
                          (NS-elaboration
                            (NS-elaboration (EDU 32) (EDU 33))
                            (NN-joint
                              (NS-elaboration (EDU 34) (EDU 35))
                              (EDU 36)))
                          (NS-elaboration (EDU 37) (EDU 38)))
                        (SN-adversative
                          (EDU 39)
                          (NS-elaboration (EDU 40) (EDU 41))))))))))
          (NN-joint
            (NS-elaboration
              (NS-adversative
                (NS-explanation
                  (EDU 42)
                  (SN-topic
                    (NS-purpose (EDU 43) (EDU 44))
                    (NS-adversative (EDU 45) (EDU 46))))
                (SN-contingency (EDU 47) (EDU 48)))
              (SN-purpose (EDU 49) (NN-joint (EDU 50) (EDU 51))))
            (NN-joint
              (SN-organization
                (EDU 52)
                (NN-joint
                  (EDU 53)
                  (NN-joint
                    (NS-purpose (EDU 54) (EDU 55))
                    (NS-purpose (EDU 56) (EDU 57)))))
              (NN-joint
                (SN-organization
                  (EDU 58)
                  (NN-joint
                    (EDU 59)
                    (NN-joint
                      (EDU 60)
                      (NN-joint
                        (NS-purpose (EDU 61) (EDU 62))
                        (NN-joint
                          (EDU 63)
                          (NN-joint (EDU 64) (EDU 65)))))))
                (SN-organization
                  (NS-contingency (EDU 66) (EDU 67))
                  (NN-joint
                    (SN-contingency
                      (EDU 68)
                      (NS-purpose (EDU 69) (EDU 70)))
                    (NN-joint
                      (NS-mode (EDU 71) (EDU 72))
                      (SN-contingency
                        (NN-joint (EDU 73) (EDU 74))
                        (NS-purpose (EDU 75) (EDU 76)))))))))))
      (NN-joint
        (SN-organization
          (SN-organization (EDU 77) (EDU 78))
          (NN-joint
            (SN-organization
              (EDU 79)
              (SN-contingency
                (EDU 80)
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration
                      (EDU 81)
                      (SN-explanation (EDU 82) (EDU 83)))
                    (NS-elaboration
                      (EDU 84)
                      (NN-joint (EDU 85) (EDU 86))))
                  (NN-adversative
                    (NN-joint
                      (SN-purpose
                        (EDU 87)
                        (NS-elaboration (EDU 88) (EDU 89)))
                      (NN-joint
                        (NN-joint (EDU 90) (EDU 91))
                        (NS-purpose (EDU 92) (EDU 93))))
                    (NS-elaboration
                      (SN-contingency
                        (EDU 94)
                        (NS-purpose
                          (EDU 95)
                          (NS-elaboration (EDU 96) (EDU 97))))
                      (NS-explanation (EDU 98) (EDU 99)))))))
            (NN-joint
              (SN-organization
                (NS-adversative (EDU 100) (EDU 101))
                (SN-context
                  (NN-joint (EDU 102) (EDU 103))
                  (NS-purpose
                    (EDU 104)
                    (NS-adversative
                      (NS-purpose
                        (EDU 105)
                        (NN-joint (EDU 106) (EDU 107)))
                      (EDU 108)))))
              (NN-joint
                (SN-organization
                  (EDU 109)
                  (NS-explanation
                    (SN-contingency (EDU 110) (EDU 111))
                    (NS-elaboration
                      (NS-elaboration
                        (NS-causal
                          (EDU 112)
                          (NN-joint
                            (EDU 113)
                            (NS-elaboration (EDU 114) (EDU 115))))
                        (NN-joint
                          (EDU 116)
                          (NS-contingency (EDU 117) (EDU 118))))
                      (SN-attribution
                        (EDU 119)
                        (NN-joint
                          (NN-same-unit
                            (EDU 120)
                            (SN-contingency (EDU 121) (EDU 122)))
                          (EDU 123))))))
                (NS-elaboration
                  (EDU 124)
                  (NN-joint
                    (SN-topic (EDU 125) (EDU 126))
                    (SN-topic
                      (SN-contingency
                        (EDU 127)
                        (NN-joint (EDU 128) (EDU 129)))
                      (NS-purpose (EDU 130) (EDU 131)))))))))
        (SN-organization
          (SN-organization (EDU 132) (EDU 133))
          (NN-joint
            (SN-organization
              (NN-joint (EDU 134) (EDU 135))
              (SN-context
                (EDU 136)
                (NS-elaboration
                  (NS-contingency (EDU 137) (EDU 138))
                  (NS-mode
                    (NS-explanation
                      (SN-context
                        (SN-organization
                          (EDU 139)
                          (NS-contingency
                            (NS-elaboration (EDU 140) (EDU 141))
                            (EDU 142)))
                        (NS-adversative (EDU 143) (EDU 144)))
                      (NS-causal (EDU 145) (EDU 146)))
                    (NN-restatement
                      (NS-adversative (EDU 147) (EDU 148))
                      (SN-purpose (EDU 149) (EDU 150)))))))
            (NN-joint
              (SN-organization
                (EDU 151)
                (NN-joint (EDU 152) (NS-purpose (EDU 153) (EDU 154))))
              (NN-joint
                (SN-organization
                  (EDU 155)
                  (NS-elaboration
                    (SN-explanation
                      (NS-adversative (EDU 156) (EDU 157))
                      (EDU 158))
                    (NN-joint
                      (EDU 159)
                      (NN-joint
                        (EDU 160)
                        (NN-joint (EDU 161) (EDU 162))))))
                (SN-organization
                  (EDU 163)
                  (NS-elaboration
                    (SN-adversative
                      (EDU 164)
                      (NN-same-unit
                        (EDU 165)
                        (SN-contingency (EDU 166) (EDU 167))))
                    (NN-joint
                      (EDU 168)
                      (NN-joint
                        (NS-contingency (EDU 169) (EDU 170))
                        (NN-joint
                          (EDU 171)
                          (NS-contingency (EDU 172) (EDU 173)))))))))))))))