We know shit - all about space
I think
any discussion about space or aliens is pointless
until people start discussing nasa 's fakery
but it appears a lot of people do n't want to go into it .
Logically , in a incredibly vast universe , it makes sense that humans are n't the only sentient beings out there .
The problem with this is that
I do n't know
if that 's what we 're working with anymore , the entire conception of distant suns , planets , black -holes , alien life .
It 's all suspect
because we get all our news and information from a small group of people
and these people are liars .
I watched ' The Martian ' a few days ago ,
how much of it actually corresponds to the realities of space and space travel ?
When we see an astronaut in the iss ,
is there really someone in a craft up there
or is it all created in a studio somewhere ?
One thing
we do know
is that they can simulate the appearance of weightlessness since at least 1995 .
Just watch the apollo 13 movie .
Anyone
who bothers to actually look into 's the details of nasa 's claims
will realize
they never went to the moon , let alone 6 times .
During Apollo there 's a video of astronauts supposedly in space
taking a video of the earth ,
yet the video
( that goes on recording
after they think it s over )
reveals
that they used cardboard to block the windows
to create the illusion
that they were far away
and were probably only in low earth orbit .
The actual structure of the iss itself looks different in different nasa pictures ,
how is this possible ?
There 's abundant evidence
that they faked the challenger disaster .
Why ?
There are videos
where women astronauts have weird puffy hair
( which should n't happen )
in the iss
when their hair does n't act in such a way on zero gravity planes .
There are videos of astronauts supposedly in space
when suddenly a bubble leaves their helmet .
The amount of fakery is overwhelming ,
how does nasa even have a shred of credibility left ?
Does hubble even actually exist ?
tldr :
We get all our information about space from space agencies and hollywood
( they 've always worked together )
Space agencies lie all the time , about everything
How can we claim to know anything
if # 2 is true ?
Conclusion =
we know shit - all about space
We 'll never get anywhere as a species
as long as humanity continues to believe
nasa are legitimate scientists
I might even say `` we know all - shit about space `` .
o_o
Talk about accepting stuff on faith ?
With weak evidence ?
May as well be a Space Religion ,
considering how much of the stuff
any of us have actually experienced outside of movies / media ...
which is ZERO .
No , really ,
if anyone here has an actual story of experiencing Space ,
I 'd love to hear it .
Pretty sure
we all get to say
it 's second - hand experience , at best .
I do n't have that kind of faith in things
I ca n't experience for myself .
Sounds frightful
( froughtful ) .
EDIT :
Further , my oldest living friend
( let 's call him Whelp Allgood ) ,
who I can talk to about anything --
is a space lover .
He dreams of piloting ships among the stars .
I had the unfortunate moment
of making him realize
that he had never experienced anything of the sort outside of movies , games , ' news reports ' , and the like .
I pointed out
that so much of the rest of this world was purposely confuggulated to us from birth
-- how can one possibly accept this on faith ?
I felt the crushing force
I had unintentionally sprung on him .
: /
But Truth .
P. S. Intellectual dishonesty is so not cute .
Good luck with your religion .
: )
The earth is definately flat .
Look at all the proofs .
It 's their best kept secret .
One of the reasons they said
the earth was a sphere was
because you can see ships go over the horizon
and this was disproven .
Same with distant city scapes .
It 's bullshit .
All of it .
It 's bullshit .
All of it .
https : //m.youtube.com/watch ? v=hlJmBe1eeQA
When this sphere earth was postulated
there was no tech
to send a weather baloon with a cam .
Now there is .
I am devoutly anti-ismist .
I expect to disappear in a puff of smoke any moment .
