(SN-organization
  (EDU 1)
  (SN-organization
    (EDU 2)
    (NN-joint
      (SN-topic
        (EDU 3)
        (NS-elaboration
          (NS-elaboration (EDU 4) (NN-joint (EDU 5) (EDU 6)))
          (NS-causal
            (NS-elaboration (EDU 7) (EDU 8))
            (NS-restatement
              (NS-elaboration
                (NS-causal
                  (EDU 9)
                  (SN-organization
                    (EDU 10)
                    (NS-elaboration (EDU 11) (EDU 12))))
                (NS-elaboration
                  (EDU 13)
                  (NN-joint
                    (NS-context (EDU 14) (EDU 15))
                    (NS-causal
                      (NN-joint
                        (NS-elaboration (EDU 16) (EDU 17))
                        (EDU 18))
                      (NS-elaboration (EDU 19) (EDU 20))))))
              (NN-restatement (EDU 21) (EDU 22))))))
      (NN-joint
        (SN-topic
          (EDU 23)
          (NS-elaboration
            (NS-adversative
              (NS-elaboration (EDU 24) (EDU 25))
              (SN-context
                (NS-evaluation
                  (NN-joint
                    (NS-elaboration (EDU 26) (EDU 27))
                    (NS-elaboration (EDU 28) (EDU 29)))
                  (SN-attribution (EDU 30) (EDU 31)))
                (NN-adversative (EDU 32) (EDU 33))))
            (NS-evaluation (NS-causal (EDU 34) (EDU 35)) (EDU 36))))
        (NN-joint
          (SN-topic
            (EDU 37)
            (NS-elaboration
              (EDU 38)
              (NN-joint
                (NS-elaboration
                  (NS-elaboration (EDU 39) (EDU 40))
                  (NS-elaboration (EDU 41) (EDU 42)))
                (NN-joint
                  (NS-elaboration
                    (EDU 43)
                    (NS-elaboration (EDU 44) (EDU 45)))
                  (NS-elaboration
                    (NS-elaboration (EDU 46) (EDU 47))
                    (NS-elaboration
                      (EDU 48)
                      (NS-restatement (EDU 49) (EDU 50))))))))
          (SN-topic
            (EDU 51)
            (NN-joint
              (SN-context
                (NN-joint
                  (NN-same-unit
                    (NS-explanation (EDU 52) (EDU 53))
                    (EDU 54))
                  (EDU 55))
                (SN-organization
                  (EDU 56)
                  (SN-organization
                    (EDU 57)
                    (NN-restatement
                      (NS-elaboration
                        (NN-joint
                          (EDU 58)
                          (NN-joint
                            (EDU 59)
                            (NS-elaboration (EDU 60) (EDU 61))))
                        (NN-joint
                          (EDU 62)
                          (NS-elaboration
                            (NS-context
                              (EDU 63)
                              (NS-elaboration
                                (EDU 64)
                                (NS-elaboration (EDU 65) (EDU 66))))
                            (SN-context
                              (EDU 67)
                              (NN-restatement (EDU 68) (EDU 69))))))
                      (SN-context
                        (NN-joint (EDU 70) (EDU 71))
                        (SN-attribution
                          (EDU 72)
                          (NN-joint (EDU 73) (EDU 74))))))))
              (NN-restatement
                (EDU 75)
                (NN-restatement
                  (NS-elaboration
                    (EDU 76)
                    (SN-topic
                      (NS-elaboration (EDU 77) (EDU 78))
                      (NS-organization
                        (EDU 79)
                        (NN-restatement (EDU 80) (EDU 81)))))
                  (NS-organization
                    (NN-same-unit
                      (NS-explanation (EDU 82) (EDU 83))
                      (EDU 84))
                    (EDU 85)))))))))))