(SN-organization
  (EDU 1)
  (NN-joint
    (SN-context
      (NS-causal (EDU 2) (EDU 3))
      (NN-joint
        (NS-adversative (EDU 4) (EDU 5))
        (NN-joint
          (NS-explanation
            (NN-adversative
              (SN-context (EDU 6) (NS-elaboration (EDU 7) (EDU 8)))
              (NS-causal (EDU 9) (EDU 10)))
            (NN-joint (EDU 11) (EDU 12)))
          (NN-joint
            (NS-causal
              (SN-causal (EDU 13) (EDU 14))
              (NS-adversative
                (NS-elaboration
                  (EDU 15)
                  (SN-attribution
                    (EDU 16)
                    (NS-purpose (EDU 17) (EDU 18))))
                (SN-evaluation
                  (EDU 19)
                  (NS-explanation
                    (SN-explanation
                      (EDU 20)
                      (NS-purpose (EDU 21) (EDU 22)))
                    (EDU 23)))))
            (NN-joint
              (SN-adversative (EDU 24) (EDU 25))
              (NN-joint
                (NN-joint
                  (NN-adversative
                    (NS-causal
                      (NS-elaboration (EDU 26) (EDU 27))
                      (NN-adversative (EDU 28) (EDU 29)))
                    (NS-explanation
                      (EDU 30)
                      (NS-explanation
                        (NN-joint
                          (NS-context (EDU 31) (EDU 32))
                          (EDU 33))
                        (EDU 34))))
                  (NS-explanation (EDU 35) (EDU 36)))
                (NN-joint
                  (NS-elaboration
                    (NS-explanation (EDU 37) (EDU 38))
                    (NN-joint
                      (SN-adversative
                        (NN-joint (EDU 39) (EDU 40))
                        (NN-adversative
                          (NS-explanation
                            (SN-context
                              (NS-elaboration
                                (NS-explanation
                                  (NS-elaboration (EDU 41) (EDU 42))
                                  (EDU 43))
                                (NS-explanation
                                  (SN-attribution
                                    (EDU 44)
                                    (NN-same-unit
                                      (NS-explanation
                                        (EDU 45)
                                        (EDU 46))
                                      (NS-elaboration
                                        (EDU 47)
                                        (EDU 48))))
                                  (NS-explanation
                                    (NN-same-unit
                                      (NS-elaboration
                                        (EDU 49)
                                        (NS-mode
                                          (EDU 50)
                                          (NN-joint
                                            (EDU 51)
                                            (EDU 52))))
                                      (EDU 53))
                                    (EDU 54))))
                              (SN-causal
                                (SN-attribution (EDU 55) (EDU 56))
                                (EDU 57)))
                            (SN-organization
                              (NS-elaboration
                                (EDU 58)
                                (NS-context (EDU 59) (EDU 60)))
                              (NN-joint
                                (SN-attribution
                                  (NN-same-unit
                                    (EDU 61)
                                    (SN-context
                                      (NS-elaboration
                                        (EDU 62)
                                        (EDU 63))
                                      (EDU 64)))
                                  (NS-elaboration (EDU 65) (EDU 66)))
                                (SN-attribution
                                  (EDU 67)
                                  (NS-explanation (EDU 68) (EDU 69))))))
                          (NS-elaboration
                            (NN-same-unit
                              (NS-elaboration (EDU 70) (EDU 71))
                              (NS-elaboration (EDU 72) (EDU 73)))
                            (NS-explanation
                              (NS-elaboration
                                (EDU 74)
                                (NS-purpose (EDU 75) (EDU 76)))
                              (EDU 77)))))
                      (NN-joint
                        (NS-causal
                          (NN-adversative
                            (NS-adversative
                              (NS-context
                                (NS-explanation (EDU 78) (EDU 79))
                                (NS-explanation
                                  (NS-elaboration
                                    (EDU 80)
                                    (NS-elaboration
                                      (EDU 81)
                                      (EDU 82)))
                                  (EDU 83)))
                              (NN-joint
                                (EDU 84)
                                (NS-elaboration
                                  (NN-same-unit
                                    (EDU 85)
                                    (SN-contingency
                                      (EDU 86)
                                      (EDU 87)))
                                  (NN-adversative
                                    (NS-context (EDU 88) (EDU 89))
                                    (NS-elaboration
                                      (EDU 90)
                                      (EDU 91))))))
                            (NS-explanation
                              (NS-elaboration
                                (NS-elaboration (EDU 92) (EDU 93))
                                (NS-elaboration (EDU 94) (EDU 95)))
                              (EDU 96)))
                          (SN-context
                            (NS-elaboration (EDU 97) (EDU 98))
                            (EDU 99)))
                        (NS-elaboration
                          (NS-adversative
                            (NS-evaluation
                              (SN-adversative
                                (EDU 100)
                                (NS-explanation
                                  (SN-causal
                                    (EDU 101)
                                    (NS-elaboration
                                      (EDU 102)
                                      (NN-joint
                                        (EDU 103)
                                        (NN-same-unit
                                          (NS-adversative
                                            (EDU 104)
                                            (EDU 105))
                                          (EDU 106)))))
                                  (EDU 107)))
                              (SN-attribution
                                (EDU 108)
                                (NN-same-unit
                                  (NS-contingency
                                    (EDU 109)
                                    (NS-elaboration
                                      (EDU 110)
                                      (EDU 111)))
                                  (EDU 112))))
                            (NS-explanation
                              (NN-same-unit
                                (NS-elaboration
                                  (EDU 113)
                                  (NS-context (EDU 114) (EDU 115)))
                                (EDU 116))
                              (EDU 117)))
                          (NN-joint
                            (NS-elaboration (EDU 118) (EDU 119))
                            (NN-same-unit
                              (NS-elaboration (EDU 120) (EDU 121))
                              (EDU 122)))))))
                  (SN-context
                    (SN-context
                      (EDU 123)
                      (NS-elaboration (EDU 124) (EDU 125)))
                    (NN-joint
                      (NS-causal
                        (NN-joint
                          (NS-explanation (EDU 126) (EDU 127))
                          (NN-joint (EDU 128) (EDU 129)))
                        (NS-context
                          (NS-causal
                            (NN-same-unit
                              (NS-explanation (EDU 130) (EDU 131))
                              (EDU 132))
                            (EDU 133))
                          (EDU 134)))
                      (NS-elaboration
                        (NS-explanation (EDU 135) (EDU 136))
                        (NS-adversative
                          (NS-purpose (EDU 137) (EDU 138))
                          (NS-elaboration
                            (SN-causal (EDU 139) (EDU 140))
                            (EDU 141)))))))))))))
    (NN-joint
      (NS-explanation (EDU 142) (EDU 143))
      (NN-joint
        (SN-context
          (EDU 144)
          (SN-organization
            (EDU 145)
            (NN-restatement
              (NS-explanation (EDU 146) (EDU 147))
              (NS-explanation
                (EDU 148)
                (NS-purpose (EDU 149) (EDU 150))))))
        (NN-joint
          (NS-explanation
            (NS-elaboration (EDU 151) (EDU 152))
            (NN-joint (EDU 153) (EDU 154)))
          (NS-explanation
            (NN-same-unit
              (NS-elaboration (EDU 155) (EDU 156))
              (EDU 157))
            (EDU 158)))))))