(SN-organization
  (EDU 1)
  (SN-context
    (NS-context
      (NN-joint (EDU 2) (NN-joint (EDU 3) (EDU 4)))
      (NN-joint (EDU 5) (EDU 6)))
    (SN-organization
      (EDU 7)
      (NN-joint
        (NN-joint
          (NS-explanation
            (EDU 8)
            (NN-joint
              (EDU 9)
              (NN-joint (NS-purpose (EDU 10) (EDU 11)) (EDU 12))))
          (NS-explanation (NS-evaluation (EDU 13) (EDU 14)) (EDU 15)))
        (NN-joint
          (NN-joint
            (NS-elaboration
              (NS-elaboration
                (NS-elaboration (EDU 16) (EDU 17))
                (EDU 18))
              (NS-elaboration (EDU 19) (EDU 20)))
            (NN-joint
              (NS-causal
                (NS-causal (EDU 21) (NS-causal (EDU 22) (EDU 23)))
                (NN-joint
                  (EDU 24)
                  (NS-elaboration (EDU 25) (EDU 26))))
              (NS-causal (EDU 27) (NS-context (EDU 28) (EDU 29)))))
          (NN-joint
            (NS-elaboration
              (EDU 30)
              (NN-joint
                (NS-elaboration
                  (EDU 31)
                  (NN-joint
                    (NS-restatement (EDU 32) (EDU 33))
                    (NS-restatement (EDU 34) (EDU 35))))
                (NS-elaboration
                  (SN-purpose (EDU 36) (EDU 37))
                  (NN-joint
                    (EDU 38)
                    (NN-joint
                      (EDU 39)
                      (NS-causal
                        (EDU 40)
                        (NS-explanation
                          (EDU 41)
                          (SN-attribution
                            (EDU 42)
                            (NS-context
                              (EDU 43)
                              (NN-joint
                                (EDU 44)
                                (NN-joint (EDU 45) (EDU 46))))))))))))
            (NN-joint
              (NS-restatement
                (NS-elaboration (EDU 47) (EDU 48))
                (NN-joint
                  (EDU 49)
                  (NN-joint
                    (EDU 50)
                    (NN-joint
                      (EDU 51)
                      (NN-joint
                        (EDU 52)
                        (NN-joint (EDU 53) (EDU 54)))))))
              (NN-joint
                (NS-elaboration
                  (NS-restatement (EDU 55) (EDU 56))
                  (SN-organization (EDU 57) (EDU 58)))
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration (EDU 59) (EDU 60))
                    (NS-elaboration (EDU 61) (EDU 62)))
                  (NN-joint
                    (NS-elaboration
                      (NS-restatement (EDU 63) (EDU 64))
                      (NN-joint
                        (NS-elaboration (EDU 65) (EDU 66))
                        (NN-joint
                          (EDU 67)
                          (NN-adversative (EDU 68) (EDU 69)))))
                    (NS-elaboration
                      (NS-restatement (EDU 70) (EDU 71))
                      (NN-joint
                        (EDU 72)
                        (NN-joint (EDU 73) (EDU 74))))))))))))))