(SN-context
  (NN-joint
    (SN-organization
      (EDU 1)
      (NS-elaboration
        (NS-context
          (NS-causal
            (EDU 2)
            (NN-joint
              (EDU 3)
              (NS-purpose (EDU 4) (NN-joint (EDU 5) (EDU 6)))))
          (SN-attribution (EDU 7) (EDU 8)))
        (EDU 9)))
    (NN-joint
      (NN-joint
        (SN-topic
          (NS-context
            (SN-topic
              (SN-organization
                (SN-explanation
                  (EDU 10)
                  (NS-context (EDU 11) (EDU 12)))
                (EDU 13))
              (SN-causal (EDU 14) (EDU 15)))
            (SN-organization
              (EDU 16)
              (SN-adversative (EDU 17) (EDU 18))))
          (EDU 19))
        (SN-explanation
          (NS-explanation
            (SN-explanation
              (SN-explanation
                (SN-explanation
                  (NS-evaluation
                    (NS-elaboration
                      (EDU 20)
                      (NS-causal
                        (NS-elaboration
                          (EDU 21)
                          (NS-context (EDU 22) (EDU 23)))
                        (EDU 24)))
                    (NS-elaboration (EDU 25) (EDU 26)))
                  (NS-evaluation
                    (NN-same-unit
                      (EDU 27)
                      (SN-contingency (EDU 28) (EDU 29)))
                    (NN-joint
                      (EDU 30)
                      (NN-joint
                        (NS-purpose (EDU 31) (EDU 32))
                        (EDU 33)))))
                (EDU 34))
              (NS-contingency
                (EDU 35)
                (NS-elaboration (EDU 36) (EDU 37))))
            (EDU 38))
          (SN-contingency (EDU 39) (EDU 40))))
      (NN-joint
        (SN-context
          (EDU 41)
          (NN-joint (EDU 42) (NS-context (EDU 43) (EDU 44))))
        (NN-joint
          (SN-context
            (NN-joint (EDU 45) (EDU 46))
            (NS-elaboration
              (EDU 47)
              (NN-joint (EDU 48) (NN-joint (EDU 49) (EDU 50)))))
          (NS-elaboration
            (SN-attribution
              (EDU 51)
              (NS-purpose (EDU 52) (NN-joint (EDU 53) (EDU 54))))
            (NS-evaluation
              (NS-elaboration (NS-causal (EDU 55) (EDU 56)) (EDU 57))
              (EDU 58)))))))
  (NN-joint
    (SN-context
      (NS-context
        (NS-elaboration
          (NN-joint
            (NS-elaboration
              (SN-attribution
                (EDU 59)
                (NS-elaboration
                  (EDU 60)
                  (NS-elaboration (EDU 61) (EDU 62))))
              (EDU 63))
            (NS-elaboration
              (EDU 64)
              (NS-evaluation
                (SN-causal
                  (NN-joint
                    (EDU 65)
                    (SN-attribution (EDU 66) (EDU 67)))
                  (EDU 68))
                (EDU 69))))
          (SN-causal (EDU 70) (NN-joint (EDU 71) (EDU 72))))
        (NS-evaluation
          (NS-evaluation
            (NS-elaboration
              (NS-evaluation
                (SN-evaluation
                  (NS-elaboration (EDU 73) (EDU 74))
                  (EDU 75))
                (EDU 76))
              (EDU 77))
            (EDU 78))
          (NN-joint (EDU 79) (SN-attribution (EDU 80) (EDU 81)))))
      (NS-organization
        (SN-topic (SN-organization (EDU 82) (EDU 83)) (EDU 84))
        (EDU 85)))
    (NN-joint
      (SN-organization
        (EDU 86)
        (NN-joint
          (SN-context
            (NS-adversative (EDU 87) (EDU 88))
            (SN-attribution (EDU 89) (EDU 90)))
          (NS-elaboration
            (NS-causal
              (SN-attribution (EDU 91) (EDU 92))
              (NS-context
                (SN-organization (EDU 93) (EDU 94))
                (NN-restatement
                  (EDU 95)
                  (SN-explanation
                    (EDU 96)
                    (SN-organization
                      (EDU 97)
                      (SN-organization (EDU 98) (EDU 99)))))))
            (NN-joint (EDU 100) (NN-joint (EDU 101) (EDU 102))))))
      (NN-joint
        (NN-joint
          (SN-context (EDU 103) (EDU 104))
          (NS-evaluation (EDU 105) (EDU 106)))
        (NN-joint
          (NS-organization
            (NS-evaluation
              (NS-restatement
                (NS-evaluation
                  (SN-context
                    (SN-causal
                      (EDU 107)
                      (NS-elaboration (EDU 108) (EDU 109)))
                    (SN-adversative
                      (NS-causal
                        (EDU 110)
                        (NN-joint (EDU 111) (EDU 112)))
                      (SN-mode (EDU 113) (EDU 114))))
                  (EDU 115))
                (NS-restatement
                  (NS-explanation
                    (NS-restatement (EDU 116) (EDU 117))
                    (SN-causal
                      (NN-joint (EDU 118) (EDU 119))
                      (EDU 120)))
                  (EDU 121)))
              (NN-joint
                (EDU 122)
                (NN-joint
                  (NS-elaboration
                    (EDU 123)
                    (NN-joint
                      (EDU 124)
                      (NN-restatement (EDU 125) (EDU 126))))
                  (NN-joint
                    (EDU 127)
                    (NS-causal (EDU 128) (EDU 129))))))
            (EDU 130))
          (NN-joint
            (NN-joint
              (NS-evaluation
                (NS-elaboration
                  (SN-context (EDU 131) (EDU 132))
                  (NS-context
                    (EDU 133)
                    (NS-elaboration
                      (NS-evaluation (EDU 134) (EDU 135))
                      (NS-restatement
                        (NN-restatement
                          (SN-adversative
                            (SN-organization (EDU 136) (EDU 137))
                            (EDU 138))
                          (EDU 139))
                        (EDU 140)))))
                (EDU 141))
              (NN-joint
                (NS-elaboration
                  (NS-evaluation
                    (SN-organization (EDU 142) (EDU 143))
                    (NN-restatement (EDU 144) (EDU 145)))
                  (SN-adversative
                    (EDU 146)
                    (SN-causal
                      (NN-restatement (EDU 147) (EDU 148))
                      (EDU 149))))
                (NS-organization
                  (NS-elaboration
                    (NS-organization
                      (SN-context
                        (NS-elaboration (EDU 150) (EDU 151))
                        (NN-joint (EDU 152) (EDU 153)))
                      (EDU 154))
                    (NS-organization (EDU 155) (EDU 156)))
                  (EDU 157))))
            (NS-organization
              (SN-context
                (SN-context
                  (EDU 158)
                  (NS-explanation (EDU 159) (EDU 160)))
                (SN-organization
                  (NS-causal (EDU 161) (EDU 162))
                  (NN-joint
                    (NN-joint
                      (NS-context (EDU 163) (EDU 164))
                      (NN-joint
                        (EDU 165)
                        (NS-elaboration (EDU 166) (EDU 167))))
                    (NN-joint
                      (NS-elaboration
                        (EDU 168)
                        (NN-joint (EDU 169) (EDU 170)))
                      (NN-joint
                        (NN-same-unit
                          (EDU 171)
                          (SN-contingency (EDU 172) (EDU 173)))
                        (NN-joint
                          (SN-contingency (EDU 174) (EDU 175))
                          (EDU 176)))))))
              (NN-joint
                (NS-causal (EDU 177) (EDU 178))
                (NN-restatement (EDU 179) (EDU 180))))))))))