(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-topic
    (NS-elaboration (EDU 3) (EDU 4))
    (NN-joint
      (NS-elaboration
        (EDU 5)
        (NN-same-unit
          (NS-elaboration (EDU 6) (NS-context (EDU 7) (EDU 8)))
          (EDU 9)))
      (NN-joint
        (NS-evaluation
          (SN-explanation
            (SN-context
              (NN-joint (EDU 10) (EDU 11))
              (NS-evaluation
                (SN-adversative
                  (EDU 12)
                  (NN-same-unit
                    (NS-elaboration (EDU 13) (EDU 14))
                    (NS-adversative (EDU 15) (EDU 16))))
                (EDU 17)))
            (SN-adversative (SN-context (EDU 18) (EDU 19)) (EDU 20)))
          (NS-explanation
            (EDU 21)
            (NN-joint
              (SN-adversative
                (EDU 22)
                (NS-contingency
                  (EDU 23)
                  (NS-purpose
                    (NS-elaboration (EDU 24) (EDU 25))
                    (NS-elaboration (EDU 26) (EDU 27)))))
              (NN-joint
                (SN-adversative
                  (NN-joint
                    (EDU 28)
                    (NS-elaboration (EDU 29) (EDU 30)))
                  (SN-evaluation
                    (EDU 31)
                    (SN-causal
                      (EDU 32)
                      (NN-joint
                        (NS-elaboration
                          (EDU 33)
                          (NS-elaboration (EDU 34) (EDU 35)))
                        (NS-contingency
                          (EDU 36)
                          (NS-elaboration (EDU 37) (EDU 38)))))))
                (SN-context
                  (SN-evaluation
                    (EDU 39)
                    (NS-elaboration
                      (EDU 40)
                      (NN-joint (EDU 41) (EDU 42))))
                  (NS-contingency
                    (EDU 43)
                    (NN-same-unit
                      (NS-elaboration (EDU 44) (EDU 45))
                      (NS-purpose (EDU 46) (EDU 47)))))))))
        (NN-joint
          (NS-evaluation
            (NS-explanation
              (NN-same-unit
                (EDU 48)
                (SN-attribution (EDU 49) (EDU 50)))
              (SN-causal
                (NN-adversative
                  (NS-elaboration
                    (EDU 51)
                    (NN-joint (EDU 52) (EDU 53)))
                  (NS-elaboration
                    (EDU 54)
                    (NN-joint (EDU 55) (EDU 56))))
                (NS-context (EDU 57) (EDU 58))))
            (NS-evaluation
              (NS-explanation
                (SN-explanation
                  (EDU 59)
                  (SN-explanation (EDU 60) (EDU 61)))
                (SN-explanation
                  (NS-elaboration (EDU 62) (EDU 63))
                  (SN-contingency
                    (NS-mode (EDU 64) (EDU 65))
                    (EDU 66))))
              (NS-attribution
                (SN-adversative
                  (EDU 67)
                  (NN-same-unit
                    (NS-elaboration
                      (EDU 68)
                      (NN-adversative (EDU 69) (EDU 70)))
                    (EDU 71)))
                (SN-organization (EDU 72) (EDU 73)))))
          (NN-joint
            (NS-explanation
              (EDU 74)
              (NN-adversative
                (NS-elaboration
                  (EDU 75)
                  (NN-joint
                    (NS-context (EDU 76) (EDU 77))
                    (NN-joint
                      (EDU 78)
                      (NS-causal
                        (NS-elaboration (EDU 79) (EDU 80))
                        (EDU 81)))))
                (SN-adversative
                  (EDU 82)
                  (NN-joint
                    (NS-elaboration
                      (NS-purpose (EDU 83) (EDU 84))
                      (EDU 85))
                    (NN-joint
                      (NS-explanation
                        (EDU 86)
                        (NS-contingency (EDU 87) (EDU 88)))
                      (NN-joint
                        (EDU 89)
                        (NS-evaluation
                          (NS-context
                            (SN-evaluation (EDU 90) (EDU 91))
                            (NS-context
                              (NS-elaboration (EDU 92) (EDU 93))
                              (EDU 94)))
                          (SN-topic
                            (SN-attribution
                              (SN-context (EDU 95) (EDU 96))
                              (EDU 97))
                            (EDU 98)))))))))
            (NN-joint
              (NS-elaboration
                (NS-elaboration
                  (EDU 99)
                  (NS-elaboration
                    (NN-joint
                      (NS-context (EDU 100) (EDU 101))
                      (NS-context
                        (EDU 102)
                        (NS-context (EDU 103) (EDU 104))))
                    (EDU 105)))
                (NS-explanation
                  (EDU 106)
                  (SN-context
                    (NS-mode
                      (EDU 107)
                      (NN-joint
                        (EDU 108)
                        (NS-elaboration (EDU 109) (EDU 110))))
                    (NS-evaluation
                      (NS-causal
                        (SN-adversative (EDU 111) (EDU 112))
                        (NS-causal
                          (EDU 113)
                          (NS-purpose (EDU 114) (EDU 115))))
                      (NS-causal
                        (EDU 116)
                        (NN-same-unit
                          (EDU 117)
                          (SN-adversative
                            (EDU 118)
                            (NS-purpose (EDU 119) (EDU 120)))))))))
              (NN-joint
                (SN-evaluation
                  (EDU 121)
                  (SN-organization
                    (EDU 122)
                    (NN-adversative
                      (NS-elaboration (EDU 123) (EDU 124))
                      (NS-elaboration (EDU 125) (EDU 126)))))
                (EDU 127)))))))))