(SN-organization
  (EDU 1)
  (NS-elaboration
    (NS-context
      (NS-elaboration
        (NN-joint
          (NN-same-unit
            (NS-elaboration
              (EDU 2)
              (NN-joint (SN-organization (EDU 3) (EDU 4)) (EDU 5)))
            (EDU 6))
          (EDU 7))
        (NS-elaboration
          (EDU 8)
          (NS-elaboration
            (EDU 9)
            (NS-elaboration
              (EDU 10)
              (NS-elaboration (EDU 11) (EDU 12))))))
      (EDU 13))
    (NN-joint
      (SN-organization
        (EDU 14)
        (SN-context
          (NS-elaboration (EDU 15) (EDU 16))
          (NN-joint
            (NN-joint
              (NS-elaboration
                (NN-joint
                  (NS-context
                    (EDU 17)
                    (SN-adversative
                      (EDU 18)
                      (NS-purpose (EDU 19) (EDU 20))))
                  (EDU 21))
                (NN-same-unit
                  (NS-elaboration (EDU 22) (EDU 23))
                  (NS-elaboration
                    (EDU 24)
                    (NS-purpose (EDU 25) (EDU 26)))))
              (NN-joint
                (SN-context (EDU 27) (EDU 28))
                (NS-adversative
                  (NS-explanation
                    (EDU 29)
                    (NN-joint
                      (SN-context
                        (EDU 30)
                        (NN-same-unit
                          (EDU 31)
                          (SN-causal (EDU 32) (EDU 33))))
                      (NS-elaboration (EDU 34) (EDU 35))))
                  (SN-adversative (EDU 36) (EDU 37)))))
            (NN-joint
              (NN-adversative
                (NS-causal
                  (EDU 38)
                  (NS-elaboration (EDU 39) (EDU 40)))
                (NS-causal (EDU 41) (EDU 42)))
              (NN-joint
                (NN-joint (EDU 43) (EDU 44))
                (NN-joint
                  (NS-causal
                    (SN-causal
                      (EDU 45)
                      (NS-elaboration
                        (EDU 46)
                        (NS-elaboration (EDU 47) (EDU 48))))
                    (NS-context
                      (NS-causal (EDU 49) (EDU 50))
                      (EDU 51)))
                  (NN-joint
                    (SN-context
                      (NS-evaluation (EDU 52) (EDU 53))
                      (NS-purpose (EDU 54) (EDU 55)))
                    (NN-joint
                      (NS-elaboration (EDU 56) (EDU 57))
                      (EDU 58)))))))))
      (SN-organization
        (EDU 59)
        (NN-joint
          (NN-joint
            (NS-elaboration
              (NS-restatement (EDU 60) (EDU 61))
              (EDU 62))
            (NN-joint
              (NS-elaboration (EDU 63) (EDU 64))
              (NN-joint
                (NS-elaboration
                  (NS-elaboration (EDU 65) (EDU 66))
                  (NS-explanation
                    (EDU 67)
                    (NS-mode (EDU 68) (EDU 69))))
                (NS-elaboration
                  (NS-elaboration (EDU 70) (EDU 71))
                  (NS-elaboration (EDU 72) (EDU 73))))))
          (NN-joint
            (NS-elaboration (EDU 74) (EDU 75))
            (NN-joint
              (NS-causal
                (SN-topic
                  (NS-elaboration
                    (EDU 76)
                    (NN-same-unit
                      (NS-elaboration (EDU 77) (EDU 78))
                      (EDU 79)))
                  (SN-purpose
                    (EDU 80)
                    (NN-joint
                      (NS-mode (EDU 81) (EDU 82))
                      (SN-attribution
                        (EDU 83)
                        (NN-same-unit
                          (NS-elaboration (EDU 84) (EDU 85))
                          (EDU 86))))))
                (NS-mode (EDU 87) (EDU 88)))
              (NN-joint
                (NS-adversative
                  (NS-elaboration (EDU 89) (EDU 90))
                  (NS-purpose
                    (EDU 91)
                    (NS-restatement
                      (NS-elaboration (EDU 92) (EDU 93))
                      (EDU 94))))
                (NN-joint
                  (SN-causal (EDU 95) (EDU 96))
                  (NS-elaboration
                    (SN-context
                      (NS-context (EDU 97) (EDU 98))
                      (NS-elaboration
                        (SN-attribution (EDU 99) (EDU 100))
                        (SN-organization
                          (EDU 101)
                          (NS-context
                            (EDU 102)
                            (NN-joint
                              (EDU 103)
                              (NN-joint (EDU 104) (EDU 105)))))))
                    (SN-context
                      (NN-same-unit
                        (EDU 106)
                        (SN-contingency (EDU 107) (EDU 108)))
                      (NS-elaboration
                        (NS-elaboration
                          (EDU 109)
                          (NS-purpose
                            (EDU 110)
                            (NS-elaboration (EDU 111) (EDU 112))))
                        (SN-causal (EDU 113) (EDU 114))))))))))))))