(SN-organization
  (EDU 1)
  (SN-context
    (SN-context
      (NN-joint
        (EDU 2)
        (NN-joint
          (NS-elaboration
            (EDU 3)
            (NN-adversative
              (SN-attribution (EDU 4) (EDU 5))
              (NN-adversative
                (SN-attribution (SN-causal (EDU 6) (EDU 7)) (EDU 8))
                (NS-evaluation
                  (SN-attribution (EDU 9) (EDU 10))
                  (NS-explanation
                    (EDU 11)
                    (NN-joint (EDU 12) (EDU 13)))))))
          (NN-joint
            (NS-elaboration
              (EDU 14)
              (NN-adversative
                (EDU 15)
                (NS-adversative
                  (EDU 16)
                  (SN-attribution (EDU 17) (EDU 18)))))
            (NS-causal (EDU 19) (EDU 20)))))
      (NS-adversative (EDU 21) (NS-causal (EDU 22) (EDU 23))))
    (NN-joint
      (NS-context
        (NN-joint (NS-mode (EDU 24) (EDU 25)) (EDU 26))
        (NN-adversative
          (NN-joint (SN-context (EDU 27) (EDU 28)) (EDU 29))
          (NN-joint (EDU 30) (EDU 31))))
      (NN-joint
        (NS-evaluation
          (NN-joint
            (SN-adversative
              (NN-joint
                (NS-adversative
                  (EDU 32)
                  (NS-adversative (EDU 33) (EDU 34)))
                (NN-joint
                  (NS-adversative (EDU 35) (EDU 36))
                  (SN-adversative (EDU 37) (EDU 38))))
              (EDU 39))
            (NN-joint (EDU 40) (NN-joint (EDU 41) (EDU 42))))
          (EDU 43))
        (NN-joint
          (SN-context
            (NN-joint (EDU 44) (EDU 45))
            (NN-same-unit (EDU 46) (SN-context (EDU 47) (EDU 48))))
          (NN-joint
            (NS-evaluation (SN-context (EDU 49) (EDU 50)) (EDU 51))
            (NN-joint
              (NS-mode
                (NS-causal (EDU 52) (EDU 53))
                (NN-joint (EDU 54) (EDU 55)))
              (NN-joint
                (NS-evaluation
                  (SN-context
                    (NN-joint
                      (NS-elaboration
                        (EDU 56)
                        (NN-joint (EDU 57) (EDU 58)))
                      (EDU 59))
                    (NN-joint
                      (EDU 60)
                      (NN-joint
                        (EDU 61)
                        (NS-purpose (EDU 62) (EDU 63)))))
                  (EDU 64))
                (NN-joint
                  (NS-elaboration
                    (NS-mode
                      (SN-context
                        (NS-explanation
                          (NS-elaboration
                            (EDU 65)
                            (NN-joint (EDU 66) (EDU 67)))
                          (EDU 68))
                        (EDU 69))
                      (NN-joint
                        (EDU 70)
                        (NN-joint (EDU 71) (EDU 72))))
                    (NS-causal (EDU 73) (EDU 74)))
                  (NN-joint
                    (SN-context
                      (NN-joint
                        (NS-elaboration
                          (EDU 75)
                          (NS-elaboration (EDU 76) (EDU 77)))
                        (NN-joint
                          (NS-elaboration
                            (NS-elaboration
                              (EDU 78)
                              (NS-elaboration (EDU 79) (EDU 80)))
                            (NN-joint (EDU 81) (EDU 82)))
                          (NN-joint
                            (NS-context (EDU 83) (EDU 84))
                            (NS-causal (EDU 85) (EDU 86)))))
                      (NN-joint (EDU 87) (EDU 88)))
                    (NN-joint
                      (SN-adversative
                        (EDU 89)
                        (NS-elaboration (EDU 90) (EDU 91)))
                      (NN-joint
                        (SN-context
                          (EDU 92)
                          (SN-attribution
                            (EDU 93)
                            (NN-joint
                              (EDU 94)
                              (NS-explanation (EDU 95) (EDU 96)))))
                        (NN-joint
                          (NS-causal (EDU 97) (EDU 98))
                          (NN-joint
                            (NN-joint
                              (NN-joint
                                (EDU 99)
                                (SN-causal (EDU 100) (EDU 101)))
                              (NN-joint
                                (NS-mode
                                  (NN-joint
                                    (EDU 102)
                                    (NS-adversative
                                      (EDU 103)
                                      (EDU 104)))
                                  (EDU 105))
                                (NN-joint
                                  (NS-context (EDU 106) (EDU 107))
                                  (EDU 108))))
                            (NN-joint
                              (NS-causal
                                (NN-joint
                                  (SN-context
                                    (SN-context
                                      (EDU 109)
                                      (NN-joint (EDU 110) (EDU 111)))
                                    (NN-joint
                                      (EDU 112)
                                      (NS-adversative
                                        (EDU 113)
                                        (NS-explanation
                                          (EDU 114)
                                          (EDU 115)))))
                                  (NS-elaboration
                                    (EDU 116)
                                    (EDU 117)))
                                (NS-adversative
                                  (EDU 118)
                                  (NS-evaluation (EDU 119) (EDU 120))))
                              (NS-evaluation
                                (NS-evaluation
                                  (EDU 121)
                                  (NN-restatement
                                    (EDU 122)
                                    (EDU 123)))
                                (NS-context
                                  (NS-elaboration
                                    (EDU 124)
                                    (EDU 125))
                                  (SN-context
                                    (EDU 126)
                                    (NS-adversative
                                      (NS-causal
                                        (EDU 127)
                                        (NN-joint
                                          (EDU 128)
                                          (EDU 129)))
                                      (EDU 130))))))))))))))))))))