(SN-organization
  (EDU 1)
  (NN-joint
    (SN-context
      (NS-attribution (EDU 2) (SN-organization (EDU 3) (EDU 4)))
      (SN-topic
        (SN-context
          (NS-elaboration (EDU 5) (EDU 6))
          (SN-context (EDU 7) (EDU 8)))
        (NN-joint
          (NS-elaboration
            (EDU 9)
            (NN-joint
              (SN-context (EDU 10) (NN-joint (EDU 11) (EDU 12)))
              (NS-elaboration
                (NS-elaboration
                  (NN-joint (EDU 13) (NS-mode (EDU 14) (EDU 15)))
                  (EDU 16))
                (NN-adversative (EDU 17) (EDU 18)))))
          (NN-joint
            (NS-causal
              (NS-context (EDU 19) (EDU 20))
              (SN-organization
                (EDU 21)
                (NN-joint
                  (SN-context
                    (EDU 22)
                    (NS-elaboration
                      (NS-elaboration (EDU 23) (EDU 24))
                      (EDU 25)))
                  (NS-elaboration (EDU 26) (EDU 27)))))
            (NN-joint
              (SN-context
                (NS-elaboration
                  (EDU 28)
                  (NS-elaboration
                    (EDU 29)
                    (NS-elaboration
                      (NS-elaboration (EDU 30) (EDU 31))
                      (NS-causal (EDU 32) (EDU 33)))))
                (SN-context
                  (EDU 34)
                  (SN-causal (EDU 35) (NS-context (EDU 36) (EDU 37)))))
              (NN-joint
                (NS-elaboration
                  (NS-context (EDU 38) (EDU 39))
                  (NN-adversative
                    (NS-mode
                      (EDU 40)
                      (NS-elaboration (EDU 41) (EDU 42)))
                    (EDU 43)))
                (NN-joint
                  (NS-elaboration
                    (EDU 44)
                    (NN-adversative
                      (NS-context (EDU 45) (EDU 46))
                      (EDU 47)))
                  (NN-joint
                    (NS-context (EDU 48) (EDU 49))
                    (NN-adversative
                      (SN-context (EDU 50) (EDU 51))
                      (NS-causal
                        (NN-same-unit
                          (EDU 52)
                          (SN-evaluation (EDU 53) (EDU 54)))
                        (EDU 55)))))))))))
    (SN-context
      (NS-attribution (EDU 56) (SN-organization (EDU 57) (EDU 58)))
      (SN-topic
        (SN-context (EDU 59) (EDU 60))
        (NN-joint
          (SN-adversative
            (EDU 61)
            (SN-context
              (NS-evaluation
                (NS-elaboration (EDU 62) (EDU 63))
                (EDU 64))
              (NS-explanation
                (EDU 65)
                (NN-joint (EDU 66) (NN-joint (EDU 67) (EDU 68))))))
          (NN-joint
            (NS-purpose (EDU 69) (EDU 70))
            (NN-joint
              (NS-adversative
                (NS-explanation
                  (NN-same-unit
                    (NS-elaboration (EDU 71) (EDU 72))
                    (EDU 73))
                  (NS-explanation
                    (NS-elaboration (EDU 74) (EDU 75))
                    (NN-joint
                      (EDU 76)
                      (NS-evaluation
                        (EDU 77)
                        (NS-purpose (EDU 78) (EDU 79))))))
                (EDU 80))
              (NN-joint
                (NS-elaboration
                  (EDU 81)
                  (NS-evaluation
                    (NS-evaluation
                      (SN-attribution (EDU 82) (EDU 83))
                      (NS-context (EDU 84) (EDU 85)))
                    (SN-explanation
                      (NS-elaboration (EDU 86) (EDU 87))
                      (SN-context
                        (EDU 88)
                        (NS-purpose (EDU 89) (EDU 90))))))
                (NN-joint
                  (SN-adversative
                    (EDU 91)
                    (NS-explanation
                      (NN-same-unit
                        (NS-elaboration (EDU 92) (EDU 93))
                        (EDU 94))
                      (NS-context
                        (NS-purpose
                          (EDU 95)
                          (NS-elaboration (EDU 96) (EDU 97)))
                        (EDU 98))))
                  (NN-joint
                    (NN-same-unit
                      (NS-elaboration (EDU 99) (EDU 100))
                      (EDU 101))
                    (NS-purpose (EDU 102) (EDU 103))))))))))))