(SN-organization
  (NS-context (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (NS-elaboration
      (NS-elaboration
        (NS-elaboration
          (NS-elaboration
            (NS-causal
              (NS-elaboration
                (NS-context
                  (SN-attribution
                    (EDU 4)
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 5) (EDU 6))
                        (NS-elaboration (EDU 7) (EDU 8)))
                      (EDU 9)))
                  (NS-elaboration
                    (NS-context
                      (EDU 10)
                      (NS-elaboration (EDU 11) (EDU 12)))
                    (NS-attribution
                      (NS-adversative (EDU 13) (EDU 14))
                      (SN-organization (EDU 15) (EDU 16)))))
                (NS-elaboration
                  (NN-joint (NS-context (EDU 17) (EDU 18)) (EDU 19))
                  (NS-context
                    (NS-context (EDU 20) (EDU 21))
                    (NS-elaboration
                      (NN-same-unit
                        (NS-purpose
                          (EDU 22)
                          (NS-elaboration (EDU 23) (EDU 24)))
                        (EDU 25))
                      (NS-elaboration
                        (EDU 26)
                        (NN-joint
                          (NS-elaboration (EDU 27) (EDU 28))
                          (NS-elaboration (EDU 29) (EDU 30))))))))
              (NN-joint
                (NS-causal
                  (NS-elaboration
                    (EDU 31)
                    (NS-elaboration (EDU 32) (EDU 33)))
                  (SN-context
                    (EDU 34)
                    (SN-attribution
                      (EDU 35)
                      (NN-same-unit
                        (NS-elaboration (EDU 36) (EDU 37))
                        (EDU 38)))))
                (NN-joint
                  (NN-joint
                    (EDU 39)
                    (NS-elaboration (EDU 40) (EDU 41)))
                  (NN-joint
                    (NS-elaboration (EDU 42) (EDU 43))
                    (NS-purpose
                      (EDU 44)
                      (NS-elaboration
                        (EDU 45)
                        (SN-attribution (EDU 46) (EDU 47))))))))
            (NN-adversative
              (NS-context
                (SN-attribution (EDU 48) (EDU 49))
                (EDU 50))
              (SN-attribution (EDU 51) (EDU 52))))
          (NN-joint
            (SN-context (NS-purpose (EDU 53) (EDU 54)) (EDU 55))
            (NN-joint
              (NS-context
                (SN-attribution
                  (EDU 56)
                  (NN-joint
                    (SN-attribution (EDU 57) (EDU 58))
                    (SN-attribution
                      (NS-evaluation
                        (EDU 59)
                        (NS-elaboration (EDU 60) (EDU 61)))
                      (NS-contingency
                        (EDU 62)
                        (NN-joint
                          (EDU 63)
                          (NN-joint (EDU 64) (EDU 65)))))))
                (NS-context
                  (NN-same-unit
                    (NS-elaboration (EDU 66) (EDU 67))
                    (EDU 68))
                  (NS-elaboration (EDU 69) (EDU 70))))
              (NN-joint
                (SN-attribution
                  (EDU 71)
                  (NS-purpose (EDU 72) (EDU 73)))
                (NN-joint
                  (SN-explanation
                    (EDU 74)
                    (NN-joint
                      (EDU 75)
                      (SN-context
                        (NN-joint
                          (SN-adversative
                            (NS-purpose
                              (EDU 76)
                              (NS-mode (EDU 77) (EDU 78)))
                            (EDU 79))
                          (EDU 80))
                        (EDU 81))))
                  (SN-attribution
                    (EDU 82)
                    (NN-joint
                      (NS-elaboration (EDU 83) (EDU 84))
                      (NN-same-unit
                        (NS-elaboration (EDU 85) (EDU 86))
                        (NS-elaboration (EDU 87) (EDU 88))))))))))
        (NS-context
          (NN-same-unit
            (SN-attribution
              (EDU 89)
              (NS-elaboration (EDU 90) (EDU 91)))
            (NS-elaboration (EDU 92) (EDU 93)))
          (NN-joint
            (SN-attribution (EDU 94) (EDU 95))
            (NN-joint
              (NS-elaboration
                (EDU 96)
                (SN-attribution (EDU 97) (EDU 98)))
              (NS-elaboration
                (SN-attribution
                  (EDU 99)
                  (NN-joint
                    (NN-same-unit
                      (EDU 100)
                      (SN-context (EDU 101) (EDU 102)))
                    (NN-joint (EDU 103) (EDU 104))))
                (SN-attribution (EDU 105) (EDU 106)))))))
      (NN-joint
        (NS-elaboration (EDU 107) (EDU 108))
        (NS-elaboration
          (NS-purpose (NS-elaboration (EDU 109) (EDU 110)) (EDU 111))
          (NS-elaboration
            (EDU 112)
            (NS-elaboration
              (EDU 113)
              (NN-joint
                (NS-purpose (EDU 114) (EDU 115))
                (NN-same-unit
                  (NS-adversative (EDU 116) (EDU 117))
                  (NS-elaboration
                    (EDU 118)
                    (NS-purpose
                      (NN-joint (EDU 119) (EDU 120))
                      (EDU 121))))))))))))