(SN-organization
  (EDU 1)
  (SN-context
    (NN-joint
      (EDU 2)
      (NN-joint
        (SN-context (EDU 3) (EDU 4))
        (NN-joint
          (NN-same-unit (NS-restatement (EDU 5) (EDU 6)) (EDU 7))
          (NN-joint
            (NN-joint (NS-causal (EDU 8) (EDU 9)) (EDU 10))
            (SN-explanation (EDU 11) (EDU 12))))))
    (NN-joint
      (SN-organization
        (EDU 13)
        (NN-joint
          (SN-topic
            (EDU 14)
            (NS-elaboration
              (EDU 15)
              (NN-joint
                (EDU 16)
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 17) (EDU 18))
                    (NS-elaboration
                      (EDU 19)
                      (NS-elaboration (EDU 20) (EDU 21))))
                  (NN-joint
                    (NS-elaboration
                      (EDU 22)
                      (NS-elaboration (EDU 23) (EDU 24)))
                    (NN-joint
                      (NS-causal (EDU 25) (EDU 26))
                      (NN-joint (EDU 27) (EDU 28))))))))
          (NS-causal
            (NS-elaboration
              (EDU 29)
              (NN-joint
                (NN-same-unit
                  (NS-evaluation (EDU 30) (EDU 31))
                  (EDU 32))
                (NN-joint
                  (NS-causal (EDU 33) (EDU 34))
                  (SN-context (EDU 35) (EDU 36)))))
            (NS-elaboration (EDU 37) (EDU 38)))))
      (NN-joint
        (SN-organization
          (EDU 39)
          (NN-joint
            (NS-elaboration (EDU 40) (EDU 41))
            (NS-elaboration
              (EDU 42)
              (NN-joint
                (SN-adversative
                  (EDU 43)
                  (NS-elaboration
                    (EDU 44)
                    (NN-same-unit
                      (NS-restatement (EDU 45) (EDU 46))
                      (EDU 47))))
                (NN-joint
                  (NS-explanation
                    (EDU 48)
                    (NN-same-unit
                      (NS-restatement (EDU 49) (EDU 50))
                      (EDU 51)))
                  (NN-joint
                    (EDU 52)
                    (NS-elaboration (EDU 53) (EDU 54))))))))
        (NN-joint
          (SN-organization
            (EDU 55)
            (NS-adversative
              (EDU 56)
              (NS-elaboration
                (EDU 57)
                (NS-adversative
                  (NS-elaboration (EDU 58) (EDU 59))
                  (NS-context (EDU 60) (EDU 61))))))
          (SN-organization
            (EDU 62)
            (SN-organization
              (EDU 63)
              (SN-context
                (EDU 64)
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration
                      (NN-same-unit
                        (NS-restatement
                          (EDU 65)
                          (SN-organization (EDU 66) (EDU 67)))
                        (EDU 68))
                      (NN-joint (EDU 69) (EDU 70)))
                    (NS-elaboration
                      (NS-elaboration (EDU 71) (EDU 72))
                      (NN-joint
                        (NS-elaboration
                          (EDU 73)
                          (NN-joint
                            (NS-elaboration (EDU 74) (EDU 75))
                            (NN-joint
                              (NS-elaboration (EDU 76) (EDU 77))
                              (EDU 78))))
                        (NN-joint
                          (NS-elaboration (EDU 79) (EDU 80))
                          (NS-elaboration (EDU 81) (EDU 82))))))
                  (NN-joint
                    (NN-same-unit
                      (NS-elaboration (EDU 83) (EDU 84))
                      (EDU 85))
                    (NS-purpose
                      (EDU 86)
                      (NN-same-unit
                        (NS-elaboration (EDU 87) (EDU 88))
                        (NN-same-unit
                          (NS-elaboration (EDU 89) (EDU 90))
                          (NS-elaboration
                            (EDU 91)
                            (NN-same-unit
                              (NS-mode (EDU 92) (EDU 93))
                              (EDU 94))))))))))))))))