(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NN-joint
      (NN-joint
        (SN-context
          (NN-same-unit (NS-restatement (EDU 3) (EDU 4)) (EDU 5))
          (NS-restatement
            (NS-elaboration
              (SN-attribution
                (EDU 6)
                (NS-elaboration (EDU 7) (EDU 8)))
              (EDU 9))
            (NS-elaboration
              (NN-joint (NS-purpose (EDU 10) (EDU 11)) (EDU 12))
              (EDU 13))))
        (SN-context
          (SN-organization (EDU 14) (EDU 15))
          (NS-causal
            (NS-attribution
              (SN-context (EDU 16) (NS-purpose (EDU 17) (EDU 18)))
              (EDU 19))
            (NS-elaboration
              (EDU 20)
              (NN-adversative
                (EDU 21)
                (NS-elaboration
                  (NS-causal (EDU 22) (NN-joint (EDU 23) (EDU 24)))
                  (SN-attribution
                    (EDU 25)
                    (NN-adversative
                      (EDU 26)
                      (NS-evaluation
                        (NN-joint (EDU 27) (EDU 28))
                        (SN-adversative
                          (EDU 29)
                          (NN-same-unit
                            (EDU 30)
                            (SN-contingency
                              (NN-joint (EDU 31) (EDU 32))
                              (EDU 33)))))))))))))
      (NN-joint
        (NN-joint
          (NS-elaboration
            (EDU 34)
            (SN-context (EDU 35) (NS-purpose (EDU 36) (EDU 37))))
          (NN-adversative
            (NS-explanation
              (NS-elaboration
                (EDU 38)
                (NS-elaboration (EDU 39) (EDU 40)))
              (NS-elaboration
                (SN-attribution (EDU 41) (EDU 42))
                (EDU 43)))
            (SN-attribution (EDU 44) (EDU 45))))
        (NN-adversative
          (NS-context
            (NS-explanation
              (EDU 46)
              (NS-elaboration (EDU 47) (EDU 48)))
            (EDU 49))
          (NS-causal (EDU 50) (EDU 51)))))))