(SN-organization
  (EDU 1)
  (NN-joint
    (SN-context
      (NN-joint (EDU 2) (EDU 3))
      (SN-explanation
        (NN-joint
          (NN-joint
            (EDU 4)
            (NS-elaboration
              (EDU 5)
              (SN-causal
                (NN-same-unit
                  (NS-elaboration (EDU 6) (EDU 7))
                  (EDU 8))
                (EDU 9))))
          (SN-adversative
            (NN-joint (EDU 10) (EDU 11))
            (NS-purpose (EDU 12) (EDU 13))))
        (NS-elaboration (EDU 14) (EDU 15))))
    (SN-organization
      (SN-organization (EDU 16) (EDU 17))
      (NN-joint
        (NS-elaboration
          (NS-explanation
            (EDU 18)
            (NS-purpose
              (EDU 19)
              (NN-joint (EDU 20) (NN-joint (EDU 21) (EDU 22)))))
          (NN-joint
            (EDU 23)
            (NN-joint
              (SN-context
                (EDU 24)
                (NS-purpose
                  (EDU 25)
                  (NS-causal (NS-purpose (EDU 26) (EDU 27)) (EDU 28))))
              (NS-purpose (EDU 29) (EDU 30)))))
        (NN-joint
          (NN-adversative
            (NS-elaboration
              (EDU 31)
              (NN-joint
                (NS-elaboration
                  (EDU 32)
                  (NS-causal (EDU 33) (NN-joint (EDU 34) (EDU 35))))
                (NN-joint
                  (SN-topic
                    (EDU 36)
                    (NS-elaboration (EDU 37) (EDU 38)))
                  (NS-elaboration
                    (NS-explanation
                      (NS-purpose (EDU 39) (EDU 40))
                      (NN-joint
                        (NS-context (EDU 41) (EDU 42))
                        (EDU 43)))
                    (NS-elaboration
                      (EDU 44)
                      (NN-joint
                        (SN-contingency
                          (EDU 45)
                          (NS-causal (EDU 46) (EDU 47)))
                        (NS-adversative
                          (EDU 48)
                          (NS-purpose (EDU 49) (EDU 50)))))))))
            (SN-adversative
              (SN-contingency (EDU 51) (EDU 52))
              (NS-explanation
                (NS-elaboration (EDU 53) (EDU 54))
                (EDU 55))))
          (NN-joint
            (NS-elaboration
              (NS-elaboration
                (EDU 56)
                (NS-purpose (NN-joint (EDU 57) (EDU 58)) (EDU 59)))
              (NS-adversative
                (NN-joint (EDU 60) (EDU 61))
                (NS-elaboration
                  (SN-contingency
                    (EDU 62)
                    (NS-purpose (EDU 63) (EDU 64)))
                  (NN-joint
                    (NN-adversative (EDU 65) (EDU 66))
                    (NS-purpose (EDU 67) (EDU 68))))))
            (NS-elaboration
              (NS-purpose (EDU 69) (EDU 70))
              (SN-explanation
                (NS-elaboration
                  (EDU 71)
                  (SN-adversative
                    (EDU 72)
                    (NN-same-unit
                      (NS-elaboration (EDU 73) (EDU 74))
                      (EDU 75))))
                (NN-adversative
                  (NS-explanation
                    (NS-elaboration
                      (EDU 76)
                      (NN-joint (EDU 77) (EDU 78)))
                    (NS-explanation
                      (NS-purpose
                        (EDU 79)
                        (NN-joint
                          (EDU 80)
                          (NN-joint (EDU 81) (EDU 82))))
                      (EDU 83)))
                  (SN-contingency
                    (EDU 84)
                    (NN-joint
                      (NN-same-unit
                        (NS-purpose (EDU 85) (EDU 86))
                        (EDU 87))
                      (NN-joint
                        (EDU 88)
                        (NS-purpose
                          (EDU 89)
                          (NN-joint (EDU 90) (EDU 91)))))))))))))))