Stroke Survivors :
how `` aware `` were you
just after you stabilized
and were unable to speak ?
My 35 year old cousin just had a stroke
and is still in recovery .
How much did you perceive your surroundings
( hospital )
and how was your internal monologue ?
I 'm about to go visit
and would like to know the best way
to communicate with her
if it 's helpful .
I know each case is different ,
but wanted to know
what the range of experiences are .
I internally ' knew ' what was going on
( after the initial hours
of just being a complete mess ) ,
but the internal monologue was very simplistic --
it was an understanding and acknowledgment of my surroundings and what was going on ,
but also a realization
that my consciousness was traumatically altered .
It was a mess of thoughts ,
but the acute period was mostly just sleeping and just acknowledging major changes
( `` Oh , I guess
I ca n't walk anymore , ``
and `` Oh , I guess
I 'll have to learn how to write left - handed now `` )
but there was n't much going on .
Best , /MurrayStreet
I could always speak to some degree ,
sometimes it was jibberish
but I could speak ...
so not sure
how useful my experience is for you .
I had my stroke at 31 , so pretty close age wise .
Compared to many here
my stroke was not so severe ,
I recovered fully & quickly .
I felt like I was present ,
but in hindsight I was n't nearly as with it
as I felt internally at the time .
I thought
I was participating in conversation with my family ,
but my husband tells me
I just kind of laid there
and laughed
or nodded my head ...
did not contribute
and when I tried
it did n't make sense .
I felt
like I was speaking normally
and could n't understand
why people would look at me funny or not understand ,
at least until I was prompted to say certain words
and was unable to say them at all ...
then I somewhat accepted it .
I remember bits and pieces of the conversation ,
my brother talking to the nurse about some tool
they used
to keep an eye on ICP , etc .
I knew
where I was ,
but I did n't feel
like I should be there .
I always knew
my husband was there
and only left
when other family stayed with me .
I really appreciated that .
I just got back from visiting
and it seems like my cousin 's experience has a lot in common with yours .
In less than a week , she can walk on her own ,
and apparently can play Wii .
She seems to recognize most people ,
although she could n't identify herself in a picture .
: - (
Her vocabulary is limited
but we are able to communicate .
A lot of my family have young children
so they brought in children 's books
and are reading them to her .
Is that a good start ,
or should we just grab a Jane Austen
and read that to her ?
We 'll definitely be taking our cues from the speech therapists
for re-teaching her language
but to entertain
and stimulate
should we raise the reading level ?
The speech therapists and her doctor ( s ) would probably have the best ideas
based on her progress
but
if it seems like she follows the children 's books
I would just bump it up gradually
by trying middle readers and young adult .
I was able to understand people the entire time ,
but there is no way
I could really keep up with a novel on the level of Jane Austen .
I watched movies more
than I read
/ was read to ,
and pretty simple movies at that
so it did n't really matter
if I followed every little thing .
It sounds like she is making a lot of progress ,
honestly just being there
to encourage and support her
is the best thing
and it sounds like she is getting a lot of that .
I 'll be wishing her the best .
I did n't have any aphasia
but I was overwhelmed and exhausted , in no position
to judge
just how bad the situation actually was .
The two things that helped the most were being told that I could get my life back with a lot of hard work in rehab .
I suspect my attention span was noticeably shorter at that point
and I had not yet realized
that I was n't seeing everything on the left side .
After being transferred to the rehab hospital ,
yet another strange medical place and bed with disturbing noises and fall alarms
I remember
wanting to cry
when the sweet PT held my shoulder
without indicating I was damaged goods
and assured me
she was on my side and there
to help me get what I wanted .
( note :
Several stroke survivors have mentioned
being a little more emotional after the stroke ,
for me things snuck up
and hit me in the feels harder
than expected . )
Assurance , quiet optimism and positive energy should all help with your Cousin ,
thank you
for helping her
and good luck & recovery to her .
