(SN-organization
  (EDU 1)
  (SN-explanation
    (NS-adversative
      (SN-topic
        (NS-context
          (SN-contingency
            (EDU 2)
            (NS-elaboration (EDU 3) (NS-causal (EDU 4) (EDU 5))))
          (SN-adversative
            (NS-purpose (EDU 6) (EDU 7))
            (NN-same-unit (NS-purpose (EDU 8) (EDU 9)) (EDU 10))))
        (NS-contingency (EDU 11) (EDU 12)))
      (SN-organization
        (EDU 13)
        (SN-contingency
          (NN-joint (EDU 14) (EDU 15))
          (NN-joint (EDU 16) (EDU 17)))))
    (SN-organization
      (EDU 18)
      (NN-joint
        (SN-organization
          (EDU 19)
          (NS-elaboration
            (SN-organization (EDU 20) (EDU 21))
            (NN-joint
              (NN-joint
                (NS-elaboration
                  (NS-elaboration (EDU 22) (EDU 23))
                  (NS-contingency (EDU 24) (EDU 25)))
                (NS-causal
                  (NN-same-unit
                    (EDU 26)
                    (SN-context (EDU 27) (EDU 28)))
                  (NS-context (EDU 29) (EDU 30))))
              (NN-joint
                (NS-adversative
                  (NS-elaboration (EDU 31) (EDU 32))
                  (NS-elaboration (EDU 33) (EDU 34)))
                (NN-joint
                  (NS-elaboration
                    (SN-contingency
                      (EDU 35)
                      (NS-elaboration (EDU 36) (EDU 37)))
                    (NS-adversative (EDU 38) (EDU 39)))
                  (NN-joint
                    (NN-joint
                      (NS-purpose
                        (EDU 40)
                        (NS-mode (EDU 41) (EDU 42)))
                      (NN-joint
                        (EDU 43)
                        (NS-purpose (EDU 44) (EDU 45))))
                    (NS-explanation
                      (NS-elaboration
                        (NS-context (EDU 46) (EDU 47))
                        (NS-elaboration
                          (NS-elaboration (EDU 48) (EDU 49))
                          (SN-organization
                            (NS-elaboration (EDU 50) (EDU 51))
                            (NN-joint
                              (SN-adversative (EDU 52) (EDU 53))
                              (EDU 54)))))
                      (EDU 55))))))))
        (NN-joint
          (SN-organization
            (EDU 56)
            (NN-joint
              (NS-explanation
                (SN-contingency
                  (NS-elaboration
                    (EDU 57)
                    (NN-restatement (EDU 58) (EDU 59)))
                  (EDU 60))
                (NN-joint
                  (NN-same-unit
                    (NS-purpose (EDU 61) (EDU 62))
                    (EDU 63))
                  (NS-purpose
                    (EDU 64)
                    (NS-elaboration (EDU 65) (EDU 66)))))
              (NS-elaboration
                (NS-explanation
                  (SN-contingency
                    (NS-elaboration (EDU 67) (EDU 68))
                    (NS-elaboration (EDU 69) (EDU 70)))
                  (NS-purpose
                    (SN-adversative (EDU 71) (EDU 72))
                    (EDU 73)))
                (NS-explanation
                  (NN-joint
                    (EDU 74)
                    (NS-elaboration (EDU 75) (EDU 76)))
                  (NN-joint
                    (SN-context
                      (EDU 77)
                      (NS-elaboration (EDU 78) (EDU 79)))
                    (EDU 80))))))
          (NN-joint
            (SN-organization
              (EDU 81)
              (NS-explanation
                (NN-joint
                  (NS-elaboration
                    (SN-contingency
                      (NS-elaboration
                        (EDU 82)
                        (NN-joint (EDU 83) (EDU 84)))
                      (NS-elaboration (EDU 85) (EDU 86)))
                    (NN-adversative (EDU 87) (EDU 88)))
                  (NN-restatement
                    (NN-same-unit
                      (NS-elaboration
                        (EDU 89)
                        (NN-adversative
                          (EDU 90)
                          (NS-purpose (EDU 91) (EDU 92))))
                      (EDU 93))
                    (NN-joint
                      (NS-purpose (EDU 94) (EDU 95))
                      (NS-elaboration (EDU 96) (EDU 97)))))
                (EDU 98)))
            (NN-joint
              (SN-organization
                (EDU 99)
                (NS-explanation
                  (NS-elaboration
                    (NS-explanation
                      (NS-elaboration
                        (SN-contingency
                          (EDU 100)
                          (NS-purpose (EDU 101) (EDU 102)))
                        (NN-joint
                          (EDU 103)
                          (NN-joint
                            (NS-elaboration (EDU 104) (EDU 105))
                            (NS-elaboration
                              (EDU 106)
                              (NN-joint
                                (EDU 107)
                                (NS-elaboration (EDU 108) (EDU 109)))))))
                      (NS-explanation
                        (SN-evaluation
                          (EDU 110)
                          (NS-adversative
                            (NS-causal (EDU 111) (EDU 112))
                            (EDU 113)))
                        (NS-purpose
                          (EDU 114)
                          (NN-joint (EDU 115) (EDU 116)))))
                    (NS-elaboration
                      (NN-same-unit
                        (NS-context
                          (NS-elaboration (EDU 117) (EDU 118))
                          (EDU 119))
                        (EDU 120))
                      (NN-joint
                        (NS-elaboration (EDU 121) (EDU 122))
                        (SN-contingency (EDU 123) (EDU 124)))))
                  (NS-explanation
                    (SN-mode
                      (EDU 125)
                      (NS-causal (EDU 126) (EDU 127)))
                    (EDU 128))))
              (SN-organization
                (EDU 129)
                (NS-elaboration
                  (SN-contingency
                    (NN-restatement (EDU 130) (EDU 131))
                    (EDU 132))
                  (NS-adversative
                    (NN-joint
                      (EDU 133)
                      (NN-joint
                        (EDU 134)
                        (NN-joint
                          (EDU 135)
                          (NN-joint
                            (EDU 136)
                            (NS-purpose
                              (NS-elaboration (EDU 137) (EDU 138))
                              (NS-context (EDU 139) (EDU 140)))))))
                    (NS-context
                      (NS-adversative (EDU 141) (EDU 142))
                      (EDU 143))))))))))))