(SN-organization
  (EDU 1)
  (SN-context
    (NS-evaluation
      (NN-joint (EDU 2) (EDU 3))
      (NS-explanation (EDU 4) (SN-mode (EDU 5) (EDU 6))))
    (NN-joint
      (SN-organization
        (SN-organization
          (NN-restatement (NS-purpose (EDU 7) (EDU 8)) (EDU 9))
          (EDU 10))
        (NN-joint
          (NS-elaboration
            (EDU 11)
            (SN-explanation
              (NN-joint
                (NN-same-unit
                  (NS-elaboration (EDU 12) (EDU 13))
                  (EDU 14))
                (EDU 15))
              (NS-adversative
                (NS-explanation
                  (NS-explanation
                    (NS-evaluation
                      (NS-elaboration
                        (EDU 16)
                        (NN-joint
                          (EDU 17)
                          (NN-joint (EDU 18) (EDU 19))))
                      (EDU 20))
                    (SN-adversative
                      (NN-same-unit
                        (EDU 21)
                        (SN-contingency
                          (NS-context (EDU 22) (EDU 23))
                          (EDU 24)))
                      (EDU 25)))
                  (NS-explanation
                    (NS-context
                      (NS-elaboration (EDU 26) (EDU 27))
                      (EDU 28))
                    (NS-causal
                      (SN-contingency
                        (NN-same-unit
                          (NS-elaboration (EDU 29) (EDU 30))
                          (EDU 31))
                        (NS-elaboration (EDU 32) (EDU 33)))
                      (EDU 34))))
                (SN-adversative
                  (EDU 35)
                  (SN-contingency
                    (EDU 36)
                    (NS-elaboration
                      (NS-purpose
                        (NS-elaboration (EDU 37) (EDU 38))
                        (EDU 39))
                      (NS-elaboration
                        (NN-joint (EDU 40) (EDU 41))
                        (NN-joint
                          (NN-same-unit
                            (EDU 42)
                            (SN-contingency
                              (EDU 43)
                              (SN-attribution (EDU 44) (EDU 45))))
                          (NS-context (EDU 46) (EDU 47))))))))))
          (NN-joint
            (NS-elaboration
              (EDU 48)
              (NN-joint
                (NS-mode (EDU 49) (EDU 50))
                (NN-joint
                  (EDU 51)
                  (NN-joint
                    (SN-adversative (EDU 52) (EDU 53))
                    (NN-joint
                      (SN-context
                        (EDU 54)
                        (NN-joint
                          (NN-joint (EDU 55) (EDU 56))
                          (EDU 57)))
                      (NN-joint
                        (SN-adversative (EDU 58) (EDU 59))
                        (NN-joint
                          (NS-elaboration
                            (NS-explanation
                              (EDU 60)
                              (NN-adversative
                                (NS-purpose (EDU 61) (EDU 62))
                                (EDU 63)))
                            (NN-same-unit
                              (EDU 64)
                              (SN-context
                                (NS-mode (EDU 65) (EDU 66))
                                (EDU 67))))
                          (NS-elaboration
                            (EDU 68)
                            (NN-joint
                              (SN-attribution
                                (EDU 69)
                                (SN-contingency
                                  (EDU 70)
                                  (NS-evaluation
                                    (NS-elaboration
                                      (EDU 71)
                                      (EDU 72))
                                    (EDU 73))))
                              (EDU 74))))))))))
            (NS-elaboration
              (NS-explanation
                (EDU 75)
                (NS-explanation
                  (EDU 76)
                  (NS-restatement
                    (SN-attribution
                      (EDU 77)
                      (SN-contingency (EDU 78) (EDU 79)))
                    (SN-organization (EDU 80) (EDU 81)))))
              (NN-joint
                (NS-elaboration
                  (NS-context
                    (EDU 82)
                    (NS-elaboration (EDU 83) (EDU 84)))
                  (NS-explanation
                    (NN-same-unit
                      (EDU 85)
                      (SN-contingency
                        (EDU 86)
                        (SN-adversative (EDU 87) (EDU 88))))
                    (NN-same-unit
                      (NS-elaboration (EDU 89) (EDU 90))
                      (NS-elaboration (EDU 91) (EDU 92)))))
                (NS-elaboration
                  (EDU 93)
                  (NN-joint
                    (SN-attribution
                      (SN-attribution (EDU 94) (EDU 95))
                      (EDU 96))
                    (NN-same-unit
                      (NS-purpose (EDU 97) (EDU 98))
                      (EDU 99)))))))))
      (SN-organization
        (SN-organization (EDU 100) (EDU 101))
        (NN-joint
          (NN-restatement
            (NN-adversative
              (NS-explanation
                (EDU 102)
                (NS-elaboration
                  (NS-adversative
                    (EDU 103)
                    (SN-adversative
                      (NS-adversative (EDU 104) (EDU 105))
                      (EDU 106)))
                  (NS-explanation
                    (NN-restatement
                      (SN-adversative (EDU 107) (EDU 108))
                      (EDU 109))
                    (NS-evaluation (EDU 110) (EDU 111)))))
              (NS-explanation (EDU 112) (EDU 113)))
            (EDU 114))
          (NS-elaboration
            (EDU 115)
            (NN-joint
              (SN-context
                (EDU 116)
                (NS-explanation
                  (NS-elaboration (EDU 117) (EDU 118))
                  (NN-joint
                    (NS-causal
                      (EDU 119)
                      (SN-attribution (EDU 120) (EDU 121)))
                    (NS-context
                      (NS-adversative (EDU 122) (EDU 123))
                      (EDU 124)))))
              (NS-elaboration
                (SN-adversative (EDU 125) (EDU 126))
                (NN-restatement
                  (EDU 127)
                  (NS-mode
                    (EDU 128)
                    (NS-adversative (EDU 129) (EDU 130))))))))))))