(SN-organization
  (EDU 1)
  (NS-context
    (SN-context
      (NN-joint
        (NN-adversative
          (NN-joint
            (EDU 2)
            (NN-joint
              (NS-elaboration (EDU 3) (EDU 4))
              (NS-elaboration
                (EDU 5)
                (NS-elaboration (EDU 6) (EDU 7)))))
          (NS-elaboration
            (NS-elaboration (EDU 8) (EDU 9))
            (NN-joint
              (NS-elaboration
                (EDU 10)
                (NN-joint (EDU 11) (NN-joint (EDU 12) (EDU 13))))
              (NS-causal (EDU 14) (EDU 15)))))
        (SN-context
          (NN-joint
            (EDU 16)
            (NS-purpose
              (NS-attribution (EDU 17) (EDU 18))
              (NN-joint (EDU 19) (NS-context (EDU 20) (EDU 21)))))
          (EDU 22)))
      (NN-joint
        (NS-causal
          (NN-joint
            (NN-same-unit (NS-context (EDU 23) (EDU 24)) (EDU 25))
            (NN-joint
              (NS-elaboration (EDU 26) (EDU 27))
              (NN-joint
                (SN-explanation
                  (NS-attribution (EDU 28) (EDU 29))
                  (EDU 30))
                (NN-joint
                  (NS-elaboration
                    (EDU 31)
                    (NN-joint (EDU 32) (EDU 33)))
                  (NN-joint
                    (NS-attribution (EDU 34) (EDU 35))
                    (EDU 36))))))
          (NN-joint
            (NS-causal
              (EDU 37)
              (NN-same-unit
                (NS-adversative (EDU 38) (EDU 39))
                (EDU 40)))
            (NS-causal
              (EDU 41)
              (NS-evaluation
                (NS-context
                  (NS-adversative (EDU 42) (EDU 43))
                  (EDU 44))
                (EDU 45)))))
        (NN-joint
          (NN-joint
            (NS-elaboration (EDU 46) (NN-joint (EDU 47) (EDU 48)))
            (NN-joint
              (EDU 49)
              (NS-elaboration
                (EDU 50)
                (NN-joint
                  (EDU 51)
                  (NS-evaluation
                    (NS-elaboration
                      (NS-elaboration (EDU 52) (EDU 53))
                      (EDU 54))
                    (EDU 55))))))
          (NN-joint
            (SN-context (EDU 56) (EDU 57))
            (NN-joint
              (NS-elaboration
                (NS-context
                  (EDU 58)
                  (NS-adversative
                    (NS-mode (EDU 59) (EDU 60))
                    (EDU 61)))
                (EDU 62))
              (NN-joint
                (EDU 63)
                (NS-elaboration
                  (EDU 64)
                  (NS-elaboration (EDU 65) (EDU 66)))))))))
    (SN-organization
      (EDU 67)
      (NN-joint
        (EDU 68)
        (NN-joint
          (NN-same-unit (EDU 69) (SN-context (EDU 70) (EDU 71)))
          (NN-adversative
            (SN-context (EDU 72) (EDU 73))
            (NS-context
              (EDU 74)
              (NS-elaboration
                (NS-elaboration (EDU 75) (EDU 76))
                (NN-joint (EDU 77) (EDU 78))))))))))