The Hiring Process Vol. 3 / Polygraph and Deception Detection Devices
Polygraph and other deception detection devices .
First , this is not me telling you
how to beat polygraph
( poly . )
When taking the test ,
it is common for the examiner to ask if you have researched how to pass the poly deceptively .
So , if you read this ,
understand that I am not going to tell you how to beat the test .
It is also worth mentioning that doing something like that is , generally , a bad idea .
Second , let ’s just get something out of the way .
A polygraph is not admissible in criminal court , and for good reason .
It is not going to give us specific information .
There have been people
who have lied
and not shown deception .
There are some people
who showed deception ,
who were not necessarily lying .
Having said that ,
it is still a great tool for verifying truthfulness ,
and I ’m a big fan
of using it in this kind of a process .
Hopefully I can explain to you
why that happens here .
All of these Deception Detection Devices
( DDD )
work on a basic principal .
Your body has involuntary and automatic responses to lying .
Basically , you are afraid of getting caught .
No matter how little ,
there is still a bit of everyone
that hopes
we do n’t get caught .
The fact
that you ’re hooked up to the machine
really tends to amplify this .
These machines are actually fear detectors .
They measure your body ’s reaction to fear ,
like your heart rate increasing
or changing
just to name one .
So how does a truthful person show deception ?
Let me show you .
20 years ago , an applicant …
let ’s call him Joe …
was out with friends at a bar .
While there
he was approached by a prostitute
who offered him her services .
Joe ,
being the fine and upstanding individual he is ,
turned her down .
On his background paperwork he indicated
that he had never paid anyone for sex
and he has never sought to pay anyone for sex …
both are true .
However , Joe has a flash of a thought from that night
when the examiner asks him
if he has paid for sex .
His body , automatically , is afraid
that he should have said something .
The machine will pick that reaction up .
The reason
this is n't scientific
is because
just because it shows deception on a particular subject ,
does n't mean you ’re lying …
it means that there is usually more to that story .
To combat this ,
before you take the poly
you will talk with the examiner
and go over every question
that is on the exam .
That way you can address any gray areas .
You may have answered a question in your background with a “ no ” answer ,
but there is a “ comma , but ” to it though …
if you know what I mean .
Make sure that you address any of these areas with the background investigator and with the polygraph examiner
before taking the test .
That way , you ’ll feel
that it ’s been addressed
and it is much more likely to be a non-issue .
Third , please know
that common sense is still very much on the table .
Have you seen the scene from Ocean ’s Eleven
where the “ smart guy ” is undergoing a polygraph
so he can get the casino job ?
They put a thumb tack in his shoe
so that when he could poke his foot on the truthful answers and not on the lies .
That way he was consistent through the exam .
He was always stressed .
The examiner even makes the comment
that “ man
to look at him ,
I would swear
he ’s being deceptive . ”
Well , first … the thumb tack trick does n't work …
do n’t try it .
You ’ll end up with a hurt foot , and deception everywhere .
Second , the human element will be sure to include any potential signs of deception .
Again , it is generally a bad idea to try and determine how to beat this test .
Do n’t do it ,
just be honest through the process .
Each step is there for a reason .
Finally , and most importantly , you should know
that everyone is intimidated by this step in the process .
You do n’t need to worry about nervousness tripping the machine or giving you a false indication of deception .
If it did that
just because people were nervous ,
then no one would ever pass these tests .
The poly tends to be the part of the process
that everyone dreads …
and that really should n't be the case .
You have already answered every question during your background investigation
that they are going to ask you on the polygraph .
Be honest and thorough during that portion of the process
and you ’ll be fine .
I hope
this has illuminated the polygraph a bit .
It ’s one of the more intimidating portions of the process ,
I understand this .
It should be the easiest part though .
You 've already answered these questions , some of them several times .
This should just be about verifying what we already know .
Thank you for taking the time
to read this ,
should you have any questions
feel free to PM me .
I ’m also taking requests for the next edition in this series .
I was leaning towards interviews ,
but that may require some separation
as there are several formats
you ’ll see in this kind of a process .
I 've also seen questions about the psychological evals before too .
