(SN-organization
  (EDU 1)
  (NN-joint
    (SN-context
      (NS-context
        (EDU 2)
        (NS-elaboration (EDU 3) (NS-causal (EDU 4) (EDU 5))))
      (SN-causal
        (SN-context
          (SN-context
            (NS-elaboration
              (SN-context (EDU 6) (NS-purpose (EDU 7) (EDU 8)))
              (SN-adversative (EDU 9) (EDU 10)))
            (NN-joint
              (NS-context (EDU 11) (EDU 12))
              (NS-elaboration
                (EDU 13)
                (NS-purpose (EDU 14) (EDU 15)))))
          (NS-elaboration
            (NS-elaboration
              (SN-organization
                (NN-joint (EDU 16) (EDU 17))
                (NS-evaluation
                  (NS-elaboration (EDU 18) (EDU 19))
                  (EDU 20)))
              (NS-evaluation
                (NS-elaboration
                  (NS-elaboration (EDU 21) (EDU 22))
                  (NN-joint (EDU 23) (NN-joint (EDU 24) (EDU 25))))
                (NS-elaboration (EDU 26) (EDU 27))))
            (NN-joint
              (NS-elaboration (EDU 28) (EDU 29))
              (NS-elaboration
                (NS-elaboration (EDU 30) (EDU 31))
                (EDU 32)))))
        (SN-context
          (SN-attribution
            (EDU 33)
            (NS-adversative (EDU 34) (EDU 35)))
          (NS-purpose (EDU 36) (EDU 37)))))
    (SN-organization
      (EDU 38)
      (NN-joint
        (NS-evaluation
          (SN-context
            (SN-context
              (EDU 39)
              (NS-context
                (NN-joint (EDU 40) (EDU 41))
                (NS-purpose (EDU 42) (EDU 43))))
            (NS-elaboration
              (NS-context (EDU 44) (EDU 45))
              (NN-joint (EDU 46) (NN-joint (EDU 47) (EDU 48)))))
          (SN-adversative
            (EDU 49)
            (SN-attribution
              (EDU 50)
              (NS-causal
                (NS-elaboration (EDU 51) (EDU 52))
                (SN-attribution (EDU 53) (EDU 54))))))
        (NN-joint
          (NS-evaluation
            (SN-organization
              (SN-context
                (EDU 55)
                (NS-elaboration (EDU 56) (EDU 57)))
              (SN-organization
                (NS-attribution (EDU 58) (EDU 59))
                (NS-explanation
                  (NN-restatement (EDU 60) (EDU 61))
                  (SN-explanation
                    (NS-elaboration (EDU 62) (EDU 63))
                    (EDU 64)))))
            (NS-elaboration
              (NN-restatement
                (NS-attribution (EDU 65) (EDU 66))
                (NS-adversative (EDU 67) (EDU 68)))
              (SN-context
                (NS-context (EDU 69) (EDU 70))
                (NN-joint (EDU 71) (NN-joint (EDU 72) (EDU 73))))))
          (NN-joint
            (NS-causal
              (NS-elaboration
                (NS-elaboration
                  (SN-context (EDU 74) (EDU 75))
                  (NN-joint
                    (EDU 76)
                    (NS-elaboration
                      (NS-elaboration (EDU 77) (EDU 78))
                      (NS-elaboration
                        (NS-elaboration (EDU 79) (EDU 80))
                        (EDU 81)))))
                (NS-elaboration (EDU 82) (EDU 83)))
              (NS-elaboration
                (NS-elaboration (EDU 84) (EDU 85))
                (EDU 86)))
            (NN-joint
              (NS-causal
                (NS-attribution
                  (NN-joint
                    (EDU 87)
                    (NN-joint
                      (EDU 88)
                      (NN-joint
                        (EDU 89)
                        (NN-joint (EDU 90) (EDU 91)))))
                  (NS-elaboration (EDU 92) (EDU 93)))
                (NN-joint
                  (EDU 94)
                  (NS-causal
                    (SN-attribution (EDU 95) (EDU 96))
                    (NS-evaluation
                      (EDU 97)
                      (NS-explanation
                        (NS-explanation
                          (EDU 98)
                          (SN-context (EDU 99) (EDU 100)))
                        (SN-context
                          (SN-context
                            (SN-causal (EDU 101) (EDU 102))
                            (SN-organization
                              (SN-attribution (EDU 103) (EDU 104))
                              (NS-elaboration (EDU 105) (EDU 106))))
                          (NS-elaboration
                            (EDU 107)
                            (NS-elaboration
                              (EDU 108)
                              (NN-joint (EDU 109) (EDU 110))))))))))
              (NN-joint
                (SN-causal
                  (NN-joint
                    (EDU 111)
                    (NN-joint
                      (EDU 112)
                      (NN-joint
                        (EDU 113)
                        (NN-joint
                          (EDU 114)
                          (NN-joint (EDU 115) (EDU 116))))))
                  (NS-elaboration
                    (NN-same-unit
                      (EDU 117)
                      (SN-attribution (EDU 118) (EDU 119)))
                    (EDU 120)))
                (NN-joint
                  (EDU 121)
                  (NN-joint
                    (EDU 122)
                    (NN-joint
                      (EDU 123)
                      (NN-joint
                        (NS-elaboration
                          (EDU 124)
                          (NS-context
                            (NS-mode (EDU 125) (EDU 126))
                            (NN-joint
                              (EDU 127)
                              (NN-joint
                                (EDU 128)
                                (NN-joint (EDU 129) (EDU 130))))))
                        (NN-joint
                          (EDU 131)
                          (NN-joint
                            (EDU 132)
                            (NN-joint (EDU 133) (EDU 134))))))))))))))))