(SN-organization
  (SN-organization (EDU 1) (EDU 2))
  (NN-joint
    (NN-joint
      (NS-elaboration
        (NS-evaluation (EDU 3) (EDU 4))
        (NN-joint
          (NS-restatement
            (NS-elaboration (NS-purpose (EDU 5) (EDU 6)) (EDU 7))
            (EDU 8))
          (NS-elaboration
            (EDU 9)
            (NS-elaboration
              (NS-explanation (EDU 10) (EDU 11))
              (EDU 12)))))
      (NN-joint
        (NS-elaboration
          (EDU 13)
          (NN-joint
            (NN-same-unit
              (EDU 14)
              (SN-contingency
                (EDU 15)
                (NS-explanation (EDU 16) (EDU 17))))
            (NS-elaboration
              (SN-contingency (EDU 18) (EDU 19))
              (NN-adversative
                (NN-same-unit
                  (EDU 20)
                  (SN-contingency (EDU 21) (EDU 22)))
                (SN-contingency (EDU 23) (EDU 24))))))
        (NN-joint
          (NS-elaboration
            (EDU 25)
            (NS-elaboration
              (EDU 26)
              (SN-organization
                (SN-organization (EDU 27) (EDU 28))
                (NN-joint
                  (EDU 29)
                  (NN-joint
                    (NS-adversative
                      (EDU 30)
                      (NS-explanation (EDU 31) (EDU 32)))
                    (NS-elaboration
                      (EDU 33)
                      (NS-adversative (EDU 34) (EDU 35))))))))
          (NN-joint
            (NS-elaboration
              (NS-elaboration (EDU 36) (EDU 37))
              (NN-same-unit
                (EDU 38)
                (SN-contingency
                  (NN-joint (EDU 39) (NN-joint (EDU 40) (EDU 41)))
                  (EDU 42))))
            (NN-joint
              (NS-elaboration
                (EDU 43)
                (NN-joint
                  (NN-joint (EDU 44) (EDU 45))
                  (NS-mode
                    (NS-elaboration
                      (NS-mode (EDU 46) (NN-joint (EDU 47) (EDU 48)))
                      (EDU 49))
                    (EDU 50))))
              (NN-joint
                (NS-mode (EDU 51) (EDU 52))
                (NS-elaboration
                  (EDU 53)
                  (NN-joint
                    (NN-joint (EDU 54) (EDU 55))
                    (NN-joint
                      (SN-contingency
                        (EDU 56)
                        (NS-elaboration
                          (EDU 57)
                          (NN-joint (EDU 58) (EDU 59))))
                      (NN-joint
                        (NS-elaboration
                          (EDU 60)
                          (NN-joint
                            (SN-contingency (EDU 61) (EDU 62))
                            (NN-joint (EDU 63) (EDU 64))))
                        (NN-joint
                          (EDU 65)
                          (NS-explanation
                            (SN-contingency
                              (EDU 66)
                              (NS-elaboration (EDU 67) (EDU 68)))
                            (EDU 69)))))))))))))
    (SN-organization
      (EDU 70)
      (NN-joint
        (NS-elaboration
          (EDU 71)
          (NN-same-unit (EDU 72) (SN-context (EDU 73) (EDU 74))))
        (NN-joint
          (NS-elaboration
            (EDU 75)
            (NN-joint
              (EDU 76)
              (NN-joint (EDU 77) (NN-joint (EDU 78) (EDU 79)))))
          (NN-joint
            (NN-restatement (EDU 80) (EDU 81))
            (NN-joint
              (NS-explanation
                (EDU 82)
                (NS-elaboration
                  (NS-purpose (EDU 83) (EDU 84))
                  (SN-organization
                    (EDU 85)
                    (NN-joint (EDU 86) (NN-joint (EDU 87) (EDU 88))))))
              (NN-joint
                (NS-elaboration
                  (EDU 89)
                  (SN-organization (EDU 90) (EDU 91)))
                (NN-joint
                  (NS-adversative
                    (NS-explanation
                      (SN-context (EDU 92) (EDU 93))
                      (EDU 94))
                    (NS-explanation (EDU 95) (EDU 96)))
                  (NN-joint
                    (NS-purpose (EDU 97) (EDU 98))
                    (NN-joint
                      (EDU 99)
                      (NN-joint
                        (NS-explanation
                          (NS-elaboration
                            (EDU 100)
                            (SN-purpose
                              (EDU 101)
                              (NS-elaboration
                                (NS-elaboration (EDU 102) (EDU 103))
                                (SN-organization
                                  (EDU 104)
                                  (NS-elaboration
                                    (EDU 105)
                                    (NN-adversative
                                      (EDU 106)
                                      (EDU 107)))))))
                          (NS-mode
                            (NN-same-unit
                              (EDU 108)
                              (SN-contingency
                                (NS-context (EDU 109) (EDU 110))
                                (EDU 111)))
                            (EDU 112)))
                        (NN-joint
                          (NS-elaboration
                            (NS-explanation
                              (SN-adversative (EDU 113) (EDU 114))
                              (NS-context (EDU 115) (EDU 116)))
                            (NS-adversative
                              (NN-joint (EDU 117) (EDU 118))
                              (EDU 119)))
                          (NN-joint
                            (NN-same-unit
                              (NS-restatement (EDU 120) (EDU 121))
                              (EDU 122))
                            (NN-joint
                              (NS-elaboration
                                (NS-explanation
                                  (EDU 123)
                                  (NS-contingency
                                    (EDU 124)
                                    (NS-elaboration
                                      (EDU 125)
                                      (EDU 126))))
                                (NS-purpose (EDU 127) (EDU 128)))
                              (NN-joint
                                (SN-context
                                  (EDU 129)
                                  (NS-adversative
                                    (NN-joint (EDU 130) (EDU 131))
                                    (EDU 132)))
                                (NS-causal
                                  (SN-contingency
                                    (EDU 133)
                                    (NS-purpose
                                      (NN-joint (EDU 134) (EDU 135))
                                      (EDU 136)))
                                  (EDU 137))))))))))))))))))