[ Monsters Inc ]
Monstropolis is the only city in a destroyed world
This is pieced together from random bits from both movies
Monsters , Inc. is the only company
ever mentioned in relation to the energy crisis .
No one else is stepping up
to help solve what should be a civilization - impacting problem .
Is it more likely that they are supplying power to only one city , or to an entire world ?
This is further underlined
when dialogue from the second movie only ever refers to Monsters , Inc as the destination for those
who want to be scarers
( which incidentally , only seem to come from two schools ,
both of which are also apparently in the city ) .
Also , it is interesting to note that Boo going through the door into the Monster World was said to be `` the first time in Monster History `` ,
and
if there were other companies
using Door Tech ,
you would think
this would have happened before
and there would be protocols for it .
The All - Time Scare Record covers only Monsters , Inc , with no indication
that there is anyone else at any other companies
to compete with .
Waternoose mentions
that the company has been in his family for `` 3 generations ``
( Alluding to a possible timeline for energy research in the Monster World ,
but that 's a whole other theory ) ,
and he seems unusually attached to it .
Most rich people would take advantage of other options
and be unconcerned about 1 company .
but something in the way
he says it
( especially since he is not the sole owner ,
given his concern about the Board of Directors )
suggests
that there simply are no other options for him .
Why would n't there be other options for him in a decent - sized world ?
Monstropolis is the only city
ever mentioned .
No indication
that the supposedly - massive energy crisis is causing problems anywhere else , like in other , less - wealthy countries
When trying to get rid of Boo ,
Mike makes several interesting statements :
a. He refers to digging a tunnel under the city
b. Using these
to release Boo into `` The Wild ``
c. And he has previously discarded ideas
involving an enormous slingshot and a gigantic wooden horse
Why would tunnels be necessary ?
Why all the planning in the first place ?
Why not just stuff Boo in the trunk of his car ,
drive her out of city limits ,
and set her loose ?
Because he ca n't .
And what are all these things good at doing ?
Getting past walls .
And walls , especially ones you ca n't get past , are usually there for a reason .
But what reason ?
We 've seen gigantic monsters in both movies ,
so the most likely reason seems to be that there are things out there
that put even these kaiju to shame ,
or else they could simply march outside
and kill whatever is threatening Monster civilization .
But even this presents a problem ,
because then the Monsters could still periodically leave the city like Attack on Titan .
Yet Mike 's apparent refusal to consider going through any possible gates aside from an ridiculously overkill idea suggests
that
if any gates do exist ,
they are tightly sealed against all but the most extreme of circumstances .
Why would they be sealed
if the Monsters could leave ?
The simplest explanation for this is that the very environment is hostile to the Monsters .
What kind of environment could `` The Wild `` be ?
A never - ending wasteland like the Glowing Sea ?
A land
that has already mutated some lifeforms into Lovecraftian horrors
that stalk the land
looking for lesser life
to consume ?
Could this land be related to some event
that caused Monster civilization to reject other forms of energy in favor of relatively safe , non-volatile scream energy ?
What if the world surrounding Monstropolis is the human world ?
The only thing
the monsters seem to be scared of
is a human child ,
believing them to be toxic and deadly .
Maybe they found a way
to keep their city hidden from humans
since they are scared of us
and the door system is n't actually taking them to another dimension but somewhere else on the same planet ...
That makes more sense ,
why would monsters be afraid of monsters ?
They would n't ...
IF whatever was outside was like them .
Which raises the question :
what do monsters consider monsters ?
Humans
It seems unlikely ,
since
if that were the case ,
they could simply talk to the humans
who could then work with them
to provide any number of energy solutions
that do n't involve screams .
Plus ,
despite the tech we 've seen monsters use ,
we 've never seen them use any cloaking tech
( something
that would no doubt come in useful for scarers )
for something even monster - sized , let alone something
that could hide an entire city
And do n't forget
that they talk about the two worlds
as if they actually ARE two different worlds .
If they were on the same planet ,
it would make much more sense to talk about borders and being outside the boundaries
( Remember ,
when Mike and Sully are tossed into the Himalayas ,
Mike 's rant about being in the human world implies
that they are not merely outside whatever is surrounding Monstropolis )
