(SN-organization
  (EDU 1)
  (SN-topic
    (NS-context
      (NS-evaluation
        (SN-context (EDU 2) (EDU 3))
        (NS-adversative (SN-attribution (EDU 4) (EDU 5)) (EDU 6)))
      (SN-topic
        (NN-joint (EDU 7) (EDU 8))
        (NS-adversative (SN-context (EDU 9) (EDU 10)) (EDU 11))))
    (NN-joint
      (NS-organization
        (SN-context
          (SN-context
            (NS-elaboration
              (NS-elaboration
                (EDU 12)
                (NS-context (EDU 13) (EDU 14)))
              (NN-joint (EDU 15) (EDU 16)))
            (NS-context
              (NN-joint
                (NS-elaboration
                  (EDU 17)
                  (NN-joint
                    (EDU 18)
                    (NN-joint (EDU 19) (NN-joint (EDU 20) (EDU 21)))))
                (EDU 22))
              (NS-explanation (EDU 23) (SN-topic (EDU 24) (EDU 25)))))
          (SN-adversative
            (NS-elaboration
              (EDU 26)
              (NS-elaboration (EDU 27) (EDU 28)))
            (NS-adversative (EDU 29) (EDU 30))))
        (EDU 31))
      (NN-joint
        (SN-topic
          (NN-joint (NS-attribution (EDU 32) (EDU 33)) (EDU 34))
          (SN-context
            (SN-topic
              (NS-elaboration (EDU 35) (EDU 36))
              (SN-context
                (EDU 37)
                (NS-elaboration
                  (EDU 38)
                  (NS-elaboration (EDU 39) (EDU 40)))))
            (NN-restatement
              (NS-adversative
                (EDU 41)
                (NS-context (EDU 42) (EDU 43)))
              (SN-explanation
                (NS-purpose (EDU 44) (EDU 45))
                (EDU 46)))))
        (NN-joint
          (NN-joint
            (NS-elaboration
              (SN-explanation
                (SN-contingency
                  (EDU 47)
                  (SN-attribution (EDU 48) (EDU 49)))
                (EDU 50))
              (SN-organization
                (EDU 51)
                (NS-elaboration
                  (EDU 52)
                  (NN-joint
                    (NS-elaboration (EDU 53) (EDU 54))
                    (EDU 55)))))
            (NS-adversative
              (NS-contingency
                (NS-attribution
                  (SN-contingency (EDU 56) (EDU 57))
                  (EDU 58))
                (EDU 59))
              (NS-contingency
                (NS-contingency (EDU 60) (EDU 61))
                (NS-elaboration
                  (EDU 62)
                  (NS-evaluation
                    (SN-attribution (EDU 63) (EDU 64))
                    (EDU 65))))))
          (NS-evaluation
            (NN-joint
              (SN-topic
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 66) (EDU 67))
                    (NS-elaboration (EDU 68) (EDU 69)))
                  (NN-joint
                    (NS-elaboration (EDU 70) (EDU 71))
                    (EDU 72)))
                (SN-organization
                  (EDU 73)
                  (SN-attribution (EDU 74) (EDU 75))))
              (NS-elaboration
                (SN-explanation
                  (SN-context
                    (NN-joint
                      (SN-attribution (EDU 76) (EDU 77))
                      (NS-elaboration (EDU 78) (EDU 79)))
                    (SN-attribution (EDU 80) (EDU 81)))
                  (NS-elaboration
                    (SN-organization (EDU 82) (EDU 83))
                    (NN-joint (EDU 84) (EDU 85))))
                (SN-evaluation
                  (NN-same-unit
                    (NS-elaboration (EDU 86) (EDU 87))
                    (EDU 88))
                  (NS-elaboration
                    (NN-joint
                      (NS-mode
                        (NS-restatement
                          (NS-elaboration
                            (EDU 89)
                            (NS-elaboration (EDU 90) (EDU 91)))
                          (EDU 92))
                        (NS-elaboration
                          (NN-joint (EDU 93) (EDU 94))
                          (NS-elaboration
                            (NS-elaboration (EDU 95) (EDU 96))
                            (NS-context (EDU 97) (EDU 98)))))
                      (NN-joint
                        (NS-elaboration
                          (NS-contingency (EDU 99) (EDU 100))
                          (NS-causal
                            (SN-adversative (EDU 101) (EDU 102))
                            (EDU 103)))
                        (NS-adversative
                          (NS-context (EDU 104) (EDU 105))
                          (NS-context (EDU 106) (EDU 107)))))
                    (NS-context
                      (SN-explanation
                        (NN-adversative
                          (SN-attribution (EDU 108) (EDU 109))
                          (NN-same-unit
                            (EDU 110)
                            (SN-context
                              (NS-purpose (EDU 111) (EDU 112))
                              (NS-elaboration (EDU 113) (EDU 114)))))
                        (NN-same-unit
                          (EDU 115)
                          (SN-context
                            (EDU 116)
                            (NN-joint
                              (SN-attribution (EDU 117) (EDU 118))
                              (SN-attribution
                                (EDU 119)
                                (NN-same-unit
                                  (EDU 120)
                                  (SN-contingency
                                    (EDU 121)
                                    (EDU 122))))))))
                      (NS-elaboration
                        (EDU 123)
                        (SN-explanation
                          (SN-attribution (EDU 124) (EDU 125))
                          (SN-explanation
                            (NS-contingency
                              (NS-context (EDU 126) (EDU 127))
                              (EDU 128))
                            (NS-purpose (EDU 129) (EDU 130))))))))))
            (EDU 131)))))))