(SN-organization
  (EDU 1)
  (SN-context
    (NS-elaboration
      (NS-elaboration
        (NN-same-unit (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
        (NS-elaboration (EDU 5) (NS-purpose (EDU 6) (EDU 7))))
      (NN-joint (EDU 8) (SN-evaluation (EDU 9) (EDU 10))))
    (SN-explanation
      (NN-joint (EDU 11) (EDU 12))
      (NN-joint
        (SN-organization
          (EDU 13)
          (NN-joint
            (NS-elaboration
              (EDU 14)
              (NN-joint (EDU 15) (NS-elaboration (EDU 16) (EDU 17))))
            (SN-context
              (NS-elaboration
                (EDU 18)
                (NN-adversative (EDU 19) (EDU 20)))
              (NN-joint (EDU 21) (NN-joint (EDU 22) (EDU 23))))))
        (NN-joint
          (SN-organization
            (EDU 24)
            (NN-joint
              (SN-organization
                (EDU 25)
                (NS-evaluation
                  (NN-joint
                    (NS-elaboration
                      (NN-same-unit
                        (NS-purpose (EDU 26) (EDU 27))
                        (EDU 28))
                      (NS-elaboration
                        (EDU 29)
                        (NN-joint
                          (EDU 30)
                          (NN-joint (EDU 31) (EDU 32)))))
                    (NN-joint
                      (EDU 33)
                      (NS-explanation
                        (NS-explanation
                          (NS-context (EDU 34) (EDU 35))
                          (EDU 36))
                        (SN-causal
                          (EDU 37)
                          (NN-same-unit
                            (EDU 38)
                            (SN-context (EDU 39) (EDU 40)))))))
                  (NS-adversative
                    (NS-elaboration
                      (SN-adversative (EDU 41) (EDU 42))
                      (NS-mode
                        (NN-same-unit
                          (NS-elaboration
                            (EDU 43)
                            (NN-joint
                              (EDU 44)
                              (NS-explanation (EDU 45) (EDU 46))))
                          (EDU 47))
                        (EDU 48)))
                    (NS-adversative
                      (NS-contingency (EDU 49) (EDU 50))
                      (NN-same-unit
                        (EDU 51)
                        (SN-context
                          (EDU 52)
                          (NS-context
                            (SN-contingency (EDU 53) (EDU 54))
                            (EDU 55))))))))
              (SN-organization
                (EDU 56)
                (NN-joint
                  (NS-elaboration
                    (NS-elaboration
                      (EDU 57)
                      (NN-adversative (EDU 58) (EDU 59)))
                    (EDU 60))
                  (NN-joint
                    (NN-joint
                      (EDU 61)
                      (NS-context (EDU 62) (EDU 63)))
                    (NN-joint
                      (NS-contingency (EDU 64) (EDU 65))
                      (SN-contingency
                        (EDU 66)
                        (NS-causal
                          (NS-context (EDU 67) (EDU 68))
                          (EDU 69)))))))))
          (NN-joint
            (SN-organization
              (EDU 70)
              (NS-elaboration
                (NN-adversative
                  (NS-elaboration (EDU 71) (EDU 72))
                  (NS-elaboration
                    (EDU 73)
                    (NN-adversative (EDU 74) (EDU 75))))
                (NS-evaluation (EDU 76) (EDU 77))))
            (SN-organization
              (EDU 78)
              (NN-joint
                (EDU 79)
                (NN-joint
                  (EDU 80)
                  (NN-joint
                    (NS-elaboration (EDU 81) (EDU 82))
                    (NN-joint
                      (SN-organization
                        (EDU 83)
                        (NS-elaboration
                          (EDU 84)
                          (NS-explanation (EDU 85) (EDU 86))))
                      (NN-joint
                        (SN-organization
                          (EDU 87)
                          (NS-elaboration
                            (SN-context
                              (NS-context (EDU 88) (EDU 89))
                              (NS-elaboration (EDU 90) (EDU 91)))
                            (SN-evaluation
                              (EDU 92)
                              (NS-explanation
                                (NS-elaboration (EDU 93) (EDU 94))
                                (SN-context
                                  (EDU 95)
                                  (NN-same-unit
                                    (EDU 96)
                                    (SN-adversative
                                      (EDU 97)
                                      (EDU 98))))))))
                        (NN-joint
                          (SN-organization
                            (EDU 99)
                            (NS-explanation
                              (NN-joint
                                (SN-evaluation (EDU 100) (EDU 101))
                                (SN-evaluation (EDU 102) (EDU 103)))
                              (EDU 104)))
                          (NN-joint
                            (SN-organization
                              (EDU 105)
                              (NN-joint
                                (SN-explanation
                                  (NS-evaluation
                                    (SN-evaluation
                                      (SN-contingency
                                        (NS-elaboration
                                          (EDU 106)
                                          (EDU 107))
                                        (EDU 108))
                                      (SN-context
                                        (EDU 109)
                                        (EDU 110)))
                                    (SN-context
                                      (NS-restatement
                                        (EDU 111)
                                        (EDU 112))
                                      (EDU 113)))
                                  (EDU 114))
                                (NN-same-unit
                                  (NS-explanation
                                    (EDU 115)
                                    (EDU 116))
                                  (NS-purpose (EDU 117) (EDU 118)))))
                            (SN-organization
                              (EDU 119)
                              (SN-context
                                (NN-adversative
                                  (NS-elaboration
                                    (EDU 120)
                                    (EDU 121))
                                  (NN-restatement
                                    (EDU 122)
                                    (EDU 123)))
                                (NN-joint
                                  (NS-elaboration
                                    (EDU 124)
                                    (EDU 125))
                                  (NS-elaboration
                                    (EDU 126)
                                    (NN-joint
                                      (EDU 127)
                                      (NS-context
                                        (EDU 128)
                                        (EDU 129)))))))))))))))))))))