(SN-organization
  (NS-restatement (EDU 1) (EDU 2))
  (NN-joint
    (NN-joint
      (SN-organization
        (SN-attribution (EDU 3) (NS-restatement (EDU 4) (EDU 5)))
        (SN-context
          (SN-context (EDU 6) (EDU 7))
          (NS-evaluation (SN-contingency (EDU 8) (EDU 9)) (EDU 10))))
      (NN-joint
        (SN-organization
          (EDU 11)
          (NN-joint
            (NN-adversative
              (NS-causal
                (EDU 12)
                (NS-explanation
                  (EDU 13)
                  (NN-adversative
                    (NS-elaboration
                      (EDU 14)
                      (NN-adversative (EDU 15) (EDU 16)))
                    (NS-elaboration
                      (EDU 17)
                      (NN-adversative (EDU 18) (EDU 19))))))
              (SN-adversative
                (EDU 20)
                (NN-joint
                  (EDU 21)
                  (NS-elaboration (EDU 22) (EDU 23)))))
            (NN-joint
              (SN-organization
                (SN-attribution (EDU 24) (EDU 25))
                (NS-elaboration
                  (NN-same-unit
                    (NS-restatement (EDU 26) (EDU 27))
                    (EDU 28))
                  (NS-context
                    (NS-elaboration
                      (EDU 29)
                      (NN-restatement
                        (EDU 30)
                        (SN-adversative
                          (EDU 31)
                          (NS-elaboration
                            (EDU 32)
                            (SN-attribution (EDU 33) (EDU 34))))))
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 35) (EDU 36))
                        (EDU 37))
                      (NS-elaboration
                        (NN-restatement (EDU 38) (EDU 39))
                        (NS-adversative
                          (NN-joint (EDU 40) (EDU 41))
                          (EDU 42)))))))
              (NN-joint
                (SN-topic
                  (EDU 43)
                  (SN-organization
                    (EDU 44)
                    (SN-explanation
                      (SN-context
                        (NN-joint
                          (NN-same-unit
                            (NS-elaboration (EDU 45) (EDU 46))
                            (EDU 47))
                          (NN-joint
                            (SN-context
                              (EDU 48)
                              (NS-elaboration (EDU 49) (EDU 50)))
                            (NN-same-unit
                              (EDU 51)
                              (SN-causal (EDU 52) (EDU 53)))))
                        (NS-causal
                          (SN-causal
                            (SN-adversative
                              (NS-evaluation
                                (SN-attribution
                                  (EDU 54)
                                  (NN-joint (EDU 55) (EDU 56)))
                                (EDU 57))
                              (NS-context
                                (EDU 58)
                                (SN-attribution (EDU 59) (EDU 60))))
                            (SN-attribution (EDU 61) (EDU 62)))
                          (EDU 63)))
                      (SN-adversative
                        (NN-same-unit
                          (NS-elaboration (EDU 64) (EDU 65))
                          (NN-same-unit
                            (EDU 66)
                            (SN-adversative (EDU 67) (EDU 68))))
                        (EDU 69)))))
                (SN-purpose
                  (EDU 70)
                  (NN-joint
                    (NS-causal
                      (SN-context
                        (EDU 71)
                        (NN-joint
                          (EDU 72)
                          (NS-elaboration (EDU 73) (EDU 74))))
                      (EDU 75))
                    (NN-joint
                      (NS-adversative
                        (NN-adversative (EDU 76) (EDU 77))
                        (EDU 78))
                      (NS-causal
                        (NS-context (EDU 79) (EDU 80))
                        (NN-joint
                          (SN-attribution (EDU 81) (EDU 82))
                          (EDU 83))))))))))
        (NN-joint
          (SN-organization
            (SN-attribution (EDU 84) (EDU 85))
            (SN-adversative
              (SN-context
                (NS-elaboration
                  (NS-elaboration
                    (EDU 86)
                    (NS-purpose (EDU 87) (EDU 88)))
                  (SN-mode
                    (NS-purpose (EDU 89) (EDU 90))
                    (NS-explanation
                      (NS-causal (EDU 91) (EDU 92))
                      (SN-attribution
                        (EDU 93)
                        (NS-evaluation
                          (EDU 94)
                          (SN-attribution
                            (SN-context (EDU 95) (EDU 96))
                            (EDU 97)))))))
                (NS-explanation
                  (SN-explanation (EDU 98) (EDU 99))
                  (EDU 100)))
              (SN-context
                (EDU 101)
                (SN-explanation
                  (EDU 102)
                  (NS-explanation
                    (SN-adversative (EDU 103) (EDU 104))
                    (EDU 105))))))
          (NS-elaboration
            (SN-attribution (EDU 106) (EDU 107))
            (NS-elaboration
              (NS-explanation
                (EDU 108)
                (SN-contingency
                  (NS-causal (EDU 109) (EDU 110))
                  (EDU 111)))
              (NS-causal
                (NS-explanation
                  (SN-adversative
                    (NS-elaboration (EDU 112) (EDU 113))
                    (EDU 114))
                  (NS-elaboration (EDU 115) (EDU 116)))
                (NS-causal (EDU 117) (EDU 118))))))))
    (NN-joint
      (SN-organization
        (SN-attribution (EDU 119) (EDU 120))
        (SN-adversative
          (NS-attribution (EDU 121) (EDU 122))
          (NS-explanation
            (EDU 123)
            (NS-elaboration (EDU 124) (EDU 125)))))
      (NN-joint
        (NS-purpose (EDU 126) (EDU 127))
        (NN-joint
          (SN-contingency (EDU 128) (EDU 129))
          (NS-context
            (EDU 130)
            (NN-joint
              (NS-adversative
                (EDU 131)
                (NS-causal
                  (EDU 132)
                  (NS-elaboration (EDU 133) (EDU 134))))
              (EDU 135))))))))