(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-topic
    (SN-context
      (SN-organization
        (EDU 3)
        (SN-context
          (NS-explanation
            (NS-adversative (EDU 4) (EDU 5))
            (NN-joint (EDU 6) (NS-elaboration (EDU 7) (EDU 8))))
          (NN-same-unit (NS-elaboration (EDU 9) (EDU 10)) (EDU 11))))
      (SN-organization
        (EDU 12)
        (NN-joint
          (NN-joint (EDU 13) (EDU 14))
          (NN-joint
            (NS-elaboration (EDU 15) (EDU 16))
            (NS-context (EDU 17) (EDU 18))))))
    (NN-joint
      (NN-adversative
        (NS-evaluation
          (EDU 19)
          (NN-same-unit
            (EDU 20)
            (SN-adversative
              (NN-same-unit
                (NS-elaboration (EDU 21) (EDU 22))
                (EDU 23))
              (EDU 24))))
        (NS-causal
          (EDU 25)
          (NS-elaboration
            (SN-attribution (EDU 26) (EDU 27))
            (SN-adversative
              (NN-joint (EDU 28) (NS-adversative (EDU 29) (EDU 30)))
              (NN-same-unit
                (EDU 31)
                (SN-attribution
                  (EDU 32)
                  (SN-attribution
                    (EDU 33)
                    (NN-joint (EDU 34) (EDU 35)))))))))
      (NN-joint
        (NS-adversative
          (SN-attribution
            (EDU 36)
            (NN-joint (NS-elaboration (EDU 37) (EDU 38)) (EDU 39)))
          (NS-explanation
            (NS-causal
              (NS-mode (EDU 40) (EDU 41))
              (NS-elaboration (EDU 42) (EDU 43)))
            (SN-causal
              (NS-contingency (EDU 44) (NS-causal (EDU 45) (EDU 46)))
              (NS-adversative (EDU 47) (EDU 48)))))
        (NN-joint
          (SN-topic
            (SN-organization
              (NS-elaboration (EDU 49) (EDU 50))
              (EDU 51))
            (SN-explanation
              (SN-context (EDU 52) (EDU 53))
              (NS-explanation
                (SN-adversative (EDU 54) (EDU 55))
                (NS-elaboration (EDU 56) (EDU 57)))))
          (NN-joint
            (NS-explanation
              (EDU 58)
              (NN-joint (NS-purpose (EDU 59) (EDU 60)) (EDU 61)))
            (NN-joint
              (EDU 62)
              (NS-evaluation
                (NS-explanation
                  (EDU 63)
                  (SN-attribution (EDU 64) (EDU 65)))
                (NS-explanation
                  (EDU 66)
                  (NS-explanation
                    (EDU 67)
                    (NS-adversative
                      (SN-causal
                        (NN-same-unit
                          (NS-elaboration (EDU 68) (EDU 69))
                          (EDU 70))
                        (NS-context (EDU 71) (EDU 72)))
                      (NS-mode (EDU 73) (EDU 74)))))))))))))