(SN-organization
  (EDU 1)
  (NN-joint
    (NS-evaluation
      (NS-evaluation
        (NS-explanation
          (SN-explanation
            (SN-context
              (NS-evaluation
                (NS-elaboration
                  (SN-context
                    (SN-context
                      (NS-elaboration (EDU 2) (EDU 3))
                      (NS-elaboration (EDU 4) (EDU 5)))
                    (EDU 6))
                  (EDU 7))
                (NN-adversative
                  (EDU 8)
                  (NS-explanation (EDU 9) (EDU 10))))
              (NS-evaluation
                (SN-evaluation
                  (SN-adversative (EDU 11) (EDU 12))
                  (NN-joint
                    (NN-same-unit
                      (EDU 13)
                      (SN-attribution (EDU 14) (EDU 15)))
                    (EDU 16)))
                (NN-joint
                  (EDU 17)
                  (NN-same-unit
                    (EDU 18)
                    (SN-contingency
                      (EDU 19)
                      (NS-purpose (EDU 20) (EDU 21)))))))
            (EDU 22))
          (SN-attribution (EDU 23) (NN-joint (EDU 24) (EDU 25))))
        (SN-attribution (EDU 26) (EDU 27)))
      (SN-organization
        (EDU 28)
        (NN-restatement (NS-context (EDU 29) (EDU 30)) (EDU 31))))
    (NN-joint
      (NN-restatement
        (NS-causal
          (SN-context
            (EDU 32)
            (NS-explanation
              (NN-joint (EDU 33) (EDU 34))
              (SN-organization
                (NS-elaboration (EDU 35) (EDU 36))
                (SN-topic
                  (SN-attribution (EDU 37) (EDU 38))
                  (NN-adversative
                    (SN-attribution
                      (EDU 39)
                      (NS-elaboration (EDU 40) (EDU 41)))
                    (NS-evaluation
                      (SN-attribution
                        (EDU 42)
                        (SN-organization (EDU 43) (EDU 44)))
                      (SN-attribution
                        (EDU 45)
                        (NS-explanation
                          (EDU 46)
                          (NN-adversative
                            (SN-attribution (EDU 47) (EDU 48))
                            (NS-evaluation
                              (SN-attribution (EDU 49) (EDU 50))
                              (SN-attribution
                                (EDU 51)
                                (SN-topic
                                  (EDU 52)
                                  (SN-attribution
                                    (EDU 53)
                                    (NS-elaboration
                                      (EDU 54)
                                      (EDU 55)))))))))))))))
          (NS-causal (EDU 56) (NS-purpose (EDU 57) (EDU 58))))
        (SN-adversative
          (EDU 59)
          (NS-adversative
            (EDU 60)
            (NS-contingency (EDU 61) (EDU 62)))))
      (NN-joint
        (NN-adversative
          (SN-context (EDU 63) (EDU 64))
          (NN-adversative
            (SN-context
              (NS-causal (EDU 65) (EDU 66))
              (NS-evaluation (EDU 67) (EDU 68)))
            (NS-evaluation
              (SN-context
                (EDU 69)
                (NS-evaluation
                  (NS-explanation
                    (NS-elaboration (EDU 70) (EDU 71))
                    (EDU 72))
                  (NS-explanation
                    (EDU 73)
                    (SN-causal (EDU 74) (EDU 75)))))
              (NS-adversative (EDU 76) (EDU 77)))))
        (NS-evaluation
          (NS-explanation
            (NS-evaluation
              (SN-adversative
                (EDU 78)
                (NN-same-unit
                  (EDU 79)
                  (SN-attribution
                    (EDU 80)
                    (NN-same-unit
                      (NS-elaboration (EDU 81) (EDU 82))
                      (EDU 83)))))
              (NN-adversative (EDU 84) (EDU 85)))
            (NN-joint
              (EDU 86)
              (NN-joint
                (EDU 87)
                (NN-joint
                  (NS-elaboration (EDU 88) (EDU 89))
                  (NS-adversative
                    (NS-elaboration (EDU 90) (EDU 91))
                    (SN-attribution (EDU 92) (EDU 93)))))))
          (SN-evaluation (EDU 94) (SN-contingency (EDU 95) (EDU 96))))))))