(SN-organization
  (EDU 1)
  (NS-restatement
    (SN-topic
      (SN-context
        (NS-explanation
          (SN-context (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
          (SN-attribution
            (EDU 5)
            (NN-adversative
              (EDU 6)
              (NN-same-unit
                (NS-elaboration
                  (EDU 7)
                  (NS-elaboration (EDU 8) (EDU 9)))
                (EDU 10)))))
        (NN-same-unit
          (NS-elaboration (EDU 11) (EDU 12))
          (NS-elaboration (EDU 13) (EDU 14))))
      (SN-organization
        (EDU 15)
        (NN-joint
          (NS-restatement
            (NS-explanation
              (NS-elaboration
                (NS-elaboration (EDU 16) (EDU 17))
                (NS-mode (EDU 18) (EDU 19)))
              (NS-elaboration
                (SN-causal (EDU 20) (EDU 21))
                (NN-joint
                  (NS-explanation
                    (NS-elaboration (EDU 22) (EDU 23))
                    (EDU 24))
                  (NS-explanation
                    (EDU 25)
                    (NN-joint
                      (NN-adversative
                        (NS-adversative (EDU 26) (EDU 27))
                        (NS-adversative (EDU 28) (EDU 29)))
                      (NS-adversative
                        (SN-contingency
                          (EDU 30)
                          (NS-purpose (EDU 31) (EDU 32)))
                        (EDU 33)))))))
            (SN-adversative
              (EDU 34)
              (SN-contingency
                (NS-elaboration (EDU 35) (EDU 36))
                (NS-adversative
                  (EDU 37)
                  (NS-elaboration
                    (EDU 38)
                    (NN-adversative (EDU 39) (EDU 40)))))))
          (NN-joint
            (NN-joint
              (NS-elaboration
                (NS-explanation
                  (NN-same-unit
                    (NS-elaboration (EDU 41) (EDU 42))
                    (EDU 43))
                  (NS-elaboration
                    (EDU 44)
                    (NN-same-unit
                      (NS-elaboration (EDU 45) (EDU 46))
                      (NN-same-unit
                        (NS-elaboration (EDU 47) (EDU 48))
                        (NS-elaboration (EDU 49) (EDU 50))))))
                (SN-causal (EDU 51) (NS-purpose (EDU 52) (EDU 53))))
              (SN-organization
                (EDU 54)
                (NN-same-unit
                  (NS-elaboration
                    (EDU 55)
                    (NS-elaboration (EDU 56) (EDU 57)))
                  (NS-elaboration (EDU 58) (EDU 59)))))
            (NS-explanation
              (NS-elaboration
                (EDU 60)
                (NN-same-unit
                  (EDU 61)
                  (SN-context
                    (EDU 62)
                    (NN-same-unit
                      (NS-elaboration (EDU 63) (EDU 64))
                      (EDU 65)))))
              (SN-adversative
                (NN-same-unit
                  (EDU 66)
                  (SN-contingency (EDU 67) (EDU 68)))
                (SN-causal
                  (NN-adversative
                    (EDU 69)
                    (SN-contingency
                      (EDU 70)
                      (NS-elaboration (EDU 71) (EDU 72))))
                  (EDU 73))))))))
    (NS-restatement
      (NN-same-unit
        (NS-elaboration
          (EDU 74)
          (NN-joint (EDU 75) (NN-joint (EDU 76) (EDU 77))))
        (NS-adversative (EDU 78) (EDU 79)))
      (EDU 80))))