CMV :
We should keep assuming others ’ gender and pronouns ,
but be respectful
if corrected
Democratic society operates according to “ majority rule , minority rights . ”
We should strive for equality ,
but also practicality .
Thus , our current gender system should only be tweaked , not radically changed .
Societal norms are set by the majority .
Since most people are cisgender
( and heterosexual ) ,
norms reflect that .
This is n’t inherently an issue .
It ’s only when we do n’t tolerate deviation from norms
that it becomes a problem .
It ’s neither necessary , possible , nor desirable to erase all gender norms ,
since they are willingly followed by most .
The vast majority of people , cis or trans , identify as male or female ,
and have an appearance
that matches .
This makes our binary gender assumption norms useful .
Most people want their gender assumed off appearance
or else do n’t care ;
it ’s only a very few
whose appearance does n’t match gender ,
or identify as a non-binary gender .
Society already accommodates situations like this .
We provide wheelchair ramps , nut - free foods , and gender neutral bathrooms on top of the stairs , PB & J , and gendered bathrooms
that most people use .
You might have to ask someone or travel a bit more
to be accommodated ,
but society has deemed this small extra effort acceptable ,
because very few people need to be accommodated .
It ’s thus reasonable to expect the individual to request certain pronouns
if it ’s important to them .
Society recognizes disabilities , allergies , and even hard to pronounce names as legitimate .
The root issue is that non-conforming genders are n’t always recognized as legitimate ,
and harassment of the group occurs .
No one says to a person
who says
they have an allergy
“ Really ?
You do n’t look like you have an allergy ? ”
We all need to be educated and tolerant towards other pronouns and genders ,
and not tolerate harassment of this group .
Basically , recognize
your assumptions are n’t always correct ,
and be gracious
if you ’re wrong .
It ’s a waste of time and effort to make everyone ask or introduce pronouns or gender ,
because most people do n’t care .
You should feel free to do this
if you want to ,
but otherwise , you have to live with reasonable assumptions .
This solution is much more practical , and much more likely to be implemented and accepted by everyone .
In essence , make an assumption ,
if you find out otherwise ,
go with it .
This is n’t difficult or a big deal .
As far as ethics and economics are concerned ,
this solution is the best one .
CMV ,
I ’d be glad to discuss parts of the solution
you take issue with
in more detail
I generally agree with this ,
but it is context sensitive .
If you are at a venue
where you are asked to introduce yourself and your pronouns ,
it is churlish to refuse to do so ,
AND in that context it ’s best to ask
rather that assume .
Since that kind of venue is fairly rare ,
it is not an unusual burden to ‘ go with the flow ’ .
I organize events professionally ,
and have never included as part of introductions .
The number of people
who are uncomfortable with the practice
exceeds the number of people
who prefer asking .
In issues of human decency ‘ majority rules ’ is not the rule of thumb .
But I do think
asking for pronouns / not assuming gender will remain a fairly fringe activity
that you find in a few colleges , churches , support groups and therapy contexts and not much outside of that .
I would agree wholeheartedly
that in certain contexts , this makes sense .
I think the key is that you ’d be informed about it ,
like if you ’re going to an LBGT or transgender event ,
obviously you might want to be more careful .
If everyone is expected to introduce their pronouns in the venue ,
then you may as well follow suit .
As I ’ve said , though ,
I do n’t think
it would be best to apply this idea society - wide though .
Exactly .
There ’s a time and a place for everything
and a majority of people use pronouns
based on their assigned gender .
Gender dysphoria is not a common thing
but knowing
when you will encounter a higher concentration of people
who are transgender
should be key in determining your behavior .
Classic “ know your audience ” type of thing .
I ca n’t even remember names of people
I meet .
I guess
I ’d have to take a notebook to such an event
to remember names and pronouns .
Oh and a Polaroid camera
to remember who they belong to lol .
I think
if you ’re at a place
where people provide preferred pronouns at introduction
you ’re skipping the part
that necessitates assumption .
I 've been more or less reprimanded in a Starbucks for a `` he got my order `` ,
and I easily have a hundred encounters a week
where I reasonably have ZERO time
to do that dance .
Doing it at all should be by special request
unless there is a real reason
to believe
you are in a situation
that should reasonable expect it .
Life ’s a lot better
when you take comments like that in a ‘ oh ok ’ calm way
rather than as a slap .
Look at it this way ,
it s 5 seconds of your life ,
but probably a multiple times a day thing that gender - ambiguous - looking woman at Starbucks .
Plus the other hundred time a week
where she ’s out in the world just like you .
