(NN-joint
  (NS-evaluation
    (SN-context
      (SN-organization
        (EDU 1)
        (SN-explanation
          (NN-restatement
            (SN-context
              (NS-elaboration
                (SN-attribution
                  (EDU 2)
                  (NN-same-unit
                    (NS-elaboration
                      (EDU 3)
                      (NS-elaboration (EDU 4) (EDU 5)))
                    (NS-mode (EDU 6) (EDU 7))))
                (NN-joint
                  (NS-elaboration (EDU 8) (EDU 9))
                  (NN-joint
                    (NS-elaboration
                      (EDU 10)
                      (NS-context (EDU 11) (EDU 12)))
                    (NN-joint
                      (NS-elaboration
                        (EDU 13)
                        (NS-elaboration
                          (EDU 14)
                          (NS-purpose (EDU 15) (EDU 16))))
                      (NN-joint
                        (NS-elaboration
                          (EDU 17)
                          (NS-elaboration
                            (EDU 18)
                            (NS-purpose (EDU 19) (EDU 20))))
                        (NS-elaboration
                          (EDU 21)
                          (NS-elaboration
                            (EDU 22)
                            (NN-same-unit
                              (NS-restatement (EDU 23) (EDU 24))
                              (EDU 25)))))))))
              (SN-attribution
                (NN-same-unit
                  (NS-elaboration (EDU 26) (EDU 27))
                  (EDU 28))
                (NN-same-unit
                  (EDU 29)
                  (SN-context (EDU 30) (EDU 31)))))
            (SN-context (EDU 32) (EDU 33)))
          (NS-mode
            (NN-same-unit
              (NS-explanation (EDU 34) (EDU 35))
              (EDU 36))
            (EDU 37))))
      (SN-context
        (NS-evaluation
          (SN-context
            (NN-same-unit
              (NS-elaboration (EDU 38) (EDU 39))
              (EDU 40))
            (SN-attribution (SN-context (EDU 41) (EDU 42)) (EDU 43)))
          (NS-elaboration
            (SN-attribution (SN-mode (EDU 44) (EDU 45)) (EDU 46))
            (SN-attribution (EDU 47) (NS-context (EDU 48) (EDU 49)))))
        (NN-adversative
          (SN-causal
            (NN-same-unit (NS-purpose (EDU 50) (EDU 51)) (EDU 52))
            (EDU 53))
          (NN-joint (EDU 54) (EDU 55)))))
    (SN-adversative
      (SN-context
        (NN-same-unit
          (NS-context (EDU 56) (NS-purpose (EDU 57) (EDU 58)))
          (EDU 59))
        (NN-joint
          (NS-evaluation
            (SN-attribution
              (EDU 60)
              (NS-elaboration (EDU 61) (EDU 62)))
            (EDU 63))
          (SN-attribution
            (EDU 64)
            (SN-attribution (EDU 65) (EDU 66)))))
      (NN-adversative
        (NS-explanation
          (EDU 67)
          (NN-restatement
            (NS-explanation
              (NS-adversative (EDU 68) (EDU 69))
              (NS-mode (EDU 70) (NS-purpose (EDU 71) (EDU 72))))
            (NS-explanation
              (NS-mode
                (EDU 73)
                (NS-elaboration
                  (EDU 74)
                  (NS-context
                    (EDU 75)
                    (NS-elaboration
                      (EDU 76)
                      (NN-adversative (EDU 77) (EDU 78))))))
              (NS-adversative
                (NN-joint (EDU 79) (NN-joint (EDU 80) (EDU 81)))
                (EDU 82)))))
        (NN-restatement
          (NS-contingency (EDU 83) (EDU 84))
          (NS-contingency
            (EDU 85)
            (NS-causal (EDU 86) (NS-purpose (EDU 87) (EDU 88))))))))
  (NN-joint
    (NS-evaluation
      (NN-joint
        (NS-restatement
          (NS-context
            (NS-elaboration (EDU 89) (NS-purpose (EDU 90) (EDU 91)))
            (SN-explanation
              (NS-restatement (EDU 92) (NN-joint (EDU 93) (EDU 94)))
              (NS-elaboration
                (EDU 95)
                (NS-purpose (EDU 96) (EDU 97)))))
          (EDU 98))
        (SN-topic
          (SN-attribution
            (EDU 99)
            (NS-adversative
              (EDU 100)
              (SN-attribution
                (EDU 101)
                (NS-elaboration
                  (EDU 102)
                  (NN-joint (EDU 103) (EDU 104))))))
          (NS-elaboration
            (NN-same-unit
              (EDU 105)
              (SN-attribution (EDU 106) (EDU 107)))
            (NN-joint
              (EDU 108)
              (NN-joint
                (NS-elaboration (EDU 109) (EDU 110))
                (EDU 111))))))
      (NN-joint
        (NS-elaboration
          (SN-evaluation
            (EDU 112)
            (NN-joint (EDU 113) (NN-joint (EDU 114) (EDU 115))))
          (SN-adversative
            (NS-causal (EDU 116) (EDU 117))
            (NN-same-unit
              (NS-elaboration (EDU 118) (EDU 119))
              (NS-elaboration
                (EDU 120)
                (SN-attribution (EDU 121) (EDU 122))))))
        (NS-explanation
          (NS-mode (EDU 123) (NS-elaboration (EDU 124) (EDU 125)))
          (NN-joint
            (EDU 126)
            (NN-joint
              (NS-elaboration (EDU 127) (EDU 128))
              (NN-joint
                (EDU 129)
                (NS-purpose (EDU 130) (NS-mode (EDU 131) (EDU 132)))))))))
    (SN-context
      (NS-explanation
        (SN-explanation (EDU 133) (EDU 134))
        (NS-causal
          (EDU 135)
          (NS-elaboration
            (NS-elaboration (EDU 136) (EDU 137))
            (NS-explanation
              (NN-adversative
                (EDU 138)
                (NS-elaboration
                  (EDU 139)
                  (NN-same-unit
                    (NS-elaboration (EDU 140) (EDU 141))
                    (EDU 142))))
              (SN-attribution (EDU 143) (EDU 144))))))
      (NN-joint
        (NS-causal (EDU 145) (EDU 146))
        (NN-joint
          (NN-joint
            (SN-attribution (EDU 147) (EDU 148))
            (SN-attribution (EDU 149) (EDU 150)))
          (SN-attribution (EDU 151) (EDU 152)))))))