(SN-organization
  (EDU 1)
  (NS-elaboration
    (NS-elaboration
      (NN-same-unit (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
      (NN-joint
        (NN-joint
          (NN-joint
            (EDU 5)
            (NN-joint
              (NS-elaboration
                (NS-elaboration (EDU 6) (EDU 7))
                (EDU 8))
              (NN-joint
                (NN-same-unit
                  (NS-adversative (EDU 9) (EDU 10))
                  (NN-same-unit
                    (NS-evaluation (EDU 11) (EDU 12))
                    (NS-elaboration (EDU 13) (EDU 14))))
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 15) (EDU 16))
                    (NS-elaboration
                      (NS-elaboration (EDU 17) (EDU 18))
                      (EDU 19)))
                  (NS-causal
                    (NN-same-unit
                      (NS-elaboration (EDU 20) (EDU 21))
                      (NS-elaboration (EDU 22) (EDU 23)))
                    (EDU 24))))))
          (NN-same-unit
            (NS-elaboration (EDU 25) (EDU 26))
            (NN-same-unit
              (NS-elaboration (EDU 27) (EDU 28))
              (NN-same-unit
                (NS-elaboration (EDU 29) (EDU 30))
                (NN-same-unit
                  (NS-elaboration (EDU 31) (EDU 32))
                  (NN-same-unit
                    (NS-elaboration (EDU 33) (EDU 34))
                    (NN-same-unit
                      (NS-elaboration (EDU 35) (EDU 36))
                      (NS-elaboration (EDU 37) (EDU 38)))))))))
        (SN-organization
          (SN-organization (EDU 39) (EDU 40))
          (NN-joint
            (EDU 41)
            (NN-joint
              (NS-elaboration (EDU 42) (EDU 43))
              (NN-joint
                (NS-explanation
                  (NS-elaboration (EDU 44) (EDU 45))
                  (EDU 46))
                (NN-joint (EDU 47) (EDU 48))))))))
    (NN-joint
      (SN-organization
        (EDU 49)
        (NN-joint
          (NS-explanation
            (NN-joint (EDU 50) (EDU 51))
            (NN-joint (EDU 52) (NN-joint (EDU 53) (EDU 54))))
          (NN-same-unit
            (NS-elaboration
              (EDU 55)
              (NN-same-unit
                (NS-elaboration
                  (NS-explanation (EDU 56) (EDU 57))
                  (EDU 58))
                (NS-elaboration (EDU 59) (EDU 60))))
            (NS-elaboration (EDU 61) (EDU 62)))))
      (NN-joint
        (SN-organization
          (EDU 63)
          (NN-joint
            (NS-elaboration (EDU 64) (EDU 65))
            (NN-joint (NS-elaboration (EDU 66) (EDU 67)) (EDU 68))))
        (SN-organization
          (EDU 69)
          (NN-joint
            (EDU 70)
            (NN-joint
              (NN-joint (EDU 71) (EDU 72))
              (NN-joint
                (EDU 73)
                (NN-joint
                  (NS-explanation (EDU 74) (EDU 75))
                  (NN-joint
                    (NS-explanation (EDU 76) (EDU 77))
                    (EDU 78)))))))))))