(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NS-context
      (NS-context
        (NS-context
          (NS-context
            (NS-elaboration
              (SN-context
                (EDU 3)
                (NS-elaboration
                  (SN-attribution (EDU 4) (EDU 5))
                  (NS-elaboration
                    (EDU 6)
                    (NS-purpose (EDU 7) (EDU 8)))))
              (NN-joint
                (NS-causal (EDU 9) (NS-causal (EDU 10) (EDU 11)))
                (NN-same-unit
                  (NS-elaboration (EDU 12) (EDU 13))
                  (EDU 14))))
            (NS-causal (NS-contingency (EDU 15) (EDU 16)) (EDU 17)))
          (NN-joint
            (NS-mode (EDU 18) (NS-purpose (EDU 19) (EDU 20)))
            (NN-joint (EDU 21) (EDU 22))))
        (NS-elaboration
          (NS-elaboration (EDU 23) (EDU 24))
          (NS-elaboration (EDU 25) (EDU 26))))
      (NS-causal
        (NS-context
          (EDU 27)
          (NN-same-unit (NS-restatement (EDU 28) (EDU 29)) (EDU 30)))
        (EDU 31)))))