(SN-organization
  (EDU 1)
  (SN-context
    (NN-joint
      (EDU 2)
      (NN-joint
        (NN-joint (EDU 3) (EDU 4))
        (NN-joint (EDU 5) (NN-joint (EDU 6) (EDU 7)))))
    (NN-joint
      (SN-organization
        (EDU 8)
        (NN-joint
          (NS-elaboration
            (NS-causal
              (NS-causal (NN-joint (EDU 9) (EDU 10)) (EDU 11))
              (EDU 12))
            (NS-elaboration
              (NN-joint
                (EDU 13)
                (NS-evaluation
                  (NS-adversative (EDU 14) (EDU 15))
                  (NS-explanation
                    (EDU 16)
                    (NS-adversative
                      (NS-elaboration (EDU 17) (EDU 18))
                      (EDU 19)))))
              (EDU 20)))
          (NN-joint
            (EDU 21)
            (NN-joint
              (NS-causal (NN-joint (EDU 22) (EDU 23)) (EDU 24))
              (NS-causal
                (EDU 25)
                (NS-context
                  (EDU 26)
                  (NS-elaboration
                    (EDU 27)
                    (NN-joint (EDU 28) (EDU 29)))))))))
      (NN-joint
        (SN-organization
          (EDU 30)
          (NN-joint
            (SN-organization
              (EDU 31)
              (NN-joint
                (NS-elaboration
                  (NS-evaluation
                    (NS-elaboration
                      (NN-same-unit
                        (NS-restatement
                          (EDU 32)
                          (SN-organization (EDU 33) (EDU 34)))
                        (EDU 35))
                      (EDU 36))
                    (EDU 37))
                  (NN-joint
                    (EDU 38)
                    (NS-elaboration (EDU 39) (EDU 40))))
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration
                      (NS-restatement
                        (EDU 41)
                        (SN-organization (EDU 42) (EDU 43)))
                      (EDU 44))
                    (EDU 45))
                  (EDU 46))))
            (NN-joint
              (SN-organization (EDU 47) (EDU 48))
              (NN-joint
                (SN-organization
                  (EDU 49)
                  (NN-joint
                    (NS-adversative (EDU 50) (EDU 51))
                    (NN-joint
                      (EDU 52)
                      (NN-joint
                        (NS-elaboration
                          (NS-restatement (EDU 53) (EDU 54))
                          (EDU 55))
                        (NN-joint
                          (NS-restatement (EDU 56) (EDU 57))
                          (NN-joint
                            (EDU 58)
                            (NN-joint
                              (NS-restatement (EDU 59) (EDU 60))
                              (NN-joint
                                (NS-restatement (EDU 61) (EDU 62))
                                (NN-joint
                                  (NS-restatement (EDU 63) (EDU 64))
                                  (EDU 65))))))))))
                (SN-organization
                  (EDU 66)
                  (NS-elaboration (EDU 67) (EDU 68)))))))
        (SN-organization
          (EDU 69)
          (SN-context
            (NS-elaboration
              (EDU 70)
              (NN-adversative
                (NS-causal
                  (EDU 71)
                  (NS-elaboration (EDU 72) (EDU 73)))
                (NS-elaboration (EDU 74) (EDU 75))))
            (NN-joint
              (SN-organization
                (EDU 76)
                (NN-joint
                  (NS-elaboration
                    (NS-purpose (EDU 77) (EDU 78))
                    (NN-same-unit
                      (EDU 79)
                      (NN-same-unit
                        (NS-restatement (EDU 80) (EDU 81))
                        (NN-same-unit
                          (NS-restatement (EDU 82) (EDU 83))
                          (EDU 84)))))
                  (SN-context
                    (NS-mode (EDU 85) (EDU 86))
                    (NN-joint
                      (NS-elaboration
                        (NS-elaboration
                          (EDU 87)
                          (NS-elaboration (EDU 88) (EDU 89)))
                        (NN-joint
                          (EDU 90)
                          (NN-joint
                            (EDU 91)
                            (NN-joint (EDU 92) (EDU 93)))))
                      (NN-joint
                        (SN-context
                          (EDU 94)
                          (NN-joint
                            (NS-elaboration (EDU 95) (EDU 96))
                            (NN-joint
                              (EDU 97)
                              (NN-joint
                                (NS-restatement
                                  (EDU 98)
                                  (SN-explanation (EDU 99) (EDU 100)))
                                (SN-adversative
                                  (EDU 101)
                                  (NS-elaboration
                                    (EDU 102)
                                    (EDU 103)))))))
                        (SN-explanation
                          (NN-joint
                            (EDU 104)
                            (SN-context (EDU 105) (EDU 106)))
                          (EDU 107)))))))
              (NN-joint
                (SN-organization
                  (EDU 108)
                  (NS-adversative
                    (NS-elaboration
                      (EDU 109)
                      (NN-joint
                        (EDU 110)
                        (NS-elaboration (EDU 111) (EDU 112))))
                    (NS-context
                      (EDU 113)
                      (NN-adversative
                        (EDU 114)
                        (NS-elaboration (EDU 115) (EDU 116))))))
                (SN-organization
                  (EDU 117)
                  (NN-joint
                    (NS-elaboration
                      (EDU 118)
                      (NN-joint
                        (EDU 119)
                        (NN-joint
                          (EDU 120)
                          (NN-joint
                            (NS-elaboration (EDU 121) (EDU 122))
                            (NN-joint (EDU 123) (EDU 124))))))
                    (NN-joint
                      (NN-joint
                        (EDU 125)
                        (NN-adversative
                          (SN-contingency (EDU 126) (EDU 127))
                          (NS-elaboration (EDU 128) (EDU 129))))
                      (NN-joint
                        (NN-same-unit
                          (NS-elaboration (EDU 130) (EDU 131))
                          (EDU 132))
                        (EDU 133)))))))))))))