(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NS-restatement
      (NS-context
        (SN-attribution
          (SN-attribution (EDU 3) (NS-restatement (EDU 4) (EDU 5)))
          (NN-joint (EDU 6) (EDU 7)))
        (NS-causal
          (NS-context
            (NS-elaboration
              (NS-elaboration
                (NS-context (EDU 8) (EDU 9))
                (NN-joint
                  (NS-attribution
                    (NS-elaboration
                      (EDU 10)
                      (NS-elaboration
                        (NN-same-unit
                          (NS-elaboration (EDU 11) (EDU 12))
                          (NS-elaboration (EDU 13) (EDU 14)))
                        (NN-joint (EDU 15) (EDU 16))))
                    (EDU 17))
                  (NN-joint
                    (NS-context
                      (NN-joint
                        (NS-attribution (EDU 18) (EDU 19))
                        (NS-elaboration
                          (NS-restatement (EDU 20) (EDU 21))
                          (NS-purpose (EDU 22) (EDU 23))))
                      (NS-elaboration
                        (NS-elaboration (EDU 24) (EDU 25))
                        (EDU 26)))
                    (NS-attribution
                      (NS-purpose
                        (EDU 27)
                        (NS-purpose
                          (EDU 28)
                          (NN-joint
                            (NS-contingency (EDU 29) (EDU 30))
                            (EDU 31))))
                      (EDU 32)))))
              (NS-causal
                (NN-adversative
                  (EDU 33)
                  (NS-context (EDU 34) (EDU 35)))
                (NS-mode (EDU 36) (EDU 37))))
            (NS-elaboration
              (EDU 38)
              (NN-joint (EDU 39) (SN-attribution (EDU 40) (EDU 41)))))
          (SN-attribution
            (EDU 42)
            (NS-contingency
              (NN-joint (NS-elaboration (EDU 43) (EDU 44)) (EDU 45))
              (EDU 46)))))
      (EDU 47))))