(SN-organization
  (EDU 1)
  (NS-elaboration
    (NS-elaboration
      (NS-elaboration
        (NS-elaboration
          (NS-elaboration
            (NN-same-unit
              (NS-elaboration
                (EDU 2)
                (NN-joint
                  (EDU 3)
                  (NN-joint
                    (SN-organization (EDU 4) (EDU 5))
                    (NN-joint
                      (SN-organization (EDU 6) (EDU 7))
                      (EDU 8)))))
              (EDU 9))
            (EDU 10))
          (NN-joint
            (NS-explanation
              (EDU 11)
              (NN-joint (EDU 12) (NN-joint (EDU 13) (EDU 14))))
            (NN-joint
              (NN-same-unit
                (NS-elaboration
                  (EDU 15)
                  (NS-elaboration (EDU 16) (EDU 17)))
                (EDU 18))
              (NS-explanation (EDU 19) (EDU 20)))))
        (NS-elaboration
          (SN-context
            (NS-elaboration (EDU 21) (EDU 22))
            (NS-elaboration (EDU 23) (EDU 24)))
          (NS-causal
            (NN-joint
              (EDU 25)
              (NN-same-unit
                (NS-elaboration (EDU 26) (EDU 27))
                (EDU 28)))
            (NS-explanation
              (NS-elaboration (EDU 29) (EDU 30))
              (EDU 31)))))
      (NS-elaboration (NS-explanation (EDU 32) (EDU 33)) (EDU 34)))
    (NN-joint
      (SN-organization
        (EDU 35)
        (NN-joint
          (NS-elaboration
            (NS-explanation (EDU 36) (EDU 37))
            (NS-adversative
              (NS-explanation (EDU 38) (EDU 39))
              (NN-same-unit (NS-purpose (EDU 40) (EDU 41)) (EDU 42))))
          (NN-joint
            (NS-context
              (EDU 43)
              (NS-purpose
                (NS-elaboration
                  (EDU 44)
                  (NS-elaboration
                    (NS-elaboration (EDU 45) (EDU 46))
                    (EDU 47)))
                (EDU 48)))
            (NN-joint
              (NS-elaboration
                (EDU 49)
                (NS-adversative
                  (NS-explanation (EDU 50) (EDU 51))
                  (NS-explanation
                    (NS-elaboration (EDU 52) (EDU 53))
                    (EDU 54))))
              (NS-causal
                (NS-explanation
                  (NS-elaboration
                    (EDU 55)
                    (NN-adversative (EDU 56) (EDU 57)))
                  (NS-adversative (EDU 58) (EDU 59)))
                (SN-causal
                  (SN-purpose (EDU 60) (EDU 61))
                  (NS-explanation
                    (EDU 62)
                    (NS-context
                      (NS-context
                        (NS-elaboration
                          (NS-elaboration
                            (EDU 63)
                            (NN-joint
                              (NS-elaboration (EDU 64) (EDU 65))
                              (NS-mode
                                (EDU 66)
                                (NS-explanation
                                  (NS-elaboration (EDU 67) (EDU 68))
                                  (EDU 69)))))
                          (NN-adversative
                            (NN-same-unit
                              (NS-elaboration
                                (EDU 70)
                                (SN-adversative (EDU 71) (EDU 72)))
                              (EDU 73))
                            (NN-same-unit
                              (EDU 74)
                              (SN-context
                                (EDU 75)
                                (NN-joint
                                  (EDU 76)
                                  (NS-explanation
                                    (SN-organization
                                      (EDU 77)
                                      (EDU 78))
                                    (NN-joint (EDU 79) (EDU 80))))))))
                        (NN-same-unit
                          (NS-elaboration (EDU 81) (EDU 82))
                          (EDU 83)))
                      (SN-explanation
                        (NS-purpose
                          (NS-elaboration
                            (EDU 84)
                            (NS-explanation
                              (NN-joint (EDU 85) (EDU 86))
                              (EDU 87)))
                          (EDU 88))
                        (NS-evaluation
                          (NS-purpose (EDU 89) (EDU 90))
                          (NS-elaboration
                            (EDU 91)
                            (NS-adversative (EDU 92) (EDU 93)))))))))))))
      (SN-organization
        (EDU 94)
        (SN-context
          (EDU 95)
          (NS-elaboration
            (NS-explanation
              (SN-adversative (EDU 96) (EDU 97))
              (EDU 98))
            (NN-joint
              (EDU 99)
              (NN-joint
                (NS-elaboration
                  (EDU 100)
                  (NN-joint (EDU 101) (EDU 102)))
                (NN-joint
                  (NS-elaboration
                    (EDU 103)
                    (NS-elaboration
                      (EDU 104)
                      (NS-context (EDU 105) (EDU 106))))
                  (NN-joint
                    (NS-elaboration
                      (SN-causal
                        (SN-context
                          (SN-context
                            (NN-joint
                              (NN-same-unit
                                (NS-elaboration (EDU 107) (EDU 108))
                                (EDU 109))
                              (EDU 110))
                            (NS-context (EDU 111) (EDU 112)))
                          (EDU 113))
                        (EDU 114))
                      (NN-joint
                        (EDU 115)
                        (NS-elaboration
                          (EDU 116)
                          (NN-joint (EDU 117) (EDU 118)))))
                    (SN-context
                      (NS-elaboration (EDU 119) (EDU 120))
                      (NS-elaboration
                        (SN-causal
                          (EDU 121)
                          (NS-elaboration
                            (EDU 122)
                            (NS-elaboration (EDU 123) (EDU 124))))
                        (NS-explanation
                          (NS-purpose
                            (EDU 125)
                            (NN-joint (EDU 126) (EDU 127)))
                          (NN-joint
                            (NN-same-unit
                              (NS-purpose (EDU 128) (EDU 129))
                              (EDU 130))
                            (NN-joint
                              (EDU 131)
                              (SN-context
                                (NS-explanation
                                  (NS-elaboration
                                    (EDU 132)
                                    (NN-joint
                                      (EDU 133)
                                      (NN-joint (EDU 134) (EDU 135))))
                                  (EDU 136))
                                (NS-explanation (EDU 137) (EDU 138))))))))))))))))))