(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (NS-elaboration
      (NS-purpose (EDU 4) (NN-joint (EDU 5) (EDU 6)))
      (NN-joint
        (SN-organization
          (EDU 7)
          (NS-elaboration
            (NN-adversative (EDU 8) (EDU 9))
            (NS-context
              (NS-elaboration (EDU 10) (EDU 11))
              (NN-adversative
                (SN-attribution
                  (EDU 12)
                  (SN-attribution (EDU 13) (EDU 14)))
                (SN-attribution
                  (EDU 15)
                  (NS-elaboration
                    (EDU 16)
                    (NS-purpose (EDU 17) (EDU 18))))))))
        (NN-joint
          (NN-joint (EDU 19) (NS-elaboration (EDU 20) (EDU 21)))
          (NN-joint
            (NS-context
              (SN-attribution
                (EDU 22)
                (SN-attribution (EDU 23) (EDU 24)))
              (NS-elaboration
                (NN-same-unit
                  (NS-elaboration (EDU 25) (EDU 26))
                  (EDU 27))
                (SN-attribution (EDU 28) (EDU 29))))
            (NN-joint
              (NS-adversative
                (NN-same-unit
                  (NS-purpose (EDU 30) (EDU 31))
                  (EDU 32))
                (NS-context
                  (SN-attribution (EDU 33) (EDU 34))
                  (NS-elaboration (EDU 35) (EDU 36))))
              (NS-elaboration
                (NS-elaboration (EDU 37) (EDU 38))
                (EDU 39)))))))))