(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NS-elaboration
      (NS-elaboration
        (NS-elaboration
          (NS-elaboration
            (NS-elaboration
              (NS-context
                (NN-joint (NS-elaboration (EDU 3) (EDU 4)) (EDU 5))
                (EDU 6))
              (SN-attribution
                (EDU 7)
                (NN-joint (EDU 8) (NS-purpose (EDU 9) (EDU 10)))))
            (NS-context (EDU 11) (NN-joint (EDU 12) (EDU 13))))
          (NS-context
            (SN-attribution
              (SN-attribution (EDU 14) (EDU 15))
              (NS-purpose
                (NS-purpose
                  (NN-same-unit
                    (NS-elaboration (EDU 16) (EDU 17))
                    (EDU 18))
                  (EDU 19))
                (EDU 20)))
            (NS-explanation
              (NS-evaluation
                (NS-elaboration (EDU 21) (EDU 22))
                (NN-same-unit
                  (EDU 23)
                  (SN-attribution (EDU 24) (EDU 25))))
              (SN-attribution
                (EDU 26)
                (NN-same-unit
                  (NS-elaboration (EDU 27) (EDU 28))
                  (EDU 29))))))
        (SN-context
          (EDU 30)
          (SN-attribution
            (EDU 31)
            (NS-elaboration (EDU 32) (NS-purpose (EDU 33) (EDU 34))))))
      (SN-context
        (NS-causal (EDU 35) (NS-elaboration (EDU 36) (EDU 37)))
        (NS-context
          (NS-elaboration
            (SN-attribution (EDU 38) (EDU 39))
            (NN-joint
              (SN-attribution
                (EDU 40)
                (NS-purpose
                  (EDU 41)
                  (NS-elaboration
                    (NS-elaboration (EDU 42) (EDU 43))
                    (EDU 44))))
              (NS-elaboration (EDU 45) (EDU 46))))
          (SN-attribution (EDU 47) (EDU 48)))))))