(SN-organization
  (EDU 1)
  (SN-topic
    (SN-context
      (SN-context
        (SN-context
          (SN-organization (EDU 2) (NN-joint (EDU 3) (EDU 4)))
          (NS-elaboration (NS-elaboration (EDU 5) (EDU 6)) (EDU 7)))
        (SN-organization
          (EDU 8)
          (NS-adversative (EDU 9) (NS-elaboration (EDU 10) (EDU 11)))))
      (NS-elaboration (EDU 12) (EDU 13)))
    (NN-joint
      (SN-context
        (SN-context
          (EDU 14)
          (NN-adversative
            (NS-purpose (EDU 15) (SN-attribution (EDU 16) (EDU 17)))
            (EDU 18)))
        (SN-explanation (NS-purpose (EDU 19) (EDU 20)) (EDU 21)))
      (NN-joint
        (NS-evaluation
          (NS-evaluation
            (NS-explanation
              (NS-explanation
                (NS-explanation
                  (SN-attribution (EDU 22) (EDU 23))
                  (SN-attribution
                    (EDU 24)
                    (NN-joint (EDU 25) (EDU 26))))
                (SN-adversative
                  (SN-context
                    (NN-joint (EDU 27) (EDU 28))
                    (NS-purpose (EDU 29) (EDU 30)))
                  (SN-attribution
                    (EDU 31)
                    (NS-elaboration
                      (EDU 32)
                      (NN-joint
                        (EDU 33)
                        (SN-attribution (EDU 34) (EDU 35)))))))
              (SN-organization
                (EDU 36)
                (NN-adversative (EDU 37) (EDU 38))))
            (SN-organization
              (NS-adversative (EDU 39) (NN-joint (EDU 40) (EDU 41)))
              (NS-explanation
                (NN-same-unit
                  (NS-elaboration
                    (EDU 42)
                    (NN-joint (EDU 43) (EDU 44)))
                  (EDU 45))
                (NS-elaboration
                  (SN-context
                    (NS-elaboration (EDU 46) (EDU 47))
                    (SN-contingency
                      (NN-joint
                        (EDU 48)
                        (NN-joint (EDU 49) (EDU 50)))
                      (EDU 51)))
                  (SN-attribution
                    (EDU 52)
                    (NS-explanation
                      (EDU 53)
                      (SN-contingency
                        (NS-mode (EDU 54) (EDU 55))
                        (NS-purpose (EDU 56) (EDU 57)))))))))
          (NS-elaboration
            (SN-organization
              (NS-elaboration (EDU 58) (EDU 59))
              (SN-adversative
                (EDU 60)
                (NS-purpose (EDU 61) (NN-joint (EDU 62) (EDU 63)))))
            (SN-organization
              (EDU 64)
              (SN-organization
                (EDU 65)
                (NN-restatement
                  (NS-explanation
                    (NS-elaboration (EDU 66) (EDU 67))
                    (SN-contingency (EDU 68) (EDU 69)))
                  (EDU 70))))))
        (NN-joint
          (NS-elaboration
            (NS-explanation
              (SN-adversative
                (EDU 71)
                (NS-purpose
                  (EDU 72)
                  (NN-joint (EDU 73) (NS-causal (EDU 74) (EDU 75)))))
              (SN-causal
                (EDU 76)
                (NS-adversative
                  (NS-explanation
                    (NS-elaboration (EDU 77) (EDU 78))
                    (SN-attribution (EDU 79) (EDU 80)))
                  (EDU 81))))
            (NS-adversative
              (NS-elaboration (EDU 82) (EDU 83))
              (NS-elaboration
                (EDU 84)
                (NS-evaluation
                  (SN-adversative (EDU 85) (EDU 86))
                  (EDU 87)))))
          (NN-joint
            (NS-contingency
              (NS-adversative
                (NS-evaluation
                  (EDU 88)
                  (NS-elaboration (EDU 89) (EDU 90)))
                (NS-elaboration (EDU 91) (EDU 92)))
              (NS-elaboration
                (NS-elaboration (EDU 93) (EDU 94))
                (NS-evaluation
                  (NS-adversative
                    (NS-elaboration
                      (EDU 95)
                      (NS-contingency
                        (NN-same-unit
                          (NS-elaboration (EDU 96) (EDU 97))
                          (EDU 98))
                        (EDU 99)))
                    (NS-elaboration
                      (EDU 100)
                      (NN-adversative
                        (NS-explanation
                          (EDU 101)
                          (NS-elaboration (EDU 102) (EDU 103)))
                        (NN-same-unit
                          (NS-elaboration (EDU 104) (EDU 105))
                          (NS-elaboration
                            (EDU 106)
                            (NS-elaboration (EDU 107) (EDU 108)))))))
                  (SN-attribution (EDU 109) (EDU 110)))))
            (NN-joint
              (SN-attribution
                (EDU 111)
                (NS-explanation
                  (NN-adversative
                    (EDU 112)
                    (NS-contingency (EDU 113) (EDU 114)))
                  (SN-context
                    (EDU 115)
                    (NS-elaboration
                      (SN-contingency
                        (SN-attribution (EDU 116) (EDU 117))
                        (SN-adversative
                          (EDU 118)
                          (NS-purpose (EDU 119) (EDU 120))))
                      (NS-evaluation
                        (NS-explanation
                          (NS-purpose (EDU 121) (EDU 122))
                          (EDU 123))
                        (EDU 124))))))
              (NN-joint
                (NS-evaluation
                  (SN-adversative
                    (NN-joint
                      (EDU 125)
                      (NS-purpose
                        (NS-elaboration (EDU 126) (EDU 127))
                        (EDU 128)))
                    (NS-elaboration
                      (NS-explanation
                        (NS-elaboration
                          (NN-joint
                            (NS-elaboration (EDU 129) (EDU 130))
                            (EDU 131))
                          (NN-joint
                            (NS-contingency
                              (SN-attribution (EDU 132) (EDU 133))
                              (EDU 134))
                            (EDU 135)))
                        (NS-elaboration
                          (NS-elaboration
                            (SN-adversative
                              (NN-joint
                                (EDU 136)
                                (NS-purpose (EDU 137) (EDU 138)))
                              (EDU 139))
                            (NN-same-unit
                              (EDU 140)
                              (SN-explanation
                                (EDU 141)
                                (SN-attribution (EDU 142) (EDU 143)))))
                          (NS-causal
                            (SN-causal
                              (EDU 144)
                              (SN-attribution (EDU 145) (EDU 146)))
                            (EDU 147))))
                      (NN-adversative
                        (EDU 148)
                        (NS-evaluation
                          (NN-same-unit
                            (NS-context (EDU 149) (EDU 150))
                            (EDU 151))
                          (EDU 152)))))
                  (SN-context
                    (SN-evaluation (EDU 153) (EDU 154))
                    (EDU 155)))
                (NS-elaboration
                  (NS-explanation
                    (NN-adversative
                      (EDU 156)
                      (NS-elaboration
                        (EDU 157)
                        (SN-adversative
                          (EDU 158)
                          (NN-joint
                            (NS-elaboration (EDU 159) (EDU 160))
                            (SN-attribution (EDU 161) (EDU 162))))))
                    (SN-adversative
                      (NS-mode (EDU 163) (EDU 164))
                      (NS-explanation
                        (NN-same-unit
                          (NS-elaboration (EDU 165) (EDU 166))
                          (EDU 167))
                        (NN-joint
                          (NS-elaboration
                            (EDU 168)
                            (NN-joint
                              (EDU 169)
                              (NS-elaboration (EDU 170) (EDU 171))))
                          (NS-elaboration
                            (EDU 172)
                            (NS-elaboration (EDU 173) (EDU 174)))))))
                  (NN-adversative
                    (NS-elaboration (EDU 175) (EDU 176))
                    (SN-explanation (EDU 177) (EDU 178))))))))))))