(NN-joint
  (SN-organization
    (EDU 1)
    (SN-context
      (NS-adversative
        (SN-attribution (EDU 2) (NS-context (EDU 3) (EDU 4)))
        (EDU 5))
      (NN-joint
        (SN-adversative
          (EDU 6)
          (NN-same-unit (EDU 7) (SN-attribution (EDU 8) (EDU 9))))
        (NN-joint
          (NS-explanation
            (EDU 10)
            (NS-evaluation
              (NN-joint
                (EDU 11)
                (NS-explanation
                  (EDU 12)
                  (NN-joint
                    (SN-context (EDU 13) (EDU 14))
                    (NN-joint
                      (NS-explanation
                        (SN-context
                          (EDU 15)
                          (NN-joint (EDU 16) (EDU 17)))
                        (NS-explanation
                          (NN-same-unit
                            (EDU 18)
                            (SN-attribution (EDU 19) (EDU 20)))
                          (EDU 21)))
                      (NS-explanation
                        (SN-attribution
                          (NN-same-unit
                            (NS-elaboration (EDU 22) (EDU 23))
                            (EDU 24))
                          (EDU 25))
                        (NN-joint
                          (SN-context
                            (NS-elaboration (EDU 26) (EDU 27))
                            (SN-attribution
                              (NN-same-unit
                                (NS-elaboration
                                  (EDU 28)
                                  (NS-context (EDU 29) (EDU 30)))
                                (EDU 31))
                              (NN-adversative
                                (NS-purpose
                                  (EDU 32)
                                  (NS-elaboration (EDU 33) (EDU 34)))
                                (EDU 35))))
                          (NN-joint
                            (NS-evaluation (EDU 36) (EDU 37))
                            (NN-joint
                              (NS-evaluation
                                (NS-elaboration (EDU 38) (EDU 39))
                                (EDU 40))
                              (NN-joint
                                (NS-elaboration
                                  (EDU 41)
                                  (NN-adversative
                                    (NN-same-unit
                                      (NS-evaluation
                                        (EDU 42)
                                        (EDU 43))
                                      (EDU 44))
                                    (EDU 45)))
                                (SN-context (EDU 46) (EDU 47)))))))))))
              (SN-evaluation (EDU 48) (NN-joint (EDU 49) (EDU 50)))))
          (SN-organization
            (EDU 51)
            (NS-causal
              (SN-explanation
                (SN-context
                  (NN-joint (NS-context (EDU 52) (EDU 53)) (EDU 54))
                  (NS-contingency (EDU 55) (EDU 56)))
                (SN-organization (EDU 57) (EDU 58)))
              (NS-contingency
                (EDU 59)
                (SN-attribution (EDU 60) (EDU 61)))))))))
  (NN-joint
    (SN-organization
      (NS-evaluation (EDU 62) (EDU 63))
      (NN-joint
        (NS-evaluation
          (SN-explanation
            (NN-joint (EDU 64) (EDU 65))
            (NS-explanation
              (EDU 66)
              (NS-explanation
                (NS-evaluation
                  (NS-elaboration (EDU 67) (EDU 68))
                  (EDU 69))
                (SN-adversative
                  (NN-same-unit
                    (EDU 70)
                    (SN-contingency (EDU 71) (EDU 72)))
                  (SN-attribution
                    (SN-attribution (EDU 73) (EDU 74))
                    (EDU 75))))))
          (NS-evaluation
            (NS-elaboration (EDU 76) (EDU 77))
            (NN-joint (EDU 78) (EDU 79))))
        (NN-joint
          (SN-organization
            (EDU 80)
            (SN-context
              (NS-elaboration
                (NN-same-unit
                  (NS-elaboration
                    (NS-elaboration (EDU 81) (EDU 82))
                    (EDU 83))
                  (EDU 84))
                (EDU 85))
              (NS-explanation
                (NS-elaboration
                  (NS-elaboration
                    (EDU 86)
                    (SN-attribution (EDU 87) (EDU 88)))
                  (NS-causal
                    (NS-evaluation
                      (SN-attribution (EDU 89) (EDU 90))
                      (EDU 91))
                    (NS-evaluation
                      (NS-elaboration (EDU 92) (EDU 93))
                      (EDU 94))))
                (EDU 95))))
          (NN-joint (EDU 96) (NS-evaluation (EDU 97) (EDU 98))))))
    (NN-joint
      (NS-explanation
        (NS-evaluation (NS-explanation (EDU 99) (EDU 100)) (EDU 101))
        (NN-joint
          (NS-evaluation
            (NN-joint
              (SN-context
                (NS-explanation
                  (SN-attribution (EDU 102) (EDU 103))
                  (EDU 104))
                (EDU 105))
              (EDU 106))
            (NN-restatement
              (NS-elaboration (EDU 107) (EDU 108))
              (NS-elaboration (EDU 109) (EDU 110))))
          (NN-joint
            (EDU 111)
            (NN-adversative
              (SN-context (EDU 112) (NS-purpose (EDU 113) (EDU 114)))
              (EDU 115)))))
      (SN-context (EDU 116) (EDU 117)))))