(NN-joint
  (NS-restatement
    (NS-causal
      (NS-restatement
        (NS-context
          (NN-joint
            (NS-evaluation
              (SN-causal
                (SN-context
                  (NS-adversative
                    (EDU 1)
                    (NS-elaboration
                      (EDU 2)
                      (NN-adversative (EDU 3) (EDU 4))))
                  (NN-joint
                    (NS-attribution (EDU 5) (EDU 6))
                    (NN-restatement (EDU 7) (EDU 8))))
                (NS-attribution (EDU 9) (EDU 10)))
              (EDU 11))
            (NN-joint
              (NS-causal
                (SN-organization
                  (NS-attribution (EDU 12) (EDU 13))
                  (EDU 14))
                (NN-joint (EDU 15) (EDU 16)))
              (NN-joint
                (SN-causal
                  (EDU 17)
                  (NS-explanation
                    (NS-attribution (EDU 18) (EDU 19))
                    (EDU 20)))
                (NS-attribution (EDU 21) (EDU 22)))))
          (NN-joint (EDU 23) (EDU 24)))
        (SN-organization (EDU 25) (NN-restatement (EDU 26) (EDU 27))))
      (SN-adversative (EDU 28) (EDU 29)))
    (NS-explanation
      (NS-attribution (EDU 30) (NS-mode (EDU 31) (EDU 32)))
      (NS-context
        (NS-explanation
          (SN-context (EDU 33) (SN-attribution (EDU 34) (EDU 35)))
          (EDU 36))
        (EDU 37))))
  (NN-joint
    (NN-joint
      (NS-context (EDU 38) (EDU 39))
      (NN-joint
        (SN-context (EDU 40) (EDU 41))
        (NN-joint (EDU 42) (EDU 43))))
    (NN-joint
      (NS-elaboration
        (EDU 44)
        (NS-causal
          (NS-evaluation (EDU 45) (EDU 46))
          (NS-evaluation (EDU 47) (EDU 48))))
      (NN-joint
        (SN-topic
          (NS-elaboration (EDU 49) (EDU 50))
          (NS-causal
            (NS-context
              (SN-attribution
                (SN-purpose (EDU 51) (EDU 52))
                (EDU 53))
              (SN-context (EDU 54) (EDU 55)))
            (NS-mode (EDU 56) (NS-context (EDU 57) (EDU 58)))))
        (NN-joint
          (NN-joint
            (EDU 59)
            (NN-joint
              (EDU 60)
              (NN-joint
                (EDU 61)
                (NS-elaboration
                  (NS-context
                    (NN-joint
                      (NN-same-unit
                        (EDU 62)
                        (SN-context (EDU 63) (EDU 64)))
                      (EDU 65))
                    (NS-context (EDU 66) (EDU 67)))
                  (NS-evaluation
                    (NS-evaluation
                      (NS-elaboration
                        (SN-adversative
                          (EDU 68)
                          (NN-same-unit
                            (EDU 69)
                            (SN-contingency (EDU 70) (EDU 71))))
                        (NN-joint
                          (EDU 72)
                          (NN-joint
                            (EDU 73)
                            (NN-joint
                              (EDU 74)
                              (NN-same-unit
                                (NS-elaboration (EDU 75) (EDU 76))
                                (EDU 77))))))
                      (EDU 78))
                    (EDU 79))))))
          (NN-joint
            (NN-adversative (EDU 80) (EDU 81))
            (NN-joint
              (NS-attribution (EDU 82) (EDU 83))
              (NN-joint
                (NN-joint
                  (SN-context (EDU 84) (EDU 85))
                  (NS-context
                    (NS-mode
                      (NS-attribution (EDU 86) (EDU 87))
                      (EDU 88))
                    (SN-adversative
                      (EDU 89)
                      (NN-joint (EDU 90) (EDU 91)))))
                (NN-joint
                  (NS-causal
                    (SN-causal
                      (NN-joint
                        (NS-attribution (EDU 92) (EDU 93))
                        (EDU 94))
                      (NN-joint
                        (EDU 95)
                        (NN-joint
                          (EDU 96)
                          (NS-attribution (EDU 97) (EDU 98)))))
                    (NN-joint
                      (NS-attribution (EDU 99) (EDU 100))
                      (EDU 101)))
                  (NN-joint
                    (NN-joint
                      (EDU 102)
                      (NN-joint
                        (EDU 103)
                        (NN-joint
                          (EDU 104)
                          (NN-adversative
                            (EDU 105)
                            (NS-causal
                              (EDU 106)
                              (NS-mode
                                (EDU 107)
                                (NN-joint (EDU 108) (EDU 109))))))))
                    (NN-joint
                      (NS-causal
                        (SN-topic
                          (NS-context
                            (NS-context
                              (NS-attribution (EDU 110) (EDU 111))
                              (EDU 112))
                            (NS-elaboration
                              (SN-topic
                                (EDU 113)
                                (SN-attribution
                                  (EDU 114)
                                  (NS-context (EDU 115) (EDU 116))))
                              (EDU 117)))
                          (SN-context
                            (NS-attribution (EDU 118) (EDU 119))
                            (NN-adversative
                              (EDU 120)
                              (NS-causal
                                (SN-causal (EDU 121) (EDU 122))
                                (EDU 123)))))
                        (NN-joint
                          (NS-attribution
                            (EDU 124)
                            (NS-mode (EDU 125) (EDU 126)))
                          (NN-joint (EDU 127) (EDU 128))))
                      (NN-joint
                        (NS-mode
                          (EDU 129)
                          (NN-joint (EDU 130) (EDU 131)))
                        (NN-joint
                          (SN-causal
                            (SN-context (EDU 132) (EDU 133))
                            (NN-joint
                              (EDU 134)
                              (NS-evaluation
                                (EDU 135)
                                (SN-context
                                  (NS-evaluation
                                    (EDU 136)
                                    (NS-elaboration
                                      (EDU 137)
                                      (NN-adversative
                                        (SN-causal
                                          (SN-evaluation
                                            (EDU 138)
                                            (EDU 139))
                                          (EDU 140))
                                        (EDU 141))))
                                  (EDU 142)))))
                          (NN-joint
                            (NS-evaluation
                              (SN-causal
                                (NN-joint
                                  (NS-mode
                                    (EDU 143)
                                    (NN-joint (EDU 144) (EDU 145)))
                                  (NN-same-unit
                                    (EDU 146)
                                    (SN-context (EDU 147) (EDU 148))))
                                (SN-organization
                                  (NS-attribution
                                    (EDU 149)
                                    (EDU 150))
                                  (EDU 151)))
                              (NS-attribution (EDU 152) (EDU 153)))
                            (NN-joint
                              (EDU 154)
                              (NN-joint
                                (SN-topic
                                  (NS-explanation
                                    (NS-attribution
                                      (EDU 155)
                                      (EDU 156))
                                    (NS-elaboration
                                      (EDU 157)
                                      (SN-context
                                        (SN-organization
                                          (EDU 158)
                                          (EDU 159))
                                        (EDU 160))))
                                  (SN-causal
                                    (NS-explanation
                                      (NS-elaboration
                                        (EDU 161)
                                        (EDU 162))
                                      (NN-restatement
                                        (NS-evaluation
                                          (EDU 163)
                                          (EDU 164))
                                        (EDU 165)))
                                    (NS-attribution
                                      (EDU 166)
                                      (EDU 167))))
                                (NN-joint
                                  (NN-joint
                                    (NS-attribution
                                      (EDU 168)
                                      (EDU 169))
                                    (NS-topic (EDU 170) (EDU 171)))
                                  (NN-joint
                                    (SN-topic
                                      (NS-evaluation
                                        (NS-attribution
                                          (EDU 172)
                                          (EDU 173))
                                        (EDU 174))
                                      (NS-adversative
                                        (EDU 175)
                                        (NS-explanation
                                          (EDU 176)
                                          (EDU 177))))
                                    (NN-joint
                                      (NS-purpose
                                        (EDU 178)
                                        (EDU 179))
                                      (NS-evaluation
                                        (NN-joint
                                          (EDU 180)
                                          (NN-joint
                                            (EDU 181)
                                            (NN-joint
                                              (NS-evaluation
                                                (NS-purpose
                                                  (EDU 182)
                                                  (EDU 183))
                                                (NS-explanation
                                                  (EDU 184)
                                                  (EDU 185)))
                                              (NN-joint
                                                (NS-mode
                                                  (EDU 186)
                                                  (EDU 187))
                                                (EDU 188)))))
                                        (EDU 189)))))))))))))))))))))