(SN-organization
  (EDU 1)
  (NN-joint
    (SN-context
      (EDU 2)
      (SN-context
        (SN-adversative (EDU 3) (NS-mode (EDU 4) (EDU 5)))
        (SN-explanation
          (NN-joint
            (NS-explanation (EDU 6) (EDU 7))
            (NS-explanation (EDU 8) (EDU 9)))
          (EDU 10))))
    (NN-joint
      (NS-explanation
        (NS-contingency
          (EDU 11)
          (NN-joint (EDU 12) (SN-attribution (EDU 13) (EDU 14))))
        (NN-joint
          (NS-contingency (EDU 15) (EDU 16))
          (NS-causal (NS-mode (EDU 17) (EDU 18)) (EDU 19))))
      (NN-joint
        (NS-evaluation
          (EDU 20)
          (NS-explanation
            (SN-purpose (EDU 21) (EDU 22))
            (NS-elaboration (EDU 23) (EDU 24))))
        (NN-joint
          (NS-explanation
            (EDU 25)
            (NS-explanation
              (NN-same-unit
                (NS-purpose (EDU 26) (NN-joint (EDU 27) (EDU 28)))
                (EDU 29))
              (NS-elaboration (EDU 30) (NN-joint (EDU 31) (EDU 32)))))
          (NN-joint
            (NS-elaboration
              (NS-elaboration
                (NS-elaboration
                  (NS-elaboration
                    (EDU 33)
                    (NS-elaboration
                      (EDU 34)
                      (NS-purpose (EDU 35) (EDU 36))))
                  (EDU 37))
                (NS-elaboration (EDU 38) (EDU 39)))
              (EDU 40))
            (NN-joint
              (NS-elaboration
                (NS-elaboration (EDU 41) (EDU 42))
                (NS-elaboration (EDU 43) (EDU 44)))
              (NN-joint
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration (EDU 45) (EDU 46))
                    (EDU 47))
                  (SN-adversative (EDU 48) (EDU 49)))
                (NN-joint
                  (NS-evaluation
                    (NS-elaboration
                      (NS-elaboration (EDU 50) (EDU 51))
                      (EDU 52))
                    (EDU 53))
                  (NN-joint
                    (NS-elaboration
                      (NN-same-unit
                        (NS-elaboration (EDU 54) (EDU 55))
                        (NN-same-unit
                          (NS-elaboration (EDU 56) (EDU 57))
                          (NS-elaboration (EDU 58) (EDU 59))))
                      (NN-joint (EDU 60) (EDU 61)))
                    (NN-joint
                      (NS-elaboration
                        (NS-elaboration (EDU 62) (EDU 63))
                        (NS-evaluation
                          (NS-elaboration
                            (EDU 64)
                            (NN-same-unit
                              (NS-elaboration (EDU 65) (EDU 66))
                              (EDU 67)))
                          (NN-joint
                            (EDU 68)
                            (SN-contingency
                              (NS-elaboration (EDU 69) (EDU 70))
                              (EDU 71)))))
                      (NS-evaluation
                        (NS-context
                          (NN-adversative
                            (NS-elaboration
                              (EDU 72)
                              (NS-elaboration (EDU 73) (EDU 74)))
                            (EDU 75))
                          (NS-elaboration
                            (EDU 76)
                            (NN-joint
                              (NS-causal (EDU 77) (EDU 78))
                              (NS-causal
                                (EDU 79)
                                (NN-joint (EDU 80) (EDU 81))))))
                        (SN-adversative (EDU 82) (EDU 83))))))))))))))