(SN-organization
  (EDU 1)
  (SN-organization
    (SN-topic
      (NS-evaluation
        (NS-elaboration
          (EDU 2)
          (NN-joint
            (EDU 3)
            (NN-joint (EDU 4) (NN-joint (EDU 5) (EDU 6)))))
        (EDU 7))
      (NS-purpose (EDU 8) (EDU 9)))
    (SN-organization
      (EDU 10)
      (NN-joint
        (NS-elaboration
          (EDU 11)
          (SN-adversative
            (EDU 12)
            (NS-elaboration
              (NN-same-unit (EDU 13) (SN-context (EDU 14) (EDU 15)))
              (NS-context
                (NS-evaluation
                  (NN-joint
                    (EDU 16)
                    (NS-contingency (EDU 17) (EDU 18)))
                  (EDU 19))
                (SN-context
                  (EDU 20)
                  (NN-joint
                    (SN-adversative
                      (NS-context (EDU 21) (EDU 22))
                      (NN-joint (EDU 23) (EDU 24)))
                    (NN-joint
                      (NS-elaboration
                        (EDU 25)
                        (NN-joint
                          (SN-attribution (EDU 26) (EDU 27))
                          (NS-elaboration (EDU 28) (EDU 29))))
                      (SN-context
                        (NS-purpose (EDU 30) (EDU 31))
                        (NS-elaboration
                          (SN-context
                            (NS-adversative (EDU 32) (EDU 33))
                            (EDU 34))
                          (NS-contingency
                            (EDU 35)
                            (NN-same-unit
                              (NS-adversative (EDU 36) (EDU 37))
                              (NS-elaboration (EDU 38) (EDU 39)))))))))))))
        (NN-joint
          (NS-elaboration
            (NS-elaboration
              (EDU 40)
              (SN-adversative (EDU 41) (EDU 42)))
            (NS-elaboration
              (SN-contingency (EDU 43) (EDU 44))
              (NN-adversative
                (SN-contingency (EDU 45) (EDU 46))
                (NS-evaluation
                  (NN-same-unit
                    (EDU 47)
                    (SN-contingency (EDU 48) (EDU 49)))
                  (NS-elaboration
                    (EDU 50)
                    (SN-context
                      (EDU 51)
                      (NN-joint
                        (NS-mode
                          (EDU 52)
                          (NS-elaboration (EDU 53) (EDU 54)))
                        (NS-contingency (EDU 55) (EDU 56)))))))))
          (NN-joint
            (NN-joint
              (SN-context
                (NS-causal
                  (EDU 57)
                  (NS-evaluation
                    (EDU 58)
                    (NS-elaboration
                      (EDU 59)
                      (NS-adversative (EDU 60) (EDU 61)))))
                (NS-evaluation
                  (NN-same-unit
                    (EDU 62)
                    (SN-adversative (EDU 63) (EDU 64)))
                  (EDU 65)))
              (NN-joint
                (SN-causal
                  (NS-context (EDU 66) (EDU 67))
                  (NS-causal (EDU 68) (EDU 69)))
                (NS-adversative (EDU 70) (EDU 71))))
            (NN-joint
              (SN-organization
                (EDU 72)
                (NS-evaluation
                  (SN-adversative
                    (EDU 73)
                    (NN-same-unit
                      (EDU 74)
                      (SN-contingency (EDU 75) (EDU 76))))
                  (NS-explanation
                    (EDU 77)
                    (NS-elaboration (EDU 78) (EDU 79)))))
              (NN-joint
                (SN-context
                  (SN-topic (NS-purpose (EDU 80) (EDU 81)) (EDU 82))
                  (NS-causal
                    (SN-causal
                      (EDU 83)
                      (NS-elaboration (EDU 84) (EDU 85)))
                    (EDU 86)))
                (NN-joint
                  (SN-topic
                    (NN-restatement (EDU 87) (EDU 88))
                    (NS-elaboration
                      (SN-contingency
                        (EDU 89)
                        (NN-joint
                          (EDU 90)
                          (NN-joint
                            (EDU 91)
                            (NS-elaboration
                              (EDU 92)
                              (NS-elaboration (EDU 93) (EDU 94))))))
                      (NS-elaboration
                        (NS-elaboration (EDU 95) (EDU 96))
                        (NS-evaluation (EDU 97) (EDU 98)))))
                  (NN-joint
                    (SN-topic
                      (EDU 99)
                      (NS-elaboration
                        (EDU 100)
                        (NN-joint
                          (EDU 101)
                          (NN-joint
                            (EDU 102)
                            (NN-joint
                              (NN-joint
                                (NS-elaboration (EDU 103) (EDU 104))
                                (EDU 105))
                              (EDU 106))))))
                    (NN-joint
                      (NN-adversative
                        (NS-elaboration (EDU 107) (EDU 108))
                        (NS-elaboration
                          (NS-elaboration (EDU 109) (EDU 110))
                          (SN-context
                            (EDU 111)
                            (NS-causal
                              (NN-joint
                                (EDU 112)
                                (NS-purpose (EDU 113) (EDU 114)))
                              (SN-attribution (EDU 115) (EDU 116))))))
                      (NN-joint
                        (NS-context
                          (NS-causal
                            (NS-explanation
                              (NS-elaboration
                                (EDU 117)
                                (SN-attribution (EDU 118) (EDU 119)))
                              (SN-adversative (EDU 120) (EDU 121)))
                            (NN-adversative
                              (SN-contingency (EDU 122) (EDU 123))
                              (SN-contingency (EDU 124) (EDU 125))))
                          (NS-elaboration
                            (NN-same-unit
                              (NS-elaboration (EDU 126) (EDU 127))
                              (EDU 128))
                            (NS-causal
                              (SN-contingency (EDU 129) (EDU 130))
                              (NN-same-unit
                                (EDU 131)
                                (SN-contingency (EDU 132) (EDU 133))))))
                        (NS-explanation
                          (NS-purpose (EDU 134) (EDU 135))
                          (NN-joint
                            (NN-adversative
                              (SN-contingency (EDU 136) (EDU 137))
                              (SN-contingency
                                (NN-adversative
                                  (EDU 138)
                                  (NS-elaboration
                                    (EDU 139)
                                    (EDU 140)))
                                (EDU 141)))
                            (NN-joint
                              (SN-causal
                                (EDU 142)
                                (NS-restatement
                                  (NS-mode
                                    (EDU 143)
                                    (NS-elaboration
                                      (EDU 144)
                                      (EDU 145)))
                                  (EDU 146)))
                              (NS-context (EDU 147) (EDU 148)))))))))))))))))