(SN-organization
  (EDU 1)
  (SN-explanation
    (SN-adversative
      (EDU 2)
      (NN-joint (EDU 3) (NS-purpose (EDU 4) (EDU 5))))
    (NN-joint
      (SN-organization
        (EDU 6)
        (NN-joint
          (NN-joint
            (NS-contingency (EDU 7) (EDU 8))
            (NS-elaboration (EDU 9) (EDU 10)))
          (NN-joint
            (NS-elaboration
              (NS-contingency
                (NS-elaboration (EDU 11) (EDU 12))
                (EDU 13))
              (EDU 14))
            (NN-joint
              (EDU 15)
              (NN-joint
                (NS-elaboration
                  (EDU 16)
                  (NN-joint
                    (NS-explanation
                      (NN-joint (EDU 17) (EDU 18))
                      (EDU 19))
                    (NN-joint
                      (NS-mode (EDU 20) (EDU 21))
                      (SN-explanation
                        (NS-mode
                          (EDU 22)
                          (NS-mode (EDU 23) (EDU 24)))
                        (NS-elaboration
                          (EDU 25)
                          (NS-elaboration (EDU 26) (EDU 27)))))))
                (NN-joint
                  (NS-elaboration
                    (NS-adversative
                      (NS-contingency (EDU 28) (EDU 29))
                      (SN-explanation (EDU 30) (EDU 31)))
                    (EDU 32))
                  (NN-joint
                    (NS-elaboration
                      (EDU 33)
                      (NN-joint
                        (NS-purpose (EDU 34) (EDU 35))
                        (NN-joint (EDU 36) (EDU 37))))
                    (NS-explanation
                      (NS-elaboration
                        (NS-elaboration (EDU 38) (EDU 39))
                        (EDU 40))
                      (EDU 41)))))))))
      (SN-organization
        (EDU 42)
        (NN-joint
          (NS-elaboration
            (NS-contingency (EDU 43) (EDU 44))
            (SN-adversative
              (EDU 45)
              (NS-elaboration
                (NS-elaboration
                  (EDU 46)
                  (NN-adversative (EDU 47) (EDU 48)))
                (SN-organization
                  (EDU 49)
                  (NS-adversative (EDU 50) (EDU 51))))))
          (NN-joint
            (SN-explanation (EDU 52) (EDU 53))
            (NN-joint
              (EDU 54)
              (NN-joint
                (NS-explanation
                  (SN-mode
                    (EDU 55)
                    (NN-same-unit
                      (NS-elaboration (EDU 56) (EDU 57))
                      (EDU 58)))
                  (NS-mode
                    (NS-purpose (EDU 59) (EDU 60))
                    (NS-context (EDU 61) (EDU 62))))
                (NN-joint
                  (SN-adversative
                    (NS-explanation (EDU 63) (EDU 64))
                    (NN-joint (EDU 65) (EDU 66)))
                  (NN-joint
                    (NS-adversative
                      (SN-context
                        (NS-elaboration
                          (NS-context
                            (NN-same-unit
                              (NS-elaboration (EDU 67) (EDU 68))
                              (EDU 69))
                            (EDU 70))
                          (NS-elaboration (EDU 71) (EDU 72)))
                        (NN-joint (EDU 73) (EDU 74)))
                      (SN-explanation (EDU 75) (EDU 76)))
                    (NN-joint
                      (NS-restatement
                        (EDU 77)
                        (SN-contingency (EDU 78) (EDU 79)))
                      (NN-joint
                        (NN-joint
                          (SN-explanation (EDU 80) (EDU 81))
                          (NS-context (EDU 82) (EDU 83)))
                        (NN-joint
                          (NN-joint
                            (SN-explanation (EDU 84) (EDU 85))
                            (EDU 86))
                          (NN-joint
                            (EDU 87)
                            (NN-joint
                              (NS-adversative
                                (NS-elaboration (EDU 88) (EDU 89))
                                (EDU 90))
                              (NN-joint
                                (NS-explanation
                                  (NS-elaboration
                                    (NS-elaboration
                                      (EDU 91)
                                      (EDU 92))
                                    (NN-same-unit
                                      (NS-elaboration
                                        (EDU 93)
                                        (EDU 94))
                                      (EDU 95)))
                                  (NN-joint (EDU 96) (EDU 97)))
                                (NN-joint
                                  (EDU 98)
                                  (NS-purpose (EDU 99) (EDU 100)))))))))))))))))))