(SN-organization
  (EDU 1)
  (SN-organization
    (EDU 2)
    (SN-context
      (NN-joint
        (NN-same-unit
          (NS-elaboration (EDU 3) (NN-joint (EDU 4) (EDU 5)))
          (NN-joint (EDU 6) (SN-evaluation (EDU 7) (EDU 8))))
        (SN-organization (SN-contingency (EDU 9) (EDU 10)) (EDU 11)))
      (NS-elaboration
        (NN-restatement
          (NS-context
            (NN-same-unit
              (EDU 12)
              (SN-contingency (EDU 13) (EDU 14)))
            (NS-purpose
              (NN-same-unit
                (NS-elaboration (EDU 15) (EDU 16))
                (EDU 17))
              (EDU 18)))
          (SN-context
            (SN-context
              (EDU 19)
              (SN-contingency
                (EDU 20)
                (NN-joint
                  (EDU 21)
                  (SN-attribution (EDU 22) (EDU 23)))))
            (NS-purpose (EDU 24) (NN-joint (EDU 25) (EDU 26)))))
        (NN-joint
          (NN-joint
            (NS-restatement
              (NS-evaluation
                (NN-same-unit
                  (NS-elaboration (EDU 27) (EDU 28))
                  (EDU 29))
                (SN-context
                  (NN-joint
                    (SN-causal
                      (SN-organization (EDU 30) (EDU 31))
                      (EDU 32))
                    (NS-restatement
                      (NS-causal
                        (SN-adversative
                          (NS-evaluation (EDU 33) (EDU 34))
                          (EDU 35))
                        (NS-causal (EDU 36) (EDU 37)))
                      (EDU 38)))
                  (SN-context
                    (SN-attribution
                      (EDU 39)
                      (NS-causal
                        (SN-context (EDU 40) (EDU 41))
                        (SN-organization
                          (EDU 42)
                          (NN-joint (EDU 43) (EDU 44)))))
                    (SN-attribution
                      (EDU 45)
                      (NS-elaboration
                        (EDU 46)
                        (NS-causal
                          (EDU 47)
                          (NN-same-unit
                            (NS-organization (EDU 48) (EDU 49))
                            (EDU 50))))))))
              (EDU 51))
            (NN-joint
              (NN-joint
                (SN-topic
                  (EDU 52)
                  (NS-evaluation
                    (EDU 53)
                    (SN-organization
                      (EDU 54)
                      (NS-explanation
                        (SN-adversative (EDU 55) (EDU 56))
                        (NS-elaboration
                          (NS-elaboration
                            (EDU 57)
                            (SN-adversative
                              (EDU 58)
                              (NN-joint (EDU 59) (EDU 60))))
                          (NS-elaboration
                            (NS-causal
                              (EDU 61)
                              (NN-joint (EDU 62) (EDU 63)))
                            (NN-joint
                              (NS-context (EDU 64) (EDU 65))
                              (NN-same-unit
                                (EDU 66)
                                (SN-adversative (EDU 67) (EDU 68))))))))))
                (NN-joint
                  (NS-elaboration
                    (NN-same-unit
                      (EDU 69)
                      (SN-attribution (EDU 70) (EDU 71)))
                    (NN-joint (EDU 72) (EDU 73)))
                  (SN-causal
                    (NS-elaboration
                      (NS-elaboration (EDU 74) (EDU 75))
                      (EDU 76))
                    (NS-purpose (EDU 77) (EDU 78)))))
              (NN-joint
                (NS-elaboration
                  (SN-context
                    (NN-restatement (EDU 79) (EDU 80))
                    (SN-attribution
                      (NN-restatement (EDU 81) (EDU 82))
                      (NS-context (EDU 83) (EDU 84))))
                  (NS-elaboration
                    (EDU 85)
                    (SN-attribution
                      (EDU 86)
                      (NN-adversative
                        (SN-attribution (EDU 87) (EDU 88))
                        (NS-elaboration (EDU 89) (EDU 90))))))
                (NN-joint
                  (EDU 91)
                  (NN-joint
                    (EDU 92)
                    (NN-joint
                      (SN-attribution
                        (EDU 93)
                        (NS-elaboration
                          (EDU 94)
                          (SN-adversative
                            (EDU 95)
                            (NS-elaboration
                              (NS-evaluation (EDU 96) (EDU 97))
                              (NS-elaboration
                                (SN-topic
                                  (SN-attribution (EDU 98) (EDU 99))
                                  (EDU 100))
                                (NN-joint (EDU 101) (EDU 102)))))))
                      (NS-context
                        (SN-attribution (EDU 103) (EDU 104))
                        (NN-adversative
                          (NS-elaboration
                            (SN-organization (EDU 105) (EDU 106))
                            (SN-context
                              (SN-explanation
                                (SN-attribution (EDU 107) (EDU 108))
                                (EDU 109))
                              (NS-elaboration
                                (SN-attribution
                                  (EDU 110)
                                  (NS-contingency
                                    (EDU 111)
                                    (EDU 112)))
                                (NS-organization
                                  (SN-organization
                                    (EDU 113)
                                    (EDU 114))
                                  (EDU 115)))))
                          (SN-organization
                            (EDU 116)
                            (NN-adversative
                              (NS-explanation
                                (EDU 117)
                                (SN-context
                                  (SN-attribution
                                    (EDU 118)
                                    (EDU 119))
                                  (SN-attribution
                                    (EDU 120)
                                    (EDU 121))))
                              (EDU 122)))))))))))
          (NN-joint
            (NS-restatement
              (NS-explanation
                (NN-restatement
                  (SN-attribution (EDU 123) (EDU 124))
                  (SN-context
                    (NN-same-unit
                      (EDU 125)
                      (SN-context
                        (EDU 126)
                        (NS-purpose
                          (EDU 127)
                          (SN-attribution (EDU 128) (EDU 129)))))
                    (EDU 130)))
                (NS-evaluation
                  (NS-purpose (EDU 131) (EDU 132))
                  (NS-explanation
                    (EDU 133)
                    (NS-mode
                      (EDU 134)
                      (SN-contingency (EDU 135) (EDU 136))))))
              (SN-adversative (EDU 137) (EDU 138)))
            (NS-evaluation
              (SN-attribution
                (EDU 139)
                (NS-elaboration (EDU 140) (EDU 141)))
              (NS-explanation
                (EDU 142)
                (NS-elaboration
                  (SN-organization
                    (SN-context (EDU 143) (EDU 144))
                    (NN-joint
                      (SN-context
                        (NS-context (EDU 145) (EDU 146))
                        (EDU 147))
                      (SN-context
                        (SN-organization (EDU 148) (EDU 149))
                        (NS-context (EDU 150) (EDU 151)))))
                  (NS-explanation
                    (NS-adversative
                      (SN-adversative
                        (NS-elaboration (EDU 152) (EDU 153))
                        (EDU 154))
                      (EDU 155))
                    (SN-context
                      (NS-explanation
                        (EDU 156)
                        (SN-attribution (EDU 157) (EDU 158)))
                      (NS-explanation
                        (SN-attribution (EDU 159) (EDU 160))
                        (NN-adversative
                          (SN-organization (EDU 161) (EDU 162))
                          (EDU 163))))))))))))))