(SN-organization
  (EDU 1)
  (SN-organization
    (SN-organization (EDU 2) (NN-joint (EDU 3) (EDU 4)))
    (SN-context
      (NN-joint
        (EDU 5)
        (NN-joint
          (NS-adversative
            (NS-purpose
              (EDU 6)
              (NN-joint (EDU 7) (NN-joint (EDU 8) (EDU 9))))
            (NS-contingency (EDU 10) (EDU 11)))
          (NN-adversative
            (NS-elaboration (EDU 12) (EDU 13))
            (EDU 14))))
      (SN-organization
        (SN-organization (EDU 15) (EDU 16))
        (NN-joint
          (SN-organization
            (EDU 17)
            (SN-context
              (NS-explanation
                (NN-same-unit
                  (NS-elaboration (EDU 18) (EDU 19))
                  (EDU 20))
                (NS-adversative (EDU 21) (EDU 22)))
              (NN-adversative
                (SN-causal (EDU 23) (EDU 24))
                (SN-organization
                  (NN-same-unit
                    (EDU 25)
                    (SN-contingency (EDU 26) (EDU 27)))
                  (NS-elaboration
                    (NN-joint
                      (EDU 28)
                      (NN-joint
                        (NS-contingency (EDU 29) (EDU 30))
                        (NN-joint
                          (NS-elaboration (EDU 31) (EDU 32))
                          (NN-same-unit
                            (NS-elaboration (EDU 33) (EDU 34))
                            (NS-elaboration (EDU 35) (EDU 36))))))
                    (SN-contingency (EDU 37) (EDU 38)))))))
          (NN-joint
            (SN-organization
              (EDU 39)
              (NN-joint
                (NS-elaboration
                  (EDU 40)
                  (NN-joint
                    (EDU 41)
                    (NN-joint (EDU 42) (NN-joint (EDU 43) (EDU 44)))))
                (NS-elaboration
                  (EDU 45)
                  (NN-joint
                    (NS-purpose (EDU 46) (EDU 47))
                    (NS-explanation
                      (NS-explanation (EDU 48) (EDU 49))
                      (EDU 50))))))
            (NN-joint
              (SN-organization
                (EDU 51)
                (SN-context
                  (NS-elaboration (EDU 52) (EDU 53))
                  (NS-elaboration
                    (NN-same-unit
                      (NS-restatement (EDU 54) (EDU 55))
                      (EDU 56))
                    (NS-elaboration
                      (NS-explanation
                        (NN-same-unit
                          (NS-elaboration (EDU 57) (EDU 58))
                          (NS-elaboration (EDU 59) (EDU 60)))
                        (EDU 61))
                      (NN-joint (EDU 62) (EDU 63))))))
              (NN-joint
                (SN-organization
                  (EDU 64)
                  (NN-restatement
                    (NS-elaboration
                      (NS-explanation
                        (NN-adversative
                          (NS-purpose
                            (NN-same-unit
                              (NS-restatement (EDU 65) (EDU 66))
                              (EDU 67))
                            (EDU 68))
                          (NS-explanation (EDU 69) (EDU 70)))
                        (EDU 71))
                      (NS-adversative
                        (NS-restatement (EDU 72) (EDU 73))
                        (SN-contingency
                          (EDU 74)
                          (NN-joint (EDU 75) (EDU 76)))))
                    (NS-elaboration
                      (NS-explanation
                        (NS-explanation
                          (NS-purpose (EDU 77) (EDU 78))
                          (EDU 79))
                        (EDU 80))
                      (NS-contingency (EDU 81) (EDU 82)))))
                (NN-joint
                  (SN-organization
                    (EDU 83)
                    (NN-joint
                      (NS-explanation (EDU 84) (EDU 85))
                      (NN-joint
                        (SN-contingency (EDU 86) (EDU 87))
                        (NS-elaboration
                          (NS-elaboration (EDU 88) (EDU 89))
                          (EDU 90)))))
                  (NN-joint
                    (SN-organization
                      (EDU 91)
                      (SN-adversative
                        (NN-restatement
                          (EDU 92)
                          (NS-elaboration (EDU 93) (EDU 94)))
                        (NS-mode
                          (SN-causal
                            (EDU 95)
                            (NS-elaboration (EDU 96) (EDU 97)))
                          (NN-joint
                            (NS-explanation
                              (NN-same-unit
                                (NS-purpose (EDU 98) (EDU 99))
                                (EDU 100))
                              (EDU 101))
                            (NS-explanation
                              (NS-causal
                                (EDU 102)
                                (NN-joint
                                  (EDU 103)
                                  (NS-contingency
                                    (EDU 104)
                                    (EDU 105))))
                              (EDU 106))))))
                    (SN-organization
                      (EDU 107)
                      (NN-joint
                        (NS-elaboration
                          (EDU 108)
                          (NN-adversative
                            (EDU 109)
                            (NS-elaboration
                              (SN-adversative (EDU 110) (EDU 111))
                              (NS-mode
                                (EDU 112)
                                (NS-contingency
                                  (EDU 113)
                                  (NS-evaluation
                                    (EDU 114)
                                    (NS-context (EDU 115) (EDU 116))))))))
                        (NN-joint
                          (NN-adversative
                            (NS-evaluation
                              (EDU 117)
                              (NS-adversative (EDU 118) (EDU 119)))
                            (NS-explanation
                              (SN-explanation (EDU 120) (EDU 121))
                              (EDU 122)))
                          (NN-joint
                            (NS-purpose (EDU 123) (EDU 124))
                            (NN-joint
                              (NS-contingency (EDU 125) (EDU 126))
                              (NN-joint
                                (NS-explanation
                                  (NS-elaboration
                                    (EDU 127)
                                    (SN-contingency
                                      (EDU 128)
                                      (NS-causal (EDU 129) (EDU 130))))
                                  (EDU 131))
                                (NS-contingency (EDU 132) (EDU 133))))))))))))))))))