(SN-organization
  (EDU 1)
  (NN-joint
    (NS-explanation
      (EDU 2)
      (SN-organization
        (EDU 3)
        (NN-joint
          (NN-joint
            (NS-explanation
              (NS-evaluation
                (NS-adversative
                  (NS-elaboration (EDU 4) (EDU 5))
                  (NS-purpose (EDU 6) (EDU 7)))
                (EDU 8))
              (NS-context
                (EDU 9)
                (NS-elaboration
                  (NS-elaboration (EDU 10) (EDU 11))
                  (NS-elaboration (EDU 12) (EDU 13)))))
            (NN-joint
              (NS-adversative
                (EDU 14)
                (NS-causal
                  (NN-same-unit
                    (EDU 15)
                    (SN-contingency
                      (NS-elaboration (EDU 16) (EDU 17))
                      (SN-attribution (EDU 18) (EDU 19))))
                  (EDU 20)))
              (NN-joint
                (NS-elaboration
                  (EDU 21)
                  (NS-purpose (EDU 22) (EDU 23)))
                (NS-adversative
                  (SN-context
                    (NN-joint
                      (SN-attribution
                        (EDU 24)
                        (NS-elaboration
                          (EDU 25)
                          (NS-adversative (EDU 26) (EDU 27))))
                      (EDU 28))
                    (SN-adversative
                      (NN-joint (EDU 29) (EDU 30))
                      (SN-attribution
                        (NN-same-unit
                          (NS-explanation
                            (NS-elaboration (EDU 31) (EDU 32))
                            (NS-context (EDU 33) (EDU 34)))
                          (EDU 35))
                        (EDU 36))))
                  (EDU 37)))))
          (NN-joint
            (NS-elaboration
              (NS-elaboration (EDU 38) (EDU 39))
              (NS-elaboration (EDU 40) (EDU 41)))
            (SN-explanation
              (SN-context
                (SN-organization
                  (SN-context (EDU 42) (EDU 43))
                  (NN-joint
                    (EDU 44)
                    (NN-joint
                      (NS-purpose (EDU 45) (EDU 46))
                      (NS-elaboration (EDU 47) (EDU 48)))))
                (NN-joint
                  (SN-topic
                    (NN-joint
                      (EDU 49)
                      (NN-joint
                        (EDU 50)
                        (NN-joint
                          (EDU 51)
                          (NN-joint (EDU 52) (EDU 53)))))
                    (EDU 54))
                  (NN-joint (SN-topic (EDU 55) (EDU 56)) (EDU 57))))
              (NN-adversative
                (SN-topic
                  (EDU 58)
                  (NS-evaluation
                    (NS-adversative
                      (SN-explanation
                        (EDU 59)
                        (NS-elaboration (EDU 60) (EDU 61)))
                      (NN-joint (EDU 62) (EDU 63)))
                    (NS-explanation (EDU 64) (EDU 65))))
                (SN-explanation
                  (SN-explanation
                    (EDU 66)
                    (NN-same-unit
                      (EDU 67)
                      (SN-contingency (EDU 68) (EDU 69))))
                  (SN-topic
                    (NS-contingency (EDU 70) (EDU 71))
                    (NS-elaboration
                      (EDU 72)
                      (SN-topic
                        (EDU 73)
                        (NN-joint
                          (EDU 74)
                          (NN-joint
                            (NS-elaboration
                              (EDU 75)
                              (NS-elaboration
                                (EDU 76)
                                (NS-purpose
                                  (EDU 77)
                                  (NS-purpose (EDU 78) (EDU 79)))))
                            (NS-elaboration (EDU 80) (EDU 81))))))))))))))
    (NS-evaluation
      (NN-joint
        (NS-explanation
          (EDU 82)
          (SN-context
            (NS-causal
              (NN-same-unit
                (NS-elaboration (EDU 83) (EDU 84))
                (EDU 85))
              (EDU 86))
            (NS-causal (NS-purpose (EDU 87) (EDU 88)) (EDU 89))))
        (EDU 90))
      (NS-explanation
        (EDU 91)
        (SN-explanation
          (SN-adversative
            (EDU 92)
            (NS-contingency (EDU 93) (EDU 94)))
          (NS-evaluation
            (SN-topic (SN-organization (EDU 95) (EDU 96)) (EDU 97))
            (NS-explanation
              (EDU 98)
              (NN-joint
                (NN-same-unit
                  (EDU 99)
                  (SN-contingency
                    (EDU 100)
                    (NS-elaboration
                      (EDU 101)
                      (NS-purpose
                        (EDU 102)
                        (NS-elaboration (EDU 103) (EDU 104))))))
                (NN-joint
                  (NN-same-unit
                    (EDU 105)
                    (NN-same-unit
                      (SN-adversative
                        (EDU 106)
                        (NS-evaluation
                          (EDU 107)
                          (NS-elaboration (EDU 108) (EDU 109))))
                      (NS-elaboration (EDU 110) (EDU 111))))
                  (NS-explanation
                    (NS-adversative
                      (SN-organization
                        (EDU 112)
                        (NS-mode (EDU 113) (EDU 114)))
                      (SN-contingency (EDU 115) (EDU 116)))
                    (SN-organization
                      (EDU 117)
                      (SN-explanation
                        (SN-context (EDU 118) (EDU 119))
                        (EDU 120)))))))))))))