(SN-organization
  (EDU 1)
  (SN-context
    (NS-evaluation
      (NS-context
        (NS-evaluation
          (NS-elaboration
            (NN-same-unit
              (NS-restatement
                (EDU 2)
                (NN-joint (SN-organization (EDU 3) (EDU 4)) (EDU 5)))
              (EDU 6))
            (NS-elaboration (EDU 7) (EDU 8)))
          (EDU 9))
        (NN-adversative (NS-elaboration (EDU 10) (EDU 11)) (EDU 12)))
      (EDU 13))
    (NN-joint
      (SN-organization
        (EDU 14)
        (NN-joint
          (EDU 15)
          (NN-joint
            (EDU 16)
            (NN-joint
              (NS-elaboration (EDU 17) (EDU 18))
              (NS-elaboration
                (NS-elaboration
                  (EDU 19)
                  (NS-elaboration (EDU 20) (EDU 21)))
                (NS-elaboration
                  (NS-context (EDU 22) (NN-joint (EDU 23) (EDU 24)))
                  (NS-causal
                    (NN-joint
                      (EDU 25)
                      (NS-elaboration
                        (EDU 26)
                        (NS-elaboration (EDU 27) (EDU 28))))
                    (EDU 29))))))))
      (NN-joint
        (SN-organization
          (EDU 30)
          (SN-organization
            (EDU 31)
            (SN-context
              (NN-same-unit
                (NS-restatement
                  (EDU 32)
                  (SN-organization (EDU 33) (EDU 34)))
                (EDU 35))
              (NN-joint
                (NN-joint (EDU 36) (EDU 37))
                (NS-elaboration
                  (EDU 38)
                  (SN-causal (EDU 39) (EDU 40)))))))
        (SN-organization
          (EDU 41)
          (NN-joint
            (SN-organization
              (EDU 42)
              (NN-joint
                (SN-context
                  (EDU 43)
                  (NS-elaboration
                    (EDU 44)
                    (NS-evaluation
                      (NN-joint
                        (NS-restatement
                          (NS-elaboration (EDU 45) (EDU 46))
                          (EDU 47))
                        (NN-joint
                          (EDU 48)
                          (NN-joint
                            (NN-joint (EDU 49) (EDU 50))
                            (EDU 51))))
                      (NS-purpose (EDU 52) (EDU 53)))))
                (NN-joint
                  (NS-elaboration
                    (EDU 54)
                    (SN-context (EDU 55) (EDU 56)))
                  (NN-joint (EDU 57) (EDU 58)))))
            (NN-joint
              (SN-organization
                (EDU 59)
                (SN-context
                  (SN-context (NN-joint (EDU 60) (EDU 61)) (EDU 62))
                  (NN-joint
                    (NS-evaluation
                      (NN-same-unit
                        (NS-elaboration (EDU 63) (EDU 64))
                        (EDU 65))
                      (NS-elaboration
                        (NS-explanation
                          (NN-joint
                            (SN-context (EDU 66) (EDU 67))
                            (EDU 68))
                          (EDU 69))
                        (EDU 70)))
                    (NN-joint
                      (NS-elaboration
                        (NS-evaluation
                          (EDU 71)
                          (NN-joint (EDU 72) (EDU 73)))
                        (NN-joint
                          (NN-joint
                            (NN-adversative (EDU 74) (EDU 75))
                            (SN-causal
                              (NS-purpose (EDU 76) (EDU 77))
                              (EDU 78)))
                          (EDU 79)))
                      (NN-joint
                        (NS-elaboration
                          (EDU 80)
                          (SN-context
                            (EDU 81)
                            (NS-purpose (EDU 82) (EDU 83))))
                        (NS-elaboration
                          (NS-elaboration (EDU 84) (EDU 85))
                          (NN-joint
                            (EDU 86)
                            (NN-joint
                              (EDU 87)
                              (NS-elaboration
                                (EDU 88)
                                (NS-context (EDU 89) (EDU 90)))))))))))
              (SN-organization
                (EDU 91)
                (SN-context
                  (NN-joint (EDU 92) (EDU 93))
                  (NN-joint
                    (NS-elaboration
                      (NS-elaboration (EDU 94) (EDU 95))
                      (NN-joint
                        (EDU 96)
                        (NN-joint
                          (NN-joint
                            (EDU 97)
                            (NS-elaboration
                              (NS-elaboration (EDU 98) (EDU 99))
                              (NS-explanation
                                (EDU 100)
                                (NN-joint (EDU 101) (EDU 102)))))
                          (NS-elaboration (EDU 103) (EDU 104)))))
                    (NN-joint
                      (NS-elaboration
                        (NS-restatement (EDU 105) (EDU 106))
                        (NN-joint
                          (EDU 107)
                          (NS-elaboration
                            (EDU 108)
                            (NS-contingency (EDU 109) (EDU 110)))))
                      (NS-elaboration
                        (NS-restatement (EDU 111) (EDU 112))
                        (NN-joint
                          (EDU 113)
                          (NN-joint
                            (NS-causal
                              (EDU 114)
                              (NN-adversative
                                (NS-context (EDU 115) (EDU 116))
                                (NS-evaluation
                                  (NN-joint (EDU 117) (EDU 118))
                                  (EDU 119))))
                            (NN-joint
                              (NS-purpose
                                (EDU 120)
                                (NN-joint (EDU 121) (EDU 122)))
                              (NN-joint
                                (NS-elaboration (EDU 123) (EDU 124))
                                (EDU 125)))))))))))))))))