(SN-topic
  (NS-mode (EDU 1) (EDU 2))
  (NN-joint
    (NS-explanation
      (NS-elaboration (EDU 3) (NS-purpose (EDU 4) (EDU 5)))
      (NN-joint
        (SN-context
          (SN-context
            (NS-evaluation
              (SN-organization
                (NN-same-unit
                  (NS-elaboration (EDU 6) (EDU 7))
                  (EDU 8))
                (NS-elaboration
                  (EDU 9)
                  (NS-adversative
                    (EDU 10)
                    (NN-same-unit
                      (NS-evaluation (EDU 11) (EDU 12))
                      (EDU 13)))))
              (EDU 14))
            (NS-elaboration
              (SN-topic
                (SN-attribution
                  (EDU 15)
                  (SN-evaluation (EDU 16) (EDU 17)))
                (NS-attribution (EDU 18) (EDU 19)))
              (NS-elaboration
                (NS-elaboration (EDU 20) (EDU 21))
                (EDU 22))))
          (NS-elaboration
            (NN-restatement
              (NN-same-unit
                (EDU 23)
                (SN-context (NN-joint (EDU 24) (EDU 25)) (EDU 26)))
              (SN-adversative
                (NN-joint (EDU 27) (NN-joint (EDU 28) (EDU 29)))
                (EDU 30)))
            (SN-adversative (EDU 31) (EDU 32))))
        (NN-joint
          (NS-elaboration
            (NS-elaboration
              (EDU 33)
              (NS-evaluation
                (NN-restatement
                  (NN-same-unit
                    (NS-elaboration
                      (NS-elaboration (EDU 34) (EDU 35))
                      (EDU 36))
                    (EDU 37))
                  (NS-context
                    (NS-elaboration (EDU 38) (EDU 39))
                    (EDU 40)))
                (EDU 41)))
            (NN-adversative
              (SN-context (EDU 42) (SN-context (EDU 43) (EDU 44)))
              (SN-context
                (EDU 45)
                (SN-attribution
                  (EDU 46)
                  (SN-adversative (EDU 47) (EDU 48))))))
          (NN-joint
            (NS-elaboration
              (EDU 49)
              (SN-context
                (NN-same-unit
                  (NS-elaboration (EDU 50) (EDU 51))
                  (NN-same-unit
                    (NS-elaboration
                      (EDU 52)
                      (NS-causal
                        (EDU 53)
                        (NS-purpose (EDU 54) (EDU 55))))
                    (EDU 56)))
                (NS-evaluation
                  (NS-context
                    (SN-causal
                      (SN-attribution
                        (SN-context (EDU 57) (EDU 58))
                        (EDU 59))
                      (SN-organization
                        (EDU 60)
                        (SN-context
                          (EDU 61)
                          (NS-elaboration
                            (EDU 62)
                            (SN-attribution (EDU 63) (EDU 64))))))
                    (NS-context (EDU 65) (EDU 66)))
                  (EDU 67))))
            (NS-elaboration
              (NS-elaboration
                (NN-same-unit
                  (NS-elaboration
                    (EDU 68)
                    (NS-elaboration (EDU 69) (EDU 70)))
                  (EDU 71))
                (NN-joint
                  (SN-evaluation (EDU 72) (EDU 73))
                  (NS-elaboration
                    (NN-same-unit
                      (EDU 74)
                      (SN-contingency (EDU 75) (EDU 76)))
                    (NN-joint
                      (EDU 77)
                      (NN-joint
                        (EDU 78)
                        (NN-joint
                          (EDU 79)
                          (NN-joint
                            (EDU 80)
                            (NN-joint
                              (EDU 81)
                              (NN-joint
                                (EDU 82)
                                (NS-context (EDU 83) (EDU 84)))))))))))
              (NN-restatement
                (NS-elaboration
                  (SN-contingency
                    (NS-mode
                      (NS-elaboration (EDU 85) (EDU 86))
                      (EDU 87))
                    (EDU 88))
                  (SN-adversative
                    (NN-joint (EDU 89) (EDU 90))
                    (EDU 91)))
                (SN-contingency
                  (NN-joint
                    (EDU 92)
                    (NN-joint
                      (EDU 93)
                      (NN-joint
                        (NN-joint (EDU 94) (EDU 95))
                        (NS-elaboration
                          (EDU 96)
                          (NS-purpose
                            (EDU 97)
                            (NN-joint (EDU 98) (EDU 99)))))))
                  (NN-same-unit
                    (NS-purpose (EDU 100) (EDU 101))
                    (EDU 102)))))))))
    (NN-joint
      (NS-elaboration
        (NS-causal (EDU 103) (EDU 104))
        (SN-attribution
          (NN-joint (EDU 105) (EDU 106))
          (SN-context
            (NS-context (EDU 107) (EDU 108))
            (NS-elaboration
              (NS-elaboration
                (SN-adversative
                  (SN-attribution
                    (EDU 109)
                    (NS-context (EDU 110) (EDU 111)))
                  (EDU 112))
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 113) (EDU 114))
                    (NN-same-unit
                      (NS-context (EDU 115) (EDU 116))
                      (EDU 117)))
                  (EDU 118)))
              (NS-elaboration
                (SN-attribution
                  (EDU 119)
                  (NS-elaboration (EDU 120) (EDU 121)))
                (NS-elaboration
                  (SN-attribution
                    (EDU 122)
                    (SN-contingency
                      (EDU 123)
                      (NN-same-unit
                        (NS-context
                          (NS-elaboration (EDU 124) (EDU 125))
                          (NN-joint (EDU 126) (EDU 127)))
                        (EDU 128))))
                  (NS-evaluation
                    (NN-joint
                      (EDU 129)
                      (NN-joint (EDU 130) (EDU 131)))
                    (NS-adversative
                      (SN-contingency
                        (EDU 132)
                        (SN-organization (EDU 133) (EDU 134)))
                      (NS-adversative
                        (NS-elaboration
                          (NS-elaboration (EDU 135) (EDU 136))
                          (EDU 137))
                        (EDU 138))))))))))
      (NS-evaluation
        (SN-attribution
          (EDU 139)
          (NS-explanation
            (NS-restatement (EDU 140) (EDU 141))
            (NN-joint
              (EDU 142)
              (NN-joint
                (SN-context
                  (NS-restatement
                    (SN-attribution (EDU 143) (EDU 144))
                    (SN-explanation
                      (EDU 145)
                      (SN-adversative (EDU 146) (EDU 147))))
                  (NS-elaboration
                    (SN-explanation
                      (NN-joint (EDU 148) (EDU 149))
                      (EDU 150))
                    (NN-adversative
                      (SN-context
                        (EDU 151)
                        (NS-elaboration
                          (NS-elaboration (EDU 152) (EDU 153))
                          (EDU 154)))
                      (SN-organization (EDU 155) (EDU 156)))))
                (NN-joint
                  (NS-explanation
                    (SN-adversative
                      (NS-context (EDU 157) (EDU 158))
                      (SN-attribution
                        (EDU 159)
                        (NN-same-unit
                          (NS-elaboration (EDU 160) (EDU 161))
                          (EDU 162))))
                    (SN-organization (EDU 163) (EDU 164)))
                  (SN-explanation
                    (NN-joint
                      (NS-elaboration
                        (EDU 165)
                        (NS-adversative
                          (SN-adversative
                            (NS-purpose (EDU 166) (EDU 167))
                            (NS-elaboration (EDU 168) (EDU 169)))
                          (EDU 170)))
                      (NS-purpose
                        (EDU 171)
                        (NN-joint
                          (EDU 172)
                          (NN-joint (EDU 173) (EDU 174)))))
                    (NS-adversative (EDU 175) (EDU 176))))))))
        (NN-joint (EDU 177) (EDU 178))))))