(SN-organization
  (EDU 1)
  (SN-organization
    (SN-organization
      (EDU 2)
      (SN-organization (EDU 3) (NN-joint (EDU 4) (EDU 5))))
    (SN-context
      (SN-topic
        (NN-joint
          (EDU 6)
          (NN-same-unit (NS-elaboration (EDU 7) (EDU 8)) (EDU 9)))
        (NS-elaboration
          (SN-attribution
            (EDU 10)
            (NS-causal
              (EDU 11)
              (NN-same-unit
                (NS-elaboration (EDU 12) (EDU 13))
                (EDU 14))))
          (NS-explanation
            (SN-adversative (EDU 15) (EDU 16))
            (NS-explanation
              (EDU 17)
              (SN-contingency
                (SN-organization (EDU 18) (EDU 19))
                (SN-causal
                  (EDU 20)
                  (SN-adversative (EDU 21) (EDU 22))))))))
      (NN-joint
        (SN-organization
          (SN-organization (EDU 23) (EDU 24))
          (SN-context
            (SN-organization
              (SN-purpose (EDU 25) (EDU 26))
              (SN-explanation
                (SN-context
                  (SN-attribution
                    (EDU 27)
                    (NS-elaboration
                      (EDU 28)
                      (NS-causal (EDU 29) (EDU 30))))
                  (NN-joint
                    (SN-attribution
                      (EDU 31)
                      (NN-joint
                        (NS-adversative (EDU 32) (EDU 33))
                        (NN-joint
                          (NS-elaboration
                            (EDU 34)
                            (SN-attribution (EDU 35) (EDU 36)))
                          (NS-elaboration (EDU 37) (EDU 38)))))
                    (NS-elaboration
                      (SN-attribution
                        (EDU 39)
                        (NS-adversative (EDU 40) (EDU 41)))
                      (EDU 42))))
                (NN-same-unit
                  (NS-adversative (EDU 43) (EDU 44))
                  (NS-mode (EDU 45) (EDU 46)))))
            (SN-context
              (NN-adversative
                (NN-joint (EDU 47) (EDU 48))
                (NS-context
                  (SN-attribution
                    (EDU 49)
                    (NN-joint
                      (EDU 50)
                      (NN-same-unit
                        (EDU 51)
                        (SN-mode
                          (NS-elaboration (EDU 52) (EDU 53))
                          (EDU 54)))))
                  (EDU 55)))
              (NS-elaboration
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration (EDU 56) (EDU 57))
                    (NS-restatement
                      (SN-context
                        (NN-same-unit
                          (NS-elaboration (EDU 58) (EDU 59))
                          (EDU 60))
                        (EDU 61))
                      (SN-attribution
                        (EDU 62)
                        (NN-joint (EDU 63) (EDU 64)))))
                  (NN-same-unit
                    (NS-elaboration (EDU 65) (EDU 66))
                    (EDU 67)))
                (NN-joint
                  (SN-adversative
                    (SN-causal
                      (NS-purpose
                        (NN-same-unit
                          (NS-elaboration (EDU 68) (EDU 69))
                          (EDU 70))
                        (EDU 71))
                      (NS-purpose (EDU 72) (EDU 73)))
                    (NS-explanation
                      (EDU 74)
                      (NS-causal
                        (NN-same-unit
                          (NS-restatement (EDU 75) (EDU 76))
                          (EDU 77))
                        (EDU 78))))
                  (NS-context
                    (NS-elaboration
                      (SN-adversative (EDU 79) (EDU 80))
                      (NS-adversative (EDU 81) (EDU 82)))
                    (NS-adversative
                      (NN-same-unit
                        (EDU 83)
                        (SN-adversative (EDU 84) (EDU 85)))
                      (NN-same-unit
                        (NS-elaboration (EDU 86) (EDU 87))
                        (EDU 88)))))))))
        (SN-organization
          (EDU 89)
          (NN-joint
            (SN-topic
              (NN-same-unit
                (NS-elaboration (EDU 90) (EDU 91))
                (EDU 92))
              (NS-context
                (SN-context
                  (SN-organization
                    (SN-context
                      (SN-organization
                        (EDU 93)
                        (NS-elaboration
                          (EDU 94)
                          (NN-adversative
                            (EDU 95)
                            (NS-purpose (EDU 96) (EDU 97)))))
                      (EDU 98))
                    (NS-elaboration
                      (NS-elaboration
                        (EDU 99)
                        (NS-elaboration (EDU 100) (EDU 101)))
                      (NN-joint
                        (SN-explanation
                          (NN-joint (EDU 102) (EDU 103))
                          (EDU 104))
                        (NN-joint
                          (NN-same-unit
                            (NS-elaboration
                              (EDU 105)
                              (NS-context (EDU 106) (EDU 107)))
                            (EDU 108))
                          (NN-same-unit
                            (NS-elaboration (EDU 109) (EDU 110))
                            (EDU 111))))))
                  (NN-joint
                    (NS-mode
                      (EDU 112)
                      (NS-causal (EDU 113) (EDU 114)))
                    (NN-joint
                      (NS-causal
                        (NS-purpose (EDU 115) (EDU 116))
                        (NN-adversative (EDU 117) (EDU 118)))
                      (NS-causal (EDU 119) (EDU 120)))))
                (SN-organization
                  (SN-organization (EDU 121) (EDU 122))
                  (NS-elaboration
                    (NS-elaboration (EDU 123) (EDU 124))
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 125) (EDU 126))
                        (EDU 127))
                      (NN-same-unit
                        (NS-elaboration
                          (EDU 128)
                          (NS-context (EDU 129) (EDU 130)))
                        (EDU 131)))))))
            (NN-joint
              (SN-organization
                (SN-context
                  (SN-organization
                    (EDU 132)
                    (NN-joint
                      (NS-mode
                        (NN-same-unit
                          (EDU 133)
                          (SN-adversative
                            (EDU 134)
                            (NS-elaboration
                              (EDU 135)
                              (NS-contingency
                                (NN-joint (EDU 136) (EDU 137))
                                (EDU 138)))))
                        (SN-attribution (EDU 139) (EDU 140)))
                      (SN-topic
                        (SN-purpose
                          (EDU 141)
                          (NS-elaboration
                            (EDU 142)
                            (NS-mode (EDU 143) (EDU 144))))
                        (NS-elaboration
                          (NS-elaboration (EDU 145) (EDU 146))
                          (NS-purpose (EDU 147) (EDU 148))))))
                  (NS-purpose
                    (EDU 149)
                    (NS-elaboration (EDU 150) (EDU 151))))
                (NS-context (NN-joint (EDU 152) (EDU 153)) (EDU 154)))
              (NN-joint
                (NS-causal
                  (EDU 155)
                  (NN-joint
                    (NS-adversative
                      (EDU 156)
                      (NS-elaboration (EDU 157) (EDU 158)))
                    (SN-contingency
                      (NS-mode (EDU 159) (EDU 160))
                      (EDU 161))))
                (NN-joint
                  (NS-causal
                    (NS-elaboration (EDU 162) (EDU 163))
                    (NS-causal
                      (EDU 164)
                      (NS-elaboration
                        (SN-contingency (EDU 165) (EDU 166))
                        (SN-adversative
                          (EDU 167)
                          (NN-same-unit
                            (EDU 168)
                            (SN-contingency
                              (EDU 169)
                              (SN-attribution (EDU 170) (EDU 171))))))))
                  (SN-organization
                    (NS-context
                      (EDU 172)
                      (NS-elaboration (EDU 173) (EDU 174)))
                    (SN-mode
                      (SN-organization (EDU 175) (EDU 176))
                      (NS-causal
                        (EDU 177)
                        (NS-elaboration
                          (EDU 178)
                          (SN-attribution (EDU 179) (EDU 180)))))))))))))))