(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-context
    (NS-explanation
      (NS-explanation
        (EDU 3)
        (NN-joint
          (SN-contingency (EDU 4) (EDU 5))
          (SN-contingency (EDU 6) (EDU 7))))
      (NS-causal
        (NN-joint
          (NS-elaboration
            (NS-explanation
              (NN-same-unit
                (NS-restatement (EDU 8) (EDU 9))
                (EDU 10))
              (EDU 11))
            (NS-explanation (EDU 12) (EDU 13)))
          (NS-elaboration
            (NN-same-unit (NS-purpose (EDU 14) (EDU 15)) (EDU 16))
            (NN-joint
              (NN-joint
                (NS-explanation
                  (NN-joint
                    (NN-same-unit
                      (NS-explanation
                        (NN-same-unit
                          (NS-restatement (EDU 17) (EDU 18))
                          (EDU 19))
                        (EDU 20))
                      (EDU 21))
                    (NS-elaboration (EDU 22) (EDU 23)))
                  (EDU 24))
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration
                      (NS-explanation (EDU 25) (EDU 26))
                      (EDU 27))
                    (NS-purpose (EDU 28) (EDU 29)))
                  (NS-elaboration
                    (NS-elaboration (EDU 30) (EDU 31))
                    (NN-same-unit
                      (NS-explanation (EDU 32) (EDU 33))
                      (NS-explanation (EDU 34) (EDU 35))))))
              (NN-same-unit
                (NS-explanation
                  (NS-restatement (EDU 36) (EDU 37))
                  (EDU 38))
                (NS-elaboration
                  (EDU 39)
                  (NN-same-unit
                    (NS-explanation (EDU 40) (EDU 41))
                    (NS-explanation (EDU 42) (EDU 43))))))))
        (NS-adversative
          (NS-elaboration
            (EDU 44)
            (NS-evaluation
              (NN-same-unit
                (NS-elaboration (EDU 45) (EDU 46))
                (SN-organization
                  (EDU 47)
                  (NN-joint
                    (EDU 48)
                    (NN-joint
                      (EDU 49)
                      (NS-elaboration
                        (EDU 50)
                        (NS-elaboration (EDU 51) (EDU 52)))))))
              (NS-elaboration (EDU 53) (EDU 54))))
          (NN-same-unit
            (NS-explanation (EDU 55) (EDU 56))
            (NS-explanation (EDU 57) (EDU 58))))))
    (SN-context
      (NN-adversative
        (SN-adversative
          (NN-same-unit
            (NS-context (EDU 59) (NS-elaboration (EDU 60) (EDU 61)))
            (EDU 62))
          (SN-adversative
            (NS-explanation
              (NS-explanation (EDU 63) (EDU 64))
              (NS-explanation (EDU 65) (EDU 66)))
            (NN-same-unit
              (NS-elaboration (EDU 67) (EDU 68))
              (EDU 69))))
        (NS-causal (EDU 70) (NS-elaboration (EDU 71) (EDU 72))))
      (NS-purpose
        (NS-elaboration
          (NS-elaboration
            (EDU 73)
            (NN-joint
              (NS-elaboration
                (NN-joint
                  (EDU 74)
                  (NN-same-unit
                    (NS-context (EDU 75) (EDU 76))
                    (EDU 77)))
                (NS-elaboration (EDU 78) (EDU 79)))
              (NN-joint
                (NS-elaboration
                  (SN-purpose
                    (EDU 80)
                    (NS-elaboration (EDU 81) (EDU 82)))
                  (NN-joint (EDU 83) (EDU 84)))
                (NS-elaboration
                  (EDU 85)
                  (NS-elaboration
                    (EDU 86)
                    (NN-same-unit
                      (NS-explanation (EDU 87) (EDU 88))
                      (NN-same-unit
                        (NS-explanation (EDU 89) (EDU 90))
                        (EDU 91))))))))
          (NS-elaboration
            (EDU 92)
            (NN-same-unit
              (NS-elaboration (EDU 93) (EDU 94))
              (NS-elaboration (EDU 95) (EDU 96)))))
        (NS-elaboration (EDU 97) (EDU 98))))))