(NN-joint
  (SN-organization
    (EDU 1)
    (SN-context
      (SN-context
        (NS-explanation
          (NN-same-unit
            (NS-restatement (EDU 2) (EDU 3))
            (NS-elaboration (EDU 4) (EDU 5)))
          (EDU 6))
        (SN-adversative
          (NS-evaluation
            (NS-explanation
              (SN-attribution
                (EDU 7)
                (NN-same-unit
                  (EDU 8)
                  (SN-adversative
                    (NS-elaboration (EDU 9) (EDU 10))
                    (EDU 11))))
              (EDU 12))
            (EDU 13))
          (NS-explanation
            (EDU 14)
            (NS-explanation
              (NS-explanation
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration
                      (NN-same-unit
                        (NS-elaboration (EDU 15) (EDU 16))
                        (EDU 17))
                      (EDU 18))
                    (EDU 19))
                  (EDU 20))
                (EDU 21))
              (NS-elaboration
                (EDU 22)
                (NN-joint
                  (NS-explanation
                    (NN-joint (EDU 23) (EDU 24))
                    (EDU 25))
                  (NS-explanation
                    (NN-joint (EDU 26) (EDU 27))
                    (EDU 28))))))))
      (NN-joint
        (NS-elaboration
          (EDU 29)
          (NN-joint
            (NS-restatement
              (EDU 30)
              (NS-explanation (NN-joint (EDU 31) (EDU 32)) (EDU 33)))
            (NN-joint (EDU 34) (EDU 35))))
        (EDU 36))))
  (SN-organization
    (EDU 37)
    (SN-context
      (NS-elaboration
        (SN-organization
          (NS-adversative
            (NS-elaboration
              (NS-explanation
                (NS-purpose
                  (NS-elaboration (EDU 38) (EDU 39))
                  (NS-elaboration (EDU 40) (EDU 41)))
                (EDU 42))
              (NN-same-unit
                (NS-elaboration (EDU 43) (EDU 44))
                (EDU 45)))
            (SN-topic
              (SN-attribution
                (EDU 46)
                (NS-elaboration (EDU 47) (EDU 48)))
              (EDU 49)))
          (NS-elaboration
            (NS-adversative
              (NS-explanation (EDU 50) (EDU 51))
              (NN-same-unit
                (NS-explanation
                  (NS-purpose (EDU 52) (EDU 53))
                  (EDU 54))
                (NS-explanation (EDU 55) (EDU 56))))
            (NN-adversative
              (NN-same-unit
                (NS-explanation
                  (NS-elaboration (EDU 57) (EDU 58))
                  (EDU 59))
                (NS-explanation (EDU 60) (EDU 61)))
              (NS-explanation
                (NS-elaboration (EDU 62) (EDU 63))
                (EDU 64)))))
        (NS-elaboration
          (NN-same-unit
            (NS-explanation (EDU 65) (EDU 66))
            (NS-explanation (EDU 67) (EDU 68)))
          (NN-joint
            (EDU 69)
            (NN-same-unit
              (NS-adversative (EDU 70) (EDU 71))
              (EDU 72)))))
      (SN-organization
        (EDU 73)
        (NN-adversative
          (NS-elaboration
            (NS-elaboration
              (NS-elaboration
                (NS-explanation
                  (NN-same-unit
                    (NS-restatement (EDU 74) (EDU 75))
                    (EDU 76))
                  (EDU 77))
                (NN-adversative
                  (NN-same-unit
                    (NS-explanation (EDU 78) (EDU 79))
                    (NN-same-unit
                      (NS-explanation (EDU 80) (EDU 81))
                      (NS-explanation (EDU 82) (EDU 83))))
                  (NS-explanation (EDU 84) (EDU 85))))
              (SN-adversative
                (EDU 86)
                (NS-explanation
                  (SN-attribution
                    (EDU 87)
                    (NS-restatement (EDU 88) (EDU 89)))
                  (EDU 90))))
            (NN-same-unit
              (NS-explanation
                (NN-same-unit (NN-joint (EDU 91) (EDU 92)) (EDU 93))
                (EDU 94))
              (NS-explanation (EDU 95) (EDU 96))))
          (NN-adversative
            (NS-explanation (EDU 97) (EDU 98))
            (NS-adversative
              (NS-elaboration
                (EDU 99)
                (NN-joint
                  (NS-explanation (EDU 100) (EDU 101))
                  (NS-explanation
                    (NS-adversative (EDU 102) (EDU 103))
                    (EDU 104))))
              (NS-elaboration
                (EDU 105)
                (NN-same-unit
                  (NS-explanation (EDU 106) (EDU 107))
                  (NS-explanation
                    (NS-elaboration (EDU 108) (EDU 109))
                    (EDU 110)))))))))))