Humans are the only species on earth
to try and stop themselves from reproducing
Pandas do a fine job
of avoiding reproduction , too .
The lazy bastards .
I read a good source
( another reddit comment )
which stated
that pandas being notoriously poor at reproducing is a myth .
It 's just that getting any species in captivity to reproduce is a challenge ,
so that 's why getting pandas in captivity to reproduce is a challenge too .
And in the wild they would reproduce just fine ,
the largest threat to their reproduction is the narrowing of their ecosystems by humans , not their poor talent in reproducing .
It 's true .
Zoos in China with larger panda populations also have far fewer problems getting them to breed .
A little bit of male competition really helps .
Yup ...
here it is
In times of poor food availability , white tail deer stop / slow reproduction .
I assume
that it also happens elsewhere .
There was an experiment
that was done with a rat population
which was raised in an environment of artificial high abundance of food , water , etc .
The population grew rapidly
until space became scarce ,
then many of the rats exhibited complete disinterest in sex / reproduction
which persisted
even as population size decreased ,
causing a collapse of the rat society .
( IIRC )
Behavioral Sink
And dolphins
Schooled him
Ha what a blow hole
Nah they ’re pod people .
I love all these comments
telling OP
he 's wrong .
I think
I read
that if food was low ,
rabbits will abort their young
and reabsorb them .
We 're the only animal
that does it consciously .
That we know of .
But to be fair ,
we 're the only animal
that does anything consciously
which involves deep planning .
That we know of .
Plot twist :
cats are the smartest species on earth
and will overthrow humans
when we realize
that we ’re their servants .
... and for good reason .
What about the Ai
currently proliferating through our computer networks ?
Do n't they count ? ? ?
WHERE IS YOUR HEART ? ! ? !
We ’re too fucking good at it .
How would we know ?
Perhaps other species went extinct
because they stopped reproducing .
But did they do so planningly ?
And eating
But we still like to practice .
I think it 's coyotes that will howl at certain times
and listen for responses
to decide if an area is over populated .
Not sure
if that means they go somewhere else
to hump
or just stay where they are
and do n't hump .
In our defense human babies are the worst of all the species .
How would we know
that they did n’t ?
It ’s not to prove that they did ,
just stating
that the option is there .
It ’s not provable or unprovable .
Yeah other animals just eat their babies
This has to do with the fact
that raising our offspring is labor and resource intensive .
Many species can walk minutes after birth .
Due to the size of our heads and the limited size of the birth canal , humans are born relatively premature .
Those children then have to be taken care of for years
before they can even begin to fend for themselves .
This is even more pronounced in prosperous societies
where only one or two children are even needed
and we can legitimately afford not to make children work .
