Emergency Callout :
Customer crushed
without important data !
I just saw a post
making mention of a similar situation
which reminded me of this ,
and thought
you guys might get a giggle / facepalm out of it .
I do device repairs & technical support for quite a few families and businesses locally ,
and a couple of years back received an emergency call .
The owner of one of the businesses
I support
had purchased a new phone
and needed to know how to transfer important data to it from her old phone .
I order a taxi ,
grab my laptop
and head out .
It turned out the `` important data `` was her Candy Crush progress ,
but she did n't let me know this
until I arrived .
I tried to make light of it
- I was n't particularly amused at having my evening interrupted for this -
and deadly serious , she snapped back
that it was important
because she was trying to give up smoking
and she needed it
to relax during work breaks .
I looked up how to do it
( via Facebook account , it turns out ;
she had never logged in on the old phone ) ,
transferred the data over
and charged her double time for the post-5pm call out .
If they 're paying emergency rates ,
I 'd take a trivial job as a freebie
compared to the usual stakes .
Those tend to come with `` We 're losing $ X,000 per hour while this is ongoing , fix it `` levels of pressure .
Yeah , the rates stopped me from being pissed off with her .
Also grabbed a takeaway
( takeout for our American readers )
on the way home ,
which was a bonus .
Gave me a kind of existential `` Do I really mean that little to my customers ? `` thing
when I got back ,
though .
You mean exactly as much
as you charge .
Our firm raised our rates recently by 30 %
and lost 3 - 7 % of our clients
because we were `` too expensive `` .
We 're now charging hourly for the miscellaneous things
clients brought to us
vs per project
completed
and the tiny little shitty projects
we 're doiong
now has decreased .
Yep , it 's far wiser to be slightly over market rates
when contracting .
You do n't want the people
barely willing to pay market rates
as customers ,
they are often unreasonably demanding
and see normal rates as crazy high .
The people
who wo n't mind paying a little more
can usually afford it fine ,
do n't fret over it ,
and tend to treat you better .
It 's slightly uncomfortable to have conversations about new prices ,
but
if you want to work less for more
and be treated a little better -
it 's worth it .
Woah , and I get a comment from the Bytewave .
Hope all is well in your world ,
I feel like I know you so well
despite never actually speaking to you !
Hope you are still enjoying not working for the silly telecom ,
even though I miss the stories
That 's really heartwarming to read .
I changed a bit
since I wrote here ,
and my life has as well
- but I do miss writing these stories ,
to be honest .
They were really cathartic .
I really appreciated all the support
you guys gave me ,
I was getting bored with my work
and sharing the highlights of it 's history made it fun again for a time .
Though I had reasons to take a long break ,
it was n't lack of material per se ...
So I 'm still not saying
I wo n't be back someday : )
The answer is yes .
Every time .
Your time is ABSOLUTELY less important than someone else 's .
This is something
that does nt just affect techs and support work .
I ve noticed certain kinds of people especially
who ask for help with menial tasks
just because they do nt want to be bothered to do for themselves ,
which is something
I was taught at a young age ,
to fend for myself .
I feel like the two are connected psychologically
and i d love to see behavioral science explain this or make some solutions to the behavior .
certain kinds of people especially
who ask for help with menial tasks
just because they do nt want to be bothered to do for themselves ,
I work as an Automation Engineer
and I totally relate to this .
People just ca n't copy - paste stuff from one cell in an excel file to another cell
because it can be automated .
why do n't you do that as well ?
Really , it takes quite an effort to not roll my eyes and tell them to move on
because I 've got more work prioritised
than automating something
that does n't even take a wink .
This is not really frequent though
so hats off to you tech support guys .
You 've my respect .
Relevant xkcd
https : //xkcd.com/1205/
Is it worth the time ?
Is it worth it
to save 5 seconds x times per day
to spend y minutes
to automate it .
I mean ,
even if it s a regular thing ,
there are macros for that ,
and part of their job description probably includes the phrase ' experience with < insert x software here > .
A huge part of my annoyance with normal everyday users is this idea
they got somewhere
that ' i m not a computer person .
I do nt have the time
to learn how to do that ' .
`` Your job description begs to differ .
You DO , in fact , have time
to learn how to do that ,
or perhaps you should be in another line of business ' .
