(SN-organization
  (EDU 1)
  (NS-elaboration
    (NN-same-unit
      (NS-elaboration
        (EDU 2)
        (NN-joint (SN-organization (EDU 3) (EDU 4)) (EDU 5)))
      (NS-elaboration (EDU 6) (EDU 7)))
    (NN-joint
      (SN-organization
        (EDU 8)
        (NN-joint
          (EDU 9)
          (NN-joint
            (NN-joint (EDU 10) (EDU 11))
            (NN-joint
              (NS-elaboration
                (NN-joint
                  (NS-elaboration
                    (NS-context (EDU 12) (EDU 13))
                    (SN-adversative (EDU 14) (EDU 15)))
                  (NN-joint (EDU 16) (EDU 17)))
                (EDU 18))
              (NN-joint
                (SN-context (EDU 19) (NN-joint (EDU 20) (EDU 21)))
                (NN-joint
                  (SN-causal (EDU 22) (NN-joint (EDU 23) (EDU 24)))
                  (EDU 25)))))))
      (NN-joint
        (SN-organization
          (EDU 26)
          (SN-context
            (NN-joint (EDU 27) (EDU 28))
            (NN-joint
              (NS-evaluation
                (NN-joint
                  (SN-organization
                    (SN-adversative (EDU 29) (EDU 30))
                    (NS-elaboration
                      (NS-elaboration
                        (EDU 31)
                        (NN-same-unit
                          (NS-elaboration (EDU 32) (EDU 33))
                          (NS-elaboration (EDU 34) (EDU 35))))
                      (NN-joint
                        (EDU 36)
                        (NS-elaboration
                          (EDU 37)
                          (NS-elaboration
                            (EDU 38)
                            (NS-elaboration (EDU 39) (EDU 40)))))))
                  (NS-elaboration
                    (NS-elaboration
                      (NS-elaboration (EDU 41) (EDU 42))
                      (SN-causal (EDU 43) (EDU 44)))
                    (NS-adversative
                      (NS-elaboration
                        (EDU 45)
                        (NS-elaboration
                          (EDU 46)
                          (NS-elaboration (EDU 47) (EDU 48))))
                      (EDU 49))))
                (NS-elaboration (EDU 50) (EDU 51)))
              (NN-joint
                (NS-explanation
                  (EDU 52)
                  (NN-joint
                    (NN-same-unit
                      (NS-elaboration (EDU 53) (EDU 54))
                      (EDU 55))
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 56) (EDU 57))
                        (EDU 58))
                      (NN-joint
                        (NN-same-unit
                          (NS-elaboration (EDU 59) (EDU 60))
                          (EDU 61))
                        (NN-joint
                          (NS-elaboration
                            (NS-elaboration (EDU 62) (EDU 63))
                            (NS-mode (EDU 64) (EDU 65)))
                          (NN-joint
                            (NS-elaboration
                              (NN-joint
                                (NN-same-unit
                                  (NS-elaboration (EDU 66) (EDU 67))
                                  (EDU 68))
                                (NN-joint (EDU 69) (EDU 70)))
                              (EDU 71))
                            (NN-same-unit
                              (NS-elaboration
                                (NS-elaboration (EDU 72) (EDU 73))
                                (EDU 74))
                              (EDU 75))))))))
                (NN-joint
                  (NS-elaboration
                    (NS-elaboration
                      (EDU 76)
                      (NN-joint (EDU 77) (EDU 78)))
                    (SN-context
                      (EDU 79)
                      (NS-purpose (EDU 80) (EDU 81))))
                  (NN-joint
                    (NN-same-unit
                      (NS-elaboration (EDU 82) (EDU 83))
                      (EDU 84))
                    (NS-elaboration
                      (EDU 85)
                      (SN-attribution
                        (EDU 86)
                        (SN-adversative
                          (NS-elaboration
                            (EDU 87)
                            (NN-joint
                              (NS-adversative (EDU 88) (EDU 89))
                              (EDU 90)))
                          (SN-evaluation
                            (EDU 91)
                            (NS-elaboration
                              (EDU 92)
                              (NS-purpose
                                (EDU 93)
                                (NS-elaboration (EDU 94) (EDU 95))))))))))))))
        (NN-joint
          (NS-elaboration
            (EDU 96)
            (NN-joint
              (NN-joint (EDU 97) (NN-joint (EDU 98) (EDU 99)))
              (NN-joint
                (NS-explanation
                  (EDU 100)
                  (NN-joint (EDU 101) (EDU 102)))
                (EDU 103))))
          (NN-joint
            (NN-same-unit
              (NS-elaboration (EDU 104) (EDU 105))
              (NN-same-unit
                (NS-elaboration (EDU 106) (EDU 107))
                (NS-elaboration (EDU 108) (EDU 109))))
            (NS-elaboration (EDU 110) (EDU 111))))))))