(SN-organization
  (EDU 1)
  (NS-evaluation
    (NN-joint
      (SN-context
        (NS-elaboration (EDU 2) (EDU 3))
        (NS-mode (EDU 4) (EDU 5)))
      (NN-joint
        (NS-evaluation
          (NS-evaluation
            (SN-attribution (EDU 6) (EDU 7))
            (NS-attribution (EDU 8) (EDU 9)))
          (NS-evaluation
            (NS-explanation
              (NS-attribution (EDU 10) (EDU 11))
              (EDU 12))
            (EDU 13)))
        (NN-joint
          (NS-causal
            (SN-causal (EDU 14) (EDU 15))
            (NS-evaluation
              (NS-explanation
                (NS-attribution (EDU 16) (EDU 17))
                (SN-attribution (EDU 18) (EDU 19)))
              (NS-explanation (EDU 20) (EDU 21))))
          (NN-joint
            (NN-joint
              (EDU 22)
              (NS-evaluation
                (NS-causal
                  (SN-organization
                    (EDU 23)
                    (SN-adversative (EDU 24) (EDU 25)))
                  (NS-context (EDU 26) (EDU 27)))
                (NS-evaluation
                  (NS-attribution (EDU 28) (EDU 29))
                  (NS-attribution (EDU 30) (EDU 31)))))
            (NN-joint
              (NS-evaluation
                (NN-joint
                  (NS-purpose (NN-joint (EDU 32) (EDU 33)) (EDU 34))
                  (SN-topic
                    (NS-attribution (EDU 35) (EDU 36))
                    (NS-attribution (EDU 37) (EDU 38))))
                (NN-joint
                  (EDU 39)
                  (SN-adversative (EDU 40) (EDU 41))))
              (NN-joint
                (NS-context
                  (SN-adversative (EDU 42) (EDU 43))
                  (NN-joint
                    (SN-context
                      (EDU 44)
                      (SN-attribution (EDU 45) (EDU 46)))
                    (EDU 47)))
                (NN-joint
                  (SN-topic
                    (EDU 48)
                    (SN-organization
                      (SN-organization (EDU 49) (EDU 50))
                      (SN-contingency (EDU 51) (EDU 52))))
                  (NN-joint
                    (EDU 53)
                    (NN-joint
                      (SN-topic
                        (NN-joint
                          (SN-contingency (EDU 54) (EDU 55))
                          (NS-contingency (EDU 56) (EDU 57)))
                        (NS-attribution (EDU 58) (EDU 59)))
                      (NN-joint
                        (SN-adversative
                          (EDU 60)
                          (NS-explanation (EDU 61) (EDU 62)))
                        (NN-joint
                          (SN-topic
                            (NS-attribution (EDU 63) (EDU 64))
                            (EDU 65))
                          (NN-joint
                            (NN-adversative
                              (NS-attribution (EDU 66) (EDU 67))
                              (EDU 68))
                            (NN-joint
                              (NS-causal
                                (EDU 69)
                                (NN-joint
                                  (EDU 70)
                                  (NS-evaluation
                                    (NS-attribution
                                      (EDU 71)
                                      (EDU 72))
                                    (NS-attribution
                                      (EDU 73)
                                      (EDU 74)))))
                              (NN-joint
                                (NS-elaboration
                                  (NS-evaluation
                                    (NS-explanation
                                      (NS-attribution
                                        (EDU 75)
                                        (NS-mode (EDU 76) (EDU 77)))
                                      (SN-attribution
                                        (EDU 78)
                                        (EDU 79)))
                                    (NS-explanation
                                      (EDU 80)
                                      (SN-contingency
                                        (EDU 81)
                                        (NN-joint (EDU 82) (EDU 83)))))
                                  (EDU 84))
                                (NN-joint
                                  (NS-explanation
                                    (NS-attribution
                                      (EDU 85)
                                      (EDU 86))
                                    (EDU 87))
                                  (NN-joint
                                    (SN-adversative
                                      (EDU 88)
                                      (NS-elaboration
                                        (EDU 89)
                                        (EDU 90)))
                                    (NN-joint
                                      (NN-restatement
                                        (SN-topic
                                          (SN-topic
                                            (EDU 91)
                                            (EDU 92))
                                          (EDU 93))
                                        (NS-evaluation
                                          (NS-evaluation
                                            (NS-attribution
                                              (EDU 94)
                                              (EDU 95))
                                            (NS-attribution
                                              (EDU 96)
                                              (EDU 97)))
                                          (NS-elaboration
                                            (EDU 98)
                                            (EDU 99))))
                                      (NN-joint
                                        (NS-elaboration
                                          (NN-same-unit
                                            (NS-purpose
                                              (EDU 100)
                                              (EDU 101))
                                            (EDU 102))
                                          (NS-evaluation
                                            (SN-organization
                                              (EDU 103)
                                              (EDU 104))
                                            (NS-attribution
                                              (EDU 105)
                                              (EDU 106))))
                                        (NN-joint
                                          (NS-causal
                                            (SN-context
                                              (SN-context
                                                (SN-context
                                                  (SN-causal
                                                    (SN-organization
                                                      (NS-attribution
                                                        (EDU 107)
                                                        (EDU 108))
                                                      (EDU 109))
                                                    (EDU 110))
                                                  (SN-organization
                                                    (NN-joint
                                                      (EDU 111)
                                                      (EDU 112))
                                                    (NS-elaboration
                                                      (EDU 113)
                                                      (SN-contingency
                                                        (EDU 114)
                                                        (EDU 115)))))
                                                (SN-topic
                                                  (SN-organization
                                                    (EDU 116)
                                                    (EDU 117))
                                                  (NS-attribution
                                                    (EDU 118)
                                                    (EDU 119))))
                                              (NS-attribution
                                                (EDU 120)
                                                (EDU 121)))
                                            (NN-joint
                                              (EDU 122)
                                              (EDU 123)))
                                          (EDU 124))))))))))))))))))))
    (NN-joint
      (NS-evaluation (EDU 125) (EDU 126))
      (NN-joint
        (SN-context
          (EDU 127)
          (NS-adversative
            (SN-attribution (EDU 128) (EDU 129))
            (EDU 130)))
        (NS-explanation
          (EDU 131)
          (NN-adversative
            (SN-attribution (EDU 132) (EDU 133))
            (NS-elaboration (EDU 134) (EDU 135))))))))