(SN-organization
  (NS-context (NN-joint (EDU 1) (EDU 2)) (EDU 3))
  (NS-context
    (SN-context
      (NS-context
        (SN-attribution (EDU 4) (NS-elaboration (EDU 5) (EDU 6)))
        (NS-attribution (EDU 7) (EDU 8)))
      (NN-joint
        (NS-elaboration
          (NS-context
            (NN-same-unit (NS-restatement (EDU 9) (EDU 10)) (EDU 11))
            (EDU 12))
          (NS-elaboration
            (NS-elaboration
              (EDU 13)
              (NS-elaboration
                (EDU 14)
                (NS-elaboration
                  (EDU 15)
                  (NS-elaboration
                    (EDU 16)
                    (NS-elaboration (EDU 17) (EDU 18))))))
            (NS-elaboration
              (NS-elaboration
                (EDU 19)
                (NS-elaboration (EDU 20) (EDU 21)))
              (NN-joint
                (EDU 22)
                (NN-joint
                  (NS-context
                    (EDU 23)
                    (NN-joint
                      (NS-context (EDU 24) (EDU 25))
                      (NN-joint (EDU 26) (NS-mode (EDU 27) (EDU 28)))))
                  (NN-joint
                    (NS-elaboration
                      (SN-organization (EDU 29) (EDU 30))
                      (NS-attribution (EDU 31) (EDU 32)))
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 33) (EDU 34))
                        (NS-context (EDU 35) (EDU 36)))
                      (NS-context
                        (EDU 37)
                        (NS-elaboration (EDU 38) (EDU 39))))))))))
        (NN-joint
          (NN-joint
            (NS-causal (NS-context (EDU 40) (EDU 41)) (EDU 42))
            (NS-context (EDU 43) (NS-causal (EDU 44) (EDU 45))))
          (NN-joint
            (NS-elaboration
              (NS-attribution
                (NS-elaboration (EDU 46) (EDU 47))
                (NS-elaboration (EDU 48) (EDU 49)))
              (NS-restatement
                (NS-elaboration
                  (SN-adversative
                    (EDU 50)
                    (NS-elaboration (EDU 51) (EDU 52)))
                  (NS-explanation
                    (NS-purpose (EDU 53) (EDU 54))
                    (NN-same-unit
                      (NS-elaboration (EDU 55) (EDU 56))
                      (NS-elaboration
                        (EDU 57)
                        (NN-joint (EDU 58) (EDU 59))))))
                (NS-elaboration
                  (NS-elaboration
                    (SN-adversative
                      (EDU 60)
                      (NS-elaboration (EDU 61) (EDU 62)))
                    (NS-purpose (EDU 63) (EDU 64)))
                  (EDU 65))))
            (NN-joint
              (NS-elaboration
                (NS-elaboration
                  (NS-elaboration (EDU 66) (EDU 67))
                  (EDU 68))
                (NS-attribution (EDU 69) (EDU 70)))
              (NN-joint
                (SN-organization
                  (EDU 71)
                  (NS-adversative
                    (NS-elaboration
                      (NS-elaboration
                        (EDU 72)
                        (NN-same-unit
                          (NS-restatement (EDU 73) (EDU 74))
                          (EDU 75)))
                      (NS-explanation
                        (NS-purpose (EDU 76) (EDU 77))
                        (NN-joint
                          (NN-adversative (EDU 78) (EDU 79))
                          (NS-evaluation
                            (SN-attribution
                              (EDU 80)
                              (NS-restatement
                                (NS-elaboration (EDU 81) (EDU 82))
                                (EDU 83)))
                            (SN-explanation (EDU 84) (EDU 85))))))
                    (EDU 86)))
                (NN-joint
                  (NS-elaboration
                    (NS-elaboration
                      (EDU 87)
                      (NS-purpose (EDU 88) (EDU 89)))
                    (SN-context
                      (SN-attribution (EDU 90) (EDU 91))
                      (SN-explanation
                        (NN-same-unit
                          (NS-elaboration (EDU 92) (EDU 93))
                          (EDU 94))
                        (NS-adversative
                          (SN-adversative
                            (EDU 95)
                            (SN-attribution (EDU 96) (EDU 97)))
                          (SN-context
                            (NS-elaboration
                              (EDU 98)
                              (NS-attribution (EDU 99) (EDU 100)))
                            (NS-elaboration
                              (NN-same-unit
                                (NS-elaboration
                                  (EDU 101)
                                  (NN-same-unit
                                    (NS-elaboration
                                      (EDU 102)
                                      (EDU 103))
                                    (EDU 104)))
                                (EDU 105))
                              (NS-evaluation
                                (SN-context
                                  (EDU 106)
                                  (NS-elaboration
                                    (EDU 107)
                                    (EDU 108)))
                                (NS-explanation
                                  (SN-explanation
                                    (EDU 109)
                                    (EDU 110))
                                  (EDU 111)))))))))
                  (NN-joint
                    (NS-elaboration
                      (SN-explanation (EDU 112) (EDU 113))
                      (NS-restatement (EDU 114) (EDU 115)))
                    (NN-joint
                      (NS-elaboration (EDU 116) (EDU 117))
                      (NN-joint
                        (EDU 118)
                        (NS-elaboration (EDU 119) (EDU 120))))))))))))
    (NS-context (EDU 121) (EDU 122))))