(SN-organization
  (EDU 1)
  (NN-joint
    (SN-context
      (NS-explanation
        (NN-adversative (EDU 2) (EDU 3))
        (NS-evaluation
          (NN-adversative
            (NS-mode
              (NN-same-unit (NS-mode (EDU 4) (EDU 5)) (EDU 6))
              (EDU 7))
            (SN-attribution (EDU 8) (EDU 9)))
          (NN-same-unit (NS-elaboration (EDU 10) (EDU 11)) (EDU 12))))
      (NS-elaboration
        (NS-purpose (EDU 13) (EDU 14))
        (NN-joint
          (SN-attribution
            (EDU 15)
            (NS-elaboration
              (EDU 16)
              (NS-elaboration (EDU 17) (EDU 18))))
          (NS-elaboration
            (EDU 19)
            (NS-elaboration (EDU 20) (EDU 21))))))
    (NN-joint
      (SN-explanation
        (NS-adversative
          (SN-context
            (SN-organization
              (EDU 22)
              (NS-explanation
                (EDU 23)
                (NS-elaboration
                  (EDU 24)
                  (NN-joint
                    (NN-joint (EDU 25) (NN-joint (EDU 26) (EDU 27)))
                    (NS-elaboration
                      (EDU 28)
                      (NN-joint
                        (EDU 29)
                        (NN-same-unit
                          (NS-elaboration (EDU 30) (EDU 31))
                          (NS-elaboration
                            (EDU 32)
                            (NN-joint (EDU 33) (EDU 34))))))))))
            (NS-evaluation
              (SN-organization
                (NN-same-unit
                  (EDU 35)
                  (SN-adversative (EDU 36) (EDU 37)))
                (NS-elaboration (EDU 38) (EDU 39)))
              (EDU 40)))
          (SN-explanation
            (SN-adversative
              (NN-same-unit (NS-mode (EDU 41) (EDU 42)) (EDU 43))
              (EDU 44))
            (SN-attribution (EDU 45) (EDU 46))))
        (NS-explanation
          (NN-joint
            (NS-purpose (EDU 47) (EDU 48))
            (SN-organization (EDU 49) (NS-context (EDU 50) (EDU 51))))
          (NN-restatement
            (SN-adversative
              (SN-context
                (NN-same-unit
                  (NS-elaboration (EDU 52) (EDU 53))
                  (EDU 54))
                (EDU 55))
              (EDU 56))
            (NS-explanation
              (EDU 57)
              (NS-purpose
                (NS-mode (EDU 58) (EDU 59))
                (NS-purpose (EDU 60) (EDU 61)))))))
      (NN-joint
        (SN-explanation
          (SN-adversative (EDU 62) (EDU 63))
          (NS-elaboration
            (SN-explanation
              (SN-adversative
                (SN-attribution
                  (EDU 64)
                  (NN-joint (EDU 65) (EDU 66)))
                (NN-same-unit
                  (EDU 67)
                  (SN-contingency
                    (NS-elaboration (EDU 68) (EDU 69))
                    (NS-purpose (EDU 70) (EDU 71)))))
              (NS-elaboration
                (EDU 72)
                (NS-mode
                  (NN-same-unit
                    (NS-elaboration (EDU 73) (EDU 74))
                    (EDU 75))
                  (NS-elaboration (EDU 76) (EDU 77)))))
            (SN-organization
              (EDU 78)
              (NS-elaboration
                (NS-elaboration (EDU 79) (EDU 80))
                (NN-joint
                  (NN-joint (EDU 81) (EDU 82))
                  (NS-elaboration
                    (EDU 83)
                    (NS-elaboration
                      (NS-elaboration
                        (NN-joint
                          (EDU 84)
                          (NN-joint
                            (EDU 85)
                            (NN-joint
                              (EDU 86)
                              (NN-joint
                                (EDU 87)
                                (NN-joint
                                  (EDU 88)
                                  (NS-context (EDU 89) (EDU 90)))))))
                        (EDU 91))
                      (NN-restatement
                        (EDU 92)
                        (NS-elaboration (EDU 93) (EDU 94))))))))))
        (NS-elaboration
          (NS-elaboration
            (EDU 95)
            (NS-elaboration (EDU 96) (EDU 97)))
          (NS-explanation
            (SN-explanation
              (NN-joint (EDU 98) (EDU 99))
              (NN-joint (EDU 100) (EDU 101)))
            (NN-same-unit
              (NS-elaboration (EDU 102) (EDU 103))
              (EDU 104))))))))