(NS-elaboration
  (SN-context
    (EDU 1)
    (NS-elaboration
      (NN-same-unit (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
      (NN-joint
        (NS-elaboration (EDU 5) (EDU 6))
        (NN-joint
          (SN-causal (EDU 7) (NN-joint (EDU 8) (EDU 9)))
          (NS-context (EDU 10) (EDU 11))))))
  (SN-organization
    (EDU 12)
    (SN-context
      (NS-context (EDU 13) (NS-elaboration (EDU 14) (EDU 15)))
      (NN-joint
        (NN-joint
          (NS-context (EDU 16) (EDU 17))
          (NN-joint
            (NN-adversative
              (SN-causal (EDU 18) (EDU 19))
              (SN-organization
                (NS-context (EDU 20) (EDU 21))
                (SN-context (EDU 22) (EDU 23))))
            (NN-joint
              (NS-elaboration
                (NN-joint (EDU 24) (EDU 25))
                (NS-explanation (EDU 26) (EDU 27)))
              (NN-joint
                (NS-explanation
                  (SN-context
                    (EDU 28)
                    (NN-adversative (EDU 29) (EDU 30)))
                  (EDU 31))
                (NN-joint
                  (NS-elaboration
                    (NN-joint
                      (EDU 32)
                      (NN-joint
                        (EDU 33)
                        (NN-joint
                          (EDU 34)
                          (NN-adversative
                            (NS-explanation
                              (NS-explanation
                                (EDU 35)
                                (NS-elaboration (EDU 36) (EDU 37)))
                              (EDU 38))
                            (NN-joint
                              (EDU 39)
                              (NN-joint (EDU 40) (EDU 41)))))))
                    (NS-explanation
                      (EDU 42)
                      (NS-causal (EDU 43) (EDU 44))))
                  (NN-joint
                    (EDU 45)
                    (NN-joint
                      (NS-elaboration (EDU 46) (EDU 47))
                      (NN-joint
                        (NS-causal
                          (SN-context
                            (EDU 48)
                            (NN-same-unit
                              (NS-explanation (EDU 49) (EDU 50))
                              (EDU 51)))
                          (NS-elaboration (EDU 52) (EDU 53)))
                        (NS-explanation (EDU 54) (EDU 55))))))))))
        (SN-context
          (EDU 56)
          (NN-joint
            (NN-joint
              (NS-purpose
                (EDU 57)
                (NS-elaboration (EDU 58) (EDU 59)))
              (EDU 60))
            (NN-joint
              (NS-elaboration
                (EDU 61)
                (NN-joint (NS-mode (EDU 62) (EDU 63)) (EDU 64)))
              (NN-joint
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 65) (EDU 66))
                    (EDU 67))
                  (NN-joint
                    (EDU 68)
                    (NN-adversative
                      (EDU 69)
                      (NS-elaboration (EDU 70) (EDU 71)))))
                (NN-joint
                  (NS-elaboration
                    (NS-elaboration (EDU 72) (EDU 73))
                    (NS-explanation
                      (EDU 74)
                      (NN-joint
                        (NN-same-unit
                          (NS-elaboration
                            (NS-elaboration (EDU 75) (EDU 76))
                            (EDU 77))
                          (EDU 78))
                        (NN-joint
                          (NN-same-unit
                            (NS-elaboration (EDU 79) (EDU 80))
                            (EDU 81))
                          (NN-same-unit
                            (NS-elaboration (EDU 82) (EDU 83))
                            (EDU 84))))))
                  (NS-explanation
                    (NS-elaboration (EDU 85) (EDU 86))
                    (EDU 87)))))))))))