(NS-causal
  (NS-adversative
    (NN-adversative
      (NS-evaluation
        (NS-elaboration
          (NS-adversative
            (NN-joint
              (NN-adversative
                (NS-elaboration
                  (NS-evaluation
                    (NS-elaboration
                      (NN-adversative
                        (NS-purpose (EDU 1) (EDU 2))
                        (NN-adversative
                          (NS-evaluation
                            (NN-joint
                              (NN-adversative
                                (NS-evaluation
                                  (NS-elaboration (EDU 3) (EDU 4))
                                  (EDU 5))
                                (NS-explanation
                                  (NS-evaluation
                                    (NS-elaboration
                                      (NS-explanation
                                        (SN-attribution
                                          (SN-attribution
                                            (NS-elaboration
                                              (EDU 6)
                                              (EDU 7))
                                            (EDU 8))
                                          (EDU 9))
                                        (NN-adversative
                                          (NS-causal
                                            (EDU 10)
                                            (EDU 11))
                                          (EDU 12)))
                                      (EDU 13))
                                    (NN-restatement
                                      (NS-explanation
                                        (EDU 14)
                                        (NS-explanation
                                          (EDU 15)
                                          (EDU 16)))
                                      (NS-explanation
                                        (EDU 17)
                                        (EDU 18))))
                                  (NS-explanation
                                    (SN-context
                                      (EDU 19)
                                      (SN-attribution
                                        (EDU 20)
                                        (EDU 21)))
                                    (NS-explanation
                                      (NS-adversative
                                        (SN-context
                                          (NS-adversative
                                            (EDU 22)
                                            (NS-elaboration
                                              (EDU 23)
                                              (EDU 24)))
                                          (NN-joint
                                            (NS-causal
                                              (EDU 25)
                                              (EDU 26))
                                            (NS-causal
                                              (NS-elaboration
                                                (EDU 27)
                                                (NS-context
                                                  (EDU 28)
                                                  (EDU 29)))
                                              (EDU 30))))
                                        (EDU 31))
                                      (EDU 32)))))
                              (NS-evaluation
                                (EDU 33)
                                (NS-evaluation
                                  (EDU 34)
                                  (NN-adversative (EDU 35) (EDU 36)))))
                            (NS-elaboration
                              (EDU 37)
                              (SN-attribution (EDU 38) (EDU 39))))
                          (SN-attribution
                            (SN-attribution (EDU 40) (EDU 41))
                            (SN-contingency
                              (EDU 42)
                              (NN-joint (EDU 43) (EDU 44))))))
                      (NS-adversative
                        (NS-elaboration (EDU 45) (EDU 46))
                        (NS-elaboration
                          (EDU 47)
                          (NN-adversative
                            (SN-organization
                              (EDU 48)
                              (NS-adversative
                                (NS-elaboration
                                  (EDU 49)
                                  (NS-elaboration (EDU 50) (EDU 51)))
                                (EDU 52)))
                            (SN-organization
                              (EDU 53)
                              (NN-joint
                                (EDU 54)
                                (NS-context
                                  (EDU 55)
                                  (NS-elaboration (EDU 56) (EDU 57)))))))))
                    (EDU 58))
                  (NN-joint
                    (NS-evaluation
                      (NS-elaboration (EDU 59) (EDU 60))
                      (NN-joint (EDU 61) (EDU 62)))
                    (EDU 63)))
                (NS-adversative
                  (SN-explanation
                    (EDU 64)
                    (NS-causal (EDU 65) (EDU 66)))
                  (EDU 67)))
              (EDU 68))
            (EDU 69))
          (NS-adversative
            (NS-purpose (NN-joint (EDU 70) (EDU 71)) (EDU 72))
            (SN-attribution
              (EDU 73)
              (NN-joint
                (NS-purpose (EDU 74) (EDU 75))
                (NN-joint (EDU 76) (EDU 77))))))
        (EDU 78))
      (NS-evaluation
        (SN-topic
          (SN-attribution (EDU 79) (EDU 80))
          (SN-adversative
            (EDU 81)
            (SN-attribution (EDU 82) (EDU 83))))
        (EDU 84)))
    (EDU 85))
  (NS-elaboration
    (NS-elaboration (EDU 86) (EDU 87))
    (SN-adversative
      (EDU 88)
      (NS-causal
        (EDU 89)
        (NS-elaboration
          (NS-causal (EDU 90) (EDU 91))
          (NS-explanation (EDU 92) (SN-causal (EDU 93) (EDU 94))))))))