(SN-organization
  (EDU 1)
  (SN-explanation
    (SN-adversative
      (NN-same-unit (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
      (NS-context
        (NS-context
          (NN-same-unit (NS-elaboration (EDU 5) (EDU 6)) (EDU 7))
          (EDU 8))
        (SN-attribution
          (EDU 9)
          (NS-elaboration (EDU 10) (NS-purpose (EDU 11) (EDU 12))))))
    (NN-joint
      (SN-organization
        (SN-organization (EDU 13) (EDU 14))
        (NN-adversative
          (NS-causal
            (NN-joint
              (NS-elaboration
                (EDU 15)
                (NS-adversative
                  (NN-joint
                    (NS-mode (EDU 16) (EDU 17))
                    (NN-joint
                      (NS-mode (EDU 18) (NN-joint (EDU 19) (EDU 20)))
                      (NS-purpose (EDU 21) (EDU 22))))
                  (EDU 23)))
              (NN-joint
                (EDU 24)
                (NN-joint
                  (NS-contingency (EDU 25) (EDU 26))
                  (NN-joint
                    (EDU 27)
                    (NN-joint
                      (EDU 28)
                      (NN-joint
                        (NS-mode (EDU 29) (EDU 30))
                        (NN-joint
                          (NN-same-unit
                            (NS-restatement (EDU 31) (EDU 32))
                            (EDU 33))
                          (NN-joint
                            (EDU 34)
                            (NN-joint
                              (NS-context (EDU 35) (EDU 36))
                              (EDU 37))))))))))
            (NS-elaboration (NN-joint (EDU 38) (EDU 39)) (EDU 40)))
          (SN-organization
            (EDU 41)
            (SN-organization
              (SN-contingency (EDU 42) (EDU 43))
              (NN-joint
                (NS-elaboration
                  (SN-mode
                    (EDU 44)
                    (NN-same-unit
                      (NS-restatement (EDU 45) (EDU 46))
                      (EDU 47)))
                  (NN-joint (EDU 48) (EDU 49)))
                (NS-elaboration
                  (NS-mode (EDU 50) (EDU 51))
                  (SN-explanation
                    (NN-joint (EDU 52) (EDU 53))
                    (NS-context
                      (NN-joint (EDU 54) (EDU 55))
                      (NN-joint (EDU 56) (EDU 57))))))))))
      (SN-organization
        (SN-organization (EDU 58) (EDU 59))
        (NN-joint
          (SN-organization
            (EDU 60)
            (NS-evaluation
              (SN-context
                (EDU 61)
                (SN-contingency
                  (EDU 62)
                  (NN-joint (EDU 63) (EDU 64))))
              (NS-adversative
                (NS-causal
                  (EDU 65)
                  (NS-elaboration (EDU 66) (EDU 67)))
                (NS-explanation (EDU 68) (EDU 69)))))
          (NN-joint
            (NS-explanation
              (EDU 70)
              (NN-joint
                (SN-adversative (EDU 71) (EDU 72))
                (NS-causal
                  (NS-mode
                    (NN-same-unit
                      (NS-elaboration (EDU 73) (EDU 74))
                      (EDU 75))
                    (EDU 76))
                  (NS-causal (EDU 77) (EDU 78)))))
            (NN-joint
              (NS-explanation
                (EDU 79)
                (SN-context
                  (EDU 80)
                  (NN-adversative
                    (SN-adversative
                      (EDU 81)
                      (NS-contingency (EDU 82) (EDU 83)))
                    (EDU 84))))
              (NN-joint
                (NS-elaboration
                  (EDU 85)
                  (NN-joint
                    (EDU 86)
                    (NN-joint
                      (EDU 87)
                      (NS-causal
                        (NN-same-unit
                          (NS-elaboration (EDU 88) (EDU 89))
                          (EDU 90))
                        (EDU 91)))))
                (NS-explanation
                  (NS-elaboration (EDU 92) (EDU 93))
                  (SN-adversative (EDU 94) (EDU 95)))))))))))