(SN-organization
  (SN-organization (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (SN-organization
      (EDU 4)
      (NN-joint
        (SN-organization
          (EDU 5)
          (SN-context
            (EDU 6)
            (NN-joint
              (SN-adversative
                (SN-organization
                  (EDU 7)
                  (SN-context (EDU 8) (NS-mode (EDU 9) (EDU 10))))
                (SN-organization
                  (EDU 11)
                  (NS-explanation
                    (SN-adversative
                      (SN-organization
                        (EDU 12)
                        (SN-topic (EDU 13) (EDU 14)))
                      (EDU 15))
                    (NN-joint
                      (SN-context
                        (EDU 16)
                        (NN-same-unit
                          (NS-elaboration (EDU 17) (EDU 18))
                          (EDU 19)))
                      (EDU 20)))))
              (NN-joint
                (NS-elaboration
                  (NN-adversative
                    (SN-attribution (EDU 21) (EDU 22))
                    (SN-attribution (EDU 23) (EDU 24)))
                  (NS-explanation
                    (EDU 25)
                    (NS-causal
                      (SN-attribution
                        (NN-same-unit
                          (NS-elaboration (EDU 26) (EDU 27))
                          (EDU 28))
                        (NS-elaboration
                          (NS-adversative
                            (SN-attribution (EDU 29) (EDU 30))
                            (EDU 31))
                          (NN-restatement (EDU 32) (EDU 33))))
                      (NS-elaboration
                        (EDU 34)
                        (SN-context
                          (SN-attribution
                            (SN-organization
                              (EDU 35)
                              (SN-attribution (EDU 36) (EDU 37)))
                            (EDU 38))
                          (NS-explanation
                            (NN-restatement
                              (NN-joint
                                (EDU 39)
                                (SN-attribution (EDU 40) (EDU 41)))
                              (SN-attribution
                                (SN-attribution (EDU 42) (EDU 43))
                                (NS-causal (EDU 44) (EDU 45))))
                            (SN-topic
                              (EDU 46)
                              (NN-restatement (EDU 47) (EDU 48)))))))))
                (NN-joint
                  (SN-topic
                    (EDU 49)
                    (SN-organization
                      (EDU 50)
                      (NN-joint
                        (EDU 51)
                        (NN-joint
                          (EDU 52)
                          (NN-joint
                            (EDU 53)
                            (NN-joint (EDU 54) (EDU 55)))))))
                  (NN-joint
                    (SN-topic
                      (EDU 56)
                      (NS-elaboration
                        (NS-restatement
                          (NN-same-unit
                            (NS-elaboration (EDU 57) (EDU 58))
                            (EDU 59))
                          (NS-elaboration (EDU 60) (EDU 61)))
                        (NS-evaluation
                          (NN-joint
                            (EDU 62)
                            (NS-elaboration (EDU 63) (EDU 64)))
                          (EDU 65))))
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration
                          (NS-elaboration (EDU 66) (EDU 67))
                          (EDU 68))
                        (NS-elaboration (EDU 69) (EDU 70)))
                      (SN-topic
                        (EDU 71)
                        (NS-elaboration
                          (NN-joint
                            (EDU 72)
                            (NS-elaboration
                              (EDU 73)
                              (SN-topic
                                (EDU 74)
                                (NS-elaboration
                                  (EDU 75)
                                  (NS-causal
                                    (SN-organization
                                      (EDU 76)
                                      (NS-context
                                        (NN-adversative
                                          (EDU 77)
                                          (EDU 78))
                                        (SN-organization
                                          (EDU 79)
                                          (NN-joint
                                            (EDU 80)
                                            (EDU 81)))))
                                    (NS-explanation
                                      (EDU 82)
                                      (NN-adversative
                                        (EDU 83)
                                        (NS-causal
                                          (NS-elaboration
                                            (EDU 84)
                                            (EDU 85))
                                          (EDU 86)))))))))
                          (NS-causal
                            (EDU 87)
                            (NS-purpose
                              (EDU 88)
                              (NN-joint (EDU 89) (EDU 90)))))))))))))
        (SN-organization
          (EDU 91)
          (SN-context
            (NS-elaboration (EDU 92) (EDU 93))
            (NN-joint
              (NS-causal
                (NS-restatement
                  (NS-adversative
                    (SN-organization (EDU 94) (EDU 95))
                    (SN-explanation
                      (NS-explanation
                        (EDU 96)
                        (NS-evaluation
                          (SN-context
                            (NS-restatement (EDU 97) (EDU 98))
                            (SN-organization
                              (EDU 99)
                              (SN-attribution (EDU 100) (EDU 101))))
                          (SN-attribution (EDU 102) (EDU 103))))
                      (EDU 104)))
                  (EDU 105))
                (NS-elaboration
                  (NS-elaboration
                    (SN-topic
                      (EDU 106)
                      (NS-elaboration (EDU 107) (EDU 108)))
                    (EDU 109))
                  (SN-topic
                    (NS-mode (EDU 110) (EDU 111))
                    (NN-joint
                      (NS-explanation
                        (EDU 112)
                        (NN-restatement
                          (EDU 113)
                          (SN-context
                            (EDU 114)
                            (NS-explanation (EDU 115) (EDU 116)))))
                      (NS-elaboration
                        (NS-elaboration
                          (NS-purpose
                            (NN-same-unit
                              (NS-elaboration (EDU 117) (EDU 118))
                              (NS-elaboration (EDU 119) (EDU 120)))
                            (EDU 121))
                          (EDU 122))
                        (SN-explanation
                          (NN-joint
                            (NS-adversative
                              (NS-evaluation
                                (SN-attribution (EDU 123) (EDU 124))
                                (EDU 125))
                              (EDU 126))
                            (EDU 127))
                          (SN-organization
                            (NS-elaboration (EDU 128) (EDU 129))
                            (SN-topic
                              (NN-adversative
                                (NS-elaboration (EDU 130) (EDU 131))
                                (EDU 132))
                              (NS-elaboration
                                (EDU 133)
                                (NS-evaluation
                                  (EDU 134)
                                  (NS-explanation
                                    (EDU 135)
                                    (NS-adversative
                                      (SN-context
                                        (EDU 136)
                                        (EDU 137))
                                      (EDU 138)))))))))))))
              (NN-joint
                (SN-topic (EDU 139) (EDU 140))
                (NN-joint
                  (SN-topic
                    (EDU 141)
                    (NN-adversative
                      (NS-evaluation (EDU 142) (EDU 143))
                      (NS-elaboration
                        (NS-elaboration
                          (NS-elaboration (EDU 144) (EDU 145))
                          (EDU 146))
                        (NS-elaboration (EDU 147) (EDU 148)))))
                  (NN-joint
                    (SN-topic
                      (NS-restatement (EDU 149) (EDU 150))
                      (NS-elaboration
                        (NS-elaboration
                          (EDU 151)
                          (NN-joint (EDU 152) (EDU 153)))
                        (NS-restatement (EDU 154) (EDU 155))))
                    (NN-joint
                      (SN-topic
                        (EDU 156)
                        (NS-elaboration
                          (NS-restatement (EDU 157) (EDU 158))
                          (SN-topic
                            (EDU 159)
                            (NS-elaboration
                              (SN-attribution (EDU 160) (EDU 161))
                              (NS-evaluation (EDU 162) (EDU 163))))))
                      (SN-topic
                        (EDU 164)
                        (NS-causal
                          (EDU 165)
                          (SN-attribution
                            (EDU 166)
                            (SN-organization (EDU 167) (EDU 168))))))))))))))))