(SN-organization
  (EDU 1)
  (SN-context
    (SN-organization
      (SN-topic
        (SN-organization
          (NS-purpose (EDU 2) (EDU 3))
          (NN-joint
            (EDU 4)
            (NN-joint
              (EDU 5)
              (NN-joint (NS-purpose (EDU 6) (EDU 7)) (EDU 8)))))
        (NS-elaboration
          (SN-organization
            (EDU 9)
            (SN-attribution
              (EDU 10)
              (NN-joint (EDU 11) (NS-purpose (EDU 12) (EDU 13)))))
          (SN-adversative
            (EDU 14)
            (SN-attribution
              (EDU 15)
              (NN-joint
                (NS-mode (NS-elaboration (EDU 16) (EDU 17)) (EDU 18))
                (NN-joint
                  (NS-elaboration (EDU 19) (EDU 20))
                  (EDU 21)))))))
      (NS-evaluation
        (NS-elaboration (EDU 22) (EDU 23))
        (NN-joint
          (EDU 24)
          (SN-attribution
            (EDU 25)
            (NS-elaboration
              (EDU 26)
              (NS-elaboration (EDU 27) (NN-joint (EDU 28) (EDU 29))))))))
    (NN-joint
      (SN-organization
        (EDU 30)
        (SN-organization
          (SN-adversative
            (EDU 31)
            (NS-elaboration (EDU 32) (EDU 33)))
          (NS-elaboration
            (NS-context
              (SN-context
                (NN-adversative
                  (EDU 34)
                  (NS-purpose (EDU 35) (EDU 36)))
                (NS-elaboration
                  (SN-organization (EDU 37) (EDU 38))
                  (NN-restatement
                    (NS-elaboration
                      (EDU 39)
                      (NS-context (EDU 40) (EDU 41)))
                    (SN-adversative
                      (EDU 42)
                      (NS-elaboration
                        (EDU 43)
                        (NS-context (EDU 44) (EDU 45)))))))
              (NS-attribution
                (SN-organization (EDU 46) (EDU 47))
                (SN-organization
                  (EDU 48)
                  (NS-restatement (EDU 49) (EDU 50)))))
            (SN-context
              (SN-attribution (EDU 51) (EDU 52))
              (NS-explanation
                (NS-elaboration
                  (NS-explanation (EDU 53) (EDU 54))
                  (NN-joint
                    (NS-context
                      (SN-attribution
                        (EDU 55)
                        (NS-adversative (EDU 56) (EDU 57)))
                      (EDU 58))
                    (EDU 59)))
                (SN-attribution
                  (EDU 60)
                  (SN-context
                    (EDU 61)
                    (NS-elaboration
                      (NS-attribution
                        (EDU 62)
                        (NS-elaboration
                          (EDU 63)
                          (NS-elaboration
                            (EDU 64)
                            (NS-elaboration (EDU 65) (EDU 66)))))
                      (NN-joint (EDU 67) (EDU 68))))))))))
      (SN-organization
        (EDU 69)
        (NN-joint
          (NN-joint
            (NS-purpose (EDU 70) (NS-elaboration (EDU 71) (EDU 72)))
            (NN-joint
              (SN-organization
                (NS-elaboration (EDU 73) (EDU 74))
                (NN-joint
                  (SN-contingency
                    (EDU 75)
                    (NN-restatement (EDU 76) (EDU 77)))
                  (SN-attribution (EDU 78) (EDU 79))))
              (NS-explanation
                (SN-adversative (EDU 80) (EDU 81))
                (SN-contingency
                  (NN-same-unit
                    (NS-elaboration (EDU 82) (EDU 83))
                    (EDU 84))
                  (EDU 85)))))
          (NS-elaboration
            (NS-explanation
              (NN-same-unit
                (NS-elaboration (EDU 86) (EDU 87))
                (NS-elaboration (EDU 88) (EDU 89)))
              (NS-elaboration
                (NS-elaboration (EDU 90) (EDU 91))
                (NN-joint
                  (EDU 92)
                  (NS-purpose
                    (EDU 93)
                    (NS-elaboration (EDU 94) (EDU 95))))))
            (SN-organization
              (EDU 96)
              (NN-joint
                (NS-causal
                  (NN-same-unit
                    (NS-elaboration (EDU 97) (EDU 98))
                    (NS-elaboration (EDU 99) (EDU 100)))
                  (NS-causal
                    (SN-attribution
                      (EDU 101)
                      (NN-same-unit
                        (EDU 102)
                        (SN-adversative
                          (NS-elaboration (EDU 103) (EDU 104))
                          (SN-attribution
                            (EDU 105)
                            (NS-elaboration
                              (EDU 106)
                              (NS-purpose (EDU 107) (EDU 108)))))))
                    (SN-topic
                      (SN-attribution
                        (EDU 109)
                        (NN-same-unit
                          (EDU 110)
                          (SN-contingency
                            (EDU 111)
                            (NS-elaboration (EDU 112) (EDU 113)))))
                      (NN-restatement
                        (SN-attribution (EDU 114) (EDU 115))
                        (SN-causal
                          (NN-adversative (EDU 116) (EDU 117))
                          (EDU 118))))))
                (NN-joint
                  (NS-causal
                    (NN-joint
                      (NS-mode (EDU 119) (EDU 120))
                      (NN-joint (EDU 121) (EDU 122)))
                    (NN-joint
                      (SN-organization
                        (EDU 123)
                        (NN-joint
                          (NS-elaboration (EDU 124) (EDU 125))
                          (NS-purpose
                            (EDU 126)
                            (SN-attribution (EDU 127) (EDU 128)))))
                      (NN-same-unit
                        (EDU 129)
                        (SN-adversative (EDU 130) (EDU 131)))))
                  (NN-joint
                    (NS-causal
                      (NN-joint
                        (NS-elaboration
                          (EDU 132)
                          (SN-attribution (EDU 133) (EDU 134)))
                        (EDU 135))
                      (NN-joint
                        (EDU 136)
                        (SN-attribution
                          (EDU 137)
                          (NS-elaboration
                            (EDU 138)
                            (NS-purpose (EDU 139) (EDU 140))))))
                    (SN-adversative
                      (EDU 141)
                      (NS-purpose
                        (EDU 142)
                        (NS-elaboration (EDU 143) (EDU 144))))))))))))))