(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-attribution
    (NN-joint (EDU 3) (EDU 4))
    (NN-joint
      (SN-context
        (NN-restatement
          (SN-context
            (NN-joint (NS-elaboration (EDU 5) (EDU 6)) (EDU 7))
            (NS-evaluation
              (NS-explanation
                (NS-elaboration (EDU 8) (EDU 9))
                (NN-joint (EDU 10) (EDU 11)))
              (SN-explanation
                (SN-explanation
                  (NN-joint
                    (SN-attribution
                      (EDU 12)
                      (NS-elaboration
                        (EDU 13)
                        (NN-same-unit
                          (NS-explanation
                            (NS-elaboration (EDU 14) (EDU 15))
                            (EDU 16))
                          (NN-same-unit
                            (NS-explanation
                              (NS-purpose (EDU 17) (EDU 18))
                              (EDU 19))
                            (NS-explanation
                              (NS-purpose (EDU 20) (EDU 21))
                              (EDU 22))))))
                    (NN-joint
                      (EDU 23)
                      (NS-purpose
                        (EDU 24)
                        (NN-joint
                          (NS-explanation (EDU 25) (EDU 26))
                          (NN-joint
                            (NS-explanation (EDU 27) (EDU 28))
                            (NS-explanation (EDU 29) (EDU 30)))))))
                  (NS-explanation (EDU 31) (EDU 32)))
                (NS-elaboration (EDU 33) (EDU 34)))))
          (NS-elaboration
            (NS-mode (EDU 35) (EDU 36))
            (NS-elaboration
              (EDU 37)
              (NN-joint
                (NS-explanation
                  (NN-joint
                    (NS-elaboration (EDU 38) (EDU 39))
                    (NS-purpose
                      (EDU 40)
                      (NN-joint (EDU 41) (EDU 42))))
                  (EDU 43))
                (NN-joint
                  (NS-purpose
                    (NS-elaboration (EDU 44) (EDU 45))
                    (NS-elaboration (EDU 46) (EDU 47)))
                  (NS-elaboration
                    (EDU 48)
                    (NS-elaboration (EDU 49) (EDU 50))))))))
        (SN-organization
          (EDU 51)
          (NS-contingency
            (NN-joint
              (NS-purpose
                (NS-mode (EDU 52) (NS-elaboration (EDU 53) (EDU 54)))
                (EDU 55))
              (NS-elaboration (EDU 56) (EDU 57)))
            (NS-elaboration
              (NS-elaboration
                (NS-mode (EDU 58) (EDU 59))
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration
                      (EDU 60)
                      (NS-elaboration (EDU 61) (EDU 62)))
                    (NS-elaboration (EDU 63) (EDU 64)))
                  (NN-adversative
                    (NN-same-unit
                      (NS-elaboration (EDU 65) (EDU 66))
                      (EDU 67))
                    (NS-mode
                      (NN-same-unit
                        (NS-elaboration (EDU 68) (EDU 69))
                        (EDU 70))
                      (EDU 71)))))
              (NS-elaboration
                (NS-elaboration (EDU 72) (EDU 73))
                (NS-elaboration
                  (NN-joint
                    (EDU 74)
                    (NS-elaboration (EDU 75) (EDU 76)))
                  (NS-elaboration (EDU 77) (EDU 78))))))))
      (SN-explanation
        (NN-joint
          (NS-evaluation
            (SN-context
              (NS-elaboration
                (EDU 79)
                (NS-elaboration (EDU 80) (EDU 81)))
              (NS-elaboration
                (NS-elaboration
                  (NN-same-unit
                    (NS-elaboration (EDU 82) (EDU 83))
                    (EDU 84))
                  (EDU 85))
                (NN-adversative (EDU 86) (EDU 87))))
            (NS-elaboration (EDU 88) (EDU 89)))
          (NN-joint
            (NN-same-unit
              (NS-elaboration (EDU 90) (EDU 91))
              (NS-elaboration
                (EDU 92)
                (NN-joint
                  (EDU 93)
                  (NN-joint
                    (NS-adversative (EDU 94) (EDU 95))
                    (NS-purpose (EDU 96) (EDU 97))))))
            (NS-elaboration (EDU 98) (NS-purpose (EDU 99) (EDU 100)))))
        (SN-attribution
          (EDU 101)
          (NN-same-unit
            (NS-elaboration (EDU 102) (EDU 103))
            (EDU 104)))))))