(SN-organization
  (SN-organization (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (NS-context
      (NN-joint
        (SN-topic
          (EDU 4)
          (NS-context (EDU 5) (NS-elaboration (EDU 6) (EDU 7))))
        (NN-joint
          (SN-topic
            (NS-context (EDU 8) (SN-attribution (EDU 9) (EDU 10)))
            (NS-adversative
              (EDU 11)
              (NS-explanation
                (SN-attribution (EDU 12) (EDU 13))
                (NS-elaboration
                  (EDU 14)
                  (SN-causal
                    (NN-same-unit
                      (NS-elaboration
                        (EDU 15)
                        (NS-purpose (EDU 16) (EDU 17)))
                      (EDU 18))
                    (NN-same-unit
                      (EDU 19)
                      (SN-context
                        (EDU 20)
                        (NS-elaboration
                          (EDU 21)
                          (NN-joint (EDU 22) (EDU 23))))))))))
          (NN-joint
            (SN-topic
              (SN-context
                (NN-same-unit
                  (NS-elaboration (EDU 24) (EDU 25))
                  (EDU 26))
                (EDU 27))
              (NS-causal
                (SN-adversative
                  (EDU 28)
                  (NS-contingency (EDU 29) (EDU 30)))
                (NN-joint
                  (SN-context
                    (NS-elaboration (EDU 31) (EDU 32))
                    (EDU 33))
                  (SN-context
                    (SN-adversative
                      (SN-attribution
                        (EDU 34)
                        (NN-joint
                          (NS-elaboration (EDU 35) (EDU 36))
                          (EDU 37)))
                      (EDU 38))
                    (NN-same-unit
                      (EDU 39)
                      (SN-contingency
                        (NS-elaboration (EDU 40) (EDU 41))
                        (NS-elaboration (EDU 42) (EDU 43))))))))
            (NN-joint
              (NN-joint
                (SN-organization
                  (SN-organization (EDU 44) (EDU 45))
                  (NN-joint (EDU 46) (EDU 47)))
                (NN-joint
                  (SN-organization
                    (NS-context
                      (NS-elaboration (EDU 48) (EDU 49))
                      (EDU 50))
                    (NS-elaboration
                      (NN-joint
                        (EDU 51)
                        (NS-elaboration (EDU 52) (EDU 53)))
                      (NS-elaboration
                        (NN-adversative
                          (NS-purpose (EDU 54) (EDU 55))
                          (NS-causal
                            (EDU 56)
                            (NN-same-unit
                              (NS-elaboration (EDU 57) (EDU 58))
                              (EDU 59))))
                        (NS-purpose
                          (EDU 60)
                          (NN-same-unit
                            (EDU 61)
                            (SN-context
                              (NN-joint
                                (NS-elaboration (EDU 62) (EDU 63))
                                (EDU 64))
                              (NN-joint
                                (EDU 65)
                                (NS-elaboration
                                  (NS-mode (EDU 66) (EDU 67))
                                  (NS-elaboration (EDU 68) (EDU 69))))))))))
                  (NN-joint
                    (NS-purpose
                      (SN-explanation
                        (EDU 70)
                        (NS-elaboration
                          (SN-adversative
                            (NS-mode (EDU 71) (EDU 72))
                            (SN-attribution
                              (EDU 73)
                              (NS-causal (EDU 74) (EDU 75))))
                          (NN-same-unit
                            (NS-purpose (EDU 76) (EDU 77))
                            (EDU 78))))
                      (NS-elaboration (EDU 79) (EDU 80)))
                    (SN-adversative
                      (NS-explanation
                        (SN-attribution (EDU 81) (EDU 82))
                        (SN-adversative (EDU 83) (EDU 84)))
                      (NS-elaboration
                        (EDU 85)
                        (NS-causal (EDU 86) (EDU 87)))))))
              (NN-joint
                (SN-topic
                  (NN-joint (EDU 88) (EDU 89))
                  (NN-joint
                    (NS-purpose
                      (EDU 90)
                      (NS-elaboration (EDU 91) (EDU 92)))
                    (NN-joint
                      (EDU 93)
                      (NN-joint
                        (NS-mode (EDU 94) (EDU 95))
                        (NN-joint
                          (EDU 96)
                          (NN-joint
                            (NS-purpose (EDU 97) (EDU 98))
                            (NN-joint
                              (NS-elaboration (EDU 99) (EDU 100))
                              (NN-joint
                                (NS-purpose
                                  (NS-purpose (EDU 101) (EDU 102))
                                  (NS-restatement
                                    (EDU 103)
                                    (EDU 104)))
                                (NS-elaboration
                                  (NS-evaluation
                                    (NN-same-unit
                                      (NS-elaboration
                                        (EDU 105)
                                        (EDU 106))
                                      (EDU 107))
                                    (SN-adversative
                                      (EDU 108)
                                      (EDU 109)))
                                  (SN-mode
                                    (EDU 110)
                                    (NN-joint
                                      (EDU 111)
                                      (SN-attribution
                                        (EDU 112)
                                        (EDU 113)))))))))))))
                (NN-joint
                  (SN-topic
                    (SN-context (EDU 114) (EDU 115))
                    (SN-evaluation
                      (NS-restatement
                        (SN-attribution (EDU 116) (EDU 117))
                        (EDU 118))
                      (NN-joint
                        (NS-causal
                          (EDU 119)
                          (NS-elaboration
                            (EDU 120)
                            (NS-elaboration (EDU 121) (EDU 122))))
                        (NN-joint
                          (SN-contingency
                            (EDU 123)
                            (NS-evaluation
                              (EDU 124)
                              (NS-context
                                (EDU 125)
                                (NN-same-unit
                                  (NS-elaboration
                                    (EDU 126)
                                    (EDU 127))
                                  (EDU 128)))))
                          (EDU 129)))))
                  (SN-topic
                    (NN-joint
                      (NS-elaboration (EDU 130) (EDU 131))
                      (EDU 132))
                    (NN-joint
                      (NS-elaboration (EDU 133) (EDU 134))
                      (NN-joint
                        (SN-attribution
                          (EDU 135)
                          (NN-joint
                            (EDU 136)
                            (NS-elaboration
                              (EDU 137)
                              (SN-attribution
                                (EDU 138)
                                (NN-joint (EDU 139) (EDU 140))))))
                        (SN-organization
                          (EDU 141)
                          (NS-elaboration
                            (SN-context
                              (NN-same-unit
                                (NS-elaboration (EDU 142) (EDU 143))
                                (NS-elaboration (EDU 144) (EDU 145)))
                              (NS-elaboration
                                (EDU 146)
                                (NS-adversative (EDU 147) (EDU 148))))
                            (NS-purpose (EDU 149) (EDU 150)))))))))))))
      (NN-joint
        (NS-attribution
          (EDU 151)
          (SN-organization (EDU 152) (EDU 153)))
        (NS-attribution
          (SN-attribution (EDU 154) (EDU 155))
          (SN-organization (EDU 156) (EDU 157)))))))