(SN-organization
  (EDU 1)
  (SN-context
    (SN-context
      (SN-context
        (NS-elaboration (EDU 2) (EDU 3))
        (NS-adversative
          (NS-explanation
            (SN-attribution (EDU 4) (NS-elaboration (EDU 5) (EDU 6)))
            (NN-joint
              (SN-attribution
                (EDU 7)
                (NS-mode
                  (NN-same-unit
                    (NS-explanation (EDU 8) (EDU 9))
                    (NS-explanation (EDU 10) (EDU 11)))
                  (NS-elaboration (EDU 12) (EDU 13))))
              (NS-elaboration
                (NS-explanation (EDU 14) (EDU 15))
                (EDU 16))))
          (SN-adversative (EDU 17) (EDU 18))))
      (NS-explanation
        (NS-adversative
          (EDU 19)
          (NN-joint (NS-causal (EDU 20) (EDU 21)) (EDU 22)))
        (NS-context
          (NN-adversative
            (NS-explanation (EDU 23) (EDU 24))
            (NS-explanation
              (NN-same-unit (EDU 25) (SN-context (EDU 26) (EDU 27)))
              (EDU 28)))
          (NN-joint
            (NN-adversative
              (SN-context
                (NN-adversative
                  (NS-explanation
                    (NS-elaboration (EDU 29) (EDU 30))
                    (EDU 31))
                  (NS-elaboration
                    (NN-same-unit
                      (NS-elaboration (EDU 32) (EDU 33))
                      (EDU 34))
                    (EDU 35)))
                (NS-evaluation
                  (SN-causal
                    (EDU 36)
                    (NN-joint
                      (NN-same-unit
                        (NS-explanation
                          (NN-joint (EDU 37) (EDU 38))
                          (EDU 39))
                        (NS-explanation (EDU 40) (EDU 41)))
                      (NS-explanation (EDU 42) (EDU 43))))
                  (SN-adversative
                    (EDU 44)
                    (NS-causal (EDU 45) (EDU 46)))))
              (NS-evaluation
                (NS-explanation
                  (NS-elaboration (EDU 47) (EDU 48))
                  (EDU 49))
                (NN-adversative
                  (NS-explanation (EDU 50) (EDU 51))
                  (NS-causal (EDU 52) (EDU 53)))))
            (NS-evaluation
              (NS-elaboration
                (EDU 54)
                (NN-same-unit
                  (NS-restatement (EDU 55) (EDU 56))
                  (NS-elaboration (EDU 57) (EDU 58))))
              (SN-organization
                (NN-adversative (EDU 59) (EDU 60))
                (NN-joint
                  (NS-explanation
                    (NS-elaboration (EDU 61) (EDU 62))
                    (EDU 63))
                  (NS-explanation
                    (NS-explanation
                      (NS-elaboration (EDU 64) (EDU 65))
                      (EDU 66))
                    (NS-causal (NS-mode (EDU 67) (EDU 68)) (EDU 69))))))))))
    (NS-elaboration
      (NS-evaluation
        (NS-elaboration
          (NS-evaluation
            (NS-elaboration
              (NS-elaboration (EDU 70) (EDU 71))
              (NS-mode (EDU 72) (EDU 73)))
            (NN-joint (EDU 74) (NN-joint (EDU 75) (EDU 76))))
          (NN-joint
            (NS-elaboration
              (NS-explanation
                (NS-evaluation
                  (NS-mode
                    (NS-elaboration (EDU 77) (EDU 78))
                    (EDU 79))
                  (NS-elaboration
                    (EDU 80)
                    (NS-purpose (EDU 81) (EDU 82))))
                (EDU 83))
              (SN-mode
                (EDU 84)
                (NS-adversative (NS-mode (EDU 85) (EDU 86)) (EDU 87))))
            (NN-joint
              (NS-evaluation
                (NS-purpose (EDU 88) (EDU 89))
                (NS-purpose
                  (EDU 90)
                  (NS-elaboration (EDU 91) (EDU 92))))
              (SN-context (EDU 93) (NN-joint (EDU 94) (EDU 95))))))
        (EDU 96))
      (SN-organization
        (EDU 97)
        (NN-joint
          (NS-mode (EDU 98) (EDU 99))
          (NS-elaboration
            (EDU 100)
            (NN-joint
              (NS-explanation
                (EDU 101)
                (NN-joint
                  (EDU 102)
                  (NS-elaboration
                    (EDU 103)
                    (NS-explanation (EDU 104) (EDU 105)))))
              (NS-elaboration
                (NS-elaboration (EDU 106) (EDU 107))
                (NS-purpose (EDU 108) (EDU 109))))))))))