(SN-organization
  (EDU 1)
  (NS-elaboration
    (NS-elaboration
      (NN-same-unit
        (NS-explanation (NS-adversative (EDU 2) (EDU 3)) (EDU 4))
        (EDU 5))
      (NN-joint
        (EDU 6)
        (NS-context (NN-joint (EDU 7) (EDU 8)) (EDU 9))))
    (NN-joint
      (SN-organization
        (EDU 10)
        (NS-elaboration
          (NS-explanation (EDU 11) (NN-joint (EDU 12) (EDU 13)))
          (NS-explanation
            (NN-adversative (EDU 14) (EDU 15))
            (EDU 16))))
      (NN-joint
        (SN-organization
          (EDU 17)
          (NN-joint
            (NS-explanation (EDU 18) (EDU 19))
            (NN-joint
              (NS-explanation (EDU 20) (EDU 21))
              (NS-explanation
                (SN-adversative
                  (NS-context (EDU 22) (EDU 23))
                  (NS-purpose (EDU 24) (EDU 25)))
                (EDU 26)))))
        (NN-joint
          (SN-organization
            (EDU 27)
            (NN-joint
              (NS-explanation
                (NN-joint
                  (EDU 28)
                  (NS-elaboration (EDU 29) (EDU 30)))
                (EDU 31))
              (NN-joint
                (EDU 32)
                (NN-joint
                  (NS-elaboration (EDU 33) (EDU 34))
                  (NN-joint
                    (NS-explanation
                      (NS-elaboration (EDU 35) (EDU 36))
                      (NN-joint (EDU 37) (EDU 38)))
                    (NN-joint
                      (NS-context
                        (NS-elaboration
                          (EDU 39)
                          (NS-context
                            (EDU 40)
                            (NN-same-unit
                              (NS-elaboration (EDU 41) (EDU 42))
                              (NS-elaboration (EDU 43) (EDU 44)))))
                        (NS-explanation
                          (SN-adversative
                            (EDU 45)
                            (NS-purpose
                              (EDU 46)
                              (NS-elaboration
                                (NS-elaboration (EDU 47) (EDU 48))
                                (EDU 49))))
                          (EDU 50)))
                      (NN-joint
                        (NS-elaboration (EDU 51) (EDU 52))
                        (NN-joint
                          (EDU 53)
                          (NN-joint
                            (EDU 54)
                            (NN-joint
                              (NS-explanation (EDU 55) (EDU 56))
                              (NN-joint
                                (NS-elaboration
                                  (NS-elaboration
                                    (EDU 57)
                                    (NS-elaboration
                                      (NN-same-unit
                                        (NS-elaboration
                                          (EDU 58)
                                          (EDU 59))
                                        (EDU 60))
                                      (NN-joint
                                        (EDU 61)
                                        (NN-joint (EDU 62) (EDU 63)))))
                                  (NS-elaboration
                                    (EDU 64)
                                    (NS-explanation
                                      (EDU 65)
                                      (EDU 66))))
                                (NN-joint
                                  (NS-explanation
                                    (NS-elaboration
                                      (EDU 67)
                                      (EDU 68))
                                    (EDU 69))
                                  (NN-joint
                                    (EDU 70)
                                    (NS-explanation
                                      (NS-elaboration
                                        (EDU 71)
                                        (NS-elaboration
                                          (EDU 72)
                                          (EDU 73)))
                                      (EDU 74)))))))))))))))
          (NN-joint
            (SN-organization
              (EDU 75)
              (NN-joint
                (NN-joint
                  (NS-elaboration
                    (NS-context
                      (EDU 76)
                      (NS-context (EDU 77) (EDU 78)))
                    (NS-explanation
                      (EDU 79)
                      (NN-joint
                        (EDU 80)
                        (NN-joint
                          (EDU 81)
                          (NN-joint (EDU 82) (EDU 83))))))
                  (EDU 84))
                (NN-joint
                  (NS-elaboration
                    (NN-joint
                      (NN-same-unit
                        (EDU 85)
                        (SN-attribution (EDU 86) (EDU 87)))
                      (NN-joint
                        (EDU 88)
                        (NN-joint
                          (EDU 89)
                          (NS-explanation
                            (EDU 90)
                            (NN-joint (EDU 91) (EDU 92))))))
                    (EDU 93))
                  (NS-explanation (EDU 94) (EDU 95)))))
            (SN-organization
              (EDU 96)
              (NN-joint
                (NS-elaboration
                  (EDU 97)
                  (NN-joint
                    (NS-context
                      (NS-elaboration
                        (EDU 98)
                        (NS-elaboration (EDU 99) (EDU 100)))
                      (NS-explanation
                        (NS-elaboration (EDU 101) (EDU 102))
                        (EDU 103)))
                    (NN-joint
                      (NS-elaboration
                        (NS-purpose
                          (EDU 104)
                          (NS-purpose
                            (NS-elaboration (EDU 105) (EDU 106))
                            (EDU 107)))
                        (NS-explanation
                          (EDU 108)
                          (NN-joint (EDU 109) (EDU 110))))
                      (NS-explanation
                        (NS-elaboration (EDU 111) (EDU 112))
                        (EDU 113)))))
                (NS-explanation
                  (NS-context
                    (NS-mode (EDU 114) (EDU 115))
                    (EDU 116))
                  (EDU 117))))))))))