(NS-elaboration
  (NS-context
    (EDU 1)
    (NS-explanation
      (EDU 2)
      (NN-joint (EDU 3) (NN-joint (EDU 4) (EDU 5)))))
  (SN-organization
    (EDU 6)
    (NN-joint
      (SN-organization
        (EDU 7)
        (NS-context
          (NS-explanation (EDU 8) (NS-elaboration (EDU 9) (EDU 10)))
          (NN-adversative
            (EDU 11)
            (NN-joint
              (NS-causal (EDU 12) (NS-elaboration (EDU 13) (EDU 14)))
              (SN-causal (EDU 15) (NS-causal (EDU 16) (EDU 17)))))))
      (NN-joint
        (SN-adversative
          (NS-elaboration (EDU 18) (EDU 19))
          (NS-evaluation
            (EDU 20)
            (NS-elaboration
              (EDU 21)
              (SN-attribution (EDU 22) (EDU 23)))))
        (NN-joint
          (SN-context
            (NS-context (EDU 24) (EDU 25))
            (SN-adversative (EDU 26) (EDU 27)))
          (SN-organization
            (EDU 28)
            (NS-explanation
              (NS-explanation
                (NN-same-unit
                  (NS-elaboration (EDU 29) (EDU 30))
                  (EDU 31))
                (SN-evaluation (EDU 32) (EDU 33)))
              (NN-joint
                (NN-same-unit
                  (NS-elaboration (EDU 34) (EDU 35))
                  (NN-same-unit
                    (NS-elaboration (EDU 36) (EDU 37))
                    (NN-same-unit
                      (NS-elaboration (EDU 38) (EDU 39))
                      (NN-same-unit
                        (NS-elaboration (EDU 40) (EDU 41))
                        (NN-same-unit
                          (NS-elaboration (EDU 42) (EDU 43))
                          (NS-adversative
                            (EDU 44)
                            (SN-explanation (EDU 45) (EDU 46))))))))
                (SN-organization
                  (EDU 47)
                  (NS-elaboration
                    (EDU 48)
                    (NN-same-unit
                      (NS-elaboration (EDU 49) (EDU 50))
                      (NN-same-unit
                        (NS-restatement (EDU 51) (EDU 52))
                        (EDU 53)))))))))))))