(SN-organization
  (NN-joint (EDU 1) (EDU 2))
  (SN-organization
    (NS-adversative
      (SN-organization
        (SN-context (EDU 3) (EDU 4))
        (SN-context
          (EDU 5)
          (NN-joint
            (EDU 6)
            (NS-elaboration
              (EDU 7)
              (NS-context
                (NS-explanation
                  (EDU 8)
                  (NS-elaboration
                    (EDU 9)
                    (SN-adversative (EDU 10) (EDU 11))))
                (SN-adversative (EDU 12) (EDU 13)))))))
      (NS-adversative
        (EDU 14)
        (NS-causal (SN-attribution (EDU 15) (EDU 16)) (EDU 17))))
    (SN-organization
      (SN-adversative (EDU 18) (SN-organization (EDU 19) (EDU 20)))
      (NS-elaboration
        (SN-evaluation
          (SN-attribution (EDU 21) (EDU 22))
          (NS-elaboration
            (NS-context (EDU 23) (EDU 24))
            (NS-explanation
              (SN-adversative
                (SN-adversative
                  (SN-attribution (EDU 25) (EDU 26))
                  (NN-restatement (EDU 27) (EDU 28)))
                (EDU 29))
              (SN-causal
                (NS-causal (EDU 30) (EDU 31))
                (NS-elaboration
                  (EDU 32)
                  (NN-same-unit
                    (EDU 33)
                    (SN-organization (EDU 34) (EDU 35))))))))
        (NN-joint
          (SN-organization
            (NN-same-unit
              (NS-elaboration (EDU 36) (EDU 37))
              (NS-elaboration (EDU 38) (EDU 39)))
            (NS-elaboration
              (NS-evaluation
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration
                      (NS-evaluation
                        (NS-elaboration (EDU 40) (EDU 41))
                        (SN-organization (EDU 42) (EDU 43)))
                      (NN-joint
                        (EDU 44)
                        (NN-joint
                          (NN-restatement
                            (EDU 45)
                            (SN-explanation (EDU 46) (EDU 47)))
                          (NN-joint
                            (NN-restatement
                              (EDU 48)
                              (SN-adversative (EDU 49) (EDU 50)))
                            (NS-causal (EDU 51) (EDU 52))))))
                    (NS-explanation
                      (NS-context
                        (SN-explanation
                          (NS-elaboration (EDU 53) (EDU 54))
                          (SN-attribution (EDU 55) (EDU 56)))
                        (NN-adversative
                          (NS-evaluation
                            (NS-purpose
                              (NN-same-unit
                                (EDU 57)
                                (SN-organization (EDU 58) (EDU 59)))
                              (EDU 60))
                            (EDU 61))
                          (NS-evaluation
                            (SN-attribution
                              (EDU 62)
                              (NS-adversative (EDU 63) (EDU 64)))
                            (EDU 65))))
                      (NS-elaboration
                        (EDU 66)
                        (NS-causal
                          (NS-purpose
                            (NS-elaboration
                              (SN-attribution (EDU 67) (EDU 68))
                              (NS-elaboration (EDU 69) (EDU 70)))
                            (NS-context
                              (EDU 71)
                              (SN-attribution
                                (EDU 72)
                                (NS-elaboration (EDU 73) (EDU 74)))))
                          (SN-attribution (EDU 75) (EDU 76))))))
                  (NS-context
                    (SN-topic
                      (EDU 77)
                      (NN-joint
                        (NN-restatement (EDU 78) (EDU 79))
                        (EDU 80)))
                    (NN-joint (EDU 81) (EDU 82))))
                (NS-restatement
                  (SN-explanation
                    (SN-organization
                      (EDU 83)
                      (SN-attribution (EDU 84) (EDU 85)))
                    (NS-causal
                      (EDU 86)
                      (NN-restatement
                        (SN-organization (EDU 87) (EDU 88))
                        (NN-restatement
                          (SN-attribution
                            (EDU 89)
                            (NN-restatement (EDU 90) (EDU 91)))
                          (EDU 92)))))
                  (NN-joint
                    (EDU 93)
                    (SN-attribution (EDU 94) (EDU 95)))))
              (NN-joint
                (EDU 96)
                (NN-joint
                  (EDU 97)
                  (NS-adversative
                    (EDU 98)
                    (SN-context
                      (SN-attribution
                        (EDU 99)
                        (NS-elaboration (EDU 100) (EDU 101)))
                      (NS-explanation
                        (NN-joint
                          (EDU 102)
                          (SN-attribution (EDU 103) (EDU 104)))
                        (NS-elaboration
                          (EDU 105)
                          (NS-elaboration (EDU 106) (EDU 107))))))))))
          (SN-organization
            (NS-adversative
              (NS-elaboration (EDU 108) (EDU 109))
              (NN-restatement
                (NS-adversative (EDU 110) (EDU 111))
                (NS-elaboration (EDU 112) (EDU 113))))
            (NS-elaboration
              (EDU 114)
              (NN-joint
                (EDU 115)
                (NN-joint
                  (NS-evaluation
                    (EDU 116)
                    (NS-elaboration (EDU 117) (EDU 118)))
                  (NS-context
                    (SN-adversative
                      (SN-adversative
                        (NS-causal
                          (NS-elaboration (EDU 119) (EDU 120))
                          (NS-elaboration (EDU 121) (EDU 122)))
                        (NS-causal
                          (EDU 123)
                          (NN-same-unit
                            (EDU 124)
                            (SN-organization
                              (EDU 125)
                              (NN-joint (EDU 126) (EDU 127))))))
                      (SN-topic
                        (NS-elaboration (EDU 128) (EDU 129))
                        (EDU 130)))
                    (SN-context
                      (SN-attribution
                        (NS-restatement
                          (EDU 131)
                          (SN-contingency (EDU 132) (EDU 133)))
                        (EDU 134))
                      (SN-adversative
                        (NS-causal
                          (NN-same-unit
                            (NS-elaboration (EDU 135) (EDU 136))
                            (EDU 137))
                          (SN-attribution (EDU 138) (EDU 139)))
                        (EDU 140)))))))))))))