(SN-organization
  (EDU 1)
  (SN-context
    (NS-context
      (NN-joint
        (NS-elaboration (EDU 2) (EDU 3))
        (NN-joint
          (EDU 4)
          (NN-joint
            (EDU 5)
            (NN-same-unit (NS-adversative (EDU 6) (EDU 7)) (EDU 8)))))
      (EDU 9))
    (NN-joint
      (SN-organization
        (EDU 10)
        (NN-joint
          (NN-joint
            (NS-elaboration
              (NS-elaboration (EDU 11) (EDU 12))
              (EDU 13))
            (NN-joint
              (NS-causal (EDU 14) (EDU 15))
              (NN-joint
                (NN-same-unit
                  (NS-elaboration (EDU 16) (EDU 17))
                  (EDU 18))
                (NS-explanation
                  (SN-causal
                    (EDU 19)
                    (NN-joint
                      (NS-elaboration (EDU 20) (EDU 21))
                      (EDU 22)))
                  (EDU 23)))))
          (NN-joint
            (NS-adversative
              (NS-explanation
                (EDU 24)
                (NS-purpose (EDU 25) (EDU 26)))
              (NS-elaboration (EDU 27) (EDU 28)))
            (NN-joint
              (NS-explanation
                (EDU 29)
                (NS-elaboration
                  (EDU 30)
                  (NN-same-unit
                    (NS-restatement (EDU 31) (EDU 32))
                    (EDU 33))))
              (NN-joint (EDU 34) (NS-purpose (EDU 35) (EDU 36)))))))
      (SN-organization
        (EDU 37)
        (SN-context
          (NN-same-unit (NS-restatement (EDU 38) (EDU 39)) (EDU 40))
          (SN-organization
            (EDU 41)
            (SN-context
              (SN-adversative (EDU 42) (EDU 43))
              (NN-joint
                (NN-joint
                  (NN-joint
                    (NS-restatement (EDU 44) (EDU 45))
                    (NS-adversative (EDU 46) (EDU 47)))
                  (NN-joint (EDU 48) (EDU 49)))
                (NN-joint
                  (NS-explanation
                    (EDU 50)
                    (NN-joint
                      (NS-causal
                        (NN-same-unit
                          (NS-elaboration
                            (EDU 51)
                            (NS-elaboration (EDU 52) (EDU 53)))
                          (EDU 54))
                        (NN-same-unit
                          (NS-purpose (EDU 55) (EDU 56))
                          (EDU 57)))
                      (EDU 58)))
                  (NN-joint
                    (NN-adversative
                      (NN-joint
                        (SN-contingency
                          (EDU 59)
                          (NS-adversative
                            (NN-same-unit
                              (NS-explanation (EDU 60) (EDU 61))
                              (EDU 62))
                            (EDU 63)))
                        (NS-elaboration (EDU 64) (EDU 65)))
                      (SN-context
                        (NN-joint (EDU 66) (EDU 67))
                        (NS-context
                          (NN-same-unit
                            (EDU 68)
                            (SN-contingency
                              (NN-joint (EDU 69) (EDU 70))
                              (EDU 71)))
                          (EDU 72))))
                    (SN-contingency
                      (NN-joint (EDU 73) (EDU 74))
                      (EDU 75))))))))))))