(SN-context
  (NN-joint
    (NS-elaboration (EDU 1) (EDU 2))
    (NN-joint
      (NS-elaboration
        (NN-same-unit (NS-restatement (EDU 3) (EDU 4)) (EDU 5))
        (EDU 6))
      (NN-joint
        (NS-explanation (EDU 7) (EDU 8))
        (NN-joint
          (NS-causal
            (EDU 9)
            (NS-elaboration (EDU 10) (NS-purpose (EDU 11) (EDU 12))))
          (NS-purpose (NS-purpose (EDU 13) (EDU 14)) (EDU 15))))))
  (NN-joint
    (SN-organization
      (EDU 16)
      (NN-joint
        (SN-context
          (SN-explanation (EDU 17) (EDU 18))
          (NS-elaboration
            (NS-elaboration (EDU 19) (EDU 20))
            (NS-elaboration (EDU 21) (EDU 22))))
        (NN-joint
          (NS-context
            (NS-elaboration
              (NS-elaboration
                (NS-elaboration (EDU 23) (EDU 24))
                (EDU 25))
              (SN-context (EDU 26) (NS-purpose (EDU 27) (EDU 28))))
            (NN-adversative (EDU 29) (NS-causal (EDU 30) (EDU 31))))
          (NS-elaboration
            (EDU 32)
            (NN-joint
              (NS-evaluation (EDU 33) (EDU 34))
              (NN-joint (EDU 35) (SN-adversative (EDU 36) (EDU 37))))))))
    (NN-joint
      (SN-organization
        (EDU 38)
        (NS-context
          (NN-joint
            (EDU 39)
            (NN-joint
              (EDU 40)
              (NN-joint
                (NS-causal (EDU 41) (EDU 42))
                (NN-adversative (EDU 43) (EDU 44)))))
          (EDU 45)))
      (SN-organization
        (EDU 46)
        (SN-organization
          (EDU 47)
          (NN-joint
            (SN-organization
              (EDU 48)
              (NN-joint
                (NS-elaboration (EDU 49) (EDU 50))
                (NN-joint
                  (EDU 51)
                  (NN-joint
                    (EDU 52)
                    (NS-elaboration
                      (EDU 53)
                      (NS-elaboration
                        (EDU 54)
                        (NS-purpose (EDU 55) (EDU 56))))))))
            (NN-joint
              (SN-organization
                (EDU 57)
                (NN-joint
                  (EDU 58)
                  (NN-joint
                    (NN-joint (EDU 59) (EDU 60))
                    (NN-joint (EDU 61) (EDU 62)))))
              (SN-organization
                (EDU 63)
                (NS-elaboration
                  (NN-joint (EDU 64) (EDU 65))
                  (NN-joint
                    (EDU 66)
                    (NS-elaboration (EDU 67) (EDU 68))))))))))))