(SN-organization
  (NS-elaboration (EDU 1) (NS-elaboration (EDU 2) (EDU 3)))
  (SN-attribution
    (EDU 4)
    (NN-joint
      (SN-organization
        (NN-joint (EDU 5) (EDU 6))
        (NN-joint
          (NS-restatement
            (NS-elaboration
              (NS-elaboration (EDU 7) (EDU 8))
              (NS-elaboration
                (SN-adversative
                  (SN-context
                    (EDU 9)
                    (NN-same-unit
                      (NS-explanation
                        (EDU 10)
                        (NS-elaboration (EDU 11) (EDU 12)))
                      (EDU 13)))
                  (EDU 14))
                (NN-adversative
                  (EDU 15)
                  (NS-elaboration
                    (EDU 16)
                    (NS-causal (EDU 17) (EDU 18))))))
            (NN-same-unit
              (NS-explanation (EDU 19) (EDU 20))
              (EDU 21)))
          (SN-explanation
            (SN-adversative
              (NS-elaboration (EDU 22) (EDU 23))
              (NS-mode (EDU 24) (NN-joint (EDU 25) (EDU 26))))
            (NS-explanation
              (NN-joint (NS-elaboration (EDU 27) (EDU 28)) (EDU 29))
              (SN-organization
                (EDU 30)
                (NS-elaboration
                  (NS-elaboration
                    (NS-elaboration (EDU 31) (EDU 32))
                    (EDU 33))
                  (NS-elaboration (EDU 34) (EDU 35))))))))
      (NN-joint
        (SN-organization
          (EDU 36)
          (NS-context
            (NN-joint
              (SN-context
                (SN-context
                  (NN-joint (EDU 37) (EDU 38))
                  (NN-joint
                    (NS-mode (EDU 39) (EDU 40))
                    (NN-joint
                      (NS-elaboration (EDU 41) (EDU 42))
                      (NN-same-unit
                        (NS-adversative (EDU 43) (EDU 44))
                        (NS-purpose (EDU 45) (EDU 46))))))
                (NS-adversative
                  (NS-mode
                    (EDU 47)
                    (SN-attribution
                      (EDU 48)
                      (NN-same-unit
                        (NS-elaboration (EDU 49) (EDU 50))
                        (EDU 51))))
                  (SN-context
                    (NS-explanation (EDU 52) (EDU 53))
                    (NN-joint (EDU 54) (EDU 55)))))
              (NN-joint
                (NS-causal (EDU 56) (NS-mode (EDU 57) (EDU 58)))
                (NN-joint
                  (NS-mode (EDU 59) (EDU 60))
                  (NN-joint
                    (SN-attribution
                      (EDU 61)
                      (NN-joint (EDU 62) (EDU 63)))
                    (NN-joint (EDU 64) (EDU 65))))))
            (NS-evaluation
              (EDU 66)
              (NS-adversative (EDU 67) (EDU 68)))))
        (NN-joint
          (NS-causal
            (NN-joint (EDU 69) (EDU 70))
            (NN-joint (EDU 71) (EDU 72)))
          (SN-organization
            (EDU 73)
            (NN-joint
              (SN-context
                (NS-elaboration (EDU 74) (EDU 75))
                (NS-mode (EDU 76) (EDU 77)))
              (NN-joint
                (NS-evaluation (NS-mode (EDU 78) (EDU 79)) (EDU 80))
                (NN-joint
                  (SN-organization
                    (SN-attribution
                      (EDU 81)
                      (NS-context (EDU 82) (EDU 83)))
                    (EDU 84))
                  (NN-joint
                    (EDU 85)
                    (NN-joint
                      (NN-adversative
                        (EDU 86)
                        (NN-joint
                          (NS-adversative (EDU 87) (EDU 88))
                          (NS-purpose (EDU 89) (EDU 90))))
                      (NN-joint
                        (NS-evaluation
                          (NN-adversative
                            (NN-joint
                              (EDU 91)
                              (NS-elaboration
                                (EDU 92)
                                (NS-causal
                                  (NN-adversative
                                    (EDU 93)
                                    (NN-same-unit
                                      (NS-elaboration
                                        (EDU 94)
                                        (EDU 95))
                                      (EDU 96)))
                                  (NS-elaboration (EDU 97) (EDU 98)))))
                            (NS-purpose
                              (EDU 99)
                              (NS-elaboration (EDU 100) (EDU 101))))
                          (EDU 102))
                        (NN-joint
                          (EDU 103)
                          (NN-joint
                            (NN-same-unit
                              (EDU 104)
                              (SN-context
                                (EDU 105)
                                (NS-elaboration (EDU 106) (EDU 107))))
                            (NS-elaboration
                              (NS-elaboration
                                (EDU 108)
                                (SN-attribution
                                  (SN-mode (EDU 109) (EDU 110))
                                  (NN-joint
                                    (NS-elaboration
                                      (EDU 111)
                                      (EDU 112))
                                    (EDU 113))))
                              (SN-organization
                                (NN-joint
                                  (SN-explanation
                                    (EDU 114)
                                    (NS-mode (EDU 115) (EDU 116)))
                                  (EDU 117))
                                (SN-organization
                                  (EDU 118)
                                  (SN-context
                                    (NS-context
                                      (SN-context
                                        (EDU 119)
                                        (EDU 120))
                                      (EDU 121))
                                    (NN-joint
                                      (NS-contingency
                                        (EDU 122)
                                        (EDU 123))
                                      (NN-joint
                                        (NS-contingency
                                          (EDU 124)
                                          (EDU 125))
                                        (NN-joint
                                          (NS-contingency
                                            (EDU 126)
                                            (EDU 127))
                                          (NN-joint
                                            (NN-restatement
                                              (EDU 128)
                                              (EDU 129))
                                            (EDU 130)))))))))))))))))))))))