(SN-organization
  (NS-elaboration (EDU 1) (NS-purpose (EDU 2) (EDU 3)))
  (SN-context
    (EDU 4)
    (NN-joint
      (SN-organization
        (NN-joint
          (SN-organization
            (EDU 5)
            (NS-elaboration
              (EDU 6)
              (NS-elaboration
                (EDU 7)
                (NS-elaboration (EDU 8) (EDU 9)))))
          (NS-purpose (EDU 10) (NS-elaboration (EDU 11) (EDU 12))))
        (SN-context
          (NN-adversative
            (SN-context
              (NN-same-unit
                (NS-elaboration (EDU 13) (EDU 14))
                (EDU 15))
              (NS-elaboration
                (EDU 16)
                (NS-purpose
                  (EDU 17)
                  (NS-elaboration (EDU 18) (EDU 19)))))
            (SN-context
              (NS-elaboration (EDU 20) (EDU 21))
              (NN-adversative
                (SN-contingency
                  (EDU 22)
                  (SN-attribution
                    (EDU 23)
                    (NN-joint (EDU 24) (EDU 25))))
                (SN-attribution
                  (EDU 26)
                  (NN-joint
                    (EDU 27)
                    (NS-elaboration (EDU 28) (EDU 29)))))))
          (SN-explanation
            (NN-joint
              (SN-adversative
                (NN-joint
                  (NS-adversative
                    (EDU 30)
                    (NS-elaboration (EDU 31) (EDU 32)))
                  (EDU 33))
                (EDU 34))
              (NN-joint
                (SN-attribution
                  (NN-same-unit
                    (NS-elaboration (EDU 35) (EDU 36))
                    (EDU 37))
                  (NN-same-unit
                    (EDU 38)
                    (SN-causal
                      (EDU 39)
                      (NS-elaboration
                        (EDU 40)
                        (NS-purpose
                          (EDU 41)
                          (NN-joint
                            (EDU 42)
                            (NS-elaboration (EDU 43) (EDU 44))))))))
                (NN-adversative
                  (SN-explanation
                    (EDU 45)
                    (NN-same-unit
                      (NS-context (EDU 46) (EDU 47))
                      (EDU 48)))
                  (NS-elaboration
                    (EDU 49)
                    (NS-elaboration (EDU 50) (EDU 51))))))
            (NN-joint
              (SN-explanation
                (NS-elaboration (EDU 52) (NS-mode (EDU 53) (EDU 54)))
                (EDU 55))
              (EDU 56)))))
      (NN-joint
        (SN-explanation
          (NN-joint
            (NN-joint
              (NN-adversative
                (SN-evaluation
                  (SN-context
                    (NS-elaboration (EDU 57) (EDU 58))
                    (EDU 59))
                  (NS-elaboration
                    (EDU 60)
                    (NS-purpose (EDU 61) (EDU 62))))
                (NN-same-unit
                  (EDU 63)
                  (SN-context
                    (EDU 64)
                    (SN-attribution
                      (NS-explanation
                        (EDU 65)
                        (NS-context (EDU 66) (EDU 67)))
                      (EDU 68)))))
              (SN-context
                (SN-context
                  (EDU 69)
                  (NN-same-unit
                    (NS-elaboration (EDU 70) (EDU 71))
                    (NS-elaboration (EDU 72) (EDU 73))))
                (SN-context (EDU 74) (EDU 75))))
            (SN-context
              (NN-joint
                (SN-context (EDU 76) (EDU 77))
                (NN-joint
                  (EDU 78)
                  (NS-elaboration (EDU 79) (EDU 80))))
              (SN-mode
                (EDU 81)
                (SN-attribution
                  (EDU 82)
                  (NS-elaboration (EDU 83) (EDU 84))))))
          (SN-adversative
            (NN-joint
              (NS-elaboration
                (EDU 85)
                (NS-elaboration (EDU 86) (EDU 87)))
              (SN-attribution
                (EDU 88)
                (NN-same-unit
                  (EDU 89)
                  (SN-contingency
                    (NS-adversative (EDU 90) (EDU 91))
                    (EDU 92)))))
            (SN-explanation
              (NN-adversative
                (NN-same-unit
                  (NS-elaboration (EDU 93) (EDU 94))
                  (NN-same-unit
                    (NS-elaboration
                      (EDU 95)
                      (NS-purpose
                        (EDU 96)
                        (NS-causal (EDU 97) (EDU 98))))
                    (EDU 99)))
                (NN-same-unit
                  (NS-elaboration (EDU 100) (EDU 101))
                  (NS-explanation
                    (SN-attribution
                      (EDU 102)
                      (NS-elaboration (EDU 103) (EDU 104)))
                    (NS-adversative (EDU 105) (EDU 106)))))
              (NS-purpose (EDU 107) (NN-joint (EDU 108) (EDU 109))))))
        (NN-joint
          (SN-context
            (NN-joint
              (SN-adversative
                (SN-organization
                  (NN-same-unit
                    (NS-elaboration (EDU 110) (EDU 111))
                    (NS-elaboration (EDU 112) (EDU 113)))
                  (SN-evaluation
                    (EDU 114)
                    (NN-same-unit
                      (NS-elaboration (EDU 115) (EDU 116))
                      (NS-elaboration (EDU 117) (EDU 118)))))
                (EDU 119))
              (NS-elaboration (EDU 120) (EDU 121)))
            (SN-context
              (SN-adversative
                (EDU 122)
                (NN-same-unit
                  (NS-elaboration (EDU 123) (EDU 124))
                  (EDU 125)))
              (NS-purpose
                (EDU 126)
                (SN-attribution
                  (EDU 127)
                  (NN-joint (EDU 128) (EDU 129))))))
          (NN-joint
            (NS-elaboration (EDU 130) (EDU 131))
            (SN-attribution
              (EDU 132)
              (NN-same-unit
                (NS-elaboration (EDU 133) (EDU 134))
                (EDU 135)))))))))