(SN-organization
  (EDU 1)
  (NS-elaboration
    (NN-joint
      (NN-same-unit
        (NS-elaboration (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
        (EDU 5))
      (NS-elaboration (EDU 6) (EDU 7)))
    (SN-context
      (EDU 8)
      (SN-organization
        (EDU 9)
        (NN-joint
          (SN-attribution (EDU 10) (NN-joint (EDU 11) (EDU 12)))
          (NN-joint
            (NS-elaboration
              (NN-joint (EDU 13) (EDU 14))
              (NN-joint
                (SN-causal
                  (NN-joint
                    (NN-joint
                      (NS-context (EDU 15) (EDU 16))
                      (EDU 17))
                    (SN-attribution
                      (SN-mode (NN-joint (EDU 18) (EDU 19)) (EDU 20))
                      (EDU 21)))
                  (SN-adversative
                    (EDU 22)
                    (NS-evaluation
                      (EDU 23)
                      (NN-same-unit
                        (NS-elaboration (EDU 24) (EDU 25))
                        (EDU 26)))))
                (NN-joint (EDU 27) (EDU 28))))
            (NN-joint
              (SN-context (EDU 29) (NN-joint (EDU 30) (EDU 31)))
              (NN-joint
                (NN-joint
                  (NS-causal (EDU 32) (EDU 33))
                  (NS-adversative (EDU 34) (EDU 35)))
                (NN-joint
                  (NN-joint
                    (NS-adversative (EDU 36) (EDU 37))
                    (NS-context (EDU 38) (EDU 39)))
                  (NN-joint
                    (SN-context
                      (EDU 40)
                      (NN-adversative
                        (EDU 41)
                        (NS-causal
                          (EDU 42)
                          (SN-attribution
                            (EDU 43)
                            (NS-mode (EDU 44) (EDU 45))))))
                    (NN-joint
                      (NS-elaboration
                        (SN-context
                          (NS-adversative (EDU 46) (EDU 47))
                          (NN-joint (EDU 48) (EDU 49)))
                        (SN-adversative (EDU 50) (EDU 51)))
                      (NN-joint
                        (SN-organization
                          (EDU 52)
                          (NN-joint
                            (SN-context
                              (NS-context (EDU 53) (EDU 54))
                              (NN-joint (EDU 55) (EDU 56)))
                            (NN-joint
                              (SN-context
                                (SN-context
                                  (EDU 57)
                                  (NS-context (EDU 58) (EDU 59)))
                                (SN-adversative
                                  (NS-elaboration (EDU 60) (EDU 61))
                                  (EDU 62)))
                              (NN-joint
                                (EDU 63)
                                (SN-causal (EDU 64) (EDU 65))))))
                        (NN-joint
                          (NS-causal
                            (SN-context
                              (NS-elaboration (EDU 66) (EDU 67))
                              (NN-joint (EDU 68) (EDU 69)))
                            (NS-adversative (EDU 70) (EDU 71)))
                          (NN-joint
                            (NN-joint
                              (EDU 72)
                              (NS-adversative (EDU 73) (EDU 74)))
                            (NN-joint
                              (NN-joint (EDU 75) (EDU 76))
                              (NN-joint
                                (SN-causal
                                  (NS-evaluation
                                    (SN-context
                                      (SN-adversative
                                        (EDU 77)
                                        (NS-elaboration
                                          (EDU 78)
                                          (EDU 79)))
                                      (SN-explanation
                                        (NN-joint (EDU 80) (EDU 81))
                                        (EDU 82)))
                                    (EDU 83))
                                  (NS-purpose (EDU 84) (EDU 85)))
                                (NN-joint
                                  (NS-adversative (EDU 86) (EDU 87))
                                  (NN-joint
                                    (NN-adversative
                                      (NS-mode
                                        (EDU 88)
                                        (NS-elaboration
                                          (EDU 89)
                                          (EDU 90)))
                                      (NN-same-unit
                                        (EDU 91)
                                        (SN-adversative
                                          (EDU 92)
                                          (NN-joint
                                            (EDU 93)
                                            (SN-attribution
                                              (EDU 94)
                                              (EDU 95))))))
                                    (NS-explanation
                                      (NS-causal (EDU 96) (EDU 97))
                                      (EDU 98))))))))))))))))))))