(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-attribution
    (NN-joint (EDU 3) (NN-joint (EDU 4) (NN-joint (EDU 5) (EDU 6))))
    (SN-organization
      (NN-joint (EDU 7) (NN-joint (EDU 8) (EDU 9)))
      (SN-context
        (SN-context
          (SN-explanation
            (NS-elaboration (EDU 10) (EDU 11))
            (NN-same-unit
              (NS-elaboration (EDU 12) (EDU 13))
              (NN-same-unit
                (NS-elaboration (EDU 14) (EDU 15))
                (EDU 16))))
          (SN-context
            (NS-elaboration
              (EDU 17)
              (NS-elaboration
                (EDU 18)
                (NS-elaboration (EDU 19) (EDU 20))))
            (SN-adversative
              (SN-adversative (EDU 21) (EDU 22))
              (NS-evaluation
                (NS-purpose
                  (NN-same-unit
                    (NS-elaboration (EDU 23) (EDU 24))
                    (NS-elaboration (EDU 25) (EDU 26)))
                  (NS-elaboration (EDU 27) (EDU 28)))
                (NS-purpose
                  (EDU 29)
                  (NN-same-unit (NS-mode (EDU 30) (EDU 31)) (EDU 32)))))))
        (SN-context
          (SN-context
            (SN-context
              (NS-elaboration (EDU 33) (EDU 34))
              (NS-elaboration
                (SN-context
                  (EDU 35)
                  (NS-elaboration
                    (EDU 36)
                    (NS-elaboration (EDU 37) (EDU 38))))
                (NS-evaluation
                  (NS-elaboration (EDU 39) (EDU 40))
                  (NS-elaboration (EDU 41) (EDU 42)))))
            (NN-joint
              (NS-explanation
                (NS-purpose
                  (EDU 43)
                  (NS-elaboration (EDU 44) (EDU 45)))
                (EDU 46))
              (NS-explanation
                (NS-elaboration (EDU 47) (EDU 48))
                (EDU 49))))
          (SN-context
            (NN-joint
              (NS-elaboration
                (EDU 50)
                (NN-same-unit
                  (NS-elaboration (EDU 51) (EDU 52))
                  (EDU 53)))
              (SN-adversative
                (NS-explanation (EDU 54) (EDU 55))
                (EDU 56)))
            (NS-elaboration
              (NS-purpose
                (NS-elaboration
                  (EDU 57)
                  (NS-elaboration
                    (EDU 58)
                    (NN-same-unit
                      (NS-elaboration
                        (EDU 59)
                        (NS-explanation (EDU 60) (EDU 61)))
                      (EDU 62))))
                (NS-elaboration
                  (EDU 63)
                  (NN-joint (EDU 64) (NN-joint (EDU 65) (EDU 66)))))
              (NN-joint
                (EDU 67)
                (NS-purpose
                  (NS-elaboration (EDU 68) (EDU 69))
                  (NN-joint
                    (NS-elaboration (EDU 70) (EDU 71))
                    (NS-purpose
                      (NS-elaboration (EDU 72) (EDU 73))
                      (EDU 74))))))))))))