Social Requirements ?
TL ; DR :
I 'm 36 , married , and introvert .
I 'm going into my second year of a PhD program ,
and I 've found myself being subjected to numerous social things
that I feel obligated to contend with , primarily due to social pressure
- club meetings , happy hours , BBQs , etc .
Long story short ,
I 'm older , and would rather spend my time at home with a video game than basically any of the people in my department ,
save very few
( who I have no problem hanging out with outside of the academic setting ) .
Does anyone else deal with this ?
Does the guilt get to you ?
I 'm 23 , single , and an introvert .
I try to show up every once in a while
to remind people
that I exist
but I do n't go to most parties and happy hours .
You have the great excuse of a family
to go home to .
Use it !
I think
it 's important to attend some of these engagements .
You never know
who you might meet
or what you may miss .
I too am an older grad student
and am engaged .
Socially , I have no reason
to attend these events .
I remind my fiancé
that it is imperative to attend at least a few a year for those purpose
of networking
and reminding people
I exist .
Remember ,
at present your cohort are your fellow students ...
in the future they could be your coworkers or colleagues in a professional setting .
Totally agree
( though I 'm very social
and also organize a lot of these kinds of events ) .
People
who do n't attend departmental events at all
or put in face time
can miss out on a lot of opportunities .
I 'm in a position
where I am often asked to recommend fellow students for awards , grant opportunities , jobs , and publishing opportunities .
If I only see you once a year
and I do n't know
or trust you ,
I wo n't be recommending you for anything .
I imagine
it 's the same for faculty .
If people do n't see you often enough
to build a relationship ,
they are n't going to go out of their way
to help you succeed .
I agree with this .
And making appearances at things like department BBQs and club meetings will probably earn you points with your adviser / other faculty .
You do n't have to be friends with everyone
but you should probably make an effort
to get to know people
and make connections .
edit :
Just to build on this .
Do n't feel guilty
about not going to something .
If it 's not important to you ,
it 's not important to you .
Just do n't feel obligated to every single meeting , BBQ , and happy hour .
I think it ’s important to go to SOME events in the name of collegiality ,
but you are under no obligation
to go to all of them
or feel guilty
for declining things like happy hours .
Grad school can be a very isolating experience ,
so after work events are good for people
without local support networks
( a girl in my program told me last week
that she did n’t talk to a single person over that weekend )
but are not required .
I make sure to put in an appearance at the major events
( back to school reception , holiday party , end of year reception )
but do n’t let people guilt me into other things .
“ Thanks for inviting me ,
but I have other plans ”
is all you need .
Then do n’t go .
There ’s no shame
in not participating .
No , but there are downsides ,
like not building a network .
Unless you are in a department full of extroverts
that shame you for this
Plus networking is a thing .
Getting in appearances with professors
that might hold job opportunities
is vital
depending on your field .
Though balance is key .
You do n't have to go to all of the socials .
Some of them are for us lonely , single extroverts
that need a social life .
Focus on club meetings
that will look good on your CV
and happy hours
that have important professionals
attending .
Yeah why do I fave the feeling
mist profs ca n’t help u get a job through their connections
I say this as a pretty social member of a pretty social dept -
do n't burn bridges ,
but do n't go
if you do n't want to !
I think a lot of social events help new students find their friends , and help maintain a wide network of camaraderie and support .
If you do n't feel
like you need those ,
then stay friendly with people
but do n't feel the need
to attend .
Maybe go to the particularly big events and a thing or two at the beginning of the semester
to meet the new students
( considering that your existing friends may graduate before you ! )
and call that good .
Well at least you 're married
and have someone
who gets you
to hang out with .
I 'm 30 ,
also going into my second yr
and I 've already passed on several invites .
I just straight up tell them
I 'm going home
if asked
or ignore the invite completely .
I feel like everybody got to know me last year
and I 'm a pleasant enough coworker
to be around
but there was no real connection there
and
tbh
I think
everyone is okay with it .
I 'm not particularly special
so I doubt
I 'm missed that much lol ,
so I do n't feel quilty .
The big events I might go to like end of summer BBQ ,
but like coffee and lunch and happy hour
( I hate beer )
I MIA
and everyone seems cool with it .
Weird ,
I do n't remember writing this post ...
I 'm the same way !
You are n't under any obligation to attend social events ,
but do n't completely write them off either .
No one goes to every event
but find a timeline
that fits with your other obligations
and see
if you can make it to one a month or something like that .
I went into my program
thinking of the degree as the end goal ,
but there is a lot more
to gain from graduate school
than more letters after your name .
Socializing can help you get more out of your program , have friends to talk about your research with
who actually care
and will be interested in talking out complex points
you 're stuck on .
These are also people
who can let you know about fellowships , conferences etc .
that will enhance your experience .
Overall you have to find a balance
that works for you
but a PhD comes with a huge opportunity cost to the rest of your life regardless ,
so it might be worth it to look at these events and your peers as part of what you 're getting out of your program .
