Be careful what you say in public
My wife and I were at Panera
eating breakfast
and we noticed a lady be hind us
talking on the phone very loudly .
We could n’t help over hearing her talk about a bill
not being paid .
We were a little annoyed
but not a big deal
because it was a public restaurant .
We were not trying to listen
but were shocked
when
she announced
that she was about to read her card number .
She then gave the card ’s expiration date , security code , and her zip code .
We clearly heard
and
if we were planning on stealing it
she gave us plenty of notice
to get a pen .
Do n’t read your personal information in public like this .
You never know
who is listening
and who is writing stuff down .
Wow I ca n't believe
someone would blurt that out .
Post in a week :
`` Help !
someone somehow stole my credit card info !
advice ! ? ! ? ! ``
I worked at a call center
and some people are really lax about their information
and expect other to be lax about their info as well .
I 'd have conversations
that would go like this :
Me :
`` Ok , I 'm ready for your card number . ``
Customer :
`` Well , just use the one
I used last time . ``
Me :
`` I 'm sorry ,
I do n't have access to your card number . ``
Customer :
`` I do n't understand ...
I know
you have it right in front of you . ``
Me :
`` I can only see the last four digits for security purposes . ``
Customer :
`` Well I do n't have my card on me right now ...
I just do n't understand
why you ca n't use the card
I used before . ``
I had people cancel orders over this sort of thing
and a few times I had to get a supervisor get their car number
to place an order .
You think people would be happy that your average call center advocate does n't have access to all their credit card information .
In the tradeoff between convenience and security , a vasty majority prefer convenience .
They only chose security
when something has already gone wrong .
Info gets stolen :
`` Why do you have my stuff saved on file ? ! ? ``
Ca n't order item
because stuff is n't saved on file :
`` Why do n't you save it
you trash company ? ? ``
Info gets stolen :
“ why ca n’t you secure the information
I gave you ,
because security and convenience should n’t be mutually exclusive ,
you trash company
that makes billions / yr
and can afford to take it seriously ! ”
Well unfortunately , some companies do n't have very good security .
Wish it was the case that you could easily have security and convenience though .
Some companies do n’t ,
but
I think
we see that the companies
that can
still do n’t .
So largely it appears less a “ generally companies ca n’t afford it ”
and more a “ generally companies are n’t prioritizing it , budget aside . ”
I ’m looking at you , capital one .
Or equifax .
Or any of the massive thefts
that basically affected a third or more of the country .
Yeah sony could be thrown in there too with the big ps3 hack
that happened back in the day ,
but I 'm not sure
if that was poor security , good hackers , or both .
I 'm totally with you though .
If they can afford it ,
they should have it .
