(NN-joint
  (SN-organization
    (EDU 1)
    (NN-joint
      (SN-context
        (NN-joint
          (NS-elaboration
            (SN-attribution
              (EDU 2)
              (NN-same-unit (NS-elaboration (EDU 3) (EDU 4)) (EDU 5)))
            (SN-attribution
              (EDU 6)
              (NS-causal (NS-adversative (EDU 7) (EDU 8)) (EDU 9))))
          (SN-attribution
            (EDU 10)
            (NN-same-unit
              (EDU 11)
              (SN-contingency
                (NN-restatement (EDU 12) (EDU 13))
                (NS-elaboration
                  (EDU 14)
                  (NN-adversative (EDU 15) (EDU 16)))))))
        (NN-adversative
          (SN-adversative
            (NN-joint (EDU 17) (NS-adversative (EDU 18) (EDU 19)))
            (EDU 20))
          (EDU 21)))
      (SN-organization
        (EDU 22)
        (SN-adversative
          (NS-evaluation (EDU 23) (NS-elaboration (EDU 24) (EDU 25)))
          (NN-joint
            (NS-explanation
              (EDU 26)
              (NS-elaboration (EDU 27) (EDU 28)))
            (NN-joint
              (NN-joint
                (NS-purpose (EDU 29) (EDU 30))
                (NS-purpose
                  (EDU 31)
                  (NS-elaboration (EDU 32) (EDU 33))))
              (NN-joint
                (SN-explanation
                  (NN-adversative
                    (EDU 34)
                    (NS-explanation (EDU 35) (EDU 36)))
                  (EDU 37))
                (NN-joint
                  (SN-attribution
                    (EDU 38)
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 39) (EDU 40))
                        (EDU 41))
                      (NS-elaboration
                        (EDU 42)
                        (NN-same-unit
                          (NS-mode (EDU 43) (EDU 44))
                          (EDU 45)))))
                  (NN-joint
                    (SN-context
                      (NS-explanation (EDU 46) (EDU 47))
                      (NN-adversative
                        (NS-purpose (EDU 48) (EDU 49))
                        (SN-attribution
                          (EDU 50)
                          (NS-contingency (EDU 51) (EDU 52)))))
                    (NN-joint
                      (NS-adversative
                        (NS-elaboration
                          (NS-causal (EDU 53) (EDU 54))
                          (SN-attribution (EDU 55) (EDU 56)))
                        (NN-joint
                          (NS-evaluation
                            (NS-causal
                              (NN-joint
                                (EDU 57)
                                (SN-attribution (EDU 58) (EDU 59)))
                              (EDU 60))
                            (NS-explanation
                              (EDU 61)
                              (SN-attribution (EDU 62) (EDU 63))))
                          (NS-adversative
                            (NN-joint
                              (EDU 64)
                              (NS-context
                                (NS-purpose (EDU 65) (EDU 66))
                                (EDU 67)))
                            (SN-organization
                              (EDU 68)
                              (SN-adversative
                                (NN-same-unit
                                  (NS-elaboration (EDU 69) (EDU 70))
                                  (EDU 71))
                                (NN-joint (EDU 72) (EDU 73)))))))
                      (SN-organization
                        (EDU 74)
                        (SN-context
                          (NN-adversative
                            (EDU 75)
                            (NS-mode (EDU 76) (EDU 77)))
                          (SN-adversative
                            (NS-purpose
                              (NN-same-unit
                                (NS-elaboration (EDU 78) (EDU 79))
                                (EDU 80))
                              (EDU 81))
                            (EDU 82))))))))))))))
  (SN-organization
    (EDU 83)
    (NS-evaluation
      (SN-adversative
        (EDU 84)
        (NN-joint
          (EDU 85)
          (SN-attribution
            (EDU 86)
            (NS-adversative
              (NS-elaboration (EDU 87) (EDU 88))
              (EDU 89)))))
      (NN-joint
        (NN-same-unit (NS-restatement (EDU 90) (EDU 91)) (EDU 92))
        (EDU 93)))))