(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (SN-context
      (NS-elaboration (EDU 3) (EDU 4))
      (NN-joint
        (SN-topic
          (NN-joint (EDU 5) (EDU 6))
          (NS-elaboration
            (SN-context
              (SN-causal
                (SN-attribution (EDU 7) (EDU 8))
                (SN-attribution
                  (EDU 9)
                  (NS-purpose (EDU 10) (EDU 11))))
              (NS-causal
                (NN-joint
                  (EDU 12)
                  (NN-joint
                    (NS-elaboration (EDU 13) (EDU 14))
                    (EDU 15)))
                (EDU 16)))
            (SN-causal
              (NN-same-unit
                (NS-elaboration (EDU 17) (EDU 18))
                (EDU 19))
              (NS-adversative
                (NN-same-unit
                  (EDU 20)
                  (SN-attribution (EDU 21) (EDU 22)))
                (EDU 23)))))
        (NN-joint
          (SN-context
            (NS-elaboration (EDU 24) (EDU 25))
            (SN-topic
              (NN-joint (EDU 26) (EDU 27))
              (NN-joint
                (NS-elaboration (EDU 28) (EDU 29))
                (NS-adversative
                  (EDU 30)
                  (NS-elaboration (EDU 31) (EDU 32))))))
          (NN-joint
            (SN-topic
              (NS-elaboration
                (EDU 33)
                (NS-causal
                  (NN-same-unit
                    (NS-attribution (EDU 34) (EDU 35))
                    (EDU 36))
                  (NN-same-unit
                    (NS-elaboration (EDU 37) (EDU 38))
                    (EDU 39))))
              (NS-elaboration
                (NN-joint
                  (NS-restatement (EDU 40) (EDU 41))
                  (SN-organization
                    (EDU 42)
                    (NN-joint
                      (SN-attribution (EDU 43) (EDU 44))
                      (NN-joint
                        (SN-attribution (EDU 45) (EDU 46))
                        (NN-joint
                          (SN-attribution (EDU 47) (EDU 48))
                          (NN-joint
                            (NS-elaboration
                              (SN-attribution (EDU 49) (EDU 50))
                              (EDU 51))
                            (NN-joint
                              (NS-elaboration
                                (SN-attribution (EDU 52) (EDU 53))
                                (EDU 54))
                              (NS-elaboration
                                (SN-attribution (EDU 55) (EDU 56))
                                (EDU 57)))))))))
                (SN-organization (EDU 58) (EDU 59))))
            (NN-joint
              (SN-topic
                (SN-context
                  (SN-attribution
                    (SN-context (EDU 60) (EDU 61))
                    (EDU 62))
                  (SN-contingency
                    (NS-causal (EDU 63) (EDU 64))
                    (EDU 65)))
                (NS-explanation
                  (NS-elaboration
                    (EDU 66)
                    (SN-organization
                      (EDU 67)
                      (SN-contingency
                        (SN-attribution (EDU 68) (EDU 69))
                        (EDU 70))))
                  (NN-joint
                    (SN-attribution (EDU 71) (EDU 72))
                    (NS-explanation
                      (EDU 73)
                      (NS-causal
                        (NN-joint
                          (EDU 74)
                          (NN-same-unit
                            (NS-mode (EDU 75) (EDU 76))
                            (EDU 77)))
                        (EDU 78))))))
              (NN-joint
                (SN-topic
                  (SN-context
                    (NS-elaboration
                      (NN-same-unit
                        (NS-elaboration (EDU 79) (EDU 80))
                        (NS-elaboration (EDU 81) (EDU 82)))
                      (SN-adversative
                        (EDU 83)
                        (NS-elaboration (EDU 84) (EDU 85))))
                    (NN-joint
                      (EDU 86)
                      (NS-purpose (EDU 87) (EDU 88))))
                  (NS-explanation
                    (NS-causal
                      (EDU 89)
                      (NN-joint
                        (NS-adversative
                          (NS-evaluation
                            (EDU 90)
                            (NS-mode (EDU 91) (EDU 92)))
                          (EDU 93))
                        (NS-elaboration (EDU 94) (EDU 95))))
                    (SN-attribution
                      (EDU 96)
                      (NS-elaboration (EDU 97) (EDU 98)))))
                (SN-topic
                  (SN-context
                    (SN-adversative
                      (EDU 99)
                      (NS-elaboration
                        (EDU 100)
                        (NS-elaboration
                          (EDU 101)
                          (NN-adversative (EDU 102) (EDU 103)))))
                    (NS-mode
                      (EDU 104)
                      (NS-purpose (EDU 105) (EDU 106))))
                  (NN-joint
                    (SN-organization
                      (EDU 107)
                      (NS-causal
                        (EDU 108)
                        (NN-joint
                          (NN-same-unit
                            (NS-elaboration (EDU 109) (EDU 110))
                            (EDU 111))
                          (NN-joint
                            (NS-causal
                              (EDU 112)
                              (NS-evaluation
                                (NS-explanation
                                  (EDU 113)
                                  (SN-adversative
                                    (EDU 114)
                                    (EDU 115)))
                                (EDU 116)))
                            (SN-adversative
                              (NS-purpose (EDU 117) (EDU 118))
                              (EDU 119))))))
                    (SN-context
                      (SN-purpose
                        (EDU 120)
                        (NN-same-unit
                          (NS-elaboration
                            (EDU 121)
                            (NS-evaluation (EDU 122) (EDU 123)))
                          (EDU 124)))
                      (NS-adversative
                        (SN-adversative (EDU 125) (EDU 126))
                        (EDU 127)))))))))))))