(SN-context
  (SN-evaluation
    (EDU 1)
    (NS-causal
      (NS-elaboration
        (NN-same-unit
          (NS-elaboration (EDU 2) (EDU 3))
          (NN-same-unit (NS-evaluation (EDU 4) (EDU 5)) (EDU 6)))
        (EDU 7))
      (SN-attribution (EDU 8) (EDU 9))))
  (SN-context
    (NS-elaboration
      (NS-elaboration (EDU 10) (EDU 11))
      (NN-adversative
        (EDU 12)
        (NS-adversative (EDU 13) (SN-attribution (EDU 14) (EDU 15)))))
    (NS-explanation
      (NS-adversative
        (NS-explanation
          (EDU 16)
          (NS-explanation
            (SN-adversative (EDU 17) (EDU 18))
            (EDU 19)))
        (NS-evaluation
          (NS-explanation (EDU 20) (EDU 21))
          (NN-joint
            (NN-adversative
              (NS-elaboration
                (NS-explanation
                  (NS-context (EDU 22) (EDU 23))
                  (EDU 24))
                (NS-adversative
                  (NN-joint (EDU 25) (EDU 26))
                  (NS-adversative (EDU 27) (EDU 28))))
              (NN-same-unit
                (NS-elaboration (EDU 29) (EDU 30))
                (EDU 31)))
            (EDU 32))))
      (NS-contingency (EDU 33) (NS-elaboration (EDU 34) (EDU 35))))))