(SN-organization
  (EDU 1)
  (SN-organization
    (SN-context
      (SN-context
        (SN-context (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
        (NS-elaboration
          (NS-causal (EDU 5) (NS-elaboration (EDU 6) (EDU 7)))
          (NS-elaboration (EDU 8) (EDU 9))))
      (SN-attribution
        (EDU 10)
        (NS-causal
          (NS-causal (NN-joint (EDU 11) (EDU 12)) (EDU 13))
          (NS-mode (EDU 14) (EDU 15)))))
    (NN-joint
      (SN-organization
        (EDU 16)
        (NN-joint
          (NS-elaboration
            (EDU 17)
            (NS-elaboration
              (NS-adversative
                (NS-adversative (EDU 18) (EDU 19))
                (NS-elaboration (EDU 20) (EDU 21)))
              (NS-elaboration (EDU 22) (EDU 23))))
          (NN-joint
            (NS-explanation
              (NS-mode
                (NS-purpose
                  (NN-restatement
                    (NS-context
                      (EDU 24)
                      (SN-organization (EDU 25) (EDU 26)))
                    (NS-context (EDU 27) (EDU 28)))
                  (EDU 29))
                (NS-purpose (EDU 30) (EDU 31)))
              (NS-explanation
                (NS-explanation
                  (NN-restatement
                    (SN-explanation (EDU 32) (EDU 33))
                    (NS-purpose
                      (NS-purpose (EDU 34) (EDU 35))
                      (EDU 36)))
                  (NS-contingency
                    (NN-joint
                      (SN-contingency (EDU 37) (EDU 38))
                      (EDU 39))
                    (EDU 40)))
                (EDU 41)))
            (NN-joint
              (NN-restatement
                (NS-explanation
                  (NS-context
                    (EDU 42)
                    (NS-elaboration (EDU 43) (EDU 44)))
                  (NN-joint
                    (EDU 45)
                    (NN-joint
                      (EDU 46)
                      (SN-context
                        (EDU 47)
                        (NN-same-unit
                          (EDU 48)
                          (SN-context (EDU 49) (EDU 50)))))))
                (EDU 51))
              (NS-explanation
                (EDU 52)
                (NS-context
                  (NS-causal
                    (SN-adversative
                      (EDU 53)
                      (NS-elaboration
                        (SN-contingency (EDU 54) (EDU 55))
                        (SN-contingency (EDU 56) (EDU 57))))
                    (SN-context
                      (NS-elaboration
                        (EDU 58)
                        (NS-contingency (EDU 59) (EDU 60)))
                      (EDU 61)))
                  (NS-restatement
                    (EDU 62)
                    (NS-restatement
                      (SN-attribution (EDU 63) (EDU 64))
                      (EDU 65)))))))))
      (NN-joint
        (SN-organization
          (EDU 66)
          (NN-joint
            (SN-contingency (EDU 67) (EDU 68))
            (NS-explanation
              (NS-context (EDU 69) (EDU 70))
              (NS-adversative (EDU 71) (EDU 72)))))
        (SN-organization
          (EDU 73)
          (NS-evaluation
            (NN-adversative
              (NS-adversative (EDU 74) (EDU 75))
              (NS-adversative (EDU 76) (EDU 77)))
            (EDU 78)))))))