(SN-organization
  (EDU 1)
  (NS-elaboration
    (NS-evaluation
      (NS-elaboration (EDU 2) (EDU 3))
      (NS-adversative
        (SN-explanation (EDU 4) (EDU 5))
        (NS-purpose (EDU 6) (EDU 7))))
    (NN-joint
      (SN-organization
        (EDU 8)
        (NN-joint
          (NN-joint
            (NS-restatement
              (NS-adversative (NS-causal (EDU 9) (EDU 10)) (EDU 11))
              (NS-elaboration (EDU 12) (EDU 13)))
            (NN-joint
              (SN-causal
                (EDU 14)
                (NN-same-unit
                  (EDU 15)
                  (SN-causal
                    (EDU 16)
                    (NS-elaboration (EDU 17) (EDU 18)))))
              (NS-purpose (EDU 19) (EDU 20))))
          (SN-organization
            (EDU 21)
            (NS-elaboration
              (NN-joint (EDU 22) (NS-causal (EDU 23) (EDU 24)))
              (NN-joint
                (NS-elaboration
                  (SN-contingency (EDU 25) (EDU 26))
                  (NS-elaboration
                    (EDU 27)
                    (NS-elaboration
                      (NN-same-unit
                        (NS-elaboration (EDU 28) (EDU 29))
                        (EDU 30))
                      (EDU 31))))
                (NN-joint
                  (NN-same-unit
                    (EDU 32)
                    (SN-evaluation (EDU 33) (EDU 34)))
                  (NN-joint
                    (EDU 35)
                    (SN-organization (EDU 36) (EDU 37)))))))))
      (NN-joint
        (SN-organization
          (EDU 38)
          (NN-joint
            (NN-adversative
              (EDU 39)
              (NS-elaboration (EDU 40) (EDU 41)))
            (NN-joint
              (NN-same-unit
                (NS-elaboration (EDU 42) (EDU 43))
                (NS-elaboration (EDU 44) (EDU 45)))
              (NS-elaboration
                (NS-elaboration (EDU 46) (EDU 47))
                (EDU 48)))))
        (NN-joint
          (SN-organization
            (EDU 49)
            (NN-joint
              (NS-elaboration
                (NN-joint
                  (SN-explanation
                    (NS-adversative (EDU 50) (EDU 51))
                    (NN-joint
                      (SN-evaluation (EDU 52) (EDU 53))
                      (NS-explanation
                        (EDU 54)
                        (NS-mode (EDU 55) (EDU 56)))))
                  (NN-joint
                    (NN-adversative
                      (SN-adversative
                        (EDU 57)
                        (NS-contingency
                          (NS-purpose (EDU 58) (EDU 59))
                          (EDU 60)))
                      (NS-elaboration
                        (NN-same-unit
                          (NS-purpose (EDU 61) (EDU 62))
                          (EDU 63))
                        (SN-organization
                          (NS-elaboration (EDU 64) (EDU 65))
                          (NN-same-unit
                            (NS-elaboration (EDU 66) (EDU 67))
                            (EDU 68)))))
                    (NN-joint
                      (SN-adversative
                        (EDU 69)
                        (NS-explanation (EDU 70) (EDU 71)))
                      (NN-joint
                        (NS-elaboration
                          (EDU 72)
                          (NN-joint
                            (NS-elaboration (EDU 73) (EDU 74))
                            (SN-attribution (EDU 75) (EDU 76))))
                        (NN-same-unit
                          (NS-purpose (EDU 77) (EDU 78))
                          (NS-contingency (EDU 79) (EDU 80)))))))
                (NN-joint
                  (NS-elaboration (EDU 81) (EDU 82))
                  (NN-joint
                    (EDU 83)
                    (NN-joint
                      (EDU 84)
                      (NN-joint
                        (NS-elaboration (EDU 85) (EDU 86))
                        (NN-joint
                          (NS-elaboration (EDU 87) (EDU 88))
                          (NS-elaboration (EDU 89) (EDU 90))))))))
              (SN-organization
                (EDU 91)
                (NS-elaboration
                  (NN-same-unit
                    (NS-elaboration
                      (EDU 92)
                      (SN-organization (EDU 93) (EDU 94)))
                    (NS-elaboration
                      (NS-elaboration (EDU 95) (EDU 96))
                      (EDU 97)))
                  (NS-elaboration
                    (NN-joint
                      (SN-context
                        (EDU 98)
                        (NS-elaboration (EDU 99) (EDU 100)))
                      (NN-joint
                        (NN-adversative
                          (NS-contingency (EDU 101) (EDU 102))
                          (EDU 103))
                        (NN-joint
                          (EDU 104)
                          (NN-joint
                            (EDU 105)
                            (NN-joint
                              (SN-contingency
                                (EDU 106)
                                (SN-explanation
                                  (SN-attribution
                                    (EDU 107)
                                    (EDU 108))
                                  (EDU 109)))
                              (NN-joint
                                (EDU 110)
                                (NS-elaboration
                                  (NN-same-unit
                                    (NS-elaboration
                                      (EDU 111)
                                      (EDU 112))
                                    (EDU 113))
                                  (NS-causal
                                    (SN-adversative
                                      (EDU 114)
                                      (EDU 115))
                                    (EDU 116)))))))))
                    (NN-joint
                      (NN-joint
                        (NS-elaboration (EDU 117) (EDU 118))
                        (NN-joint
                          (EDU 119)
                          (NN-joint (EDU 120) (EDU 121))))
                      (NN-joint
                        (NS-elaboration (EDU 122) (EDU 123))
                        (NN-joint
                          (EDU 124)
                          (NN-joint (EDU 125) (EDU 126))))))))))
          (SN-organization
            (EDU 127)
            (SN-organization
              (NS-elaboration (EDU 128) (EDU 129))
              (SN-context
                (NN-adversative
                  (SN-attribution
                    (EDU 130)
                    (SN-adversative
                      (EDU 131)
                      (NS-elaboration
                        (EDU 132)
                        (NS-mode (EDU 133) (EDU 134)))))
                  (NS-elaboration
                    (NN-adversative
                      (EDU 135)
                      (NS-elaboration (EDU 136) (EDU 137)))
                    (SN-adversative
                      (EDU 138)
                      (NN-same-unit
                        (EDU 139)
                        (SN-contingency (EDU 140) (EDU 141))))))
                (SN-organization
                  (EDU 142)
                  (SN-context
                    (NN-joint
                      (NN-same-unit
                        (NS-adversative (EDU 143) (EDU 144))
                        (EDU 145))
                      (NS-elaboration
                        (EDU 146)
                        (NN-joint
                          (EDU 147)
                          (NN-joint
                            (EDU 148)
                            (NN-joint
                              (EDU 149)
                              (NN-joint
                                (SN-organization (EDU 150) (EDU 151))
                                (SN-organization (EDU 152) (EDU 153))))))))
                    (NN-joint
                      (SN-adversative
                        (NN-joint
                          (EDU 154)
                          (NS-evaluation
                            (NS-causal (EDU 155) (EDU 156))
                            (SN-adversative (EDU 157) (EDU 158))))
                        (NS-elaboration (EDU 159) (EDU 160)))
                      (NN-joint
                        (NS-elaboration
                          (EDU 161)
                          (NS-explanation
                            (NS-elaboration (EDU 162) (EDU 163))
                            (NN-joint (EDU 164) (EDU 165))))
                        (NN-joint
                          (NS-context (EDU 166) (EDU 167))
                          (NS-evaluation
                            (SN-evaluation
                              (SN-contingency (EDU 168) (EDU 169))
                              (EDU 170))
                            (NS-explanation
                              (SN-attribution (EDU 171) (EDU 172))
                              (EDU 173))))))))))))))))