(NS-restatement
  (NS-elaboration
    (NS-elaboration
      (SN-topic
        (SN-organization
          (EDU 1)
          (SN-context
            (NN-same-unit (NS-adversative (EDU 2) (EDU 3)) (EDU 4))
            (EDU 5)))
        (EDU 6))
      (NN-joint
        (NS-elaboration
          (NN-same-unit
            (NS-elaboration (EDU 7) (EDU 8))
            (NN-same-unit (NS-adversative (EDU 9) (EDU 10)) (EDU 11)))
          (NN-adversative (EDU 12) (NS-causal (EDU 13) (EDU 14))))
        (NN-joint
          (NS-elaboration
            (NS-evaluation
              (NS-evaluation
                (NS-elaboration
                  (SN-contingency
                    (EDU 15)
                    (NS-elaboration (EDU 16) (EDU 17)))
                  (NS-evaluation
                    (NN-same-unit
                      (EDU 18)
                      (SN-contingency
                        (NN-same-unit
                          (NS-restatement (EDU 19) (EDU 20))
                          (EDU 21))
                        (EDU 22)))
                    (EDU 23)))
                (NS-causal
                  (EDU 24)
                  (NS-elaboration
                    (NS-purpose (EDU 25) (EDU 26))
                    (NS-elaboration (EDU 27) (EDU 28)))))
              (NN-same-unit
                (NS-elaboration (EDU 29) (EDU 30))
                (NN-joint (EDU 31) (EDU 32))))
            (SN-explanation
              (NN-adversative
                (SN-contingency
                  (EDU 33)
                  (NS-elaboration (EDU 34) (EDU 35)))
                (NN-adversative
                  (SN-contingency
                    (SN-attribution (EDU 36) (EDU 37))
                    (NS-causal (EDU 38) (NN-joint (EDU 39) (EDU 40))))
                  (SN-contingency
                    (SN-attribution (EDU 41) (EDU 42))
                    (NS-causal (EDU 43) (EDU 44)))))
              (SN-organization
                (EDU 45)
                (NS-explanation
                  (SN-context
                    (NS-adversative
                      (NS-explanation (EDU 46) (EDU 47))
                      (NS-organization
                        (SN-context (EDU 48) (EDU 49))
                        (EDU 50)))
                    (NS-elaboration
                      (EDU 51)
                      (SN-context (EDU 52) (EDU 53))))
                  (NS-elaboration
                    (NS-elaboration (EDU 54) (EDU 55))
                    (SN-causal
                      (NS-causal
                        (NS-mode (EDU 56) (EDU 57))
                        (EDU 58))
                      (NS-purpose (EDU 59) (EDU 60))))))))
          (NN-joint
            (NS-elaboration
              (SN-causal (EDU 61) (EDU 62))
              (NN-joint
                (NN-restatement
                  (SN-adversative
                    (NN-joint (EDU 63) (EDU 64))
                    (NS-elaboration (EDU 65) (EDU 66)))
                  (SN-contingency
                    (EDU 67)
                    (NS-causal
                      (EDU 68)
                      (NS-elaboration (EDU 69) (EDU 70)))))
                (NS-explanation
                  (NS-elaboration
                    (NS-causal
                      (NN-same-unit
                        (NS-elaboration (EDU 71) (EDU 72))
                        (EDU 73))
                      (NN-same-unit
                        (EDU 74)
                        (SN-attribution (EDU 75) (EDU 76))))
                    (NN-joint
                      (NS-elaboration (EDU 77) (EDU 78))
                      (NN-same-unit
                        (EDU 79)
                        (SN-causal (EDU 80) (EDU 81)))))
                  (SN-contingency
                    (EDU 82)
                    (NS-causal
                      (NN-same-unit
                        (NS-elaboration (EDU 83) (EDU 84))
                        (EDU 85))
                      (SN-organization
                        (EDU 86)
                        (SN-attribution
                          (EDU 87)
                          (SN-evaluation (EDU 88) (EDU 89)))))))))
            (SN-context
              (SN-adversative
                (SN-adversative
                  (SN-topic (NN-joint (EDU 90) (EDU 91)) (EDU 92))
                  (NS-evaluation
                    (NN-same-unit
                      (EDU 93)
                      (SN-context
                        (EDU 94)
                        (NS-purpose (EDU 95) (EDU 96))))
                    (EDU 97)))
                (NS-elaboration
                  (EDU 98)
                  (NS-adversative
                    (EDU 99)
                    (NN-same-unit
                      (EDU 100)
                      (SN-attribution (EDU 101) (EDU 102))))))
              (NN-joint
                (SN-context
                  (SN-causal
                    (NS-explanation
                      (SN-causal
                        (NN-joint
                          (NS-elaboration
                            (EDU 103)
                            (NN-joint
                              (EDU 104)
                              (NS-elaboration
                                (EDU 105)
                                (SN-attribution (EDU 106) (EDU 107)))))
                          (SN-contingency (EDU 108) (EDU 109)))
                        (EDU 110))
                      (SN-context
                        (SN-attribution (EDU 111) (EDU 112))
                        (NN-joint
                          (EDU 113)
                          (NN-joint
                            (EDU 114)
                            (NS-mode
                              (EDU 115)
                              (NN-restatement (EDU 116) (EDU 117)))))))
                    (SN-topic
                      (EDU 118)
                      (NN-joint
                        (EDU 119)
                        (SN-attribution (EDU 120) (EDU 121)))))
                  (NN-joint
                    (EDU 122)
                    (NN-joint
                      (EDU 123)
                      (NS-elaboration (EDU 124) (EDU 125)))))
                (SN-topic
                  (SN-attribution
                    (EDU 126)
                    (NS-explanation
                      (SN-context
                        (EDU 127)
                        (NS-adversative
                          (EDU 128)
                          (SN-attribution (EDU 129) (EDU 130))))
                      (EDU 131)))
                  (NS-elaboration
                    (EDU 132)
                    (NN-joint
                      (NS-adversative
                        (NN-joint
                          (NS-adversative
                            (NS-explanation
                              (NS-contingency (EDU 133) (EDU 134))
                              (SN-contingency (EDU 135) (EDU 136)))
                            (NS-adversative
                              (SN-attribution
                                (EDU 137)
                                (NS-mode
                                  (NN-joint (EDU 138) (EDU 139))
                                  (EDU 140)))
                              (EDU 141)))
                          (SN-contingency (EDU 142) (EDU 143)))
                        (EDU 144))
                      (NN-joint (EDU 145) (EDU 146)))))))))))
    (SN-organization
      (EDU 147)
      (NN-joint
        (NS-adversative
          (NS-purpose (EDU 148) (NN-joint (EDU 149) (EDU 150)))
          (EDU 151))
        (NS-adversative
          (NS-purpose (EDU 152) (NN-joint (EDU 153) (EDU 154)))
          (EDU 155)))))
  (SN-organization
    (SN-adversative (EDU 156) (NS-elaboration (EDU 157) (EDU 158)))
    (NN-joint
      (NS-adversative (EDU 159) (EDU 160))
      (NN-joint
        (NS-elaboration
          (NS-elaboration (EDU 161) (EDU 162))
          (NN-adversative
            (EDU 163)
            (NS-causal
              (EDU 164)
              (NN-same-unit
                (EDU 165)
                (NN-joint
                  (SN-attribution (EDU 166) (EDU 167))
                  (EDU 168))))))
        (EDU 169)))))