(SN-organization
  (EDU 1)
  (SN-attribution
    (EDU 2)
    (NN-joint
      (SN-context
        (SN-context
          (NN-joint
            (NN-joint (EDU 3) (NS-adversative (EDU 4) (EDU 5)))
            (NN-joint
              (SN-context (EDU 6) (EDU 7))
              (NS-context
                (NN-same-unit
                  (NS-elaboration (EDU 8) (EDU 9))
                  (EDU 10))
                (NS-evaluation
                  (NN-joint (EDU 11) (EDU 12))
                  (NS-elaboration
                    (EDU 13)
                    (NN-joint (EDU 14) (NS-mode (EDU 15) (EDU 16))))))))
          (NS-elaboration
            (NS-context
              (SN-causal
                (SN-context
                  (EDU 17)
                  (SN-attribution (EDU 18) (EDU 19)))
                (EDU 20))
              (NN-same-unit
                (NS-adversative (EDU 21) (EDU 22))
                (EDU 23)))
            (NS-context
              (NN-joint
                (NS-elaboration (EDU 24) (EDU 25))
                (NS-context (EDU 26) (EDU 27)))
              (NN-same-unit
                (NS-attribution (EDU 28) (EDU 29))
                (EDU 30)))))
        (NS-context
          (NS-elaboration
            (SN-context
              (NS-mode
                (EDU 31)
                (NN-joint (EDU 32) (NS-context (EDU 33) (EDU 34))))
              (NS-causal (NN-joint (EDU 35) (EDU 36)) (EDU 37)))
            (NN-joint
              (NS-elaboration (NS-mode (EDU 38) (EDU 39)) (EDU 40))
              (EDU 41)))
          (NN-joint
            (NS-attribution (EDU 42) (EDU 43))
            (NS-context
              (NN-adversative
                (EDU 44)
                (NS-attribution (EDU 45) (EDU 46)))
              (SN-adversative (EDU 47) (EDU 48))))))
      (NN-joint
        (SN-context
          (EDU 49)
          (NN-adversative
            (EDU 50)
            (SN-adversative
              (NS-attribution (EDU 51) (EDU 52))
              (EDU 53))))
        (NN-joint
          (NS-evaluation
            (NN-joint
              (NS-causal (NN-joint (EDU 54) (EDU 55)) (EDU 56))
              (NS-causal
                (EDU 57)
                (NS-elaboration
                  (NS-purpose (EDU 58) (EDU 59))
                  (EDU 60))))
            (NS-attribution (EDU 61) (EDU 62)))
          (NN-joint
            (NS-causal
              (NS-causal
                (EDU 63)
                (NS-elaboration
                  (NS-elaboration (EDU 64) (EDU 65))
                  (EDU 66)))
              (NS-elaboration
                (EDU 67)
                (NS-explanation
                  (EDU 68)
                  (SN-attribution (EDU 69) (EDU 70)))))
            (NN-joint
              (NN-adversative
                (NN-joint
                  (NS-elaboration (EDU 71) (EDU 72))
                  (NS-purpose (EDU 73) (EDU 74)))
                (NS-evaluation
                  (NS-adversative (EDU 75) (EDU 76))
                  (NS-purpose
                    (EDU 77)
                    (NS-elaboration (EDU 78) (EDU 79)))))
              (NN-joint
                (SN-context
                  (NS-evaluation
                    (EDU 80)
                    (NS-attribution (EDU 81) (EDU 82)))
                  (NN-restatement
                    (SN-explanation
                      (SN-adversative (EDU 83) (EDU 84))
                      (EDU 85))
                    (NS-evaluation
                      (SN-context (EDU 86) (EDU 87))
                      (EDU 88))))
                (SN-context
                  (NN-joint
                    (NN-joint
                      (EDU 89)
                      (NN-joint
                        (EDU 90)
                        (NN-joint
                          (NN-joint
                            (EDU 91)
                            (NS-evaluation
                              (EDU 92)
                              (SN-organization
                                (NS-attribution (EDU 93) (EDU 94))
                                (EDU 95))))
                          (EDU 96))))
                    (NN-joint
                      (EDU 97)
                      (NS-elaboration
                        (EDU 98)
                        (NS-purpose
                          (EDU 99)
                          (NN-joint
                            (EDU 100)
                            (NS-contingency (EDU 101) (EDU 102)))))))
                  (SN-topic
                    (SN-organization
                      (NN-joint
                        (NS-attribution (EDU 103) (EDU 104))
                        (NS-evaluation
                          (NN-joint
                            (NS-attribution (EDU 105) (EDU 106))
                            (EDU 107))
                          (SN-topic (EDU 108) (EDU 109))))
                      (EDU 110))
                    (NS-evaluation
                      (NS-context
                        (NS-attribution (EDU 111) (EDU 112))
                        (NS-evaluation
                          (NS-mode (EDU 113) (EDU 114))
                          (EDU 115)))
                      (EDU 116))))))))))))