(SN-organization
  (EDU 1)
  (SN-context
    (NS-elaboration (EDU 2) (EDU 3))
    (SN-context
      (NN-joint
        (NN-joint
          (EDU 4)
          (NN-same-unit (NS-elaboration (EDU 5) (EDU 6)) (EDU 7)))
        (NN-joint
          (EDU 8)
          (NN-joint
            (EDU 9)
            (NN-joint
              (EDU 10)
              (NN-joint
                (EDU 11)
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 12) (EDU 13))
                    (NS-elaboration (EDU 14) (EDU 15)))
                  (EDU 16)))))))
      (NS-elaboration
        (NS-elaboration
          (NN-same-unit
            (NS-elaboration
              (EDU 17)
              (NN-joint (SN-organization (EDU 18) (EDU 19)) (EDU 20)))
            (EDU 21))
          (NN-joint
            (NN-same-unit
              (NS-elaboration (EDU 22) (EDU 23))
              (NN-same-unit
                (NS-elaboration (EDU 24) (EDU 25))
                (NS-elaboration
                  (NS-elaboration (EDU 26) (EDU 27))
                  (EDU 28))))
            (NN-joint
              (NS-explanation (EDU 29) (EDU 30))
              (NN-joint
                (NN-joint (EDU 31) (EDU 32))
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 33) (EDU 34))
                    (NS-elaboration (EDU 35) (EDU 36)))
                  (NN-joint
                    (NN-same-unit
                      (NS-elaboration
                        (NS-elaboration (EDU 37) (EDU 38))
                        (EDU 39))
                      (NS-elaboration
                        (NS-elaboration (EDU 40) (EDU 41))
                        (EDU 42)))
                    (SN-adversative (EDU 43) (EDU 44))))))))
        (NN-joint
          (SN-organization
            (EDU 45)
            (NN-joint
              (NS-elaboration
                (NS-explanation
                  (NN-same-unit
                    (NS-elaboration
                      (NN-same-unit
                        (NS-elaboration (EDU 46) (EDU 47))
                        (NS-elaboration (EDU 48) (EDU 49)))
                      (EDU 50))
                    (NS-elaboration (EDU 51) (EDU 52)))
                  (NN-joint (EDU 53) (EDU 54)))
                (NN-joint
                  (NS-explanation
                    (NN-joint
                      (EDU 55)
                      (NN-same-unit
                        (NS-explanation (EDU 56) (EDU 57))
                        (EDU 58)))
                    (NN-joint (EDU 59) (NN-joint (EDU 60) (EDU 61))))
                  (NS-explanation
                    (NN-joint (EDU 62) (EDU 63))
                    (EDU 64))))
              (NN-joint
                (NS-evaluation
                  (SN-context
                    (EDU 65)
                    (NS-elaboration (EDU 66) (EDU 67)))
                  (NS-explanation
                    (NS-attribution (EDU 68) (EDU 69))
                    (EDU 70)))
                (NN-joint
                  (SN-causal (EDU 71) (EDU 72))
                  (NN-joint
                    (NN-joint
                      (EDU 73)
                      (SN-context (EDU 74) (EDU 75)))
                    (NN-joint
                      (EDU 76)
                      (NS-explanation
                        (NS-causal
                          (NS-context (EDU 77) (EDU 78))
                          (NN-same-unit
                            (NS-adversative (EDU 79) (EDU 80))
                            (EDU 81)))
                        (EDU 82))))))))
          (SN-organization
            (EDU 83)
            (NN-joint
              (NN-joint
                (EDU 84)
                (NN-joint
                  (NN-joint
                    (NS-explanation (EDU 85) (EDU 86))
                    (NS-explanation (EDU 87) (EDU 88)))
                  (NN-joint
                    (NS-explanation
                      (NN-adversative
                        (EDU 89)
                        (NS-elaboration (EDU 90) (EDU 91)))
                      (EDU 92))
                    (NN-joint
                      (NS-elaboration
                        (NN-same-unit
                          (EDU 93)
                          (SN-context (EDU 94) (EDU 95)))
                        (NS-explanation
                          (NN-same-unit
                            (NS-elaboration (EDU 96) (EDU 97))
                            (NS-elaboration (EDU 98) (EDU 99)))
                          (EDU 100)))
                      (NN-joint
                        (NS-elaboration
                          (NS-explanation (EDU 101) (EDU 102))
                          (NN-joint
                            (NS-explanation
                              (NN-same-unit
                                (NS-elaboration (EDU 103) (EDU 104))
                                (EDU 105))
                              (EDU 106))
                            (NN-same-unit
                              (NS-elaboration (EDU 107) (EDU 108))
                              (NN-same-unit
                                (NS-elaboration (EDU 109) (EDU 110))
                                (NN-same-unit
                                  (NS-elaboration
                                    (EDU 111)
                                    (EDU 112))
                                  (NN-same-unit
                                    (NS-elaboration
                                      (EDU 113)
                                      (EDU 114))
                                    (NN-same-unit
                                      (NS-elaboration
                                        (EDU 115)
                                        (EDU 116))
                                      (NN-same-unit
                                        (NS-elaboration
                                          (EDU 117)
                                          (EDU 118))
                                        (NN-same-unit
                                          (NS-elaboration
                                            (EDU 119)
                                            (EDU 120))
                                          (NS-elaboration
                                            (EDU 121)
                                            (EDU 122)))))))))))
                        (NN-joint
                          (NS-explanation (EDU 123) (EDU 124))
                          (NS-explanation (EDU 125) (EDU 126))))))))
              (NN-joint
                (NS-elaboration
                  (EDU 127)
                  (NS-explanation
                    (NN-joint (EDU 128) (EDU 129))
                    (EDU 130)))
                (NN-joint
                  (NS-explanation
                    (SN-context (EDU 131) (EDU 132))
                    (EDU 133))
                  (NS-adversative
                    (NN-same-unit
                      (NS-elaboration (EDU 134) (EDU 135))
                      (EDU 136))
                    (EDU 137)))))))))))