(SN-organization
  (EDU 1)
  (SN-organization
    (NS-elaboration
      (NS-context
        (SN-organization
          (EDU 2)
          (NN-joint
            (NN-restatement (EDU 3) (EDU 4))
            (NN-joint (EDU 5) (EDU 6))))
        (NS-explanation
          (SN-evaluation
            (NS-purpose (EDU 7) (EDU 8))
            (NS-elaboration (EDU 9) (NN-joint (EDU 10) (EDU 11))))
          (NS-purpose (EDU 12) (NN-joint (EDU 13) (EDU 14)))))
      (NS-causal
        (NN-same-unit (NS-purpose (EDU 15) (EDU 16)) (EDU 17))
        (EDU 18)))
    (SN-context
      (SN-organization
        (EDU 19)
        (NN-joint
          (NN-same-unit (NS-restatement (EDU 20) (EDU 21)) (EDU 22))
          (NS-elaboration (EDU 23) (EDU 24))))
      (NN-joint
        (NN-joint
          (SN-organization
            (SN-organization
              (EDU 25)
              (NS-restatement (EDU 26) (EDU 27)))
            (NN-joint
              (NS-adversative
                (NS-elaboration
                  (NS-elaboration (EDU 28) (EDU 29))
                  (NS-adversative
                    (NS-causal
                      (NN-same-unit
                        (NS-elaboration
                          (EDU 30)
                          (NS-contingency (EDU 31) (EDU 32)))
                        (NS-elaboration (EDU 33) (EDU 34)))
                      (EDU 35))
                    (NS-contingency (EDU 36) (EDU 37))))
                (SN-contingency (EDU 38) (EDU 39)))
              (NN-joint
                (NS-elaboration
                  (NN-joint (EDU 40) (NS-purpose (EDU 41) (EDU 42)))
                  (SN-explanation
                    (EDU 43)
                    (NS-context
                      (NS-purpose (EDU 44) (EDU 45))
                      (EDU 46))))
                (NS-explanation
                  (EDU 47)
                  (NN-joint
                    (EDU 48)
                    (NS-contingency (EDU 49) (EDU 50)))))))
          (NN-joint
            (SN-organization
              (SN-organization (EDU 51) (EDU 52))
              (NN-joint
                (NS-purpose (EDU 53) (EDU 54))
                (NN-joint
                  (EDU 55)
                  (NN-joint
                    (NS-restatement (EDU 56) (EDU 57))
                    (NN-joint
                      (EDU 58)
                      (NN-joint
                        (NS-purpose (EDU 59) (EDU 60))
                        (NN-joint
                          (NS-mode (EDU 61) (EDU 62))
                          (EDU 63))))))))
            (SN-organization
              (SN-organization (EDU 64) (EDU 65))
              (NN-joint
                (EDU 66)
                (NN-joint
                  (SN-mode
                    (NN-same-unit
                      (NS-restatement (EDU 67) (EDU 68))
                      (EDU 69))
                    (NN-joint
                      (NN-same-unit
                        (NS-restatement (EDU 70) (EDU 71))
                        (EDU 72))
                      (EDU 73)))
                  (NN-joint
                    (NN-joint (EDU 74) (EDU 75))
                    (NN-joint
                      (EDU 76)
                      (NN-joint
                        (EDU 77)
                        (NN-joint
                          (SN-context (EDU 78) (EDU 79))
                          (NN-joint
                            (NS-causal
                              (EDU 80)
                              (SN-context (EDU 81) (EDU 82)))
                            (NN-joint
                              (NN-joint
                                (EDU 83)
                                (NN-joint
                                  (NN-same-unit
                                    (NS-restatement
                                      (EDU 84)
                                      (EDU 85))
                                    (EDU 86))
                                  (NN-joint (EDU 87) (EDU 88))))
                              (NN-joint
                                (SN-context
                                  (EDU 89)
                                  (NN-joint (EDU 90) (EDU 91)))
                                (NN-joint
                                  (NS-mode
                                    (EDU 92)
                                    (NS-purpose (EDU 93) (EDU 94)))
                                  (NN-joint
                                    (NS-explanation
                                      (NS-context (EDU 95) (EDU 96))
                                      (SN-organization
                                        (EDU 97)
                                        (EDU 98)))
                                    (NN-joint (EDU 99) (EDU 100))))))))))))))))
        (NN-joint
          (SN-organization
            (EDU 101)
            (NN-joint
              (NN-joint
                (NN-joint
                  (SN-contingency
                    (EDU 102)
                    (NS-context (EDU 103) (EDU 104)))
                  (NS-causal (EDU 105) (EDU 106)))
                (NS-context (EDU 107) (EDU 108)))
              (NN-joint
                (NN-joint
                  (NS-purpose (EDU 109) (EDU 110))
                  (NS-contingency (EDU 111) (EDU 112)))
                (NN-joint
                  (SN-context
                    (EDU 113)
                    (SN-contingency
                      (NS-elaboration (EDU 114) (EDU 115))
                      (NN-joint (EDU 116) (EDU 117))))
                  (NN-joint
                    (NN-joint
                      (NN-joint
                        (EDU 118)
                        (NN-joint (EDU 119) (EDU 120)))
                      (NS-purpose (EDU 121) (EDU 122)))
                    (NS-adversative
                      (SN-contingency
                        (NS-purpose (EDU 123) (EDU 124))
                        (EDU 125))
                      (NN-same-unit
                        (NS-elaboration (EDU 126) (EDU 127))
                        (NS-elaboration (EDU 128) (EDU 129)))))))))
          (NN-joint
            (SN-organization
              (EDU 130)
              (NN-joint
                (EDU 131)
                (NN-joint
                  (NN-joint (EDU 132) (EDU 133))
                  (NN-joint
                    (NN-restatement (EDU 134) (EDU 135))
                    (NS-contingency (EDU 136) (EDU 137))))))
            (SN-organization
              (EDU 138)
              (NN-joint
                (SN-context
                  (NN-same-unit
                    (NS-restatement (EDU 139) (EDU 140))
                    (EDU 141))
                  (SN-contingency (EDU 142) (EDU 143)))
                (NN-joint (EDU 144) (NS-purpose (EDU 145) (EDU 146)))))))))))