(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NN-joint
      (SN-context
        (NS-elaboration
          (NS-elaboration (EDU 3) (EDU 4))
          (NS-attribution (EDU 5) (EDU 6)))
        (NS-elaboration
          (NS-elaboration
            (NS-elaboration
              (NS-elaboration
                (NS-elaboration
                  (NS-context
                    (SN-context
                      (NS-elaboration
                        (EDU 7)
                        (NS-attribution (EDU 8) (EDU 9)))
                      (SN-context (EDU 10) (EDU 11)))
                    (NN-joint (EDU 12) (EDU 13)))
                  (NN-joint (EDU 14) (EDU 15)))
                (EDU 16))
              (NS-elaboration (EDU 17) (EDU 18)))
            (NS-elaboration
              (EDU 19)
              (NS-attribution (EDU 20) (EDU 21))))
          (NS-elaboration
            (NS-elaboration (EDU 22) (EDU 23))
            (NS-elaboration
              (NS-attribution (EDU 24) (EDU 25))
              (NS-context
                (NS-elaboration (EDU 26) (EDU 27))
                (NS-elaboration
                  (EDU 28)
                  (NN-joint (EDU 29) (EDU 30))))))))
      (NN-joint
        (SN-organization
          (EDU 31)
          (SN-context
            (NS-elaboration
              (NS-elaboration (EDU 32) (EDU 33))
              (NS-attribution (EDU 34) (EDU 35)))
            (SN-context
              (NS-purpose (EDU 36) (EDU 37))
              (SN-context
                (SN-attribution
                  (EDU 38)
                  (NN-same-unit
                    (NS-elaboration (EDU 39) (EDU 40))
                    (EDU 41)))
                (SN-organization
                  (NS-elaboration (EDU 42) (EDU 43))
                  (NS-elaboration
                    (NS-elaboration
                      (SN-attribution
                        (EDU 44)
                        (NN-joint (EDU 45) (EDU 46)))
                      (NN-same-unit
                        (NS-attribution (EDU 47) (EDU 48))
                        (EDU 49)))
                    (NS-evaluation
                      (NS-restatement
                        (SN-context (EDU 50) (EDU 51))
                        (EDU 52))
                      (NS-explanation
                        (EDU 53)
                        (NS-elaboration
                          (NS-attribution
                            (NS-context (EDU 54) (EDU 55))
                            (EDU 56))
                          (NS-elaboration
                            (EDU 57)
                            (NS-elaboration
                              (EDU 58)
                              (NS-elaboration (EDU 59) (EDU 60)))))))))))))
        (NN-joint
          (SN-organization
            (EDU 61)
            (NN-joint
              (NS-elaboration
                (NS-context
                  (NS-context
                    (NS-elaboration
                      (NN-same-unit
                        (NS-elaboration (EDU 62) (EDU 63))
                        (EDU 64))
                      (EDU 65))
                    (NN-joint
                      (SN-attribution
                        (EDU 66)
                        (NS-attribution
                          (NS-elaboration
                            (EDU 67)
                            (NS-context (EDU 68) (EDU 69)))
                          (EDU 70)))
                      (NS-causal (EDU 71) (EDU 72))))
                  (NS-elaboration
                    (SN-attribution
                      (EDU 73)
                      (NN-joint
                        (NS-context (EDU 74) (EDU 75))
                        (EDU 76)))
                    (NS-attribution
                      (NN-adversative
                        (EDU 77)
                        (NS-elaboration (EDU 78) (EDU 79)))
                      (EDU 80))))
                (NS-elaboration
                  (NN-joint
                    (NS-elaboration (EDU 81) (EDU 82))
                    (NS-elaboration (EDU 83) (EDU 84)))
                  (SN-attribution (EDU 85) (EDU 86))))
              (NS-evaluation
                (NS-elaboration (EDU 87) (EDU 88))
                (SN-attribution
                  (EDU 89)
                  (NS-elaboration
                    (EDU 90)
                    (NS-elaboration (EDU 91) (EDU 92)))))))
          (NN-joint
            (SN-organization
              (EDU 93)
              (NN-joint
                (NS-elaboration
                  (NS-elaboration (EDU 94) (EDU 95))
                  (NS-elaboration (EDU 96) (EDU 97)))
                (NN-joint
                  (NS-explanation
                    (NS-explanation
                      (EDU 98)
                      (SN-context
                        (NS-attribution (EDU 99) (EDU 100))
                        (NS-contingency
                          (EDU 101)
                          (NS-elaboration (EDU 102) (EDU 103)))))
                    (NS-elaboration
                      (EDU 104)
                      (NN-same-unit
                        (EDU 105)
                        (SN-explanation (EDU 106) (EDU 107)))))
                  (NN-joint
                    (NS-attribution
                      (SN-attribution
                        (EDU 108)
                        (NN-restatement
                          (EDU 109)
                          (NS-causal
                            (NS-elaboration (EDU 110) (EDU 111))
                            (EDU 112))))
                      (EDU 113))
                    (NN-joint
                      (NS-evaluation
                        (SN-attribution
                          (EDU 114)
                          (SN-attribution (EDU 115) (EDU 116)))
                        (SN-attribution (EDU 117) (EDU 118)))
                      (NN-joint
                        (NS-elaboration
                          (SN-adversative
                            (SN-adversative
                              (EDU 119)
                              (NS-elaboration (EDU 120) (EDU 121)))
                            (SN-attribution
                              (EDU 122)
                              (NS-elaboration (EDU 123) (EDU 124))))
                          (NS-elaboration
                            (SN-attribution (EDU 125) (EDU 126))
                            (NS-elaboration
                              (SN-attribution
                                (EDU 127)
                                (NS-elaboration
                                  (EDU 128)
                                  (NS-purpose
                                    (EDU 129)
                                    (NS-mode
                                      (EDU 130)
                                      (NN-joint (EDU 131) (EDU 132))))))
                              (NN-same-unit
                                (NS-elaboration (EDU 133) (EDU 134))
                                (NN-same-unit
                                  (NS-elaboration
                                    (EDU 135)
                                    (EDU 136))
                                  (EDU 137))))))
                        (NS-restatement
                          (SN-attribution
                            (EDU 138)
                            (NS-explanation
                              (EDU 139)
                              (NS-evaluation
                                (NN-joint
                                  (EDU 140)
                                  (NN-joint (EDU 141) (EDU 142)))
                                (EDU 143))))
                          (NS-elaboration
                            (EDU 144)
                            (NS-attribution
                              (SN-causal
                                (EDU 145)
                                (NS-purpose (EDU 146) (EDU 147)))
                              (EDU 148))))))))))
            (SN-organization
              (EDU 149)
              (NN-joint
                (SN-topic
                  (SN-context
                    (SN-attribution
                      (EDU 150)
                      (NN-adversative
                        (NS-purpose (EDU 151) (EDU 152))
                        (EDU 153)))
                    (EDU 154))
                  (NS-evaluation (EDU 155) (EDU 156)))
                (NN-joint
                  (NN-joint
                    (NS-elaboration
                      (EDU 157)
                      (SN-attribution
                        (EDU 158)
                        (SN-explanation (EDU 159) (EDU 160))))
                    (NS-evaluation
                      (NS-context
                        (SN-attribution (EDU 161) (EDU 162))
                        (NN-joint
                          (NS-elaboration (EDU 163) (EDU 164))
                          (EDU 165)))
                      (NS-elaboration
                        (NS-attribution
                          (SN-attribution (EDU 166) (EDU 167))
                          (EDU 168))
                        (EDU 169))))
                  (NS-elaboration
                    (SN-organization
                      (EDU 170)
                      (NS-mode
                        (EDU 171)
                        (NS-elaboration
                          (NS-elaboration (EDU 172) (EDU 173))
                          (EDU 174))))
                    (NN-joint
                      (NN-same-unit
                        (NS-elaboration (EDU 175) (EDU 176))
                        (NS-elaboration (EDU 177) (EDU 178)))
                      (NN-joint
                        (EDU 179)
                        (NS-elaboration
                          (NN-same-unit
                            (EDU 180)
                            (SN-attribution
                              (EDU 181)
                              (NS-elaboration
                                (EDU 182)
                                (NN-joint (EDU 183) (EDU 184)))))
                          (NN-joint
                            (EDU 185)
                            (NS-elaboration
                              (NS-elaboration (EDU 186) (EDU 187))
                              (NS-evaluation
                                (NS-context
                                  (NN-same-unit
                                    (NS-elaboration
                                      (EDU 188)
                                      (EDU 189))
                                    (EDU 190))
                                  (NN-joint
                                    (EDU 191)
                                    (NS-purpose
                                      (EDU 192)
                                      (NS-restatement
                                        (EDU 193)
                                        (EDU 194)))))
                                (NS-evaluation
                                  (NS-elaboration
                                    (EDU 195)
                                    (EDU 196))
                                  (EDU 197))))))))))))))))))