(SN-organization
  (SN-organization
    (EDU 1)
    (SN-organization
      (EDU 2)
      (NN-joint (EDU 3) (NN-joint (EDU 4) (EDU 5)))))
  (SN-context
    (NN-joint
      (SN-organization
        (NS-mode (EDU 6) (NS-elaboration (EDU 7) (EDU 8)))
        (NS-elaboration
          (SN-topic
            (EDU 9)
            (NN-adversative
              (NS-restatement
                (NN-joint
                  (EDU 10)
                  (NN-joint
                    (EDU 11)
                    (NN-joint (EDU 12) (NN-joint (EDU 13) (EDU 14)))))
                (EDU 15))
              (NS-elaboration (EDU 16) (EDU 17))))
          (NS-elaboration (EDU 18) (EDU 19))))
      (NS-elaboration
        (NS-elaboration (EDU 20) (NS-elaboration (EDU 21) (EDU 22)))
        (NS-explanation
          (NN-same-unit
            (NS-elaboration (EDU 23) (EDU 24))
            (NS-purpose
              (EDU 25)
              (NS-mode (EDU 26) (NS-elaboration (EDU 27) (EDU 28)))))
          (EDU 29))))
    (NN-joint
      (SN-organization
        (EDU 30)
        (NN-joint
          (SN-context
            (NS-elaboration
              (SN-context
                (EDU 31)
                (NS-elaboration
                  (EDU 32)
                  (NS-elaboration
                    (NS-elaboration (EDU 33) (EDU 34))
                    (NN-joint
                      (EDU 35)
                      (NN-joint
                        (EDU 36)
                        (NN-joint
                          (NS-context (EDU 37) (EDU 38))
                          (NS-context (EDU 39) (EDU 40))))))))
              (EDU 41))
            (NS-adversative (EDU 42) (EDU 43)))
          (NS-elaboration
            (NS-elaboration
              (NS-elaboration (EDU 44) (EDU 45))
              (NS-mode (NS-elaboration (EDU 46) (EDU 47)) (EDU 48)))
            (NN-joint
              (EDU 49)
              (NS-elaboration
                (NN-same-unit
                  (NS-elaboration (EDU 50) (EDU 51))
                  (EDU 52))
                (EDU 53))))))
      (SN-organization
        (EDU 54)
        (SN-context
          (NS-elaboration
            (NS-elaboration (EDU 55) (EDU 56))
            (NS-explanation
              (NS-elaboration
                (NN-joint
                  (NS-elaboration
                    (EDU 57)
                    (NN-joint
                      (EDU 58)
                      (NS-elaboration (EDU 59) (EDU 60))))
                  (NN-joint
                    (EDU 61)
                    (NS-purpose
                      (EDU 62)
                      (NS-elaboration
                        (EDU 63)
                        (NN-joint (EDU 64) (EDU 65))))))
                (NS-elaboration
                  (SN-causal (EDU 66) (EDU 67))
                  (NS-elaboration
                    (NS-explanation
                      (SN-context (EDU 68) (EDU 69))
                      (EDU 70))
                    (EDU 71))))
              (SN-organization
                (EDU 72)
                (NN-joint
                  (EDU 73)
                  (NN-joint (EDU 74) (NS-purpose (EDU 75) (EDU 76)))))))
          (NN-joint
            (NS-elaboration
              (NS-elaboration
                (SN-context
                  (SN-purpose
                    (EDU 77)
                    (NS-elaboration
                      (EDU 78)
                      (NN-same-unit
                        (NS-elaboration (EDU 79) (EDU 80))
                        (EDU 81))))
                  (NS-elaboration
                    (EDU 82)
                    (NS-elaboration
                      (EDU 83)
                      (NS-mode (EDU 84) (NN-joint (EDU 85) (EDU 86))))))
                (NS-purpose (EDU 87) (NN-joint (EDU 88) (EDU 89))))
              (NS-elaboration
                (NS-explanation
                  (SN-adversative
                    (NN-joint
                      (NS-elaboration (EDU 90) (EDU 91))
                      (EDU 92))
                    (NN-same-unit
                      (NS-purpose (EDU 93) (EDU 94))
                      (NS-elaboration (EDU 95) (EDU 96))))
                  (NS-elaboration
                    (SN-context
                      (EDU 97)
                      (NS-elaboration (EDU 98) (EDU 99)))
                    (NS-causal
                      (NN-joint
                        (NS-mode
                          (EDU 100)
                          (NN-joint
                            (EDU 101)
                            (NN-joint (EDU 102) (EDU 103))))
                        (NN-joint (EDU 104) (EDU 105)))
                      (NS-elaboration (EDU 106) (EDU 107)))))
                (NS-evaluation
                  (NS-explanation
                    (EDU 108)
                    (NS-elaboration
                      (EDU 109)
                      (NN-adversative
                        (NS-causal (EDU 110) (EDU 111))
                        (EDU 112))))
                  (NS-elaboration
                    (EDU 113)
                    (NS-elaboration (EDU 114) (EDU 115))))))
            (NS-elaboration
              (SN-context
                (NN-same-unit
                  (NS-elaboration
                    (EDU 116)
                    (NS-purpose (EDU 117) (EDU 118)))
                  (NS-elaboration (EDU 119) (EDU 120)))
                (NS-elaboration
                  (EDU 121)
                  (NN-joint
                    (NS-explanation (EDU 122) (EDU 123))
                    (NS-explanation
                      (NS-explanation
                        (NS-context
                          (NS-elaboration
                            (EDU 124)
                            (NS-elaboration (EDU 125) (EDU 126)))
                          (EDU 127))
                        (SN-organization (EDU 128) (EDU 129)))
                      (NS-attribution
                        (NS-elaboration
                          (NN-joint
                            (EDU 130)
                            (NN-same-unit
                              (NS-elaboration (EDU 131) (EDU 132))
                              (EDU 133)))
                          (SN-adversative
                            (NS-elaboration (EDU 134) (EDU 135))
                            (EDU 136)))
                        (EDU 137))))))
              (SN-mode
                (EDU 138)
                (NN-same-unit
                  (NS-elaboration (EDU 139) (EDU 140))
                  (NS-elaboration (EDU 141) (EDU 142)))))))))))