(SN-organization
  (NS-mode (EDU 1) (EDU 2))
  (SN-context
    (NS-context
      (NS-elaboration
        (EDU 3)
        (NS-evaluation
          (SN-attribution (EDU 4) (EDU 5))
          (NS-explanation (EDU 6) (SN-attribution (EDU 7) (EDU 8)))))
      (SN-causal (EDU 9) (EDU 10)))
    (NN-joint
      (NN-joint
        (EDU 11)
        (NS-explanation (EDU 12) (NS-causal (EDU 13) (EDU 14))))
      (NN-joint
        (EDU 15)
        (NN-joint
          (NS-causal
            (NS-elaboration
              (SN-context
                (EDU 16)
                (SN-attribution (EDU 17) (EDU 18)))
              (SN-context
                (SN-explanation
                  (EDU 19)
                  (SN-adversative (EDU 20) (EDU 21)))
                (EDU 22)))
            (SN-adversative
              (NS-contingency (EDU 23) (EDU 24))
              (NS-mode
                (EDU 25)
                (NN-joint
                  (EDU 26)
                  (NS-elaboration
                    (SN-attribution (EDU 27) (EDU 28))
                    (SN-topic
                      (EDU 29)
                      (NS-explanation
                        (EDU 30)
                        (NS-context (EDU 31) (EDU 32)))))))))
          (NN-joint
            (NS-purpose (EDU 33) (EDU 34))
            (NN-joint
              (SN-organization
                (NN-joint
                  (NS-evaluation
                    (SN-context (EDU 35) (EDU 36))
                    (NS-causal (EDU 37) (EDU 38)))
                  (EDU 39))
                (NN-joint (EDU 40) (NN-joint (EDU 41) (EDU 42))))
              (NN-joint
                (NS-evaluation
                  (NS-causal
                    (SN-causal
                      (SN-organization
                        (EDU 43)
                        (SN-context
                          (NS-context
                            (EDU 44)
                            (NS-elaboration (EDU 45) (EDU 46)))
                          (NN-joint
                            (EDU 47)
                            (NS-causal (EDU 48) (EDU 49)))))
                      (NN-joint
                        (NN-joint
                          (NN-same-unit
                            (NS-elaboration
                              (EDU 50)
                              (NN-joint (EDU 51) (EDU 52)))
                            (NS-mode (EDU 53) (EDU 54)))
                          (NS-mode (EDU 55) (EDU 56)))
                        (NN-joint
                          (EDU 57)
                          (NN-joint
                            (SN-causal (EDU 58) (EDU 59))
                            (NN-joint
                              (NS-elaboration (EDU 60) (EDU 61))
                              (EDU 62))))))
                    (EDU 63))
                  (NS-adversative (EDU 64) (EDU 65)))
                (NN-joint
                  (SN-attribution
                    (EDU 66)
                    (NN-restatement
                      (NS-elaboration
                        (EDU 67)
                        (NS-evaluation
                          (NN-joint
                            (NS-restatement
                              (NS-mode
                                (EDU 68)
                                (SN-adversative
                                  (EDU 69)
                                  (NS-causal (EDU 70) (EDU 71))))
                              (NN-adversative
                                (NS-explanation
                                  (SN-explanation (EDU 72) (EDU 73))
                                  (EDU 74))
                                (EDU 75)))
                            (EDU 76))
                          (EDU 77)))
                      (EDU 78)))
                  (NN-joint
                    (NS-causal
                      (NS-evaluation
                        (NS-context
                          (NS-mode (EDU 79) (EDU 80))
                          (NN-joint
                            (EDU 81)
                            (NN-joint (EDU 82) (EDU 83))))
                        (EDU 84))
                      (SN-organization
                        (EDU 85)
                        (NN-joint (EDU 86) (EDU 87))))
                    (NN-joint (EDU 88) (EDU 89))))))))))))