(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (NN-joint
    (NS-elaboration
      (NS-mode (EDU 3) (EDU 4))
      (NS-explanation
        (NS-causal
          (NS-attribution (EDU 5) (EDU 6))
          (NS-elaboration
            (SN-context (EDU 7) (SN-attribution (EDU 8) (EDU 9)))
            (NN-joint
              (EDU 10)
              (NS-adversative
                (SN-attribution (EDU 11) (EDU 12))
                (NS-evaluation
                  (SN-attribution (EDU 13) (EDU 14))
                  (EDU 15))))))
        (EDU 16)))
    (NN-joint
      (NS-elaboration
        (NS-elaboration
          (SN-topic
            (NS-evaluation
              (NS-attribution (EDU 17) (EDU 18))
              (EDU 19))
            (EDU 20))
          (SN-adversative (EDU 21) (EDU 22)))
        (SN-context (EDU 23) (SN-attribution (EDU 24) (EDU 25))))
      (NN-joint
        (SN-topic
          (NS-purpose
            (NS-attribution (EDU 26) (EDU 27))
            (NS-adversative (EDU 28) (NN-joint (EDU 29) (EDU 30))))
          (NS-attribution (EDU 31) (EDU 32)))
        (NN-joint
          (SN-topic
            (EDU 33)
            (NS-elaboration
              (NS-attribution (EDU 34) (EDU 35))
              (NS-elaboration
                (SN-organization
                  (SN-topic
                    (EDU 36)
                    (NS-attribution (EDU 37) (EDU 38)))
                  (NN-joint
                    (NS-elaboration
                      (EDU 39)
                      (NS-elaboration (EDU 40) (EDU 41)))
                    (NS-context
                      (EDU 42)
                      (NS-evaluation
                        (NN-same-unit
                          (NS-elaboration (EDU 43) (EDU 44))
                          (EDU 45))
                        (SN-attribution (EDU 46) (EDU 47))))))
                (NS-elaboration
                  (NS-elaboration
                    (NS-evaluation
                      (NS-attribution
                        (SN-causal (EDU 48) (EDU 49))
                        (EDU 50))
                      (NN-joint
                        (SN-causal
                          (SN-causal
                            (NN-joint
                              (EDU 51)
                              (NS-context (EDU 52) (EDU 53)))
                            (EDU 54))
                          (EDU 55))
                        (EDU 56)))
                    (NS-elaboration
                      (SN-organization
                        (SN-topic
                          (NS-attribution (EDU 57) (EDU 58))
                          (NS-context
                            (SN-context
                              (EDU 59)
                              (NS-attribution (EDU 60) (EDU 61)))
                            (EDU 62)))
                        (SN-topic
                          (EDU 63)
                          (SN-context
                            (NS-purpose (EDU 64) (EDU 65))
                            (NS-attribution (EDU 66) (EDU 67)))))
                      (NS-elaboration
                        (EDU 68)
                        (NN-joint
                          (NS-purpose (EDU 69) (EDU 70))
                          (NN-joint
                            (NN-joint
                              (SN-attribution
                                (SN-causal (EDU 71) (EDU 72))
                                (EDU 73))
                              (SN-attribution (EDU 74) (EDU 75)))
                            (EDU 76))))))
                  (NN-adversative
                    (SN-context
                      (NS-attribution
                        (NS-elaboration (EDU 77) (EDU 78))
                        (EDU 79))
                      (NS-elaboration (EDU 80) (EDU 81)))
                    (NS-explanation
                      (NS-elaboration (EDU 82) (EDU 83))
                      (NS-evaluation (EDU 84) (EDU 85))))))))
          (NN-joint
            (NS-evaluation
              (SN-topic
                (SN-context
                  (SN-attribution (EDU 86) (EDU 87))
                  (NS-attribution (EDU 88) (EDU 89)))
                (NS-elaboration
                  (NS-attribution (EDU 90) (EDU 91))
                  (SN-context
                    (NS-context (EDU 92) (EDU 93))
                    (EDU 94))))
              (SN-attribution
                (EDU 95)
                (NS-adversative (EDU 96) (EDU 97))))
            (NN-joint
              (EDU 98)
              (NN-joint
                (EDU 99)
                (NN-joint
                  (SN-causal
                    (EDU 100)
                    (NS-adversative
                      (NS-adversative (EDU 101) (EDU 102))
                      (NS-elaboration
                        (EDU 103)
                        (SN-context (EDU 104) (EDU 105)))))
                  (NN-joint
                    (NS-context
                      (EDU 106)
                      (SN-attribution (EDU 107) (EDU 108)))
                    (NN-joint
                      (NS-causal
                        (SN-context
                          (SN-attribution
                            (EDU 109)
                            (NS-elaboration (EDU 110) (EDU 111)))
                          (NS-adversative (EDU 112) (EDU 113)))
                        (EDU 114))
                      (NS-evaluation
                        (EDU 115)
                        (NN-joint
                          (NS-causal
                            (NN-joint (EDU 116) (EDU 117))
                            (EDU 118))
                          (NN-adversative
                            (EDU 119)
                            (NN-joint (EDU 120) (EDU 121))))))))))))))))