Which conspiracy theory is so believable
that it might be true ?
That your phone s microphone is constantly `` hot ``
and it s listening for key words
to target advertising .
Most glaring instance
where this happened to me
was when I walked into a colleague s office .
He had just gotten a standing desk , but one
that goes on top of his existing desk
rather than a standalone
( pun ? )
Model .
That 's important to note .
I said
`` Nice standing desk ,
when did you get that ? `` .
`` Thanks , just today . ``
He replied .
That was literally all
that was said about the desk .
We talked about work related stuff
and
as I walked out
and checked my phone ,
there was an ad on Facebook for that EXACT model of standing desk .
I have never owned one ,
wanted one ,
or googled one before .
Yet there it was on my feed .
Tin foil hat be damned ,
they listen in .
I 've had this happen to me twice in the last month .
Things
I talked about with my daughter ,
one being hard boiled eggs ,
showed up on my feed hours later .
There it was ,
an ad for a hard boiled egg cooker ...
never googled anything about hard boiled eggs .
Weird af .
I ca n't remember the first one .
When I said something to my daughter about it after the first time ,
she called me crazy .
When I showed her the egg thing ... .
she said ,
well damn ... .
you might be right !
This has happened to me multiple times !
The time
that really seals the deal for me
is when my mother asked me to be a surrogate for her
( which was heavily declined ,
as she does n't need any more children
to ruin )
one day while over my house .
It was either later on or the next day
that I was telling my boyfriend
about how ridiculous it was for her to be asking me to be a surrogate .
Low and behold ,
scrolling through Facebook
I get an ad
that says
`` become a surrogate `` .
Never in my life have I had an ad for surrogates
until I said the words aloud .
Creepy .
Or , Facebook figured out
that you work in an office
which recently purchased a standing desk ,
through purely digital means .
Most likely :
your phone has connected to the wifi at your office at some point .
Or ,
if you ever look at Facebook on your work computer ,
that would be enough as well .
Presumably your coworker or your office 's admin person ordered that standing desk online .
They searched for it ,
ordered it ,
got an email confirmation ,
probably paid with a company credit card ,
got a delivery confirmation email ,
maybe he even googled assembly tips
while setting it up .
If you 've ever accessed your Facebook through the IP address
associated with your workplace
( like by using their wifi ) ,
you 've been connected to the purchase of that standing desk already .
Even if you 've never connected your phone to your work wifi
or logged into your Facebook on your work computer ,
it 's not that hard to associate you and your devices with your company , and then with purchases made in its office .
If you 've listed your job
or checked into your workplace on Facebook ...
even if you 're friends with coworkers
and one of them has done that ...
if your LinkedIn has your cell number
connected
to sync contacts
or reset a password ...
There are a lot of ways
to connect you to that standing desk
besides a mic .
That Natacha Jiatt was murdered by the Catholic Church
for exposing a pedophile ring
This is trending on r/conspiracy and r/outoftheloop right now ,
credit to u/uft8 for the summary
Natacha Jaitt , a model / TV journalist , exposed a pedophile ring on live Argentinian TV a few months ago ,
after following cases over the last few years .
She had claimed
that she would not commit suicide in April of 2018
while investigating these rings ,
but was found on February 23 , 2019 to be dead from suicide
Another journalist
she had accused of pedophilia on the airing ,
Luis Ventura , had uploaded an image of her dead body
shortly after she killed herself
on Twitter ,
and then promptly deleted it afterwards .
To quote u/happycakeday1
She supposedly died from a cocaine overdose
( heart failure / stroke ) .
She had said
that if she wound up dead ,
the people
she had accused of rape
( she was on trial ,
and it was powerful people )
would be guilty
( `` I wo n't kill myself ,
I wo n't overdose and drown in a bathtub ,
I wo n't shoot myself `` )
If she actually said all of that on the record
then yeah ,
she was most likely murdered .
Of course that does n’t mean it was someone
linked to the Catholic Church ,
and it also could ’ve possibly been a coincidence with timing ,
but idk .
Full credit to u/theNextVilliage for this one
The `` arms `` on Tyrannosaurus Rex skeletons are backwards .
They ought to be rotated 180 degrees .
What good are these stubby little arms for ?
We have found out relatively recently
that T - Rex have feathers .
It is now an established fact ,
T - Rex where not covered in scales
but in feathers , like a bird .
Take the `` arms `` on a T - Rex
and flip them around 180 degrees .
Now you have wings like a ostrich .
Here is an illustration of an ostrich skeleton .
See the small `` arms ? ``
( wings ) :
https : //www.google.com/search ? q=ostrich+skeleton & client=ms-android-verizon & prmd=isnv & source=lnms & tbm=isch & sa=X & ved=0ahUKEwj3qrmXudXcAhVuCDQIHaXvCnUQ_AUIESgB & biw=360 & bih=560 # imgrc=H_TL1bUwi9jryM :
Now look at a Tyrannosaurus :
https : //www.google.com/search ? client=ms-android-verizon & biw=360 & bih=310 & tbm=isch & sa=1 & ei=gq9mW7j0MqCT0PEPldifkAg & q=tyrannosaurus+rex+skeleton & oq=tyrannosaurus+rex+skele & gs_l=mobile-gws-wiz-img.1.0.0l5.2133.2740..3760 ... 0.0..0.143.727.1j5 ... ... 0 ... .1 ... ... ... 0i67.16eeq_FMY8w # imgrc=D-fnseX2MxU_tM :
We used to think of almost all `` dinasaurs `` as `` lizard - like , ``
in fact the name means `` terrible lizard . ``
Now we know
that many different animals
that we think of as `` dinosaurs ``
are more bird - like than lizard - like .
XKCD comic below illustrates this nicely .
https : //skeptics.stackexchange.com/questions/16369/is-t-rex-more-similar-to-sparrows-than-to-stegosaurus
Tyrannosaurus Rex had wings .
Not big wings
to fly with ,
but wings
that were perhaps somthing like that of an ostrich , cassowary , or emu ,
although likely much smaller in proportion to their body .
Ostriches use their wings in mating rituals ,
to make themselves appear larger ,
and to signal
and communicate ,
perhaps T - Rex used theirs for some similar purpose .
They did not have useless stubby little arms .
This just blew my mind ,
I hope this catches steam .
