(SN-organization
  (EDU 1)
  (NN-adversative
    (NN-joint
      (NS-elaboration
        (SN-context
          (NS-elaboration
            (SN-adversative (EDU 2) (EDU 3))
            (NN-joint
              (NS-explanation
                (NN-same-unit
                  (EDU 4)
                  (SN-adversative (EDU 5) (EDU 6)))
                (NN-adversative (EDU 7) (NN-joint (EDU 8) (EDU 9))))
              (NS-explanation
                (NN-same-unit (NS-mode (EDU 10) (EDU 11)) (EDU 12))
                (NN-joint
                  (SN-topic
                    (SN-contingency
                      (NS-context (EDU 13) (EDU 14))
                      (SN-attribution (EDU 15) (EDU 16)))
                    (EDU 17))
                  (SN-organization
                    (NN-same-unit
                      (NS-elaboration (EDU 18) (EDU 19))
                      (EDU 20))
                    (NN-joint
                      (NN-adversative
                        (NN-same-unit
                          (NS-purpose (EDU 21) (EDU 22))
                          (EDU 23))
                        (NN-joint (EDU 24) (EDU 25)))
                      (NN-adversative
                        (NN-joint
                          (EDU 26)
                          (SN-attribution (EDU 27) (EDU 28)))
                        (NS-elaboration (EDU 29) (EDU 30)))))))))
          (NS-elaboration (EDU 31) (NS-mode (EDU 32) (EDU 33))))
        (NN-same-unit
          (NS-mode
            (EDU 34)
            (NN-same-unit (NS-context (EDU 35) (EDU 36)) (EDU 37)))
          (NS-elaboration (EDU 38) (EDU 39))))
      (NN-joint
        (NS-evaluation
          (NS-explanation
            (EDU 40)
            (NN-joint
              (SN-attribution (EDU 41) (EDU 42))
              (NN-joint
                (NS-elaboration
                  (NN-same-unit
                    (NS-elaboration (EDU 43) (EDU 44))
                    (EDU 45))
                  (EDU 46))
                (NS-elaboration
                  (EDU 47)
                  (SN-attribution (EDU 48) (EDU 49))))))
          (NS-explanation
            (NN-adversative
              (NS-explanation (EDU 50) (EDU 51))
              (NN-joint (EDU 52) (EDU 53)))
            (NS-explanation
              (NN-adversative
                (NS-causal (NS-purpose (EDU 54) (EDU 55)) (EDU 56))
                (EDU 57))
              (NN-joint
                (NS-elaboration
                  (NN-same-unit
                    (NS-elaboration (EDU 58) (EDU 59))
                    (EDU 60))
                  (NN-same-unit
                    (NS-elaboration (EDU 61) (EDU 62))
                    (NS-elaboration (EDU 63) (EDU 64))))
                (NS-elaboration
                  (EDU 65)
                  (NN-adversative
                    (EDU 66)
                    (NS-elaboration (EDU 67) (EDU 68))))))))
        (NS-elaboration
          (NS-elaboration
            (SN-causal
              (EDU 69)
              (NN-same-unit (EDU 70) (SN-context (EDU 71) (EDU 72))))
            (EDU 73))
          (NN-joint
            (NN-joint
              (NN-joint
                (EDU 74)
                (NS-context
                  (EDU 75)
                  (NS-elaboration
                    (EDU 76)
                    (NS-elaboration (EDU 77) (EDU 78)))))
              (NN-joint
                (SN-adversative
                  (NN-joint (EDU 79) (EDU 80))
                  (NN-same-unit
                    (EDU 81)
                    (SN-context (EDU 82) (EDU 83))))
                (NN-same-unit
                  (EDU 84)
                  (SN-context (EDU 85) (EDU 86)))))
            (NS-explanation
              (NS-causal (EDU 87) (EDU 88))
              (NS-elaboration
                (NN-same-unit
                  (NS-context (EDU 89) (EDU 90))
                  (NS-context (EDU 91) (EDU 92)))
                (SN-explanation
                  (NN-adversative
                    (SN-context
                      (SN-context
                        (EDU 93)
                        (SN-context
                          (EDU 94)
                          (SN-attribution (EDU 95) (EDU 96))))
                      (EDU 97))
                    (NS-elaboration
                      (EDU 98)
                      (SN-attribution (EDU 99) (EDU 100))))
                  (NS-evaluation
                    (NN-adversative
                      (EDU 101)
                      (NS-explanation
                        (SN-adversative
                          (EDU 102)
                          (NS-causal (EDU 103) (EDU 104)))
                        (NN-joint
                          (EDU 105)
                          (NN-joint
                            (EDU 106)
                            (NS-purpose (EDU 107) (EDU 108))))))
                    (NS-adversative (EDU 109) (EDU 110))))))))))
    (NN-adversative
      (NS-elaboration
        (SN-context
          (EDU 111)
          (NS-elaboration
            (EDU 112)
            (NS-adversative (EDU 113) (EDU 114))))
        (NN-adversative
          (NS-purpose (EDU 115) (EDU 116))
          (NS-causal
            (NS-explanation
              (EDU 117)
              (SN-attribution
                (NN-same-unit
                  (NS-elaboration
                    (EDU 118)
                    (NS-elaboration (EDU 119) (EDU 120)))
                  (EDU 121))
                (EDU 122)))
            (NN-same-unit
              (NS-elaboration (EDU 123) (EDU 124))
              (NS-elaboration (EDU 125) (EDU 126))))))
      (NS-elaboration
        (SN-context
          (NN-same-unit
            (EDU 127)
            (SN-context (NN-joint (EDU 128) (EDU 129)) (EDU 130)))
          (NS-context
            (NN-joint (EDU 131) (NS-elaboration (EDU 132) (EDU 133)))
            (NN-joint (EDU 134) (NN-joint (EDU 135) (EDU 136)))))
        (NS-context
          (NN-same-unit
            (NS-elaboration (EDU 137) (EDU 138))
            (NN-same-unit
              (NS-elaboration (EDU 139) (EDU 140))
              (EDU 141)))
          (EDU 142))))))