Is this ring ?
http : //vocaroo.com/i/s1tDCvWpykHC
Is that ring I 'm hearing ?
I feel
I sang quite well here ,
but then it 's often hard to find back to this voice .
Are you an opera singer ?
Why are you concerned about `` ring `` ?
I 've been instructed to try developing it .
I am trying to develop a generally pleasant voice ,
I have no clear idea about style .
Ring is one of those things , IMO ,
that some dweeb voice teacher heard
sitting in an audience from a real opera singer .
He heard a `` ring ``
and decided to make it into a technique .
First of all the term is poorly defined .
Does it mean twang ?
Singer formant ?
Which harmonic ?
Chiaroscuro ?
Second of all you 're not an opera singer !
Ring is characteristic of operatic voices .
Have you ever heard a contemporary pop or rock singer with a `` ring `` in their voice ?
No !
I would just stop worrying about trying to do shit
which is not relevant to the style
you 're trying to learn .
Focus on singing whatever it is you want to sing ...
not on singing opera !
Alright .
Do you notice anything
I should work on in particular ?
Is it possible from just a recording ?
How much do you practice ? =p .
How many days a week and hour many hours ?
Whenever I have the apartment to myself .
Usually twenty - thirty minutes .
Couple times a week I get several sessions
that are longer .
Do more practicing .
Got ta get over not wanting to practice
when people are around =p .
That 's really the only proven way
to get results .
Practice .
If you want a ring ...
I believe
you have to use a strong chest dominant sound .
Try an EE vowel in the comfortable area of your voice .
Like right here .
You have to do these alternate vowels right here in this ipa chart .
so instead of ' i ' it 'd be ' Y '
( ee as in sweet = i ) .
a - > ɒ .
If you try to sound like an opera singer ,
it 'll just come to you
I guess
( if you have the ear ) .
Wo n't really happen
if you try to sound like a pop singer
unless you 're like Josh Groban ,
which many say
he 's a popera singer .
lol
Is there a particular specific example or explaination
your can give
on the type of ' ring '
you are referring to ?
Are you referring to the slight ping in certain people 's voices
that give it a clarity
or you talking about the slight ' oomph ' in certain people 's voices ?
Either way , yeah
i think
it is a pretty decent sounding voice .
You mentioned
that your teacher is asking you to open the throat
and i would like to know what he / she said
to instruct you to open the throat .
What i am noticing is
that the vowel is tending towards the ' pushed ' and spread side possibly from a slight over emphasis on the opening of the throat .
Here is the key ,
you need to both have an open / relaxed throat with a clear sound .
A clear sound being a sound with clarity and focus
or some would term to as ' ping ' .
One way
you can do it
is pretty simple .
Simply do 2 sets of scales on the same key .
The do - mi - re - fa - mi - so - fa - re - mi - do - re - ti - do
( the one you do on the recording ) .
Do it twice .
First on a hum / ng sound
and then on the second scale open the vowel in either an ' EE ' or an ' Ah ' .
Do either the hum or the ' ng ' .
Whichever is more comfortable for you .
The ' ng ' is basically a sustained ' ng ' pronunciation as in the word ' sing ' or ' ring ' .
Some also would call this an open hum .
Then on the hum / ng , try to find a clear buzzing sensation in the front of your face and at the lips
if you are doing a hum .
Do not force the sensation ,
focus on simply humming
and the sensation should materialize by itself .
Then simply try to keep this same clarity or ' buzz '
when you open the mouth into the EE / AH vowel .
You may need to record yourself
while doing this .
Many a times i have notice
that people can produce a relatively focused and clean hum / ng .
But
when they open the mouth
to produce a vowel ,
the tone quality drastically changes into something
way less focused and clear .
So
when you record yourself ,
see
if you can produce the cleanest most ' forward ' sound on the hum / ng
and see
that
if you open to the vowel ,
does the tone quality drastically change .
The goal is to keep the tone quality relatively consistent .
Remember
that you are trying to keep the same clarity and focus ,
different people sound different
when the open the hum
depending on the physiology of the vocal tract and cords .
So it is more important to focus on the forward clarity
so as to not make the sound overly nasal or squeezed .
Hope this helped !
