(SN-organization
  (SN-organization (EDU 1) (EDU 2))
  (NN-joint
    (SN-context
      (SN-context
        (NS-explanation
          (SN-explanation
            (SN-context
              (NS-explanation
                (SN-adversative
                  (SN-attribution (EDU 3) (EDU 4))
                  (NS-elaboration
                    (EDU 5)
                    (NN-joint
                      (EDU 6)
                      (NS-elaboration (EDU 7) (EDU 8)))))
                (NS-context
                  (SN-context
                    (NS-explanation
                      (NN-same-unit
                        (NS-elaboration (EDU 9) (EDU 10))
                        (EDU 11))
                      (EDU 12))
                    (EDU 13))
                  (SN-context (EDU 14) (EDU 15))))
              (NS-elaboration
                (EDU 16)
                (NS-purpose (EDU 17) (EDU 18))))
            (NS-elaboration (EDU 19) (EDU 20)))
          (SN-context
            (NS-explanation
              (NN-same-unit
                (NS-elaboration (EDU 21) (EDU 22))
                (EDU 23))
              (EDU 24))
            (NS-elaboration (EDU 25) (EDU 26))))
        (NS-mode
          (NN-same-unit
            (NS-elaboration (EDU 27) (EDU 28))
            (NS-elaboration (EDU 29) (NN-joint (EDU 30) (EDU 31))))
          (EDU 32)))
      (NS-context (EDU 33) (NS-elaboration (EDU 34) (EDU 35))))
    (NN-joint
      (SN-organization
        (EDU 36)
        (NS-elaboration
          (NN-same-unit (NS-elaboration (EDU 37) (EDU 38)) (EDU 39))
          (NN-joint
            (SN-context
              (SN-context
                (SN-context
                  (NN-same-unit
                    (NS-explanation (EDU 40) (EDU 41))
                    (NS-explanation (EDU 42) (EDU 43)))
                  (NN-adversative (EDU 44) (EDU 45)))
                (SN-causal
                  (NS-elaboration
                    (EDU 46)
                    (NN-same-unit
                      (NS-restatement (EDU 47) (EDU 48))
                      (NS-restatement (EDU 49) (EDU 50))))
                  (NS-elaboration
                    (NS-elaboration (EDU 51) (EDU 52))
                    (NN-same-unit
                      (NS-elaboration (EDU 53) (EDU 54))
                      (NS-elaboration (EDU 55) (EDU 56))))))
              (NS-mode
                (NN-joint
                  (NS-elaboration (EDU 57) (EDU 58))
                  (EDU 59))
                (NS-elaboration
                  (EDU 60)
                  (NS-explanation (EDU 61) (EDU 62)))))
            (NN-joint
              (NS-elaboration
                (NS-elaboration
                  (EDU 63)
                  (NS-purpose (EDU 64) (EDU 65)))
                (SN-organization
                  (EDU 66)
                  (NN-same-unit
                    (NS-restatement (EDU 67) (EDU 68))
                    (NS-restatement (EDU 69) (EDU 70)))))
              (NS-purpose (EDU 71) (EDU 72))))))
      (SN-organization
        (EDU 73)
        (NS-evaluation
          (NS-elaboration
            (NS-elaboration (EDU 74) (NS-mode (EDU 75) (EDU 76)))
            (NN-joint
              (NN-same-unit
                (NS-elaboration (EDU 77) (EDU 78))
                (NS-elaboration (EDU 79) (EDU 80)))
              (NN-joint
                (NS-mode
                  (NS-elaboration (EDU 81) (EDU 82))
                  (NS-purpose (EDU 83) (EDU 84)))
                (NS-elaboration (EDU 85) (EDU 86)))))
          (EDU 87))))))