(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (SN-context
      (NN-joint
        (NS-elaboration (EDU 3) (EDU 4))
        (NN-joint (EDU 5) (NN-joint (EDU 6) (EDU 7))))
      (SN-organization
        (EDU 8)
        (SN-context
          (EDU 9)
          (NN-joint
            (SN-topic
              (EDU 10)
              (SN-context
                (EDU 11)
                (SN-context
                  (NN-joint
                    (NS-elaboration
                      (NS-elaboration
                        (NS-elaboration (EDU 12) (EDU 13))
                        (NS-evaluation
                          (NS-elaboration
                            (NS-elaboration (EDU 14) (EDU 15))
                            (EDU 16))
                          (NS-attribution (EDU 17) (EDU 18))))
                      (NS-evaluation
                        (NN-same-unit
                          (EDU 19)
                          (SN-context (EDU 20) (EDU 21)))
                        (NS-elaboration (EDU 22) (EDU 23))))
                    (NS-elaboration
                      (NS-elaboration (EDU 24) (EDU 25))
                      (EDU 26)))
                  (NS-purpose (EDU 27) (EDU 28)))))
            (NN-joint
              (SN-topic
                (EDU 29)
                (NS-restatement
                  (NN-joint
                    (NS-elaboration
                      (EDU 30)
                      (NS-evaluation
                        (SN-context (EDU 31) (EDU 32))
                        (EDU 33)))
                    (NS-elaboration
                      (EDU 34)
                      (NN-adversative
                        (SN-contingency (EDU 35) (EDU 36))
                        (NS-elaboration
                          (EDU 37)
                          (NS-evaluation
                            (NN-joint
                              (NS-elaboration (EDU 38) (EDU 39))
                              (EDU 40))
                            (NS-explanation
                              (EDU 41)
                              (NN-joint (EDU 42) (EDU 43))))))))
                  (SN-attribution (EDU 44) (EDU 45))))
              (NN-joint
                (SN-topic
                  (SN-context
                    (EDU 46)
                    (SN-attribution (EDU 47) (EDU 48)))
                  (NN-joint
                    (NN-joint
                      (SN-attribution
                        (EDU 49)
                        (NN-joint
                          (NS-evaluation
                            (EDU 50)
                            (NS-explanation
                              (EDU 51)
                              (NS-contingency
                                (EDU 52)
                                (NN-joint (EDU 53) (EDU 54)))))
                          (NN-joint
                            (NN-adversative
                              (NS-elaboration (EDU 55) (EDU 56))
                              (EDU 57))
                            (EDU 58))))
                      (SN-context
                        (SN-attribution
                          (NN-same-unit
                            (EDU 59)
                            (SN-context (EDU 60) (EDU 61)))
                          (EDU 62))
                        (NS-causal
                          (SN-attribution (EDU 63) (EDU 64))
                          (NS-elaboration
                            (SN-attribution (EDU 65) (EDU 66))
                            (NN-adversative (EDU 67) (EDU 68))))))
                    (NN-joint
                      (NS-explanation
                        (EDU 69)
                        (NN-joint
                          (NS-explanation
                            (NN-same-unit
                              (NS-elaboration (EDU 70) (EDU 71))
                              (EDU 72))
                            (NN-adversative
                              (NN-same-unit
                                (EDU 73)
                                (SN-context (EDU 74) (EDU 75)))
                              (NS-causal
                                (EDU 76)
                                (NN-joint
                                  (EDU 77)
                                  (NN-joint
                                    (EDU 78)
                                    (NN-joint (EDU 79) (EDU 80)))))))
                          (EDU 81)))
                      (NN-joint
                        (SN-attribution (EDU 82) (EDU 83))
                        (NN-adversative
                          (SN-organization
                            (EDU 84)
                            (NN-adversative (EDU 85) (EDU 86)))
                          (NN-joint
                            (EDU 87)
                            (NS-explanation
                              (NS-elaboration (EDU 88) (EDU 89))
                              (EDU 90))))))))
                (NN-joint
                  (SN-topic
                    (SN-context
                      (NN-adversative (EDU 91) (EDU 92))
                      (EDU 93))
                    (NN-joint
                      (SN-causal
                        (SN-context
                          (NS-elaboration
                            (SN-context (EDU 94) (EDU 95))
                            (EDU 96))
                          (NN-joint
                            (EDU 97)
                            (NS-elaboration
                              (SN-attribution
                                (EDU 98)
                                (NS-context (EDU 99) (EDU 100)))
                              (NS-causal
                                (NS-adversative (EDU 101) (EDU 102))
                                (SN-adversative (EDU 103) (EDU 104))))))
                        (SN-attribution
                          (EDU 105)
                          (NN-same-unit
                            (EDU 106)
                            (SN-mode (EDU 107) (EDU 108)))))
                      (SN-adversative
                        (EDU 109)
                        (NS-elaboration
                          (NN-same-unit
                            (EDU 110)
                            (SN-context
                              (EDU 111)
                              (NS-evaluation
                                (EDU 112)
                                (SN-organization (EDU 113) (EDU 114)))))
                          (NN-joint
                            (NS-elaboration
                              (NS-elaboration
                                (NS-elaboration (EDU 115) (EDU 116))
                                (NS-elaboration
                                  (NN-joint (EDU 117) (EDU 118))
                                  (NN-adversative
                                    (EDU 119)
                                    (SN-organization
                                      (EDU 120)
                                      (EDU 121)))))
                              (EDU 122))
                            (NN-joint
                              (SN-organization
                                (EDU 123)
                                (NN-joint
                                  (NS-elaboration
                                    (EDU 124)
                                    (EDU 125))
                                  (NS-elaboration
                                    (EDU 126)
                                    (NS-elaboration
                                      (EDU 127)
                                      (EDU 128)))))
                              (NN-joint
                                (SN-organization
                                  (NN-same-unit
                                    (EDU 129)
                                    (SN-attribution
                                      (EDU 130)
                                      (EDU 131)))
                                  (NS-elaboration
                                    (EDU 132)
                                    (EDU 133)))
                                (NS-evaluation
                                  (SN-organization
                                    (EDU 134)
                                    (NS-elaboration
                                      (NN-joint (EDU 135) (EDU 136))
                                      (NS-evaluation
                                        (EDU 137)
                                        (EDU 138))))
                                  (SN-adversative
                                    (EDU 139)
                                    (EDU 140))))))))))
                  (SN-topic
                    (EDU 141)
                    (NN-joint
                      (NN-adversative
                        (SN-context (EDU 142) (EDU 143))
                        (NS-elaboration
                          (EDU 144)
                          (NN-adversative
                            (SN-causal (EDU 145) (EDU 146))
                            (NS-causal (EDU 147) (EDU 148)))))
                      (NN-joint
                        (NS-causal
                          (SN-attribution
                            (EDU 149)
                            (NS-elaboration
                              (NN-same-unit
                                (NS-elaboration (EDU 150) (EDU 151))
                                (NS-elaboration (EDU 152) (EDU 153)))
                              (EDU 154)))
                          (NS-elaboration (EDU 155) (EDU 156)))
                        (SN-attribution (EDU 157) (EDU 158))))))))))))))