1	狂欢 与 凝视 ：	1	_	_	_	2	organization-preparation_r	_	_
2	颜值 消费 与 田园 回归	5	_	_	_	8	organization-heading_r	_	_
3	—— 以 “ 藏族 小伙 丁真 爆红 ” 事件 为 例	0	_	_	_	2	elaboration-additional_r	_	_
4	1. 事件 背景	3	_	_	_	8	organization-heading_r	_	_
5	2020年 11月 ， 摄影师 胡波 在 抖音 上 发布 了 一 条	0	_	_	_	8	context-circumstance_r	_	_
6	不 到 10 秒 的	0	_	_	_	7	elaboration-attribute_r	_	_
7	短 视频 ，	0	_	_	_	5	same-unit_m	_	_
8	视频 中 的 藏族 小伙 丁真 凭借 原生态 的 肤色 、 纯真 的 笑容 、 清澈 的 眼神 ， 成 了 网友 心 中 的 “ 甜野 男孩 ” 。	0	_	_	_	0	ROOT	_	_
9	尤其 在 宣传片 《 丁真 的 世界 》 发布 后 ，	2	_	_	_	11	context-circumstance_r	_	_
10	围绕 丁真 的	0	_	_	_	11	elaboration-attribute_r	_	_
11	各 种 话题 迅速 占据 各 大 社交 平台 ，	1	_	_	_	8	elaboration-additional_r	_	_
12	理塘 也 成为	1	_	_	_	11	joint-other_m	_	_
13	当时 网友 讨论度 最 高 的	0	_	_	_	14	elaboration-attribute_r	_	_
14	旅游 目的地 之一 。	0	_	_	_	12	same-unit_m	_	_
15	在 新 媒体 语境 下 ， 主流 媒体 积极 进行 流量 引导 ，	1	_	_	_	17	context-circumstance_r	_	_
16	成功 用 一 个 “ 网红 事件 ”	0	_	_	_	17	mode-means_r	_	_
17	赋能 旅游 扶贫 ，	2	_	_	_	8	joint-other_m	_	_
18	为 贫困 地区 的 扶贫 工作 提供 了 新 的 思路 。	2	_	_	_	17	purpose-goal_r	_	_
19	2. “ 狂欢 理论 ” 概述	3	_	_	_	20	organization-heading_r	_	_
20	狂欢 理论 ， 最早 由 苏联 思想家 巴赫金 提出 ，	4	_	_	_	8	joint-list_m	_	_
21	其 核心 是 “ 狂欢化 ” ，	0	_	_	_	20	elaboration-additional_r	_	_
22	即 人们 在 与 权力 、 官方 等 第一 世界 相对 的 第二 世界 中 平等 且 尽情 的 交往 、 亲昵 ，	0	_	_	_	21	elaboration-additional_r	_	_
23	没有 任何 界限 和 束缚 。	0	_	_	_	22	joint-other_m	_	_
24	这 一 理论 认为 ，	1	_	_	_	25	attribution-positive_r	_	_
25	人们 在 狂欢 世界 中 一定 程度 地 颠覆 了 现有 的 等级 和 秩序 ，	1	_	_	_	20	joint-other_m	_	_
26	暂时性 地 达到 了 乌托邦式 的 理想 社会 。	0	_	_	_	25	joint-other_m	_	_
27	狂欢 理论 主要 包含 四 大 意义 。	1	_	_	_	28	organization-preparation_r	_	_
28	首先 ， 狂欢 理论 尊重 人 自身 的 欲望 ， 使得 大众 文化 更 多 地 获得 大众 支持 ；	2	_	_	_	20	elaboration-additional_r	_	_
29	其次 ，	0	_	_	_	28	joint-list_m	_	_
30	对 大众 文化 来说 ，	1	_	_	_	31	context-circumstance_r	_	_
31	其 不断 冲击 着 贵族 文化 、 官方 文化 ，	0	_	_	_	33	purpose-goal_r	_	_
32	同时 也 吸收 着 大众 文化 、 官方 文化 的 优势	0	_	_	_	31	joint-other_m	_	_
33	从而 获得 新 的 发展 ，	0	_	_	_	34	causal-cause_r	_	_
34	文化 和 文化 间 的 相互 渗透 ， 蕴含 着 更新 与 交替 的 精神 ；	0	_	_	_	29	same-unit_m	_	_
35	第三 ， 在 狂欢 世界 中 ， 所有 人 平等 地 交往 ，	0	_	_	_	28	joint-list_m	_	_
36	颠覆 原有 秩序 ，	0	_	_	_	35	joint-list_m	_	_
37	蕴含 着 批判 和 反抗 的 精神 ；	0	_	_	_	35	joint-list_m	_	_
38	第四 ， 狂欢 理论	0	_	_	_	28	joint-list_m	_	_
39	通过 对 中世纪 的 一切 形而上学 的 东西 进行 解构 、	0	_	_	_	40	context-circumstance_r	_	_
40	主张 确立 民间 狂欢 文化 的 对等 地位 ，	0	_	_	_	41	causal-cause_r	_	_
41	具有 解构 精神 。	0	_	_	_	38	same-unit_m	_	_
42	3. “ 丁真 ” 在 不同 社交 媒体 上 的 内容 呈现	6	_	_	_	50	organization-heading_r	_	_
43	2020年 11月 12日 ， 一	0	_	_	_	46	causal-cause_r	_	_
44	网名 为 “ 微笑收藏家·波哥 ” 的	0	_	_	_	45	elaboration-additional_r	_	_
45	网友 发布 了 藏族 小伙 丁真 的 视频 ，	0	_	_	_	43	same-unit_m	_	_
46	随后 该 条 视频 一 夜 爆红 。	5	_	_	_	50	context-background_r	_	_
47	在 随后 的 几 天 里 ， 丁真 也 相继 开通 了 抖音 、 微博 、 快手 等 社交 平台 。	1	_	_	_	46	elaboration-additional_r	_	_
48	其中 ， 热度 最 高 、 内容 最 具 代表性 的 是 抖音 和 微博 平台 。	0	_	_	_	47	elaboration-additional_r	_	_
49	( 一 ) 抖音 平台	3	_	_	_	50	organization-heading_r	_	_
50	2020年 11月 19日 ， “ 理塘 丁真 ” 在 抖音 平台 首 次 发声 ，	4	_	_	_	8	joint-list_m	_	_
51	介绍 了 自己 和 他 的 小马 珍珠 ，	0	_	_	_	50	elaboration-additional_r	_	_
52	260.9万 的 播放量 成为 了 丁真 抖音 中 播放量 最 高 的 视频 。	1	_	_	_	50	causal-result_r	_	_
53	“ 理塘 丁真 ” 更新 的	0	_	_	_	54	elaboration-additional_r	_	_
54	内容 主要 分为 两 大 类 ：	2	_	_	_	55	organization-preparation_r	_	_
55	第一 ， 是 丁真 自己 的 生活 日常 ，	2	_	_	_	50	joint-other_m	_	_
56	这 类 视频 占 超过 总 视频 的 一半 ；	0	_	_	_	55	elaboration-additional_r	_	_
57	第二 ， 是 宣传 介绍 自己 的 家乡 理塘县 。	1	_	_	_	55	joint-list_m	_	_
58	除此之外 ， 还 会 更新 一些 节日 祝福 、 公益 活动 、 作品 宣传 等 内容 。	1	_	_	_	55	joint-list_m	_	_
59	值得 注意 的 是 ， 抖音 “ 理塘 丁真 ” 账号 下 的 106 条 视频	0	_	_	_	62	adversative-concession_r	_	_
60	在 拍摄 、 剪辑 上 体现 出 的	0	_	_	_	61	elaboration-additional_r	_	_
61	水平 并不 高 ，	0	_	_	_	59	same-unit_m	_	_
62	但 仍然 收获 了 784.2万 关注 和 6173万 次 点赞 。	3	_	_	_	55	evaluation-comment_r	_	_
63	( 二 ) 微博 平台	3	_	_	_	64	organization-heading_r	_	_
64	“ 理塘 丁真 ” 于 2020年 11月 18日 注册 ，	4	_	_	_	50	joint-list_m	_	_
65	目前 发布 微博 134 条 、	0	_	_	_	64	joint-list_m	_	_
66	粉丝 192万 ，	0	_	_	_	64	joint-list_m	_	_
67	虽然 “ 理塘 丁真 ” 在 微博 平台 的 更新 内容 同样 是 生活 日常 、 宣传 理塘 和 其他 内容 这 三 大 类 ，	1	_	_	_	68	adversative-concession_r	_	_
68	但 更新 更 多 的 是 图文 内容	1	_	_	_	64	joint-other_m	_	_
69	而 非 视频 内容 ，	0	_	_	_	68	adversative-antithesis_r	_	_
70	包括	2	_	_	_	68	elaboration-additional_r	_	_
71	丁真	1	_	_	_	73	elaboration-attribute_r	_	_
72	在 旅游 或者 宣传 家乡 时	0	_	_	_	73	elaboration-attribute_r	_	_
73	拍摄 的	0	_	_	_	74	elaboration-attribute_r	_	_
74	写真照 。	0	_	_	_	70	same-unit_m	_	_
75	点赞量 一直 保持 在 5万 至 10万 之间 ，	1	_	_	_	64	joint-other_m	_	_
76	评论量 保持 在 5千 至 1万 之间 ，	0	_	_	_	75	same-unit_m	_	_
77	热度 较 高 。	1	_	_	_	75	evaluation-comment_r	_	_
78	除了 丁真 及 其 团队 自己 的 渠道 外 ，	1	_	_	_	79	context-circumstance_r	_	_
79	主流 媒体 也 是	2	_	_	_	83	context-background_r	_	_
80	丁真 爆火 的	0	_	_	_	81	elaboration-attribute_r	_	_
81	一 大 推手 。	0	_	_	_	79	same-unit_m	_	_
82	从 央视 新闻 、 人民 日报 等 中央级 主流 媒体 ， 到 下 到 四川 广播 电视台 等 地方 媒体 ， 都 对 丁真 有 及时 、 紧密 的 报道 ，	0	_	_	_	83	context-circumstance_r	_	_
83	让 受众 对 丁真 的 了解 更加 立体化 、 形象化 。	2	_	_	_	64	joint-other_m	_	_
84	在 主流 媒体 和 自媒体 的 共同 推动 下 ，	1	_	_	_	85	context-circumstance_r	_	_
85	丁真 形成 了	1	_	_	_	83	elaboration-additional_r	_	_
86	引爆 互联网 狂欢 的	0	_	_	_	87	elaboration-additional_r	_	_
87	现实 基础 。	0	_	_	_	85	same-unit_m	_	_
88	4. “ 狂欢 ” 与 “ 凝视 ” 视角 下 的 “ 丁真 爆红 ”	9	_	_	_	101	organization-heading_r	_	_
89	IP ， 是 Intellectual Property 的 缩写 ，	8	_	_	_	101	context-background_r	_	_
90	是 指 知识 产权 。	0	_	_	_	89	restatement-repetition_m	_	_
91	这里 的 知识 产权 包括 内容 IP 和 人物 IP 。	1	_	_	_	89	elaboration-additional_r	_	_
92	网红 IP 即	2	_	_	_	89	joint-other_m	_	_
93	在 网络 上 有 较 多 受众 追捧 的	0	_	_	_	94	elaboration-attribute_r	_	_
94	人物 或 内容 。	0	_	_	_	92	same-unit_m	_	_
95	在 这 次 事件 中 ， 主流 媒体 抓住 丁真 走红 这 一 契机 ，	1	_	_	_	92	elaboration-additional_r	_	_
96	为 当地 政府 的 扶贫 工作 赋能 添力 ，	0	_	_	_	95	purpose-goal_r	_	_
97	就 是 对 人物 IP 价值 的 深度 挖掘 。	1	_	_	_	95	same-unit_m	_	_
98	( 一 ) 狂欢	0	_	_	_	99	organization-preparation_r	_	_
99	—— 田园 回归 ， 景观 打造	6	_	_	_	101	organization-heading_r	_	_
100	在 丁真 走红 后 ，	2	_	_	_	101	context-circumstance_r	_	_
101	主流 媒体 积极 参与 报道 ，	4	_	_	_	8	joint-list_m	_	_
102	把握 了 事件 的 话语权 ，	0	_	_	_	101	same-unit_m	_	_
103	发挥 了 议程 设置 的 作用 。	1	_	_	_	101	evaluation-comment_r	_	_
104	主要 有 两 方面 ：	3	_	_	_	106	organization-preparation_r	_	_
105	一 方面 ， 丁真 虽然 走红于 独特 纯真 的 外在 形象 ，	0	_	_	_	106	adversative-concession_r	_	_
106	但 主流 媒体 对 他 进行 了 更加 全面 、 真实 的 介绍 。	3	_	_	_	101	elaboration-additional_r	_	_
107	相较于 一些 自媒体 的 内容	1	_	_	_	109	adversative-antithesis_r	_	_
108	在 讨论 他 的 外貌 和 颜值 ，	0	_	_	_	107	elaboration-additional_r	_	_
109	主流 媒体 则 给 我们 带来 了 丁真 更 立体 、 丰富 的 形象 ，	1	_	_	_	106	elaboration-additional_r	_	_
110	包括 他 的 家庭 ， 生活 背景 、 经历 以及 他 的 小马 珍珠 等 。	0	_	_	_	109	elaboration-additional_r	_	_
111	还 有 一些	0	_	_	_	114	context-circumstance_r	_	_
112	具有 大局 意识 的	0	_	_	_	113	elaboration-attribute_r	_	_
113	主流 媒体 则 站在 全局 高度 上 ，	0	_	_	_	111	same-unit_m	_	_
114	报道 角度 在于 介绍 丁真 的 家乡 理塘 。	2	_	_	_	106	joint-other_m	_	_
115	理塘 是 一 个 深度 贫困 县 ，	0	_	_	_	116	context-background_r	_	_
116	长久 以来 进行 着 艰难 的 扶贫 工作 。	4	_	_	_	101	joint-other_m	_	_
117	与此同时 ， 在 很多 人 眼中 ， 理塘 也 是 一 个	1	_	_	_	116	adversative-contrast_m	_	_
118	远离 城市 喧嚣 的	0	_	_	_	119	elaboration-attribute_r	_	_
119	精神 家园 。	0	_	_	_	117	same-unit_m	_	_
120	主流 媒体 以 此 为 契机 ，	0	_	_	_	121	mode-means_r	_	_
121	融合 理塘县 古老 的 元素 ，	2	_	_	_	125	context-circumstance_r	_	_
122	给 受众 提供 了	1	_	_	_	125	causal-cause_r	_	_
123	他们 所 需要 的	0	_	_	_	124	elaboration-additional_r	_	_
124	一 种 “ 额外 的 精神 家园 ” ，	0	_	_	_	122	same-unit_m	_	_
125	对 当地 旅游业 的 发展 起到 了 重要 作用 ，	2	_	_	_	116	causal-result_r	_	_
126	推动 了 “ 丁真 爆红 ” 事件 的 价值 升华	0	_	_	_	125	joint-list_m	_	_
127	-LSB- 1 -RSB- 。	3	_	_	_	125	explanation-evidence_r	_	_
128	主流 媒体 在	5	_	_	_	101	joint-other_m	_	_
129	积极 报道 热点 事件 的	0	_	_	_	130	elaboration-attribute_r	_	_
130	同时 ， 也 践行 着 自己 的 原有 优势 和 责任 。	0	_	_	_	128	same-unit_m	_	_
131	例如 ， 央视 发表 微博 话题 #关注丁真背后我们关注的是什么# ，	1	_	_	_	128	elaboration-additional_r	_	_
132	同时 发表 评论 文章 ，	0	_	_	_	131	joint-list_m	_	_
133	希望 大家 能够 把 更 多 的 目光 放到 丁真 背后 的 家乡 上 ，	1	_	_	_	131	purpose-goal_r	_	_
134	关注 国家 的 扶贫 脱坚 工作 。	0	_	_	_	133	joint-list_m	_	_
135	主流 媒体 多 形式 多 平台 联动 传播 ，	2	_	_	_	131	joint-other_m	_	_
136	配合 当地 政府 打出 了 一 套 “ 组合 拳 ” ，	0	_	_	_	135	joint-other_m	_	_
137	使 丁真 成为 了 理塘 人文 景观 中 的 一 个 符号 和 标签 ，	1	_	_	_	135	causal-result_r	_	_
138	为 理塘 带去 了 更 大 的 流量 。	2	_	_	_	135	purpose-goal_r	_	_
139	此外 ， 主流 媒体 充分 利用 自身 资源 优势 ，	2	_	_	_	140	mode-means_r	_	_
140	不仅 搜集 到 了 丁真 本人 相关 的 故事 ，	5	_	_	_	101	joint-other_m	_	_
141	还 挖掘 出 了 事件 背后 深 层次 的 扶贫 故事 。	0	_	_	_	140	joint-list_m	_	_
142	前期 扎实 的 采访 、 调查 则 为 后续 的 议程 设置 做 了 铺垫	1	_	_	_	140	evaluation-comment_r	_	_
143	-LSB- 2 -RSB- 。	3	_	_	_	140	explanation-evidence_r	_	_
144	例如 ， 12月 5日 新周刊 文章 《 丁真 背后 ， 一 个 贫困 县 低调 的 努力 》 ， 让 受众 看到 了	1	_	_	_	146	attribution-positive_r	_	_
145	在 艰难 的 条件 下 ， 我国 扶贫 工作 给 理塘 当地 带来 的	0	_	_	_	146	elaboration-attribute_r	_	_
146	改变 。	4	_	_	_	140	elaboration-additional_r	_	_
147	这 篇 报道 具有	2	_	_	_	146	evaluation-comment_r	_	_
148	鼓舞 人心 的	0	_	_	_	149	elaboration-attribute_r	_	_
149	作用 ，	0	_	_	_	147	same-unit_m	_	_
150	让 人们 看到 了 我国 扶贫 工作 开展 的 决心 、 努力 以及 成果 ，	0	_	_	_	151	purpose-goal_r	_	_
151	对 扶贫 工作 更 有 信心 ，	1	_	_	_	149	elaboration-additional_r	_	_
152	容易 形成 好 的 舆论 ，	1	_	_	_	151	evaluation-comment_r	_	_
153	带动 社会 上下 同心 协力 支持 扶贫 事业	2	_	_	_	151	purpose-goal_r	_	_
154	-LSB- 3 -RSB- 。	1	_	_	_	147	explanation-evidence_r	_	_
155	( 二 ) 凝视	0	_	_	_	156	organization-preparation_r	_	_
156	—— 身体 消费 、 视觉 至上	6	_	_	_	187	organization-heading_r	_	_
157	伴随 着 高度 媒介化 社会 的 到来 ，	1	_	_	_	160	context-circumstance_r	_	_
158	身体 的 审美 价值 脱离 表现 形态 的 桎梏 ，	0	_	_	_	160	causal-cause_r	_	_
159	被 普罗 大众 赋予 符号 意义 ，	0	_	_	_	158	joint-list_m	_	_
160	“ 身体 ” 作为 一 种 消费 符号 也 具有 了 交换 价值 。	2	_	_	_	166	context-background_r	_	_
161	如今 ， 网络 上 充斥 着	1	_	_	_	163	elaboration-attribute_r	_	_
162	被 美颜 和 化妆品 包装 的	0	_	_	_	163	elaboration-attribute_r	_	_
163	“ 小鲜肉 ” ，	1	_	_	_	165	causal-cause_r	_	_
164	这些 大同 小异 的 身体 所 体现 的	0	_	_	_	165	elaboration-attribute_r	_	_
165	审美 价值 也 日趋 统一 。	1	_	_	_	166	context-background_r	_	_
166	此时 ， 丁真 独特 的 形象 给 了 受众 另 一 种 不同 的 感受 ，	5	_	_	_	187	explanation-justify_r	_	_
167	这 也 侧面 反映 了 受众 对 单一 审美 的 疲劳 和 对 多样美 的 期待 。	0	_	_	_	166	elaboration-additional_r	_	_
168	短 视频 拥有	6	_	_	_	175	context-background_r	_	_
169	传播 速度 快 、	0	_	_	_	171	elaboration-attribute_r	_	_
170	画面 冲击感 强 的	0	_	_	_	169	joint-list_m	_	_
171	特点 。	0	_	_	_	168	same-unit_m	_	_
172	通过 观察	0	_	_	_	173	mode-means_r	_	_
173	可以 发现 ，	4	_	_	_	175	attribution-positive_r	_	_
174	主流 媒体 在 微博 、 抖音 、 B站 等 平台 都 积极 运用 了 短 视频 的 形式	0	_	_	_	175	mode-means_r	_	_
175	进行 报道 ，	3	_	_	_	166	joint-other_m	_	_
176	丁真 的 形象 也 在 短 视频 中 的 形态 一步到位 地 被 描画 出来 ，	1	_	_	_	175	causal-result_r	_	_
177	呈现 出 一 个	0	_	_	_	176	elaboration-additional_r	_	_
178	与 传统 小鲜肉 不 一样 的	0	_	_	_	179	elaboration-attribute_r	_	_
179	“ 身体 ” ，	0	_	_	_	177	same-unit_m	_	_
180	以 此 迅速 构建 起 大众 心中 丁真 和 他 的 家乡 理塘县 的 形象 ，	2	_	_	_	175	purpose-goal_r	_	_
181	形成 群体性 的 狂欢 现象 ，	0	_	_	_	180	joint-list_m	_	_
182	从而 吸引 受众 到 理塘 参观 游览	3	_	_	_	175	purpose-goal_r	_	_
183	-LSB- 4 -RSB- 。	5	_	_	_	175	explanation-evidence_r	_	_
184	因此 ， 在	0	_	_	_	187	mode-means_r	_	_
185	社会化 传播 的	0	_	_	_	186	elaboration-attribute_r	_	_
186	背景 下 ， 地方 应该 善用 短 视频 等 网络 平台	0	_	_	_	184	same-unit_m	_	_
187	进行 宣传 ，	7	_	_	_	101	joint-list_m	_	_
188	吸引 主流 媒体 、 自媒体 、 个人 等 多 主体 的 传播 兴趣 ，	1	_	_	_	187	purpose-goal_r	_	_
189	理塘 文体旅 投资 有限 公司 与 丁真 的 签约 也 正 是 印证 了 这 一 点 。	2	_	_	_	187	evaluation-comment_r	_	_
190	此前 ， 成都 借助 IFS 国际 金融 中心 的 “ 熊猫 屁股 ” 、	2	_	_	_	195	context-background_r	_	_
191	重庆 借助 李子坝 地铁站 “ 轻轨 穿楼 ” 、	0	_	_	_	190	joint-list_m	_	_
192	广汉 借助 三星堆 “ 外星人 铜像 ” ，	0	_	_	_	190	joint-list_m	_	_
193	通过 图片 、 视频 等 方式 ，	0	_	_	_	194	mode-means_r	_	_
194	给予 受众 直观 的 视觉 冲击 ，	0	_	_	_	195	causal-cause_r	_	_
195	在 国内外 网络 上 爆火 了 一 波 ，	3	_	_	_	187	explanation-evidence_r	_	_
196	促成 当地 地方 形象 的 提升 ，	1	_	_	_	195	purpose-goal_r	_	_
197	为 后期 的 旅游业 发展 提供 了 坚实 的 基础 。	0	_	_	_	196	joint-list_m	_	_
198	因此 ， 地方 政府 也 应该 利用 好 自身 资源 的 独特 之 处 ，	4	_	_	_	187	evaluation-comment_r	_	_
199	借助 流量 加持 ，	0	_	_	_	198	joint-list_m	_	_
200	优化 城市 形象 ，	1	_	_	_	198	purpose-goal_r	_	_
201	带动 脱贫 或 经济 的 进一步 发展 。	0	_	_	_	200	joint-list_m	_	_
202	5. 结语	1	_	_	_	203	organization-heading_r	_	_
203	丁真 的 意外 走红 ， 引来 了 新 媒体 时代 网上 网下 的 一 场 视觉 狂欢 。	4	_	_	_	8	joint-list_m	_	_
204	丁真 的 “ 美 ” 满足 了 人们 对于 田园 生活 的 向往 和 想象 ，	0	_	_	_	203	joint-other_m	_	_
205	并 通过 消费 主义 浪潮 ，	0	_	_	_	206	mode-manner_r	_	_
206	使 丁真 成为 了 独具 特色 的 审美 对象 ，	0	_	_	_	204	joint-other_m	_	_
207	引来 了 互联网 用户 的 “ 凝视 ” 。	1	_	_	_	206	elaboration-additional_r	_	_
208	在 “ 狂欢 ” 与 “ 凝视 ” 的 共同 作用 下 ，	0	_	_	_	209	mode-manner_r	_	_
209	政府 的 及时 引导 ， 使 丁真 获得 了 越来越 多 正向 关注 ，	0	_	_	_	203	joint-other_m	_	_
210	也 进一步 推动 了 “ 丁真 爆红 ” 事件 的 价值 升华 。	1	_	_	_	209	purpose-goal_r	_	_
