(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (NN-joint
    (SN-organization
      (EDU 3)
      (SN-context
        (NN-joint
          (SN-context (NN-joint (EDU 4) (EDU 5)) (EDU 6))
          (NN-joint
            (SN-causal (SN-context (EDU 7) (EDU 8)) (EDU 9))
            (NN-joint
              (NN-same-unit
                (EDU 10)
                (SN-elaboration (EDU 11) (EDU 12)))
              (EDU 13))))
        (NN-same-unit
          (EDU 14)
          (SN-elaboration
            (NN-same-unit
              (SN-elaboration (EDU 15) (EDU 16))
              (SN-purpose (EDU 17) (EDU 18)))
            (EDU 19)))))
    (NN-joint
      (SN-organization
        (EDU 20)
        (NN-joint
          (SN-organization
            (EDU 21)
            (NN-joint
              (SN-organization
                (NN-joint (EDU 22) (EDU 23))
                (NS-restatement
                  (NS-explanation
                    (SN-context
                      (NN-joint
                        (SN-context
                          (SN-elaboration (EDU 24) (EDU 25))
                          (NS-explanation (EDU 26) (EDU 27)))
                        (NS-explanation
                          (NN-same-unit
                            (NS-adversative (EDU 28) (EDU 29))
                            (EDU 30))
                          (EDU 31)))
                      (NS-purpose
                        (NN-joint
                          (EDU 32)
                          (SN-mode (EDU 33) (EDU 34)))
                        (NN-joint (EDU 35) (EDU 36))))
                    (NN-joint
                      (NS-elaboration
                        (NS-evaluation
                          (NN-joint
                            (NS-elaboration
                              (EDU 37)
                              (NS-elaboration (EDU 38) (EDU 39)))
                            (NN-joint
                              (NS-elaboration
                                (EDU 40)
                                (NS-elaboration
                                  (SN-elaboration (EDU 41) (EDU 42))
                                  (EDU 43)))
                              (NS-elaboration
                                (EDU 44)
                                (NS-elaboration
                                  (SN-elaboration (EDU 45) (EDU 46))
                                  (EDU 47)))))
                          (NS-causal
                            (NN-joint
                              (SN-elaboration (EDU 48) (EDU 49))
                              (EDU 50))
                            (EDU 51)))
                        (NN-same-unit
                          (EDU 52)
                          (SN-elaboration (EDU 53) (EDU 54))))
                      (NS-explanation
                        (NS-elaboration
                          (NN-joint
                            (NN-same-unit
                              (NS-restatement
                                (EDU 55)
                                (SN-purpose (EDU 56) (EDU 57)))
                              (EDU 58))
                            (EDU 59))
                          (NS-evaluation
                            (SN-attribution
                              (NN-same-unit
                                (EDU 60)
                                (SN-elaboration (EDU 61) (EDU 62)))
                              (SN-context (EDU 63) (EDU 64)))
                            (EDU 65)))
                        (EDU 66))))
                  (SN-context
                    (EDU 67)
                    (NN-adversative
                      (NN-same-unit
                        (EDU 68)
                        (SN-elaboration (EDU 69) (EDU 70)))
                      (EDU 71)))))
              (NN-joint
                (SN-organization
                  (NN-joint (EDU 72) (EDU 73))
                  (NS-explanation
                    (SN-context
                      (SN-elaboration (EDU 74) (EDU 75))
                      (NN-joint
                        (EDU 76)
                        (NN-joint (EDU 77) (EDU 78))))
                    (NS-explanation
                      (NS-explanation
                        (SN-attribution
                          (EDU 79)
                          (NN-joint
                            (NN-same-unit
                              (EDU 80)
                              (NN-same-unit
                                (SN-elaboration (EDU 81) (EDU 82))
                                (SN-elaboration
                                  (NN-joint (EDU 83) (EDU 84))
                                  (EDU 85))))
                            (EDU 86)))
                        (NS-causal
                          (NN-same-unit
                            (SN-elaboration (EDU 87) (EDU 88))
                            (NN-same-unit
                              (SN-elaboration (EDU 89) (EDU 90))
                              (SN-elaboration (EDU 91) (EDU 92))))
                          (NN-joint
                            (NN-same-unit
                              (EDU 93)
                              (SN-elaboration (EDU 94) (EDU 95)))
                            (SN-mode (EDU 96) (EDU 97)))))
                      (EDU 98))))
                (SN-organization
                  (NN-joint (EDU 99) (EDU 100))
                  (SN-context
                    (NS-explanation
                      (SN-mode (EDU 101) (EDU 102))
                      (NN-joint
                        (SN-elaboration
                          (EDU 103)
                          (SN-elaboration
                            (NN-joint
                              (EDU 104)
                              (NN-joint
                                (EDU 105)
                                (NN-joint
                                  (EDU 106)
                                  (NN-joint (EDU 107) (EDU 108)))))
                            (EDU 109)))
                        (EDU 110)))
                    (NS-evaluation
                      (NN-joint
                        (NN-joint
                          (NN-same-unit
                            (EDU 111)
                            (SN-mode (EDU 112) (EDU 113)))
                          (EDU 114))
                        (SN-organization
                          (EDU 115)
                          (NN-joint
                            (EDU 116)
                            (SN-attribution
                              (EDU 117)
                              (NN-joint
                                (SN-elaboration (EDU 118) (EDU 119))
                                (EDU 120))))))
                      (SN-organization (EDU 121) (EDU 122))))))))
          (SN-organization
            (NN-same-unit
              (EDU 123)
              (SN-elaboration (EDU 124) (EDU 125)))
            (NN-joint
              (SN-organization
                (EDU 126)
                (NS-evaluation
                  (NS-explanation
                    (SN-adversative
                      (SN-elaboration (EDU 127) (EDU 128))
                      (EDU 129))
                    (NN-joint
                      (NN-same-unit
                        (EDU 130)
                        (SN-elaboration (EDU 131) (EDU 132)))
                      (NN-joint
                        (EDU 133)
                        (NN-same-unit
                          (EDU 134)
                          (SN-purpose (EDU 135) (EDU 136))))))
                  (EDU 137)))
              (NN-joint
                (SN-organization
                  (EDU 138)
                  (NN-restatement
                    (NS-explanation
                      (EDU 139)
                      (NN-adversative (EDU 140) (EDU 141)))
                    (EDU 142)))
                (SN-organization
                  (NN-joint (EDU 143) (EDU 144))
                  (NN-joint
                    (SN-adversative
                      (EDU 145)
                      (NN-joint (EDU 146) (EDU 147)))
                    (EDU 148))))))))
      (NN-joint
        (SN-organization
          (NN-same-unit
            (EDU 149)
            (SN-elaboration (EDU 150) (EDU 151)))
          (NN-joint
            (SN-organization
              (NN-joint (EDU 152) (EDU 153))
              (SN-organization
                (EDU 154)
                (SN-context
                  (SN-adversative
                    (NN-joint
                      (EDU 155)
                      (NN-same-unit
                        (EDU 156)
                        (SN-elaboration (EDU 157) (EDU 158))))
                    (NN-joint (EDU 159) (EDU 160)))
                  (NN-joint
                    (NS-purpose
                      (NN-joint
                        (EDU 161)
                        (NN-same-unit
                          (EDU 162)
                          (SN-mode (EDU 163) (EDU 164))))
                      (EDU 165))
                    (SN-contingency
                      (NN-joint (EDU 166) (EDU 167))
                      (SN-mode (EDU 168) (EDU 169)))))))
            (NN-joint
              (SN-organization
                (NN-joint (EDU 170) (EDU 171))
                (SN-context
                  (EDU 172)
                  (NS-elaboration
                    (NN-joint
                      (NN-same-unit
                        (EDU 173)
                        (SN-elaboration (EDU 174) (EDU 175)))
                      (NN-joint
                        (EDU 176)
                        (NN-joint (EDU 177) (EDU 178))))
                    (NN-joint
                      (EDU 179)
                      (NN-same-unit
                        (EDU 180)
                        (SN-elaboration (EDU 181) (EDU 182)))))))
              (SN-organization
                (EDU 183)
                (SN-context
                  (SN-adversative
                    (EDU 184)
                    (SN-attribution (EDU 185) (EDU 186)))
                  (NS-causal
                    (SN-contingency
                      (NS-elaboration (EDU 187) (EDU 188))
                      (NN-joint (EDU 189) (EDU 190)))
                    (EDU 191)))))))
        (SN-organization
          (EDU 192)
          (SN-context
            (SN-organization
              (EDU 193)
              (NN-joint
                (EDU 194)
                (NS-restatement (EDU 195) (EDU 196))))
            (SN-context
              (EDU 197)
              (NS-explanation
                (NN-joint
                  (SN-context (EDU 198) (EDU 199))
                  (NN-joint (EDU 200) (EDU 201)))
                (NS-purpose
                  (NN-joint
                    (SN-organization (EDU 202) (EDU 203))
                    (EDU 204))
                  (NN-same-unit
                    (EDU 205)
                    (SN-elaboration (EDU 206) (EDU 207))))))))))))