习近平 人类 命运 共同体 思想 的 哲学 基础
—— 基于 马克思 “ 社会化 的 人类 ” 概念 的
理论 分析
1. 引言
马克思 在 《
关于 费尔巴哈 的
提纲 》 中 指出 ：
“ 旧 唯物 主义 的 立脚点 是 ‘ 市民 社会 ’ ，
新 唯物 主义 的 立脚点 是 人类 社会 或 社会化 的 人类 ”
[ 1 ] 。
这 一 论断 表明
马克思 的 思维 方式 由 实体性 转变 为 关系性 ，
摆脱 了 旧 唯物 主义 的 影响 ，
扬弃 和 超越 了 以往 哲学家 对 人 与 社会 关系 孤立式 的 理解 方式 ，
开始 以 崭新 的 姿态 面向 人类 社会 。
“ 社会化 的 人类 ” 概念 作为 马克思 哲学 思想 的 重要 组成 部分 ， 贯穿 马克思 整个 思想 探索 的 始终 ，
在
马克思 论证 人类 解放 的
内容 和 目标 中 为 其 服务 。
“ 社会化 的 人类 ” 概念 的 提出 ， 以 确认 人 的 社会 本质 为 前提 ，
在 其 早年 的 著作 中 ， 马克思 就 指出 ，
“ 人 的 本质 是 人 的 真正 的 社会 联系 ”
[ 2 ] 。
从 人 的 本质 这 一 理论 视角 出发 ，
他 分析 了 资本 主义 社会 生产 关系 和 社会 关系 的 现实 状况 ，
他 指出 ，
在 资本 主义 社会 中 ，
被 资本 控制 的
个人
为了 追求 金钱 利润 ，
逐渐 被 商品 所 奴役 ，
人 的 劳动 发生 了 异化 ，
这 种 异化 使得 资本 主义 社会 内部 ， 每 个 人 同 他人 的 关系 都 处于 一 种 对立 、 排斥 的 状态 。
马克思 认为 ，
人类 解放 就 是 要 消灭 这些 对立 ，
达到 人 与 人 、 人 与 社会 的 统一 。
而 在 马克思 看来 ，
只有 当 人 意识 到
自身 “ 固有 的 力量 ” 是 社会 力量
时 ，
人类 解放 才 能 成为 可能 。
“ 社会化 的 人类 ” 概念 就 像 一 把 哲学 钥匙 ，
以 “ 人 的 社会化 ” 为 逻辑 支点 ，
以 “ 经济 的 社会化 ” 为 思想 内核 ，
以 “ 观念 的 社会化 ” 为 价值 诉求 ，
揭示 了 人类 社会 发展 的 必然 趋势 和 追求 目标 。
人类 命运 共同体 思想 作为 新 时代 重大 的 理论 创新 成果 ，
以 “ 社会化 的 人类 ” 概念 作为 思想 来源 ，
向 全 世界 解答 了
人类 命运 共同体 何以 可行 的
问题 ，
为 人类 命运 的 总体 发展 提供 了 全新 的 价值 理念 。
2. 人 的 社会化 ：
为 人类 命运 共同体 提供 原初 动力
当今 世界 所 发生 的
各种各样 的 问题 ， 如 人 与 人 之间 交往 的 冷漠 、 人 与 社会 之间 矛盾 的 频发 、 国家 之间 冷战 冲突 的 不断 ，
究 其 本质 来说 ，
都 来自于 现代 社会 个体 社会性 的 缺失 。
个体 社会性 的 缺失 不仅 会 导致 人 的 存在 状态 发生 异化 ，
更 阻碍 了 人类 社会 的 稳定 发展 。
马克思 对 人 的 本质 的 考察 ， 从 哲学 思维 的 层面 把握 到 了 人 的 社会性 本质 ，
揭示 了 人类 命运 共同体 思想 在 存在论 上 的 根据 。
在 马克思 看来 ，
以往 的 全部 哲学家 ，
可以 说
都 在 不 自觉 的 以 形而上 的 思维 方式 把 人 拆零 ，
从 不同 的 方面 去 规定 人 的 本质 。
18 世纪 的 唯物论者们 把 “ 自保 ， 自爱 ， 趋利 ， 避害 ” 看作 是 人 的 本质 特点 ，
人 是 纯粹 的 自然 存在物 ，
并 没有 超出 动物 的 水平 。
黑格尔 认为
市民 社会 是 “ 各个 成员 作为 独立 的 单 个 人 的 联合 ”
[ 3 ] ，
并 把 人 理解 为 个体 本质 。
他 指出 ，
市民 社会 是 一 个
追求 私人 利益 的
领域 ，
是
人 与 人 、 人 与 社会 之间 相互 对立 、 敌视 甚至是 斗争 的
领域 。
费尔巴哈 把 “ 类 ” 理解 为 人 的 一般 特性 ，
而 没有 明确 意识 到
人 的 本质 所 应 有 的
丰富 内涵 ，
在 他 眼中 在 ，
“ 类 不外 是 种 的 共同物 ”
[ 4 ] 。
然而 ， 无论 是 从
当代 人类 面临 的
危机 等 现实性 问题 来看 ，
还是 从
哲学
因 抽象化 理解 人
而 陷入 的
理论 困境 来看 ，
都 要求
哲学 对 人 的 本质 有 一 个 总体 、 科学 的 理解 。
马克思 提出
人 的 本质 是 一切 社会 关系 的 总和 ，
社会 关系 包含 人 与 自然 、 人 与 自我 、 人 与 社会 三 重 属性 ，
缺 一 不 可 。
人 首先 表现 出 自然 属性 ，
人
同 动物 一样
生存于 自然界 内 ，
与 自然 保持 共生 的 状态 。
但 马克思 又 指出
“ 人 不仅仅 是 自然 存在物 ” ，
人 与 动物 最 显著 的 不同 在于 人 拥有 自我 意识 ，
人 可以 感知 到 自我 的 存在 。
通过 自我 意识 ，
人 把 自己 的 生命 活动 变成 了
可以 被 自我 意识 到 的
对象 。
人 与 社会 的 关系 是 马克思 人 的 本质 理论 的 核心 内容 。
马克思 认为
个人 是 社会 存在物 ，
人们
通过 与 他人 或者 外界 互相 的 依赖 合作 ，
也 就 是
通过 与 他人 或 外界 的 交往 中
进行 人 的 社会化 ，
从而 使 人类 从 自然界 中 分离 出来 ，
并 最终 形成 了 人类 社会 。
作为 “ 社会 存在物 ” 的 “ 个人 ” 不 是 孤立 的 、 单子式 的 个人 ，
而 是
蕴含 着 全部 社会性 的
丰富 的 、 真正 的 “ 个人 ” 。
由 此 我们 可以 理解 ，
人 的 真实 本质 要求
个体 既 要 生存于 自然 之中 、
又 要 有 着 丰富 多样 的 自我 意识 ，
并且 处 在 社会 关系 之中 。
马克思 这 一 对 人 的 本质 的 全新 理解 ， 超越 了
通常 所 了解 的
“ 本质 ” 的 规定 ，
把 人 理解 为 人 与 自然 、 人 与 人 、 人 与 社会 的 本质 统一 。
马克思 人 的 本质 理论 所 蕴含 的
本质 统一 关系 ， 回答 了
人类 命运 共同体 何以 存在
并且 理应 存在 。
毫无 疑问 ， 我们 正 处 在 一 个
充满 个性 和 差异性 的
世界 。
当今 世界 ， 人类 世界 由 不同 国家 、 民族 、 肤色 、 文化 、 宗教 所 组成 。
各国 国土 面积 、 生态 资源 、 经济 贫富 ， 国力 强弱 千差万别 ，
文化 传统 和 社会 制度 判然 不同 ，
对于 安全 利益 的 诉求 也 迥然 相异 。
也 因此 ， 我们 正 处 在 一 个
充满 矛盾 和 冲突 的
世界 ，
由于 个体 社会化 的 缺失 ，
人类 社会 被 零和 博弈 规则 和 霸权 思维 所 控制 ，
人 与 自然 、 人 与 人 、 人 与 社会 在 根本 利益 上 达不到 内在 的 统一 ，
经济 危机 、 生态 危机 及 公共 卫生 安全 威胁 、 核武器 威胁 、 极端 主义 等 问题 也 因此 频发 。
人类 社会 要 想 达到 长久 的 发展 ，
就 必须 以 人 与 自然 、 人 与 人 、 人 与 社会 这 三 种 关系 的 深 层次 统一 为 指导 ，
历史 规律 不 可 抗拒 ，
人类 社会 命运 与共 已 成 必然 趋势 。
这 一 规律 为 我们 提供 了
审视 人类 社会 发展 的
新 视角 ，
判断 一 种 社会 制度 是否 先进 ，
绝 不 能 忽视
这 种 制度 所 蕴含 的
个体 社会化 程度 ，
脱离 了 个体 社会化 的
社会 制度 ， 至多 是 抽象 的 形式 。
人 与 人 之间 文化 、 信仰 可以 不 相同 ，
国家 与 国家 之间 制度 、 道路 可以 不 相同 ，
但 重要 的 是 要 在 不同 之中 寻求 统一 。
人类 命运 共同体 承认 个体 的 差别 ，
尊重 每 个 国家 文化 、 宗教 、 历史 、 信仰 及 意识 形态 等 多 方面 的 差异 ，
提倡
人类 社会 超越 狭隘 的 地域 、 民族 及 国家 的 区别 ，
主张 全 人类 的 命运 与共 。
习近平 总书记 指出 ，
“ 这 个 世界 ，
各 国 相互 联系 、
相互 依存 的
程度 空前 加深 ，
人类 生活 在 同 一 个 地球 村 里 ，
生活 在
历史 和 现实 交汇 的
同 一 个 时空 里 ，
越来越 成为
你 中 有 我 、
我 中 有 你 的
命运 共同体 ”
[ 5 ] 。
习近平 总书记 这 一 经典 论述 回答 了
人类 命运 共同体 存在 的
根据 。
“ 国家
不 分 大小 、 强弱 、 贫富 ， 主权 和 尊严
必须 得到 尊重 ，
内政 不容 干涉 ，
都 有 权 自主 选择 社会 制度 和 发展 道路 ”
[ 6 ] 。
人类 命运 共同体 中 的 每 一 个 国家 都 不 存在 干涉 和 约束 ，
不 存在 一 部分 人 对 另 一 部分 人 的 控制 和 支配 ，
共同体 中 的 每 个 国家 和 人 都 是 自由 的 。
在 这 种 共同体 中 ， 每 一 个 人 命运 与共 ，
宗教 、 信仰 、 意识 形态 不同 的
国家 能够 从 政治 、 安全 、 经济 、 文化 、 生态 等 方面 进行 合作 ，
共同 推进 世界 的 繁荣 发展 ，
这 种 状态 ， 正 是 人 的 社会化 的 真正 实现 。
