(SN-organization
  (NS-elaboration (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (SN-context
      (SN-context
        (NN-joint
          (EDU 4)
          (NN-joint
            (NN-same-unit (EDU 5) (SN-elaboration (EDU 6) (EDU 7)))
            (EDU 8)))
        (SN-explanation
          (NN-same-unit (EDU 9) (SN-context (EDU 10) (EDU 11)))
          (NN-same-unit (EDU 12) (SN-elaboration (EDU 13) (EDU 14)))))
      (NN-joint
        (SN-organization
          (EDU 15)
          (NN-joint
            (NN-joint
              (NN-joint
                (NN-joint (EDU 16) (EDU 17))
                (NN-joint
                  (SN-elaboration (EDU 18) (EDU 19))
                  (NN-joint
                    (SN-attribution
                      (EDU 20)
                      (NN-joint
                        (SN-elaboration (EDU 21) (EDU 22))
                        (EDU 23)))
                    (NS-causal (EDU 24) (EDU 25)))))
              (NN-joint
                (NS-elaboration
                  (NN-same-unit
                    (EDU 26)
                    (SN-elaboration (EDU 27) (EDU 28)))
                  (SN-organization
                    (SN-adversative (EDU 29) (EDU 30))
                    (NN-joint
                      (SN-organization
                        (EDU 31)
                        (SN-adversative
                          (NN-joint (EDU 32) (EDU 33))
                          (NN-joint (EDU 34) (EDU 35))))
                      (NN-joint
                        (NN-joint
                          (EDU 36)
                          (NN-joint
                            (EDU 37)
                            (NS-elaboration (EDU 38) (EDU 39))))
                        (NN-joint (EDU 40) (EDU 41))))))
                (NN-joint
                  (NS-elaboration
                    (NS-elaboration
                      (EDU 42)
                      (NN-same-unit
                        (EDU 43)
                        (SN-context (EDU 44) (EDU 45))))
                    (SN-context
                      (EDU 46)
                      (NS-causal
                        (NN-joint (EDU 47) (EDU 48))
                        (EDU 49))))
                  (NS-evaluation
                    (NN-same-unit
                      (EDU 50)
                      (NN-same-unit
                        (SN-elaboration (EDU 51) (EDU 52))
                        (SN-context (EDU 53) (EDU 54))))
                    (NN-same-unit
                      (EDU 55)
                      (SN-elaboration (EDU 56) (EDU 57)))))))
            (NS-elaboration
              (NN-same-unit
                (EDU 58)
                (NN-same-unit
                  (SN-elaboration (EDU 59) (EDU 60))
                  (SN-elaboration (EDU 61) (EDU 62))))
              (NN-joint
                (EDU 63)
                (NN-joint
                  (EDU 64)
                  (NN-joint
                    (SN-organization
                      (EDU 65)
                      (NN-joint
                        (EDU 66)
                        (NN-joint (EDU 67) (EDU 68))))
                    (NS-purpose
                      (SN-elaboration (EDU 69) (EDU 70))
                      (NN-same-unit
                        (EDU 71)
                        (SN-elaboration (EDU 72) (EDU 73))))))))))
        (NN-joint
          (SN-organization
            (EDU 74)
            (NN-joint
              (SN-organization
                (EDU 75)
                (NN-joint
                  (EDU 76)
                  (NN-joint
                    (EDU 77)
                    (NN-joint (EDU 78) (NS-causal (EDU 79) (EDU 80))))))
              (NN-joint
                (NN-joint
                  (NN-same-unit
                    (SN-elaboration (EDU 81) (EDU 82))
                    (SN-context (EDU 83) (EDU 84)))
                  (EDU 85))
                (NN-joint
                  (EDU 86)
                  (NS-elaboration
                    (EDU 87)
                    (NS-elaboration
                      (SN-context (EDU 88) (EDU 89))
                      (SN-adversative (EDU 90) (EDU 91))))))))
          (NN-joint
            (SN-organization
              (EDU 92)
              (SN-organization
                (SN-context (EDU 93) (EDU 94))
                (NN-joint
                  (NS-evaluation
                    (NN-joint
                      (EDU 95)
                      (NN-joint
                        (NS-causal
                          (NN-same-unit
                            (EDU 96)
                            (SN-elaboration (EDU 97) (EDU 98)))
                          (EDU 99))
                        (NN-joint (EDU 100) (EDU 101))))
                    (SN-organization
                      (EDU 102)
                      (NN-same-unit
                        (EDU 103)
                        (SN-elaboration (EDU 104) (EDU 105)))))
                  (NN-joint
                    (NN-joint
                      (EDU 106)
                      (NN-joint
                        (EDU 107)
                        (NN-joint (EDU 108) (EDU 109))))
                    (NN-joint (EDU 110) (EDU 111))))))
            (NN-joint
              (SN-organization
                (EDU 112)
                (NN-joint
                  (NN-joint
                    (SN-adversative
                      (NN-same-unit
                        (EDU 113)
                        (SN-elaboration (EDU 114) (EDU 115)))
                      (NN-joint (EDU 116) (EDU 117)))
                    (NN-joint
                      (EDU 118)
                      (NN-joint (EDU 119) (EDU 120))))
                  (NN-joint
                    (NS-explanation
                      (EDU 121)
                      (NN-adversative (EDU 122) (EDU 123)))
                    (NS-explanation
                      (EDU 124)
                      (NN-joint
                        (SN-context
                          (NN-joint (EDU 125) (EDU 126))
                          (NN-joint (EDU 127) (EDU 128)))
                        (SN-organization (EDU 129) (EDU 130)))))))
              (SN-organization
                (EDU 131)
                (SN-organization
                  (NN-same-unit
                    (EDU 132)
                    (SN-elaboration (EDU 133) (EDU 134)))
                  (NN-joint
                    (SN-organization
                      (EDU 135)
                      (NN-same-unit
                        (NS-elaboration
                          (EDU 136)
                          (NN-joint (EDU 137) (EDU 138)))
                        (EDU 139)))
                    (NN-joint
                      (SN-organization
                        (EDU 140)
                        (NN-same-unit
                          (NS-elaboration
                            (EDU 141)
                            (NN-joint (EDU 142) (EDU 143)))
                          (EDU 144)))
                      (NN-joint
                        (SN-organization
                          (EDU 145)
                          (NN-same-unit
                            (NS-elaboration
                              (EDU 146)
                              (NN-joint (EDU 147) (EDU 148)))
                            (EDU 149)))
                        (NN-joint
                          (SN-organization
                            (EDU 150)
                            (NN-same-unit
                              (NS-elaboration
                                (EDU 151)
                                (NN-joint (EDU 152) (EDU 153)))
                              (EDU 154)))
                          (NN-joint
                            (SN-organization
                              (EDU 155)
                              (NN-joint
                                (NN-same-unit
                                  (NS-elaboration
                                    (EDU 156)
                                    (EDU 157))
                                  (EDU 158))
                                (NN-joint (EDU 159) (EDU 160))))
                            (NN-joint
                              (SN-organization
                                (EDU 161)
                                (NN-joint
                                  (NN-same-unit
                                    (NS-elaboration
                                      (EDU 162)
                                      (EDU 163))
                                    (EDU 164))
                                  (NN-joint (EDU 165) (EDU 166))))
                              (SN-organization
                                (EDU 167)
                                (NN-joint
                                  (EDU 168)
                                  (NN-joint (EDU 169) (EDU 170)))))))))))))))))))