2021年 Apple 秋季 新品 发布会 ：
iPhone 13 系列 等 新 产品 上市
【 2021年 9月 16日 讯 】
2021年 Apple 秋季 新品 发布会 于 美国 西岸 时间 9月 14日 上午 10点 ， 台北 时间 9月 15日 凌晨 1点 举办 。
采用
与 去年 相同 的
线上 会议 形式 ，
正式 发表 新一代 iPhone 13 系列 、 iPad 9 、 iPad mini 6 、 及 Apple Watch Series 7 等 系列 新品 。
几 款 新品
相较 前代 产品
均 有 不同 方面 的 提升 ，
下面 请 看
记者 总结 的
产品 概况 汇总 。
iPhone 13 系列
作为 Apple 公司 最新 的 旗舰 智能 手机 系列 ， iPhone 13 全 系列 取消 了 64 GB 内存 版本 ，
改以 128 GB 为 最低 内存 版本 。
搭载 5 nm 制程 的
A15 仿生 芯片 ， 拥有 近 150亿 个 晶体管 。
根据 官方 资料 ，
具有 两 个 高性能 内核 和 四 个 高效 内核 的
全新 6 核 CPU 比 竞争 对手 快 50 % ，
而 新 的 4 核 GPU 比 竞争 对手 快 30 % 。
新 的 16 核 神经 引擎 每 秒 可 进行 15.8万亿 次 运算 ，
能 带来 更 快 的 机器 学习 计算 等 功能 。
iPhone 13 Pro 的 相机 被 认为 是
iPhone 历代 以来 最大 幅度 的
升级 。
虽然 仍然 是 三 镜头 设计 ，
但 每 颗 镜头 都 有 明显 的 进步 。
首先 介绍 广角 主 镜头 部分 ，
全幅 等效 焦距 同样 是 26 mm ，
像素 密度 1.9 微米 ，
但 光圈 拓展 到 了 史上 最 大 的 f/1.5 ，
同时 具备 感光 元件 位移 的 光学式 影像 稳定 功能 。
超广角镜 等效 焦距 则 为 13 mm ，
光 圈 更 大 达到 f/1.8 ，
并 新增 微距 模式 ，
最近 对焦 距离 仅 只有 2 cm 。
望远 镜头 则 改 为 稍 远 的 77 mm 望远 镜头 ，
并 具备 3 倍 光学 变焦 。
iPhone 13 也 在 录影 功能 上 加入 了 “ 电影 效果 模式 ” ，
即是 说 手机
在 录影 时
会 记录 更 多 画面 的 深度 资讯 。
当 画面 中 有 显眼 的 新 的 主体 进入 时 ，
手机 会 自动 辨识 ，
并 将 焦点 自然 的 转移 到 新 的 主体 上 ，
让 画面 变化 更 有 “ 电影感 ” 。
除此之外 ，
手机 厉害 之
处 还 能
在 后制 时
调整 录影 画面 的 焦点 ，
是
目前 市场 上 唯一 支援 拍摄 后 景深 编辑 的
手机 。
而 两 款 入门版 iPhone 13 系列 手机 ， 分别 为
屏幕 5.4 吋 的
iPhone 13 mini ， 以及
屏幕 6.1 吋 的
iPhone 13 。
它们 搭载 A15 Bionic 处理器 ，
屏幕 同样 采用 OLED 面版 。
相较于 上 一 代
最大 改变 在于 Face ID 的 浏海 缩小 了 20 % 、
听筒 位置 也 移到 上方 边缘 ，
双镜头组 则 经过 重新 设计 。
去年 iPhone 12 Pro 中 所 搭载 的
感光 元件 位移式 稳定 功能 ， 这 次 也 下放 给 iPhone 13 与 iPhone 13 mini ，
让
手 不 稳 的
使用者 也 能 拍出 平稳 画面 。
第九 代 iPad
Apple 更新 了 入门 等级 的 第九 代 iPad ，
搭载 10.2 吋 屏幕
且 支援 TureTone 原彩 显示 技术 ，
内建 全新 A13 仿生 芯片 ，
同时 结合 周边 配件
也 可 带给 使用者们 更 好 的 使用 体验 。
采用 了 A13 仿生 芯片 的
iPad 9 ，
相较于 前 一 代 ， A13 仿生 芯片
效能 提升 了 20 % ，
绘图 引擎 和 神经 网络 引擎 也 同步 效能 提升 了 20 % 之多 。
搭载 800万 画素 主镜头 和 1200万 画素 前置 镜头 ，
前 镜头 更 支援 Center Stage ，
当 视讯 时
会 自动 追踪 影像 中 的 人物 ，
不论 怎么 移动
都 会 影像 中 的 人 都 会 居中 。
第六 代 iPad mini
除 新 发布 的 iPad 9 之外 ，
Apple 也 更新 了 iPad mini 产品 系列 。
iPad mini 6 采用 了 全新 设计 ，
搭载 了
与 iPhone 13 系列 相同 的
A15 芯片 ，
性能 更加 强劲 ，
并 有 粉红色 、 星光色 、 紫色 ， 以及 太空 灰色 ， 共 四 种 颜色 可 供 选择 ， ，
机身 采用 直角 的 边缘 设计 加 圆润 的 边角 ，
可以 说
是
近来 改变 最 大 的
iPad mini 系列 产品 。
屏幕 为 Liquid Retina 显示器 ，
亮度 为 500 尼特 ，
并 具备 P3 广色域 、 原彩 显示 技术 ，
并 为 全 平面 贴合 设计 。
音效 部分 搭载 立体声 模式 的 全新 扬声器 系统 ，
提供 了 更 棒 的 音质 表现 。
Apple Watch Series 7
最新款 Apple Watch Series 7 并 不
如 之前 Rumors 所 透露 的
具备 方正 设计 ，
而 是 仍然 维持 传统 造型 ，
且 外型 显得 更加 圆润 了 一些 ，
并 强化 耐用性 ，
具备 IP6X 防尘 ，
采用 新 的 水晶 玻璃 ，
此外 ， 它 也 拥有 更 快 的 充电 速度 ，
相较 上 一 代 提升 了 33 % ，
但 续航力 依旧 维持 18 小时 。
另 一 项 实用性 方面 的 更新 在于 与 Apple Fitness+ 的 协同 运作 ，
当 使用者 戴上 Apple Watch Series 7
运动 时 ，
可以 将 运动 数据 输出 至 iPhone 上 ，
并 用 子母 画面 或是 辅助 数据 的 方式 观看 即时 的 运动 数值 ，
对于 室内 健身 的 朋友 来说
也 更加 方便 。
新品 价格 汇总
最后 是
有 记者 整理 的
新品 价格 汇总 ：
iPhone 13 Mini
售价 从 699 美元
（ 约 19,362 新台币 ，
台湾 官网 售价 22,900 元 ）
起跳 。
iPhone 13
售价 从 799 美元
（ 约 22,132 新台币 ，
台湾 官网 售价 25,900 元 ）
起跳 。
iPhone 13 Pro
售价 从 999 美元
（ 约 27,672 新台币 ，
台湾 官网 售价 32,900 元 ）
起跳 。
iPhone 13 Pro Max
售价 从 1099 美元
（ 约 30,442 新台币 ，
台湾 官网 售价 36,900 元 ）
起跳 。
iPad 9
售价 329 美元
（ 约 9,113 新台币 ）
起跳 ，
台湾 官网 售价 iPad Wi-Fi 机型 售价 新台币 10500 元 起 ，
Wi-Fi + 移动 网络 机型 售价 新台币 14,500 元 起 。
iPad mini 6
售价 499 美元
（ 约 13,822 新台币 ）
起跳 ，
台湾 官网 售价 1万4900 元 起 ，
Wi-Fi + 移动 网络 机型 售价 1万9400 元 起 。
Apple Watch Series 7
起跳价 S3 型 199 美元 、
SE 型 279 美元 、
S7 型 399 美元 。
