(SN-organization
  (SN-topic (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (SN-context
      (SN-context
        (SN-context
          (NS-elaboration
            (SN-context (EDU 4) (SN-adversative (EDU 5) (EDU 6)))
            (NN-adversative (EDU 7) (SN-attribution (EDU 8) (EDU 9))))
          (SN-explanation
            (NN-same-unit
              (EDU 10)
              (NN-same-unit
                (SN-elaboration
                  (EDU 11)
                  (NS-restatement (EDU 12) (EDU 13)))
                (EDU 14)))
            (SN-adversative
              (SN-attribution
                (EDU 15)
                (NN-same-unit
                  (NS-elaboration (EDU 16) (EDU 17))
                  (EDU 18)))
              (NS-explanation
                (SN-context
                  (NN-joint
                    (EDU 19)
                    (NN-same-unit
                      (NS-elaboration
                        (EDU 20)
                        (SN-organization (EDU 21) (EDU 22)))
                      (NN-same-unit
                        (EDU 23)
                        (SN-context (EDU 24) (EDU 25)))))
                  (EDU 26))
                (NN-adversative (EDU 27) (EDU 28))))))
        (SN-context
          (SN-adversative
            (EDU 29)
            (NN-same-unit
              (EDU 30)
              (SN-elaboration (EDU 31) (EDU 32))))
          (NN-joint (EDU 33) (EDU 34))))
      (NN-joint
        (SN-organization
          (SN-attribution
            (EDU 35)
            (SN-adversative (EDU 36) (EDU 37)))
          (SN-topic
            (NS-context
              (SN-context
                (NN-adversative (EDU 38) (EDU 39))
                (EDU 40))
              (NN-same-unit
                (EDU 41)
                (NN-same-unit
                  (SN-adversative (EDU 42) (EDU 43))
                  (SN-elaboration (EDU 44) (EDU 45)))))
            (NN-joint
              (SN-causal
                (NS-explanation
                  (EDU 46)
                  (SN-contingency
                    (NN-same-unit
                      (EDU 47)
                      (SN-contingency (EDU 48) (EDU 49)))
                    (EDU 50)))
                (SN-mode
                  (NS-explanation
                    (NN-same-unit
                      (EDU 51)
                      (SN-elaboration (EDU 52) (EDU 53)))
                    (SN-contingency (EDU 54) (EDU 55)))
                  (NS-explanation
                    (EDU 56)
                    (NN-same-unit
                      (EDU 57)
                      (NN-same-unit
                        (SN-elaboration (EDU 58) (EDU 59))
                        (NN-same-unit
                          (SN-context (EDU 60) (EDU 61))
                          (SN-elaboration (EDU 62) (EDU 63))))))))
              (NN-joint
                (NS-causal
                  (SN-explanation
                    (SN-contingency
                      (EDU 64)
                      (NN-adversative (EDU 65) (EDU 66)))
                    (EDU 67))
                  (NN-same-unit
                    (EDU 68)
                    (SN-elaboration (EDU 69) (EDU 70))))
                (SN-causal
                  (SN-topic (EDU 71) (NS-causal (EDU 72) (EDU 73)))
                  (NN-adversative
                    (EDU 74)
                    (SN-contingency (EDU 75) (EDU 76))))))))
        (NN-joint
          (SN-organization
            (SN-attribution
              (EDU 77)
              (SN-adversative (EDU 78) (EDU 79)))
            (NN-joint
              (SN-topic
                (SN-context
                  (NN-same-unit
                    (EDU 80)
                    (SN-purpose
                      (NN-same-unit
                        (EDU 81)
                        (SN-elaboration (EDU 82) (EDU 83)))
                      (EDU 84)))
                  (EDU 85))
                (NS-explanation
                  (NS-mode
                    (EDU 86)
                    (NN-same-unit
                      (EDU 87)
                      (SN-elaboration
                        (NN-same-unit
                          (NS-elaboration (EDU 88) (EDU 89))
                          (EDU 90))
                        (EDU 91))))
                  (SN-causal
                    (EDU 92)
                    (SN-contingency (EDU 93) (EDU 94)))))
              (NN-joint
                (SN-topic
                  (SN-context
                    (SN-attribution
                      (EDU 95)
                      (SN-context (EDU 96) (EDU 97)))
                    (EDU 98))
                  (SN-context
                    (SN-organization
                      (NN-same-unit
                        (EDU 99)
                        (SN-elaboration (EDU 100) (EDU 101)))
                      (NS-explanation
                        (SN-context
                          (EDU 102)
                          (NN-adversative (EDU 103) (EDU 104)))
                        (NN-same-unit
                          (EDU 105)
                          (SN-context (EDU 106) (EDU 107)))))
                    (SN-adversative
                      (NN-same-unit
                        (EDU 108)
                        (SN-elaboration (EDU 109) (EDU 110)))
                      (SN-causal (EDU 111) (EDU 112)))))
                (SN-topic
                  (SN-context (EDU 113) (EDU 114))
                  (SN-context
                    (SN-adversative
                      (SN-organization
                        (EDU 115)
                        (SN-context
                          (EDU 116)
                          (NN-same-unit
                            (NS-elaboration (EDU 117) (EDU 118))
                            (EDU 119))))
                      (SN-adversative
                        (EDU 120)
                        (NN-same-unit
                          (NS-elaboration (EDU 121) (EDU 122))
                          (NN-same-unit
                            (EDU 123)
                            (SN-elaboration (EDU 124) (EDU 125))))))
                    (SN-attribution
                      (EDU 126)
                      (NS-evaluation
                        (SN-adversative
                          (NN-same-unit
                            (NS-restatement (EDU 127) (EDU 128))
                            (NS-restatement (EDU 129) (EDU 130)))
                          (NN-adversative
                            (NN-same-unit
                              (EDU 131)
                              (NN-same-unit
                                (NS-elaboration
                                  (SN-elaboration
                                    (EDU 132)
                                    (EDU 133))
                                  (EDU 134))
                                (EDU 135)))
                            (NN-same-unit
                              (NS-restatement (EDU 136) (EDU 137))
                              (EDU 138))))
                        (SN-adversative (EDU 139) (EDU 140)))))))))
          (SN-organization
            (EDU 141)
            (SN-context
              (NS-explanation
                (EDU 142)
                (SN-context
                  (EDU 143)
                  (NS-causal
                    (EDU 144)
                    (SN-attribution (EDU 145) (EDU 146)))))
              (SN-causal
                (SN-organization
                  (EDU 147)
                  (SN-adversative
                    (EDU 148)
                    (NN-adversative
                      (EDU 149)
                      (NN-same-unit
                        (EDU 150)
                        (SN-elaboration (EDU 151) (EDU 152))))))
                (NS-explanation
                  (SN-contingency
                    (EDU 153)
                    (NN-same-unit
                      (EDU 154)
                      (SN-elaboration (EDU 155) (EDU 156))))
                  (NS-adversative
                    (SN-attribution (EDU 157) (EDU 158))
                    (EDU 159)))))))))))