陈章太 说 ：
2008年 起 联合国 使用 的
中文 一律 用 简体字
【 2006年 3月 23日 讯 】
昨天 在
教育部 举行 的
纪念 国务院 发布 《 汉字 简化 方案 》
和 《 关于 推广 普通话 的 指示 》 发布 50 周年 的
记者 见面会 上 ， 中国 应用 语言 学会 会长 、 原 国家 语委 副主任 陈章太
在 回答 《 香港 东方 日报 》 记者 时
透露 ，
“ 据 联合国 一 个 决定 ，
从 2008年 后
联合国 使用 的
中文 一律 使用 简体字 。
现在 是 两 种 文本 ，
繁体字 和 简体字 都 有 。 ”
对 大陆 以外 中文 地区 的 影响
对 台湾 的 影响
对于 台湾 地区 ， 著名 语言学家 周有光 先生 在 记者会 上 说 ，
“ 简化 问题 本来 台湾 也 是 赞成 的 ，
后来 人家 反对 ，
没有 办法 ，
不 能 推行 了 。
在 清朝 末年 简化 就 有 许多 人 提倡 ，
可是 也 遇到 了 很多 阻力 ，
一直 到 50年代 新中国 成立 后
才 能 实现 ，
所以 中国 简化 是 清朝 末年 就 有 提倡 了 ，
但是 真正 执行 是 50年代 开始 的 ，
是 一 个 逐步 的 过程 。 ”
他 还 说 ：
“ 台湾 反对 简化字 起初 不 是 这么 厉害 ，
后来 台湾 把 文字 改革 的 问题 和 政治 问题 挂钩 。
所以 简化 目前 主要 阻力 是 在 台湾 。
可是 这 个 事情 我 想 不必 着急 ，
慢慢 会 改变 ，
因为 联合国 正在 准备 所有 的 中文 文件 都 用 简化字 ，
因为 用 两 种 字体 是 没有 必要 的 。
联合国 的 这 个 规定 也 证明
简化 的 方向 是 正确 的 ，
也 得到 了 多数 人 的 同意 。 ”
北京 大学 中国 语言 文学系 教授 ， 中国 语言 学会 副会长 陆俭明 举例 说 ：
“ 台湾 自己 现在 也 在 简 ，
“ 台湾 ” 这 两 个 字 现在 很多 场合 和 我们 的 写法 都 一样 。
至于 香港 、 澳门 、 台湾 ， 这 个 事情 不 能 急 ，
慢慢 来 ，
文字 是 使用 的 ，
使用 过程 中 大家 发现 这 个 好 ，
就 用 了 。 ”
此前 ，
据
新华网 转引 《 国际 先驱 导报 》 的
报道 ，
中国 国民党 主席 马英九
在 日内瓦 出席 一 项 会议 时
曾 表示 ，
大陆 采用 及 积极 推动 简体 中文字 ， 会 让 繁体 中文字 居于 相对 弱势 ，
最后 甚至 可能 被 人 遗忘 。
报道 还 说 ，
马英九 曾经 尝试 向 联合国 教科文 组织 申请 把 “ 繁体字 ” 列为 文化 保护 遗产 ，
但 却
因 台湾 不 是 联合国 成员
而 遭 拒绝 。
对 香港 的 影响
对于 香港 使用 简化字 方面 ，
国家 督学 ， 国家 语委 咨询 委员会 委员 傅永和 强调 ，
“ 简化 汉字 有 一 个 政策 ，
就 是 在 我们 内地 简化 汉字 也 是 适用于 现代 汉语 用字 ，
古汉语 用字 不 在 其内 。
至于 在 香港 ，
因为 一 国 两 制 的 关系 ，
所以 香港 是 不 是 使用 简化字 要 由 香港 特区 政府 来 决定 。 ”
陆俭明 也 说 ：
“ 据 我 所 知 ，
已经 有 相当 多 的 学校 使用 简化字 ，
虽然 特区 政府 没有 明确 的 政策 ，
但是 在 民间 实际 上 已经 推行 了 。
汉字 从 甲骨文 到 篆书 到 现代 不断 简化 ，
这 是 文字 发展 的 必然 趋势 ，
我们 简化 汉字 的
目的 就 是 为了 让 老百姓 好 认 、 好 写 、 好 记 。 ”
周有光 说 ：
“ 其实 简化 以后 还 要 进一步 的 规范化 ，
规范化 更 重要 ，
所以
我们 做 的
这 个 事情 是 正确 的 ，
是 进步 的 ，
一定 会 逐步 推广 ，
香港 也 会 慢慢 采用 。
现在 香港 和 中国 大陆 虽然 是 一 个 国家 ，
可是
因为 一 国 两 制 的 关系 ，
来往 还 不 是 很多 ，
将来 的 往来 会 越来越 多 。
同时 我们 国家 在 国际 上 的 影响 越来越 大 ，
世界 各 国
学 汉语 的
人 也 逐步 在 增加 ，
在 这 个 形势 之下 ， 简化字 慢慢 会 变成 中文 唯一 的 标准 ，
那 个 时候 香港 也 会 喜欢 用 简化字 。
所以 不必 勉强 他们
也 不必 着急 。
联合国 准备 用 简化字
这 个 事情 就 说明 方向 是 对 的 。 ”
各方 观点
学者 反应
中央社 报道 说 ，
此 举 对
港 、 台 使用 的
繁体字 将 造成 冲击 。
香港 浸会 大学 中文系 助理 教授 宗静航 表示 ，
现在 仍 有 不少 古典 书籍 仍 未 有 简体字 版 ，
担心
简体字 若 成 单一 标准 ，
将 使 中国 文化 研究 出现 断层 。
香港 理工 大学 中文 及 双语学系 副教授 吴东英 也 表示 ，
语言 文字 总是 不断 演变 ，
并 趋向 愈来愈 简单 抽象 ，
但 文字 过于 简化 可能 造成 语意 混淆 。
他 说 ，
政府 总 喜欢 制订 标准 ，
但 文字 使用 更多 依靠 习惯 和 文化 ，
她 建议
港府 不 要 强制 推行 简体字 ，
文字 简化 也 要 循序渐进 。
网友 观点
对 此 ， 有 一些 网友 并不 表示 赞同 ，
批评 道 ：
“ 经历 了 国内 文化 大 革命 的 破坏 后 ，
现在 我们 还 要 在 国际 上 破坏 自己 的 传统 文化 吗 ？
请 不 要 再 打击
本来 已经 被 摧残 过 的
中国 传统 历史 文化 了 ，
繁体字 毕竟 是 正体字 ，
作为 现代 中国人 不 认识 和 书写 不 了 繁体字 是 国 之 悲哀 ，
自己 优秀 的 传统 文化 不 去 保全
还 有 何 脸面 奢谈 中华 文化 复兴 ！ ”
他们 认为 ，
“ 国际 上 通用 简体字 ， 便于 交流 。
但 同时 ， 使 世人 不 能够 了解 中国 的 繁体字 ，
不 知道
繁体字 孕育 着 多少 中华 的 的 精髓 。
国内 应该 倡导 大家 繁体字 简体字 同用 ，
让 子孙 后代 把 繁体字 永远 保留 下去 。 ”
但是 也有 网友 却 认为 ，
“ 联合国 用 简体字 不 代表 消灭 繁体字 ，
繁体字 可以 作为 一 种 文化 的 象征 ， 或者是 一 们 学科 。
而 简体字 则 侧重于 生活 实用 ，
这 也 是 很 好 的 事情 。 ”
同时 ， 一些 支持者 认为 ，
联合国 使用 中文 简体字 是 因为 使用 的 范围 大 ，
更 便于 联合国 的 工作 。
但是 这 不 代表 联合国 很 关心 中国 有 五千 年 的 文化 传承 。
也有 网友 说 ：
“ 简体 汉字 作为
中国 和 联合国 正式 使用 的
汉字 ， 是 完全 必要 的 。
这 对 中国 ， 对 各 国 之间 的 交流 合作 ， 非常 有益 。
但 同时 ， 繁体 汉字 也 有
继续 存在 的
价值 。
它 是 汉字 的 本体
（ 当然 也 是 历史 发展 变化 的 产物 ） ，
在 非 正式 场合 ， 作为 非 工作 时 的 文字 ， 以及 艺术
（ 书法 等 ）
的 文字 ， 也 应 允许 使用 ，
在 海外 华侨 、 港 澳 台 地区 ， 应 顺其自然 ，
自由 选择 使用 简体 或 繁体 。
什么 事情 都 不 要 一刀切 ， 单元 思考 。 ”
还 有 人 建议 ，
“ 为了 照顾
目前 还 在 使用 繁体字 的
地区 和 人 的 习惯 ,
希望
国家 文字 改革 委员会 ， 适时 推出 一 种
简 -- - 繁 之间 十分 容易 相互 转换 的
软件 ,
使得 在 一 台 计算机 里 的 中文 转换
只 敲 一 键
就 可 迅速 转换 ,
使用 中文 的
任何 人 都 可以 自由 选取 ，
满足 不同 背景 的 人 的 阅读 和 书写 的 需要 ” 。
