如何 摆放 台球
你 想要 打 台球 吗 ？
正确 地 摆放 台球 是
游戏 顺利 进行 的
前提 ，
并且 让 你
在 游戏 开始 时
有
掌控 全局 的
感觉 。
虽然 台球 的 摆放 方法 相对 简单 ，
但
为了 确保 球 的 位置 准确 无误 ，
你 还是 要 遵循 一些 规则 和 技巧 。
下面 的 文章 介绍 了
摆放 台球 的
正确 方法 ，
现在 就 来 了解 一下 吧 ！
方法 1
8球 的 摆放 方法
1 先 摆放 三角框 顶端 的 那 个 球 。
这 个 位置 也 叫作 三角框 的 “ 顶点 ” 。
[ 1 ]
2 8号 球 一定 要 摆在 三角框 的 中点 。
框子 的 中点 也 就 是 三角形 的 中点 。
这 个 点 在
从 上 往 下 数 的
第三 排 上 。
[ 2 ]
3 三角框 底边 两 角 上 的 球 花色 不 能 相同 。
哪 种 花色 在 哪 个 角 不 重要 ，
只 要 一 角 为 实色 ，
一 角 为 半色 即可 。
[ 3 ]
4 其它 剩下 的 球 可以 随便 摆放 。
注意 ， 一号 球 必须 放在 在 三角框 的 顶端 ，
8号 球 必须 放在 三角框 的 中间 ，
三角框 底边 两 角 要 摆放
花色 不同 的
两 个 球 ，
剩下 的 球 可以 随便 摆放 。
两 个 实色球 或 两 个 半色球 可以 相互 挨 着 。
有 一 种 业余 玩法 是 将 边上 的 球
按照 半色 、 实色 、 半色 、 实色 的 顺序
摆放 。
这么一来 ， 底边 两 角 的 两 个 球 就 变成 同样 花色 的 了 ，
也 就 是 两 个 都 是 实色球 或 半色球 。
业余 玩法 中 还 有 一 种 摆球 的 方法 ，
那 就 是 将 底边 的 球
按照
从 左 到 右 ，
数字 从 大 到 小 的
顺序
排列 。
这么一来 ， 1号 球 就 总是 出现 在 顶端 ，
11 和 15号 球 出现 在 底边 的 两 个 角 上 ，
而 5号 球 则 会 占据 原来 8号 球 的 位置 。
5 将 顶端 的 球
（ 第一 个 球 ）
和 台球桌 中心 的 菱形 对齐 。
第一 个 球 的 中心 应该 在 台球桌 的 中线 上 ，
球 中点 距 桌子 底边 的
距离 应该 为 桌子 长度 的 1/4 。
有些 台球 桌上
摆放 顶球 的
位置 会 用 一 个 小点 作为 标记 。
[ 4 ]
6 所有 的 球 必须 摆放 紧凑 。
当 球 与 球 之间 紧挨 着 时 ，
开球 的 效果 肯定 更 好 。
7 将 三脚架 箍紧 ，
然后 抬 起来 。
这 下 你 就 可以 玩 8球 台球 了 。
方法 2
9球 的 摆放 方法
1
可能 的话 ，
找到 菱形 的 9球 球框 。
9球 和 8球 的 摆放 方法 不同 ，
所以 要 用到 不同 的 球框 。
菱形 球框 里 球 的 摆放 方式 是 按照 1 - 2 - 3 - 2 - 1 的 顺序 来 的 。
传统 的 三角形 球框 也 可以 用来 摆 九球 ，
但是 球 之间 的 空隙 比较 大 。
[ 5 ]
2 在 所有 9球 的 摆放 方法 中 ， 1号 球 都 位于 顶端 的 位置 ，
9号 球 位于 菱形 的 中心 。
1号 球 总是 首当其冲 ，
位于 球框 的 最 前面 ，
9好 球 则 直接 位于 所有 球 的 正 中央 。
[ 6 ]
3 其余 的 球 随意 摆放 在 1号 和 9号 球 的 周围 。
和 8球 台球 的 传统 摆法 一样 ，
其余 所有 球 都 摆放 在 任意 的 位置 。
[ 7 ]
9球 台球 的 一 种 业余 玩法 规定 球
按照 数字 顺序
排列 ，
从 上 往 上 ， 从 左 往 右 数字 以此 增加 。
唯一 的 例外 是 9号 球 位于 菱形 的 正 中央 。
当 摆放 正确 时 ，
1号 球 位于 球框 顶端 ，
8号 球 位于 球框 最 下端 。
