(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (SN-context
      (NN-joint
        (SN-context
          (EDU 3)
          (NN-joint
            (SN-attribution
              (EDU 4)
              (SN-attribution
                (EDU 5)
                (NN-same-unit
                  (EDU 6)
                  (SN-contingency (EDU 7) (EDU 8)))))
            (NN-same-unit (EDU 9) (SN-elaboration (EDU 10) (EDU 11)))))
        (NN-joint
          (NS-evaluation
            (NS-context
              (NS-evaluation
                (SN-attribution
                  (NN-same-unit
                    (EDU 12)
                    (SN-mode
                      (NN-same-unit
                        (EDU 13)
                        (SN-elaboration (EDU 14) (EDU 15)))
                      (EDU 16)))
                  (NN-same-unit
                    (EDU 17)
                    (SN-elaboration (EDU 18) (EDU 19))))
                (NN-joint
                  (NN-same-unit
                    (EDU 20)
                    (SN-elaboration (EDU 21) (EDU 22)))
                  (EDU 23)))
              (SN-attribution
                (EDU 24)
                (NN-same-unit
                  (EDU 25)
                  (SN-elaboration (EDU 26) (EDU 27)))))
            (SN-attribution (EDU 28) (EDU 29)))
          (NN-same-unit
            (EDU 30)
            (NN-same-unit
              (SN-elaboration
                (EDU 31)
                (NS-restatement (EDU 32) (EDU 33)))
              (NN-same-unit
                (NN-restatement (EDU 34) (EDU 35))
                (NN-same-unit
                  (NS-restatement (EDU 36) (EDU 37))
                  (EDU 38)))))))
      (NN-joint
        (NS-elaboration
          (NS-elaboration (EDU 39) (EDU 40))
          (NN-joint
            (SN-attribution
              (NN-same-unit (EDU 41) (SN-context (EDU 42) (EDU 43)))
              (SN-attribution (EDU 44) (EDU 45)))
            (SN-attribution
              (NN-same-unit (EDU 46) (SN-mode (EDU 47) (EDU 48)))
              (SN-contingency
                (NN-same-unit
                  (EDU 49)
                  (SN-attribution (EDU 50) (EDU 51)))
                (EDU 52)))))
        (NN-joint
          (NS-elaboration
            (NN-joint (EDU 53) (EDU 54))
            (NN-adversative
              (NN-joint
                (SN-attribution
                  (EDU 55)
                  (NS-elaboration
                    (SN-elaboration (EDU 56) (EDU 57))
                    (SN-explanation
                      (SN-elaboration (EDU 58) (EDU 59))
                      (SN-contingency
                        (EDU 60)
                        (SN-purpose (EDU 61) (EDU 62))))))
                (NN-joint
                  (SN-attribution
                    (NN-same-unit
                      (EDU 63)
                      (SN-context (EDU 64) (EDU 65)))
                    (NS-explanation
                      (EDU 66)
                      (NS-elaboration (EDU 67) (EDU 68))))
                  (NN-joint
                    (SN-attribution
                      (EDU 69)
                      (SN-contingency
                        (EDU 70)
                        (SN-context
                          (EDU 71)
                          (NN-joint (EDU 72) (EDU 73)))))
                    (SN-attribution
                      (EDU 74)
                      (NN-joint
                        (NN-same-unit
                          (EDU 75)
                          (SN-elaboration (EDU 76) (EDU 77)))
                        (NN-joint
                          (SN-attribution (EDU 78) (EDU 79))
                          (NN-joint
                            (EDU 80)
                            (NN-same-unit
                              (EDU 81)
                              (SN-mode (EDU 82) (EDU 83))))))))))
              (NN-same-unit
                (EDU 84)
                (SN-elaboration (EDU 85) (EDU 86)))))
          (NN-joint
            (NS-elaboration
              (NN-joint
                (EDU 87)
                (NN-same-unit
                  (EDU 88)
                  (SN-elaboration
                    (EDU 89)
                    (SN-purpose (EDU 90) (EDU 91)))))
              (NN-joint
                (NS-elaboration
                  (SN-attribution
                    (EDU 92)
                    (SN-context
                      (SN-elaboration (EDU 93) (EDU 94))
                      (EDU 95)))
                  (NN-same-unit
                    (EDU 96)
                    (SN-elaboration
                      (NN-joint (EDU 97) (EDU 98))
                      (EDU 99))))
                (NN-joint
                  (SN-attribution
                    (EDU 100)
                    (SN-causal
                      (EDU 101)
                      (NN-same-unit
                        (EDU 102)
                        (SN-adversative (EDU 103) (EDU 104)))))
                  (NN-joint
                    (NN-joint
                      (SN-attribution
                        (EDU 105)
                        (NN-same-unit
                          (EDU 106)
                          (SN-mode (EDU 107) (EDU 108))))
                      (SN-attribution (EDU 109) (EDU 110)))
                    (NN-joint
                      (SN-attribution
                        (EDU 111)
                        (SN-causal
                          (EDU 112)
                          (NN-same-unit
                            (EDU 113)
                            (SN-mode (EDU 114) (EDU 115)))))
                      (NN-adversative
                        (SN-attribution (EDU 116) (EDU 117))
                        (EDU 118)))))))
            (EDU 119)))))))