(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (SN-organization
      (NN-joint
        (NS-elaboration
          (NS-elaboration (EDU 3) (EDU 4))
          (NN-joint
            (SN-elaboration
              (NN-same-unit (NS-elaboration (EDU 5) (EDU 6)) (EDU 7))
              (NS-restatement (EDU 8) (EDU 9)))
            (NS-evaluation
              (SN-purpose (EDU 10) (NN-joint (EDU 11) (EDU 12)))
              (SN-context (EDU 13) (EDU 14)))))
        (SN-organization
          (EDU 15)
          (SN-context
            (NS-elaboration
              (NN-same-unit
                (NS-restatement (EDU 16) (EDU 17))
                (EDU 18))
              (EDU 19))
            (NN-joint
              (EDU 20)
              (NS-purpose
                (NS-restatement (EDU 21) (EDU 22))
                (EDU 23))))))
      (SN-organization
        (EDU 24)
        (NN-joint
          (SN-topic
            (NN-same-unit
              (EDU 25)
              (SN-elaboration (SN-mode (EDU 26) (EDU 27)) (EDU 28)))
            (NS-causal
              (SN-organization
                (SN-evaluation
                  (NN-same-unit
                    (NS-elaboration (EDU 29) (EDU 30))
                    (EDU 31))
                  (EDU 32))
                (NN-joint
                  (EDU 33)
                  (NN-joint
                    (SN-mode
                      (NS-elaboration (EDU 34) (EDU 35))
                      (EDU 36))
                    (SN-context
                      (NN-same-unit
                        (EDU 37)
                        (SN-elaboration (EDU 38) (EDU 39)))
                      (EDU 40)))))
              (SN-causal
                (SN-attribution
                  (EDU 41)
                  (NN-same-unit
                    (EDU 42)
                    (SN-elaboration (EDU 43) (EDU 44))))
                (SN-evaluation (EDU 45) (EDU 46)))))
          (NN-joint
            (SN-topic
              (SN-context
                (NS-causal
                  (NS-elaboration
                    (SN-adversative (EDU 47) (EDU 48))
                    (EDU 49))
                  (SN-attribution
                    (EDU 50)
                    (NN-same-unit
                      (EDU 51)
                      (SN-contingency
                        (NN-same-unit
                          (EDU 52)
                          (SN-elaboration (EDU 53) (EDU 54)))
                        (EDU 55)))))
                (NN-same-unit
                  (EDU 56)
                  (SN-elaboration
                    (SN-attribution (EDU 57) (EDU 58))
                    (EDU 59))))
              (SN-context
                (NN-same-unit
                  (EDU 60)
                  (SN-elaboration
                    (SN-purpose (EDU 61) (EDU 62))
                    (EDU 63)))
                (NS-elaboration
                  (SN-context
                    (EDU 64)
                    (SN-purpose (EDU 65) (EDU 66)))
                  (NN-joint (EDU 67) (EDU 68)))))
            (NN-joint
              (SN-topic
                (NN-joint
                  (NN-same-unit
                    (EDU 69)
                    (SN-elaboration (EDU 70) (EDU 71)))
                  (EDU 72))
                (NN-joint
                  (EDU 73)
                  (NN-joint
                    (EDU 74)
                    (NN-same-unit
                      (EDU 75)
                      (SN-elaboration (EDU 76) (EDU 77))))))
              (NN-joint
                (SN-topic
                  (SN-elaboration (EDU 78) (EDU 79))
                  (NS-causal
                    (NN-same-unit
                      (EDU 80)
                      (SN-elaboration (EDU 81) (EDU 82)))
                    (NN-joint
                      (EDU 83)
                      (NN-joint
                        (NS-purpose (EDU 84) (EDU 85))
                        (EDU 86)))))
                (NN-joint
                  (SN-topic
                    (SN-context
                      (EDU 87)
                      (NN-joint (EDU 88) (EDU 89)))
                    (NS-causal
                      (SN-context
                        (NN-same-unit
                          (NS-elaboration (EDU 90) (EDU 91))
                          (EDU 92))
                        (NN-joint
                          (NN-joint (EDU 93) (EDU 94))
                          (NS-elaboration
                            (EDU 95)
                            (NN-same-unit
                              (EDU 96)
                              (SN-elaboration (EDU 97) (EDU 98))))))
                      (NN-same-unit
                        (EDU 99)
                        (SN-elaboration (EDU 100) (EDU 101)))))
                  (SN-topic
                    (NN-joint
                      (NN-same-unit
                        (EDU 102)
                        (SN-elaboration (EDU 103) (EDU 104)))
                      (EDU 105))
                    (NS-evaluation
                      (SN-purpose
                        (SN-context
                          (SN-attribution
                            (EDU 106)
                            (NN-joint
                              (EDU 107)
                              (SN-attribution (EDU 108) (EDU 109))))
                          (SN-attribution
                            (NN-same-unit
                              (EDU 110)
                              (SN-contingency (EDU 111) (EDU 112)))
                            (EDU 113)))
                        (SN-context
                          (EDU 114)
                          (SN-attribution
                            (EDU 115)
                            (NS-elaboration
                              (NN-same-unit
                                (EDU 116)
                                (SN-elaboration
                                  (NN-joint (EDU 117) (EDU 118))
                                  (EDU 119)))
                              (NN-joint
                                (NS-purpose (EDU 120) (EDU 121))
                                (SN-attribution
                                  (EDU 122)
                                  (NN-same-unit
                                    (EDU 123)
                                    (SN-context (EDU 124) (EDU 125)))))))))
                      (SN-attribution
                        (EDU 126)
                        (NN-same-unit
                          (EDU 127)
                          (SN-elaboration (EDU 128) (EDU 129)))))))))))))))