扎哈·哈迪德
扎哈·穆罕默德·哈迪德 女 爵士 ， DBE
（ 英语 ：
Dame Zaha Mohammad Hadid ；
阿拉伯语 ：
زها حديد‎ ，
1950年 10月 31日 － 2016年 3月 31日 ） ，
香港 译 萨哈·哈帝 ，
台湾 译 札哈·哈蒂 ，
生于 伊拉克 巴格达 ，
伊拉克裔 英国 建筑师 ，
后来 定居 英国 ，
于 2004年 成为 首 位
获得 普利兹克 建筑 奖 的
女性 建筑师 。
[ 1 ]
她 于 2010年 和 2011年 获得 英国 建筑 的 最高 荣誉
－ 斯特灵奖
（ Stirling Prize ） 。
2012年 ，
由于 她 在 建筑 上 的 成就 ，
她 被 伊丽莎白 二世 授予 女 爵士 的 爵位 。
2015年 ， 她 成为 第一 位 且 唯一 位
从 英国 皇家 建筑师 协会 获得 皇家 金奖
（ Royal Gold Medal ）
的
女性 。
[ 2 ] [ 3 ]
以上 的 成就 使得 她 在 国际 建筑界 享负 盛名 。
除 建筑 奖项 外 ，
媒体 也 给予 她 极 高 的 评价 ， 如 ：
伦敦 卫报 称 她 为 “ 曲线 女王
（ Queen of the curve ） ” 。
[ 4 ]
而 纽约 时报 则 赞扬 她 ，
“ 解放 了 建筑 几何学 ，
并 赋予 它 一 种 全新 的 表现 形式 。 ”
[ 5 ]
她 的 主要 作品 包含 2012年 伦敦 奥运 的 伦敦 水上 运动 中心 ， 美国 密歇根 州立 大学 伊莱 和 伊迪特·布罗德 美术馆 和 中国 广州 大 剧院 。
部分 的 建筑 作品
在 她 过世 时
完成 ，
包含 2017年 全英 音乐 奖 的 雕像
[ 6 ] ；
而 有些 作品
在 她 去世 时
仍 在 修建 ，
包含 位于 卡塔尔 的 沃克拉 体育场
（ Al Wakrah Stadium ） ，
2022年 世界杯 足球赛 的 会场 ， 新北市 的 淡江 大桥 。
早期 生活 和 学术 生涯
哈迪德 于 1950年 10月 31日 出生 在 伊拉克 首都 巴格达 ，
家庭 背景 属于 上流 社会 。
[ 7 ]
她 的 父亲 Mohammed Hadid 是 摩苏尔 富有 的 实业家 ，
他 于 1932年 共同 创办 了 左派 自由派 阿哈利 集团
（ Ahali group ） ，
这 是 20 世纪 30年代 与 40年代 重要 的 政治 组织
[ 7 ] ；
他 也 是 伊拉克 全国 民主党
（ National Democratic Party ）
的 联合 创始人
[ 7 ] ，
并 于 1958年 的 伊拉克 政变 后
为 阿卜杜勒-卡里姆·卡塞姆 将军 政府 推翻 君主 之后
担任 财务 部长 。
她 的 母亲 Wajiha al-Sabunji 是 摩苏尔 艺术家
[ 8 ] ，
而 她 的 兄弟 Foulath Hadid 是 阿拉伯 事务 的 作家 ， 会计师 和 专家
[ 9 ] 。
扎哈·哈迪德 小时 曾 在 英国 和 瑞士 就读 寄宿 学校
[ 10 ] [ 11 ] ，
后 大学 本科 阶段 在 黎巴嫩贝 鲁特 美国 大学 攻读 数学系 。
1972年 ， 她 从 黎巴嫩 搬到 英国 ，
就读 英国 伦敦 建筑 联盟 学院 后 ，
才 正式 开始 学习 建筑 。
在 那里 她 师从 雷姆·库哈斯 、 埃利亚·增西利斯 和 阿尔多·罗西
[ 12 ] 。
她 的 教授 库哈斯 在 毕业 典礼 时 形容 她 为 “ 一 颗
处 在 自己 轨道 上 的
行星 ” 。
增西利斯 则 评价
扎哈·哈迪德 是
自己 教过
最 出色 的 学生 。
“ ‘ 我们 称 她 是 89 ° 的 发明者 ，
没有 任何 东西 是 90 °
（ 直角 ） ’ 。
‘ 她 拥有 恢弘 的 视野 ，
所有 的 建筑 都 被 分裂 成 小 块 ’ 。 ”
他 回忆 说
扎哈 对于 细节 并不 太 感兴趣 ， 比如说 楼梯 。
“ 她 画 楼梯 的
方式 会 让 你 的 脑袋 被 天花板 挤碎 ，
空间 在 被 不断 的 节省 ，
最后 你 会 被 顶到 天花板 的 角 上 。
她 并不 会 去 注意 那些 很 小 的 细节 ，
而 是 着重于 更 大 的 视野 上 ，
谈到 细 木工 时
她 知道
我们 可以 稍后 修复 调整 ，
而 这 是 十分 英明 的 。 ”
[ 13 ] 。
1977年 ， 取得 硕士 学位 后 ，
扎哈·哈迪德 加入
坐落于 荷兰 鹿特丹 的
大都会 建筑 事务所
与 她 的 前 教授 雷姆·库哈斯 、 埃利亚·增西利斯 一起 工作 ，
通过 与 雷姆·库哈斯 的 合作 ，
她 结识 了
给予 她 许多 支持 与 鼓励 的
爱尔兰 建筑 工程师 彼得•莱斯 。
随后 ， 扎哈·哈迪德 正式 成为 英国 居民
[ 14 ] [ 15 ] ，
并 成为 建筑 联盟 学院 的 老师 。
1980年 ， 扎哈·哈迪德 在 伦敦 成立 了 自己 的 建筑师 事务所 。
直 到 1980年 前 ， 扎哈·哈迪德 基本上
以 教职 为 重心
发展 ，
曾 先后 在 纽约市 哥伦比亚 大学 、 波士顿 的 哈佛 大学 、 芝加哥 大学 、 伊利诺伊 大学 、 柏林 艺术 大学 任教 。
扎哈·哈迪德 最初 得名于 其 授课 方式 及
广泛 发表于 建筑 杂志
但 却 未 被 修建 的
那些
早期 色彩 斑斓
而 充满 创意 的
设计 作品 。
其中 包括
1983年 为 香港 设计 的
高塔 草图 以及
1994年 设计 的
加的夫湾 歌剧院 。
在 加的夫 的 这 段 经历 颇 具 周折 ：
她 的 设计 被 竞选 评委会 选为 最佳 ，
但 威尔士 政府 拒绝 为 此 建设 买单 ，
因此 评选 委员会 不得不 退而求其次 选择 了 其他 的 设计 方案
[ 16 ] 。
扎哈·哈迪德 的 设计 作品 以 其 大胆 丰富 的 设计感 和 色彩 是 她 蜚声 海外 ，
远远 高于 她 在 建筑 教学 领域 的 成功 。
1988年 她 的 作品 被
由 菲力普·约翰逊 、 马克·威格利 在 纽约 现代 艺术 博物馆 策划 的
建筑 结构 主义 展览 选中 ，
成为 七 个 参展 建筑 作品 之一 ，
这 也 极 大 奠定 了 扎哈·哈迪德 在 建筑界 的 影响力
[ 17 ] 。
1983年 后
1983年 ， 扎哈·哈迪德 的 作品 开始 出现 在 重要 国际 建筑 竞图 的 入选者 中 ，
使 她 引起 世人 的 注目 ， 一 开始 是 1983年 香港 的 “ 峰 ” 俱乐部
（ The Peak Club ） ，
接着 是 1986年 柏林 的 Kufurstendamm 购物街 ，
都 是 一等 优胜 奖 。
然后 是 1989年 杜塞尔多夫 的 艺术 媒体 中心 和 1994年 的 加的夫 歌剧院 。
她 的 设计 才华 也 不仅 止于 建筑 ，
还 包括 了 室内 设计 与 产品 设计 ，
1985年 ， 扎哈·哈迪德 曾 为 伦敦 Bitar 品牌 ， 设计 过 家具 与 室内 装饰 。
其 承接 的
建筑案 中 ， 不少 室内 设计 都 出 自 哈迪德 之 手 ， 如
在 1982年 获得 建筑 设计 金奖 的
伊顿 广场 公寓 、
1998年 在 东京 设计 的
公寓 、
1990年 在 大阪 设计 的
Folly 等 。
1990年 开始 她 也 承接 了 不少 的 大型 展场 设计 ， 如 Gronningen 的 视觉 艺术 设计 展馆 、 1992年 纽约 所罗门·古根汉 美术馆 的 展览 。
1994年 ， 扎哈·哈迪德 获得 了 英国 威尔士 卡的夫湾 歌剧院 竞图 方案 的 一等 奖 。
但是 ， 最终
因 卡的夫 地方 的 反对
而 未能 实现 。
2008年 设计 2万 人 座位 伦敦 水上 运动 中心 ，
此 水运 中心 是 为 2012年 夏季 奥运 场地 之一 。
2016年 3月 31日 ， 在 美国 佛罗里达州 迈阿密 一 间 医院
因 心脏病
逝世 ，
享寿 65 岁 。
[ 18 ]
2017年 ， 香港 及 台湾 展出 扎哈·哈迪德 的 回顾展 ，
让 建筑迷们 可 亲眼 了解 大师 多 年 来 的 创意 之 路 及 她 的 作品
[ 19 ] 。
