(SN-organization
  (EDU 1)
  (SN-context
    (NN-joint
      (NN-joint
        (NN-same-unit (NS-elaboration (EDU 2) (EDU 3)) (EDU 4))
        (EDU 5))
      (NN-joint
        (NN-same-unit (EDU 6) (SN-elaboration (EDU 7) (EDU 8)))
        (EDU 9)))
    (NN-joint
      (SN-organization
        (EDU 10)
        (NN-joint
          (SN-context
            (NN-joint
              (NN-adversative (EDU 11) (EDU 12))
              (SN-context
                (EDU 13)
                (NN-adversative
                  (SN-attribution (EDU 14) (EDU 15))
                  (EDU 16))))
            (NS-explanation
              (EDU 17)
              (NN-joint
                (SN-context
                  (EDU 18)
                  (NN-same-unit
                    (EDU 19)
                    (SN-causal
                      (NN-same-unit
                        (EDU 20)
                        (SN-elaboration (EDU 21) (EDU 22)))
                      (EDU 23))))
                (NS-elaboration
                  (NN-joint
                    (NS-restatement (EDU 24) (EDU 25))
                    (EDU 26))
                  (SN-adversative (EDU 27) (EDU 28))))))
          (NN-joint
            (NN-joint (NN-joint (EDU 29) (EDU 30)) (EDU 31))
            (NN-joint
              (NN-adversative (NN-joint (EDU 32) (EDU 33)) (EDU 34))
              (NN-joint
                (NN-same-unit
                  (EDU 35)
                  (SN-elaboration (EDU 36) (EDU 37)))
                (NS-context (NN-joint (EDU 38) (EDU 39)) (EDU 40)))))))
      (SN-organization
        (EDU 41)
        (NS-evaluation
          (NN-joint
            (NN-joint
              (NS-elaboration
                (NS-restatement (EDU 42) (EDU 43))
                (NN-joint (EDU 44) (EDU 45)))
              (NN-joint
                (SN-attribution (EDU 46) (EDU 47))
                (NN-joint
                  (NS-elaboration
                    (NS-elaboration
                      (NS-restatement (EDU 48) (EDU 49))
                      (EDU 50))
                    (NS-mode
                      (EDU 51)
                      (NS-elaboration (EDU 52) (EDU 53))))
                  (NN-joint
                    (NS-elaboration
                      (NN-joint (EDU 54) (EDU 55))
                      (EDU 56))
                    (EDU 57)))))
            (NN-joint
              (NN-joint
                (NN-same-unit
                  (EDU 58)
                  (SN-elaboration
                    (SN-mode (EDU 59) (EDU 60))
                    (EDU 61)))
                (NS-elaboration
                  (NN-same-unit (EDU 62) (SN-mode (EDU 63) (EDU 64)))
                  (EDU 65)))
              (NN-joint
                (NS-explanation
                  (SN-attribution (EDU 66) (EDU 67))
                  (EDU 68))
                (NN-joint
                  (NS-elaboration
                    (NN-joint
                      (NS-elaboration (EDU 69) (EDU 70))
                      (EDU 71))
                    (NN-joint
                      (NN-joint
                        (SN-adversative (EDU 72) (EDU 73))
                        (NN-adversative (EDU 74) (EDU 75)))
                      (SN-context
                        (SN-explanation
                          (SN-context
                            (NN-joint
                              (SN-organization
                                (EDU 76)
                                (SN-context
                                  (NN-joint (EDU 77) (EDU 78))
                                  (SN-contingency
                                    (NS-causal (EDU 79) (EDU 80))
                                    (EDU 81))))
                              (EDU 82))
                            (NN-adversative
                              (SN-organization
                                (EDU 83)
                                (NN-joint (EDU 84) (EDU 85)))
                              (SN-contingency
                                (SN-attribution (EDU 86) (EDU 87))
                                (EDU 88))))
                          (EDU 89))
                        (NS-elaboration
                          (NN-joint (EDU 90) (EDU 91))
                          (NS-evaluation
                            (NS-elaboration
                              (SN-organization
                                (EDU 92)
                                (NN-joint
                                  (SN-contingency (EDU 93) (EDU 94))
                                  (SN-context (EDU 95) (EDU 96))))
                              (NN-same-unit
                                (EDU 97)
                                (SN-elaboration (EDU 98) (EDU 99))))
                            (EDU 100))))))
                  (NS-elaboration
                    (EDU 101)
                    (NN-joint
                      (EDU 102)
                      (NS-purpose (EDU 103) (EDU 104))))))))
          (NS-adversative
            (SN-attribution (EDU 105) (EDU 106))
            (NN-joint (NS-causal (EDU 107) (EDU 108)) (EDU 109))))))))