(SN-organization
  (EDU 1)
  (SN-context
    (EDU 2)
    (NS-elaboration
      (NS-evaluation
        (NS-explanation
          (NN-joint
            (SN-attribution
              (NN-same-unit
                (EDU 3)
                (NS-elaboration
                  (SN-elaboration
                    (NN-same-unit
                      (NS-restatement (EDU 4) (EDU 5))
                      (EDU 6))
                    (EDU 7))
                  (EDU 8)))
              (SN-elaboration (EDU 9) (EDU 10)))
            (NS-elaboration (EDU 11) (EDU 12)))
          (NS-attribution
            (NS-explanation
              (NN-joint
                (NS-elaboration
                  (SN-contingency
                    (EDU 13)
                    (NN-same-unit
                      (NS-contingency (EDU 14) (EDU 15))
                      (EDU 16)))
                  (EDU 17))
                (NN-adversative (EDU 18) (EDU 19)))
              (NN-joint
                (NS-restatement (EDU 20) (EDU 21))
                (NN-joint
                  (NS-elaboration
                    (EDU 22)
                    (NN-same-unit
                      (NS-elaboration (EDU 23) (EDU 24))
                      (EDU 25)))
                  (NN-joint
                    (NS-restatement
                      (NN-same-unit
                        (NS-contingency (EDU 26) (EDU 27))
                        (EDU 28))
                      (EDU 29))
                    (NS-restatement (EDU 30) (EDU 31))))))
            (EDU 32)))
        (NN-joint
          (NS-elaboration
            (NS-explanation
              (SN-attribution
                (NN-same-unit
                  (EDU 33)
                  (SN-context (EDU 34) (EDU 35)))
                (SN-causal (EDU 36) (EDU 37)))
              (NN-joint
                (NS-evaluation
                  (SN-elaboration (EDU 38) (EDU 39))
                  (EDU 40))
                (NN-joint (EDU 41) (NN-joint (EDU 42) (EDU 43)))))
            (NS-elaboration
              (SN-context
                (EDU 44)
                (SN-elaboration
                  (NN-same-unit
                    (NS-elaboration (EDU 45) (EDU 46))
                    (EDU 47))
                  (EDU 48)))
              (NN-joint (EDU 49) (EDU 50))))
          (NN-joint
            (NS-explanation
              (NN-joint
                (SN-attribution
                  (SN-context (EDU 51) (EDU 52))
                  (SN-causal (NN-joint (EDU 53) (EDU 54)) (EDU 55)))
                (SN-attribution
                  (EDU 56)
                  (NN-joint
                    (NS-purpose
                      (EDU 57)
                      (NN-same-unit
                        (EDU 58)
                        (SN-elaboration (EDU 59) (EDU 60))))
                    (EDU 61))))
              (NN-joint
                (NS-attribution
                  (SN-context
                    (SN-organization
                      (EDU 62)
                      (NS-elaboration
                        (NN-same-unit
                          (EDU 63)
                          (SN-elaboration (EDU 64) (EDU 65)))
                        (NN-same-unit
                          (EDU 66)
                          (SN-elaboration (EDU 67) (EDU 68)))))
                    (NS-elaboration
                      (SN-organization
                        (NS-purpose (EDU 69) (EDU 70))
                        (NN-joint
                          (SN-explanation
                            (NN-adversative
                              (NN-adversative
                                (SN-organization
                                  (EDU 71)
                                  (SN-causal
                                    (NN-joint
                                      (EDU 72)
                                      (NN-joint (EDU 73) (EDU 74)))
                                    (SN-attribution
                                      (EDU 75)
                                      (EDU 76))))
                                (SN-attribution
                                  (EDU 77)
                                  (SN-attribution
                                    (EDU 78)
                                    (NN-same-unit
                                      (SN-elaboration
                                        (EDU 79)
                                        (EDU 80))
                                      (SN-elaboration
                                        (EDU 81)
                                        (EDU 82))))))
                              (NN-adversative
                                (SN-causal (EDU 83) (EDU 84))
                                (SN-context
                                  (NN-same-unit
                                    (EDU 85)
                                    (SN-causal (EDU 86) (EDU 87)))
                                  (SN-contingency
                                    (EDU 88)
                                    (SN-evaluation (EDU 89) (EDU 90))))))
                            (NN-adversative
                              (NN-joint (EDU 91) (EDU 92))
                              (SN-context
                                (EDU 93)
                                (SN-context (EDU 94) (EDU 95)))))
                          (NS-evaluation
                            (NN-adversative
                              (NS-elaboration
                                (SN-contingency (EDU 96) (EDU 97))
                                (SN-organization (EDU 98) (EDU 99)))
                              (NN-same-unit
                                (EDU 100)
                                (SN-elaboration (EDU 101) (EDU 102))))
                            (EDU 103))))
                      (SN-organization
                        (SN-attribution
                          (EDU 104)
                          (SN-attribution (EDU 105) (EDU 106)))
                        (NS-elaboration
                          (SN-causal
                            (SN-causal (EDU 107) (EDU 108))
                            (EDU 109))
                          (EDU 110)))))
                  (EDU 111))
                (NN-joint
                  (SN-attribution
                    (EDU 112)
                    (NS-explanation
                      (EDU 113)
                      (SN-organization
                        (EDU 114)
                        (NN-joint
                          (NN-joint (EDU 115) (EDU 116))
                          (NN-joint
                            (EDU 117)
                            (NS-restatement
                              (NN-joint (EDU 118) (EDU 119))
                              (NN-same-unit
                                (EDU 120)
                                (SN-elaboration (EDU 121) (EDU 122)))))))))
                  (NS-explanation
                    (SN-attribution
                      (NN-same-unit
                        (EDU 123)
                        (SN-context (EDU 124) (EDU 125)))
                      (EDU 126))
                    (SN-attribution
                      (EDU 127)
                      (NN-joint
                        (NN-same-unit
                          (SN-context (EDU 128) (EDU 129))
                          (SN-elaboration (EDU 130) (EDU 131)))
                        (NN-joint
                          (SN-attribution (EDU 132) (EDU 133))
                          (SN-attribution (EDU 134) (EDU 135)))))))))
            (NN-joint
              (SN-adversative
                (SN-attribution (EDU 136) (EDU 137))
                (NS-explanation
                  (NN-joint
                    (NN-joint
                      (SN-attribution
                        (EDU 138)
                        (SN-causal
                          (EDU 139)
                          (NS-purpose
                            (NN-same-unit
                              (EDU 140)
                              (SN-elaboration
                                (NN-same-unit
                                  (NS-restatement
                                    (EDU 141)
                                    (EDU 142))
                                  (EDU 143))
                                (EDU 144)))
                            (NN-same-unit
                              (EDU 145)
                              (SN-elaboration
                                (NN-joint (EDU 146) (EDU 147))
                                (EDU 148))))))
                      (NS-explanation
                        (SN-attribution
                          (EDU 149)
                          (NN-joint (EDU 150) (EDU 151)))
                        (NN-joint
                          (SN-attribution
                            (EDU 152)
                            (NS-purpose (EDU 153) (EDU 154)))
                          (NS-context
                            (SN-attribution
                              (EDU 155)
                              (NN-joint (EDU 156) (EDU 157)))
                            (SN-organization
                              (EDU 158)
                              (NN-joint
                                (NN-joint
                                  (NS-elaboration
                                    (EDU 159)
                                    (EDU 160))
                                  (EDU 161))
                                (EDU 162)))))))
                    (SN-context
                      (NS-explanation
                        (SN-attribution (EDU 163) (EDU 164))
                        (NN-joint
                          (NN-joint
                            (EDU 165)
                            (NN-joint (EDU 166) (EDU 167)))
                          (SN-attribution
                            (EDU 168)
                            (SN-adversative
                              (EDU 169)
                              (NN-same-unit
                                (EDU 170)
                                (SN-context (EDU 171) (EDU 172)))))))
                      (SN-attribution
                        (EDU 173)
                        (NN-joint
                          (SN-attribution (EDU 174) (EDU 175))
                          (SN-contingency (EDU 176) (EDU 177))))))
                  (SN-organization
                    (NN-same-unit
                      (NS-elaboration (EDU 178) (EDU 179))
                      (EDU 180))
                    (NN-joint
                      (SN-elaboration (EDU 181) (EDU 182))
                      (EDU 183)))))
              (SN-attribution
                (NN-same-unit
                  (EDU 184)
                  (SN-context (EDU 185) (EDU 186)))
                (NS-mode
                  (SN-attribution
                    (EDU 187)
                    (NN-same-unit
                      (EDU 188)
                      (SN-elaboration (EDU 189) (EDU 190))))
                  (NN-joint
                    (SN-context (EDU 191) (EDU 192))
                    (SN-context (EDU 193) (EDU 194)))))))))
      (SN-elaboration (EDU 195) (EDU 196)))))