(SN-organization
  (EDU 1)
  (SN-context
    (SN-explanation
      (NN-joint
        (NN-joint
          (NN-same-unit (EDU 2) (SN-elaboration (EDU 3) (EDU 4)))
          (NN-joint (EDU 5) (EDU 6)))
        (NN-joint (NS-elaboration (EDU 7) (EDU 8)) (EDU 9)))
      (NN-joint (EDU 10) (EDU 11)))
    (NN-joint
      (SN-organization
        (SN-organization (EDU 12) (EDU 13))
        (NN-joint
          (SN-organization
            (NN-same-unit
              (EDU 14)
              (SN-elaboration (EDU 15) (EDU 16)))
            (NS-explanation
              (SN-organization
                (NN-joint (EDU 17) (EDU 18))
                (NS-explanation
                  (SN-organization
                    (EDU 19)
                    (NS-purpose
                      (NN-same-unit
                        (EDU 20)
                        (SN-elaboration (EDU 21) (EDU 22)))
                      (EDU 23)))
                  (EDU 24)))
              (SN-organization
                (EDU 25)
                (NN-joint
                  (NN-joint (EDU 26) (EDU 27))
                  (NN-joint
                    (SN-causal
                      (NS-elaboration (EDU 28) (EDU 29))
                      (NN-same-unit
                        (EDU 30)
                        (SN-context (EDU 31) (EDU 32))))
                    (NN-joint
                      (NN-joint
                        (EDU 33)
                        (NN-joint (EDU 34) (EDU 35)))
                      (NN-joint
                        (NN-adversative
                          (NS-explanation
                            (NN-joint (EDU 36) (EDU 37))
                            (NN-same-unit
                              (NS-elaboration (EDU 38) (EDU 39))
                              (EDU 40)))
                          (NS-causal (EDU 41) (EDU 42)))
                        (NN-adversative
                          (EDU 43)
                          (NN-joint
                            (NN-same-unit
                              (EDU 44)
                              (SN-elaboration (EDU 45) (EDU 46)))
                            (EDU 47))))))))))
          (NN-joint
            (SN-organization
              (EDU 48)
              (NS-elaboration
                (EDU 49)
                (NN-joint
                  (NS-adversative
                    (SN-causal
                      (EDU 50)
                      (NS-purpose (EDU 51) (EDU 52)))
                    (SN-contingency (EDU 53) (EDU 54)))
                  (SN-contingency
                    (SN-attribution (EDU 55) (EDU 56))
                    (NN-joint (EDU 57) (EDU 58))))))
            (NN-joint
              (SN-organization
                (EDU 59)
                (NN-joint
                  (EDU 60)
                  (NN-joint
                    (NS-purpose (EDU 61) (EDU 62))
                    (NS-purpose
                      (EDU 63)
                      (SN-purpose (EDU 64) (EDU 65))))))
              (NN-joint
                (SN-organization
                  (EDU 66)
                  (NN-joint
                    (EDU 67)
                    (NN-joint
                      (EDU 68)
                      (NN-joint
                        (NS-purpose (EDU 69) (EDU 70))
                        (NN-joint
                          (EDU 71)
                          (NN-joint
                            (EDU 72)
                            (NS-purpose (EDU 73) (EDU 74))))))))
                (NS-elaboration
                  (NN-same-unit
                    (EDU 75)
                    (SN-context (EDU 76) (EDU 77)))
                  (NN-joint
                    (SN-context
                      (SN-context
                        (EDU 78)
                        (NN-same-unit
                          (EDU 79)
                          (SN-elaboration (EDU 80) (EDU 81))))
                      (NN-joint (EDU 82) (EDU 83)))
                    (SN-context
                      (NN-joint (EDU 84) (EDU 85))
                      (EDU 86)))))))))
      (NN-joint
        (SN-organization
          (SN-organization (EDU 87) (EDU 88))
          (NN-joint
            (SN-organization
              (EDU 89)
              (NS-elaboration
                (NS-explanation
                  (NS-elaboration
                    (SN-context (EDU 90) (EDU 91))
                    (SN-adversative
                      (SN-causal (EDU 92) (EDU 93))
                      (NN-joint (EDU 94) (EDU 95))))
                  (EDU 96))
                (NN-joint
                  (SN-contingency
                    (EDU 97)
                    (NN-joint
                      (EDU 98)
                      (NN-joint
                        (EDU 99)
                        (NS-elaboration
                          (EDU 100)
                          (NS-purpose (EDU 101) (EDU 102))))))
                  (NS-causal
                    (SN-contingency
                      (EDU 103)
                      (NS-elaboration
                        (EDU 104)
                        (NN-same-unit
                          (EDU 105)
                          (SN-elaboration (EDU 106) (EDU 107)))))
                    (SN-causal (EDU 108) (EDU 109))))))
            (NN-joint
              (SN-organization
                (NS-adversative (EDU 110) (EDU 111))
                (SN-causal
                  (NS-adversative (EDU 112) (EDU 113))
                  (NS-purpose
                    (EDU 114)
                    (NS-purpose
                      (EDU 115)
                      (NN-joint (EDU 116) (EDU 117))))))
              (NN-joint
                (SN-organization
                  (EDU 118)
                  (NS-elaboration
                    (NS-causal
                      (SN-context (EDU 119) (EDU 120))
                      (NN-joint
                        (EDU 121)
                        (NN-joint
                          (EDU 122)
                          (NN-same-unit
                            (EDU 123)
                            (SN-elaboration (EDU 124) (EDU 125))))))
                    (NN-joint
                      (NN-same-unit
                        (EDU 126)
                        (SN-elaboration (EDU 127) (EDU 128)))
                      (SN-contingency
                        (EDU 129)
                        (SN-attribution
                          (EDU 130)
                          (NN-joint
                            (EDU 131)
                            (NN-same-unit
                              (EDU 132)
                              (SN-mode (EDU 133) (EDU 134)))))))))
                (SN-organization
                  (EDU 135)
                  (NN-joint
                    (NS-explanation
                      (SN-context
                        (EDU 136)
                        (SN-elaboration (EDU 137) (EDU 138)))
                      (EDU 139))
                    (SN-context
                      (SN-contingency
                        (NN-same-unit
                          (EDU 140)
                          (SN-elaboration (EDU 141) (EDU 142)))
                        (NN-joint (EDU 143) (EDU 144)))
                      (NS-purpose (EDU 145) (EDU 146)))))))))
        (SN-organization
          (SN-organization (EDU 147) (EDU 148))
          (NN-joint
            (SN-organization
              (NS-explanation (EDU 149) (EDU 150))
              (NS-elaboration
                (SN-context
                  (EDU 151)
                  (NN-same-unit
                    (EDU 152)
                    (SN-elaboration (EDU 153) (EDU 154))))
                (NN-joint
                  (SN-causal
                    (SN-context
                      (SN-contingency
                        (EDU 155)
                        (SN-attribution (EDU 156) (EDU 157)))
                      (SN-contingency (EDU 158) (EDU 159)))
                    (NN-adversative
                      (NN-same-unit
                        (SN-context (EDU 160) (EDU 161))
                        (SN-mode (EDU 162) (EDU 163)))
                      (EDU 164)))
                  (NN-joint
                    (NS-explanation
                      (NN-joint
                        (EDU 165)
                        (NN-joint (EDU 166) (EDU 167)))
                      (EDU 168))
                    (NN-restatement
                      (NS-adversative (EDU 169) (EDU 170))
                      (SN-explanation (EDU 171) (EDU 172)))))))
            (NN-joint
              (SN-organization
                (EDU 173)
                (SN-context (EDU 174) (NN-joint (EDU 175) (EDU 176))))
              (NN-joint
                (SN-organization
                  (NS-purpose (EDU 177) (EDU 178))
                  (NS-mode
                    (SN-causal
                      (NS-elaboration (EDU 179) (EDU 180))
                      (SN-attribution
                        (EDU 181)
                        (NS-purpose (EDU 182) (EDU 183))))
                    (NN-joint
                      (EDU 184)
                      (NN-joint
                        (EDU 185)
                        (NN-joint (EDU 186) (EDU 187))))))
                (SN-organization
                  (EDU 188)
                  (SN-adversative
                    (EDU 189)
                    (NS-mode
                      (SN-contingency (EDU 190) (EDU 191))
                      (NS-explanation
                        (NN-joint
                          (EDU 192)
                          (NN-joint
                            (EDU 193)
                            (NN-joint
                              (EDU 194)
                              (NN-joint
                                (EDU 195)
                                (NN-joint
                                  (EDU 196)
                                  (SN-context (EDU 197) (EDU 198)))))))
                        (EDU 199)))))))))))))