(SN-organization
  (EDU 1)
  (NS-elaboration
    (NN-joint
      (NN-joint
        (NN-same-unit
          (NS-elaboration (EDU 2) (SN-organization (EDU 3) (EDU 4)))
          (NN-same-unit (NS-restatement (EDU 5) (EDU 6)) (EDU 7)))
        (NN-same-unit
          (NS-restatement (EDU 8) (EDU 9))
          (NS-restatement (EDU 10) (EDU 11))))
      (NS-explanation
        (SN-adversative
          (NN-joint
            (EDU 12)
            (NN-same-unit (EDU 13) (SN-purpose (EDU 14) (EDU 15))))
          (EDU 16))
        (NN-joint
          (NN-same-unit
            (SN-elaboration (EDU 17) (EDU 18))
            (SN-elaboration (EDU 19) (EDU 20)))
          (NN-joint
            (EDU 21)
            (NN-joint
              (SN-context (EDU 22) (EDU 23))
              (NS-explanation
                (NN-adversative (EDU 24) (EDU 25))
                (NN-adversative
                  (NN-joint
                    (NS-adversative
                      (SN-attribution (EDU 26) (EDU 27))
                      (EDU 28))
                    (NN-joint
                      (EDU 29)
                      (SN-attribution
                        (EDU 30)
                        (NN-same-unit
                          (EDU 31)
                          (SN-elaboration (EDU 32) (EDU 33))))))
                  (NN-joint
                    (NS-explanation
                      (NS-explanation (EDU 34) (EDU 35))
                      (EDU 36))
                    (NN-joint
                      (NN-same-unit
                        (EDU 37)
                        (SN-elaboration (EDU 38) (EDU 39)))
                      (EDU 40))))))))))
    (NN-joint
      (SN-organization
        (EDU 41)
        (NN-joint
          (NN-joint
            (NS-explanation
              (SN-adversative (EDU 42) (EDU 43))
              (NN-joint
                (NN-adversative
                  (NS-causal
                    (NS-explanation
                      (SN-attribution
                        (EDU 44)
                        (SN-attribution
                          (SN-mode
                            (NS-elaboration (EDU 45) (EDU 46))
                            (EDU 47))
                          (EDU 48)))
                      (EDU 49))
                    (EDU 50))
                  (NS-explanation
                    (SN-attribution (EDU 51) (EDU 52))
                    (EDU 53)))
                (NS-explanation
                  (SN-attribution
                    (EDU 54)
                    (SN-context (EDU 55) (EDU 56)))
                  (EDU 57))))
            (NS-evaluation
              (NS-elaboration
                (SN-attribution
                  (NN-same-unit
                    (NS-explanation (EDU 58) (EDU 59))
                    (EDU 60))
                  (NN-joint
                    (NS-elaboration (EDU 61) (EDU 62))
                    (NS-elaboration
                      (EDU 63)
                      (NN-joint (EDU 64) (EDU 65)))))
                (NS-causal (EDU 66) (EDU 67)))
              (NS-explanation
                (NN-same-unit
                  (EDU 68)
                  (NN-same-unit
                    (SN-attribution
                      (EDU 69)
                      (NN-same-unit
                        (NS-restatement (EDU 70) (EDU 71))
                        (EDU 72)))
                    (EDU 73)))
                (EDU 74))))
          (NN-joint
            (NN-joint
              (EDU 75)
              (NN-joint
                (EDU 76)
                (NN-joint
                  (EDU 77)
                  (NN-joint
                    (EDU 78)
                    (NS-explanation
                      (SN-attribution (EDU 79) (EDU 80))
                      (EDU 81))))))
            (NN-joint
              (NS-causal
                (NN-adversative
                  (SN-context
                    (NN-joint
                      (EDU 82)
                      (SN-causal
                        (SN-causal (EDU 83) (EDU 84))
                        (NS-restatement (EDU 85) (EDU 86))))
                    (NS-causal
                      (SN-context
                        (NN-same-unit
                          (EDU 87)
                          (NN-same-unit
                            (SN-elaboration
                              (EDU 88)
                              (NS-restatement (EDU 89) (EDU 90)))
                            (EDU 91)))
                        (EDU 92))
                      (SN-attribution (EDU 93) (EDU 94))))
                  (NS-causal (EDU 95) (EDU 96)))
                (NN-joint
                  (SN-causal
                    (EDU 97)
                    (NS-explanation
                      (SN-adversative (EDU 98) (EDU 99))
                      (EDU 100)))
                  (EDU 101)))
              (NS-evaluation
                (NN-joint (EDU 102) (SN-context (EDU 103) (EDU 104)))
                (NN-adversative
                  (SN-attribution
                    (EDU 105)
                    (NS-causal
                      (NN-same-unit
                        (EDU 106)
                        (SN-context (EDU 107) (EDU 108)))
                      (SN-attribution
                        (EDU 109)
                        (NN-joint (EDU 110) (EDU 111)))))
                  (NS-evaluation
                    (SN-context
                      (EDU 112)
                      (NS-explanation
                        (NN-same-unit
                          (NS-adversative (EDU 113) (EDU 114))
                          (EDU 115))
                        (SN-attribution (EDU 116) (EDU 117))))
                    (NN-same-unit
                      (EDU 118)
                      (SN-elaboration
                        (NN-joint (EDU 119) (EDU 120))
                        (EDU 121))))))))))
      (SN-organization
        (EDU 122)
        (NN-joint
          (SN-organization
            (EDU 123)
            (NS-causal
              (SN-organization
                (SN-adversative
                  (SN-causal (EDU 124) (EDU 125))
                  (EDU 126))
                (NN-joint
                  (NS-explanation
                    (SN-organization (EDU 127) (EDU 128))
                    (NS-explanation
                      (NS-attribution
                        (NN-joint
                          (SN-explanation
                            (EDU 129)
                            (NN-same-unit
                              (NS-elaboration
                                (EDU 130)
                                (NN-joint (EDU 131) (EDU 132)))
                              (EDU 133)))
                          (NN-joint
                            (EDU 134)
                            (NN-joint
                              (SN-attribution (EDU 135) (EDU 136))
                              (NS-purpose
                                (NN-joint
                                  (EDU 137)
                                  (NN-same-unit
                                    (EDU 138)
                                    (SN-elaboration
                                      (EDU 139)
                                      (EDU 140))))
                                (NN-joint (EDU 141) (EDU 142))))))
                        (EDU 143))
                      (EDU 144)))
                  (EDU 145)))
              (NN-same-unit
                (EDU 146)
                (SN-elaboration (EDU 147) (EDU 148)))))
          (NN-joint
            (SN-organization
              (EDU 149)
              (NN-joint
                (NS-causal
                  (NS-explanation
                    (SN-purpose
                      (NN-same-unit
                        (EDU 150)
                        (SN-elaboration (EDU 151) (EDU 152)))
                      (EDU 153))
                    (NN-joint
                      (NS-causal
                        (SN-causal (EDU 154) (EDU 155))
                        (NN-joint
                          (EDU 156)
                          (SN-attribution (EDU 157) (EDU 158))))
                      (NN-joint
                        (NS-causal
                          (NS-explanation
                            (SN-attribution
                              (EDU 159)
                              (NS-causal
                                (NN-joint
                                  (EDU 160)
                                  (NN-same-unit
                                    (EDU 161)
                                    (SN-causal (EDU 162) (EDU 163))))
                                (NN-same-unit
                                  (EDU 164)
                                  (SN-elaboration
                                    (EDU 165)
                                    (EDU 166)))))
                            (EDU 167))
                          (NS-explanation
                            (NN-same-unit
                              (EDU 168)
                              (SN-elaboration (EDU 169) (EDU 170)))
                            (EDU 171)))
                        (NN-joint
                          (NS-causal
                            (NS-explanation
                              (NS-purpose (EDU 172) (EDU 173))
                              (NN-joint
                                (SN-explanation
                                  (EDU 174)
                                  (NN-same-unit
                                    (EDU 175)
                                    (SN-elaboration
                                      (NN-joint (EDU 176) (EDU 177))
                                      (EDU 178))))
                                (NS-explanation
                                  (SN-explanation
                                    (EDU 179)
                                    (SN-attribution
                                      (EDU 180)
                                      (SN-context
                                        (EDU 181)
                                        (EDU 182))))
                                  (EDU 183))))
                            (NN-joint (EDU 184) (EDU 185)))
                          (NS-evaluation
                            (NS-explanation
                              (NN-joint
                                (EDU 186)
                                (SN-attribution
                                  (EDU 187)
                                  (NN-joint (EDU 188) (EDU 189))))
                              (EDU 190))
                            (NN-same-unit
                              (EDU 191)
                              (SN-mode (EDU 192) (EDU 193))))))))
                  (NN-adversative
                    (NN-same-unit
                      (EDU 194)
                      (SN-purpose (EDU 195) (EDU 196)))
                    (NN-same-unit
                      (EDU 197)
                      (NN-same-unit
                        (SN-mode (EDU 198) (EDU 199))
                        (SN-elaboration
                          (NN-same-unit
                            (EDU 200)
                            (SN-context (EDU 201) (EDU 202)))
                          (EDU 203))))))
                (SN-organization
                  (SN-context
                    (SN-purpose (EDU 204) (EDU 205))
                    (EDU 206))
                  (NN-joint
                    (NS-context
                      (SN-organization
                        (EDU 207)
                        (NS-explanation
                          (NN-same-unit
                            (EDU 208)
                            (SN-purpose
                              (SN-attribution (EDU 209) (EDU 210))
                              (EDU 211)))
                          (EDU 212)))
                      (SN-context
                        (EDU 213)
                        (NN-adversative
                          (NN-joint
                            (EDU 214)
                            (SN-attribution (EDU 215) (EDU 216)))
                          (EDU 217))))
                    (SN-attribution
                      (NN-same-unit
                        (EDU 218)
                        (SN-causal
                          (SN-elaboration
                            (NS-restatement (EDU 219) (EDU 220))
                            (EDU 221))
                          (EDU 222)))
                      (NS-explanation
                        (NN-joint
                          (NN-same-unit
                            (EDU 223)
                            (SN-contingency
                              (SN-context
                                (EDU 224)
                                (NS-elaboration (EDU 225) (EDU 226)))
                              (EDU 227)))
                          (NS-purpose (EDU 228) (EDU 229)))
                        (EDU 230)))))))
            (NN-joint
              (SN-organization
                (EDU 231)
                (NS-explanation
                  (SN-adversative
                    (NS-explanation
                      (SN-adversative
                        (SN-contingency (EDU 232) (EDU 233))
                        (NN-adversative
                          (EDU 234)
                          (NN-same-unit
                            (EDU 235)
                            (SN-elaboration (EDU 236) (EDU 237)))))
                      (NN-joint
                        (NN-same-unit
                          (EDU 238)
                          (NN-same-unit
                            (SN-elaboration (EDU 239) (EDU 240))
                            (SN-elaboration (EDU 241) (EDU 242))))
                        (NN-joint (EDU 243) (EDU 244))))
                    (SN-adversative
                      (EDU 245)
                      (SN-attribution
                        (EDU 246)
                        (NN-joint (EDU 247) (EDU 248)))))
                  (NN-joint
                    (NN-joint (EDU 249) (EDU 250))
                    (NS-evaluation
                      (NS-causal
                        (NN-adversative
                          (NN-joint
                            (EDU 251)
                            (SN-attribution
                              (EDU 252)
                              (NN-same-unit
                                (EDU 253)
                                (SN-purpose (EDU 254) (EDU 255)))))
                          (SN-causal (EDU 256) (EDU 257)))
                        (SN-explanation
                          (NN-adversative
                            (SN-organization
                              (EDU 258)
                              (SN-attribution
                                (EDU 259)
                                (NN-joint
                                  (SN-purpose
                                    (EDU 260)
                                    (NN-joint
                                      (NN-same-unit
                                        (EDU 261)
                                        (SN-mode (EDU 262) (EDU 263)))
                                      (EDU 264)))
                                  (EDU 265))))
                            (NS-purpose (EDU 266) (EDU 267)))
                          (NS-attribution
                            (SN-attribution
                              (EDU 268)
                              (SN-contingency (EDU 269) (EDU 270)))
                            (EDU 271))))
                      (SN-organization
                        (SN-adversative (EDU 272) (EDU 273))
                        (NN-joint
                          (NN-same-unit
                            (EDU 274)
                            (NN-same-unit
                              (NS-elaboration
                                (SN-elaboration (EDU 275) (EDU 276))
                                (EDU 277))
                              (EDU 278)))
                          (NN-same-unit
                            (NS-restatement (EDU 279) (EDU 280))
                            (NN-same-unit
                              (EDU 281)
                              (SN-purpose (EDU 282) (EDU 283))))))))))
              (SN-organization
                (EDU 284)
                (NN-joint
                  (NS-elaboration
                    (NN-joint (EDU 285) (EDU 286))
                    (EDU 287))
                  (NN-joint
                    (EDU 288)
                    (NS-adversative (EDU 289) (EDU 290))))))))))))