如何 制作 荧光棒
网上 那些
用 激浪 饮料 、 过氧化氢 和 小苏打 制作 荧光棒 的
视频 都 是 骗人 的 ，
利用
已经 做好 的
荧光棒 里面 的 物质
制作 新 的 荧光棒 ，
这样 的 做法 无非 是 作弊 。
要 真正 自己 动手 做 荧光棒 ，
你 就 要 调动 浑身 的 科学 细胞
（ 还 要 花 点 钱 ） 。
还是 很 想 制作 荧光棒 吗 ？
那 就 继续 阅读 吧 。
方法 1
用 发光氨 制作 荧光棒
1 戴上 护目镜 。
还 要 戴上 手套
以 保护 皮肤 ，
另外 ， 穿得 光鲜 亮丽 显然 也 不 是 什么 明智 的 选择 ，
最好 是 换 身 旧 衣服 ，
或者 在 外面 套 一 件 工作服
来 保护 衣服 。
本 实验 中 有些 物质 是 危险品 ，
因此 本 实验 并不 适合 儿童 。
注意 ， 孩子们 ：
你 将 要 使用 的
溶液 的 pH 值 高 达 12 ，
这 就 意味 着 你 绝对 不 可以 喝 下去 ，
绝对 不 可以 滴到 眼睛 里 ，
绝对 不 可以 把 身体 任何 部分 浸到 里面 ，
总之 ， 不 要 与 之 有 任何 直接 接触 。
明白 了 吗 ？
现在 继续 。
2 将 50 毫升 过氧化氢 与 1 升 蒸馏水
倒入 碗中
混合 。
最好 用 陶瓷 的 碗 ，
塑料 的 也 可以 。
用 漏斗 、 量筒 及 滴管 来 精确 量取 溶液 ，
量取 的 同时 要 注意 与 其 保持 距离 。
过氧化氢 中 的 氧 可以 置换 出 发光氨 中 的 氮 原子 。
在 此 过程 中 ， 所有 物质 都 会 剧烈 反应 ，
天翻 地覆 ，
电子 得失 流转 ，
最终 产生 质子 。
这 期间 你 会 看到 什么 ？
荧光 。
3 配制 第二 种 混合 溶液 。
再 拿 一 个 碗 ，
取 2 克 发光氨 、 4 克 碳酸钠 、 4 克 硫酸铜 、 5 克 碳酸铵 及 1 升 蒸馏水 混合 。
手 千万 不 要 碰到 发光氨 ，
量取 发光氨 时
一定 要 用 漏斗
以 保证 安全 。
安全 措施 一定 要 做好 ，
因为
很 可惜 ，
这些 危险 的 化学 物质 才 不 会
像 图上 一样
自己 从 半空 中 飞到 容器 里 去 呢 。
当然 啦 ，
除非 你 是 法医 或者 什么 脑残 间谍 或 刑事 学家 ，
你 家里 一般 都 不 会 有 那些 化学 实验 用具 。
不过 ， 如果 你 打定 了 主意
要 做些 荧光棒
来 卖
（ 呵呵 ， 这 还 不 算 最 糟糕 的 主意 ） ，
那么 你 可以 查查 Alfa Aesar
[ 1 ]
或 Sigma Aldrich
[ 2 ]
等 网站 ，
这些 网站 上 出售 相关 实验 用具 。
所有 溶剂 都 要 充分 混合 。
不 要 用 手 搅拌 溶剂 ，
要 用 厨房 用具 之类 的 东西 ，
金属 或 塑料 的 都 可以 。
4 清洗
盛装 最后 的 混合 溶液 的
容器 ，
等 其 干透 。
用于 制作 荧光棒 的
管状 容器 一定 要 清洁 、 卫生 ，
否则
里面 残余 的
其他 物质 可能 会 与
已经 调配 好 的
溶液 发生 反应 。
5 把 管状 容器 的 盖子 放在 随手可及 的 地方 。
这样 ， 当 你 在 容器 中 注满 溶液 后 ，
你 就 能 迅速 盖 起来 了 ，
虽然 并不 是 说 溶液
长久 暴露 在 空气 中
就 会 失去 荧光 ，
但 你 还是 尽快 盖 起来 比较 好 。
6 将 等量 的 两 种 溶液 混合 ，
然后 封闭 容器 ，
震荡 ，
关灯 ！
如果 你 没有 看到 荧光 ，
那么 你 肯定 有 哪 一 步 做错 了 ，
重来 吧 。
7 欣赏 这
奇妙 化学 混合物 发出 的
炫彩 荧光 吧 。
把 你 的 荧光棒 带到 派对 上 去 ，
然后 卖给 朋友 ，
好好 敲 他们 一 笔 吧 。
不过 动作 要 快 ，
荧光 能 维持 的
时间 不 长 。
怎么 ， 听到 这 话 有点 失望 ？
别 担心 ，
第二 种 方法 帮 你 解决 这 一 问题 。
发光氨 和 过氧化氢 发生 反应 的
持续 时间 不 长 ，
可能 只 有 几 分钟 。
如果 你 想 做 一 个
荧光 可以 维持 好几 个 小时 的
荧光棒 ，
那么 请 参考 下 一 个 方法
（ 这 种 方法 可能 必须 在 实验室 里 进行 ，
不过 还是 值得 一提 的 ） 。
方法 2
用 TCPO 制作 荧光棒
1 拿出
做 实验 的
各 种 道具 吧 。
这 回 要 干 点 技术活 了 。
你
除了 要 准备 防护装 以外 ，
还 要 备好 试管 、 漏斗 及 注射器 。
该 实验 的 要求 比较 严格 ，
因此 比较 适合 那些
在 化学 实验 方面 有 丰富 经验 的
人 。
注意 ，
实验 中 用到 的
某些 试剂
如 使用 不 当
可能 极 具 危险性 。
务必 戴好 防护 手套 及 护目镜 。
同时 也 要 保护 好 手臂 ，
避免 皮肤 与 化学 试剂 直接 接触 。
不 怕 一万 ，
只 怕 万一 。
容器 可 任选 ，
不过 考虑 到 透光 的 效果 ，
玻璃 容器 显然 比 塑料 容器 更 佳 。
2 在 10 毫升 酞酸二乙酯 中 加入 3 毫克 荧光 染料 。
你 没有 看错 ，
就 是 “ 酞酸二乙酯 ” ，
读 起来
挺 拗口 的 吧 。
不管 怎样 ，
千万 不 要 加水 ，
因为
我们 用到 的
这些 试剂 在 水 中 是 不 会 发生 反应 的 。
不 错 ， 这 也 是
本 实验 简单 易行 的
方面 之一 。
确保
你 用 的 是 荧光 染料 。
9,10-二
( 苯基乙炔基 )
蒽 可以 用作 绿色 ，
红荧烯 可以 用作 黄色 ，
9,10-二苯基蒽 可以 用作 蓝色 ，
罗丹明B 可以 用作 红色 。
需要 注意 的 是 这些 物质 固态 时 的 颜色 与 液态 时 完全 不同 。
3 在 染料 混合 溶液 中 加入 50 毫克 TCPO
（ 氧化三十六烷基磷 ） 。
这样 你 就 制成 了 双
( 2,4,6-三氯苯基 )
草酸酯 。
这 种 试剂 很 贵 ，
但 如果 你 在 化学 实验 方面 很 有 经验 的话 ，
你 完全 可以 自己 做 ，
当然 有 经验 是 前提 ，
否则 我们 不 推荐
你 这样 做 。
[ 3 ]
本 方法 用到 了 TCPO ，
而 没有 使用 发光氨 ，
TCPO 正 是
使 溶液 持续 发光 的
关键 物质 。
不 要 用 鼻子 闻 TCPO ，
TCPO 会 致癌 。
4 再 加入 100 毫克 醋酸钠 。
如果 你 没有 醋酸钠 ，
也 可以 用 碳酸氢钠
（ 即 小苏打 ，
这 大概 也 就 是
一 开始 提到 的
配方 中 包含 小苏打 的
原因 吧 ）
和 水杨酸钠 。
震荡 ，
使 其 混合 均匀 。
做完 后 ，
一定 要 将 盖子 紧紧 盖 起来 。
当然 了 ， 这些 化学品 也 都 能 在 网上 买到 。
你 可以 去 看看 Alfa Aesa 和 Sigma Aldrich 这 两 个 网站 。
5 最后 ， 在 混合物 中 加入 3 毫升 过氧化氢 。
最后 这 一 步 非常 重要 ，
因为 只有 做完 这 一 步 ，
反应 才 开始 。
加完 试剂 后
要 立即 盖上 盖子 ，
震荡 ，
然后 关灯 。
这时 你 就 会 看到 一 根 亮晶晶 的 荧光棒 了 。
想 让 反应 时间 再 持续 得 久 一点 ，
TCPO 和 醋酸钠 的 量 就 可以 多 一点 。
你 有 兴趣 的话 ，
也 可以 适当 调整 各 种 试剂 的 量 ，
看看
什么样 的 配方 产生 的
荧光 效果 最 好 。
