(SN-organization
  (EDU 1)
  (SN-context
    (SN-context
      (NN-same-unit
        (NS-elaboration
          (EDU 2)
          (NN-joint
            (EDU 3)
            (NN-same-unit (NS-explanation (EDU 4) (EDU 5)) (EDU 6))))
        (NN-same-unit (NS-restatement (EDU 7) (EDU 8)) (EDU 9)))
      (NS-explanation
        (NN-joint
          (NS-explanation (EDU 10) (EDU 11))
          (NN-same-unit (EDU 12) (SN-elaboration (EDU 13) (EDU 14))))
        (EDU 15)))
    (NN-joint
      (SN-organization
        (EDU 16)
        (NN-joint
          (NN-joint (EDU 17) (EDU 18))
          (NN-joint
            (NN-joint
              (SN-context
                (NN-joint
                  (EDU 19)
                  (NN-same-unit
                    (NS-restatement (EDU 20) (EDU 21))
                    (EDU 22)))
                (NN-same-unit
                  (EDU 23)
                  (SN-elaboration (EDU 24) (EDU 25))))
              (NS-explanation
                (NN-same-unit
                  (EDU 26)
                  (SN-elaboration (EDU 27) (EDU 28)))
                (EDU 29)))
            (NN-joint
              (EDU 30)
              (NN-joint
                (NS-explanation
                  (SN-context (EDU 31) (NN-joint (EDU 32) (EDU 33)))
                  (EDU 34))
                (NN-joint
                  (NS-explanation
                    (SN-context
                      (EDU 35)
                      (NN-joint (EDU 36) (EDU 37)))
                    (EDU 38))
                  (NN-joint
                    (NS-explanation
                      (NN-joint
                        (EDU 39)
                        (NN-same-unit
                          (EDU 40)
                          (SN-elaboration (EDU 41) (EDU 42))))
                      (EDU 43))
                    (NS-explanation
                      (NS-elaboration
                        (NN-joint (EDU 44) (EDU 45))
                        (EDU 46))
                      (EDU 47)))))))))
      (NN-joint
        (SN-organization
          (EDU 48)
          (NN-joint
            (SN-context
              (NS-elaboration
                (NS-explanation
                  (NN-joint
                    (NN-same-unit
                      (EDU 49)
                      (SN-mode
                        (NN-same-unit
                          (NS-restatement
                            (NS-explanation (EDU 50) (EDU 51))
                            (EDU 52))
                          (EDU 53))
                        (EDU 54)))
                    (EDU 55))
                  (EDU 56))
                (EDU 57))
              (NS-explanation
                (EDU 58)
                (NN-joint
                  (NS-explanation
                    (NN-same-unit
                      (EDU 59)
                      (SN-elaboration (EDU 60) (EDU 61)))
                    (EDU 62))
                  (NS-elaboration
                    (NN-same-unit
                      (NS-explanation (EDU 63) (EDU 64))
                      (NN-same-unit
                        (NS-explanation (EDU 65) (EDU 66))
                        (EDU 67)))
                    (SN-attribution
                      (EDU 68)
                      (NS-explanation
                        (NS-context
                          (NN-same-unit
                            (EDU 69)
                            (SN-elaboration (EDU 70) (EDU 71)))
                          (EDU 72))
                        (EDU 73)))))))
            (NS-elaboration
              (NS-explanation
                (NN-joint
                  (EDU 74)
                  (NN-same-unit
                    (EDU 75)
                    (SN-elaboration (EDU 76) (EDU 77))))
                (NN-joint
                  (NS-explanation (EDU 78) (EDU 79))
                  (NS-explanation (EDU 80) (EDU 81))))
              (NN-same-unit
                (EDU 82)
                (NN-same-unit
                  (SN-elaboration
                    (EDU 83)
                    (NS-explanation (EDU 84) (EDU 85)))
                  (NN-same-unit
                    (NS-explanation (EDU 86) (EDU 87))
                    (NN-same-unit
                      (NS-explanation (EDU 88) (EDU 89))
                      (EDU 90))))))))
        (NN-joint
          (SN-organization
            (EDU 91)
            (NN-joint
              (NS-explanation
                (NN-same-unit
                  (EDU 92)
                  (SN-elaboration (EDU 93) (EDU 94)))
                (EDU 95))
              (NN-joint
                (NS-explanation (EDU 96) (EDU 97))
                (NS-explanation (EDU 98) (EDU 99)))))
          (SN-organization
            (EDU 100)
            (NN-joint
              (NN-joint
                (EDU 101)
                (NS-restatement (EDU 102) (EDU 103)))
              (NN-joint
                (NS-context
                  (NS-elaboration
                    (NS-explanation
                      (NN-same-unit
                        (EDU 104)
                        (NN-same-unit
                          (SN-elaboration
                            (EDU 105)
                            (NS-restatement (EDU 106) (EDU 107)))
                          (EDU 108)))
                      (EDU 109))
                    (NS-explanation (EDU 110) (EDU 111)))
                  (NS-explanation
                    (NN-same-unit
                      (EDU 112)
                      (SN-elaboration
                        (NN-same-unit
                          (NS-elaboration (EDU 113) (EDU 114))
                          (NS-elaboration (EDU 115) (EDU 116)))
                        (EDU 117)))
                    (EDU 118)))
                (NS-explanation
                  (NS-explanation
                    (NN-joint
                      (EDU 119)
                      (NN-same-unit
                        (EDU 120)
                        (SN-elaboration (EDU 121) (EDU 122))))
                    (EDU 123))
                  (NN-joint
                    (NS-elaboration
                      (EDU 124)
                      (NN-same-unit
                        (NS-restatement
                          (EDU 125)
                          (NS-explanation (EDU 126) (EDU 127)))
                        (NS-restatement
                          (EDU 128)
                          (NS-explanation (EDU 129) (EDU 130)))))
                    (NS-explanation
                      (NN-joint
                        (NN-same-unit
                          (EDU 131)
                          (SN-causal
                            (NN-same-unit
                              (EDU 132)
                              (SN-elaboration (EDU 133) (EDU 134)))
                            (EDU 135)))
                        (NN-same-unit
                          (EDU 136)
                          (SN-elaboration (EDU 137) (EDU 138))))
                      (EDU 139))))))))))))