(SN-organization
  (EDU 1)
  (SN-explanation
    (SN-context
      (NS-elaboration
        (SN-contingency
          (EDU 2)
          (NN-same-unit
            (EDU 3)
            (SN-elaboration (SN-contingency (EDU 4) (EDU 5)) (EDU 6))))
        (SN-adversative (EDU 7) (EDU 8)))
      (NS-elaboration
        (NS-causal (EDU 9) (EDU 10))
        (NS-purpose (EDU 11) (EDU 12))))
    (NN-joint
      (SN-organization
        (SN-organization (EDU 13) (EDU 14))
        (NN-joint
          (SN-context
            (NN-joint
              (NN-same-unit (EDU 15) (SN-causal (EDU 16) (EDU 17)))
              (SN-contingency (EDU 18) (EDU 19)))
            (NS-explanation
              (NS-explanation
                (SN-adversative
                  (EDU 20)
                  (NN-joint
                    (EDU 21)
                    (NN-same-unit
                      (EDU 22)
                      (SN-elaboration (EDU 23) (EDU 24)))))
                (EDU 25))
              (NS-explanation
                (EDU 26)
                (SN-contingency
                  (SN-attribution
                    (EDU 27)
                    (SN-elaboration (EDU 28) (EDU 29)))
                  (NN-joint
                    (EDU 30)
                    (NN-joint
                      (EDU 31)
                      (SN-attribution (EDU 32) (EDU 33))))))))
          (NN-joint
            (SN-context
              (NS-elaboration
                (NN-same-unit (EDU 34) (SN-mode (EDU 35) (EDU 36)))
                (SN-adversative
                  (SN-attribution (EDU 37) (EDU 38))
                  (EDU 39)))
              (NS-elaboration
                (NS-adversative
                  (NS-explanation
                    (NS-explanation
                      (SN-attribution (EDU 40) (EDU 41))
                      (NN-joint
                        (NN-same-unit
                          (EDU 42)
                          (SN-elaboration (EDU 43) (EDU 44)))
                        (NN-same-unit
                          (EDU 45)
                          (SN-elaboration (EDU 46) (EDU 47)))))
                    (EDU 48))
                  (NS-explanation
                    (SN-contingency
                      (SN-attribution (EDU 49) (EDU 50))
                      (EDU 51))
                    (EDU 52)))
                (NN-joint (SN-context (EDU 53) (EDU 54)) (EDU 55))))
            (NN-joint
              (SN-organization
                (EDU 56)
                (NN-joint
                  (NS-explanation
                    (SN-context
                      (EDU 57)
                      (NS-explanation
                        (SN-adversative
                          (NN-same-unit
                            (EDU 58)
                            (SN-elaboration (EDU 59) (EDU 60)))
                          (NN-joint
                            (EDU 61)
                            (NN-joint (EDU 62) (EDU 63))))
                        (EDU 64)))
                    (SN-organization
                      (EDU 65)
                      (SN-adversative
                        (NN-same-unit
                          (EDU 66)
                          (SN-context (EDU 67) (EDU 68)))
                        (SN-attribution
                          (EDU 69)
                          (NN-joint
                            (EDU 70)
                            (NN-joint (EDU 71) (EDU 72)))))))
                  (NN-joint
                    (NS-explanation
                      (SN-attribution (EDU 73) (EDU 74))
                      (NS-explanation
                        (NN-joint (EDU 75) (EDU 76))
                        (EDU 77)))
                    (SN-adversative
                      (NS-evaluation (EDU 78) (EDU 79))
                      (NN-joint (EDU 80) (EDU 81))))))
              (NN-joint
                (SN-organization
                  (EDU 82)
                  (NN-joint
                    (NN-joint
                      (SN-context
                        (NN-joint (EDU 83) (EDU 84))
                        (SN-context
                          (NN-same-unit
                            (SN-elaboration (EDU 85) (EDU 86))
                            (SN-elaboration
                              (NN-joint (EDU 87) (EDU 88))
                              (EDU 89)))
                          (NS-explanation
                            (EDU 90)
                            (SN-contingency (EDU 91) (EDU 92)))))
                      (EDU 93))
                    (NS-explanation
                      (NN-joint
                        (EDU 94)
                        (NN-joint (EDU 95) (EDU 96)))
                      (NN-adversative
                        (SN-contingency
                          (EDU 97)
                          (SN-context (EDU 98) (EDU 99)))
                        (SN-contingency
                          (EDU 100)
                          (SN-causal
                            (EDU 101)
                            (NN-joint
                              (NN-same-unit
                                (EDU 102)
                                (SN-causal (EDU 103) (EDU 104)))
                              (NN-same-unit
                                (EDU 105)
                                (SN-causal (EDU 106) (EDU 107))))))))))
                (NN-joint
                  (SN-organization
                    (EDU 108)
                    (NS-elaboration
                      (NS-explanation
                        (NS-explanation
                          (NS-explanation
                            (NN-same-unit
                              (EDU 109)
                              (SN-elaboration
                                (NN-joint
                                  (EDU 110)
                                  (NN-joint (EDU 111) (EDU 112)))
                                (EDU 113)))
                            (NN-joint
                              (EDU 114)
                              (NN-joint
                                (EDU 115)
                                (SN-attribution (EDU 116) (EDU 117)))))
                          (EDU 118))
                        (NN-joint
                          (SN-attribution
                            (EDU 119)
                            (SN-organization
                              (EDU 120)
                              (SN-attribution
                                (EDU 121)
                                (NN-adversative
                                  (EDU 122)
                                  (SN-causal (EDU 123) (EDU 124))))))
                          (SN-attribution
                            (EDU 125)
                            (SN-attribution
                              (EDU 126)
                              (NN-joint
                                (EDU 127)
                                (SN-attribution (EDU 128) (EDU 129)))))))
                      (NN-joint
                        (SN-contingency (EDU 130) (EDU 131))
                        (SN-contingency (EDU 132) (EDU 133)))))
                  (NN-joint
                    (SN-organization
                      (NN-adversative (EDU 134) (EDU 135))
                      (NS-explanation
                        (NS-restatement
                          (SN-context
                            (NN-same-unit
                              (EDU 136)
                              (SN-elaboration (EDU 137) (EDU 138)))
                            (NS-causal
                              (NS-evaluation
                                (SN-elaboration (EDU 139) (EDU 140))
                                (EDU 141))
                              (SN-attribution
                                (EDU 142)
                                (NN-joint
                                  (EDU 143)
                                  (NN-same-unit
                                    (EDU 144)
                                    (SN-purpose (EDU 145) (EDU 146)))))))
                          (SN-contingency (EDU 147) (EDU 148)))
                        (EDU 149)))
                    (SN-organization
                      (NS-purpose (EDU 150) (EDU 151))
                      (NS-explanation
                        (SN-context
                          (SN-context
                            (NN-same-unit
                              (EDU 152)
                              (SN-contingency (EDU 153) (EDU 154)))
                            (EDU 155))
                          (NS-elaboration
                            (SN-attribution
                              (EDU 156)
                              (SN-context
                                (EDU 157)
                                (NN-same-unit
                                  (EDU 158)
                                  (SN-mode (EDU 159) (EDU 160)))))
                            (SN-mode (EDU 161) (EDU 162))))
                        (EDU 163))))))))))
      (NN-joint
        (SN-organization
          (SN-organization (EDU 164) (EDU 165))
          (NN-joint
            (SN-organization
              (NN-same-unit
                (EDU 166)
                (SN-elaboration (EDU 167) (EDU 168)))
              (NN-joint
                (NN-joint
                  (SN-attribution (EDU 169) (EDU 170))
                  (NN-joint
                    (EDU 171)
                    (NN-same-unit
                      (EDU 172)
                      (SN-elaboration (EDU 173) (EDU 174)))))
                (NS-explanation
                  (NS-explanation
                    (EDU 175)
                    (NN-same-unit
                      (EDU 176)
                      (SN-elaboration (EDU 177) (EDU 178))))
                  (EDU 179))))
            (NN-joint
              (SN-organization
                (NS-purpose (EDU 180) (EDU 181))
                (NS-explanation
                  (NS-explanation
                    (SN-context
                      (SN-adversative
                        (SN-context (EDU 182) (EDU 183))
                        (EDU 184))
                      (SN-contingency
                        (EDU 185)
                        (NN-same-unit
                          (EDU 186)
                          (SN-elaboration (EDU 187) (EDU 188)))))
                    (EDU 189))
                  (NN-joint
                    (NN-joint
                      (NN-same-unit
                        (NN-restatement (EDU 190) (EDU 191))
                        (EDU 192))
                      (NS-elaboration
                        (EDU 193)
                        (SN-contingency
                          (EDU 194)
                          (NN-joint
                            (NN-same-unit
                              (EDU 195)
                              (SN-elaboration (EDU 196) (EDU 197)))
                            (EDU 198)))))
                    (NN-joint
                      (NN-joint
                        (EDU 199)
                        (NN-same-unit
                          (EDU 200)
                          (SN-contingency (EDU 201) (EDU 202))))
                      (NS-elaboration
                        (NS-purpose (EDU 203) (EDU 204))
                        (SN-context
                          (EDU 205)
                          (NN-joint (EDU 206) (EDU 207))))))))
              (NN-joint
                (SN-organization
                  (NS-purpose (EDU 208) (EDU 209))
                  (NS-explanation
                    (NS-elaboration
                      (SN-contingency
                        (EDU 210)
                        (NS-purpose (EDU 211) (EDU 212)))
                      (NS-explanation
                        (SN-adversative
                          (NN-joint (EDU 213) (EDU 214))
                          (EDU 215))
                        (EDU 216)))
                    (NN-joint
                      (SN-contingency
                        (EDU 217)
                        (NN-joint
                          (SN-context (EDU 218) (EDU 219))
                          (NN-same-unit
                            (EDU 220)
                            (SN-elaboration (EDU 221) (EDU 222)))))
                      (NN-joint
                        (EDU 223)
                        (NN-joint
                          (NS-explanation
                            (NS-restatement (EDU 224) (EDU 225))
                            (NN-joint (EDU 226) (EDU 227)))
                          (NN-joint
                            (NS-elaboration
                              (EDU 228)
                              (NS-adversative
                                (EDU 229)
                                (SN-contingency (EDU 230) (EDU 231))))
                            (SN-context
                              (EDU 232)
                              (NN-joint (EDU 233) (EDU 234)))))))))
                (NN-joint
                  (SN-organization
                    (NN-same-unit
                      (EDU 235)
                      (SN-contingency (EDU 236) (EDU 237)))
                    (NS-adversative
                      (NS-explanation
                        (NS-elaboration
                          (SN-contingency (EDU 238) (EDU 239))
                          (NN-joint (EDU 240) (EDU 241)))
                        (EDU 242))
                      (SN-contingency
                        (NN-same-unit
                          (EDU 243)
                          (SN-causal (EDU 244) (EDU 245)))
                        (EDU 246))))
                  (SN-organization
                    (EDU 247)
                    (NS-explanation
                      (SN-explanation
                        (NN-adversative
                          (NN-joint (EDU 248) (EDU 249))
                          (SN-contingency
                            (NN-same-unit
                              (EDU 250)
                              (SN-elaboration (EDU 251) (EDU 252)))
                            (NN-same-unit
                              (EDU 253)
                              (SN-causal (EDU 254) (EDU 255)))))
                        (EDU 256))
                      (EDU 257))))))))
        (SN-organization
          (SN-organization (EDU 258) (EDU 259))
          (NN-joint
            (SN-organization
              (NS-purpose (EDU 260) (EDU 261))
              (NN-joint
                (NS-elaboration
                  (NN-same-unit
                    (EDU 262)
                    (SN-elaboration (EDU 263) (EDU 264)))
                  (NS-explanation
                    (NN-joint
                      (NN-same-unit
                        (EDU 265)
                        (SN-elaboration (EDU 266) (EDU 267)))
                      (NN-same-unit
                        (EDU 268)
                        (SN-elaboration
                          (NS-purpose (EDU 269) (EDU 270))
                          (EDU 271))))
                    (NS-explanation
                      (NN-same-unit
                        (EDU 272)
                        (SN-elaboration (EDU 273) (EDU 274)))
                      (EDU 275))))
                (NS-explanation
                  (NS-adversative
                    (EDU 276)
                    (SN-adversative
                      (NN-same-unit
                        (EDU 277)
                        (SN-elaboration (EDU 278) (EDU 279)))
                      (EDU 280)))
                  (NN-same-unit
                    (SN-elaboration (EDU 281) (EDU 282))
                    (SN-purpose (EDU 283) (EDU 284))))))
            (NN-joint
              (SN-organization
                (NN-same-unit
                  (EDU 285)
                  (SN-elaboration (EDU 286) (EDU 287)))
                (NS-elaboration
                  (NS-explanation
                    (NS-elaboration
                      (EDU 288)
                      (NN-joint
                        (NN-joint (EDU 289) (EDU 290))
                        (NN-joint (EDU 291) (EDU 292))))
                    (EDU 293))
                  (NN-joint
                    (NS-explanation
                      (NN-same-unit
                        (EDU 294)
                        (SN-elaboration (EDU 295) (EDU 296)))
                      (NN-joint
                        (SN-context (EDU 297) (EDU 298))
                        (NN-joint
                          (SN-contingency
                            (NN-joint (EDU 299) (EDU 300))
                            (EDU 301))
                          (SN-contingency
                            (EDU 302)
                            (NS-purpose (EDU 303) (EDU 304))))))
                    (NS-explanation
                      (NS-elaboration
                        (SN-mode (EDU 305) (EDU 306))
                        (NS-evaluation
                          (SN-organization
                            (NN-same-unit
                              (EDU 307)
                              (SN-elaboration (EDU 308) (EDU 309)))
                            (NN-same-unit
                              (SN-elaboration (EDU 310) (EDU 311))
                              (NN-same-unit
                                (SN-elaboration
                                  (NS-purpose
                                    (NN-joint (EDU 312) (EDU 313))
                                    (EDU 314))
                                  (EDU 315))
                                (NN-same-unit
                                  (SN-elaboration
                                    (EDU 316)
                                    (EDU 317))
                                  (NN-same-unit
                                    (EDU 318)
                                    (SN-elaboration
                                      (NN-joint (EDU 319) (EDU 320))
                                      (EDU 321)))))))
                          (NN-joint
                            (NN-same-unit
                              (EDU 322)
                              (SN-elaboration (EDU 323) (EDU 324)))
                            (EDU 325))))
                      (EDU 326)))))
              (NN-joint
                (SN-organization
                  (NN-restatement (EDU 327) (EDU 328))
                  (NS-explanation
                    (SN-context
                      (NN-adversative
                        (NN-same-unit
                          (EDU 329)
                          (SN-elaboration (EDU 330) (EDU 331)))
                        (EDU 332))
                      (NS-explanation
                        (NN-joint
                          (EDU 333)
                          (SN-mode (EDU 334) (EDU 335)))
                        (NN-same-unit
                          (EDU 336)
                          (SN-causal (EDU 337) (EDU 338)))))
                    (EDU 339)))
                (SN-organization
                  (NS-purpose (EDU 340) (EDU 341))
                  (SN-context
                    (NS-causal
                      (NN-joint
                        (SN-elaboration (EDU 342) (EDU 343))
                        (EDU 344))
                      (EDU 345))
                    (NS-elaboration
                      (NN-joint
                        (NN-same-unit
                          (EDU 346)
                          (SN-elaboration (EDU 347) (EDU 348)))
                        (EDU 349))
                      (NN-adversative
                        (NS-purpose
                          (SN-attribution
                            (EDU 350)
                            (SN-context (EDU 351) (EDU 352)))
                          (EDU 353))
                        (NS-purpose
                          (SN-contingency
                            (EDU 354)
                            (NN-same-unit
                              (EDU 355)
                              (SN-elaboration (EDU 356) (EDU 357))))
                          (EDU 358))))))))))))))