(SN-organization
  (EDU 1)
  (SN-organization
    (NS-elaboration (EDU 2) (EDU 3))
    (SN-context
      (SN-context
        (NS-elaboration
          (SN-mode
            (NN-joint
              (NN-same-unit (NS-restatement (EDU 4) (EDU 5)) (EDU 6))
              (NN-same-unit (NS-restatement (EDU 7) (EDU 8)) (EDU 9)))
            (SN-purpose
              (NN-same-unit
                (NS-restatement (EDU 10) (EDU 11))
                (EDU 12))
              (EDU 13)))
          (NN-joint
            (NN-adversative
              (NS-causal
                (SN-purpose
                  (EDU 14)
                  (NN-same-unit
                    (EDU 15)
                    (SN-elaboration (EDU 16) (EDU 17))))
                (EDU 18))
              (EDU 19))
            (NN-joint
              (NS-elaboration
                (EDU 20)
                (NN-joint
                  (NN-same-unit
                    (EDU 21)
                    (SN-elaboration
                      (SN-context (EDU 22) (EDU 23))
                      (EDU 24)))
                  (NS-elaboration
                    (NN-same-unit
                      (EDU 25)
                      (SN-elaboration (EDU 26) (EDU 27)))
                    (NN-joint (EDU 28) (NN-joint (EDU 29) (EDU 30))))))
              (NN-joint
                (EDU 31)
                (NS-elaboration
                  (EDU 32)
                  (NN-joint (EDU 33) (NN-joint (EDU 34) (EDU 35))))))))
        (NN-joint
          (EDU 36)
          (SN-attribution
            (EDU 37)
            (NN-joint (EDU 38) (NN-joint (EDU 39) (EDU 40))))))
      (NN-joint
        (SN-topic
          (SN-attribution (EDU 41) (EDU 42))
          (NN-joint
            (NS-causal
              (SN-context
                (SN-attribution (EDU 43) (EDU 44))
                (SN-attribution (EDU 45) (EDU 46)))
              (SN-organization
                (NN-same-unit
                  (EDU 47)
                  (SN-context (EDU 48) (EDU 49)))
                (NS-explanation
                  (SN-attribution (EDU 50) (EDU 51))
                  (NN-joint
                    (NN-same-unit
                      (NS-purpose
                        (SN-elaboration (EDU 52) (EDU 53))
                        (EDU 54))
                      (EDU 55))
                    (NS-purpose (EDU 56) (EDU 57))))))
            (NN-joint
              (SN-context
                (SN-adversative
                  (NN-same-unit
                    (EDU 58)
                    (SN-elaboration (EDU 59) (EDU 60)))
                  (SN-attribution (EDU 61) (EDU 62)))
                (NS-purpose
                  (EDU 63)
                  (NN-adversative
                    (NN-same-unit
                      (EDU 64)
                      (SN-elaboration (EDU 65) (EDU 66)))
                    (NN-joint
                      (EDU 67)
                      (NN-same-unit
                        (EDU 68)
                        (SN-elaboration
                          (SN-elaboration (EDU 69) (EDU 70))
                          (EDU 71)))))))
              (NN-joint
                (NS-elaboration
                  (SN-context
                    (NN-joint (EDU 72) (NN-joint (EDU 73) (EDU 74)))
                    (NN-joint
                      (EDU 75)
                      (SN-attribution (EDU 76) (EDU 77))))
                  (NN-joint (SN-context (EDU 78) (EDU 79)) (EDU 80)))
                (NS-elaboration
                  (NN-adversative (EDU 81) (EDU 82))
                  (NS-purpose (EDU 83) (EDU 84)))))))
        (NN-joint
          (SN-topic
            (EDU 85)
            (NN-joint
              (SN-context
                (NN-adversative
                  (NS-causal (EDU 86) (EDU 87))
                  (EDU 88))
                (SN-attribution
                  (EDU 89)
                  (NN-same-unit
                    (NS-elaboration
                      (EDU 90)
                      (NN-joint
                        (EDU 91)
                        (NN-same-unit
                          (EDU 92)
                          (SN-elaboration (EDU 93) (EDU 94)))))
                    (EDU 95))))
              (NS-elaboration
                (SN-context
                  (SN-adversative
                    (SN-attribution (EDU 96) (EDU 97))
                    (SN-attribution
                      (EDU 98)
                      (NN-joint (EDU 99) (EDU 100))))
                  (NN-joint
                    (SN-attribution (EDU 101) (EDU 102))
                    (NN-joint
                      (SN-attribution (EDU 103) (EDU 104))
                      (SN-attribution
                        (EDU 105)
                        (NN-joint (EDU 106) (EDU 107))))))
                (EDU 108))))
          (SN-topic
            (NN-joint (EDU 109) (EDU 110))
            (NN-joint
              (SN-context
                (SN-causal
                  (EDU 111)
                  (NS-elaboration
                    (EDU 112)
                    (NN-same-unit
                      (EDU 113)
                      (SN-elaboration (EDU 114) (EDU 115)))))
                (NS-causal
                  (NN-joint
                    (EDU 116)
                    (NN-same-unit
                      (EDU 117)
                      (SN-elaboration (EDU 118) (EDU 119))))
                  (SN-attribution (EDU 120) (EDU 121))))
              (NN-joint
                (NS-elaboration
                  (SN-context
                    (NS-explanation
                      (SN-attribution (EDU 122) (EDU 123))
                      (NS-causal
                        (EDU 124)
                        (SN-attribution (EDU 125) (EDU 126))))
                    (SN-attribution
                      (EDU 127)
                      (NN-joint
                        (NN-joint (EDU 128) (EDU 129))
                        (EDU 130))))
                  (SN-contingency
                    (NN-same-unit
                      (EDU 131)
                      (SN-mode (EDU 132) (EDU 133)))
                    (SN-attribution (EDU 134) (EDU 135))))
                (NN-joint
                  (NN-joint (EDU 136) (EDU 137))
                  (NN-joint
                    (SN-context
                      (EDU 138)
                      (SN-attribution
                        (EDU 139)
                        (NS-elaboration
                          (EDU 140)
                          (SN-causal (EDU 141) (EDU 142)))))
                    (SN-attribution
                      (EDU 143)
                      (SN-elaboration (EDU 144) (EDU 145)))))))))))))