(SN-organization
  (SN-attribution (EDU 1) (EDU 2))
  (SN-context
    (EDU 3)
    (SN-context
      (NS-elaboration
        (SN-context
          (NN-joint
            (NN-same-unit (EDU 4) (SN-mode (EDU 5) (EDU 6)))
            (EDU 7))
          (SN-context
            (NN-same-unit (NS-restatement (EDU 8) (EDU 9)) (EDU 10))
            (SN-context (EDU 11) (EDU 12))))
        (SN-context
          (EDU 13)
          (SN-context
            (NN-same-unit
              (NS-restatement (EDU 14) (EDU 15))
              (NS-restatement (EDU 16) (EDU 17)))
            (EDU 18))))
      (NN-joint
        (SN-topic
          (SN-context
            (SN-attribution
              (EDU 19)
              (SN-context
                (EDU 20)
                (NS-elaboration
                  (SN-attribution
                    (EDU 21)
                    (NN-joint (EDU 22) (EDU 23)))
                  (SN-elaboration
                    (NN-joint
                      (NN-same-unit
                        (EDU 24)
                        (SN-purpose (EDU 25) (EDU 26)))
                      (EDU 27))
                    (EDU 28)))))
            (SN-attribution (EDU 29) (EDU 30)))
          (NS-elaboration
            (NN-joint (EDU 31) (EDU 32))
            (NS-explanation
              (NS-evaluation
                (NN-joint
                  (NN-same-unit
                    (NS-elaboration (EDU 33) (EDU 34))
                    (EDU 35))
                  (EDU 36))
                (SN-context
                  (NN-same-unit
                    (EDU 37)
                    (SN-elaboration
                      (NN-joint (EDU 38) (EDU 39))
                      (EDU 40)))
                  (NN-same-unit
                    (EDU 41)
                    (NN-same-unit
                      (SN-elaboration
                        (NN-joint (EDU 42) (EDU 43))
                        (EDU 44))
                      (SN-elaboration (EDU 45) (EDU 46))))))
              (NS-explanation
                (SN-contingency
                  (NN-same-unit
                    (EDU 47)
                    (SN-elaboration (EDU 48) (EDU 49)))
                  (EDU 50))
                (SN-causal (EDU 51) (EDU 52))))))
        (NN-joint
          (SN-topic
            (SN-context (NN-joint (EDU 53) (EDU 54)) (EDU 55))
            (SN-context
              (SN-organization
                (EDU 56)
                (SN-adversative
                  (SN-mode
                    (EDU 57)
                    (SN-context
                      (NN-same-unit
                        (NS-elaboration
                          (SN-elaboration (EDU 58) (EDU 59))
                          (EDU 60))
                        (EDU 61))
                      (NN-adversative
                        (SN-attribution
                          (EDU 62)
                          (NN-joint (EDU 63) (EDU 64)))
                        (EDU 65))))
                  (SN-context
                    (EDU 66)
                    (NS-mode
                      (SN-elaboration (EDU 67) (EDU 68))
                      (NN-joint
                        (EDU 69)
                        (NS-elaboration
                          (EDU 70)
                          (SN-attribution (EDU 71) (EDU 72))))))))
              (NN-adversative
                (NS-adversative
                  (SN-attribution (EDU 73) (EDU 74))
                  (EDU 75))
                (NS-elaboration
                  (SN-organization
                    (EDU 76)
                    (NN-joint
                      (EDU 77)
                      (NN-joint
                        (EDU 78)
                        (NN-joint
                          (EDU 79)
                          (NN-joint
                            (NS-restatement (EDU 80) (EDU 81))
                            (EDU 82))))))
                  (EDU 83)))))
          (NN-joint
            (SN-topic
              (NN-joint
                (SN-context
                  (SN-attribution
                    (NN-same-unit
                      (NS-restatement (EDU 84) (EDU 85))
                      (NN-same-unit
                        (NS-restatement (EDU 86) (EDU 87))
                        (EDU 88)))
                    (EDU 89))
                  (EDU 90))
                (NN-joint (EDU 91) (EDU 92)))
              (NN-joint
                (SN-context
                  (SN-adversative
                    (EDU 93)
                    (SN-organization
                      (EDU 94)
                      (SN-elaboration (EDU 95) (EDU 96))))
                  (NS-explanation
                    (SN-contingency
                      (EDU 97)
                      (SN-attribution (EDU 98) (EDU 99)))
                    (NN-adversative
                      (EDU 100)
                      (NS-causal (EDU 101) (EDU 102)))))
                (NN-joint
                  (NS-causal
                    (NN-adversative
                      (NS-restatement
                        (SN-attribution (EDU 103) (EDU 104))
                        (SN-attribution (EDU 105) (EDU 106)))
                      (NN-same-unit
                        (EDU 107)
                        (SN-elaboration (EDU 108) (EDU 109))))
                    (SN-context
                      (SN-attribution (EDU 110) (EDU 111))
                      (NN-joint
                        (NN-same-unit
                          (EDU 112)
                          (SN-elaboration
                            (SN-attribution (EDU 113) (EDU 114))
                            (EDU 115)))
                        (EDU 116))))
                  (NS-adversative
                    (SN-attribution (EDU 117) (EDU 118))
                    (SN-explanation
                      (SN-attribution (EDU 119) (EDU 120))
                      (NS-elaboration
                        (SN-attribution (EDU 121) (EDU 122))
                        (NN-joint (EDU 123) (EDU 124))))))))
            (NN-joint
              (SN-topic
                (NN-joint
                  (SN-context
                    (SN-attribution
                      (EDU 125)
                      (SN-context
                        (EDU 126)
                        (NS-explanation (EDU 127) (EDU 128))))
                    (EDU 129))
                  (NN-joint (EDU 130) (EDU 131)))
                (NN-joint
                  (SN-organization
                    (EDU 132)
                    (NN-joint
                      (NS-elaboration
                        (SN-attribution
                          (EDU 133)
                          (NN-joint (EDU 134) (EDU 135)))
                        (NS-adversative (EDU 136) (EDU 137)))
                      (NS-restatement
                        (NN-adversative (EDU 138) (EDU 139))
                        (EDU 140))))
                  (NN-joint
                    (NS-explanation
                      (EDU 141)
                      (NN-adversative
                        (NN-same-unit
                          (EDU 142)
                          (SN-elaboration (EDU 143) (EDU 144)))
                        (NS-elaboration
                          (NS-purpose (EDU 145) (EDU 146))
                          (EDU 147))))
                    (NN-joint
                      (NN-same-unit
                        (NS-restatement (EDU 148) (EDU 149))
                        (EDU 150))
                      (NN-joint
                        (EDU 151)
                        (SN-attribution
                          (EDU 152)
                          (NN-joint (EDU 153) (EDU 154))))))))
              (SN-topic
                (SN-context (EDU 155) (EDU 156))
                (NS-elaboration
                  (NS-contingency (EDU 157) (EDU 158))
                  (NN-joint
                    (SN-organization
                      (EDU 159)
                      (SN-attribution
                        (NN-same-unit
                          (EDU 160)
                          (SN-elaboration (EDU 161) (EDU 162)))
                        (NS-elaboration
                          (EDU 163)
                          (NS-elaboration (EDU 164) (EDU 165)))))
                    (NS-causal
                      (SN-organization (EDU 166) (EDU 167))
                      (NS-explanation
                        (NN-joint
                          (SN-attribution
                            (EDU 168)
                            (NN-same-unit
                              (EDU 169)
                              (SN-elaboration (EDU 170) (EDU 171))))
                          (EDU 172))
                        (NN-adversative (EDU 173) (EDU 174))))))))))))))