英语 中动态 的 象似性 分析
1. 导论
从 广义 的 角度 来看 ，
英语 中 主要 分为 三 个 “ 态 ” ：
主动态 ， 中动态 和 被动态 。
英语 中动态 是 一 种 特殊 的 语态 形式 ，
因为 它 缺少 施事
[ 1 ] 。
从 语义 的 角度 来看 ，
英语 中动态 具有 如下 特点 ：
1) 非 事件性 ； 2) 泛指性 ； 3) 施动性 ； 4) 情态 概念
[ 2 ] 。
在 主动态 的 象似性 研究 中 ， 施事 的 动作 产生 无论 如何 先 于 过程 对 受事 的 影响 ，
也 就 是 因
( 施事 )
先 于 果
( 过程 对 受事 的 影响 ) ，
因此 ， 主动态 是
最 符合 象似性 原则 的
表达 。
在 被动态 结构 中 ， 施事 先 于 受事 ，
明显 违背 了 象似性 原则 。
那么 ， 就 中动态 而言 ，
它 的 语法 结构 是 主动态 的 ，
但是 各 参与 成分 之间 的 关系 是 被动态 的 ，
我们 如何 从 象似性 角度 来 分析 它 呢 ？
本 文 主要 探讨 了 英语 中动态 的 象似性 特点 。
本 文 提出 的
问题 如下 ：
① 英语 中动态 是 如何 遵守 或 违背 象似性 原则 的 ？
② 英语 中动态 违背 象似性 原则 的
理据 为 何 ？
2. 象似性 原则
2.1. 顺序 象似性
顺序 象似性 可以 定义 为 ：
思维 的 顺序 与 语言 单位 排列 的 顺序 象似
[ 3 ] 。
Greenberg 也 表示 ：
“ 语言 成分 的 顺序 对应 与 物理 现实 经验 顺序 或 知识 顺序 ”
the order of elements in language parallels that in physical experience or the order of knowledge
[ 4 ] 。
文旭 ( 2009 ) 将 这 一 原则 进一步 分为 两 个 原则
[ 5 ] ：
1) 线性 序列 时间 原则 ：
连贯 话语 中 分句 的 顺序 对应 于
其 所 描写 的
事件 发生 的
时间 顺序 。
比如 “ I came , I saw , I conquered . ”
又 比如 ：
Max hit Harry and Harry hit Max 表示
Max hit Harry 在先 ，
Harry hit Max 在后 。
而 Max and Harry hit each other 则 没有 体现 出 这 种 时间 先后 的 概念 。
2) 线性 序列 信息 原则 。
该 原则 主要 是 与 信息 的 分配 相 联系 。
谈到 信息 分配 ，
我们 主要 采用 的 是 Halliday 系统 功能 语言学 关于 信息 分布 的 观点 。
Halliday &amp; Matthiessen
[ 1 ]
认为
主位
( theme )
是 句 中 信息 的 起点 ，
是 整个 小句 所 关注 和 讨论 的 ，
也 是
小句 得以 展开 的
背景 。
小句 中 发展 主位 的
部分 被 称 之 为 述位
( Rheme ) 。
通常 在 陈述句 中 非 标记性 主位
( unmarked theme )
与 主语 重合 ，
主语 以外 的 任何 成分 都 是 标记性 主位
( marked theme )
[ 1 ] 。
就 信息 结构 在 语言 结构 中 的 体现 而言 ，
非 标记式 匹配 是 ：
与 主语 重合 的
非 标记性 主位 传达 的 是 旧 信息 ，
而 述位 传达 的 是 新 信息 。
在 语言 使用 过程 中 ，
我们 会 调整 主位 的 实现 成分
重新 分配 信息量 ，
这样 ， 标记性 或 非 象似性 表达 就 产生 了 。
线性 序列 信息 原则 表示
最 熟悉 的 已知 背景 信息 先 出现 ，
最 不 熟悉 的 新 信息 后 出现 。
Halliday &amp; Matthiessen
[ 1 ]
认为
主位 表达 旧 信息 ， 述位 表达 新 信息 是 非 标记性 信息 匹配 结构 ；
但是 在 语言 使用 中 ， 我们 可以 利用 主谓 结构 和 信息 结构
[ 的 错配
( mismatch ) ]
来 达到 意想不到 的 修辞 效果 。
Halliday 也 曾 明确 表示 了 象似性 的 概念 ，
他 说 ：
在 语言 表达 中 存在 以下 规律 ，
即 信息流 沿着
从 旧 信息
( 主位 )
流 向 新 信息
( 述位 )
的
方向 移动 ，
这 种
遵循 时间 顺序 的
移动 象似性 地 始解 了 信息流 的 传播 方向
( There is a movement from a given Theme
( background )
to rhematic New
( foreground ) ;
this movement in time construes iconically the flow of information )
[ 6 ] 。
2.2. 距离 象似性
根据 文旭
[ 5 ] ，
距离 象似性 定义 如下 ：
概念 间 的 距离 对应 于 语言 成分 之间 的 距离 。
Haiman
[ 7 ]
认为
两 个 观点 在 概念 的 接近 必须 满足 以下 四 个 条件 ：
1) 彼此 享有 语义 特点 或 部分 ；
2) 相互 影响 ；
3) 在 现实 中 不 可 分离 ；
4) 不管 在 现实 中 可 不 可以 分离 ，
均 视 为 一 个 整体 。
2.3. 数量 象似性
根据 王寅
[ 8 ]
数量 象似性 的 定义 为 ：
语言 单位 的 数量 与
所 表示 的
概念 的 量 和 复杂 程度 成 正比 象似 ，
与 可预测度 成 反比 。
数量 象似性 的 认知 基础 是 ：
语言 单位 数量 一 多 ，
就 会 更 多 地 引起 人们 的 注意力 ，
心智 加工 也 就 更 复杂 ，
传递 的
信息量 自然 也 会 更 多
[ 9 ] 。
Givon
[ 10 ]
指出 ，
信息 处理 过程 中
投入 更 多 的 心智 努力
( mental effort )
需要 更 多 的 语言 编码 材料
来 表达 。
语言 的 每 一 个 单位 得以 被 应用
都 有
它 能 被 使用 的
价值 ，
这 个 价值 就 是 传递 相应 的 意义 ，
因此 ， 语言 单位 越 多 ，
必定 要 传递 更 多 的 概念 。
2.4. 对称 象似性
根据 Haiman
[ 7 ]
对称 象似性 指 的 是 语言 形式 的 对称 或 非 对称 形式 表达 了
语言 形式 各 部分 代表 的 概念 之间 存在 的
对称 关系 或 不对称 关系
( (a)symmetry of form will reflect conceptual (a)symmetry ) 。
比如 similarity 表达 的 是 绝对 对称性 概念 。
Harry is similar to Max 与 Max is similar to Harry 是 完全 对称 的 。
Like 表示 的 不 是 绝对 对称 概念 ，
比如 Max likes Harry 并不 与 Harry likes Max 对称 。
Haiman
通过 多 语言 对比 ，
发现
and 也 可以 被 用作 因果 丛句 和 条件 丛句 。
比如 ：
Sammy ’s mad and I ’m glad 和 He comes , I will stay 。
在 这 两 句 中 ， Summy ’ mad 和 He comes 被 看作 是
表 原因 的
小句 。
Haiman
[ 7 ]
认为
这 是 一 种
概念 对称 的
体现 ，
因为 根据 时间 的 线性 特点 ，
最 先 发生 的 可以 看作 是 背景 ， 原因 ， 条件 。
