1	爱地雅 科技 ：	1	_	_	_	2	organization-preparation_r	_	_
2	自行车 应 摆脱 传统	13	_	_	_	47	organization-heading_r	_	_
3	朝 健身 机能 发展	0	_	_	_	2	joint-list_m	_	_
4	【 2008年 3月 26日 讯 】	12	_	_	_	47	context-circumstance_r	_	_
5	今年 的 台北 国际 体育 用品展 与 自行车展 ， 不但	1	_	_	_	35	context-background_r	_	_
6	因为 南港馆 、 环台赛 的 加持 ，	0	_	_	_	7	causal-cause_r	_	_
7	屡 创 佳绩 ，	0	_	_	_	5	same-unit_m	_	_
8	更 确实 为 体育 用品 、 竞技 体育 、 自行车 等 产业 ， 创造 出 不少 机会 ，	1	_	_	_	5	joint-list_m	_	_
9	更 奠定 了 亚洲 采购 中心 的 基础 ， 以及 国际 赛会 的 知名度 。	1	_	_	_	5	joint-list_m	_	_
10	虽然 自行车展 是	1	_	_	_	17	context-background_r	_	_
11	自 1988年 起 ，	0	_	_	_	12	context-circumstance_r	_	_
12	从 体育 用品展 中 独立 出来 ，	0	_	_	_	10	same-unit_m	_	_
13	但 近年 来 ， 体育 用品 产业 的 发展 ， 也 开始 多元化 ，	1	_	_	_	10	adversative-contrast_m	_	_
14	甚至	0	_	_	_	13	elaboration-additional_r	_	_
15	因为 现代人 的 生活 习惯 ，	0	_	_	_	16	causal-cause_r	_	_
16	使得 健身 、 休闲 产业 开始 窜起 ，	0	_	_	_	14	same-unit_m	_	_
17	因此 ，	2	_	_	_	5	elaboration-additional_r	_	_
18	从 2005年 起 首办 的	0	_	_	_	19	elaboration-attribute_r	_	_
19	“ 体育 用品 创新 产品 奖 ” 当中 ， 健身类 产品	0	_	_	_	17	same-unit_m	_	_
20	除了 获得 评审 的 喜好 ，	0	_	_	_	21	context-background_r	_	_
21	甚而 成为	0	_	_	_	17	same-unit_m	_	_
22	最 受 国际 买主 重视 的	0	_	_	_	23	elaboration-attribute_r	_	_
23	一 大 采购 区块 。	0	_	_	_	17	same-unit_m	_	_
24	以 今年 为 例 ，	3	_	_	_	25	organization-preparation_r	_	_
25	部分 厂商	2	_	_	_	17	explanation-evidence_r	_	_
26	借由 同时 参与 自行车展 与 体育 用品展 的 展出 ，	0	_	_	_	27	mode-means_r	_	_
27	做为 另 一 种 行销	0	_	_	_	25	same-unit_m	_	_
28	结合 “ 自行车 ” 与 “ 健康 运动 ” 机能 的	0	_	_	_	29	elaboration-attribute_r	_	_
29	重要 展示 平台 ，	0	_	_	_	25	same-unit_m	_	_
30	也 呼应 了	1	_	_	_	25	joint-list_m	_	_
31	往年 台湾 自行车 产业 大推 的	0	_	_	_	32	elaboration-attribute_r	_	_
32	“ 三 新 运动 ” ，	0	_	_	_	30	same-unit_m	_	_
33	让 自行车 摆脱 传统 ，	2	_	_	_	25	causal-result_r	_	_
34	更 具 健康 机能 ，	0	_	_	_	33	joint-list_m	_	_
35	因此 ， 维基 新闻 记者 Rico Shen 特别 以 爱地雅 科技	11	_	_	_	47	context-background_r	_	_
36	在 “ 体育 用品 创新 产品 奖 ” 得奖 的	0	_	_	_	37	elaboration-attribute_r	_	_
37	范例 ， 借由 本次 专访 ， 来 了解 自行车 与 健身 两 大 元素 整合 的 可能 。	0	_	_	_	35	same-unit_m	_	_
38	Part 1 ：	1	_	_	_	39	organization-preparation_r	_	_
39	为何 整合 ？	9	_	_	_	47	organization-heading_r	_	_
40	获奖 的 关键 ？	0	_	_	_	39	joint-list_m	_	_
41	3G Bike 的 设计 概念 ？	7	_	_	_	47	topic-question_r	_	_
42	（ 示范 进行 途中 ）	6	_	_	_	47	context-circumstance_r	_	_
43	3G Bike 当初 设计 时 ，	0	_	_	_	44	context-circumstance_r	_	_
44	就 将 踏步机 的 概念 融入 ，	3	_	_	_	47	context-background_r	_	_
45	本来 踏步机 只 是 一 个 室内 的 健身 工具 ，	2	_	_	_	47	adversative-concession_r	_	_
46	但是 将 这 种 元素 融入 后 ，	1	_	_	_	47	context-circumstance_r	_	_
47	就 是 一 个	0	_	_	_	0	ROOT	_	_
48	兼具 健身 与 通勤 机能 的	0	_	_	_	49	elaboration-attribute_r	_	_
49	自行车 ，	0	_	_	_	47	same-unit_m	_	_
50	而 踏板 在 设计 上 具备 杠杆 原理 ，	1	_	_	_	51	causal-cause_r	_	_
51	踏步 的 频率 也 会 影响 到	1	_	_	_	56	causal-cause_r	_	_
52	骑行 时	0	_	_	_	53	context-circumstance_r	_	_
53	的	0	_	_	_	54	elaboration-attribute_r	_	_
54	速率 ，	0	_	_	_	51	same-unit_m	_	_
55	加上 无 座椅 的 设计 ，	2	_	_	_	51	joint-list_m	_	_
56	使用者 必须 借由 全身 的 力量 ， 发挥 踏板 的 平衡 作用 ，	4	_	_	_	47	explanation-justify_r	_	_
57	进而 有 高 强度 的 运动 效果 ，	0	_	_	_	56	joint-list_m	_	_
58	因此 ， 大致来说 ， 可以 算 是 一 种 健身 器材 。	5	_	_	_	47	evaluation-comment_r	_	_
59	虽然 台北 国际 自行车展 ， 和 体育 用品展 同 档期 、 不同 地点 展出 ，	0	_	_	_	60	adversative-concession_r	_	_
60	但 在 创新 产品 的 征选 部分 ， 为何 要 选择 体育 用品展 ？	2	_	_	_	62	topic-question_r	_	_
61	还是 其他 考量 ？	1	_	_	_	60	joint-disjunction_m	_	_
62	3G Bike ，	8	_	_	_	47	joint-other_m	_	_
63	诚 如 先前 所 言 ，	0	_	_	_	64	attribution-positive_r	_	_
64	功能 上 较 偏向于 健身 ，	0	_	_	_	62	same-unit_m	_	_
65	虽然 不 能 完全 说	0	_	_	_	66	attribution-negative_r	_	_
66	是 一 台 自行车 ，	2	_	_	_	67	adversative-concession_r	_	_
67	但 却 是	1	_	_	_	62	elaboration-additional_r	_	_
68	富含 多 项 机能 的	0	_	_	_	69	elaboration-attribute_r	_	_
69	一 台 健身车 ，	0	_	_	_	67	same-unit_m	_	_
70	而且 在 零件 的 调整 上 ， 也 是 可以 上手 的 。	1	_	_	_	67	joint-list_m	_	_
71	也就是说 ， 主要	4	_	_	_	79	topic-question_r	_	_
72	会 参选 的	1	_	_	_	73	elaboration-attribute_r	_	_
73	原因 ， 是 以 健身	0	_	_	_	71	same-unit_m	_	_
74	（ Fitness ）	0	_	_	_	73	restatement-partial_r	_	_
75	做 为 考量 ？	0	_	_	_	71	same-unit_m	_	_
76	自行车	3	_	_	_	79	adversative-concession_r	_	_
77	在 传统 上 来说 ，	0	_	_	_	78	organization-preparation_r	_	_
78	只有 下 半身 有 运动 到 ，	0	_	_	_	76	same-unit_m	_	_
79	但是 我们	8	_	_	_	47	joint-other_m	_	_
80	（ 爱地雅 科技 ）	0	_	_	_	79	restatement-partial_r	_	_
81	的 3G Bike ，	1	_	_	_	79	same-unit_m	_	_
82	本身 因为 考量 到 健身 的 需求 ，	0	_	_	_	83	causal-cause_r	_	_
83	因此 可以 让 全身 都 运动 到 ，	1	_	_	_	79	same-unit_m	_	_
84	因为 当 使用者 要 使力	0	_	_	_	86	elaboration-attribute_r	_	_
85	来 踩 踏板	0	_	_	_	84	purpose-goal_r	_	_
86	时 ，	1	_	_	_	87	context-circumstance_r	_	_
87	需要 用到 上 半身 的 力量 ，	2	_	_	_	79	causal-cause_r	_	_
88	速度 会 和 律动性 成 正 相关 。	0	_	_	_	87	joint-list_m	_	_
89	除了 健身 ，	3	_	_	_	90	context-background_r	_	_
90	也 含有 人体 工学	4	_	_	_	104	topic-question_r	_	_
91	（ Artificial Intelligence ）	0	_	_	_	90	restatement-partial_r	_	_
92	的 要素 ？	1	_	_	_	90	same-unit_m	_	_
93	以及 其他 特点 ？	2	_	_	_	90	joint-list_m	_	_
94	这 台 车	1	_	_	_	97	context-background_r	_	_
95	（ 3G Bike ）	0	_	_	_	94	restatement-partial_r	_	_
96	当初 是 主打 美国 的 市场 ，	1	_	_	_	94	same-unit_m	_	_
97	起因 是 因为 欧 美 地区 的 饮食 文化 ，	2	_	_	_	104	context-background_r	_	_
98	加上 运动 习惯 的 偏差 ，	0	_	_	_	97	joint-list_m	_	_
99	想 说	0	_	_	_	100	attribution-positive_r	_	_
100	只 把 自行车 当 休闲 机能 ，	1	_	_	_	104	adversative-antithesis_r	_	_
101	因此 ，	0	_	_	_	104	attribution-positive_r	_	_
102	3G Bike 设计 的	0	_	_	_	103	elaboration-attribute_r	_	_
103	目的 ， 就 是 希望	0	_	_	_	101	same-unit_m	_	_
104	能 达成 健身 与 休闲 的 效果 ，	8	_	_	_	47	joint-other_m	_	_
105	并且 也 有	3	_	_	_	104	joint-list_m	_	_
106	针对 儿童	0	_	_	_	107	elaboration-additional_r	_	_
107	设计 的	0	_	_	_	108	elaboration-attribute_r	_	_
108	车型 ，	0	_	_	_	105	same-unit_m	_	_
109	会	0	_	_	_	112	elaboration-attribute_r	_	_
110	针对 儿童 族群	0	_	_	_	111	elaboration-additional_r	_	_
111	设计 的	0	_	_	_	109	same-unit_m	_	_
112	原因 ， 则 是 希望	1	_	_	_	113	attribution-positive_r	_	_
113	能 打破 传统 的 “ 滑板车 ” 印象 ，	1	_	_	_	105	elaboration-additional_r	_	_
114	让 儿童 不但 可以 对 一 种 新 的 发明 更 有 兴趣 ，	0	_	_	_	113	joint-list_m	_	_
115	更 可 训练 其 平衡感 。	0	_	_	_	114	joint-list_m	_	_
116	以往 ， 有些 人 对 自行车 是 很 恐惧 的 ，	1	_	_	_	119	adversative-antithesis_r	_	_
117	因为 要 坐着 ，	0	_	_	_	116	causal-cause_r	_	_
118	而且 要 借由 骑乘 ， 进行 动态 平衡 ，	0	_	_	_	117	joint-list_m	_	_
119	但是 这 台 车 ， 却 是 较 偏向于 运动 健身型 的 ，	3	_	_	_	104	joint-list_m	_	_
120	而且 还 有 一 项 隐藏 的 优势 ，	0	_	_	_	119	joint-list_m	_	_
121	就 是 身高 和 衣着 ， 并不 会 影响 到 骑乘 的 效果 。	0	_	_	_	120	elaboration-attribute_r	_	_
122	Part 2 ：	0	_	_	_	123	organization-preparation_r	_	_
123	展览 、 展馆 、 竞赛 的 三合一 。	6	_	_	_	128	organization-heading_r	_	_
124	对于 自行车展 、 体育 用品展 在 同 档期 、 不同 地点 展出 的	0	_	_	_	125	elaboration-attribute_r	_	_
125	看法 ？	4	_	_	_	128	topic-question_r	_	_
126	虽然 自行车 是 很 重要 的 产业 ，	2	_	_	_	128	adversative-concession_r	_	_
127	但 会 想到	0	_	_	_	128	attribution-positive_r	_	_
128	让 这 种 多 功能 的 产品 在 体育 用品展 登场 ，	10	_	_	_	47	joint-list_m	_	_
129	是 基于 它 的 健身 机能 ，	1	_	_	_	128	same-unit_m	_	_
130	更 希望	0	_	_	_	131	attribution-positive_r	_	_
131	“ 自行车 不 应当 只 是 单纯 的 自行车 ” 。	3	_	_	_	128	joint-list_m	_	_
132	20多 年 前 ， 自行车展 曾 一度 是 体育 用品展 的 一 部分 ，	3	_	_	_	135	adversative-concession_r	_	_
133	但 在 自行车 的 外销 市场 逐渐 成长 后 ，	2	_	_	_	135	context-circumstance_r	_	_
134	贸协 决定	1	_	_	_	135	attribution-positive_r	_	_
135	将 自行车 从 体育 用品 产业 划分 出来 ，	4	_	_	_	145	context-background_r	_	_
136	演变 成 现在 的 局面 。	0	_	_	_	135	joint-list_m	_	_
137	这 是 一 种 不错 的 方式 ，	3	_	_	_	145	evaluation-comment_r	_	_
138	虽然 自行车 、 健身 用品 两 产业 的 市场 性质 极度 相似 ，	0	_	_	_	139	adversative-concession_r	_	_
139	但是 制造商 的 性质 却 截然不同 ，	2	_	_	_	145	causal-cause_r	_	_
140	而	1	_	_	_	139	joint-list_m	_	_
141	买主 想要 的	0	_	_	_	142	elaboration-attribute_r	_	_
142	资源 也 可能 会 以 健身 用品 为 主要 走向 ，	0	_	_	_	140	same-unit_m	_	_
143	因此 尽管 是 相似 的 产业 ，	1	_	_	_	145	adversative-concession_r	_	_
144	但 我 希望	0	_	_	_	145	attribution-positive_r	_	_
145	有 适当 的 切割 。	5	_	_	_	128	joint-other_m	_	_
146	对于 今年 让 环台赛 、 自行车展 、 体育 用品展 三合一 的	0	_	_	_	147	elaboration-attribute_r	_	_
147	看法 ？	1	_	_	_	150	topic-question_r	_	_
148	环台赛 ？	0	_	_	_	149	topic-question_r	_	_
149	是 一 项 自由车 的 竞技 。	1	_	_	_	147	elaboration-additional_r	_	_
150	这 种 整合 不仅 恰到好处 ，	5	_	_	_	128	joint-other_m	_	_
151	甚至 对于 会展 的 人气 或 买气 ， 都 有 一定 程度 的 提升 。	0	_	_	_	150	joint-list_m	_	_
152	这 是否 有助于 自行车 、 体育 用品 、 竞技 运动 产业 ？	1	_	_	_	153	topic-question_r	_	_
153	确实 ， 因为 这 种 三合一 ， 可以 让 两 边 的 买主 ， 互相 了解 不同 产业 的 走势 ，	5	_	_	_	128	joint-other_m	_	_
154	而 借由 比赛 与 展览 的 整合 ， 更 可 帮助 展览 名气 的 提升 。	0	_	_	_	153	joint-list_m	_	_
