1	半导体 展外 一 章	0	_	_	_	2	organization-preparation_r	_	_
2	西门子 自动化 之 城 展现 企业 形象	11	_	_	_	37	organization-heading_r	_	_
3	【 2007年 9月 14日 讯 】	10	_	_	_	37	context-circumstance_r	_	_
4	台湾 半导体 设备 暨 材料展 ， 今日 进入 最后 一 天 的 展期 ，	2	_	_	_	5	context-background_r	_	_
5	参展 厂商 之一 的 西门子 ，	2	_	_	_	20	context-background_r	_	_
6	为了 配合 半导体展 ，	1	_	_	_	7	purpose-goal_r	_	_
7	今年 也 首 度 从 国外 引进 “ 自动化 之 城 ”	0	_	_	_	5	same-unit_m	_	_
8	（ exiderdome ）	0	_	_	_	7	restatement-partial_r	_	_
9	到 台湾 ，	0	_	_	_	5	same-unit_m	_	_
10	透过 双层 货柜 ，	1	_	_	_	11	mode-means_r	_	_
11	在	1	_	_	_	5	joint-list_m	_	_
12	台北市 信义区 A13 停车场 架设 的	0	_	_	_	13	elaboration-attribute_r	_	_
13	展区 ， 让 各 相关 产业 人士 了解 德国 西门子 公司 的 企业 运作 与 形象 ，	0	_	_	_	11	same-unit_m	_	_
14	并且 体验 自动化 的 强大 优势 。	1	_	_	_	5	joint-list_m	_	_
15	为 此 ， 维基 新闻 记者 Brock ， 访问 了 西门子 自动化 暨 驱动 事业部 的 跨国 专案 经理 黄文琪	1	_	_	_	20	context-background_r	_	_
16	（ Stephen Huang ）	0	_	_	_	15	restatement-partial_r	_	_
17	与 协理 郑智峰	1	_	_	_	15	same-unit_m	_	_
18	（ Ken Cheng ） ，	0	_	_	_	17	restatement-partial_r	_	_
19	并 借由 展览 的 参访 ， 让 西门子 介绍 本次 展出 的 特色 ，	2	_	_	_	15	joint-list_m	_	_
20	以下 是	9	_	_	_	37	context-background_r	_	_
21	针对 本次 特展 所 进行 的	0	_	_	_	22	elaboration-attribute_r	_	_
22	访问 内容 。	0	_	_	_	20	same-unit_m	_	_
23	参观 时间 的 访问	7	_	_	_	37	organization-heading_r	_	_
24	选择 台湾 的	0	_	_	_	25	elaboration-attribute_r	_	_
25	原因 ？	5	_	_	_	37	organization-heading_r	_	_
26	您好 ，	0	_	_	_	27	organization-phatic_r	_	_
27	很 荣幸 来到 西门子 的 “ exiderdome ” ，	1	_	_	_	28	organization-preparation_r	_	_
28	请教 一下 这 次	4	_	_	_	37	topic-question_r	_	_
29	配合 半导体展	0	_	_	_	33	elaboration-attribute_r	_	_
30	选择 台湾	0	_	_	_	29	joint-list_m	_	_
31	进行 展出	0	_	_	_	30	purpose-goal_r	_	_
32	的	1	_	_	_	30	same-unit_m	_	_
33	原因 和 机缘 ？	0	_	_	_	28	same-unit_m	_	_
34	很 荣幸 接受 您 的 访问 ，	2	_	_	_	37	organization-preparation_r	_	_
35	本人 非常 感激 。	0	_	_	_	34	joint-list_m	_	_
36	其实 ， 西门子 这 次 来到 台湾 进行 这 项 特展 ， 是 希望	0	_	_	_	37	attribution-positive_r	_	_
37	借由 “ 自动化 之 城 ” 的 展示 ， 让 许多 产业 了解 到 企业 自动化 流程 运作 的 优势 ，	0	_	_	_	0	ROOT	_	_
38	虽然 本次 展出 恰巧 也选 在 半导体展 的 期间 ，	1	_	_	_	39	adversative-concession_r	_	_
39	但 实际 上 ， 西门子	1	_	_	_	37	explanation-justify_r	_	_
40	针对 半导体 产业 的	0	_	_	_	41	elaboration-attribute_r	_	_
41	解决 方案 ， 其实 仅 有 2 ~ 3% 的 比率 ，	0	_	_	_	39	same-unit_m	_	_
42	因为 西门子 在 本次 展示 中 ， 是 希望	0	_	_	_	43	attribution-positive_r	_	_
43	将 上下游 厂商 整合 、 产品 生命 周期 转换 的 观念 ， 让 所有 工业界 了解 到 自动化 的 优势 。	2	_	_	_	39	causal-cause_r	_	_
44	这 次 选择 台湾 ， 是 第一 次	2	_	_	_	49	context-background_r	_	_
45	也 是 唯一 的 一 次 ，	0	_	_	_	44	joint-list_m	_	_
46	起因 是 西门子 总部 在 台湾 和 其他 产业 合作 ， 已 有 50 年 的 历史 ，	1	_	_	_	44	causal-cause_r	_	_
47	包括 台北 101 照明 、 台湾 地区 的 电力 设备 、 台北 捷运 系统 等 ， 都 有 相当 丰硕 的 成果 ，	0	_	_	_	46	elaboration-additional_r	_	_
48	总部 也 希望	1	_	_	_	49	attribution-positive_r	_	_
49	借由 台湾 的 展出 ， 让 产业界 了解 到 企业 流程 的 需求 ，	3	_	_	_	37	joint-other_m	_	_
50	并 协助 台湾 企业 的 发展 。	0	_	_	_	49	joint-list_m	_	_
51	产品 生命 周期 的 应对	4	_	_	_	60	organization-heading_r	_	_
52	在 周二 的 SEMI 展前 记者会 中 ， 部分 厂商 提到 ，	1	_	_	_	57	attribution-positive_r	_	_
53	现在 的 产品 生命 周期 ，	0	_	_	_	57	causal-cause_r	_	_
54	因为 消费者 求新 求变 的 需求 ，	0	_	_	_	56	causal-cause_r	_	_
55	加上 许多 产品 的 人性化 ，	0	_	_	_	54	joint-list_m	_	_
56	衍生 出 不同 的 周期 ，	0	_	_	_	53	same-unit_m	_	_
57	而 导致 厂商 必须 获取 新 的 物料 与 升级 生产 技术 ，	1	_	_	_	59	context-background_r	_	_
58	面对 这些 趋势 ，	0	_	_	_	59	context-circumstance_r	_	_
59	西门子 要 如何 应对 这 股 潮流 ？	3	_	_	_	60	topic-question_r	_	_
60	西门子 在 工业 上 ， 是 以	6	_	_	_	37	joint-other_m	_	_
61	服务 提供者 的	0	_	_	_	62	elaboration-attribute_r	_	_
62	角色 ， 提供 产业 在 各 方面 的 解决 方案 ，	0	_	_	_	60	same-unit_m	_	_
63	至今 ， 现在 的 厂商 ，	1	_	_	_	60	joint-list_m	_	_
64	无论 晶圆 与 精密 产品 ，	0	_	_	_	65	adversative-concession_r	_	_
65	讲求 的 是 以 产品 整合 与 少量 多样 为 主 ，	0	_	_	_	63	same-unit_m	_	_
66	面对	0	_	_	_	69	context-circumstance_r	_	_
67	声明 周期 瞬息万变 的	0	_	_	_	68	elaboration-attribute_r	_	_
68	趋势 ，	0	_	_	_	66	same-unit_m	_	_
69	厂商 必须 搜集 好 相关 的 资讯 ，	1	_	_	_	60	joint-list_m	_	_
70	在 生产线 方面 ， 中央 控制 系统 与 产能 的 控制 都 显得 重要 许多 ，	1	_	_	_	60	joint-list_m	_	_
71	另外 ， 厂商 在 生产 过程 中 的 用电 负荷 ， 也 是 值得 去 注意 的 ，	4	_	_	_	73	causal-cause_r	_	_
72	因此 ， 西门子 也 有 一 套 电力 资讯 的 解决 方案 ，	2	_	_	_	73	organization-preparation_r	_	_
73	让 厂商 可以 了解 到	1	_	_	_	60	joint-list_m	_	_
74	生产 时	0	_	_	_	75	context-circumstance_r	_	_
75	消耗 的	0	_	_	_	76	elaboration-attribute_r	_	_
76	相关 成本	0	_	_	_	73	same-unit_m	_	_
77	（ 资金 、 电力 、 材料 … 等 ） ，	1	_	_	_	73	elaboration-additional_r	_	_
78	进而 达到 最佳 的 生产 效益 。	3	_	_	_	73	purpose-goal_r	_	_
79	因此 ， 西门子 就	2	_	_	_	60	causal-result_r	_	_
80	以 全方位 整合 供电 系统 与 全方位 整合 自动化 作为 主题 ，	0	_	_	_	81	mode-means_r	_	_
81	进行 展出 。	0	_	_	_	79	same-unit_m	_	_
82	西门子 的 其他 投资	5	_	_	_	99	organization-heading_r	_	_
83	就 本人 所 知 ，	2	_	_	_	84	attribution-positive_r	_	_
84	西门子	0	_	_	_	92	context-background_r	_	_
85	除了 工业 解决 方案 ，	0	_	_	_	86	context-background_r	_	_
86	以往 也 在 电信 产业 是 很 出名 的 ，	0	_	_	_	84	same-unit_m	_	_
87	甚至 还 有	1	_	_	_	84	explanation-justify_r	_	_
88	和 明基	0	_	_	_	91	elaboration-attribute_r	_	_
89	（ 佳士达 电通 ）	0	_	_	_	88	elaboration-additional_r	_	_
90	合作 建立 BenQ-Siemens 的	1	_	_	_	88	same-unit_m	_	_
91	品牌 ， 驰名于 欧洲 地区 ，	0	_	_	_	87	same-unit_m	_	_
92	为何 在 后来 会 舍弃 电信 产业 这 区块 ？	4	_	_	_	99	topic-question_r	_	_
93	影响 ？	1	_	_	_	92	joint-list_m	_	_
94	西门子 以往 在 电信 产业 确实 有 一定 的 名气 ，	2	_	_	_	95	adversative-concession_r	_	_
95	但是 在	0	_	_	_	99	causal-cause_r	_	_
96	电信 技术 的 趋势 持续 转变 的	0	_	_	_	97	elaboration-attribute_r	_	_
97	状态 下 ， 电信界 的 龙头 老大 摩托 罗拉 就 一直 稳定 成长 ，	0	_	_	_	95	same-unit_m	_	_
98	反之 ， 西门子 却 出现 衰退 的 情形 ，	1	_	_	_	95	adversative-contrast_m	_	_
99	因此 在 后来 ， 才 会 将 这 区块 给 放弃 。	6	_	_	_	37	joint-other_m	_	_
100	但是 ， 并不 影响 到 其他 部门 的 运作 ，	1	_	_	_	99	adversative-contrast_m	_	_
101	原先 的 电子 产业 ， 就 持续 地 成长 ，	0	_	_	_	100	elaboration-additional_r	_	_
102	我们 所 见到 的	0	_	_	_	103	elaboration-attribute_r	_	_
103	台北 101 夜间 照明 、 台北 捷运 列车 、 台湾 的 电力 设备 ， 都 可以 见到 西门子 的 影子 ，	0	_	_	_	101	explanation-evidence_r	_	_
104	所以 这 就 是	2	_	_	_	99	evaluation-comment_r	_	_
105	西门子 可以 立足 电子业 的	0	_	_	_	106	elaboration-attribute_r	_	_
106	关键 。	0	_	_	_	104	same-unit_m	_	_
107	我们 这 次 展出 ， 的确 有 很多 的 解决 方案 ，	3	_	_	_	99	joint-other_m	_	_
108	让 各 产业 的 生产 过程 标准化 ， 是 西门子 现今 发展 的 目标 ，	0	_	_	_	107	joint-list_m	_	_
109	进而 使 我们 从 竞争者 转变 成 服务 提供者 的	0	_	_	_	110	elaboration-attribute_r	_	_
110	原因 。	0	_	_	_	108	same-unit_m	_	_
111	特展 的 其他 特色	3	_	_	_	116	organization-heading_r	_	_
112	除了	0	_	_	_	115	context-background_r	_	_
113	您 之前 讲过 的	0	_	_	_	114	elaboration-attribute_r	_	_
114	两 项 重点 以外 ，	0	_	_	_	112	same-unit_m	_	_
115	这 次 的 “ exiderdome ” 来 台 展出 ， 其他 的 特色 内容 还 包含 ？	2	_	_	_	116	topic-question_r	_	_
116	这 次 展览 当中 ， 我们 的 解决 方案 就 包含 电力 供应 、 RFID 技术 、 自动 感应器 等 三 大 项目 ，	6	_	_	_	37	joint-other_m	_	_
117	每 一 个 产业 都 有 专属 的 解决 方案 ，	0	_	_	_	116	elaboration-additional_r	_	_
118	另外 ， 在 多媒体馆 内 的 影片 导览 中 ， 我们 在 三 面 墙 上 设置 了 旋转 镜面 ，	2	_	_	_	119	context-background_r	_	_
119	以 立体 实境 的 方式 ， 让 参观者 可以 快速 进入	1	_	_	_	116	joint-other_m	_	_
120	西门子 提出 的	0	_	_	_	121	elaboration-attribute_r	_	_
121	自动化 世界 ，	0	_	_	_	119	same-unit_m	_	_
122	让 参观者 可以 了解 到 自动化 对 企业 的 好处 ，	1	_	_	_	119	joint-list_m	_	_
123	也 符合	1	_	_	_	119	joint-list_m	_	_
124	我们 提出 的	0	_	_	_	125	elaboration-attribute_r	_	_
125	“ 全方位 整合 自动化 ”	0	_	_	_	126	elaboration-attribute_r	_	_
126	方案 。	0	_	_	_	123	same-unit_m	_	_
127	西门子 在 台湾	3	_	_	_	130	organization-heading_r	_	_
128	在 您 走 过 这 两 层 楼 的 展示 后 ，	0	_	_	_	129	context-circumstance_r	_	_
129	其实 可以 见到 西门子 在 台湾 的 形象 与 成果 ，	1	_	_	_	130	organization-preparation_r	_	_
130	台湾 在 北 、 中 、 南 皆 有 据点 ，	6	_	_	_	37	joint-other_m	_	_
131	以 台北 为 中心	0	_	_	_	132	mode-means_r	_	_
132	向 各 地 扩展 ，	0	_	_	_	130	elaboration-additional_r	_	_
133	西门子 要 提供 的 ， 是 给 各 产业 的 解决 方案 ，	2	_	_	_	130	joint-other_m	_	_
134	而	0	_	_	_	133	explanation-evidence_r	_	_
135	配合 世贸 进行 的	0	_	_	_	136	elaboration-attribute_r	_	_
136	半导体 展览 ， 我们 也 提供 了 相应 的 方案 给	0	_	_	_	134	same-unit_m	_	_
137	有 兴趣 的	0	_	_	_	138	elaboration-attribute_r	_	_
138	客户 ，	0	_	_	_	134	same-unit_m	_	_
139	这 是	1	_	_	_	134	evaluation-comment_r	_	_
140	我们 选择 在 信义 商圈 展出 的	0	_	_	_	141	elaboration-attribute_r	_	_
141	原因 。	0	_	_	_	139	same-unit_m	_	_
142	结论	4	_	_	_	159	organization-heading_r	_	_
143	在 台北 世贸 举行 的	0	_	_	_	144	elaboration-attribute_r	_	_
144	部分 国际 大展 ， 时常 都 可以 见到	2	_	_	_	145	attribution-positive_r	_	_
145	某些 厂商	3	_	_	_	159	context-background_r	_	_
146	为了 展现 企业 形象 ，	0	_	_	_	147	purpose-goal_r	_	_
147	选 在 周边 或 其他 地方	0	_	_	_	145	same-unit_m	_	_
148	举行 宣传性 的 展外展 ， 或是 商机 洽谈 的 活动 。	1	_	_	_	145	joint-list_m	_	_
149	往年 ， 台北 电信展 中 ， 部分 国内 大厂 的 比拼 ， 甚至 连 台北 东区 都 成为 战场 ；	3	_	_	_	145	joint-list_m	_	_
150	国际 电脑展 呢 ？	2	_	_	_	151	organization-preparation_r	_	_
151	则 是 某些 厂商 把 世贸 商圈 ， 用 不同 的 型式 互相 拼场 ，	3	_	_	_	145	joint-list_m	_	_
152	有的 是 租下 周边 广告 ，	0	_	_	_	151	explanation-evidence_r	_	_
153	有的 则 是 在 周边 办 活动	0	_	_	_	152	joint-list_m	_	_
154	拉 人气 ，	0	_	_	_	153	joint-list_m	_	_
155	足以 显见 展外展 对于 正式 展览 的 正面 效应 。	1	_	_	_	151	evaluation-comment_r	_	_
156	而 本次 的 半导体展 中 ， 参展商 之一 的 西门子 ， 将 邻近 新光 商圈 的 停车场 给 租 下来 ，	1	_	_	_	159	causal-cause_r	_	_
157	并 从 国外 引进 货柜屋 ，	0	_	_	_	156	joint-list_m	_	_
158	进行 这 项 产业 解决 方案 的 展示 ，	1	_	_	_	156	purpose-goal_r	_	_
159	着实 地 为 展览 加分 ，	8	_	_	_	37	joint-other_m	_	_
160	并 达成 了 宣传 效果 ，	0	_	_	_	159	joint-list_m	_	_
161	也 确实 将	0	_	_	_	159	joint-list_m	_	_
162	他们 要 呈现 的	0	_	_	_	163	elaboration-attribute_r	_	_
163	技术 成果 发挥 得 淋漓 尽致 。	0	_	_	_	161	same-unit_m	_	_
164	预料	1	_	_	_	165	attribution-positive_r	_	_
165	在 未来 ，	2	_	_	_	159	evaluation-comment_r	_	_
166	无论 哪 一 项 国际 展览 ，	0	_	_	_	167	adversative-concession_r	_	_
167	类似 的 展外展 比拼 ， 仍就 会 成为 各 家 媒体 瞩目 的 焦点 。	0	_	_	_	165	same-unit_m	_	_
