1	美国 考虑	1	_	_	_	3	attribution-positive_r	_	_
2	加大 力度	0	_	_	_	3	mode-manner_r	_	_
3	扭转 房地产 颓势	8	_	_	_	21	organization-heading_r	_	_
4	【 2008年 12月 5日 讯 】	7	_	_	_	21	context-circumstance_r	_	_
5	多 种 新 的 经济 数据 显示 ，	0	_	_	_	6	attribution-negative_r	_	_
6	美国 经济 疲软 的 程度 还 在 加深 。	4	_	_	_	9	context-background_r	_	_
7	美国 政府 正在 考虑	3	_	_	_	9	attribution-positive_r	_	_
8	加大 力度	1	_	_	_	9	mode-manner_r	_	_
9	扭转	6	_	_	_	21	context-background_r	_	_
10	房地产 市场 继续 恶化 的	0	_	_	_	11	elaboration-attribute_r	_	_
11	势头 ，	0	_	_	_	9	same-unit_m	_	_
12	从 根源 上 缓解 经济 困境 。	2	_	_	_	9	purpose-goal_r	_	_
13	美国 经济 衰退 虽然 已经 持续 了 一 年 ，	3	_	_	_	15	adversative-concession_r	_	_
14	但 多 种 新 的 经济 数据 显示 ，	2	_	_	_	15	attribution-positive_r	_	_
15	情况 不仅 没有 好转 的 迹象 ，	5	_	_	_	9	explanation-justify_r	_	_
16	反而 还 在 恶化 。	0	_	_	_	15	joint-list_m	_	_
17	美国 经济 的 最 糟糕 的 局面 可能 还 在 后面 。	1	_	_	_	15	elaboration-additional_r	_	_
18	工厂 定单 下跌	4	_	_	_	21	organization-heading_r	_	_
19	零售额 减少	0	_	_	_	18	joint-list_m	_	_
20	商务部 报告 说 ，	1	_	_	_	21	attribution-positive_r	_	_
21	10月份 的 工厂 定单 猛跌 了 5.1% ，	0	_	_	_	0	ROOT	_	_
22	跌幅 之 大 是 8 年 来 之 最 ，	0	_	_	_	21	evaluation-comment_r	_	_
23	超过 了 9月份 的 跌幅 。	0	_	_	_	22	joint-list_m	_	_
24	9月 下跌 了 3.1% 。	0	_	_	_	23	elaboration-additional_r	_	_
25	定单 减少 的	0	_	_	_	26	elaboration-attribute_r	_	_
26	范围 非常 广泛 ，	2	_	_	_	21	elaboration-additional_r	_	_
27	从 金属 、 电脑 、 机械 到 运输 设备 等 几乎 所有 的 行业 。	1	_	_	_	26	elaboration-additional_r	_	_
28	耐用品 定单 减少 了 约7% ，	2	_	_	_	26	explanation-evidence_r	_	_
29	是 2006年 10月 以来 最 大 的 。	0	_	_	_	28	evaluation-comment_r	_	_
30	飞机 、 军事 设备 等 资本 商品 下跌 5% 。	1	_	_	_	28	joint-list_m	_	_
31	工厂 定单 的 大幅度 减少 表示	0	_	_	_	32	attribution-positive_r	_	_
32	企业 的 生产 活动 将 在 今后 几 个 月 里 进一步 放慢 。	2	_	_	_	28	joint-list_m	_	_
33	在 零售业 ， 情况 显然 非常 不妙 。	3	_	_	_	21	joint-list_m	_	_
34	虽然 黑色 星期五 商店 拥挤 不堪 ，	1	_	_	_	37	adversative-concession_r	_	_
35	网上 销售 在 随后 的 星期一 也 出现 强劲 增长 ，	0	_	_	_	34	joint-list_m	_	_
36	但 就 整个 11月 的 零售 表现 来看 ，	0	_	_	_	37	organization-preparation_r	_	_
37	情况 非常 糟糕 。	0	_	_	_	33	explanation-evidence_r	_	_
38	高盛 / 国际 采购 中心 协会 的 销售 指数 在 11月 下跌 2.7% ，	2	_	_	_	37	joint-list_m	_	_
39	是	0	_	_	_	38	evaluation-comment_r	_	_
40	1969年 这 项 指数 设立 以来	0	_	_	_	41	elaboration-attribute_r	_	_
41	最差 的 ，	0	_	_	_	39	same-unit_m	_	_
42	跌幅 大大 高于	1	_	_	_	39	joint-list_m	_	_
43	一些 预测 机构 预测 的	0	_	_	_	44	elaboration-attribute_r	_	_
44	下跌 1% 。	0	_	_	_	42	same-unit_m	_	_
45	领取 失业 救济 人数 26 年 来 最 高	3	_	_	_	48	organization-heading_r	_	_
46	劳工部 报告 的	0	_	_	_	48	elaboration-attribute_r	_	_
47	上 个 星期 首 次 申请 失业 补贴 的	0	_	_	_	46	joint-list_m	_	_
48	人数 出人意外 地 减少 了 2.1万 人 。	5	_	_	_	21	joint-other_m	_	_
49	但是	1	_	_	_	48	adversative-contrast_m	_	_
50	持续 领取 这 项 补贴 一 个 星期 以上 的	0	_	_	_	51	elaboration-attribute_r	_	_
51	人数 却 增加 了 6250 人 ，	0	_	_	_	49	same-unit_m	_	_
52	总数 达到 52.4万 人 。	1	_	_	_	49	joint-list_m	_	_
53	根据 劳工部 的 数据 ，	1	_	_	_	54	attribution-positive_r	_	_
54	在	2	_	_	_	49	elaboration-additional_r	_	_
55	11月 22日 截止 的	0	_	_	_	56	elaboration-attribute_r	_	_
56	那 个 星期 ， 总共 有 4百零9万 被 解雇 的 美国人 持续 领取	0	_	_	_	54	same-unit_m	_	_
57	政府 发放 的	0	_	_	_	58	elaboration-attribute_r	_	_
58	失业 救济金 ，	0	_	_	_	54	same-unit_m	_	_
59	是 过去 26 年 来 最 多 的 。	2	_	_	_	54	evaluation-comment_r	_	_
60	新 的 数据 跟	2	_	_	_	48	joint-other_m	_	_
61	美联储 公布 的	0	_	_	_	64	elaboration-attribute_r	_	_
62	反映 全国 各 地区 经济 状况 的	0	_	_	_	63	elaboration-attribute_r	_	_
63	褐皮书 所 描述 的	0	_	_	_	61	joint-list_m	_	_
64	情况 是 一致 的 。	0	_	_	_	60	same-unit_m	_	_
65	褐皮书 说 ，	1	_	_	_	66	attribution-positive_r	_	_
66	在 过去 6 个 星期 里 ，	1	_	_	_	60	explanation-evidence_r	_	_
67	“ 美联储 管辖 的	0	_	_	_	68	elaboration-attribute_r	_	_
68	各个 地区 的 经济 活动 总体上 看	0	_	_	_	66	same-unit_m	_	_
69	比 上 次 报告 时	0	_	_	_	70	context-circumstance_r	_	_
70	进一步 走软 ” 。	0	_	_	_	66	same-unit_m	_	_
71	大 部分 地区 都 报告 说 ，	1	_	_	_	72	attribution-positive_r	_	_
72	零售 、 汽车 销售 等 都 大幅度 下滑 。	2	_	_	_	66	joint-list_m	_	_
73	旅游 开支 收紧 ，	0	_	_	_	72	joint-list_m	_	_
74	服务业 、 制造业 都 在 收缩 ，	0	_	_	_	72	joint-list_m	_	_
75	新 定单 也 非常 疲软 。	0	_	_	_	74	causal-result_r	_	_
76	借贷 收紧 ，	0	_	_	_	72	joint-list_m	_	_
77	房价 下滑 。	0	_	_	_	72	joint-list_m	_	_
78	消费者 储蓄 上升	3	_	_	_	96	organization-heading_r	_	_
79	消费 减少	0	_	_	_	78	joint-list_m	_	_
80	总部 设 在 科罗拉多州 Boulder 市 的	0	_	_	_	81	elaboration-attribute_r	_	_
81	经济 咨询 公司 “ 行动 经济学 ” 的 首席 经济学家 麦克·恩格伦德 在	2	_	_	_	85	attribution-positive_r	_	_
82	接受 采访 的	0	_	_	_	83	elaboration-attribute_r	_	_
83	时候 说 ，	1	_	_	_	81	same-unit_m	_	_
84	新 的 数据 显示 ，	0	_	_	_	85	attribution-positive_r	_	_
85	经济 正在 进入 一 个 盘旋 下滑 的 通道 ：	2	_	_	_	96	context-background_r	_	_
86	“ 总体上 说 ，	1	_	_	_	88	organization-preparation_r	_	_
87	经济 数据 相当 一致 地 显示 ，	0	_	_	_	88	attribution-positive_r	_	_
88	经济 已经 进入 一 个 相当 强劲 的 盘旋 下滑 的 通道 。	1	_	_	_	85	elaboration-additional_r	_	_
89	从 九月 中旬 以来 ， 消费者 和 企业 都 在 加紧 ‘ 去杠杆化 ’ ，	1	_	_	_	91	causal-cause_r	_	_
90	也 就 是 收缩 开支 ，	0	_	_	_	89	elaboration-additional_r	_	_
91	结果 导致 股市 大幅度 下跌 ，	2	_	_	_	88	explanation-evidence_r	_	_
92	工厂 定单 下滑 ，	0	_	_	_	91	joint-list_m	_	_
93	失业 人数 大增 ，	0	_	_	_	91	joint-list_m	_	_
94	零售 大幅 滑坡 。 ”	0	_	_	_	91	joint-list_m	_	_
95	恩格伦德 指出 ，	0	_	_	_	96	attribution-positive_r	_	_
96	这 一 轮 经济 下滑 中 ， 最 主要 的 因素 是 消费者 心理 和 行为 发生 了 重大 的 变化 。	5	_	_	_	21	joint-other_m	_	_
97	从 80年 以来 ，	4	_	_	_	103	context-background_r	_	_
98	无论 经济 遇到 什么 困难 ，	0	_	_	_	99	adversative-concession_r	_	_
99	企业 会 收缩 ，	0	_	_	_	97	same-unit_m	_	_
100	但 消费者 的 行为 一直 没有 大 的 变化 。	1	_	_	_	97	adversative-contrast_m	_	_
101	消费 开支 跟 收入 的 比例 几十 年 来 都 相当 稳定 。	0	_	_	_	100	elaboration-additional_r	_	_
102	但是 在 过去 的 8 到 10 个 星期 里 ， 情况 发生 了 变化 ，	1	_	_	_	103	context-background_r	_	_
103	储蓄率 迅速 上升 ，	1	_	_	_	96	explanation-evidence_r	_	_
104	这 是 1980 以来 从来 没有 见 过 的 。	0	_	_	_	103	evaluation-comment_r	_	_
105	消费者 感到 了 恐慌 ，	1	_	_	_	106	causal-cause_r	_	_
106	把 自己 的 钱 从 其它 地方 收 回来 ，	2	_	_	_	103	explanation-justify_r	_	_
107	放到 银行 里 。	0	_	_	_	106	joint-sequence_m	_	_
108	恩格伦德 说 ，	1	_	_	_	111	attribution-positive_r	_	_
109	只要 消费者 紧缩 开支 ，	0	_	_	_	111	contingency-condition_r	_	_
110	增加 储蓄 ，	0	_	_	_	109	joint-list_m	_	_
111	经济 下滑 的 势头 就 不 会 停止 。	3	_	_	_	103	evaluation-comment_r	_	_
112	制定 计划	5	_	_	_	117	organization-heading_r	_	_
113	解决 房地产 衰退 根源	0	_	_	_	112	purpose-goal_r	_	_
114	针对 经济 全面 下滑 的 情况 ，	2	_	_	_	117	organization-preparation_r	_	_
115	美联储 主席 伯南克 发表 讲话 ，	1	_	_	_	117	attribution-positive_r	_	_
116	表示	0	_	_	_	115	joint-list_m	_	_
117	政府 正在 制定 新 的 计划 ，	5	_	_	_	21	joint-other_m	_	_
118	加强 对 衰退 源头 房地产 市场 问题 的 治理 。	0	_	_	_	117	purpose-goal_r	_	_
119	伯南克 说 ，	2	_	_	_	121	attribution-positive_r	_	_
120	房地产 市场 是 这 次 衰退 的 起因 ，	0	_	_	_	121	adversative-concession_r	_	_
121	但 现在 情况 越来越 复杂 ，	3	_	_	_	117	elaboration-additional_r	_	_
122	信贷 紧缩 、 失业 扩大 ， 零售 下滑 等 各 种 问题 反 过来 又 给 房地产 市场 增加 了 很 大 的 压力 ，	0	_	_	_	123	causal-cause_r	_	_
123	造成 了 更 多 的 房主 失去 自己 的 房屋 。	1	_	_	_	121	explanation-justify_r	_	_
124	而 房地产 市场 形势 的 恶化 又 加快 了 衰退 的 速度 。	1	_	_	_	123	joint-list_m	_	_
125	为了 打破 房地产 市场 和 其它 行业 衰退 之间 的 恶性 循环 ，	2	_	_	_	127	purpose-goal_r	_	_
126	伯南克 表示 ，	1	_	_	_	127	attribution-positive_r	_	_
127	政府 正在 研究 新 的 计划 ，	4	_	_	_	117	joint-other_m	_	_
128	阻止 失赎 房屋 数量 的 增加 。	0	_	_	_	127	purpose-goal_r	_	_
129	具体 做法 虽然 还 在 研究 之中 ，	2	_	_	_	131	adversative-concession_r	_	_
130	但 伯南克 表示 ，	1	_	_	_	131	attribution-positive_r	_	_
131	努力 方向 是 和 房贷 机构 协商 降低 房贷 利率 ，	3	_	_	_	127	elaboration-additional_r	_	_
132	减轻	0	_	_	_	131	joint-list_m	_	_
133	遇到 困难 的	0	_	_	_	134	elaboration-attribute_r	_	_
134	房主 每月 还贷 的 压力 ，	0	_	_	_	132	same-unit_m	_	_
135	同时 刺激 买房 需求 。	0	_	_	_	131	joint-list_m	_	_
136	金融 信息 服务 网站 Bankrate 的 金融 分析师 格雷格·麦克布莱德	4	_	_	_	142	attribution-positive_r	_	_
137	（ Greg McBride ）	0	_	_	_	136	restatement-partial_r	_	_
138	在	1	_	_	_	136	same-unit_m	_	_
139	接受 媒体 采访 的	0	_	_	_	140	elaboration-attribute_r	_	_
140	时候 对 政府 的 新 的 做法 予以 肯定 ：	1	_	_	_	136	same-unit_m	_	_
141	“ 降低 房贷 利率 的	0	_	_	_	142	purpose-attribute_r	_	_
142	目的 是 增加	4	_	_	_	117	joint-other_m	_	_
143	那些 打算	0	_	_	_	144	attribution-positive_r	_	_
144	买 房子 的	0	_	_	_	145	elaboration-attribute_r	_	_
145	人 腰包 里 的 购买力 。	1	_	_	_	142	same-unit_m	_	_
146	只要 你 想 买 房子 ，	0	_	_	_	147	contingency-condition_r	_	_
147	你 就 会 得到 好处 。	2	_	_	_	142	causal-cause_r	_	_
148	这 同时 也 有利于	3	_	_	_	142	joint-list_m	_	_
149	那些 要 卖 房子 的	0	_	_	_	150	elaboration-attribute_r	_	_
150	人 。 ”	0	_	_	_	148	same-unit_m	_	_
151	美联储 最近 公布 了	1	_	_	_	152	attribution-positive_r	_	_
152	要 大量 购买 房贷 融资 公司 房利美 、 房地美 和 Ginnie Mae 的 房贷 支持 债券 等 计划 ， 和	0	_	_	_	155	context-background_r	_	_
153	采取 零 利率 的	0	_	_	_	154	elaboration-attribute_r	_	_
154	意向 ，	0	_	_	_	152	same-unit_m	_	_
155	这些 动作 在 房贷 市场 引起 了 积极 的 反应 。	4	_	_	_	117	joint-other_m	_	_
156	上 周 的 30 年期 抵押 贷款 固定 利率 平均 水平 从 前 一 周 的 5.99% 下降 到 5.47% ，	1	_	_	_	155	explanation-evidence_r	_	_
157	达到 2005年 6月 以来 的 最低点 。	0	_	_	_	156	joint-list_m	_	_
158	房贷 申请 数量 大幅度 增加 。	1	_	_	_	156	joint-list_m	_	_
159	购房 抵押 贷款 申请 和 再融资 贷款 申请 活动 都 异常 活跃 。	1	_	_	_	156	joint-list_m	_	_
160	经济学家 恩格伦德 也 认为 ，	0	_	_	_	161	attribution-positive_r	_	_
161	政府 在 刺激 购房 需求 方面 还 有 很 大 的 运做 空间 。	4	_	_	_	117	joint-other_m	_	_
162	一 方面 可以	1	_	_	_	161	explanation-justify_r	_	_
163	通过 税收 结构 的 调整 ，	0	_	_	_	164	mode-means_r	_	_
164	给 购屋者 提供 优惠 ，	0	_	_	_	162	same-unit_m	_	_
165	另 一 方面 可以	1	_	_	_	162	joint-list_m	_	_
166	利用 政府 目前 对 房利美 和 房地美 等 房贷 融资 机构 的 控制	0	_	_	_	167	mode-means_r	_	_
167	来 降低 房贷 利率 。	0	_	_	_	165	same-unit_m	_	_
