1	哲罗姆	7	_	_	_	35	organization-heading_r	_	_
2	哲罗姆 ，	1	_	_	_	29	context-background_r	_	_
3	天主教 译 圣热罗尼莫 或 圣叶理诺 ，	0	_	_	_	2	elaboration-attribute_r	_	_
4	也 译作 圣杰罗姆	0	_	_	_	3	joint-list_m	_	_
5	（ 约 342年 － 420年 ；	1	_	_	_	3	elaboration-additional_r	_	_
6	英文 ：	0	_	_	_	7	organization-preparation_r	_	_
7	Jerome	2	_	_	_	3	joint-list_m	_	_
8	（ 以前 叫 Saint Hierom ） ；	2	_	_	_	3	joint-list_m	_	_
9	拉丁文 ：	0	_	_	_	10	organization-preparation_r	_	_
10	Eusebius Sophronius Hieronymus ；	2	_	_	_	3	joint-list_m	_	_
11	希腊文 ：	0	_	_	_	12	organization-preparation_r	_	_
12	Εὐσέβιος Σωφρόνιος Ἱερώνυμος ） ，	2	_	_	_	3	joint-list_m	_	_
13	是 古代 西方 教会 领导 群伦 的 圣经 学者 ，	1	_	_	_	2	same-unit_m	_	_
14	他 完成 了 圣经 拉丁文 译本 《 武加大 译本 》 。	2	_	_	_	2	joint-list_m	_	_
15	哲罗姆 很 早 就 显露 出 对 藏书 的 热情 ，	3	_	_	_	2	joint-other_m	_	_
16	并 建立 了 古典 晚期 最 卓著 的 私人 图书馆	0	_	_	_	15	joint-list_m	_	_
17	（ 由 学生 时代 的 异教 文学 经典 开始 ，	1	_	_	_	15	elaboration-additional_r	_	_
18	逐渐 包含 大量 的 基督教 圣经 与 神学 作品 ） ；	0	_	_	_	17	joint-sequence_m	_	_
19	他 在 罗马 接受 教育 ，	3	_	_	_	2	joint-other_m	_	_
20	去 莱茵河 边	0	_	_	_	19	joint-sequence_m	_	_
21	寻求 仕途 ，	0	_	_	_	20	purpose-goal_r	_	_
22	并	0	_	_	_	19	joint-sequence_m	_	_
23	在 皈依 苦修 理念 后	0	_	_	_	24	context-circumstance_r	_	_
24	前往 叙利亚 的 荒漠 地区 苦行 ，	0	_	_	_	22	same-unit_m	_	_
25	晚年 时	0	_	_	_	27	context-circumstance_r	_	_
26	（ 386年 － 420年 ）	0	_	_	_	25	elaboration-additional_r	_	_
27	定居于 耶稣 的 出生地 伯利恒 ，	0	_	_	_	19	joint-sequence_m	_	_
28	过 苦修 隐居 的 生活 。	1	_	_	_	27	joint-list_m	_	_
29	在 早期 的 拉丁 教会 他 被 尊 为 四 位 西方 教会 圣师 之一 ，	6	_	_	_	35	context-background_r	_	_
30	这 个 约定俗成 的 称号 后来 被 教宗 鲍尼法 八世 列 为 正式 头衔 。	0	_	_	_	29	joint-sequence_m	_	_
31	生平	4	_	_	_	35	organization-heading_r	_	_
32	哲罗姆 是 最 有 教养 ， 最 有 学问 古 教父 当中 的 一 位 ，	3	_	_	_	35	context-background_r	_	_
33	也可说 是 古代 西方 教会 中 最 伟大 的 学者	0	_	_	_	32	joint-list_m	_	_
34	-LSB- 1 -RSB- -LSB- 2 -RSB- 。	1	_	_	_	32	explanation-evidence_r	_	_
35	哲罗姆 约 于 340	0	_	_	_	0	ROOT	_	_
36	（ 也 有 书 上 写 342 ）	0	_	_	_	35	adversative-concession_r	_	_
37	年 生 在 挞马太 司垂登 的 基督徒 家庭 ，	1	_	_	_	35	same-unit_m	_	_
38	在 罗马 成长 和 就学 。	2	_	_	_	35	joint-sequence_m	_	_
39	约 360年 教宗 利伯流 为 他 受洗 。	2	_	_	_	35	joint-sequence_m	_	_
40	父母 都 是 非常 虔诚 的 基督徒 。	0	_	_	_	39	context-background_r	_	_
41	哲罗姆	2	_	_	_	35	joint-sequence_m	_	_
42	年青 时	0	_	_	_	43	context-circumstance_r	_	_
43	有志于 博览 宗教 方面 的 书籍 ，	0	_	_	_	41	same-unit_m	_	_
44	并且 遍游 天下 各 地 的 名胜 。	1	_	_	_	41	joint-list_m	_	_
45	自 366 - 370 年间 ， 走遍 西方 所有 的 城市 之后 ，	0	_	_	_	46	context-circumstance_r	_	_
46	他 又 遍游 东方 ，	1	_	_	_	48	context-background_r	_	_
47	当 他 到 了 安提阿市 ，	0	_	_	_	48	context-circumstance_r	_	_
48	在 安提阿 生 了 一 场 大病	2	_	_	_	35	joint-sequence_m	_	_
49	-LSB- 3 -RSB- 。	2	_	_	_	48	explanation-evidence_r	_	_
50	有 一 天 在 异象 中 ， 觉得	0	_	_	_	51	attribution-positive_r	_	_
51	他 到上 了 上帝 的 审判台 前 。	2	_	_	_	54	context-background_r	_	_
52	当 他 称 自己 为 基督徒 时 ，	0	_	_	_	53	context-circumstance_r	_	_
53	有 一 声音 说 ：	1	_	_	_	54	attribution-positive_r	_	_
54	“ 你 说谎 。	3	_	_	_	48	elaboration-additional_r	_	_
55	你 是 西塞罗 的 信徒 ，	0	_	_	_	54	joint-list_m	_	_
56	而 不 是 基督 的 追随者	0	_	_	_	55	adversative-antithesis_r	_	_
57	( Ciceronianus es , non Christianus ) ，	1	_	_	_	55	restatement-partial_r	_	_
58	因为 你 的 财宝 在 那里 ，	2	_	_	_	55	explanation-justify_r	_	_
59	你 的 心 也 在 那 ！ ”	0	_	_	_	58	joint-list_m	_	_
60	-LSB- 4 -RSB- 。	3	_	_	_	55	explanation-evidence_r	_	_
61	于 373 - 379年 他 就 到 旷野	2	_	_	_	35	joint-sequence_m	_	_
62	去 专心 研究 神学 及 圣经 。	0	_	_	_	61	purpose-goal_r	_	_
63	并且 学习 希伯来文 ，	1	_	_	_	61	joint-list_m	_	_
64	在	1	_	_	_	61	joint-list_m	_	_
65	离 安提阿 不 远 之	0	_	_	_	66	elaboration-attribute_r	_	_
66	处 修道 ，	0	_	_	_	64	same-unit_m	_	_
67	在 379年 时 他 到 君士坦丁堡 ，	2	_	_	_	35	joint-sequence_m	_	_
68	在 拿先素斯 的 贵格利 的 门下 受教 。	0	_	_	_	67	joint-list_m	_	_
69	382年 回到 罗马	2	_	_	_	35	joint-sequence_m	_	_
70	在 那 宣讲 他 的 主张 及 修道 主义 。	0	_	_	_	69	joint-list_m	_	_
71	修道 主义 在 西方 仍 有些 人 反对 。	1	_	_	_	69	elaboration-additional_r	_	_
72	虽然 在 第四 世纪 末 有 哲罗姆 、 安波罗修 和 希波 的 奥古斯丁 都 提倡 及 传讲 。	0	_	_	_	71	adversative-concession_r	_	_
73	当 哲罗姆 传讲 修道 主义 优点 时 ，	0	_	_	_	74	context-circumstance_r	_	_
74	赞成 的 特别是 在 罗马 的 高贵 妇女 为 主 。	1	_	_	_	71	joint-list_m	_	_
75	可是 有些 圣职 阶级 的 也 有 反对 的 。	1	_	_	_	74	adversative-contrast_m	_	_
76	385年 ， 哲罗姆 永久 地 离开 罗马	2	_	_	_	35	joint-sequence_m	_	_
77	（ 乃 至 西方 ） ，	0	_	_	_	76	elaboration-attribute_r	_	_
78	在 耶路撒冷 各 地 朝圣 后	1	_	_	_	76	joint-sequence_m	_	_
79	定居 伯利恒 。	1	_	_	_	76	joint-sequence_m	_	_
80	后来 他 到 了	2	_	_	_	35	joint-sequence_m	_	_
81	当年 在 罗马 受 他 感动 的	0	_	_	_	82	elaboration-attribute_r	_	_
82	保拉 在 伯利恒 建 的	0	_	_	_	83	elaboration-attribute_r	_	_
83	男 修道院	0	_	_	_	80	same-unit_m	_	_
84	当 院长 ，	1	_	_	_	80	joint-list_m	_	_
85	一直 到 420年 去世 ，	2	_	_	_	80	context-circumstance_r	_	_
86	享年 约 有 80 岁	0	_	_	_	85	joint-list_m	_	_
87	-LSB- 5 -RSB- 。	3	_	_	_	80	explanation-evidence_r	_	_
88	410年 8月 24日 西哥特人 阿拉利 在 夜间	1	_	_	_	93	context-background_r	_	_
89	用 突击 的 方式	0	_	_	_	90	mode-means_r	_	_
90	攻破 了 罗马 ，	0	_	_	_	88	same-unit_m	_	_
91	这 是 八百 年 来 罗马 第一 次 被 攻破 ，	1	_	_	_	88	elaboration-additional_r	_	_
92	在 当时 的 人 来说 ，	0	_	_	_	93	organization-preparation_r	_	_
93	心理 上 的 打击 是 非常 大 的 。	2	_	_	_	35	joint-sequence_m	_	_
94	当 哲罗姆 时在 伯利恒 修道院 ，	2	_	_	_	93	explanation-evidence_r	_	_
95	哭泣 的 说 ：	1	_	_	_	97	attribution-positive_r	_	_
96	“ 征服 了 整个 世界 的 城市 ，	0	_	_	_	97	adversative-concession_r	_	_
97	现在 给 人 征服 了 ！ ”	0	_	_	_	94	joint-list_m	_	_
98	-LSB- 6 -RSB- 。	1	_	_	_	94	explanation-evidence_r	_	_
99	焦虑 的 无法 工作 ，	2	_	_	_	94	joint-list_m	_	_
100	并且 相信	0	_	_	_	101	attribution-positive_r	_	_
101	敌基督 将 会 出现 ，	0	_	_	_	99	joint-list_m	_	_
102	因此 悲伤 的 说 ：	1	_	_	_	103	attribution-positive_r	_	_
103	“ 世界 恐怕 快 要 毁灭 了 。	1	_	_	_	99	explanation-evidence_r	_	_
104	这 伟大 的 城都 ， 罗马 帝国 的 首都 ， 意 付诸一炬 … …	0	_	_	_	103	elaboration-additional_r	_	_
105	谁 会 料到 ，	1	_	_	_	107	attribution-negative_r	_	_
106	一度 征服 世界 的	0	_	_	_	107	elaboration-attribute_r	_	_
107	罗马 帝国 的 基石 ， 竟 会 如此 衰亡 …… ”	0	_	_	_	104	joint-list_m	_	_
108	-LSB- 7 -RSB-	2	_	_	_	99	explanation-evidence_r	_	_
109	神学 贡献	3	_	_	_	110	organization-heading_r	_	_
110	哲罗姆 以 研究 圣经 和 注释 经文 闻名 。	5	_	_	_	35	joint-other_m	_	_
111	当 他 住在 安提阿 及 伯利恒 时 ，	0	_	_	_	112	context-circumstance_r	_	_
112	向 犹太 拉比 学习 希伯来文 ，	1	_	_	_	113	causal-cause_r	_	_
113	因此 他 可 算 是	1	_	_	_	119	context-background_r	_	_
114	拉丁 教会 中 唯一 懂得 希伯来文 的	0	_	_	_	115	elaboration-attribute_r	_	_
115	人 。	0	_	_	_	113	same-unit_m	_	_
116	哲罗姆 非常 博学 多闻 ，	2	_	_	_	113	joint-list_m	_	_
117	可能 是 和 他 对 古 文学 的 研究 和 游遍 各 城 有关 。	0	_	_	_	116	causal-cause_r	_	_
118	因为 对 希伯来文 有 研究 ，	0	_	_	_	119	causal-cause_r	_	_
119	所以 在 翻译 圣经 这 件 事 上 ， 就 可以 完全 展现 他 的 才华 。	0	_	_	_	110	explanation-justify_r	_	_
120	在 382年 后 ， 他 出任 罗马 教宗 达玛稣 的 秘书 。	1	_	_	_	121	context-circumstance_r	_	_
121	在 罗马 这 段 期间 教宗 请 他 将 圣经 翻译 成 拉丁文 。	6	_	_	_	136	context-background_r	_	_
122	虽然 当时 已 有 一 部 拉丁文 译文 ，	0	_	_	_	123	adversative-concession_r	_	_
123	但 该 部 圣经 相当 的 粗糙 又 错误 繁多 。	0	_	_	_	121	causal-cause_r	_	_
124	他 翻译 时	3	_	_	_	125	context-circumstance_r	_	_
125	先 用 旧约 的 希腊文 译本	5	_	_	_	136	explanation-evidence_r	_	_
126	也 就 是 七十士 译本	0	_	_	_	125	elaboration-attribute_r	_	_
127	和 希腊文 新约 作 基础 ，	1	_	_	_	125	same-unit_m	_	_
128	再 译成 拉丁文 的 诗篇 、 旧约 及 四福音书 。	2	_	_	_	125	joint-sequence_m	_	_
129	但是 后来 他 发现	1	_	_	_	130	attribution-positive_r	_	_
130	要 将	1	_	_	_	133	causal-cause_r	_	_
131	希伯来 原文 所 蕴藏 的	0	_	_	_	132	elaboration-attribute_r	_	_
132	宝库 ， 展现 给 拉丁文 的 读者 。	0	_	_	_	130	same-unit_m	_	_
133	所以 他 又	4	_	_	_	125	joint-sequence_m	_	_
134	以 希伯来文 旧约 作 基础 ，	0	_	_	_	135	mode-means_r	_	_
135	重新 翻译 ，	0	_	_	_	133	same-unit_m	_	_
136	他 辛勤 工作 二十三 年	1	_	_	_	110	explanation-evidence_r	_	_
137	（ 382年 － 405年 ）	0	_	_	_	136	elaboration-attribute_r	_	_
138	完成 了 拉丁文 圣经 修订本 《 武加大 译本 》	1	_	_	_	136	joint-list_m	_	_
139	-LSB- 8 -RSB- ， -LSB- 9 -RSB- ， -LSB- 10 -RSB- ，	2	_	_	_	136	explanation-evidence_r	_	_
140	这 也 是 拉丁文 通俗 译本	3	_	_	_	136	evaluation-comment_r	_	_
141	（ 包括 一 部 新约 保守性 的 拉丁文 订正本 ）	0	_	_	_	140	elaboration-additional_r	_	_
142	-LSB- 11 -RSB- 。	4	_	_	_	136	explanation-evidence_r	_	_
143	这 也 是	7	_	_	_	136	evaluation-comment_r	_	_
144	西方 教会 所 认定 核可 的	0	_	_	_	145	elaboration-attribute_r	_	_
145	拉丁文 译本 。	0	_	_	_	143	same-unit_m	_	_
146	并 在 1546年 的 “ 天特 会议 ” 重新 受到 肯定 。	1	_	_	_	143	joint-sequence_m	_	_
147	直 到 今日 这 译本 仍 为 罗马 天主 教会 所 重用 。	1	_	_	_	143	joint-sequence_m	_	_
148	由 这 可以 看到	0	_	_	_	149	attribution-positive_r	_	_
149	哲罗姆 对 圣经 、 真理 、 学问 的 追求 是 一丝不苟 。	2	_	_	_	143	elaboration-additional_r	_	_
150	-LSB- 12 -RSB- ， -LSB- 13 -RSB-	1	_	_	_	149	explanation-evidence_r	_	_
151	布鲁斯‧A‧德马雷斯特 形容 哲罗姆 是	2	_	_	_	110	joint-other_m	_	_
152	最 有 教养 、 最 有 学问 的	0	_	_	_	153	elaboration-attribute_r	_	_
153	古 教父 之一 ，	0	_	_	_	151	same-unit_m	_	_
154	“ 这 位 伯利恒 的 伟大 隐士 的 才华 不 及 奥古斯丁 ，	0	_	_	_	157	adversative-concession_r	_	_
155	品格 高超 上 不 及 安波罗修 ，	0	_	_	_	154	joint-list_m	_	_
156	在 坚定 的 意志力 不 如 屈梭多模 ，	0	_	_	_	154	joint-list_m	_	_
157	但 在 学识 和 多才多艺 上 ， 上述 没有 一 个 人 能 比 得 上 他 ” 。	1	_	_	_	151	explanation-evidence_r	_	_
158	主要 著作	5	_	_	_	159	organization-heading_r	_	_
159	哲罗姆	5	_	_	_	35	joint-other_m	_	_
160	除了 圣经 的 翻译 ，	0	_	_	_	161	context-background_r	_	_
161	并且 写 了 许多 圣经 的 注解 ，	0	_	_	_	159	same-unit_m	_	_
162	在 这 方面 哲罗姆 是 非常 有 天分 。	1	_	_	_	159	joint-list_m	_	_
163	他 依赖 许多 犹太 传统 ，	2	_	_	_	159	elaboration-additional_r	_	_
164	也 大量 引用 早期 教会 权威 的 看法 意见 。	0	_	_	_	163	joint-list_m	_	_
165	他 的 注释 书 的 权威 和 俄利根 及 奥古斯丁 并列 。	1	_	_	_	163	joint-other_m	_	_
166	他 又 将 希腊 神学家 的 一些 著作 将 他们 翻成 拉丁文 ，	1	_	_	_	163	joint-other_m	_	_
167	而且 喜欢 参与 讨论 。	0	_	_	_	166	joint-list_m	_	_
168	哲罗姆 的 著作	3	_	_	_	159	explanation-evidence_r	_	_
169	除了 武加大 译本 ， 及 许多 圣经 注释 外 ，	1	_	_	_	170	context-background_r	_	_
170	还 有 续编 了 优西比乌 的 历代志 及 编辑 一 部 名人传	0	_	_	_	168	same-unit_m	_	_
171	（ De viris Inlustribus ） ，	0	_	_	_	170	restatement-partial_r	_	_
172	以及	0	_	_	_	168	same-unit_m	_	_
173	说明 独身 与 修道 生活 的	0	_	_	_	174	elaboration-attribute_r	_	_
174	许多 论文 及 书	0	_	_	_	168	same-unit_m	_	_
175	-LSB- 14 -RSB- 。	1	_	_	_	168	explanation-evidence_r	_	_
176	约 15 世纪 的 荷兰 鹿特丹 的 伊拉斯姆 ， 他 编 了 哲罗姆 文集 ，	2	_	_	_	168	elaboration-additional_r	_	_
177	这 是 一 个 杰出 的 成就 ，	0	_	_	_	176	evaluation-comment_r	_	_
178	也 可以 看出 哲罗姆 是 非常 多产 且 重要 的 神学家 。	0	_	_	_	177	joint-list_m	_	_
179	-LSB- 15 -RSB-	1	_	_	_	176	explanation-evidence_r	_	_
180	哲罗姆 与 安波罗修 ， 相信	1	_	_	_	181	attribution-positive_r	_	_
181	圣灵 不仅 出于 圣父 ，	1	_	_	_	183	causal-cause_r	_	_
182	并且 也 出于 圣子 ，	0	_	_	_	181	joint-list_m	_	_
183	所以 是 主张	4	_	_	_	159	joint-other_m	_	_
184	圣灵 是 出于 圣父 和 圣子 的	0	_	_	_	185	elaboration-attribute_r	_	_
185	‘ 双出说 ’ ，	0	_	_	_	183	same-unit_m	_	_
186	这 种 的 观念 已 加入 在 亚他拿修 信经 的 当中 。	2	_	_	_	183	evaluation-comment_r	_	_
187	-LSB- 16 -RSB-	3	_	_	_	183	explanation-evidence_r	_	_
188	哲罗姆 对 亚流派 的 思想 是 非常 忧心 的 ，	4	_	_	_	183	elaboration-additional_r	_	_
189	甚至于 他 写道	2	_	_	_	191	attribution-positive_r	_	_
190	“ 全 世界 发现	0	_	_	_	191	attribution-positive_r	_	_
191	为 亚流派 所 支配 ，	0	_	_	_	188	explanation-evidence_r	_	_
192	受惊	1	_	_	_	191	causal-result_r	_	_
193	而 呻吟 起来 ” ，	0	_	_	_	192	joint-list_m	_	_
194	可 见 他 的 失望 和 沮丧	3	_	_	_	191	evaluation-comment_r	_	_
195	-LSB- 17 -RSB- 。	1	_	_	_	188	explanation-evidence_r	_	_
196	对于 圣徒 和 殉道 的 膜拜 ， 当时 哲罗姆 、 安波罗修 和 奥古斯丁 都 表示 鼓励 。	2	_	_	_	188	joint-other_m	_	_
197	并且 哲罗姆 曾 说 ：	2	_	_	_	199	attribution-positive_r	_	_
198	“ 无论 羔羊 往 那里 去 ，	0	_	_	_	199	adversative-concession_r	_	_
199	他们 都 跟 着 祂 。	0	_	_	_	196	explanation-evidence_r	_	_
200	假如 羔羊 是 各 处 同时 都 在 的 ，	2	_	_	_	203	contingency-condition_r	_	_
201	那么 ， 我们 也 得 相信	1	_	_	_	203	attribution-positive_r	_	_
202	那些 与 羔羊 同 在 的	0	_	_	_	203	elaboration-attribute_r	_	_
203	人 各 处 同时 都 在 。 ”	1	_	_	_	199	elaboration-additional_r	_	_
204	并且 他们 在 圣徒 面前 以 点灯 ， 表示 对 圣徒 的 尊敬 。	3	_	_	_	199	joint-list_m	_	_
205	-LSB- 18 -RSB-	4	_	_	_	199	explanation-evidence_r	_	_
