1	珍娜·玛柏	5	_	_	_	17	organization-heading_r	_	_
2	珍娜·妮可·穆雷	3	_	_	_	10	context-background_r	_	_
3	（ Jenna Nicole Mourey ，	0	_	_	_	2	elaboration-attribute_r	_	_
4	1986年 9月 15日	0	_	_	_	3	joint-list_m	_	_
5	-LSB- 2 -RSB- -LSB- 3 -RSB-	0	_	_	_	4	explanation-evidence_r	_	_
6	－ ） ，	1	_	_	_	4	same-unit_m	_	_
7	较 广为人知 的 是 化名 珍娜·玛柏	1	_	_	_	2	same-unit_m	_	_
8	（ Jenna Marbles ） ，	0	_	_	_	7	restatement-partial_r	_	_
9	美国 YouTuber 、 喜剧 演员 与 演员 。	1	_	_	_	2	same-unit_m	_	_
10	截至 2017年 4月 ， 珍娜·玛柏 已经 有 超过 1716万 名 订阅者 与 22亿 观看 次数	4	_	_	_	17	context-background_r	_	_
11	-LSB- 4 -RSB- -LSB- 5 -RSB- ，	0	_	_	_	10	explanation-evidence_r	_	_
12	是 YouTube 第20多 订阅者 与	1	_	_	_	10	joint-list_m	_	_
13	曾经 为 最 大 的	0	_	_	_	14	elaboration-attribute_r	_	_
14	女性 频道	0	_	_	_	12	same-unit_m	_	_
15	-LSB- 6 -RSB- 。	2	_	_	_	10	explanation-evidence_r	_	_
16	早年 生活	2	_	_	_	17	organization-heading_r	_	_
17	穆雷 于 1986年 9月 15日 出生 于 罗彻斯特 ，	0	_	_	_	0	ROOT	_	_
18	并 在 该 处 长大 ，	0	_	_	_	17	joint-list_m	_	_
19	她 父亲 是 一 位 化学家 ，	1	_	_	_	23	context-background_r	_	_
20	母亲 狄波拉	0	_	_	_	19	joint-list_m	_	_
21	（ Deborah ）	0	_	_	_	20	restatement-partial_r	_	_
22	则 是 一 位 市场 营销 ，	1	_	_	_	20	same-unit_m	_	_
23	他们 在	1	_	_	_	17	joint-sequence_m	_	_
24	穆雷 还 小 的	0	_	_	_	25	elaboration-attribute_r	_	_
25	时候 离婚 ，	0	_	_	_	23	same-unit_m	_	_
26	由 她 的 爸爸 和	2	_	_	_	23	joint-sequence_m	_	_
27	后来 结婚 的	0	_	_	_	28	elaboration-attribute_r	_	_
28	继母 照顾	0	_	_	_	26	same-unit_m	_	_
29	-LSB- 7 -RSB- 。	1	_	_	_	26	explanation-evidence_r	_	_
30	她 中学 就读于 布莱顿 高中 ，	1	_	_	_	17	joint-sequence_m	_	_
31	2004年 毕业 后 ，	1	_	_	_	32	context-circumstance_r	_	_
32	穆雷 搬到 波士顿	1	_	_	_	17	joint-sequence_m	_	_
33	就读 萨福克 大学 的 心理学系	0	_	_	_	32	joint-sequence_m	_	_
34	-LSB- 8 -RSB- 。	2	_	_	_	32	explanation-evidence_r	_	_
35	在 获得 理学士 学位 后 ，	1	_	_	_	36	context-circumstance_r	_	_
36	她 转读 波士顿 大学 的 体育 心理学系	1	_	_	_	17	joint-sequence_m	_	_
37	并 获得 硕士 学位	0	_	_	_	36	joint-sequence_m	_	_
38	-LSB- 9 -RSB- 。	2	_	_	_	36	explanation-evidence_r	_	_
39	之后 穆雷 在 Barstool Sports 找到 一 份 版主 助理 的 工作 ，	1	_	_	_	17	joint-sequence_m	_	_
40	在 此 之间 她 创建 了 一 个	0	_	_	_	39	joint-list_m	_	_
41	名 叫 “ Stool LaLa ” 的	0	_	_	_	42	elaboration-attribute_r	_	_
42	网站	0	_	_	_	40	same-unit_m	_	_
43	-LSB- 10 -RSB- 。	1	_	_	_	39	explanation-evidence_r	_	_
44	2010年 的 夏天 ， 她 搬到 马萨诸塞州 的 剑桥 ，	1	_	_	_	17	joint-sequence_m	_	_
45	并 以 800 美元 租金 与 其他 人 同居 一 间 三 房 公寓 ，	0	_	_	_	44	joint-sequence_m	_	_
46	期间 穆雷 当过 酒保 跟 夜店 舞者 等 工作	1	_	_	_	44	elaboration-additional_r	_	_
47	-LSB- 11 -RSB- 。	2	_	_	_	44	explanation-evidence_r	_	_
48	YouTube	3	_	_	_	58	organization-heading_r	_	_
49	穆雷 于 2010年 2月 16日	1	_	_	_	58	context-background_r	_	_
50	以 “ 珍娜·玛柏	0	_	_	_	54	mode-means_r	_	_
51	-LSB- 注 1 -RSB- ”	0	_	_	_	50	explanation-evidence_r	_	_
52	（ Jenna Marbles ）	1	_	_	_	50	restatement-partial_r	_	_
53	为 用户名	2	_	_	_	50	same-unit_m	_	_
54	创建 YouTube 频道 ，	0	_	_	_	49	same-unit_m	_	_
55	其 第一 部 视频 于 隔天 上传	1	_	_	_	49	joint-sequence_m	_	_
56	-LSB- 12 -RSB- ，	2	_	_	_	49	explanation-evidence_r	_	_
57	逢 星期三 或 四 上传 新 视频 。	3	_	_	_	49	elaboration-additional_r	_	_
58	“ 珍娜·玛柏 ” 这 频道 成名于 《 How to trick people into thinking you 're good looking 》 和 《 How To Avoid Talking To People You Do n't Want To Talk To 》 这 2 部 视频 ，	3	_	_	_	17	joint-other_m	_	_
59	其中 《 How to trick people into thinking you're good looking 》 在	0	_	_	_	58	explanation-evidence_r	_	_
60	上传 后 的	0	_	_	_	61	elaboration-attribute_r	_	_
61	第一 周 便 录得 超级 530万 次 的 观看数	0	_	_	_	59	same-unit_m	_	_
62	-LSB- 13 -RSB- -LSB- 14 -RSB- ，	1	_	_	_	59	explanation-evidence_r	_	_
63	而 《 How To Avoid Talking To People You Do n't Want To Talk To 》 则 于 2011年 8月 分别 被 《 纽约 时报 》	2	_	_	_	59	joint-list_m	_	_
64	-LSB- 15 -RSB-	0	_	_	_	63	explanation-evidence_r	_	_
65	和 《 ABC 新闻 》	1	_	_	_	63	same-unit_m	_	_
66	-LSB- 16 -RSB-	0	_	_	_	65	explanation-evidence_r	_	_
67	报导 。	1	_	_	_	63	same-unit_m	_	_
68	在 该 视频 中 ， 穆雷 说 ：	3	_	_	_	69	attribution-positive_r	_	_
69	“ 我 厌倦 那些	2	_	_	_	63	elaboration-additional_r	_	_
70	用 自己 的 生殖器 接触 着 我 背部 的	0	_	_	_	71	elaboration-attribute_r	_	_
71	家伙 ，	0	_	_	_	69	same-unit_m	_	_
72	而 原因 只 是 因为 我 在 夜店 出现 或 在 酒吧 跳舞	1	_	_	_	69	context-circumstance_r	_	_
73	-LSB- 15 -RSB- -LSB- 16 -RSB- 。 ”	2	_	_	_	69	explanation-evidence_r	_	_
74	穆雷 亦 曾 在 其他 频道 的 视频 中 出现	2	_	_	_	58	joint-list_m	_	_
75	或 为	0	_	_	_	74	joint-disjunction_m	_	_
76	视频 中 出现 的	0	_	_	_	77	elaboration-attribute_r	_	_
77	角色 配音 。	0	_	_	_	75	same-unit_m	_	_
78	例如 在 《 经典 饶舌 争霸战 》 第2 季 第13 集 《 亚当 V.S 夏娃 》 中 饰演 夏娃	1	_	_	_	74	explanation-evidence_r	_	_
79	-LSB- 17 -RSB- 、	0	_	_	_	78	explanation-evidence_r	_	_
80	为 《 柳丁 搁来乱 》 其中 一 集 《 Fake n' Bacon 》 的 香蕉 配音	1	_	_	_	78	joint-list_m	_	_
81	-LSB- 18 -RSB- 。	0	_	_	_	80	explanation-evidence_r	_	_
82	而	2	_	_	_	74	elaboration-additional_r	_	_
83	和 她 合作 过 的	1	_	_	_	84	elaboration-attribute_r	_	_
84	YouTuber 包括 汉娜·哈特	0	_	_	_	82	same-unit_m	_	_
85	-LSB- 19 -RSB- 、	0	_	_	_	84	explanation-evidence_r	_	_
86	Niga Higa	0	_	_	_	82	same-unit_m	_	_
87	-LSB- 20 -RSB- 、	0	_	_	_	86	explanation-evidence_r	_	_
88	谢恩·多森	0	_	_	_	82	same-unit_m	_	_
89	-LSB- 21 -RSB-	0	_	_	_	88	explanation-evidence_r	_	_
90	等 。	0	_	_	_	82	same-unit_m	_	_
91	其他	3	_	_	_	92	organization-heading_r	_	_
92	穆雷 在	3	_	_	_	17	joint-other_m	_	_
93	由 Smosh 领衔 主演 的	0	_	_	_	94	elaboration-attribute_r	_	_
94	电影 《 Smosh ： 大 电影 》 中 饰演 她 自己	0	_	_	_	92	same-unit_m	_	_
95	-LSB- 22 -RSB- 。	1	_	_	_	92	explanation-evidence_r	_	_
96	她 同时 也 是 Sirius XM Hits 1 的 节目 《 YouTube 15 》 的 主持 人	2	_	_	_	92	joint-other_m	_	_
97	-LSB- 23 -RSB- 。	0	_	_	_	96	explanation-evidence_r	_	_
98	2014年 10月 ， 穆雷 成为 《 逞能 倒霉蛋 》 第四 季 第9 集 的 来宾	2	_	_	_	92	joint-other_m	_	_
99	-LSB- 24 -RSB- 。	0	_	_	_	98	explanation-evidence_r	_	_
100	个人 生活	2	_	_	_	101	organization-heading_r	_	_
101	穆雷有 一 位 哥哥 ，	3	_	_	_	17	joint-other_m	_	_
102	名 叫 德文	0	_	_	_	101	joint-list_m	_	_
103	（ Devin ） 。	0	_	_	_	102	restatement-partial_r	_	_
104	穆雷 自 2013年 6月 起 与	1	_	_	_	101	joint-other_m	_	_
105	同 为 YouTuber 的	1	_	_	_	106	elaboration-attribute_r	_	_
106	朱利安·索洛米塔	0	_	_	_	104	same-unit_m	_	_
107	（ Julien Solomita ）	0	_	_	_	106	restatement-partial_r	_	_
108	交往	0	_	_	_	104	same-unit_m	_	_
109	-LSB- 25 -RSB- ，	1	_	_	_	104	explanation-evidence_r	_	_
110	截止 2016年 8月 ， 他 的 频道 有 88万 订阅数	2	_	_	_	104	elaboration-additional_r	_	_
111	-LSB- 26 -RSB- 。	0	_	_	_	110	explanation-evidence_r	_	_
112	在此之前 他 曾 跟 另外 2 个	3	_	_	_	104	context-background_r	_	_
113	名 叫 威利	0	_	_	_	117	elaboration-attribute_r	_	_
114	（ Willy ， 2000年 – 2004年 ）	0	_	_	_	113	elaboration-attribute_r	_	_
115	和 马克斯·怀兹	1	_	_	_	113	same-unit_m	_	_
116	（ Max Weisz ， 2011年 – 2012年 ）	0	_	_	_	115	elaboration-attribute_r	_	_
117	男性 交往 过	0	_	_	_	112	same-unit_m	_	_
118	-LSB- 7 -RSB- 。	1	_	_	_	112	explanation-evidence_r	_	_
119	穆雷 很 爱 小 动物 ，	1	_	_	_	101	joint-other_m	_	_
120	也 乐于 观看	0	_	_	_	119	joint-list_m	_	_
121	粉丝 给 她 的	0	_	_	_	122	elaboration-attribute_r	_	_
122	宠物 照片	0	_	_	_	120	same-unit_m	_	_
123	-LSB- 27 -RSB- 。	1	_	_	_	119	explanation-evidence_r	_	_
124	她 养 了 2 只 狗 ，	2	_	_	_	119	explanation-evidence_r	_	_
125	分别 是 芝娃娃 “ 玛柏 先生 ”	0	_	_	_	124	elaboration-additional_r	_	_
126	（ Mr. Marbles	0	_	_	_	125	restatement-partial_r	_	_
127	-LSB- 注 2 -RSB- ）	0	_	_	_	126	explanation-evidence_r	_	_
128	和 意大利 灵缇 “ 克米特·渥姆 ”	1	_	_	_	125	same-unit_m	_	_
129	（ Kermith Worm ）	0	_	_	_	128	restatement-partial_r	_	_
130	-LSB- 28 -RSB- ，	0	_	_	_	129	explanation-evidence_r	_	_
131	2 只 宠物狗	1	_	_	_	124	joint-other_m	_	_
132	由于	0	_	_	_	135	causal-cause_r	_	_
133	经常 在 视频 中 出现 的	0	_	_	_	134	elaboration-attribute_r	_	_
134	关系	0	_	_	_	132	same-unit_m	_	_
135	所以 很 受 观众 喜爱 ，	0	_	_	_	131	same-unit_m	_	_
136	而 穆雷 的 博客 网站 也 有 售卖	1	_	_	_	131	joint-list_m	_	_
137	基于 它们 设计 的	0	_	_	_	138	elaboration-attribute_r	_	_
138	狗 玩具	0	_	_	_	136	same-unit_m	_	_
139	-LSB- 9 -RSB- 。	2	_	_	_	131	explanation-evidence_r	_	_
