1	如何 用 短信 调情	9	_	_	_	23	organization-heading_r	_	_
2	这么 说	3	_	_	_	5	organization-phatic_r	_	_
3	你 打算	2	_	_	_	5	attribution-positive_r	_	_
4	利用 简讯 、 微信 、 Whatsapp 等 即时 通讯 工具	1	_	_	_	5	mode-means_r	_	_
5	撩撩 妹 、	1	_	_	_	9	contingency-condition_r	_	_
6	调调 情 ，	0	_	_	_	5	joint-list_m	_	_
7	又 不 想 显得 太 主动 ， 甚至 猥琐 ？	4	_	_	_	5	adversative-contrast_m	_	_
8	那么 恭喜	0	_	_	_	9	attribution-positive_r	_	_
9	你 找对 地方 了 ！	3	_	_	_	15	context-background_r	_	_
10	你 懂得	1	_	_	_	12	attribution-positive_r	_	_
11	在 下手 之前	0	_	_	_	12	context-circumstance_r	_	_
12	先 做 功课 ，	2	_	_	_	9	joint-list_m	_	_
13	就 已经 比 无数 调情 竞争 对手 强 得 多 了 。	2	_	_	_	12	same-unit_m	_	_
14	从 第一 个 步骤 逐一 看起 ，	2	_	_	_	15	mode-manner_r	_	_
15	学习 如何 在	8	_	_	_	23	context-background_r	_	_
16	尊重 对方 的	0	_	_	_	17	elaboration-attribute_r	_	_
17	基础 上 充分 调动 你 的 机智	0	_	_	_	15	same-unit_m	_	_
18	和 心仪 的 对象 调情 吧 。	1	_	_	_	15	joint-list_m	_	_
19	方法 1	0	_	_	_	20	organization-preparation_r	_	_
20	该 做 什么	6	_	_	_	23	organization-heading_r	_	_
21	1 对话 的 开始 一定 要 轻松 随意 。	4	_	_	_	23	organization-preparation_r	_	_
22	和 线下 世界 一样 ，	1	_	_	_	23	mode-manner_r	_	_
23	调情 的 第一 步 永远 是 打破 沉默 ，	0	_	_	_	0	ROOT	_	_
24	和 对方 展开 交流 。	0	_	_	_	23	joint-list_m	_	_
25	可以 向 对方 发 个 简短 的 信息	2	_	_	_	23	elaboration-additional_r	_	_
26	询问	0	_	_	_	27	attribution-positive_r	_	_
27	这 一 天 过得 怎么样 ，	0	_	_	_	25	purpose-goal_r	_	_
28	也 可以	1	_	_	_	25	joint-list_m	_	_
29	针对 对方 的 工作 或者 学习	0	_	_	_	30	elaboration-additional_r	_	_
30	问 个 具体 的 问题 ，	0	_	_	_	28	same-unit_m	_	_
31	哪 怕 简简单单 打声 招呼 也 行 。	1	_	_	_	25	joint-list_m	_	_
32	其实 调情 最 难 的 是 最初 突破	3	_	_	_	23	joint-other_m	_	_
33	你 给 自己 设置 的	0	_	_	_	34	elaboration-attribute_r	_	_
34	心理 防线 。	0	_	_	_	32	same-unit_m	_	_
35	如果 你 还是 害怕	0	_	_	_	36	attribution-positive_r	_	_
36	迈出 这 第一 步 ，	3	_	_	_	39	contingency-condition_r	_	_
37	可以 试 着 告诉 自己 ，	2	_	_	_	39	attribution-positive_r	_	_
38	哪怕 结果 再 不济 ，	1	_	_	_	39	contingency-condition_r	_	_
39	也 比	1	_	_	_	32	adversative-concession_r	_	_
40	面对面 向 对方 发起 进攻	0	_	_	_	43	elaboration-attribute_r	_	_
41	失败	0	_	_	_	40	causal-result_r	_	_
42	的	1	_	_	_	40	same-unit_m	_	_
43	情形 要 好 得 多 。	0	_	_	_	39	same-unit_m	_	_
44	通过 微信 等 即时 通讯 工具	0	_	_	_	45	mode-means_r	_	_
45	调情 其实 真 没 什么 好 紧张 的 。	3	_	_	_	23	joint-other_m	_	_
46	即便 对方 不 想 和 你 对话 ，	0	_	_	_	47	contingency-condition_r	_	_
47	也 可以 不 选择 完全 回复 了事 ，	1	_	_	_	45	explanation-justify_r	_	_
48	而 从 你 这 一 边 来看 ，	0	_	_	_	49	organization-preparation_r	_	_
49	和 对方 刚好 没有 看到 你 的 信息 也 没有 任何 区别 ，	1	_	_	_	47	joint-list_m	_	_
50	无所谓 尴尬 。	1	_	_	_	49	evaluation-comment_r	_	_
51	说 起来 ，	2	_	_	_	54	organization-preparation_r	_	_
52	如果 你 和 对方 根本 不 熟 ，	1	_	_	_	54	contingency-condition_r	_	_
53	利用 通讯 工具	0	_	_	_	54	mode-means_r	_	_
54	发起 对话 还 可以 避免 尴尬 。	2	_	_	_	45	explanation-evidence_r	_	_
55	你 可以 向 对方 咨询	3	_	_	_	54	elaboration-additional_r	_	_
56	与 工作 或者 学习 有关 的	0	_	_	_	57	elaboration-attribute_r	_	_
57	问题	0	_	_	_	55	same-unit_m	_	_
58	就 是 个 不错 的 法子 。	1	_	_	_	55	evaluation-comment_r	_	_
59	如果 对方 有 什么 特长 ，	0	_	_	_	60	contingency-condition_r	_	_
60	也 可以 就 此 展开 交流 。	2	_	_	_	55	joint-list_m	_	_
61	比如说 ， 如果 对方 的 昵称 和 某 个 乐队 有关 ，	2	_	_	_	64	contingency-condition_r	_	_
62	可以 这样 问 ：	1	_	_	_	64	attribution-positive_r	_	_
63	“ 你 的 昵称 真 不错 ，	0	_	_	_	64	organization-preparation_r	_	_
64	去 过 某某 乐队 的 演唱会 吗 ？ ”	1	_	_	_	60	explanation-evidence_r	_	_
65	2 可以 稍作 寒暄 。	5	_	_	_	75	organization-preparation_r	_	_
66	交换 过 亲切 友好 的 问候 之后 ，	1	_	_	_	67	context-circumstance_r	_	_
67	就 可以 稍稍 寒暄 几 句 ，	4	_	_	_	75	context-background_r	_	_
68	问问	0	_	_	_	69	attribution-positive_r	_	_
69	对方 最近 过 得 如何 了 。	0	_	_	_	67	joint-list_m	_	_
70	可以 问候 对方 的 工作 、 学习 情况 ，	2	_	_	_	67	explanation-evidence_r	_	_
71	也 可以	0	_	_	_	70	joint-list_m	_	_
72	根据 对方 的 兴趣 爱好 、 最近 的 旅行 经历 等	0	_	_	_	73	mode-means_r	_	_
73	提问 。	0	_	_	_	71	same-unit_m	_	_
74	除了 直接 问 人家 问题 ，	0	_	_	_	75	context-background_r	_	_
75	还 可以 给出 你 自己 的 看法 。	5	_	_	_	23	joint-list_m	_	_
76	等 对方 回答 你 的 问题 之后 ，	1	_	_	_	77	context-circumstance_r	_	_
77	就 可以 简单 地 说 几 句 你 自己 的 看法 ，	1	_	_	_	75	elaboration-additional_r	_	_
78	或者	0	_	_	_	77	joint-list_m	_	_
79	根据 对方 的 回答	0	_	_	_	80	mode-means_r	_	_
80	进一步 问 问题 。	0	_	_	_	78	same-unit_m	_	_
81	但是 要 记住 ，	1	_	_	_	82	organization-preparation_r	_	_
82	不 要 打探 对方 的 个人 生活 ，	2	_	_	_	75	adversative-contrast_m	_	_
83	一定 要 将 对话 气氛 控制 在 轻松 有趣 的 范围 之内 。	0	_	_	_	82	joint-list_m	_	_
84	不过 寒暄 问候 的 话题 不 要 拖 得 太 长 ，	0	_	_	_	82	joint-list_m	_	_
85	一 两 分钟 破冰 足矣 ，	0	_	_	_	84	elaboration-additional_r	_	_
86	再 长 就 无聊 了 。	0	_	_	_	85	adversative-contrast_m	_	_
87	举 个 例子 ，	4	_	_	_	92	organization-preparation_r	_	_
88	问过 对方	3	_	_	_	92	context-circumstance_r	_	_
89	以 乐队 取名 的	0	_	_	_	90	elaboration-attribute_r	_	_
90	昵称 之后 ，	0	_	_	_	88	same-unit_m	_	_
91	很 自然 地 可以 继续 问	1	_	_	_	92	attribution-positive_r	_	_
92	对方 喜欢 什么样 的 音乐 ，	3	_	_	_	75	explanation-evidence_r	_	_
93	不 喜欢 什么样 的 音乐 。	0	_	_	_	92	joint-list_m	_	_
94	你 还 可以 给出 自己 的 想法 ，	2	_	_	_	92	joint-list_m	_	_
95	比如 可以 说 ：	3	_	_	_	97	attribution-positive_r	_	_
96	“ 如果 你 喜欢 某某 乐队 ，	1	_	_	_	97	contingency-condition_r	_	_
97	我 再 向 你 推荐 一 个 某某某 乐队 ，	0	_	_	_	94	explanation-evidence_r	_	_
98	他们 风格 很 像 ，	0	_	_	_	97	causal-cause_r	_	_
99	只是 风格 更 偏 黑暗系 一些 。	0	_	_	_	98	adversative-concession_r	_	_
100	你 还 喜欢 其他 什么 乐队 ？ ”	2	_	_	_	97	joint-list_m	_	_
101	3 适当 开 玩笑 。	3	_	_	_	102	organization-preparation_r	_	_
102	恰到好处 的 幽默 每 个 人 都 喜欢 。	5	_	_	_	23	joint-list_m	_	_
103	玛丽莲·梦露 就 说 过 ，	1	_	_	_	105	attribution-positive_r	_	_
104	“ 如果 你 能 让 一 个 女人 笑 ，	0	_	_	_	105	contingency-condition_r	_	_
105	你 就 能 让 她 做 任何 事 。 ”	0	_	_	_	102	explanation-justify_r	_	_
106	（ 别 担心 ，	0	_	_	_	107	organization-phatic_r	_	_
107	对 男士 一样 适用 ）	2	_	_	_	105	elaboration-additional_r	_	_
108	所以 就 放松 你 紧绷 的 神经 ，	3	_	_	_	105	causal-result_r	_	_
109	充分 发挥 你 的 幽默 才智 吧 ，	0	_	_	_	108	joint-list_m	_	_
110	即使	0	_	_	_	113	adversative-concession_r	_	_
111	根据 情况	0	_	_	_	112	mode-means_r	_	_
112	稍稍 吐槽 一下	0	_	_	_	110	same-unit_m	_	_
113	也 无伤 大雅 。	1	_	_	_	102	elaboration-additional_r	_	_
114	例如 ， 如果 对方 问	0	_	_	_	115	attribution-positive_r	_	_
115	你 忙 什么 呢 ，	2	_	_	_	117	context-circumstance_r	_	_
116	不 要 说	0	_	_	_	117	attribution-negative_r	_	_
117	“ 在 找人 勾搭 ” ，	2	_	_	_	102	explanation-evidence_r	_	_
118	可以 显得 调侃 一些 ，	1	_	_	_	117	adversative-contrast_m	_	_
119	说 ：	1	_	_	_	120	attribution-positive_r	_	_
120	“ 正在 写 一 本 有史以来 最 伟大 的 书 ”	0	_	_	_	118	joint-list_m	_	_
121	或者 “ 正在 举杯	0	_	_	_	120	joint-list_m	_	_
122	望月 ，	0	_	_	_	121	joint-list_m	_	_
123	伤春	0	_	_	_	121	joint-list_m	_	_
124	悲秋 中 ” 等等 。	0	_	_	_	121	joint-list_m	_	_
125	你 还 可以	3	_	_	_	117	joint-list_m	_	_
126	利用 这样 的 回答	0	_	_	_	127	mode-means_r	_	_
127	来 暗示 对方 你 的 兴趣 所 在 ，	0	_	_	_	125	same-unit_m	_	_
128	如 你 业余 时间 确实 喜欢 写 东西 ，	1	_	_	_	125	explanation-evidence_r	_	_
129	或者 你 是 个 品酒 行家 等 。	0	_	_	_	128	joint-list_m	_	_
130	还是	3	_	_	_	117	joint-list_m	_	_
131	刚刚 举 过 的	0	_	_	_	132	elaboration-attribute_r	_	_
132	乐队 的 例子 ， 你 可以 在	0	_	_	_	130	same-unit_m	_	_
133	讨论 音乐 的	0	_	_	_	134	elaboration-attribute_r	_	_
134	时候 夹带 一 两 句 幽默 的 话 。	0	_	_	_	130	same-unit_m	_	_
135	比如 ， 你 可以 说 ：	2	_	_	_	137	attribution-positive_r	_	_
136	“ 我 也 不 明白	0	_	_	_	137	attribution-negative_r	_	_
137	最近 的 音乐 频道 里 为什么 总 放 某某 的 歌 ，	1	_	_	_	130	explanation-evidence_r	_	_
138	难道 他	1	_	_	_	137	topic-question_r	_	_
139	忙于 戒掉 嗑药 之	0	_	_	_	140	elaboration-attribute_r	_	_
140	余	0	_	_	_	141	context-circumstance_r	_	_
141	还 有 时间 录歌 ？ ”	0	_	_	_	138	same-unit_m	_	_
142	4 适当 的 时候 可以 稍作 挑逗 之 语 。	6	_	_	_	144	organization-preparation_r	_	_
143	待到 你 和 对方 已经 建立 了 轻松 友好 的 聊天 伙伴 关系 ，	1	_	_	_	144	contingency-condition_r	_	_
144	就 可以 稍稍 再 进一步 ，	5	_	_	_	23	joint-list_m	_	_
145	偶尔 用 适当 的 话 挑逗 对方 一下 了 。	0	_	_	_	144	joint-list_m	_	_
146	但是 一定 要 谨记 ，	0	_	_	_	147	attribution-positive_r	_	_
147	聊天 的 气氛 依然 要 保持 轻松 。	2	_	_	_	144	adversative-concession_r	_	_
148	一 个 通用 规则 是 ，	3	_	_	_	144	elaboration-additional_r	_	_
149	你 和 对方 越 熟 ，	0	_	_	_	150	contingency-condition_r	_	_
150	你 的 话 就 可以 尺度 越 大 一些 。	0	_	_	_	148	same-unit_m	_	_
151	即使 是 挑逗 ，	0	_	_	_	152	adversative-concession_r	_	_
152	也 要 注意 分寸 。	4	_	_	_	144	adversative-contrast_m	_	_
153	首先 ， 避免 提及	1	_	_	_	152	explanation-evidence_r	_	_
154	涉嫌 窥探 对方 隐私 的	0	_	_	_	155	elaboration-attribute_r	_	_
155	话题 ，	0	_	_	_	153	same-unit_m	_	_
156	其次 ， 也 不 要 拿 对方 的 职业 、 梦想 等等 开 玩笑 。	1	_	_	_	153	joint-list_m	_	_
157	是 调情	0	_	_	_	159	context-background_r	_	_
158	还是 骚扰	0	_	_	_	157	joint-disjunction_m	_	_
159	有 时候 区别 就 在 一 线 之间 ，	2	_	_	_	152	explanation-justify_r	_	_
160	因此 ， 不 确定 的 时候 ， 方法 还是 保守 一些 为 妙 。	3	_	_	_	152	causal-result_r	_	_
161	过 一会 再 想 一 个 好 玩笑	0	_	_	_	160	explanation-justify_r	_	_
162	发 过去 ，	0	_	_	_	161	joint-sequence_m	_	_
163	总 比 你 弄得 对方 不 自在 ，	1	_	_	_	161	same-unit_m	_	_
164	然后 又 试图 给 自己 解释	0	_	_	_	163	joint-sequence_m	_	_
165	要 容易 得 多 。	1	_	_	_	161	same-unit_m	_	_
166	还是 用 上文 提到 的 例子 ，	4	_	_	_	170	context-background_r	_	_
167	如果 你 这样 说 ，	2	_	_	_	170	attribution-positive_r	_	_
168	是 在 开 对方 玩笑 ：	0	_	_	_	167	evaluation-comment_r	_	_
169	“ 啥 ？	0	_	_	_	170	organization-phatic_r	_	_
170	你 喜欢 那 个 乐队 ，	5	_	_	_	144	explanation-evidence_r	_	_
171	看 不 出来 啊 …… ”	1	_	_	_	170	adversative-contrast_m	_	_
172	而 如果 你 说	1	_	_	_	173	attribution-positive_r	_	_
173	“ 那 个 乐队 很 装逼 ，	0	_	_	_	175	causal-cause_r	_	_
174	他们 的 粉丝 也 很 差劲 ”	0	_	_	_	173	joint-list_m	_	_
175	对方 就 很 可能 会 生气 了 。	3	_	_	_	170	adversative-contrast_m	_	_
176	5 学会 使用 表情 。	3	_	_	_	178	organization-preparation_r	_	_
177	利用 通讯 工具	0	_	_	_	178	elaboration-attribute_r	_	_
178	调情 的 一 大 好处 就 是 你 可以 使用 表情 ，	5	_	_	_	23	joint-list_m	_	_
179	而 其他 一些 方式 ， 如 电子 邮件 ， 则 不 方便 这么 做 。	1	_	_	_	178	adversative-contrast_m	_	_
180	有 了 表情 符号 的 帮助 ，	2	_	_	_	182	contingency-condition_r	_	_
181	你 想 表达 的	0	_	_	_	182	elaboration-attribute_r	_	_
182	意思 也 会 更加 明确 、 生动 。	2	_	_	_	178	elaboration-additional_r	_	_
183	挑逗 对方 的	0	_	_	_	184	elaboration-attribute_r	_	_
184	时候 ， 可以 多 用用 眨眼 和 吐 舌头 这样 的 表情 。	1	_	_	_	182	joint-list_m	_	_
185	使用 聊天 工具 的 内置 表情 即可 ，	3	_	_	_	182	joint-other_m	_	_
186	这样 既 可以 让 你 的 目的 既 呼之欲出 ，	0	_	_	_	185	elaboration-additional_r	_	_
187	又 稍稍 有 所 保留 。	0	_	_	_	186	joint-list_m	_	_
188	同时 要 注意 ，	0	_	_	_	189	attribution-positive_r	_	_
189	不 要 滥用 表情 符号 。	3	_	_	_	182	joint-other_m	_	_
190	表情 符号	1	_	_	_	189	explanation-justify_r	_	_
191	就 像 糖 一样 ，	0	_	_	_	192	mode-manner_r	_	_
192	点到 即可 ，	0	_	_	_	190	same-unit_m	_	_
193	可以 让	1	_	_	_	190	causal-result_r	_	_
194	你 表达 的	0	_	_	_	195	elaboration-attribute_r	_	_
195	意思 更加 清楚 。	0	_	_	_	193	same-unit_m	_	_
196	而 如果 你 用 得 太 多 ，	0	_	_	_	197	contingency-condition_r	_	_
197	就 显得 幼稚 、	2	_	_	_	190	adversative-contrast_m	_	_
198	让 人 厌烦 了 。	1	_	_	_	197	causal-result_r	_	_
199	6	2	_	_	_	205	organization-preparation_r	_	_
200	如果 收效 显著 ，	0	_	_	_	201	contingency-condition_r	_	_
201	那么 就 可以 趁热打铁 了 。	0	_	_	_	199	same-unit_m	_	_
202	要是	0	_	_	_	205	contingency-condition_r	_	_
203	你 发给 对方 的	0	_	_	_	204	elaboration-attribute_r	_	_
204	笑话 和 调侃 的 话 对方 也 用 幽默 的 语言 来 回应 ，	0	_	_	_	202	same-unit_m	_	_
205	那么 你 就 可以 趁机 更 进一步 。	2	_	_	_	209	context-background_r	_	_
206	记住 ，	1	_	_	_	207	attribution-positive_r	_	_
207	动作 一定 要 轻 ，	1	_	_	_	205	adversative-concession_r	_	_
208	不 要 从 轻松 的 调情 一下子 进入 限制级 内容 模式 。	0	_	_	_	207	joint-list_m	_	_
209	相反 ， 要 擅用 含蓄 的 表达 。	5	_	_	_	23	joint-list_m	_	_
210	这 种 方法 其实	0	_	_	_	209	explanation-justify_r	_	_
211	不论 是 在 聊天 工具 的 交流 中	0	_	_	_	213	context-circumstance_r	_	_
212	还是 现实 世界 的 交流 中 ，	0	_	_	_	211	joint-list_m	_	_
213	都 很 有 帮助 。	0	_	_	_	210	same-unit_m	_	_
214	不 要 把 气氛 搞 得 太 严肃 ，	1	_	_	_	210	joint-other_m	_	_
215	一定 要 自始至终 保持 轻松 的 聊天 气氛 。	0	_	_	_	214	joint-list_m	_	_
216	其实 任何 调情 行为 都 有点 自作 聪明 的 意味 ，	0	_	_	_	217	causal-cause_r	_	_
217	所以 你 也 就 不 用 显得 一本正经 ， 或者 一 副 志在必得 的 模样 ，	1	_	_	_	210	joint-other_m	_	_
218	这样 也 会 让 你 显得 更 坦诚 ，	1	_	_	_	217	causal-cause_r	_	_
219	而 不 是 更 猥琐 。	0	_	_	_	218	adversative-contrast_m	_	_
220	还是 用	6	_	_	_	230	organization-preparation_r	_	_
221	我们 提到 的	0	_	_	_	222	elaboration-attribute_r	_	_
222	乐队 的 例子 ，	0	_	_	_	220	same-unit_m	_	_
223	如果 对方 说 他 / 她 说	1	_	_	_	224	attribution-positive_r	_	_
224	觉得 一 首 歌 很 不错 ，	5	_	_	_	230	contingency-condition_r	_	_
225	曲调 撩人 ，	0	_	_	_	224	joint-list_m	_	_
226	歌词 暧昧 ，	0	_	_	_	224	joint-list_m	_	_
227	你 就 既 可以	2	_	_	_	230	attribution-positive_r	_	_
228	假装 严肃 地	0	_	_	_	229	mode-manner_r	_	_
229	回应 道 ：	0	_	_	_	227	same-unit_m	_	_
230	“ 严肃 点 ，	1	_	_	_	209	explanation-evidence_r	_	_
231	严肃 点 ，	0	_	_	_	230	restatement-repetition_m	_	_
232	咳咳 ”	1	_	_	_	230	organization-phatic_r	_	_
233	或者 说 ：	0	_	_	_	234	attribution-positive_r	_	_
234	“ 不 是 吧 ？ ”	3	_	_	_	230	joint-list_m	_	_
235	再 配 一 个 暧昧 的 表情 符号 。	4	_	_	_	230	joint-list_m	_	_
236	7	5	_	_	_	23	joint-list_m	_	_
237	而 如果 对方 显得 不 怎么 积极 ，	1	_	_	_	238	contingency-condition_r	_	_
238	那么 就 知趣 点	0	_	_	_	236	same-unit_m	_	_
239	及时 收手 吧 。	0	_	_	_	238	joint-list_m	_	_
240	不论 是 用 何 种 方式	0	_	_	_	241	adversative-concession_r	_	_
241	试图 和 他人 调情 ，	1	_	_	_	236	explanation-justify_r	_	_
242	被 拒绝 都 是 一 种 可能 。	1	_	_	_	241	elaboration-additional_r	_	_
243	利用 社交 网络	0	_	_	_	244	mode-means_r	_	_
244	进行 调情 成本 低 ，	2	_	_	_	241	joint-other_m	_	_
245	又 没有	1	_	_	_	244	joint-list_m	_	_
246	面对面 交流 时	0	_	_	_	247	context-circumstance_r	_	_
247	拉不下 脸 的	0	_	_	_	248	elaboration-attribute_r	_	_
248	问题 ，	0	_	_	_	245	same-unit_m	_	_
249	其实 被 拒绝 的 概率 更 高 。	1	_	_	_	245	adversative-concession_r	_	_
250	如果 你 使劲 浑身解数	0	_	_	_	251	adversative-concession_r	_	_
251	都 只 是 剃头挑子一头热 ，	1	_	_	_	252	adversative-concession_r	_	_
252	那么 就 趁早 作罢 ，	2	_	_	_	236	elaboration-additional_r	_	_
253	礼貌 地 结束 话题 。	0	_	_	_	252	joint-list_m	_	_
254	你 可以 说	1	_	_	_	255	attribution-positive_r	_	_
255	你 有事	2	_	_	_	252	explanation-evidence_r	_	_
256	要 去 忙 了 ，	0	_	_	_	255	joint-list_m	_	_
257	工作 、 学习 、 睡觉 都 可以 当做 借口 。	2	_	_	_	255	explanation-justify_r	_	_
258	用 什么 具体 的 借口 不 重要 ，	1	_	_	_	259	adversative-antithesis_r	_	_
259	重要 的 是	3	_	_	_	252	explanation-justify_r	_	_
260	这么 做 表明	1	_	_	_	261	attribution-positive_r	_	_
261	你 尊重 对方 的 意愿 ，	0	_	_	_	259	same-unit_m	_	_
262	不 会 强行 把 谈话 进行 下去	0	_	_	_	261	joint-list_m	_	_
263	让 两 方 都 尴尬 。	0	_	_	_	262	causal-result_r	_	_
264	举例 说 ，	3	_	_	_	271	organization-phatic_r	_	_
265	如果 你 提到 一 首 具体 的 歌 ，	2	_	_	_	271	contingency-condition_r	_	_
266	而 对方 说	1	_	_	_	267	attribution-positive_r	_	_
267	这 是	0	_	_	_	265	adversative-contrast_m	_	_
268	他 / 她 另 一 半 最 喜欢 的	0	_	_	_	269	elaboration-attribute_r	_	_
269	歌 ，	0	_	_	_	267	same-unit_m	_	_
270	那么 过 一会 你 就 可以 不动声色 地 说 ，	1	_	_	_	271	attribution-positive_r	_	_
271	“ 我 有事	4	_	_	_	252	explanation-evidence_r	_	_
272	先 下线 了 ，	0	_	_	_	271	joint-list_m	_	_
273	以后 聊 。 ”	0	_	_	_	271	joint-list_m	_	_
274	8 记得 做	4	_	_	_	280	organization-preparation_r	_	_
275	先 结束 对话 的	0	_	_	_	276	elaboration-attribute_r	_	_
276	那 个 人 。	0	_	_	_	274	same-unit_m	_	_
277	在线 调情 的	0	_	_	_	278	elaboration-attribute_r	_	_
278	一 个 好 方法 ， 就 是 要 让 对方 回味 无穷 ，	1	_	_	_	280	context-background_r	_	_
279	这 一 点 在 线下 同样 适用 。	1	_	_	_	278	elaboration-additional_r	_	_
280	在 虚拟 世界 的 调情 中 ，	5	_	_	_	23	joint-list_m	_	_
281	先 结束 对话 的	0	_	_	_	282	elaboration-attribute_r	_	_
282	方法 可以 是	0	_	_	_	280	same-unit_m	_	_
283	在 对话 即将 失去 热度 时	0	_	_	_	284	context-circumstance_r	_	_
284	简短 地 说 再见 。	0	_	_	_	280	same-unit_m	_	_
285	这样一来 ， 对方 在 这 段 对话 中 得到 的 只 有 乐趣 和 充满 趣味 回忆 ，	2	_	_	_	280	explanation-justify_r	_	_
286	而 不 是 聊天 聊到 强弩之末 ，	0	_	_	_	285	adversative-contrast_m	_	_
287	你 却 没有 结束 的 意思 ，	0	_	_	_	286	adversative-contrast_m	_	_
288	对方 只 能	1	_	_	_	286	causal-result_r	_	_
289	绞尽 脑汁 找 话 说 的	0	_	_	_	290	elaboration-attribute_r	_	_
290	尴尬 。	0	_	_	_	288	same-unit_m	_	_
291	如果 对方 一直 都 对 你 积极 回应 ，	1	_	_	_	292	contingency-condition_r	_	_
292	那么 就 可以 想 办法	1	_	_	_	294	context-background_r	_	_
293	给 对方 留下 一 个 难忘 的 告别 了 。	0	_	_	_	292	purpose-goal_r	_	_
294	这 个 时候 ， 表情 就 又 派上用场 了 。	3	_	_	_	280	elaboration-additional_r	_	_
295	例如 ， 给 对方 发 “ 晚安 ” 可能 显得 很 平淡 ，	1	_	_	_	296	adversative-concession_r	_	_
296	而 晚安 后面 配 一 个 表情 ， 就 生动 得 多 ，	0	_	_	_	294	explanation-evidence_r	_	_
297	也 显得 贴心 得 多 。	0	_	_	_	296	joint-list_m	_	_
298	方法 2	0	_	_	_	299	organization-preparation_r	_	_
299	不 该 做 什么	4	_	_	_	301	organization-heading_r	_	_
300	1 不 要 说 妄自菲薄 的 话 。	1	_	_	_	301	organization-preparation_r	_	_
301	自信 是 最 有 魅力 的 。	7	_	_	_	23	joint-list_m	_	_
302	这 一 点 在 现实 世界 中 要 比 虚拟 世界 里 还 重要 ，	0	_	_	_	303	adversative-concession_r	_	_
303	但是 聊天 工具 的 使用 中 ， 也 要 注意 保持 自信 。	0	_	_	_	301	elaboration-additional_r	_	_
304	例如 ， 不 要 总是 说 些 自黑 的 玩笑 ，	0	_	_	_	305	adversative-concession_r	_	_
305	偶尔 一 个 就 足够 了 ，	2	_	_	_	301	explanation-evidence_r	_	_
306	而 不 要 一而再 再而三 地 拿 自己 开涮 ，	1	_	_	_	305	adversative-contrast_m	_	_
307	不然 很 快 对话 中 的 调情 意味 就 被 你 的 不 自信 和 缺乏 安全感 给 淹没 了 。	2	_	_	_	305	adversative-antithesis_r	_	_
308	另 一 方面 ， 也 不 要 黑 别人	3	_	_	_	305	adversative-contrast_m	_	_
309	来 开 玩笑 ，	0	_	_	_	308	purpose-goal_r	_	_
310	不然 就 显得 你 既 心眼 不 好	1	_	_	_	308	adversative-antithesis_r	_	_
311	又 小家子气 。	0	_	_	_	310	joint-list_m	_	_
312	所有 对 自己 或者 别人 的 消极 评价 都 要 避免 。	4	_	_	_	305	evaluation-comment_r	_	_
313	2 不 要 过于 殷勤 。	3	_	_	_	318	organization-preparation_r	_	_
314	调情 重 在 乐趣 。	2	_	_	_	316	organization-preparation_r	_	_
315	对 大多数 人 来说 ，	1	_	_	_	316	organization-preparation_r	_	_
316	适当 听听 恭维话 感觉 很 爽 ，	2	_	_	_	318	context-background_r	_	_
317	但是 太 多 了 就 尴尬 了 。	0	_	_	_	316	adversative-contrast_m	_	_
318	这么 做 也 会 让 对方 质疑 你 的 动机 ，	3	_	_	_	301	joint-list_m	_	_
319	让 人 觉得	1	_	_	_	321	attribution-positive_r	_	_
320	你 是 别有所图	0	_	_	_	321	causal-cause_r	_	_
321	才 想 接近 对方 。	0	_	_	_	318	joint-list_m	_	_
322	此外 ， 在 对话框 里 说 再 多 好听 的 话 也 是 廉价 的 ，	1	_	_	_	327	context-background_r	_	_
323	而且	0	_	_	_	322	joint-list_m	_	_
324	越 多	0	_	_	_	325	contingency-condition_r	_	_
325	越 适得其反 。	0	_	_	_	323	same-unit_m	_	_
326	语气 把 心思 花在 没完没了 地 恭维 上 ，	0	_	_	_	327	adversative-antithesis_r	_	_
327	不如 用心 和 对方 进行 真诚 有趣 的 交流 。	1	_	_	_	328	causal-cause_r	_	_
328	你 的 原则 应该 是 “ 表现 重于 表达 ” 。	1	_	_	_	318	joint-other_m	_	_
329	也就是说 ，	2	_	_	_	331	organization-phatic_r	_	_
330	通过 用心 的 交流 态度	0	_	_	_	331	mode-means_r	_	_
331	向 对方 表达 你 的 尊重 和 欣赏 ，	0	_	_	_	328	elaboration-additional_r	_	_
332	而 不 是 直白 地 说 出来 。	1	_	_	_	331	adversative-contrast_m	_	_
