1	如何 种植 罗勒	11	_	_	_	20	organization-heading_r	_	_
2	罗勒 是	1	_	_	_	10	explanation-motivation_r	_	_
3	富有 香气 的	0	_	_	_	4	elaboration-attribute_r	_	_
4	调味料 ，	0	_	_	_	2	same-unit_m	_	_
5	能 给 普通 的 料理 带来 魔力 的 效果 ，	1	_	_	_	2	joint-list_m	_	_
6	而且 容易 种植 。	1	_	_	_	2	joint-list_m	_	_
7	新鲜 的 罗勒 和 干 罗勒 的 味道 很 不同 ，	2	_	_	_	2	joint-other_m	_	_
8	甚至 像是 两 种 完全 不同 的 香草 一样 。	0	_	_	_	7	elaboration-additional_r	_	_
9	当然 ， 新鲜 的 罗勒 比 干 罗勒 更加 可口 。	1	_	_	_	7	joint-list_m	_	_
10	读读 这 篇 文章 ，	10	_	_	_	20	context-background_r	_	_
11	来 看看 如何 种植 和 收获 罗勒 。	0	_	_	_	10	joint-list_m	_	_
12	方法 1	0	_	_	_	13	organization-preparation_r	_	_
13	播种	8	_	_	_	20	organization-heading_r	_	_
14	1 选择	6	_	_	_	20	organization-preparation_r	_	_
15	你 想要 种植 的	0	_	_	_	16	elaboration-attribute_r	_	_
16	品种 。	0	_	_	_	14	same-unit_m	_	_
17	罗勒 有 很多 品种 ，	4	_	_	_	20	organization-preparation_r	_	_
18	每 一 种 的 香味 都 不同 。	0	_	_	_	17	joint-list_m	_	_
19	查 一 查 相关 的 资料 ，	2	_	_	_	20	organization-preparation_r	_	_
20	并 找 一 种 或 几 种	0	_	_	_	0	ROOT	_	_
21	你 喜欢 的	0	_	_	_	22	elaboration-attribute_r	_	_
22	品种	0	_	_	_	20	same-unit_m	_	_
23	来 种植 。	1	_	_	_	20	purpose-goal_r	_	_
24	你 可以 从 花店 买到 相应 的 种子 。	3	_	_	_	20	explanation-evidence_r	_	_
25	先 来 看看 我们 的 推荐 ：	2	_	_	_	26	organization-preparation_r	_	_
26	肉桂 罗勒 有 甜香 的 味道 ，	5	_	_	_	20	explanation-evidence_r	_	_
27	并 能 开出 香气 迷人 的 漂亮 花朵 。	0	_	_	_	26	joint-list_m	_	_
28	柠檬 罗勒 中 含有 柠檬醛 。	0	_	_	_	30	causal-cause_r	_	_
29	柠檬醛 是 柑橘类 水果 的 香味 成分 ，	0	_	_	_	28	elaboration-additional_r	_	_
30	柠檬 罗勒 闻 起来 也 有 浓郁 的 柠檬 味道 。	1	_	_	_	26	joint-list_m	_	_
31	紫色 罗勒 多 为 观赏 用 ，	1	_	_	_	26	joint-list_m	_	_
32	香味 迷人 ，	0	_	_	_	31	joint-list_m	_	_
33	花朵 艳丽 。	0	_	_	_	31	joint-list_m	_	_
34	还 有 一些 罗勒 为 多 年 生 ，	1	_	_	_	26	joint-list_m	_	_
35	在 枯萎 后	0	_	_	_	34	restatement-partial_r	_	_
36	下 一 年 还 会 继续 长 出来 。	0	_	_	_	35	joint-sequence_m	_	_
37	比如 非洲 蓝罗勒	1	_	_	_	34	explanation-evidence_r	_	_
38	（ 这 种 罗勒 的 叶子 上 有 蓝色 的 纹理 ）	0	_	_	_	37	elaboration-attribute_r	_	_
39	和 泰国 罗勒 。	1	_	_	_	37	same-unit_m	_	_
40	但是 大多数 的 罗勒 都 是 一 年 生 ，	2	_	_	_	34	adversative-contrast_m	_	_
41	你 必须 每 年 种 一 批 新 的 才 行 。	0	_	_	_	40	causal-result_r	_	_
42	希腊 罗勒 和 香球 罗勒 比较 难养 ，	1	_	_	_	26	joint-list_m	_	_
43	但是 能 长出	0	_	_	_	42	adversative-contrast_m	_	_
44	叶株 紧密 的	0	_	_	_	45	elaboration-attribute_r	_	_
45	小束 ，	0	_	_	_	43	same-unit_m	_	_
46	适合 观赏 和 园艺 。	1	_	_	_	43	joint-list_m	_	_
47	2 在 室内 播种 。	1	_	_	_	48	organization-preparation_r	_	_
48	在 最后 一 次 霜冻 的 4 - 6 星期 前 在 室内 播种 。	7	_	_	_	20	joint-sequence_m	_	_
49	罗勒 喜暖 喜阳 ，	1	_	_	_	50	causal-cause_r	_	_
50	在 室内 播种 更 为 保险 ，	0	_	_	_	48	elaboration-additional_r	_	_
51	能 防止 罗勒 被 霜冻 侵害 。	0	_	_	_	50	purpose-goal_r	_	_
52	如果 你 居住 在 比较 炎热 的 地区 ，	0	_	_	_	53	contingency-condition_r	_	_
53	则 也 可以 在 室外 播种 。	2	_	_	_	50	adversative-concession_r	_	_
54	如果 你 不 知道	0	_	_	_	55	attribution-negative_r	_	_
55	什么 时候 是 最后 一 次 霜冻 ，	1	_	_	_	56	contingency-condition_r	_	_
56	可以 查查 万年历 ，	3	_	_	_	50	joint-other_m	_	_
57	或是 问问 当地 的 园丁 。	0	_	_	_	56	joint-list_m	_	_
58	3 准备 好 播种 的 容器 和 土壤 。	1	_	_	_	59	organization-preparation_r	_	_
59	在 方盆 或是 单独 的 容器 里 填上 同等 分量 的 蛭石 、 珍珠岩 和 泥炭土 。	7	_	_	_	20	joint-sequence_m	_	_
60	轻压 土壤	0	_	_	_	59	joint-sequence_m	_	_
61	来 排除 空气 。	0	_	_	_	60	purpose-goal_r	_	_
62	把 土壤 用 水 打湿 ，	0	_	_	_	59	joint-sequence_m	_	_
63	为 种子 发芽	0	_	_	_	64	purpose-goal_r	_	_
64	准备 好 合适 的 环境 。	0	_	_	_	62	purpose-goal_r	_	_
65	4 播种 。	1	_	_	_	66	organization-preparation_r	_	_
66	在 每 个 容器 里 埋入 一 到 两 颗 种子 ，	7	_	_	_	20	joint-sequence_m	_	_
67	再 轻轻 盖上 一 层 泥土 。	0	_	_	_	66	joint-sequence_m	_	_
68	用 塑料 薄膜 把 花盆 缠好 ，	0	_	_	_	66	joint-sequence_m	_	_
69	让 土壤 保持 湿润 。	0	_	_	_	68	purpose-goal_r	_	_
70	把 花盆 放在 朝阳 的 窗下 ，	0	_	_	_	66	joint-sequence_m	_	_
71	每 天 揭开 薄膜 两 次 ，	0	_	_	_	66	joint-sequence_m	_	_
72	向 泥土 中 洒水	0	_	_	_	71	joint-list_m	_	_
73	来 保持 湿润 。	0	_	_	_	72	purpose-goal_r	_	_
74	5	7	_	_	_	20	joint-sequence_m	_	_
75	在 种子 发芽 后	0	_	_	_	76	context-circumstance_r	_	_
76	移除 塑料 薄膜 。	0	_	_	_	74	same-unit_m	_	_
77	当 看到 第一 束 卷须状 绿苗 从 土壤 中 钻 出来 时 ，	1	_	_	_	78	context-circumstance_r	_	_
78	就 是	1	_	_	_	81	context-circumstance_r	_	_
79	移除 薄膜 的	0	_	_	_	80	elaboration-attribute_r	_	_
80	时候 了 。	0	_	_	_	78	same-unit_m	_	_
81	每 天 给 嫩芽 浇 两 次 水 ，	1	_	_	_	74	elaboration-additional_r	_	_
82	千万 不 要 让 土壤 完全 干掉 。	0	_	_	_	81	joint-list_m	_	_
83	当 植物 长到 几 厘米 高 ，	0	_	_	_	85	context-circumstance_r	_	_
84	叶子 也 逐渐 成熟 时 ，	0	_	_	_	83	joint-list_m	_	_
85	就 可以 把 罗勒 移到 大 的 容器 里 了 。	2	_	_	_	81	joint-sequence_m	_	_
86	方法 2	0	_	_	_	87	organization-preparation_r	_	_
87	照顾 罗勒	6	_	_	_	90	organization-heading_r	_	_
88	1 移盆 。	4	_	_	_	90	organization-preparation_r	_	_
89	当 罗勒 长出 1 - 2 枝 成熟 的 叶子 后 ，	0	_	_	_	90	context-circumstance_r	_	_
90	你 就 可以 把 罗勒 移到 花园 或是 正式 的 花盆 里 了 。	9	_	_	_	20	joint-list_m	_	_
91	罗勒 不 耐冻 ，	0	_	_	_	92	causal-cause_r	_	_
92	所以 不 要 过 早 移到 户外 。	1	_	_	_	93	adversative-antithesis_r	_	_
93	最好 是 把 罗勒 移到 有 充足 光照 的 地方 、	1	_	_	_	90	elaboration-additional_r	_	_
94	种 在 排水性 良好 的 土壤 里 。	0	_	_	_	93	joint-list_m	_	_
95	-LSB- 1 -RSB-	2	_	_	_	90	explanation-evidence_r	_	_
96	如果 你 想 在 花园 里 种植 罗勒 ，	1	_	_	_	97	contingency-condition_r	_	_
97	就 每 15 厘米 远 挖 一 个 洞 ，	3	_	_	_	90	elaboration-additional_r	_	_
98	把 罗勒 的 根 埋在 洞里 ，	0	_	_	_	97	joint-sequence_m	_	_
99	把 土 填到 茎 的 部位 。	0	_	_	_	97	joint-sequence_m	_	_
100	稍微 把 土 压实 一点 ，	0	_	_	_	99	elaboration-additional_r	_	_
101	来 排出 土壤 中 的 空气 。	0	_	_	_	100	purpose-goal_r	_	_
102	如果 你 想 在 某 种 容器 里 种植 罗勒 ，	1	_	_	_	103	contingency-condition_r	_	_
103	那么 请 确保 容器 够 大 ，	2	_	_	_	97	joint-disjunction_m	_	_
104	能 容下	0	_	_	_	103	elaboration-additional_r	_	_
105	你 种植 的	0	_	_	_	106	elaboration-attribute_r	_	_
106	所有 罗勒 。	0	_	_	_	104	same-unit_m	_	_
107	由于 罗勒 会 长大 很 大 ，	0	_	_	_	108	causal-cause_r	_	_
108	所以 每 株 罗勒 之间 至少 留出 15 厘米 的 距离 。	2	_	_	_	103	causal-cause_r	_	_
109	2 保持 土壤 湿润 ，	2	_	_	_	113	organization-preparation_r	_	_
110	但是 不 要 让 土壤 水汪汪 的 。	0	_	_	_	109	adversative-antithesis_r	_	_
111	罗勒 在 排水性 好 的 土壤 里 才 能 长 得 好 ，	1	_	_	_	113	causal-cause_r	_	_
112	不 能 一直 泡在 水里 。	0	_	_	_	111	adversative-antithesis_r	_	_
113	对 成熟 的 罗勒 ， 每 天 早上 应 浇 一 次 水 ，	5	_	_	_	90	joint-sequence_m	_	_
114	来 给 罗勒 充分 的 时间	0	_	_	_	113	purpose-goal_r	_	_
115	来 吸收 和 蒸发 水分 ，	0	_	_	_	114	purpose-attribute_r	_	_
116	防止 土壤 晚上 干掉 。	0	_	_	_	115	joint-list_m	_	_
117	3 掐掉 花骨朵 。	3	_	_	_	119	organization-preparation_r	_	_
118	当 罗勒 开花 时 ，	0	_	_	_	119	context-circumstance_r	_	_
119	把 花 和 花 下面 的 两 片 叶子 都 掐 掉 。	5	_	_	_	90	joint-sequence_m	_	_
120	开花 会 让 罗勒 的 荷尔蒙 发成 变化 ，	1	_	_	_	119	causal-cause_r	_	_
121	减少 罗勒 的 香气 ，	0	_	_	_	120	joint-list_m	_	_
122	并 让	0	_	_	_	120	joint-list_m	_	_
123	罗勒 长出 的	0	_	_	_	124	elaboration-attribute_r	_	_
124	叶子 减少 。	0	_	_	_	122	same-unit_m	_	_
125	这 种	2	_	_	_	119	elaboration-additional_r	_	_
126	开花 结子 的	0	_	_	_	127	elaboration-attribute_r	_	_
127	现象 多 在	0	_	_	_	125	same-unit_m	_	_
128	阳光 特别 充足 的	0	_	_	_	129	elaboration-attribute_r	_	_
129	情况 下 发生 。	0	_	_	_	125	same-unit_m	_	_
130	如果 你 不 掐掉 花骨朵 ，	2	_	_	_	132	contingency-condition_r	_	_
131	你 会 发现	1	_	_	_	132	attribution-positive_r	_	_
132	罗勒 的 叶子 越来越 瘦 长 ，	1	_	_	_	125	joint-other_m	_	_
133	也 不 会 像 原来 那样 这么 香气 浓郁 了 。	0	_	_	_	132	joint-list_m	_	_
134	4 注意 虫害 和 霉菌 。	4	_	_	_	137	organization-preparation_r	_	_
135	罗勒 容易 吸引 日本 甲虫 。	1	_	_	_	137	context-background_r	_	_
136	除 虫害 的	0	_	_	_	137	elaboration-attribute_r	_	_
137	最好 方法 就 亲手 把 甲虫 挑出 并 捉 下来 。	5	_	_	_	90	joint-sequence_m	_	_
138	-LSB- 2 -RSB-	2	_	_	_	137	explanation-evidence_r	_	_
139	如果 你 的 罗勒 有	1	_	_	_	142	contingency-condition_r	_	_
140	被 霉菌 侵害 的	0	_	_	_	141	elaboration-attribute_r	_	_
141	倾向 ，	0	_	_	_	139	same-unit_m	_	_
142	那 证明 它们 可能 阳光 不 够 ，	1	_	_	_	144	context-circumstance_r	_	_
143	或是 长 得 太 密 。	0	_	_	_	142	joint-disjunction_m	_	_
144	把 小 的 罗勒 挖 出来 ，	3	_	_	_	137	joint-list_m	_	_
145	给 大 罗勒 充分 的 空间 生长 。	0	_	_	_	144	purpose-goal_r	_	_
146	方法 3	0	_	_	_	147	organization-preparation_r	_	_
147	收获 和 使用 罗勒	5	_	_	_	151	organization-heading_r	_	_
148	1 收获 和 摘心 。	3	_	_	_	151	organization-heading_r	_	_
149	-LSB- 3 -RSB-	0	_	_	_	148	explanation-evidence_r	_	_
150	随着 植物 的 成熟 ，	1	_	_	_	151	context-circumstance_r	_	_
151	当	9	_	_	_	20	joint-list_m	_	_
152	罗勒 长 得 够 高 的	0	_	_	_	153	elaboration-attribute_r	_	_
153	时候 ， 就 把 最 顶上 的 两 片 叶子 摘掉 。	0	_	_	_	151	same-unit_m	_	_
154	如果 你 仔细 观察 ，	1	_	_	_	156	contingency-condition_r	_	_
155	就 会 发现	0	_	_	_	156	attribution-positive_r	_	_
156	每 片 叶子 的 根部 都 有 两 片 嫩 叶 ，	1	_	_	_	158	context-background_r	_	_
157	如果 你 切掉 它们 之间 的 茎 ，	0	_	_	_	158	contingency-condition_r	_	_
158	这 两 片 嫩 叶 就 会 长 出来 。	3	_	_	_	160	causal-cause_r	_	_
159	在 摘心 时 ，	0	_	_	_	160	context-circumstance_r	_	_
160	尽量	2	_	_	_	151	elaboration-additional_r	_	_
161	靠近 嫩 叶	0	_	_	_	162	mode-manner_r	_	_
162	来 切 ，	1	_	_	_	160	same-unit_m	_	_
163	但是 注意 不 要 伤到 这 两 片 叶子 。	2	_	_	_	160	adversative-contrast_m	_	_
164	摘心 能 让 植物 更 有 活力 ，	4	_	_	_	160	joint-other_m	_	_
165	促进 强壮 的 茎 和 叶 的 继续 生长 。	0	_	_	_	164	joint-list_m	_	_
166	这 也 会 让 植物 长 得 更 茂密 。	0	_	_	_	164	joint-list_m	_	_
167	-LSB- 4 -RSB-	1	_	_	_	164	explanation-evidence_r	_	_
168	不 要 掐掉 茎 的 下端 ，	4	_	_	_	160	joint-other_m	_	_
169	否则 罗勒 会 长 得 瘦 而 稀疏 。	0	_	_	_	168	adversative-antithesis_r	_	_
170	你 想要 的 是 茂密 的 罗勒 。	0	_	_	_	171	explanation-motivation_r	_	_
171	所以 摘心 一定 要 从 顶上 摘 。	1	_	_	_	168	restatement-repetition_m	_	_
172	2 享受 新鲜 的 罗勒 。	2	_	_	_	174	organization-preparation_r	_	_
173	把 罗勒 洗 干净 后 ，	1	_	_	_	174	context-circumstance_r	_	_
174	就 可以 用 它们 做 绿酱 ，	4	_	_	_	151	joint-sequence_m	_	_
175	或是 用 西红柿 和 马苏里 芝士 做成 番茄 芝士 沙拉 。	0	_	_	_	174	joint-disjunction_m	_	_
176	3 把 罗勒 放在 冰箱 里	4	_	_	_	181	organization-preparation_r	_	_
177	保存 。	0	_	_	_	176	purpose-goal_r	_	_
178	你 可能 会 收获 很多 罗勒 ，	2	_	_	_	181	causal-cause_r	_	_
179	一 顿 也 吃 不 了 ，	0	_	_	_	178	elaboration-additional_r	_	_
180	可以 计划	1	_	_	_	181	attribution-positive_r	_	_
181	把 罗勒 放在 冰箱 里	4	_	_	_	151	joint-sequence_m	_	_
182	保存 。	0	_	_	_	181	purpose-goal_r	_	_
183	把 叶子 洗 干净 ， 晾干 ，	3	_	_	_	181	mode-manner_r	_	_
184	用 纸毛巾 包好	0	_	_	_	183	joint-sequence_m	_	_
185	放在 密封 保鲜盒 里	0	_	_	_	183	joint-sequence_m	_	_
186	放入 冰箱 。	0	_	_	_	183	joint-sequence_m	_	_
187	4 冰冻 罗勒 。	3	_	_	_	190	organization-preparation_r	_	_
188	直接 把 罗勒 叶子 冻 起来 并不 是 什么 好 主意 。	2	_	_	_	190	adversative-antithesis_r	_	_
189	但是 如果 先 把 罗勒 打成 泥 ，	0	_	_	_	190	contingency-condition_r	_	_
190	就 可以 在 冷冻室 储藏 好几 个 月 。	4	_	_	_	151	joint-sequence_m	_	_
191	把 罗勒 放入 搅拌机 ，	1	_	_	_	190	mode-manner_r	_	_
192	加上 一点 水 ，	0	_	_	_	191	joint-sequence_m	_	_
193	打成 泥状 ，	0	_	_	_	191	joint-sequence_m	_	_
194	再 把 罗勒泥 放到 保鲜袋 内	0	_	_	_	191	joint-sequence_m	_	_
195	放入 冷冻室 保存 ，	0	_	_	_	191	joint-sequence_m	_	_
196	在 需要 时	0	_	_	_	197	context-circumstance_r	_	_
197	取出 即可 。	0	_	_	_	191	joint-sequence_m	_	_
198	-LSB- 5 -RSB-	1	_	_	_	191	explanation-evidence_r	_	_
