1	法治 视角 下 抖音 虚假 新闻 的 监管 机制 研究	3	_	_	_	23	organization-heading_r	_	_
2	1. 引言	1	_	_	_	23	organization-heading_r	_	_
3	2021年 1月 5日 ， 抖音 发布 的	0	_	_	_	4	elaboration-attribute_r	_	_
4	《 2020 抖音 数据 报告 》 显示 ，	1	_	_	_	5	attribution-positive_r	_	_
5	截至 2020年 8月 ， 抖音 日 活跃 用户 突破 6亿 ，	2	_	_	_	13	context-background_r	_	_
6	用户 人数 占 中国 网民 总 人数 的 63.82% 。	0	_	_	_	5	joint-list_m	_	_
7	抖音 不仅 是	2	_	_	_	5	joint-list_m	_	_
8	用户 用于 记录 和 发布 自己 动态 的	0	_	_	_	9	elaboration-attribute_r	_	_
9	短 视频 平台 ，	0	_	_	_	7	same-unit_m	_	_
10	也 是	1	_	_	_	7	joint-list_m	_	_
11	用户 接收 和 评论 信息 的	0	_	_	_	12	elaboration-attribute_r	_	_
12	来源 ，	0	_	_	_	10	same-unit_m	_	_
13	在	0	_	_	_	18	context-background_r	_	_
14	互联网 发达 的	1	_	_	_	15	elaboration-attribute_r	_	_
15	现在 人人 都 可以 利用 “ 抖音 ”	0	_	_	_	13	same-unit_m	_	_
16	当 记者	0	_	_	_	15	purpose-goal_r	_	_
17	将 自己 的 “ 新闻 ” 上传 到 如此 庞大 观众 数量 和 活跃 规模 的 “ 演播室 ” 。	1	_	_	_	13	joint-list_m	_	_
18	正 因为 如此 ，	2	_	_	_	19	causal-cause_r	_	_
19	虚假 新闻	0	_	_	_	22	causal-cause_r	_	_
20	经过 抖音 的 传播	0	_	_	_	19	elaboration-attribute_r	_	_
21	往往 会 引发 大 规模 的 轰动 ，	1	_	_	_	19	same-unit_m	_	_
22	对 抖音 虚假 新闻 的 监管 刻不容缓 ，	0	_	_	_	23	context-background_r	_	_
23	本 文 立足于 法治 视角 对 如何 监管 抖音 虚假 新闻 进行 简析 。	0	_	_	_	0	ROOT	_	_
24	2. 抖音 虚假 新闻 的 概念 和 特点	5	_	_	_	26	organization-heading_r	_	_
25	2.1. 抖音 虚假 新闻 的 概念	3	_	_	_	26	organization-heading_r	_	_
26	抖音 虚假 新闻 顾名思义 就 是	2	_	_	_	23	joint-list_m	_	_
27	利用 抖音 这 一 平台 发布 的	0	_	_	_	28	elaboration-attribute_r	_	_
28	虚假 新闻 ，	0	_	_	_	26	same-unit_m	_	_
29	主要 包括	1	_	_	_	26	elaboration-additional_r	_	_
30	利用 图片	0	_	_	_	31	mode-means_r	_	_
31	伪造 新闻 、	0	_	_	_	29	same-unit_m	_	_
32	恶意 剪辑 视频	0	_	_	_	33	mode-means_r	_	_
33	伪造 新闻 、	0	_	_	_	29	same-unit_m	_	_
34	搬运 国外 视频	0	_	_	_	35	mode-means_r	_	_
35	谎称 国内 新闻 、	0	_	_	_	29	same-unit_m	_	_
36	恶意 跟风 热点 事件	0	_	_	_	37	mode-means_r	_	_
37	伪造 新闻 等 虚假 新闻 形式 。	0	_	_	_	29	same-unit_m	_	_
38	抖音 虚假 新闻 短 视频 大多数 在 15 秒 内 ，	1	_	_	_	41	mode-means_r	_	_
39	配合 挑选 的 背景 音乐	0	_	_	_	38	joint-list_m	_	_
40	混 着 颜色 鲜明 的 字体 和 夸张 的 噱头 ，	0	_	_	_	38	joint-list_m	_	_
41	刺激 了 用户 的 视觉 和 听觉 系统	1	_	_	_	47	causal-cause_r	_	_
42	使 用户 记忆 深刻 ，	0	_	_	_	41	joint-list_m	_	_
43	如此 短 的 时间 让 用户 无法 快速 反应 为 虚假 内容 ，	2	_	_	_	41	joint-list_m	_	_
44	而且 用户 使用 抖音 大多数 为 碎片化 时间	2	_	_	_	41	joint-list_m	_	_
45	进行 消遣 ，	0	_	_	_	44	purpose-goal_r	_	_
46	很少 会 去 专门 查实 一 个 新闻 ，	1	_	_	_	44	adversative-concession_r	_	_
47	导致	2	_	_	_	26	elaboration-additional_r	_	_
48	抖音 虚假 新闻 造成 的	0	_	_	_	49	elaboration-attribute_r	_	_
49	不良 影响 极 大 。	0	_	_	_	47	same-unit_m	_	_
50	2.2. 抖音 虚假 新闻 的 特点	3	_	_	_	51	organization-heading_r	_	_
51	1) 传播 迅速 ，	4	_	_	_	26	joint-list_m	_	_
52	覆盖面 广 ，	0	_	_	_	51	joint-list_m	_	_
53	受众 群体 广 。	0	_	_	_	51	joint-list_m	_	_
54	抖音 虚假 新闻 的 裂变式 传播 数学 模型 往往 呈现 指数式 的 增长 ，	1	_	_	_	51	elaboration-additional_r	_	_
55	用户 可 对 抖音 的 虚假 新闻 进行 转发 ，	0	_	_	_	54	explanation-justify_r	_	_
56	成为 新 的 传播 链条 上 一 个个 节点	0	_	_	_	55	joint-list_m	_	_
57	-LSB- 1 -RSB- ，	1	_	_	_	54	explanation-evidence_r	_	_
58	而且	0	_	_	_	61	contingency-condition_r	_	_
59	用户 转发 和 评论 虚假 新闻 的	0	_	_	_	60	elaboration-attribute_r	_	_
60	数量 短 时间 内 增多 ，	0	_	_	_	58	same-unit_m	_	_
61	抖音 会 对 该 短 视频 进行 流量 扶持 ，	2	_	_	_	54	joint-list_m	_	_
62	一 条	3	_	_	_	54	causal-result_r	_	_
63	噱头 夸张 博人眼球 的	0	_	_	_	64	elaboration-attribute_r	_	_
64	虚假 新闻 可 在 抖音 平台 飞速 蔓延 ，	0	_	_	_	62	same-unit_m	_	_
65	甚至 形成 病毒式 传播 。	1	_	_	_	62	joint-list_m	_	_
66	2) 高发性 与 强 交互性 。	2	_	_	_	51	joint-list_m	_	_
67	抖音 作为 免费 的 信息 传播 媒介 工具	4	_	_	_	72	context-background_r	_	_
68	-LSB- 2 -RSB- ，	0	_	_	_	67	explanation-evidence_r	_	_
69	用户	1	_	_	_	67	same-unit_m	_	_
70	只 需 注册	0	_	_	_	71	contingency-condition_r	_	_
71	便 可 拥有 独立 账户 。	1	_	_	_	67	same-unit_m	_	_
72	而 现在	0	_	_	_	66	elaboration-additional_r	_	_
73	“ 流量 为 王 ” 的	0	_	_	_	74	elaboration-attribute_r	_	_
74	价值 导向 下 ，	0	_	_	_	72	same-unit_m	_	_
75	为 赚取 流量	0	_	_	_	76	purpose-goal_r	_	_
76	发布 虚假 新闻 的	0	_	_	_	77	elaboration-attribute_r	_	_
77	用户 往往 会 注册 多 个 账号	1	_	_	_	72	same-unit_m	_	_
78	持续 散播 假 新闻 ，	2	_	_	_	72	joint-list_m	_	_
79	成本 低	3	_	_	_	72	causal-cause_r	_	_
80	呈 高发 态势 ；	0	_	_	_	79	joint-list_m	_	_
81	在 依托 抖音 自身 关注 、 转发 、 评论 的 功能 之上 ，	0	_	_	_	82	context-background_r	_	_
82	虚假 新闻 创作者 不再 局限于 传统 假 新闻 单向 输出 的 模式 ，	5	_	_	_	72	joint-list_m	_	_
83	与 受众者 进行 交互	1	_	_	_	82	elaboration-additional_r	_	_
84	将 他们 对 虚假 新闻 的 评论 进行 二 次 创作	0	_	_	_	83	joint-list_m	_	_
85	而 回答 受众 对于 假 新闻 的 疑惑 ，	0	_	_	_	84	purpose-goal_r	_	_
86	激发	1	_	_	_	83	same-unit_m	_	_
87	受众 传播 虚假 新闻 的	0	_	_	_	88	elaboration-attribute_r	_	_
88	积极性 ，	1	_	_	_	83	same-unit_m	_	_
89	受众 也 由 原来 的 被动 接收 变 为 主动 参与 传播 ，	2	_	_	_	83	causal-result_r	_	_
90	更 有 甚者 也 介入 到 了 虚假 新闻 的 创作 。	0	_	_	_	89	joint-list_m	_	_
91	3) 虚假 新闻 私人 定制化 程度 高 。	2	_	_	_	51	joint-list_m	_	_
92	抖音 平台	0	_	_	_	95	causal-cause_r	_	_
93	基于 特定 的 算法	0	_	_	_	94	mode-means_r	_	_
94	对 用户 画像 进行 精准化 定位 ，	0	_	_	_	92	same-unit_m	_	_
95	这 也 为 虚假 新闻 投放 的 精准度 提供 了 生存 空间 。	0	_	_	_	91	elaboration-additional_r	_	_
96	如 近日 的 特斯拉 女 车主 维权 事件 在 抖音 上 持续 发酵	4	_	_	_	106	context-background_r	_	_
97	成为 热门 话题 ，	0	_	_	_	96	joint-sequence_m	_	_
98	许多	1	_	_	_	96	joint-list_m	_	_
99	关心 此 事件 的	0	_	_	_	100	elaboration-attribute_r	_	_
100	用户 也 收到 了	0	_	_	_	98	same-unit_m	_	_
101	“ 广东 不 允许 特斯拉 上 高速 ” 的	0	_	_	_	102	elaboration-attribute_r	_	_
102	假 新闻 ，	0	_	_	_	98	same-unit_m	_	_
103	由于 用户 本身 就 关心 维权 事件 的 后续	2	_	_	_	106	causal-cause_r	_	_
104	而 马上 接收 的	0	_	_	_	106	elaboration-attribute_r	_	_
105	不 允许 上 高速 的	0	_	_	_	104	joint-list_m	_	_
106	虚假 新闻 就 误 以为 是 地方 政府 对 车企 的 强烈 回应 ，	1	_	_	_	95	explanation-evidence_r	_	_
107	进而 大 规模 转发 和 关注 ，	1	_	_	_	106	joint-list_m	_	_
108	热度	3	_	_	_	106	elaboration-additional_r	_	_
109	直 至 官方 辟谣	0	_	_	_	110	context-circumstance_r	_	_
110	才 下降 。	0	_	_	_	108	same-unit_m	_	_
111	3. 抖音 虚假 新闻 监管 的 现状 及 问题	6	_	_	_	114	organization-heading_r	_	_
112	3.1. 抖音 虚假 新闻 监管 的 现状	4	_	_	_	114	organization-heading_r	_	_
113	抖音 虚假 新闻 管理 最 常见 的 是 短 视频 平台 的 自我 管理 ，	1	_	_	_	114	context-background_r	_	_
114	抖音 平台 有 自己 的 内部 审核 团队	2	_	_	_	23	joint-list_m	_	_
115	以 形式 审核 为 主 ，	0	_	_	_	114	adversative-concession_r	_	_
116	不 涉及 内容 的 实质 审核 ，	0	_	_	_	115	adversative-contrast_m	_	_
117	目的 是 过滤 掉	1	_	_	_	115	elaboration-additional_r	_	_
118	形式 明显 违反 相关 法律 法规 的	0	_	_	_	119	elaboration-attribute_r	_	_
119	短 视频 。	0	_	_	_	117	same-unit_m	_	_
120	抖音 平台 的 监管 运行 模式 由 短 视频 发布 前 的 初期 形式 审核 和 发布 后 的 用户 投诉 、 举报 来 构成 ，	2	_	_	_	114	elaboration-additional_r	_	_
121	主要 运行 逻辑 是 “ 用户 仅 提供 线索 ，	0	_	_	_	120	joint-list_m	_	_
122	平台 全权 审核 ” ，	0	_	_	_	121	adversative-contrast_m	_	_
123	其 用户 参与度 明显 不 够 ，	1	_	_	_	120	evaluation-comment_r	_	_
124	很 明显 这 种 监管 不 能 有效 阻止 虚假 新闻 快速 传播 。	0	_	_	_	123	joint-list_m	_	_
125	抖音 虚假 新闻 监管 处于 主导 地位 的 是 各 级 互联网 信息 主管 部门 的 监管 ，	3	_	_	_	114	joint-list_m	_	_
126	自 2017年 《 互联网 新闻 信息 服务 管理 规定 》 出台 ， 对	0	_	_	_	125	elaboration-additional_r	_	_
127	利用 抖音 等 互联网 平台	0	_	_	_	128	mode-means_r	_	_
128	采编 或 报道 新闻 的	0	_	_	_	129	elaboration-attribute_r	_	_
129	主体 义务 和 责任 进行 规范 ，	0	_	_	_	126	same-unit_m	_	_
130	并 明确	1	_	_	_	131	attribution-positive_r	_	_
131	相应 的 互联网 信息 主管 部门 对 其 负有 监管 义务	1	_	_	_	126	joint-list_m	_	_
132	和 拥有	0	_	_	_	131	joint-list_m	_	_
133	对 播报 虚假 新闻 的 主体 行政 惩戒 措施 的	0	_	_	_	134	elaboration-attribute_r	_	_
134	权力 ，	0	_	_	_	132	same-unit_m	_	_
135	这 对 抖音 虚假 新闻 的 监管 进程 起到 了 里程碑 作用 ，	2	_	_	_	126	evaluation-comment_r	_	_
136	标志 着	0	_	_	_	137	attribution-positive_r	_	_
137	国家 行政 力量 更 深 介入 抖音 虚假 新闻 监管 。	0	_	_	_	135	joint-list_m	_	_
138	但是 抖音 虚假 新闻 的 监管 仍然 存在 亟待 解决 的 问题 。	1	_	_	_	135	adversative-contrast_m	_	_
139	3.2. 抖音 虚假 新闻 监管 的 问题	3	_	_	_	146	organization-heading_r	_	_
140	抖音 虚假 新闻	1	_	_	_	145	context-background_r	_	_
141	利用 短 视频 平台 开放式 的 环境 ，	0	_	_	_	142	mode-means_r	_	_
142	散布 大量 低俗 、 夸张 博人眼球 的 虚假 新闻 ，	0	_	_	_	140	same-unit_m	_	_
143	由于 短 视频 的 虚拟 属性 ，	0	_	_	_	144	causal-cause_r	_	_
144	监管 机制 存在 急需 解决 的 问题 ，	0	_	_	_	145	organization-preparation_r	_	_
145	其 主要 表现 在 以下 几 个 方面 ：	2	_	_	_	146	organization-preparation_r	_	_
146	1) 新闻 界定 不明 。	5	_	_	_	114	joint-list_m	_	_
147	依照 《 互联网 新闻 信息 服务 管理 规定 》 ，	2	_	_	_	149	attribution-positive_r	_	_
148	我国 互联网 新闻 主体 有 三 种 类型 ，	1	_	_	_	149	organization-preparation_r	_	_
149	即 新闻 单位 、 新闻 宣传 部门 主管 的 单位 和	2	_	_	_	152	context-background_r	_	_
150	符合 条件 的	0	_	_	_	151	elaboration-attribute_r	_	_
151	互联网 新闻 信息 服务 提供者 。	0	_	_	_	149	same-unit_m	_	_
152	抖音 作为 互联网 中 的 主要 即时 新闻 分享 传播 平台 ， 其 新闻 主体 身份 往往 重合 ，	0	_	_	_	146	elaboration-additional_r	_	_
153	甚至 部分 账号 将 自己 包装 成	0	_	_	_	152	elaboration-additional_r	_	_
154	正规 拥有 新闻 采播 权利 的	0	_	_	_	155	elaboration-attribute_r	_	_
155	媒体 ，	0	_	_	_	153	same-unit_m	_	_
156	让 在 监管 中 对于 主体 难以 界定 。	1	_	_	_	153	purpose-goal_r	_	_
157	同时 抖音 虚假 新闻 内容 也 存在 界定 难度 ，	1	_	_	_	152	joint-other_m	_	_
158	其 虚假 新闻 往往 隐藏 或 改编 在 真实 的 社会 热点 事件 里	0	_	_	_	157	elaboration-additional_r	_	_
159	而 难以 被 识别 ，	0	_	_	_	158	causal-result_r	_	_
160	在 经过 用户 的 转发 分享 后	0	_	_	_	161	context-circumstance_r	_	_
161	形成 裂变 的 病毒 效果 ，	1	_	_	_	158	joint-list_m	_	_
162	很 难 从 源头 上 进行 排查 和 监管 。	1	_	_	_	161	causal-result_r	_	_
163	2) 流量 扶持 不当 。	1	_	_	_	146	joint-list_m	_	_
164	抖音 平台 存在 大量 的 不 受 管控 的 非 官方 的 “ 流量 服务 ” ，	1	_	_	_	165	context-background_r	_	_
165	虚假 新闻 制作者	0	_	_	_	163	elaboration-additional_r	_	_
166	可 购买 其 的 点赞 和 推广 服务 ，	0	_	_	_	168	mode-means_r	_	_
167	让 制作 的 假 新闻 短 时间 内 流量 数据 暴涨 ，	0	_	_	_	166	elaboration-attribute_r	_	_
168	来 获得 抖音 的 流量 扶持 ，	0	_	_	_	165	same-unit_m	_	_
169	达到 进一步 扩散 的 目的 ，	2	_	_	_	165	purpose-goal_r	_	_
170	或者	0	_	_	_	173	mode-means_r	_	_
171	利用 抖音 热门 话题 、 关键 字	0	_	_	_	172	mode-means_r	_	_
172	发布 虚假 新闻 ，	0	_	_	_	170	same-unit_m	_	_
173	把 完全 没有 联系 的 话题 和 关键 字 与 虚假 新闻 进行 拼接	3	_	_	_	165	joint-list_m	_	_
174	-LSB- 3 -RSB- ，	4	_	_	_	165	explanation-evidence_r	_	_
175	以 获取 点击率 、 曝光度 。	5	_	_	_	165	purpose-goal_r	_	_
176	抖音 也 在 售卖 自己 的 流量 “ Dou+ ” ，	1	_	_	_	178	context-background_r	_	_
177	用户 购买 后 ，	0	_	_	_	178	context-circumstance_r	_	_
178	就 可以 在 主页 获得 持续 曝光 ，	6	_	_	_	165	joint-list_m	_	_
179	虚假 新闻 制作者	2	_	_	_	178	elaboration-additional_r	_	_
180	通过 此 种 方式	1	_	_	_	181	mode-means_r	_	_
181	促进 热度 、	0	_	_	_	179	same-unit_m	_	_
182	牟取 不法 利益 。	0	_	_	_	181	joint-list_m	_	_
183	3) 相关 法律 规范 不 完善 。	1	_	_	_	146	joint-list_m	_	_
184	《 互联网 新闻 信息 服务 管理 规定 》 在 一定 程度 上 限制 了 抖音 虚假 新闻 的 传播 ，	1	_	_	_	185	adversative-concession_r	_	_
185	但 缺乏 对	0	_	_	_	183	elaboration-additional_r	_	_
186	不 是 上述 新闻 主体 的	0	_	_	_	187	elaboration-attribute_r	_	_
187	自然人 或	0	_	_	_	185	same-unit_m	_	_
188	没有 取得 资质 的	0	_	_	_	189	elaboration-attribute_r	_	_
189	组织 实施 严格 有效 的 监管 。	0	_	_	_	185	same-unit_m	_	_
190	其 作为	2	_	_	_	185	elaboration-additional_r	_	_
191	专门 规范 网络 新闻 领域 的	0	_	_	_	192	elaboration-attribute_r	_	_
192	法律 ， 其 效用 还 需要 执法 人员 的 进一步 发挥 。	0	_	_	_	190	same-unit_m	_	_
193	同时 虚假 新闻 制作者 存在 时空 不一致性 ，	1	_	_	_	190	joint-list_m	_	_
194	相关 责任人 及 实际 违法地 难以 确定 ，	0	_	_	_	193	causal-result_r	_	_
195	跨地域性 也 会 使得 管辖权 难 以 明确 ，	1	_	_	_	190	joint-list_m	_	_
196	同时 本法 的 责任 机关 不 是 常规 的 行政 治安 机关	1	_	_	_	190	joint-list_m	_	_
197	在 涉及 执法 管辖权 时	0	_	_	_	198	context-circumstance_r	_	_
198	往往 无法 进行 有效 沟通 。	0	_	_	_	196	causal-result_r	_	_
199	4) 相关 部门 监管 不力 。	1	_	_	_	146	joint-list_m	_	_
200	各级 互联网 信息 办公室 是	1	_	_	_	203	adversative-concession_r	_	_
201	负责 抖音 虚假 新闻 监督 管理 的	0	_	_	_	202	elaboration-attribute_r	_	_
202	主管 部门 ，	0	_	_	_	200	same-unit_m	_	_
203	但 与 公安 部门	0	_	_	_	199	elaboration-additional_r	_	_
204	在 监管 执法 时	0	_	_	_	205	context-circumstance_r	_	_
205	存在 监管 执法 权力 交叉 和 双方 监管 信息 未 及时 共享 等 问题 。	0	_	_	_	203	same-unit_m	_	_
206	尤其是 面对 虚假 新闻 制作人 是 自然人 时	2	_	_	_	207	context-circumstance_r	_	_
207	往往 由 公安 机关	2	_	_	_	203	explanation-evidence_r	_	_
208	以 寻衅滋事 为 由	0	_	_	_	209	mode-means_r	_	_
209	处以 行政 拘留	0	_	_	_	207	same-unit_m	_	_
210	而 没有	1	_	_	_	207	adversative-contrast_m	_	_
211	按照 《 互联网 新闻 信息 服务 管理 规定 》	0	_	_	_	212	mode-means_r	_	_
212	由 互联网 信息 办公室 处罚 。	0	_	_	_	210	same-unit_m	_	_
213	主管 部门	1	_	_	_	217	causal-cause_r	_	_
214	在 面对 抖音 平台 上 每天 发布 海量 的 信息	1	_	_	_	215	context-circumstance_r	_	_
215	仅 靠 传统 模式 逐个 进行 甄别 ，	0	_	_	_	213	same-unit_m	_	_
216	而 不 有效 利用 “ 大 数据 ” 等 现代 互联网 技术 ，	0	_	_	_	215	adversative-contrast_m	_	_
217	则 势必 会 导致 监管 环节 的 薄弱 和 缺位	3	_	_	_	203	evaluation-comment_r	_	_
218	进而 给 执法 带来 重重 挑战 。	0	_	_	_	217	joint-list_m	_	_
