1	习近平 人类 命运 共同体 思想 的 哲学 基础	8	_	_	_	8	organization-heading_r	_	_
2	—— 基于 马克思 “ 社会化 的 人类 ” 概念 的	0	_	_	_	3	elaboration-attribute_r	_	_
3	理论 分析	0	_	_	_	1	elaboration-additional_r	_	_
4	1. 引言	6	_	_	_	8	organization-heading_r	_	_
5	马克思 在 《	1	_	_	_	8	attribution-positive_r	_	_
6	关于 费尔巴哈 的	0	_	_	_	7	elaboration-attribute_r	_	_
7	提纲 》 中 指出 ：	0	_	_	_	5	same-unit_m	_	_
8	“ 旧 唯物 主义 的 立脚点 是 ‘ 市民 社会 ’ ，	0	_	_	_	0	ROOT	_	_
9	新 唯物 主义 的 立脚点 是 人类 社会 或 社会化 的 人类 ”	0	_	_	_	8	adversative-contrast_m	_	_
10	-LSB- 1 -RSB- 。	2	_	_	_	8	explanation-evidence_r	_	_
11	这 一 论断 表明	1	_	_	_	12	attribution-positive_r	_	_
12	马克思 的 思维 方式 由 实体性 转变 为 关系性 ，	3	_	_	_	8	elaboration-additional_r	_	_
13	摆脱 了 旧 唯物 主义 的 影响 ，	0	_	_	_	12	evaluation-comment_r	_	_
14	扬弃 和 超越 了 以往 哲学家 对 人 与 社会 关系 孤立式 的 理解 方式 ，	0	_	_	_	13	joint-list_m	_	_
15	开始 以 崭新 的 姿态 面向 人类 社会 。	0	_	_	_	13	joint-list_m	_	_
16	“ 社会化 的 人类 ” 概念 作为 马克思 哲学 思想 的 重要 组成 部分 ， 贯穿 马克思 整个 思想 探索 的 始终 ，	4	_	_	_	8	evaluation-comment_r	_	_
17	在	0	_	_	_	16	joint-list_m	_	_
18	马克思 论证 人类 解放 的	0	_	_	_	19	elaboration-attribute_r	_	_
19	内容 和 目标 中 为 其 服务 。	0	_	_	_	17	same-unit_m	_	_
20	“ 社会化 的 人类 ” 概念 的 提出 ， 以 确认 人 的 社会 本质 为 前提 ，	1	_	_	_	25	context-background_r	_	_
21	在 其 早年 的 著作 中 ， 马克思 就 指出 ，	0	_	_	_	22	attribution-positive_r	_	_
22	“ 人 的 本质 是 人 的 真正 的 社会 联系 ”	0	_	_	_	20	explanation-evidence_r	_	_
23	-LSB- 2 -RSB- 。	1	_	_	_	20	explanation-evidence_r	_	_
24	从 人 的 本质 这 一 理论 视角 出发 ，	0	_	_	_	25	mode-means_r	_	_
25	他 分析 了 资本 主义 社会 生产 关系 和 社会 关系 的 现实 状况 ，	3	_	_	_	32	organization-preparation_r	_	_
26	他 指出 ，	2	_	_	_	32	attribution-positive_r	_	_
27	在 资本 主义 社会 中 ，	2	_	_	_	29	context-circumstance_r	_	_
28	被 资本 控制 的	0	_	_	_	29	elaboration-attribute_r	_	_
29	个人	1	_	_	_	32	causal-cause_r	_	_
30	为了 追求 金钱 利润 ，	0	_	_	_	31	purpose-goal_r	_	_
31	逐渐 被 商品 所 奴役 ，	1	_	_	_	29	same-unit_m	_	_
32	人 的 劳动 发生 了 异化 ，	3	_	_	_	35	context-background_r	_	_
33	这 种 异化 使得 资本 主义 社会 内部 ， 每 个 人 同 他人 的 关系 都 处于 一 种 对立 、 排斥 的 状态 。	0	_	_	_	32	elaboration-additional_r	_	_
34	马克思 认为 ，	1	_	_	_	35	attribution-positive_r	_	_
35	人类 解放 就 是 要 消灭 这些 对立 ，	5	_	_	_	8	joint-other_m	_	_
36	达到 人 与 人 、 人 与 社会 的 统一 。	0	_	_	_	35	joint-list_m	_	_
37	而 在 马克思 看来 ，	1	_	_	_	41	attribution-positive_r	_	_
38	只有 当 人 意识 到	0	_	_	_	39	attribution-positive_r	_	_
39	自身 “ 固有 的 力量 ” 是 社会 力量	0	_	_	_	41	contingency-condition_r	_	_
40	时 ，	1	_	_	_	39	same-unit_m	_	_
41	人类 解放 才 能 成为 可能 。	2	_	_	_	35	explanation-justify_r	_	_
42	“ 社会化 的 人类 ” 概念 就 像 一 把 哲学 钥匙 ，	1	_	_	_	46	mode-manner_r	_	_
43	以 “ 人 的 社会化 ” 为 逻辑 支点 ，	0	_	_	_	46	mode-means_r	_	_
44	以 “ 经济 的 社会化 ” 为 思想 内核 ，	0	_	_	_	43	joint-list_m	_	_
45	以 “ 观念 的 社会化 ” 为 价值 诉求 ，	0	_	_	_	43	joint-list_m	_	_
46	揭示 了 人类 社会 发展 的 必然 趋势 和 追求 目标 。	4	_	_	_	35	elaboration-additional_r	_	_
47	人类 命运 共同体 思想 作为 新 时代 重大 的 理论 创新 成果 ，	2	_	_	_	46	joint-list_m	_	_
48	以 “ 社会化 的 人类 ” 概念 作为 思想 来源 ，	0	_	_	_	47	elaboration-attribute_r	_	_
49	向 全 世界 解答 了	1	_	_	_	47	same-unit_m	_	_
50	人类 命运 共同体 何以 可行 的	0	_	_	_	51	elaboration-attribute_r	_	_
51	问题 ，	1	_	_	_	47	same-unit_m	_	_
52	为 人类 命运 的 总体 发展 提供 了 全新 的 价值 理念 。	2	_	_	_	47	joint-list_m	_	_
53	2. 人 的 社会化 ：	7	_	_	_	64	organization-heading_r	_	_
54	为 人类 命运 共同体 提供 原初 动力	0	_	_	_	53	elaboration-additional_r	_	_
55	当今 世界 所 发生 的	0	_	_	_	56	elaboration-attribute_r	_	_
56	各种各样 的 问题 ， 如 人 与 人 之间 交往 的 冷漠 、 人 与 社会 之间 矛盾 的 频发 、 国家 之间 冷战 冲突 的 不断 ，	1	_	_	_	61	context-background_r	_	_
57	究 其 本质 来说 ，	0	_	_	_	58	organization-preparation_r	_	_
58	都 来自于 现代 社会 个体 社会性 的 缺失 。	1	_	_	_	56	same-unit_m	_	_
59	个体 社会性 的 缺失 不仅 会 导致 人 的 存在 状态 发生 异化 ，	2	_	_	_	56	elaboration-additional_r	_	_
60	更 阻碍 了 人类 社会 的 稳定 发展 。	0	_	_	_	59	joint-list_m	_	_
61	马克思 对 人 的 本质 的 考察 ， 从 哲学 思维 的 层面 把握 到 了 人 的 社会性 本质 ，	6	_	_	_	64	context-background_r	_	_
62	揭示 了 人类 命运 共同体 思想 在 存在论 上 的 根据 。	0	_	_	_	61	joint-list_m	_	_
63	在 马克思 看来 ，	2	_	_	_	64	attribution-positive_r	_	_
64	以往 的 全部 哲学家 ，	7	_	_	_	8	joint-list_m	_	_
65	可以 说	0	_	_	_	66	organization-phatic_r	_	_
66	都 在 不 自觉 的 以 形而上 的 思维 方式 把 人 拆零 ，	0	_	_	_	64	same-unit_m	_	_
67	从 不同 的 方面 去 规定 人 的 本质 。	1	_	_	_	64	joint-list_m	_	_
68	18 世纪 的 唯物论者们 把 “ 自保 ， 自爱 ， 趋利 ， 避害 ” 看作 是 人 的 本质 特点 ，	3	_	_	_	64	elaboration-additional_r	_	_
69	人 是 纯粹 的 自然 存在物 ，	0	_	_	_	68	elaboration-additional_r	_	_
70	并 没有 超出 动物 的 水平 。	0	_	_	_	69	joint-list_m	_	_
71	黑格尔 认为	0	_	_	_	72	attribution-positive_r	_	_
72	市民 社会 是 “ 各个 成员 作为 独立 的 单 个 人 的 联合 ”	1	_	_	_	68	explanation-evidence_r	_	_
73	-LSB- 3 -RSB- ，	1	_	_	_	72	explanation-evidence_r	_	_
74	并 把 人 理解 为 个体 本质 。	2	_	_	_	72	joint-list_m	_	_
75	他 指出 ，	2	_	_	_	76	attribution-positive_r	_	_
76	市民 社会 是 一 个	3	_	_	_	72	elaboration-additional_r	_	_
77	追求 私人 利益 的	0	_	_	_	78	elaboration-attribute_r	_	_
78	领域 ，	0	_	_	_	76	same-unit_m	_	_
79	是	1	_	_	_	76	joint-list_m	_	_
80	人 与 人 、 人 与 社会 之间 相互 对立 、 敌视 甚至是 斗争 的	0	_	_	_	81	elaboration-attribute_r	_	_
81	领域 。	0	_	_	_	79	same-unit_m	_	_
82	费尔巴哈 把 “ 类 ” 理解 为 人 的 一般 特性 ，	4	_	_	_	72	joint-list_m	_	_
83	而 没有 明确 意识 到	0	_	_	_	82	adversative-contrast_m	_	_
84	人 的 本质 所 应 有 的	0	_	_	_	85	elaboration-attribute_r	_	_
85	丰富 内涵 ，	0	_	_	_	83	same-unit_m	_	_
86	在 他 眼中 在 ，	0	_	_	_	87	attribution-positive_r	_	_
87	“ 类 不外 是 种 的 共同物 ”	1	_	_	_	82	elaboration-additional_r	_	_
88	-LSB- 4 -RSB- 。	1	_	_	_	87	explanation-evidence_r	_	_
89	然而 ， 无论 是 从	1	_	_	_	98	adversative-concession_r	_	_
90	当代 人类 面临 的	0	_	_	_	91	elaboration-attribute_r	_	_
91	危机 等 现实性 问题 来看 ，	0	_	_	_	89	same-unit_m	_	_
92	还是 从	1	_	_	_	89	joint-disjunction_m	_	_
93	哲学	0	_	_	_	96	elaboration-attribute_r	_	_
94	因 抽象化 理解 人	0	_	_	_	95	causal-cause_r	_	_
95	而 陷入 的	0	_	_	_	93	same-unit_m	_	_
96	理论 困境 来看 ，	0	_	_	_	92	same-unit_m	_	_
97	都 要求	0	_	_	_	98	attribution-positive_r	_	_
98	哲学 对 人 的 本质 有 一 个 总体 、 科学 的 理解 。	2	_	_	_	100	context-background_r	_	_
99	马克思 提出	0	_	_	_	100	attribution-positive_r	_	_
100	人 的 本质 是 一切 社会 关系 的 总和 ，	4	_	_	_	64	joint-other_m	_	_
101	社会 关系 包含 人 与 自然 、 人 与 自我 、 人 与 社会 三 重 属性 ，	1	_	_	_	100	elaboration-additional_r	_	_
102	缺 一 不 可 。	0	_	_	_	101	evaluation-comment_r	_	_
103	人 首先 表现 出 自然 属性 ，	3	_	_	_	100	elaboration-additional_r	_	_
104	人	0	_	_	_	103	explanation-evidence_r	_	_
105	同 动物 一样	0	_	_	_	106	mode-manner_r	_	_
106	生存于 自然界 内 ，	0	_	_	_	104	same-unit_m	_	_
107	与 自然 保持 共生 的 状态 。	1	_	_	_	104	joint-list_m	_	_
108	但 马克思 又 指出	2	_	_	_	110	attribution-positive_r	_	_
109	“ 人 不仅仅 是 自然 存在物 ” ，	1	_	_	_	110	adversative-concession_r	_	_
110	人 与 动物 最 显著 的 不同 在于 人 拥有 自我 意识 ，	1	_	_	_	103	joint-list_m	_	_
111	人 可以 感知 到 自我 的 存在 。	0	_	_	_	110	elaboration-additional_r	_	_
112	通过 自我 意识 ，	1	_	_	_	113	mode-means_r	_	_
113	人 把 自己 的 生命 活动 变成 了	3	_	_	_	110	elaboration-additional_r	_	_
114	可以 被 自我 意识 到 的	0	_	_	_	115	elaboration-attribute_r	_	_
115	对象 。	0	_	_	_	113	same-unit_m	_	_
116	人 与 社会 的 关系 是 马克思 人 的 本质 理论 的 核心 内容 。	1	_	_	_	103	joint-list_m	_	_
117	马克思 认为	3	_	_	_	119	attribution-positive_r	_	_
118	个人 是 社会 存在物 ，	2	_	_	_	119	context-background_r	_	_
119	人们	0	_	_	_	116	elaboration-additional_r	_	_
120	通过 与 他人 或者 外界 互相 的 依赖 合作 ，	0	_	_	_	124	mode-means_r	_	_
121	也 就 是	0	_	_	_	120	restatement-repetition_m	_	_
122	通过 与 他人 或 外界 的 交往 中	0	_	_	_	123	mode-means_r	_	_
123	进行 人 的 社会化 ，	0	_	_	_	121	same-unit_m	_	_
124	从而 使 人类 从 自然界 中 分离 出来 ，	0	_	_	_	119	same-unit_m	_	_
125	并 最终 形成 了 人类 社会 。	1	_	_	_	119	joint-sequence_m	_	_
126	作为 “ 社会 存在物 ” 的 “ 个人 ” 不 是 孤立 的 、 单子式 的 个人 ，	1	_	_	_	127	adversative-antithesis_r	_	_
127	而 是	4	_	_	_	119	causal-result_r	_	_
128	蕴含 着 全部 社会性 的	0	_	_	_	129	elaboration-attribute_r	_	_
129	丰富 的 、 真正 的 “ 个人 ” 。	0	_	_	_	127	same-unit_m	_	_
130	由 此 我们 可以 理解 ，	2	_	_	_	132	attribution-positive_r	_	_
131	人 的 真实 本质 要求	1	_	_	_	132	attribution-positive_r	_	_
132	个体 既 要 生存于 自然 之中 、	4	_	_	_	100	evaluation-comment_r	_	_
133	又 要 有 着 丰富 多样 的 自我 意识 ，	0	_	_	_	132	joint-list_m	_	_
134	并且 处 在 社会 关系 之中 。	0	_	_	_	132	joint-list_m	_	_
135	马克思 这 一 对 人 的 本质 的 全新 理解 ， 超越 了	3	_	_	_	132	evaluation-comment_r	_	_
136	通常 所 了解 的	0	_	_	_	137	elaboration-attribute_r	_	_
137	“ 本质 ” 的 规定 ，	0	_	_	_	135	same-unit_m	_	_
138	把 人 理解 为 人 与 自然 、 人 与 人 、 人 与 社会 的 本质 统一 。	1	_	_	_	135	joint-list_m	_	_
139	马克思 人 的 本质 理论 所 蕴含 的	0	_	_	_	140	elaboration-attribute_r	_	_
140	本质 统一 关系 ， 回答 了	1	_	_	_	141	attribution-positive_r	_	_
141	人类 命运 共同体 何以 存在	5	_	_	_	157	context-background_r	_	_
142	并且 理应 存在 。	0	_	_	_	141	joint-list_m	_	_
143	毫无 疑问 ， 我们 正 处 在 一 个	2	_	_	_	154	context-background_r	_	_
144	充满 个性 和 差异性 的	0	_	_	_	145	elaboration-attribute_r	_	_
145	世界 。	0	_	_	_	143	same-unit_m	_	_
146	当今 世界 ， 人类 世界 由 不同 国家 、 民族 、 肤色 、 文化 、 宗教 所 组成 。	1	_	_	_	143	explanation-evidence_r	_	_
147	各国 国土 面积 、 生态 资源 、 经济 贫富 ， 国力 强弱 千差万别 ，	0	_	_	_	146	joint-list_m	_	_
148	文化 传统 和 社会 制度 判然 不同 ，	0	_	_	_	146	joint-list_m	_	_
149	对于 安全 利益 的 诉求 也 迥然 相异 。	0	_	_	_	146	joint-list_m	_	_
150	也 因此 ， 我们 正 处 在 一 个	1	_	_	_	154	causal-cause_r	_	_
151	充满 矛盾 和 冲突 的	0	_	_	_	152	elaboration-attribute_r	_	_
152	世界 ，	0	_	_	_	150	same-unit_m	_	_
153	由于 个体 社会化 的 缺失 ，	1	_	_	_	150	joint-list_m	_	_
154	人类 社会 被 零和 博弈 规则 和 霸权 思维 所 控制 ，	2	_	_	_	157	explanation-motivation_r	_	_
155	人 与 自然 、 人 与 人 、 人 与 社会 在 根本 利益 上 达不到 内在 的 统一 ，	0	_	_	_	154	joint-list_m	_	_
156	经济 危机 、 生态 危机 及 公共 卫生 安全 威胁 、 核武器 威胁 、 极端 主义 等 问题 也 因此 频发 。	0	_	_	_	154	joint-list_m	_	_
157	人类 社会 要 想 达到 长久 的 发展 ，	5	_	_	_	64	joint-other_m	_	_
158	就 必须 以 人 与 自然 、 人 与 人 、 人 与 社会 这 三 种 关系 的 深 层次 统一 为 指导 ，	0	_	_	_	157	contingency-condition_r	_	_
159	历史 规律 不 可 抗拒 ，	1	_	_	_	157	causal-cause_r	_	_
160	人类 社会 命运 与共 已 成 必然 趋势 。	0	_	_	_	159	joint-list_m	_	_
161	这 一 规律 为 我们 提供 了	3	_	_	_	165	context-background_r	_	_
162	审视 人类 社会 发展 的	0	_	_	_	163	elaboration-attribute_r	_	_
163	新 视角 ，	0	_	_	_	161	same-unit_m	_	_
164	判断 一 种 社会 制度 是否 先进 ，	1	_	_	_	165	purpose-goal_r	_	_
165	绝 不 能 忽视	3	_	_	_	157	elaboration-additional_r	_	_
166	这 种 制度 所 蕴含 的	0	_	_	_	167	elaboration-attribute_r	_	_
167	个体 社会化 程度 ，	0	_	_	_	165	same-unit_m	_	_
168	脱离 了 个体 社会化 的	0	_	_	_	169	elaboration-attribute_r	_	_
169	社会 制度 ， 至多 是 抽象 的 形式 。	2	_	_	_	165	causal-cause_r	_	_
170	人 与 人 之间 文化 、 信仰 可以 不 相同 ，	0	_	_	_	172	adversative-antithesis_r	_	_
171	国家 与 国家 之间 制度 、 道路 可以 不 相同 ，	0	_	_	_	170	joint-list_m	_	_
172	但 重要 的 是 要 在 不同 之中 寻求 统一 。	4	_	_	_	157	joint-other_m	_	_
173	人类 命运 共同体 承认 个体 的 差别 ，	1	_	_	_	172	elaboration-additional_r	_	_
174	尊重 每 个 国家 文化 、 宗教 、 历史 、 信仰 及 意识 形态 等 多 方面 的 差异 ，	0	_	_	_	173	joint-list_m	_	_
175	提倡	0	_	_	_	176	attribution-positive_r	_	_
176	人类 社会 超越 狭隘 的 地域 、 民族 及 国家 的 区别 ，	0	_	_	_	173	joint-list_m	_	_
177	主张 全 人类 的 命运 与共 。	0	_	_	_	173	joint-list_m	_	_
178	习近平 总书记 指出 ，	2	_	_	_	187	attribution-positive_r	_	_
179	“ 这 个 世界 ，	1	_	_	_	187	causal-cause_r	_	_
180	各 国 相互 联系 、	0	_	_	_	182	elaboration-attribute_r	_	_
181	相互 依存 的	0	_	_	_	180	joint-list_m	_	_
182	程度 空前 加深 ，	0	_	_	_	179	same-unit_m	_	_
183	人类 生活 在 同 一 个 地球 村 里 ，	1	_	_	_	179	joint-list_m	_	_
184	生活 在	0	_	_	_	183	joint-list_m	_	_
185	历史 和 现实 交汇 的	0	_	_	_	186	elaboration-attribute_r	_	_
186	同 一 个 时空 里 ，	0	_	_	_	184	same-unit_m	_	_
187	越来越 成为	4	_	_	_	157	joint-other_m	_	_
188	你 中 有 我 、	0	_	_	_	190	elaboration-attribute_r	_	_
189	我 中 有 你 的	0	_	_	_	188	joint-list_m	_	_
190	命运 共同体 ”	0	_	_	_	187	same-unit_m	_	_
191	-LSB- 5 -RSB- 。	3	_	_	_	187	explanation-evidence_r	_	_
192	习近平 总书记 这 一 经典 论述 回答 了	2	_	_	_	195	attribution-positive_r	_	_
193	人类 命运 共同体 存在 的	0	_	_	_	194	elaboration-attribute_r	_	_
194	根据 。	0	_	_	_	192	same-unit_m	_	_
195	“ 国家	4	_	_	_	157	joint-other_m	_	_
196	不 分 大小 、 强弱 、 贫富 ， 主权 和 尊严	0	_	_	_	197	adversative-concession_r	_	_
197	必须 得到 尊重 ，	0	_	_	_	195	same-unit_m	_	_
198	内政 不容 干涉 ，	1	_	_	_	195	joint-list_m	_	_
199	都 有 权 自主 选择 社会 制度 和 发展 道路 ”	1	_	_	_	195	joint-list_m	_	_
200	-LSB- 6 -RSB- 。	3	_	_	_	195	explanation-evidence_r	_	_
201	人类 命运 共同体 中 的 每 一 个 国家 都 不 存在 干涉 和 约束 ，	1	_	_	_	204	context-background_r	_	_
202	不 存在 一 部分 人 对 另 一 部分 人 的 控制 和 支配 ，	0	_	_	_	201	joint-list_m	_	_
203	共同体 中 的 每 个 国家 和 人 都 是 自由 的 。	1	_	_	_	201	restatement-partial_r	_	_
204	在 这 种 共同体 中 ， 每 一 个 人 命运 与共 ，	4	_	_	_	195	elaboration-additional_r	_	_
205	宗教 、 信仰 、 意识 形态 不同 的	0	_	_	_	206	elaboration-attribute_r	_	_
206	国家 能够 从 政治 、 安全 、 经济 、 文化 、 生态 等 方面 进行 合作 ，	0	_	_	_	204	joint-list_m	_	_
207	共同 推进 世界 的 繁荣 发展 ，	1	_	_	_	206	joint-list_m	_	_
208	这 种 状态 ， 正 是 人 的 社会化 的 真正 实现 。	2	_	_	_	204	evaluation-comment_r	_	_
