1	安东宁·德沃夏克	6	_	_	_	32	organization-heading_r	_	_
2	安东宁·利奥波德·德沃夏克	5	_	_	_	32	context-background_r	_	_
3	（ 捷克语 ：	0	_	_	_	4	organization-preparation_r	_	_
4	Antonín Leopold Dvořák ，	0	_	_	_	2	elaboration-additional_r	_	_
5	1841年 9月 8日 － 1904年 5月 1日 ）	1	_	_	_	4	joint-list_m	_	_
6	生于 布拉格	1	_	_	_	2	same-unit_m	_	_
7	（ 当时 属于 奥匈帝国 ，	0	_	_	_	6	elaboration-additional_r	_	_
8	现 属于 捷克 ）	0	_	_	_	7	joint-sequence_m	_	_
9	附近 的 内拉霍奇夫斯镇 伏尔塔瓦河 旁 的 磨房 内 ，	1	_	_	_	6	same-unit_m	_	_
10	卒于 布拉格 ，	2	_	_	_	2	joint-list_m	_	_
11	是 捷克 民族乐派 作曲家 。	2	_	_	_	2	joint-list_m	_	_
12	追随 着 民族 主义者 斯美塔那 ，	2	_	_	_	13	causal-cause_r	_	_
13	德沃夏克 经常 在 他 的 作品 中 使用 摩拉维亚 和 他 的 故乡 波希米亚	3	_	_	_	2	joint-other_m	_	_
14	（ 当时 属于 奥匈帝国 ，	0	_	_	_	13	elaboration-attribute_r	_	_
15	现属 捷克 ）	0	_	_	_	14	joint-sequence_m	_	_
16	的 民谣 音乐 的 风格 。	1	_	_	_	13	same-unit_m	_	_
17	德沃夏克 自己 的 风格 经常 被 描述 为 “ 吸收 了 民歌 的 影响	3	_	_	_	13	elaboration-additional_r	_	_
18	并 找到 有效 的 方式	0	_	_	_	17	joint-list_m	_	_
19	利用 它们 ，	0	_	_	_	18	purpose-goal_r	_	_
20	用 交响乐 的 传统 最 完满 的 再现 了 一 个 民族 的 特色 ” 。	0	_	_	_	17	joint-list_m	_	_
21	-LSB- 1 -RSB-	1	_	_	_	17	explanation-evidence_r	_	_
22	其 代表作 有 第九 交响曲 《 新 世界 交响曲 》 、 《 B 小调 大提琴 协奏曲	2	_	_	_	17	joint-list_m	_	_
23	( 德沃夏克 )	0	_	_	_	22	elaboration-attribute_r	_	_
24	》 、 《 斯拉夫 舞曲 》 、 歌剧 《 露莎卡 》 。	1	_	_	_	22	same-unit_m	_	_
25	他 被 认为 “ 可能 是 他 那 个 时代 最 多面手 的 作曲家 ” 。	2	_	_	_	17	joint-list_m	_	_
26	-LSB- 2 -RSB-	0	_	_	_	25	explanation-evidence_r	_	_
27	美国 教育 心理学家 暨 德沃夏克 键盘 共同 发明者 奥古斯特·德沃夏克	3	_	_	_	2	joint-other_m	_	_
28	（ August Dvorak ）	0	_	_	_	27	restatement-partial_r	_	_
29	是 安东宁·德沃夏克 的 远亲 。	1	_	_	_	27	same-unit_m	_	_
30	生平	4	_	_	_	32	organization-heading_r	_	_
31	出生 和 年轻 时代	2	_	_	_	32	organization-heading_r	_	_
32	德沃夏克 出生 在 布拉格 附近 的 内拉霍奇夫斯镇 ，	0	_	_	_	0	ROOT	_	_
33	他 的 父亲 František Dvořák 经营 祖传 的 客栈 和 肉店 。	0	_	_	_	32	elaboration-additional_r	_	_
34	他 的 母亲 Anna Zděnková 是 一 名 货物 看守 的 女儿 。	0	_	_	_	33	joint-list_m	_	_
35	安东尼 是 他们 第一 个 儿子 ，	0	_	_	_	33	joint-list_m	_	_
36	安东尼 总共 有 八 个 弟弟 。	0	_	_	_	33	joint-list_m	_	_
37	他 6 岁 的 时候 在 Nelahozeves 上 小学 ，	1	_	_	_	32	joint-sequence_m	_	_
38	在 那里 他 第一 次 上 小提琴 课 。	0	_	_	_	37	joint-list_m	_	_
39	1853年 他 迁往 兹洛尼采	1	_	_	_	32	joint-sequence_m	_	_
40	学习 德语 。	0	_	_	_	39	purpose-goal_r	_	_
41	当时 德语 是 波希米亚 的 生存 之 本 。	1	_	_	_	39	causal-cause_r	_	_
42	在 那里 他 跟随 教堂 唱诗班 领唱 Antonín Liehmann	2	_	_	_	39	joint-other_m	_	_
43	学习 钢琴 和 管风琴 。	0	_	_	_	42	purpose-goal_r	_	_
44	在 此 期间 ， 他 有时 演奏 管风琴	1	_	_	_	42	joint-list_m	_	_
45	补贴 家计 。	0	_	_	_	44	purpose-goal_r	_	_
46	他 还 在 他 老师 的 乐队 中 演奏 ，	1	_	_	_	42	joint-list_m	_	_
47	并且 开始 作曲 。	1	_	_	_	42	joint-list_m	_	_
48	有 一 个 由来已久	2	_	_	_	39	joint-other_m	_	_
49	而且 由 一 封 伪造 的 满师 证书 所 支持 的	0	_	_	_	50	elaboration-attribute_r	_	_
50	传言 ， 说	0	_	_	_	48	same-unit_m	_	_
51	德沃夏克 的 双亲 强迫 安东尼 学习 屠宰 技术 ，	1	_	_	_	48	joint-list_m	_	_
52	但 目前 没有 任何 证据 证明 这 个 传言 的 真实性 。	0	_	_	_	51	adversative-concession_r	_	_
53	1856年 秋 德沃夏克 去 了 捷克 卡梅尼采 ，	1	_	_	_	32	joint-sequence_m	_	_
54	据 推测	1	_	_	_	55	organization-preparation_r	_	_
55	他 是 为了 进修 德语 ，	0	_	_	_	53	purpose-goal_r	_	_
56	并且 准备 到 德语 教学 的 布拉格 管风琴 学校 上课 。	0	_	_	_	55	joint-list_m	_	_
57	1857年 10月 他 上 了 两 年 的 管风琴 学校 ，	1	_	_	_	32	joint-sequence_m	_	_
58	也 在 一 所 普通 学校 上 过 学 ，	0	_	_	_	57	joint-list_m	_	_
59	还 作为 中提琴手 在	0	_	_	_	57	joint-list_m	_	_
60	一 年 登台 两 次 的	0	_	_	_	61	elaboration-attribute_r	_	_
61	Cäcilien 协会 乐队 中 演出 。	0	_	_	_	59	same-unit_m	_	_
62	职业 音乐家 的 第一 步	6	_	_	_	66	organization-heading_r	_	_
63	德沃夏克 本 想 谋 一 个 管风琴师 的 职位 ，	2	_	_	_	66	adversative-antithesis_r	_	_
64	但 失败 了 。	0	_	_	_	63	adversative-contrast_m	_	_
65	1859年 夏天 开始	1	_	_	_	66	context-circumstance_r	_	_
66	他 就 在 Karl Komzák 的 乐队 里面 当 中提琴手 ，	3	_	_	_	32	joint-list_m	_	_
67	在 咖啡馆 ， 或是 公众 场合 演奏 乐曲 集锦 ， 序曲 和 舞曲 。	0	_	_	_	66	joint-list_m	_	_
68	德沃夏克 这样 过 了 十一 年 ，	3	_	_	_	66	adversative-contrast_m	_	_
69	其间 没有 发表 作品 。	0	_	_	_	68	joint-list_m	_	_
70	从	1	_	_	_	73	attribution-positive_r	_	_
71	这 段 时间 流出 下来 的	0	_	_	_	72	elaboration-attribute_r	_	_
72	作品 判断 ，	0	_	_	_	70	same-unit_m	_	_
73	他 是 自学 的 作曲 ，	4	_	_	_	66	explanation-justify_r	_	_
74	而且 可以 说 是 按部 就班 的 ， 从 开始 的 莫扎特 ， 经 门德尔松 和 舒曼 直 到 1870年代 末 的 瓦格纳 。	0	_	_	_	73	explanation-evidence_r	_	_
75	刚 开始 他 的 重点 是 弦乐 四重奏 。	5	_	_	_	66	explanation-evidence_r	_	_
76	1862 起 Komzák 的 乐队 在 新开 的 布拉格 临时 剧院 登台 ，	0	_	_	_	75	joint-sequence_m	_	_
77	约 在 1865年 升级 为 歌剧 乐队 。	0	_	_	_	76	joint-sequence_m	_	_
78	在 国家 剧院 落成 之前 ，	0	_	_	_	79	context-circumstance_r	_	_
79	这 座 临时 剧院 是 第一 所 捷克 歌剧 戏剧 的 用武之地 。	1	_	_	_	76	context-circumstance_r	_	_
80	其中 斯美塔那 贡献 良多 ，	1	_	_	_	79	elaboration-additional_r	_	_
81	他 的 《 勃兰登堡人 在 波希米亚 》 和 《 被 出卖 的 新 嫁娘 》 1866年 就 是 在 此 首演 的 。	0	_	_	_	80	explanation-evidence_r	_	_
82	1865年 起 德沃夏克	1	_	_	_	84	context-circumstance_r	_	_
83	除 在 乐队 的 工作 外 ，	0	_	_	_	84	context-background_r	_	_
84	还 开始 在 剧院 教授 钢琴 。	0	_	_	_	75	joint-sequence_m	_	_
85	他 的 女 学生 有 姐妹俩 Josefina 和 Anna Čermáková 。	2	_	_	_	84	explanation-evidence_r	_	_
86	当时 德沃夏克 爱上 了 17 岁 的 Josefina ，	0	_	_	_	85	elaboration-additional_r	_	_
87	可惜 未成眷属 ，	0	_	_	_	86	adversative-contrast_m	_	_
88	但 当时 11 岁 的 Anna ， 却 在 8 年 后 即 1873年 11月 17日 与 德沃夏克 成婚 。	1	_	_	_	86	adversative-contrast_m	_	_
89	成名	3	_	_	_	90	organization-heading_r	_	_
90	1870年 德沃夏克 写下 第一 部 歌剧 《 阿尔弗雷德 》 ，	3	_	_	_	32	joint-list_m	_	_
91	德语 剧本 ，	0	_	_	_	90	elaboration-attribute_r	_	_
92	但 歌剧 在 他 生前 都 不 曾 获得 上演 机会 ，	1	_	_	_	90	adversative-antithesis_r	_	_
93	可以 看作 是 一 次 练笔 。	0	_	_	_	92	joint-list_m	_	_
94	第一 部	2	_	_	_	90	joint-sequence_m	_	_
95	为 观众 所 接受 的	0	_	_	_	96	elaboration-attribute_r	_	_
96	作品 是 歌剧 《 国王 与 烧炭工 》 ，	0	_	_	_	94	same-unit_m	_	_
97	Bernhard J. Lobeský 写 的	0	_	_	_	98	elaboration-attribute_r	_	_
98	捷克语 剧本 。	0	_	_	_	94	same-unit_m	_	_
99	1871年 7月 他 辞去 了 乐队 工作 ，	2	_	_	_	90	joint-sequence_m	_	_
100	只 为了 多 点 时间 作曲 。	0	_	_	_	99	purpose-goal_r	_	_
101	在 1871年 到 1873年 ， 他 发表 了 歌剧 ， 室内乐 和	2	_	_	_	90	joint-sequence_m	_	_
102	为 合唱 和 乐队 而 写 的	0	_	_	_	103	elaboration-attribute_r	_	_
103	赞美诗 《 白色山 的 遗产 》 ，	0	_	_	_	101	same-unit_m	_	_
104	这些 作品 得到 了 热情 的 赞美 与 肯定 。	1	_	_	_	101	evaluation-comment_r	_	_
105	只是 其 歌剧 《 国王 与 烧炭工 》 不 尽如 人意 。	2	_	_	_	101	adversative-contrast_m	_	_
106	1873年 临时 剧院 已经 开始 排演 ，	0	_	_	_	107	adversative-concession_r	_	_
107	但是 不得不 中断 ，	2	_	_	_	90	joint-sequence_m	_	_
108	据称 原因 是 这 部 歌剧 太 难	0	_	_	_	109	causal-cause_r	_	_
109	而 不 可能 演唱 。	1	_	_	_	107	causal-cause_r	_	_
110	德沃夏克 再次 重新 审视 其 曲风 ，	2	_	_	_	90	joint-sequence_m	_	_
111	并且 抛弃 了 新 德国 学派 的 那 一 套	0	_	_	_	110	joint-sequence_m	_	_
112	重新 作曲 ，	0	_	_	_	110	joint-sequence_m	_	_
113	1874年 首演 ，	0	_	_	_	110	joint-sequence_m	_	_
114	结果 是 大获 成功 。	0	_	_	_	113	causal-result_r	_	_
115	1874年 开始	0	_	_	_	116	context-circumstance_r	_	_
116	他 开始 到 私立 音乐 学校 授课 ，	2	_	_	_	90	joint-sequence_m	_	_
117	2月 他 得到 了 一 个 管风琴 职位 ，	1	_	_	_	116	joint-sequence_m	_	_
118	在 此 位置 上 他 一直 工作 到 1877年 。	1	_	_	_	116	joint-sequence_m	_	_
119	蜚声 国际	3	_	_	_	123	organization-heading_r	_	_
120	1874年 到 1877年 间 他 都 得到 国家 奖学金 。	1	_	_	_	121	context-background_r	_	_
121	爱德华·汉斯力克 是 这 个 评委会 的 成员 ，	0	_	_	_	123	context-circumstance_r	_	_
122	后来 还 有 勃拉姆斯 ，	0	_	_	_	121	joint-list_m	_	_
123	后者 成就 了 德沃夏克 的 决定性 突破	3	_	_	_	32	joint-list_m	_	_
124	—— 通过	0	_	_	_	127	mode-means_r	_	_
125	与 之 友好 的	0	_	_	_	126	elaboration-attribute_r	_	_
126	出版商 西姆罗克 ，	0	_	_	_	124	same-unit_m	_	_
127	德沃夏克 的 二重唱 合集 《 摩拉维亚 之 声 》 得以 出版 。	1	_	_	_	123	explanation-evidence_r	_	_
128	同时 ， 这 也 标志 着 两 位 大 作曲家 终身 友谊 的 开始 。	2	_	_	_	123	joint-list_m	_	_
129	出国 旅游	3	_	_	_	130	organization-heading_r	_	_
130	1884年 德沃夏克 接受 爱乐 协会 的 邀请	3	_	_	_	32	joint-list_m	_	_
131	第一 次 前往 伦敦 。	0	_	_	_	130	joint-sequence_m	_	_
132	这 两 年 内 写成 的	3	_	_	_	133	elaboration-attribute_r	_	_
133	《 鬼 新娘 》	1	_	_	_	130	elaboration-additional_r	_	_
134	（ 露莎卡 ，	0	_	_	_	133	restatement-repetition_m	_	_
135	根据 Karel Jaromír Erben 的 叙事诗 写成 ）	1	_	_	_	133	elaboration-attribute_r	_	_
136	和 《 圣洁 的 鲁米那 》 是 伯明翰 和 利兹 的 委托 之 作 。	2	_	_	_	133	same-unit_m	_	_
137	第一 次 伦敦 之行 后 ， 德沃夏克 到 普日布拉姆	2	_	_	_	130	joint-sequence_m	_	_
138	（ Příbram ）	0	_	_	_	137	restatement-partial_r	_	_
139	旁 的 维索卡山	1	_	_	_	137	same-unit_m	_	_
140	（ Vysoka ）	0	_	_	_	139	restatement-partial_r	_	_
141	避暑 ，	1	_	_	_	137	same-unit_m	_	_
142	在 那里 他 可以 充分 远离 城市	2	_	_	_	137	causal-cause_r	_	_
143	享受 大自然 。	0	_	_	_	142	joint-list_m	_	_
144	1877年 起 他 的 公众 露面 停息 ，	2	_	_	_	130	joint-sequence_m	_	_
145	只 接受 少量 的 委托 ，	0	_	_	_	144	joint-list_m	_	_
146	修改 旧作 ，	1	_	_	_	144	purpose-goal_r	_	_
147	写作 歌剧 《 雅各宾派人 》 。	0	_	_	_	146	joint-list_m	_	_
148	1889年 初 德沃夏克 应 俄罗斯 皇家 音乐 协会 之 邀 到访 莫斯科 和 圣彼得堡 。	2	_	_	_	130	joint-sequence_m	_	_
149	在 再 一 次 的 伦敦 之 旅 后 他 回到 布拉格 ，	2	_	_	_	130	joint-sequence_m	_	_
150	在 那里 他 接受 了 卡尔斯 大学 荣誉 博士 头衔 ，	0	_	_	_	149	joint-list_m	_	_
151	1890年 10月 他 成为 音乐 学院 教授 。	1	_	_	_	149	joint-sequence_m	_	_
152	其实 1889年 一月 他 就 收到 聘任 提议 ，	1	_	_	_	153	adversative-concession_r	_	_
153	但	2	_	_	_	149	explanation-justify_r	_	_
154	由于 他 当时 事务 繁忙	0	_	_	_	155	causal-cause_r	_	_
155	不得不 推掉 。	0	_	_	_	153	same-unit_m	_	_
156	在 新 世界	3	_	_	_	157	organization-heading_r	_	_
157	1892年 至 1895年 间 ， 德沃夏克 到 纽约市 的 美国 国家 音乐 学院 担任 院长 ，	3	_	_	_	32	joint-list_m	_	_
158	年薪 为 当时 的 15000 美元 ，	0	_	_	_	157	joint-list_m	_	_
159	这	0	_	_	_	158	evaluation-comment_r	_	_
160	对 德沃夏克 的 财政 状况 来说	0	_	_	_	161	context-circumstance_r	_	_
161	是 非常 具有 吸引力 的 。	0	_	_	_	159	same-unit_m	_	_
162	-LSB- 4 -RSB-	1	_	_	_	157	explanation-evidence_r	_	_
163	但 他 也 要 考虑 到 家庭 团聚 的 问题 ，	0	_	_	_	164	causal-cause_r	_	_
164	他 的 妻子 ， 女儿 Otilie 和 儿子 Antonín 陪同 前往 。	2	_	_	_	157	joint-other_m	_	_
165	其他 四 个 孩子 只 在 1893年 夏天 来 美国 。	1	_	_	_	164	adversative-contrast_m	_	_
166	那时 一 家 在 爱荷华州 的 捷克 移民 村 斯毕维里 欢度 美好 时光 。	0	_	_	_	165	elaboration-additional_r	_	_
167	聘任 建议 是 由 慈善家 珍妮特·瑟伯 夫人 提出 的 ，	2	_	_	_	168	context-background_r	_	_
168	她 想 把 美国 从	3	_	_	_	177	context-background_r	_	_
169	欧洲 音乐 一统 天下 的	0	_	_	_	170	elaboration-attribute_r	_	_
170	局面 中 解放 出来 ，	0	_	_	_	168	same-unit_m	_	_
171	并且 树立 美国 自己 的 艺术 偶像 。	1	_	_	_	168	joint-list_m	_	_
172	她 建议	1	_	_	_	174	attribution-positive_r	_	_
173	作曲家 从 美国 诗人 亨利·沃兹沃思·朗费罗 的 长诗 《 海华沙 之 歌 》 选取 题材 ，	0	_	_	_	174	mode-manner_r	_	_
174	写 一 部 美国 歌剧 。	3	_	_	_	168	causal-result_r	_	_
175	-LSB- 4 -RSB-	2	_	_	_	174	explanation-evidence_r	_	_
176	德沃夏克 深深 认同	0	_	_	_	177	attribution-positive_r	_	_
177	美国 黑人 和 印第安人 音乐 应该 是 美国 音乐 的 发展 基石 ，	2	_	_	_	157	joint-other_m	_	_
178	认为	1	_	_	_	180	attribution-positive_r	_	_
179	通过 它们	0	_	_	_	180	mode-means_r	_	_
180	将 会 找到 美国 音乐 自己 的 风格 。	1	_	_	_	177	joint-list_m	_	_
181	-LSB- 5 -RSB-	2	_	_	_	177	explanation-evidence_r	_	_
182	德沃夏克 在 纽约 遇到 了 他 后来 的 学生 哈里·布雷	4	_	_	_	177	explanation-evidence_r	_	_
183	—— 最 早 的 美国 黑人 作曲家 之一 。	0	_	_	_	182	elaboration-attribute_r	_	_
184	他 向 德沃夏克 介绍 了 美国 黑人 的 传统 灵歌 。	1	_	_	_	182	joint-sequence_m	_	_
185	-LSB- 6 -RSB-	2	_	_	_	182	explanation-evidence_r	_	_
186	1893年 ， 德沃夏克 从 《 海华沙 之 歌 》 这 个	1	_	_	_	190	mode-means_r	_	_
187	描写 印第安人 的	0	_	_	_	188	elaboration-attribute_r	_	_
188	伟大 诗篇 中 找到 灵感 ，	0	_	_	_	186	same-unit_m	_	_
189	再 结合 自己 对 印第安人 和 美国 黑人 音乐 的 研究 ，	1	_	_	_	186	joint-list_m	_	_
190	最终 为 纽约 爱乐 乐团 写出 了 很 出名 的 作品 ：	3	_	_	_	182	joint-other_m	_	_
191	第9号 交响曲 《 来自 新 大陆 》 。	0	_	_	_	190	restatement-partial_r	_	_
192	1893年 12月 16日 ， 德沃夏克 的 朋友 安东·塞德尔 指挥 纽约 爱乐 乐团 在 纽约 著名 的 卡内基 音乐厅 首演 了 这 部 交响曲 ，	2	_	_	_	190	joint-sequence_m	_	_
193	获得 热烈 欢迎 。	0	_	_	_	192	evaluation-comment_r	_	_
194	-LSB- 4 -RSB-	3	_	_	_	190	explanation-evidence_r	_	_
195	他 在 纽约 还 写有 《 感恩赞 》 和 第12号 弦乐 四重奏 ，	3	_	_	_	182	joint-other_m	_	_
196	就 是 《 美国 弦乐 四重奏 》 。	0	_	_	_	195	restatement-partial_r	_	_
197	从 中 可 看到 美国 的 音乐 元素 的 渗入 ， 例如 五声 音阶 ， 一 个 降低 的 导音 和 切分音 的 应用 。	1	_	_	_	195	elaboration-additional_r	_	_
198	德沃夏克 在 音乐 学院 的 主要 工作 是 作曲 课 ，	3	_	_	_	182	joint-other_m	_	_
199	他 的 学生 有 鲁宾·高德马克 。	0	_	_	_	198	joint-list_m	_	_
200	从 美国 归来	3	_	_	_	203	organization-heading_r	_	_
201	本来 他 的 任期 为 两 年 ，	0	_	_	_	203	adversative-concession_r	_	_
202	后来 延长 两 年 ，	0	_	_	_	201	joint-list_m	_	_
203	可是 1895年 4月 德沃夏克 就 回国 了 ，	3	_	_	_	32	joint-list_m	_	_
204	原因 可能 是 赞助人 Thurber	0	_	_	_	207	causal-cause_r	_	_
205	经过 一 次 经济 危机 后	0	_	_	_	206	context-circumstance_r	_	_
206	财政 情况 急剧 恶化 ，	0	_	_	_	204	same-unit_m	_	_
207	导致 德沃夏克 被 多 次 拖欠 薪水 。	1	_	_	_	203	causal-cause_r	_	_
208	德沃夏克 在 维索卡山 平静 地 度过 了 几 个 月 ，	2	_	_	_	203	joint-sequence_m	_	_
209	11月份 再次 到 布拉格 音乐 学院 上任 。	2	_	_	_	203	joint-sequence_m	_	_
210	他 曾 打算 过 搬到 维也纳 ，	0	_	_	_	212	adversative-concession_r	_	_
211	在 那 得到 一 个 位置 应该 不 成 问题 ，	0	_	_	_	210	causal-cause_r	_	_
212	但 最后 还是 没有 付诸 现实 。	0	_	_	_	209	context-background_r	_	_
213	期间 诞生 了 他 最后 一 部 弦乐 四重奏 。	1	_	_	_	209	elaboration-additional_r	_	_
214	交响诗	4	_	_	_	225	organization-heading_r	_	_
215	1896年 德沃夏克 与 绝对 音乐 划清 界限 。	1	_	_	_	225	context-background_r	_	_
216	虽然 他 之前 写过 一些	0	_	_	_	225	adversative-concession_r	_	_
217	被 称 之 为 标题 音乐 的	0	_	_	_	218	elaboration-attribute_r	_	_
218	作品 ， 如 1889年 的	0	_	_	_	216	same-unit_m	_	_
219	为 钢琴 而 作 的	0	_	_	_	220	elaboration-attribute_r	_	_
220	《 诗意 声乐 画 》 ，	0	_	_	_	216	same-unit_m	_	_
221	他 称 之 为 “ 标题 音乐 ，	1	_	_	_	220	explanation-evidence_r	_	_
222	但是 是 舒曼式 的 ” ，	0	_	_	_	221	adversative-contrast_m	_	_
223	或是 同年 的 Dumky 三重奏	0	_	_	_	216	same-unit_m	_	_
224	（ 钢琴 三重奏 ） 。	0	_	_	_	223	restatement-partial_r	_	_
225	但 现在 他 直接 转向 交响诗 的 创作 。	3	_	_	_	32	joint-list_m	_	_
226	这 是 一 种 音乐 体裁 ，	2	_	_	_	225	evaluation-comment_r	_	_
227	在 李斯特 和 瓦格纳 的 新 德国 学派 里 ， 它 是 争论 的 焦点 之一 。	0	_	_	_	226	joint-list_m	_	_
228	这 一 年 之内 他 写 了 《 露莎卡 》 、 《 午时 女巫 》 、 《 金 纺车 》 和 《 野鸽 》 。	3	_	_	_	225	explanation-evidence_r	_	_
229	这些 作品 都 是	0	_	_	_	228	elaboration-additional_r	_	_
230	根据 捷克 诗人 Karel Jaromír Erben 的 叙事 诗集 《 Kytice 》	0	_	_	_	231	mode-means_r	_	_
231	创作 的 。	0	_	_	_	229	same-unit_m	_	_
232	他 用 散文式 的 音乐 告诉 听众 这些 故事 的 情节 。	1	_	_	_	229	joint-list_m	_	_
233	下 一 年 他 还 写 了 《 英雄 之 歌 》 ，	1	_	_	_	228	joint-sequence_m	_	_
234	虽然 他 并 没有 公开 其 大纲 ，	0	_	_	_	235	adversative-concession_r	_	_
235	但是 他 在 一 封 信 中 却 对 之 作 了 解释 。	0	_	_	_	233	explanation-evidence_r	_	_
236	最后 岁月	3	_	_	_	238	organization-heading_r	_	_
237	此时 的 德沃夏克 已经 完成 了 其 室内乐 和 管弦乐 的 创作 。	1	_	_	_	238	context-background_r	_	_
238	在 他 最后 的 岁月 里 他 只 写 歌剧 ：	3	_	_	_	32	joint-list_m	_	_
239	1898年 《 魔鬼 与 凯特 》 、 1900年 《 露莎卡 》 和 1902/3年 的 《 阿米达 》 。	0	_	_	_	238	explanation-evidence_r	_	_
240	在	2	_	_	_	238	joint-sequence_m	_	_
241	《 阿米达 》 首演 的	0	_	_	_	242	elaboration-attribute_r	_	_
242	时候 ， 德沃夏克	0	_	_	_	240	same-unit_m	_	_
243	因 腿疼	0	_	_	_	244	causal-cause_r	_	_
244	而 不得不 中途 离开 。	0	_	_	_	240	same-unit_m	_	_
245	几 天 后	2	_	_	_	238	joint-sequence_m	_	_
246	因为 感冒 ，	0	_	_	_	247	causal-cause_r	_	_
247	只 能 在 床上 休息 。	0	_	_	_	245	same-unit_m	_	_
248	1904年 5月 1日 他 在 家人 的 陪伴 下 悄然 离世 ，	2	_	_	_	238	joint-sequence_m	_	_
249	死因 是 中风	0	_	_	_	248	causal-cause_r	_	_
250	而 去世 ，	0	_	_	_	249	causal-result_r	_	_
251	享寿 62 岁 。	1	_	_	_	248	elaboration-additional_r	_	_
252	在 逝世 的 第四 天 ， 捷克 为 他 举行 国葬 。	2	_	_	_	238	joint-sequence_m	_	_
253	2005年 6月 捷克 票选 “ 最 伟大 的 捷克人 ”	0	_	_	_	256	context-circumstance_r	_	_
254	（ Největší Čech ）	0	_	_	_	253	restatement-partial_r	_	_
255	中 ，	1	_	_	_	253	same-unit_m	_	_
256	他 排名 第八 。	2	_	_	_	238	joint-sequence_m	_	_
