1	如何 庆祝 感恩节	10	_	_	_	28	organization-heading_r	_	_
2	1621年 十一月 的 第四 个 星期四 ， 美国人 庆祝 了 他们 的 第一 个 感恩节 ，	4	_	_	_	6	context-background_r	_	_
3	从此以后 ， 感恩节 成 了 美国 的 传统 节日 之一 。	0	_	_	_	2	joint-sequence_m	_	_
4	感恩节 对 不同 的 人 有 着 不同 的 含义 ，	2	_	_	_	6	adversative-concession_r	_	_
5	但 对于 大多数 人 来说 ，	1	_	_	_	6	organization-preparation_r	_	_
6	感恩节 意味 着 大 吃 一 顿 ，	1	_	_	_	18	explanation-motivation_r	_	_
7	观看 花车 游行 ，	0	_	_	_	6	joint-list_m	_	_
8	看 球赛 ，	0	_	_	_	6	joint-list_m	_	_
9	和 家人 还有 朋友们 欢聚一堂 ，	0	_	_	_	6	joint-list_m	_	_
10	当然 还 有 别具一格 的 感恩节 的 火鸡 大餐 。	0	_	_	_	6	joint-list_m	_	_
11	感恩节 让 人们 和 家人 朋友 相聚 ，	3	_	_	_	6	evaluation-comment_r	_	_
12	彼此 交谈	0	_	_	_	11	joint-list_m	_	_
13	和 陪伴 。	0	_	_	_	12	joint-list_m	_	_
14	感恩节 设立 的 意义 在于 对 生命 中 美好 的 事物 ， 重要 的 人 表示 感谢 。	1	_	_	_	15	context-background_r	_	_
15	如果 你 想 知道 怎样 过 一 个	0	_	_	_	18	explanation-motivation_r	_	_
16	有 特点 的	0	_	_	_	17	elaboration-attribute_r	_	_
17	感恩节 ，	0	_	_	_	15	same-unit_m	_	_
18	来 阅读 下面 的 步骤 吧 。	9	_	_	_	28	context-background_r	_	_
19	方法 1	0	_	_	_	20	organization-preparation_r	_	_
20	准备 食物	7	_	_	_	28	organization-heading_r	_	_
21	1 提前 决定 菜单 。	5	_	_	_	28	organization-preparation_r	_	_
22	传统 的 多人 菜单 包括 烤 火鸡 ， 土豆泥 ， 填料 ， 数 种 蔬菜	1	_	_	_	25	context-background_r	_	_
23	包括 甘薯 ， 南瓜 ，	0	_	_	_	22	elaboration-attribute_r	_	_
24	小红莓 果酱 ， 许多 种类 的 派 ， 还有 面包 。	1	_	_	_	22	same-unit_m	_	_
25	下面 是 一些	4	_	_	_	28	organization-preparation_r	_	_
26	你 需要 准备 的	0	_	_	_	27	elaboration-attribute_r	_	_
27	事 ：	0	_	_	_	25	same-unit_m	_	_
28	写下 你 需要	0	_	_	_	0	ROOT	_	_
29	从 超市 购买 的	0	_	_	_	30	elaboration-attribute_r	_	_
30	感恩节 大餐 食材 。	0	_	_	_	28	same-unit_m	_	_
31	检查 你 的 储藏室 ，	1	_	_	_	28	elaboration-additional_r	_	_
32	确定	0	_	_	_	31	purpose-goal_r	_	_
33	你 还 没 准备 的	0	_	_	_	34	elaboration-attribute_r	_	_
34	食材 ，	0	_	_	_	32	same-unit_m	_	_
35	把	1	_	_	_	31	joint-sequence_m	_	_
36	你 所 需要 的	0	_	_	_	37	elaboration-attribute_r	_	_
37	所有 东西 写在 一 张 单子 上 。	0	_	_	_	35	same-unit_m	_	_
38	去 本地 的 农贸 市场 ， 肉店 ， 超市 还有 面包店 ，	1	_	_	_	39	mode-means_r	_	_
39	买齐 所有	2	_	_	_	28	joint-sequence_m	_	_
40	你 需要 的	0	_	_	_	41	elaboration-attribute_r	_	_
41	东西 。	0	_	_	_	39	same-unit_m	_	_
42	提前 买好	3	_	_	_	28	joint-list_m	_	_
43	感恩节 大餐 所 需要 的	0	_	_	_	44	elaboration-attribute_r	_	_
44	食材 。	0	_	_	_	42	same-unit_m	_	_
45	记得 提前 预定 火鸡 ，	1	_	_	_	42	explanation-evidence_r	_	_
46	在 感恩节 到来 之前	0	_	_	_	47	context-circumstance_r	_	_
47	火鸡 和 食材 会 被 抢购一空 。	0	_	_	_	45	causal-cause_r	_	_
48	如果 你 可以 冷冻 保存 食材 ，	1	_	_	_	49	contingency-condition_r	_	_
49	提前 买好	1	_	_	_	45	joint-other_m	_	_
50	你 所 需要 的	0	_	_	_	51	elaboration-attribute_r	_	_
51	东西 ，	0	_	_	_	49	same-unit_m	_	_
52	这样 做 可以 避免 在 最后 一刻 去 超市 抢购 。	2	_	_	_	49	explanation-justify_r	_	_
53	烘烤 食品 最好 在 感恩节 那 一 天 购买 ，	1	_	_	_	45	joint-other_m	_	_
54	如果 时间 来 不 及 ，	0	_	_	_	55	contingency-condition_r	_	_
55	你 可以 自己 在家 烤制 。	0	_	_	_	53	adversative-concession_r	_	_
56	你 应该 提前 给 你 的 客人 打 电话 ，	3	_	_	_	28	joint-list_m	_	_
57	确定 他们 会 按时 到来 。	0	_	_	_	56	joint-list_m	_	_
58	和 他们 通 电话 的	0	_	_	_	59	elaboration-attribute_r	_	_
59	时候 ， 询问 他们 是否 想 为 感恩节 大 餐 准备 一 道 菜 ，	3	_	_	_	28	joint-list_m	_	_
60	如果 他们 愿意 准备 ，	0	_	_	_	61	contingency-condition_r	_	_
61	你 将 会 轻松 许多 。	1	_	_	_	59	explanation-motivation_r	_	_
62	2 选择 你 的 食谱 。	3	_	_	_	73	organization-preparation_r	_	_
63	提前 了解 你 的 食谱 ，	1	_	_	_	70	context-background_r	_	_
64	这样 做	1	_	_	_	66	contingency-condition_r	_	_
65	你 在 采购 的	0	_	_	_	66	elaboration-attribute_r	_	_
66	时候 才 不 会 遗忘 任何 一 道 菜 的 原材料 。	0	_	_	_	63	explanation-motivation_r	_	_
67	了解	1	_	_	_	63	joint-list_m	_	_
68	制作 每 道 菜 所 需要 的	0	_	_	_	69	elaboration-attribute_r	_	_
69	时间 。	0	_	_	_	67	same-unit_m	_	_
70	下面 是	2	_	_	_	73	organization-preparation_r	_	_
71	选择 菜单 和 食谱 的	0	_	_	_	72	elaboration-attribute_r	_	_
72	一些 建议 ：	0	_	_	_	70	same-unit_m	_	_
73	火鸡 。	6	_	_	_	28	joint-list_m	_	_
74	在 火鸡 里 填上 馅料 ，	0	_	_	_	76	purpose-goal_r	_	_
75	烤 火鸡 ，	0	_	_	_	74	joint-list_m	_	_
76	制作 出 丰盛 的 火鸡 大餐 。	0	_	_	_	73	elaboration-additional_r	_	_
77	蔬菜 。	1	_	_	_	73	joint-list_m	_	_
78	传统 的 菜单 通常 包括 ：	0	_	_	_	79	organization-preparation_r	_	_
79	豆角 ， 烤 土豆 ， 甘薯 ， 南瓜 汤 ， 牛蒡 和 白萝卜 。	0	_	_	_	77	elaboration-additional_r	_	_
80	装饰 食物 。	1	_	_	_	73	joint-list_m	_	_
81	小红莓 果酱 ， 蔓越橘 和 餐包 。	0	_	_	_	80	elaboration-additional_r	_	_
82	烘焙 食品 。	1	_	_	_	73	joint-list_m	_	_
83	烤 南瓜派 ， 南瓜卷 ，	0	_	_	_	82	elaboration-additional_r	_	_
84	装饰 花果 的	0	_	_	_	85	elaboration-attribute_r	_	_
85	感恩节 席次牌 ， 感恩节 饼干 。	0	_	_	_	83	same-unit_m	_	_
86	你 也 可以 用 南瓜 做成 其他 的 感恩节 甜点 。	1	_	_	_	83	joint-list_m	_	_
87	为 素食者 准备 的 食谱 ：	1	_	_	_	88	organization-preparation_r	_	_
88	各 种 蔬菜 和	1	_	_	_	73	joint-list_m	_	_
89	豆腐 做 的	0	_	_	_	90	elaboration-attribute_r	_	_
90	素 火鸡 。	0	_	_	_	88	same-unit_m	_	_
91	准备 一些 零食 ， 比如 小菜 ， 糖果 和 三明治 。	1	_	_	_	73	joint-list_m	_	_
92	如果	0	_	_	_	95	contingency-condition_r	_	_
93	你 的 感恩节 晚餐 开始 的	0	_	_	_	94	elaboration-attribute_r	_	_
94	时间 比较 晚 ，	0	_	_	_	92	same-unit_m	_	_
95	这些 零食 会 让 你 和 你 的 客人 不 感到 饥饿 。	0	_	_	_	91	elaboration-additional_r	_	_
96	你 甚至 可以 做出 一 个 糖果 火鸡 ，	1	_	_	_	95	joint-list_m	_	_
97	孩子们 一定 会 喜欢 它 的 ！	0	_	_	_	96	evaluation-comment_r	_	_
98	3 准备 食物 。	4	_	_	_	111	organization-preparation_r	_	_
99	有些 食物 可以 在 感恩节 前 一 天 准备 好 ， 比如 饼干 和 南瓜派 ，	1	_	_	_	108	context-background_r	_	_
100	但 有些 食物 比如 火鸡 必须 在 感恩节 这 一 天 制作 。	0	_	_	_	99	adversative-contrast_m	_	_
101	无论 你 什么 时候 开始 准备 ，	0	_	_	_	102	contingency-condition_r	_	_
102	都 不 要 害怕 寻求 帮助 ，	1	_	_	_	99	joint-other_m	_	_
103	来自 他人 的	1	_	_	_	104	elaboration-attribute_r	_	_
104	帮助 会 使 你 的 准备 更加 充分 ，	1	_	_	_	102	causal-cause_r	_	_
105	也 会 让 你 的 节日 更加 快乐 。	0	_	_	_	104	joint-list_m	_	_
106	你 也 可以 简单 地 烤 两 只 小 火鸡	1	_	_	_	99	joint-other_m	_	_
107	来 替代 制作 复杂 感恩节 火鸡 。	0	_	_	_	106	purpose-goal_r	_	_
108	下面 是 一些	3	_	_	_	111	organization-preparation_r	_	_
109	你 准备 节日 晚宴 时	0	_	_	_	110	context-circumstance_r	_	_
110	需要 做 的 事 ：	0	_	_	_	108	same-unit_m	_	_
111	留出 足够 的 时间	6	_	_	_	28	joint-list_m	_	_
112	让 火鸡 解冻 。	0	_	_	_	111	purpose-goal_r	_	_
113	解冻 的 时间	1	_	_	_	111	elaboration-additional_r	_	_
114	根据 火鸡 的 大小 和 重量	0	_	_	_	113	mode-means_r	_	_
115	有所 变化 。	1	_	_	_	113	same-unit_m	_	_
116	提前 一 天 烘焙 南瓜派 或 其他 派 。	2	_	_	_	111	joint-list_m	_	_
117	这样 做 会 给 你 留出 足够 的 时间	0	_	_	_	116	causal-cause_r	_	_
118	来 制作 感恩节 的 主菜 。	0	_	_	_	117	purpose-goal_r	_	_
119	烤 火鸡 ，	2	_	_	_	111	joint-list_m	_	_
120	并 在 感恩节 这 一 天 完成 所有 的 准备 工作 。	0	_	_	_	119	joint-list_m	_	_
121	在 感恩节 的 前 一 天 把 火鸡 洗净	0	_	_	_	120	elaboration-additional_r	_	_
122	准备 好 。	0	_	_	_	121	joint-list_m	_	_
123	让	2	_	_	_	111	joint-list_m	_	_
124	提前 到 的	0	_	_	_	125	elaboration-attribute_r	_	_
125	家人 和 朋友 帮 你 准备 感恩节 大餐	0	_	_	_	123	same-unit_m	_	_
126	来 减轻 工作量 。	1	_	_	_	123	purpose-goal_r	_	_
127	方法 2	0	_	_	_	128	organization-preparation_r	_	_
128	度过 一 个 不可思议 的 感恩节	6	_	_	_	143	organization-heading_r	_	_
129	1 装点 节日 气氛 。	4	_	_	_	143	organization-preparation_r	_	_
130	如果 你 有 分离式 的 餐桌 ，	0	_	_	_	131	contingency-condition_r	_	_
131	你 就 可以 在 感恩节 的 前 一 天 把 装饰物 放在 桌子 上 ，	1	_	_	_	139	context-background_r	_	_
132	如果 没有 ，	1	_	_	_	133	contingency-condition_r	_	_
133	把 装饰物 提前 准备 出来 ，	1	_	_	_	131	adversative-contrast_m	_	_
134	在 第二 天 放在 桌子 上 。	0	_	_	_	133	joint-sequence_m	_	_
135	让 孩子们 帮 你 装饰 桌子 ，	2	_	_	_	131	joint-other_m	_	_
136	让 他们 参与 到	0	_	_	_	135	elaboration-additional_r	_	_
137	准备 晚餐 的	0	_	_	_	138	elaboration-attribute_r	_	_
138	活动 中 来 。	0	_	_	_	136	same-unit_m	_	_
139	下面 是 一些	3	_	_	_	143	organization-preparation_r	_	_
140	让 你 的 桌子 富有 节日 气氛 的	0	_	_	_	141	elaboration-attribute_r	_	_
141	好 方法 ：	0	_	_	_	139	same-unit_m	_	_
142	为了 创造 出 节日 气氛 ，	0	_	_	_	143	purpose-goal_r	_	_
143	你 可以 购买 或者 制作 一 个 感恩节 主题 的 中心 装饰品 。	8	_	_	_	28	joint-list_m	_	_
144	你 能 在 任何 一 家 手工店 找到 DIY 工具包	1	_	_	_	143	elaboration-additional_r	_	_
145	来 制作 中心 装饰物 。	0	_	_	_	144	purpose-goal_r	_	_
146	孩子们 甚至 无事可做	0	_	_	_	147	explanation-evidence_r	_	_
147	客人们 都 会 乐于 参加 到 装饰物 DIY 活动 中 来 。	1	_	_	_	144	joint-list_m	_	_
148	香味 蜡烛 ， 花果 装饰 ， 一 把 秋天 的 花束 就 是 很 好 的 桌面 中心 装饰物 。	2	_	_	_	143	joint-list_m	_	_
149	你 也 可以 制作 感恩节 的 标志 ，	2	_	_	_	143	joint-list_m	_	_
150	或 把 座次表 做成 火鸡 的 形状 。	0	_	_	_	149	joint-list_m	_	_
151	制作 火鸡 形状 的 餐巾架 。	2	_	_	_	143	joint-list_m	_	_
152	制作 感恩节 花束 。	2	_	_	_	143	joint-list_m	_	_
153	花束 可以 放在 桌子 上 或者 餐具柜 上 。	0	_	_	_	152	elaboration-additional_r	_	_
154	为 你 的 客人 准备 足够 的 座椅 。	2	_	_	_	143	joint-list_m	_	_
155	如果 你 的 座椅 不 够 多 ，	2	_	_	_	156	contingency-condition_r	_	_
156	可以 分出 一 部分 客人	0	_	_	_	154	adversative-concession_r	_	_
157	垫 着 枕头	0	_	_	_	158	mode-manner_r	_	_
158	坐在 地上 ，	0	_	_	_	156	same-unit_m	_	_
159	在 咖啡桌 上 用餐 。	1	_	_	_	156	joint-list_m	_	_
160	2 进行 一些 传统 的 感恩节 活动 。	3	_	_	_	165	organization-preparation_r	_	_
161	你 可以 在 感恩节 晚餐 之前 ， 之中 或 之后 进行 这些 活动 。	1	_	_	_	162	context-background_r	_	_
162	下面 是 一些	2	_	_	_	165	organization-preparation_r	_	_
163	倍受 人们 喜爱 的	0	_	_	_	164	elaboration-attribute_r	_	_
164	活动 ：	0	_	_	_	162	same-unit_m	_	_
165	一起 看 电视 和 足球赛 。	5	_	_	_	143	joint-list_m	_	_
166	对于 很多 足球迷 来说 ，	0	_	_	_	167	organization-preparation_r	_	_
167	在 感恩节 这 一 天 花上 几 个 小 来 看 球赛 是 一 大 享受 。	0	_	_	_	165	elaboration-additional_r	_	_
168	看 球赛 是	1	_	_	_	167	joint-other_m	_	_
169	消磨 感恩节 晚餐 前 的 时间 的	0	_	_	_	170	elaboration-attribute_r	_	_
170	好 方法 ，	0	_	_	_	168	same-unit_m	_	_
171	除此之外 ， 你 还 可以 组织 一 场 家人 或 朋友 邻居 之间 后院 球赛 ，	1	_	_	_	167	joint-other_m	_	_
172	来 打发 时间	0	_	_	_	171	purpose-goal_r	_	_
173	并 享受 运动 的 乐趣 。	0	_	_	_	172	joint-list_m	_	_
174	和 孩子们 一起 看	1	_	_	_	165	joint-list_m	_	_
175	电视 转播 的	0	_	_	_	176	elaboration-attribute_r	_	_
176	梅西 的 感恩节 游行 。	0	_	_	_	174	same-unit_m	_	_
177	这 场 壮观 的 游行 在 纽约 举行 ，	1	_	_	_	174	elaboration-additional_r	_	_
178	受众 广泛 ，	0	_	_	_	177	joint-list_m	_	_
179	每 年 都 有 数百万 的 家庭 收看 转播 。	0	_	_	_	178	explanation-evidence_r	_	_
180	如果 时间 允许 ，	0	_	_	_	181	contingency-condition_r	_	_
181	你 可以 参加 本地 的 感恩节 游行 。	2	_	_	_	174	joint-list_m	_	_
182	3 花 一些 时间	3	_	_	_	192	organization-preparation_r	_	_
183	思考 感恩节 的 意义 。	0	_	_	_	182	joint-list_m	_	_
184	感恩节 是	2	_	_	_	190	context-background_r	_	_
185	许多 家庭 分开 数 年 后	0	_	_	_	186	context-circumstance_r	_	_
186	重聚 的 好 时机 ，	0	_	_	_	184	same-unit_m	_	_
187	也 是 反映 你 对 他人 的 爱 的 好 机会 ，	1	_	_	_	184	joint-list_m	_	_
188	你 可以 在 这 一 天 分享 你 的 感激 之 情 。	0	_	_	_	187	causal-cause_r	_	_
189	按照 你 个人 的 家庭 风格	0	_	_	_	190	mode-means_r	_	_
190	来 表达 你 的 感激 ，	2	_	_	_	192	organization-preparation_r	_	_
191	或者 你 可以 使用 下面 的 建议 ：	1	_	_	_	190	joint-disjunction_m	_	_
192	玩 一 个 家庭 字母 游戏 。	5	_	_	_	143	joint-list_m	_	_
193	让 所有 人 坐在 一起 ，	0	_	_	_	192	elaboration-additional_r	_	_
194	保证 所有 人 能 听到 所有 人 。	0	_	_	_	193	joint-list_m	_	_
195	按照 字母表 的 顺序 ，	0	_	_	_	196	mode-manner_r	_	_
196	每 个 人 轮流 说出 他 或 她	1	_	_	_	193	joint-sequence_m	_	_
197	所 感激 的	0	_	_	_	198	elaboration-attribute_r	_	_
198	事物 。	1	_	_	_	196	same-unit_m	_	_
199	比如 ，	1	_	_	_	203	contingency-condition_r	_	_
200	第一 个 人 轮到 的	0	_	_	_	201	elaboration-attribute_r	_	_
201	字母 是 “ A ” ，	0	_	_	_	199	same-unit_m	_	_
202	他 可以 说	0	_	_	_	203	attribution-positive_r	_	_
203	感谢 我 的 罗娜 阿姨 ，	2	_	_	_	196	explanation-evidence_r	_	_
204	第二 个人 轮到 的	0	_	_	_	205	elaboration-attribute_r	_	_
205	字母 是 “ B ” ，	1	_	_	_	207	contingency-condition_r	_	_
206	他 可以 说	0	_	_	_	207	attribution-positive_r	_	_
207	感谢 我 的 兄弟们 ，	2	_	_	_	203	joint-list_m	_	_
208	第三 个人 轮到 的 是 “ C ” ，	1	_	_	_	210	contingency-condition_r	_	_
209	他 可以 说	0	_	_	_	210	attribution-positive_r	_	_
210	感谢 我 细心 周到 的 妈妈 。	2	_	_	_	203	joint-list_m	_	_
211	一直 轮 下去 ，	3	_	_	_	196	elaboration-additional_r	_	_
212	直 到 二十六 个 字母 都 说完 。	0	_	_	_	211	adversative-concession_r	_	_
213	做 游戏 的	0	_	_	_	214	elaboration-attribute_r	_	_
214	过程 还 可以 录 下来 ，	2	_	_	_	193	joint-other_m	_	_
215	作为	1	_	_	_	214	purpose-goal_r	_	_
216	未来 回忆 时 的	0	_	_	_	217	elaboration-attribute_r	_	_
217	温馨 一 幕 。	0	_	_	_	215	same-unit_m	_	_
218	你 可以 创造 一 个 感恩节 新 传统 。	1	_	_	_	192	joint-list_m	_	_
219	这 一 天 是	1	_	_	_	192	joint-list_m	_	_
220	学会 感恩 的	0	_	_	_	221	elaboration-attribute_r	_	_
221	好 时机 ，	0	_	_	_	219	same-unit_m	_	_
222	表达 你 对 每 一 件 美好 事物 或 每 一 个 人 的 感激 之 情 。	1	_	_	_	219	joint-list_m	_	_
223	4 在 感恩节 帮助 穷人 。	2	_	_	_	224	organization-preparation_r	_	_
224	在 感恩节 时 做 义工 ，	5	_	_	_	143	joint-list_m	_	_
225	在 流浪者 庇护所 提供 食物 ，	0	_	_	_	224	joint-list_m	_	_
226	捐出 多余 的 罐头 和	0	_	_	_	224	joint-list_m	_	_
227	包装 好 的	0	_	_	_	228	elaboration-attribute_r	_	_
228	食物 ，	0	_	_	_	226	same-unit_m	_	_
229	捐献 食物 和 衣服 ，	0	_	_	_	224	joint-list_m	_	_
230	举行 捐款 活动 。	0	_	_	_	224	joint-list_m	_	_
231	这些 活动 可以 教育 你 的 孩子们 有 感恩 之 心 。	1	_	_	_	224	evaluation-comment_r	_	_
232	5 计划 晚餐 后 的 活动 。	3	_	_	_	237	organization-preparation_r	_	_
233	吃完 晚饭 后	0	_	_	_	234	context-circumstance_r	_	_
234	所有 人 多少 有点 昏昏 欲睡 ，	0	_	_	_	235	context-circumstance_r	_	_
235	这 时候 可以 进行 一些 放松 的 娱乐 项目 ，	0	_	_	_	236	context-background_r	_	_
236	下面 是 一些 建议 ：	2	_	_	_	237	organization-preparation_r	_	_
237	全家 人 一起 散步 。	5	_	_	_	143	joint-list_m	_	_
238	不 要 忘记 你 平常 的 遛狗 活动 ，	0	_	_	_	237	joint-list_m	_	_
239	尤其是 在 狗狗 吃 了 感恩节 饼干 之后 。	0	_	_	_	238	context-circumstance_r	_	_
240	娱乐 活动 。	1	_	_	_	237	joint-list_m	_	_
241	玩 字谜 游戏 ，	0	_	_	_	240	explanation-evidence_r	_	_
242	讲 故事 ，	0	_	_	_	241	joint-list_m	_	_
243	分享 照片 ，	0	_	_	_	241	joint-list_m	_	_
244	聊 新闻 等等 。	0	_	_	_	241	joint-list_m	_	_
245	阅读 。	1	_	_	_	237	joint-list_m	_	_
246	你 平时 总 有 一些	1	_	_	_	250	context-background_r	_	_
247	收集 起来	0	_	_	_	249	elaboration-attribute_r	_	_
248	却 没 时间 看 得	0	_	_	_	247	adversative-contrast_m	_	_
249	书 ，	0	_	_	_	246	same-unit_m	_	_
250	现在 就 是	0	_	_	_	245	elaboration-additional_r	_	_
251	开始 阅读 它们 的	0	_	_	_	252	elaboration-attribute_r	_	_
252	好 时候 。	0	_	_	_	250	same-unit_m	_	_
253	看 电影 。	1	_	_	_	237	joint-list_m	_	_
254	浏览 电视 节目表	1	_	_	_	255	mode-means_r	_	_
255	来 寻找	0	_	_	_	253	elaboration-additional_r	_	_
256	适合 观看 的	0	_	_	_	257	elaboration-attribute_r	_	_
257	电影 ，	0	_	_	_	255	same-unit_m	_	_
258	或者 欣赏	2	_	_	_	255	joint-disjunction_m	_	_
259	你 最 喜欢 的	0	_	_	_	260	elaboration-attribute_r	_	_
260	碟片 。	0	_	_	_	258	same-unit_m	_	_
261	玩 棋盘 游戏 。	1	_	_	_	237	joint-list_m	_	_
262	如果 孩子们 的 兴致 很 高 ，	0	_	_	_	263	contingency-condition_r	_	_
263	你 可以 组织 他们 进行 棋盘 游戏 。	0	_	_	_	261	elaboration-additional_r	_	_
264	6	3	_	_	_	269	organization-preparation_r	_	_
265	如果 你 觉得 很 困 ，	0	_	_	_	266	contingency-condition_r	_	_
266	在 饭后 打 一 个 小盹 。	0	_	_	_	264	same-unit_m	_	_
267	如果 你 计划 参加 下 一 天 的 黑色 星期五 采购 ，	1	_	_	_	269	contingency-condition_r	_	_
268	你 会 觉得	0	_	_	_	269	attribution-positive_r	_	_
269	这 几 个 小时 的 睡眠 非常 值 。	5	_	_	_	143	joint-list_m	_	_
270	即使 你 打算 明天 哪里 都 不 去 ，	0	_	_	_	271	contingency-condition_r	_	_
271	在 沙发 上 打 个 盹 也 没 什么 ，	2	_	_	_	269	adversative-contrast_m	_	_
272	这样 做 会 让 你 精力 充沛	1	_	_	_	271	explanation-motivation_r	_	_
273	感觉 更 好 。	0	_	_	_	272	joint-list_m	_	_
274	7 在 下 一 天 充分 利用	2	_	_	_	282	adversative-antithesis_r	_	_
275	感恩节 剩 下来 的	0	_	_	_	276	elaboration-attribute_r	_	_
276	食物 。	0	_	_	_	274	same-unit_m	_	_
277	你 的 客人 可以 带走 一 部分 食物 ，	1	_	_	_	280	context-background_r	_	_
278	但 剩下 的 食物 仍旧 数量 可观 。	0	_	_	_	277	joint-list_m	_	_
279	第二 天 ， 你 充分 休息 之后 ，	0	_	_	_	280	context-circumstance_r	_	_
280	就 该 着手 利用 剩下 的 食物 了 ，	0	_	_	_	281	context-background_r	_	_
281	下面 是 一些 制作 建议 ：	1	_	_	_	282	organization-preparation_r	_	_
282	火鸡 和 杂烩	5	_	_	_	143	joint-list_m	_	_
283	火鸡汤	0	_	_	_	282	joint-list_m	_	_
284	火鸡 三明治	0	_	_	_	282	joint-list_m	_	_
285	裹有 加雪莉酒 的	0	_	_	_	286	elaboration-attribute_r	_	_
286	面包屑 的 火鸡	0	_	_	_	282	joint-list_m	_	_
287	碎 火鸡肉	0	_	_	_	282	joint-list_m	_	_
288	在 接下来 的 几 天 处理 火鸡 残余物	0	_	_	_	282	joint-list_m	_	_
