1	2008 国际 自由车 环台赛 礼仪 小姐 服装 设计 让 颁奖 典礼 更 国际化	8	_	_	_	33	organization-heading_r	_	_
2	【 2008年 3月 17日 讯 】	7	_	_	_	33	context-circumstance_r	_	_
3	今年 的 国际 自由车 环台赛 ， 在 颁奖 典礼 上 ， 有 着 焕然一新 的 设计 ，	6	_	_	_	33	organization-preparation_r	_	_
4	那 就 是 “ 礼仪 小姐 ” 的 部分 。	0	_	_	_	3	elaboration-additional_r	_	_
5	为 本次 大会 四 大	1	_	_	_	8	elaboration-attribute_r	_	_
6	（ 台湾 、 亚洲 、 冲刺 、 总 成绩 ）	0	_	_	_	5	elaboration-attribute_r	_	_
7	领骑衫 设计 的	1	_	_	_	5	same-unit_m	_	_
8	赞助商 ， 同时 也 是 台北 国际 自行车展 的 参展商	1	_	_	_	3	elaboration-additional_r	_	_
9	─ 德懋 国际 ，	0	_	_	_	8	restatement-partial_r	_	_
10	今年 为了 要 让 颁奖 典礼 的 水平 更 国际化 ，	1	_	_	_	11	purpose-goal_r	_	_
11	特别 为 “ 礼仪 小姐 ” ， 搭配 四 种 不同 颜色 的 领骑衫 ，	2	_	_	_	8	joint-list_m	_	_
12	量身 打造 专属 的 旗袍 ，	0	_	_	_	11	joint-list_m	_	_
13	在 展览 开幕 前 ，	0	_	_	_	14	context-circumstance_r	_	_
14	成为 环台赛 各 大 媒体 的 瞩目 焦点 。	2	_	_	_	11	evaluation-comment_r	_	_
15	而 在 这 设计 的 背后 ， 有 隐藏 什么样 的 概念 与 创意 ？	2	_	_	_	20	organization-preparation_r	_	_
16	为 此 ， 维基 新闻 记者 Rico Shen	1	_	_	_	20	context-circumstance_r	_	_
17	（ 下 简称 WN ）	0	_	_	_	16	restatement-partial_r	_	_
18	特别 选 在 自行车展 的 第三 天 ，	1	_	_	_	16	same-unit_m	_	_
19	也 是 环台赛 南港馆站 结束 后 ，	2	_	_	_	16	elaboration-additional_r	_	_
20	参访 德懋 国际 的 摊位 ，	2	_	_	_	3	joint-other_m	_	_
21	并 请 德懋 国际 的 郑学博 总经理	0	_	_	_	20	joint-list_m	_	_
22	（ 下 简称 Fma ） ，	0	_	_	_	21	restatement-partial_r	_	_
23	来 指点 迷津 。	1	_	_	_	21	purpose-goal_r	_	_
24	专访	5	_	_	_	33	organization-heading_r	_	_
25	想到	3	_	_	_	33	topic-question_r	_	_
26	与 中华 民国 自由车 协会 合作 ，	0	_	_	_	27	mode-means_r	_	_
27	设计 冠军 领骑衫 的	0	_	_	_	28	elaboration-attribute_r	_	_
28	原因 ？	0	_	_	_	25	same-unit_m	_	_
29	我们	0	_	_	_	32	evaluation-comment_r	_	_
30	（ 德懋 国际 ）	0	_	_	_	29	elaboration-attribute_r	_	_
31	非常 荣幸 ，	1	_	_	_	29	same-unit_m	_	_
32	能 赞助 这 次 的 环台赛 。	1	_	_	_	33	organization-preparation_r	_	_
33	在此之前 ， （ 我们 ） 都 密集 地 和 秘书长 与 副秘书长 进行 联系 ，	0	_	_	_	0	ROOT	_	_
34	并 透过 纺织 产业界 知名 的 研究 单位	0	_	_	_	36	mode-means_r	_	_
35	─ 纺织 产业 综合 研究所 ，	0	_	_	_	34	elaboration-attribute_r	_	_
36	进行 新 材质 开发 上 的 技术 合作 ，	0	_	_	_	33	joint-list_m	_	_
37	并 在	0	_	_	_	40	context-circumstance_r	_	_
38	应用 新 材质 的	0	_	_	_	39	elaboration-attribute_r	_	_
39	基础 上 ，	0	_	_	_	37	same-unit_m	_	_
40	与 自由车 协会 的 构想 进行 搭配 。	0	_	_	_	33	joint-list_m	_	_
41	因为 我们 知道 ，	1	_	_	_	42	attribution-positive_r	_	_
42	这 项	1	_	_	_	46	causal-cause_r	_	_
43	（ 环台 ）	0	_	_	_	44	elaboration-attribute_r	_	_
44	比赛 是 国际 知名 的 大型 赛会 ，	0	_	_	_	42	same-unit_m	_	_
45	因此 ， 我们 很 荣幸 ，	0	_	_	_	46	evaluation-comment_r	_	_
46	借由 这 次 难得 的 机会 ， 把 台湾 的 设计 、 品牌 ， 行销 全 世界 。	2	_	_	_	33	causal-cause_r	_	_
47	除了 领骑衫 ，	0	_	_	_	48	adversative-concession_r	_	_
48	今年 有 一 项 历年 以来 ， 前所未有 的 设计 ，	1	_	_	_	56	context-background_r	_	_
49	就 是 “ 礼仪 小姐 ” 的 旗袍装 。	1	_	_	_	48	elaboration-additional_r	_	_
50	我们 知道 ，	1	_	_	_	51	attribution-positive_r	_	_
51	在 以往 ， 礼仪 小姐	2	_	_	_	48	causal-cause_r	_	_
52	大多 都 是 在 国际 知名 ，	0	_	_	_	55	contingency-condition_r	_	_
53	如 奥林匹克 运动会 之类 的	0	_	_	_	54	elaboration-attribute_r	_	_
54	比赛	0	_	_	_	52	same-unit_m	_	_
55	才 会 派上 用场 。	0	_	_	_	51	same-unit_m	_	_
56	那么 ，	4	_	_	_	66	topic-question_r	_	_
57	会 想到	0	_	_	_	58	attribution-positive_r	_	_
58	设计 旗袍装 的	0	_	_	_	59	elaboration-attribute_r	_	_
59	原因 ？	0	_	_	_	56	same-unit_m	_	_
60	礼仪 小姐 旗袍装 ， 主要 是	3	_	_	_	66	context-background_r	_	_
61	为了 搭配 颁奖 典礼 ，	0	_	_	_	62	purpose-goal_r	_	_
62	所 设计 的	0	_	_	_	63	elaboration-attribute_r	_	_
63	服装 ，	0	_	_	_	60	same-unit_m	_	_
64	而 在 和 自由车 协会 商议 后 ，	1	_	_	_	66	context-circumstance_r	_	_
65	为了 要 搭配 四 个 主要 的 冠军 代表 色 ，	0	_	_	_	66	purpose-goal_r	_	_
66	进而 借由 这样 的 设计 ，	4	_	_	_	33	joint-other_m	_	_
67	除了 让 颁奖 典礼 的 内容 更 丰富 ，	2	_	_	_	66	elaboration-additional_r	_	_
68	更 能 强化 对外 的 印象 。	0	_	_	_	67	joint-list_m	_	_
69	在此之前 ， 是否 与	1	_	_	_	73	topic-question_r	_	_
70	（ 自由车 ）	0	_	_	_	71	elaboration-attribute_r	_	_
71	协会 合作 ，	0	_	_	_	69	same-unit_m	_	_
72	借由 征选 ， 来 为 这些 礼仪 小姐 ， 打造 专属 的 冠军 旗袍装 ？	1	_	_	_	69	joint-list_m	_	_
73	征选 部分 ， 是 由 自由车 协会 先行 征选 的 ，	4	_	_	_	33	joint-other_m	_	_
74	然后 等到 确认 完成 后 ，	0	_	_	_	73	joint-sequence_m	_	_
75	才 进行	0	_	_	_	73	joint-sequence_m	_	_
76	量身 订做 的	0	_	_	_	77	elaboration-attribute_r	_	_
77	程序 。	0	_	_	_	75	same-unit_m	_	_
78	打造 前 的	0	_	_	_	79	elaboration-attribute_r	_	_
79	一些 协调 程序 ？	2	_	_	_	80	topic-question_r	_	_
80	基本上 是 必须 要 与	4	_	_	_	33	joint-other_m	_	_
81	（ 自由车 ）	0	_	_	_	82	elaboration-attribute_r	_	_
82	协会 进行 多 次 协调 的 ，	0	_	_	_	80	same-unit_m	_	_
83	因为 这些 设计 在 完成 后 ，	1	_	_	_	80	causal-cause_r	_	_
84	还 要 送交 国际 自由车 总会	0	_	_	_	83	joint-sequence_m	_	_
85	进行 审核 ，	0	_	_	_	84	purpose-goal_r	_	_
86	才 能 派上 用场 。	0	_	_	_	83	joint-sequence_m	_	_
87	在 设计 冠军 领骑衫 时 ，	1	_	_	_	88	context-circumstance_r	_	_
88	有否 尝试 进行 产品 相关 方面 的 认证 ，	4	_	_	_	93	topic-question_r	_	_
89	或是 去 参与 相关 类型 的 征选 活动 ？	0	_	_	_	88	joint-list_m	_	_
90	我们	2	_	_	_	93	context-circumstance_r	_	_
91	（ 德懋 国际 ）	0	_	_	_	90	elaboration-attribute_r	_	_
92	在 设计 时 ，	1	_	_	_	90	same-unit_m	_	_
93	除了 长 时间 地 ， 与 纺织 产业 综合 研究所 进行 技术 合作 ，	4	_	_	_	33	joint-other_m	_	_
94	进行 新 物料 的 开发 ，	0	_	_	_	93	joint-list_m	_	_
95	在 原料 上 ， 都 是 经过 认证 以及 品质 上 的 多 次 测试 ，	1	_	_	_	93	joint-list_m	_	_
96	包含	0	_	_	_	95	elaboration-additional_r	_	_
97	以 不同 布料 ， 设计 出 相同 功能 的 衣物 ， 所 进行 的	0	_	_	_	98	elaboration-attribute_r	_	_
98	测试 ；	0	_	_	_	96	same-unit_m	_	_
99	因此 ， 大致来说 ，	3	_	_	_	93	causal-result_r	_	_
100	所 设计 出来 的	0	_	_	_	101	elaboration-attribute_r	_	_
101	成品 ， 原料 上 已经 符合 产品 认证 的 需求 。	0	_	_	_	99	same-unit_m	_	_
102	其他	6	_	_	_	116	topic-question_r	_	_
103	针对 这 次 设计 的	0	_	_	_	104	elaboration-attribute_r	_	_
104	一些 看法 ？	0	_	_	_	102	same-unit_m	_	_
105	或是 ， 有 何 特别 之 处 ？	1	_	_	_	102	joint-list_m	_	_
106	大家 应该 知道 ，	1	_	_	_	107	attribution-positive_r	_	_
107	中国 各 朝代 的 皇帝 ， 以 “ 黄袍 加身 ” 代表 其 尊爵 ，	1	_	_	_	113	context-background_r	_	_
108	而 我们 的 思维 ， 则 是 希望	0	_	_	_	109	attribution-positive_r	_	_
109	能 将 科技 ， 加入 一 种 很 特殊 ， 很 传统 的 元素 ，	0	_	_	_	107	joint-list_m	_	_
110	让 外界	0	_	_	_	113	attribution-positive_r	_	_
111	一 看	0	_	_	_	112	contingency-condition_r	_	_
112	就 知道 ，	0	_	_	_	110	same-unit_m	_	_
113	这 种 设计 很 有 台湾 风格 ，	4	_	_	_	116	purpose-goal_r	_	_
114	在 经过 与 多 个 设计师 ， 不断 地 讨论 后 ，	3	_	_	_	116	context-circumstance_r	_	_
115	就 决定	2	_	_	_	116	attribution-positive_r	_	_
116	将	4	_	_	_	33	joint-other_m	_	_
117	具有 文化 传统 ，	0	_	_	_	119	elaboration-attribute_r	_	_
118	别具 代表性 的	0	_	_	_	117	joint-list_m	_	_
119	“ 龙 ” ， 纳入 这 项 设计 ，	0	_	_	_	116	same-unit_m	_	_
120	象征 这 条 龙 盘踞 在 优胜者 之上 ，	1	_	_	_	116	elaboration-additional_r	_	_
121	以 达到 “ 龙盘 虎踞 ” 的 效果 ，	0	_	_	_	120	purpose-goal_r	_	_
122	也 希望	1	_	_	_	123	attribution-positive_r	_	_
123	一 个 很 典型 、 神力 的 动物 ， 让 选手	1	_	_	_	120	joint-list_m	_	_
124	比赛 时 ，	0	_	_	_	125	context-circumstance_r	_	_
125	更 有 精神 ，	0	_	_	_	123	same-unit_m	_	_
126	总而言之 ， 希望	1	_	_	_	127	attribution-positive_r	_	_
127	这 种	5	_	_	_	116	evaluation-comment_r	_	_
128	结合 现代 与 传统 的	0	_	_	_	129	elaboration-attribute_r	_	_
129	设计 ， 能 更 具 代表性 。	0	_	_	_	127	same-unit_m	_	_
