1	老龄化 对 言语 感知 的 影响	4	_	_	_	30	organization-heading_r	_	_
2	1. 引言	2	_	_	_	30	organization-heading_r	_	_
3	随着 科技 和 医疗 卫生 事业 的 发展 进步 ，	0	_	_	_	4	context-background_r	_	_
4	人口 老龄化 进程 在 世界 范围 内 急剧 发展 ，	0	_	_	_	5	causal-cause_r	_	_
5	老龄化 问题 日益 成为 社会 热点 。	1	_	_	_	30	context-background_r	_	_
6	中国 人口 老龄化 增速 快于 世界 ，	1	_	_	_	5	explanation-justify_r	_	_
7	老龄化 进程 正在 加速 发展 。	0	_	_	_	6	joint-list_m	_	_
8	随着 年龄 增长 ，	0	_	_	_	9	context-background_r	_	_
9	老年人 在 身体 机能 、 神经 系统 各 方面 出现 一定 的 退化 和 功能性 障碍 ，	0	_	_	_	10	causal-cause_r	_	_
10	对 老年人 的 生活 带来 很 大 影响 ，	2	_	_	_	5	joint-other_m	_	_
11	其中 老年人	1	_	_	_	10	explanation-evidence_r	_	_
12	在 言语 交际 能力 方面 存在 的	0	_	_	_	13	elaboration-attribute_r	_	_
13	问题 尤为 显著 。	0	_	_	_	11	same-unit_m	_	_
14	语言 是 人类 最 重要 的 交际 工具 ，	2	_	_	_	24	explanation-justify_r	_	_
15	是	0	_	_	_	14	same-unit_m	_	_
16	人们 进行 沟通 的	0	_	_	_	17	purpose-attribute_r	_	_
17	主要 表达 方式 。	0	_	_	_	15	same-unit_m	_	_
18	老年人 在 言语 交流 上 存在 困难 ，	2	_	_	_	20	causal-cause_r	_	_
19	尤其是 言语 感知 上 存在 困难 ，	0	_	_	_	18	elaboration-additional_r	_	_
20	导致	1	_	_	_	14	joint-other_m	_	_
21	与 他人 交流 时	0	_	_	_	22	context-circumstance_r	_	_
22	有 障碍 ，	0	_	_	_	20	same-unit_m	_	_
23	影响 老年人 的 身心 健康 。	1	_	_	_	20	joint-list_m	_	_
24	因此 ， 研究 老年人 言语 感知 特点 和 探索 老年人 言语 感知 策略 ， 能	2	_	_	_	5	joint-other_m	_	_
25	为 提高 老年人 言语 感知 能力	0	_	_	_	26	purpose-goal_r	_	_
26	提供 参考 ，	0	_	_	_	24	same-unit_m	_	_
27	也 能 对 老年人 言语 感知 障碍 的 临床 诊断 治疗 、 老年人 助听器 的 研发 提供 新 思路 ，	1	_	_	_	24	joint-list_m	_	_
28	对于 促进 老年人 与 他人 之间 的 交流 沟通	0	_	_	_	29	purpose-goal_r	_	_
29	有 着 重要 作用 。	1	_	_	_	24	joint-list_m	_	_
30	本 文 将 综述 老年人 在 不同 层面 的 言语 感知 和 理解 中 的 困难 以及 相关 影响 因素 ，	0	_	_	_	0	ROOT	_	_
31	以期 引起 学界 重视 。	0	_	_	_	30	purpose-goal_r	_	_
32	2. 老年人 言语 感知 障碍 的 特征	2	_	_	_	51	organization-heading_r	_	_
33	语音 结构 包括 音段 结构	4	_	_	_	37	organization-preparation_r	_	_
34	( segmental structure )	0	_	_	_	33	restatement-partial_r	_	_
35	和 超音段 结构	1	_	_	_	33	same-unit_m	_	_
36	( suprasegmental structure ) 。	0	_	_	_	35	restatement-partial_r	_	_
37	音段 指	0	_	_	_	51	context-background_r	_	_
38	根据 线性 组合 的 先后 顺序	0	_	_	_	39	mode-manner_r	_	_
39	切分 出来 的	0	_	_	_	40	elaboration-attribute_r	_	_
40	语音 单位 ，	0	_	_	_	37	same-unit_m	_	_
41	各 占 一定 的 时间 段落 。	1	_	_	_	37	elaboration-additional_r	_	_
42	语流 中 最 小 的 音段 是 音位 ，	1	_	_	_	43	causal-cause_r	_	_
43	因此 音位 也 称 音段 音位	2	_	_	_	37	elaboration-additional_r	_	_
44	( segmental phonemes ) ，	0	_	_	_	43	restatement-partial_r	_	_
45	即 元音 和 辅音 。	0	_	_	_	44	restatement-repetition_m	_	_
46	超音段 特征 指	3	_	_	_	37	joint-list_m	_	_
47	语音 问题 中 涉及 超出 单音 音段 以上 的	0	_	_	_	48	elaboration-attribute_r	_	_
48	方面 ，	0	_	_	_	46	same-unit_m	_	_
49	超音段 特征 主要 有 音节 、 重音 、 声调 和 语调	1	_	_	_	46	joint-list_m	_	_
50	-LSB- 1 -RSB- 。	2	_	_	_	46	explanation-evidence_r	_	_
51	下文 将 依次 介绍 老年人 在 音段 、 超音段 和 噪音 背景 下 三 个 方面 言语 感知 的 表现 和 特点 。	3	_	_	_	30	joint-other_m	_	_
52	2.1. 音段 感知	3	_	_	_	213	organization-heading_r	_	_
53	元音 方面 ， 衰老 影响 了	2	_	_	_	56	organization-preparation_r	_	_
54	元音 边界 和 元音 中心 对于 识别 元音 的	0	_	_	_	55	elaboration-attribute_r	_	_
55	作用 。	0	_	_	_	53	same-unit_m	_	_
56	衰老 降低 了	1	_	_	_	113	explanation-evidence_r	_	_
57	元音 识别 时	0	_	_	_	58	context-circumstance_r	_	_
58	对 快速 变化 线索 的 处理 能力 。	0	_	_	_	56	same-unit_m	_	_
59	相比	1	_	_	_	62	adversative-antithesis_r	_	_
60	位于 元音 边缘 的	0	_	_	_	61	elaboration-attribute_r	_	_
61	共振峰 转移 ，	0	_	_	_	59	same-unit_m	_	_
62	老年人 可能 更 依赖	1	_	_	_	56	elaboration-additional_r	_	_
63	位于 元音 中心 的	0	_	_	_	64	elaboration-attribute_r	_	_
64	准稳态 线索 。	0	_	_	_	62	same-unit_m	_	_
65	Donaldson 等 人	3	_	_	_	56	explanation-evidence_r	_	_
66	-LSB- 2 -RSB-	0	_	_	_	65	explanation-evidence_r	_	_
67	的 研究 对比 了 老年人	1	_	_	_	65	same-unit_m	_	_
68	在 识别 元音 时	0	_	_	_	69	context-circumstance_r	_	_
69	分别 使用 元音 边界 和 元音 中心 的	0	_	_	_	70	elaboration-attribute_r	_	_
70	不同 。	1	_	_	_	65	same-unit_m	_	_
71	结果 表明 ，	3	_	_	_	75	attribution-positive_r	_	_
72	当 只 提供	0	_	_	_	75	context-circumstance_r	_	_
73	来自 元音 中心 简短 的	0	_	_	_	74	elaboration-attribute_r	_	_
74	声学 信息 时 ，	0	_	_	_	72	same-unit_m	_	_
75	老年人 比 年轻人 在 声音 感知 上 有 更 多 的 困难 。	2	_	_	_	65	elaboration-additional_r	_	_
76	然而 ， 当 为 老年人 提供 元音 中心 的 较长 时长 或 元音 边界 的 不同 时长 时 ，	0	_	_	_	77	context-circumstance_r	_	_
77	老年人 的 表现 和 年轻人 相似 。	1	_	_	_	75	adversative-contrast_m	_	_
78	此外 ， 衰老 还 影响 老年人	2	_	_	_	75	joint-list_m	_	_
79	感知 元音 音质 时	0	_	_	_	80	context-circumstance_r	_	_
80	处理 动态 感知 线索 的	0	_	_	_	81	elaboration-attribute_r	_	_
81	能力 。	0	_	_	_	78	same-unit_m	_	_
82	Fox 等 人	3	_	_	_	65	joint-other_m	_	_
83	-LSB- 3 -RSB-	0	_	_	_	82	explanation-evidence_r	_	_
84	研究 了	1	_	_	_	82	same-unit_m	_	_
85	处理 动态 信息	1	_	_	_	82	same-unit_m	_	_
86	以 识别 元音 音质 的 年龄 相关 差异 。	0	_	_	_	85	purpose-goal_r	_	_
87	该 研究 检查 了	2	_	_	_	82	elaboration-additional_r	_	_
88	使用 动态 声学 信息 的	0	_	_	_	89	elaboration-attribute_r	_	_
89	年龄 相关 差异 ，	0	_	_	_	87	same-unit_m	_	_
90	以 识别 CVC	1	_	_	_	87	purpose-goal_r	_	_
91	( 辅音 + 元音 + 辅音 )	0	_	_	_	90	restatement-partial_r	_	_
92	中 的 元音 音质 。	1	_	_	_	90	same-unit_m	_	_
93	实验 刺激 是 61 个	3	_	_	_	82	elaboration-additional_r	_	_
94	自然 产生 的 、	0	_	_	_	96	elaboration-attribute_r	_	_
95	经常 使用 的	0	_	_	_	94	joint-list_m	_	_
96	单音节 英语 单词 的 两 个 版本 ：	0	_	_	_	93	same-unit_m	_	_
97	对照 版本	1	_	_	_	93	elaboration-additional_r	_	_
98	( 未 修改 的	0	_	_	_	99	elaboration-attribute_r	_	_
99	整个 单词 )	0	_	_	_	97	restatement-partial_r	_	_
100	和 中间 无声段 的 版本	1	_	_	_	97	joint-list_m	_	_
101	( 其中 大约 62% 的 中间 元音 被 静音 取代 ) 。	0	_	_	_	100	restatement-partial_r	_	_
102	正常 听力 的 年轻人	2	_	_	_	93	joint-other_m	_	_
103	( 19 ~ 25 岁 )	0	_	_	_	102	restatement-partial_r	_	_
104	和 老年人	1	_	_	_	102	same-unit_m	_	_
105	( 61 ~ 75 岁 )	0	_	_	_	104	restatement-partial_r	_	_
106	识别 这些 语音 。	1	_	_	_	102	same-unit_m	_	_
107	发现	1	_	_	_	108	attribution-positive_r	_	_
108	老年人	2	_	_	_	93	joint-other_m	_	_
109	在 识别 中间 元音	1	_	_	_	112	context-circumstance_r	_	_
110	以及 在 听 中间 无声段 的 声音 时	0	_	_	_	109	joint-list_m	_	_
111	识别 初始 辅音 和 结尾 辅音 的	0	_	_	_	112	elaboration-attribute_r	_	_
112	表现 都 明显 比 年轻人 差 。	0	_	_	_	108	same-unit_m	_	_
113	这些 结果 支持 了	2	_	_	_	213	explanation-evidence_r	_	_
114	在 感知 元音 音质 时	0	_	_	_	115	context-circumstance_r	_	_
115	处理 动态 感知 线索 的	0	_	_	_	116	elaboration-attribute_r	_	_
116	能力	0	_	_	_	119	elaboration-attribute_r	_	_
117	随着 年龄 增长	0	_	_	_	118	contingency-condition_r	_	_
118	而 降低 的	1	_	_	_	116	same-unit_m	_	_
119	假设 。	0	_	_	_	113	same-unit_m	_	_
120	辅音 方面 ， Slawinski 等 人	4	_	_	_	172	explanation-evidence_r	_	_
121	-LSB- 4 -RSB-	0	_	_	_	120	explanation-evidence_r	_	_
122	研究 了	1	_	_	_	120	same-unit_m	_	_
123	与 年龄 相关 的	0	_	_	_	124	elaboration-attribute_r	_	_
124	闭塞音 范畴性 感知 变化 。	1	_	_	_	120	same-unit_m	_	_
125	该 研究 的 重点 是	2	_	_	_	120	elaboration-additional_r	_	_
126	伴随 年龄 增长 和 听力 状态 变化	0	_	_	_	127	contingency-condition_r	_	_
127	而 带来 的	0	_	_	_	129	elaboration-attribute_r	_	_
128	位于 单词 词首 闭塞音 的	1	_	_	_	127	joint-list_m	_	_
129	范畴性 感知 变化 。	0	_	_	_	125	same-unit_m	_	_
130	发声 和 发音 位置 不同 的	0	_	_	_	131	elaboration-attribute_r	_	_
131	单词 词首 闭塞音 的 识别 依赖于 多 个 声学 线索 ， 如 嗓音 起始 时间	3	_	_	_	120	elaboration-additional_r	_	_
132	( voice onset time , VOT ) 、	1	_	_	_	131	restatement-partial_r	_	_
133	第二 和 第三 共振峰 转折 的 起始 频率 和 方向 ，	2	_	_	_	131	same-unit_m	_	_
134	其中 嗓音 起始 时间 是 一 种 时长 线索 ，	3	_	_	_	131	elaboration-additional_r	_	_
135	指 的 是	0	_	_	_	134	restatement-partial_r	_	_
136	破裂音 除阻 到 声带 振动 起始点 之间 经历 的	0	_	_	_	137	elaboration-attribute_r	_	_
137	时间 。	0	_	_	_	135	same-unit_m	_	_
138	四百 名 受 试者 ， 分为 四 个 年龄组	4	_	_	_	131	joint-other_m	_	_
139	( 20 ~ 85 岁 )	0	_	_	_	138	restatement-partial_r	_	_
140	和 三 个 听力组 ，	1	_	_	_	138	same-unit_m	_	_
141	参加 了	2	_	_	_	138	joint-list_m	_	_
142	需要 识别	0	_	_	_	145	elaboration-attribute_r	_	_
143	音节 -LSB- ba -RSB- 或 -LSB- pa -RSB- 和 -LSB- ba -RSB- 、 -LSB- da -RSB- 或 -LSB- ga -RSB- 合成 的	0	_	_	_	144	elaboration-attribute_r	_	_
144	连续统 的	0	_	_	_	142	same-unit_m	_	_
145	实验 。	0	_	_	_	141	same-unit_m	_	_
146	结果 表明 ，	1	_	_	_	147	attribution-positive_r	_	_
147	-LSB- ba - pa -RSB- 连续统 的 音素 边界	4	_	_	_	131	joint-other_m	_	_
148	随着 年龄 增长 和 听力 水平 的 退化	0	_	_	_	149	contingency-condition_r	_	_
149	而 向 更 长 的 VOT 移动 。	0	_	_	_	147	same-unit_m	_	_
150	这 种 变化 可能 是 由于	2	_	_	_	147	explanation-justify_r	_	_
151	老年人 分析 简短 的 声音 信号 的	0	_	_	_	152	purpose-attribute_r	_	_
152	能力 以及	0	_	_	_	150	same-unit_m	_	_
153	整合 多 个 声学 线索 的	0	_	_	_	154	purpose-attribute_r	_	_
154	能力 都	0	_	_	_	150	same-unit_m	_	_
155	随着 年龄 增长	0	_	_	_	156	contingency-condition_r	_	_
156	而 降低 。	0	_	_	_	150	same-unit_m	_	_
157	Gelfand 等 人	4	_	_	_	120	joint-other_m	_	_
158	-LSB- 5 -RSB-	0	_	_	_	157	explanation-evidence_r	_	_
159	使用 无 意义 音节 测试	1	_	_	_	157	same-unit_m	_	_
160	( nonsense syllable test , NST )	0	_	_	_	159	restatement-partial_r	_	_
161	进行 安静 条件 下 的 辅音 识别 ，	2	_	_	_	157	joint-list_m	_	_
162	来 探究 衰老 对 正常 听力者 识别 辅音 的 影响 。	3	_	_	_	157	purpose-goal_r	_	_
163	有 三 个 听力 水平 ，	1	_	_	_	164	organization-preparation_r	_	_
164	即 最 舒适 水平 、	4	_	_	_	157	joint-other_m	_	_
165	高于 最 舒适 水平 8 dB 、	0	_	_	_	164	joint-list_m	_	_
166	低于 最 舒适 水平 8 dB 。	0	_	_	_	164	joint-list_m	_	_
167	20 岁 到 65 岁 的 正常 听力者 参加 实验 。	1	_	_	_	169	context-background_r	_	_
168	因为 被试 是 正常 听力者 ，	0	_	_	_	169	causal-cause_r	_	_
169	所以 整体 的 辅音 识别 性能 很 高 ，	4	_	_	_	157	joint-other_m	_	_
170	但是 年龄 对 表现 水平 的 影响 是 显著 的 。	2	_	_	_	169	adversative-contrast_m	_	_
171	这些 研究 结果 表明 ，	3	_	_	_	172	attribution-positive_r	_	_
172	辅音 识别 表现	2	_	_	_	113	joint-other_m	_	_
173	随 年龄 的 增长	0	_	_	_	174	contingency-condition_r	_	_
174	而 降低 ，	0	_	_	_	172	same-unit_m	_	_
175	特别是 声音 低于 最 舒适 听力 水平 时 。	1	_	_	_	172	context-circumstance_r	_	_
176	辨音 混淆 在 不同 级别 和 年龄组 中 是 相似 的 。	2	_	_	_	172	joint-list_m	_	_
177	正常 听力 的 老年人 在 安静 条件 下 的 辅音 识别 能力	0	_	_	_	180	adversative-concession_r	_	_
178	随 年龄 增长	0	_	_	_	179	contingency-condition_r	_	_
179	而 降低 ，	0	_	_	_	177	adversative-contrast_m	_	_
180	但 他们 识别 辅音 与 年轻人 有 相似 的 混淆 错误 。	0	_	_	_	176	explanation-justify_r	_	_
181	在 Gelfand 等 人	2	_	_	_	113	joint-other_m	_	_
182	-LSB- 6 -RSB-	0	_	_	_	181	explanation-evidence_r	_	_
183	后续 的 研究 中 ， 再 一 次 验证 了 这 一 结论 。	1	_	_	_	181	same-unit_m	_	_
184	21 ~ 68 岁 的 基本上 正常 听力者 参与 了 无意义 音节 测试 ，	3	_	_	_	187	context-background_r	_	_
185	用以 研究 安静 和 噪声 环境 下 的 辅音 识别 。	0	_	_	_	184	purpose-goal_r	_	_
186	研究 结果 表明 ，	2	_	_	_	187	attribution-positive_r	_	_
187	基本上 ， 正常 的 老年人	2	_	_	_	181	elaboration-additional_r	_	_
188	在 安静 和 嘈杂 的 环境 下	0	_	_	_	189	context-circumstance_r	_	_
189	辅音 识别 能力	0	_	_	_	187	same-unit_m	_	_
190	随着 年龄 增长	0	_	_	_	191	contingency-condition_r	_	_
191	而 降低 ，	0	_	_	_	187	same-unit_m	_	_
192	但 他们 音素 混淆 的 情况 与 年轻人 相似 。	1	_	_	_	187	adversative-contrast_m	_	_
193	Helfer 等 人	3	_	_	_	181	joint-other_m	_	_
194	-LSB- 7 -RSB-	0	_	_	_	193	explanation-evidence_r	_	_
195	测试 无意义 音节 测试 的 识别 准确度 和 错误 模式 。	1	_	_	_	193	same-unit_m	_	_
196	三 组 受试者	2	_	_	_	193	elaboration-additional_r	_	_
197	( 正常 听力 的	0	_	_	_	198	elaboration-attribute_r	_	_
198	年轻人 ，	0	_	_	_	196	elaboration-additional_r	_	_
199	听力 受损 的	0	_	_	_	200	elaboration-attribute_r	_	_
200	老年人 ，	1	_	_	_	198	same-unit_m	_	_
201	听力 损失 较小 的	0	_	_	_	202	elaboration-attribute_r	_	_
202	老年人 )	1	_	_	_	198	same-unit_m	_	_
203	参加 了 实验 ，	1	_	_	_	196	same-unit_m	_	_
204	在 安静 、 噪音 、 混响 和 混响 加 噪音 四 种 情况 下 双耳 识别 刺激音 。	2	_	_	_	196	joint-list_m	_	_
205	结果 表明 ，	2	_	_	_	209	attribution-positive_r	_	_
206	老年 受试者	0	_	_	_	209	elaboration-attribute_r	_	_
207	在 识别 辅音	0	_	_	_	208	context-circumstance_r	_	_
208	遇到 的	0	_	_	_	206	same-unit_m	_	_
209	一些 困难 与 听力 损失 的 程度 有关 。	3	_	_	_	196	joint-other_m	_	_
210	辅音 识别 困难	1	_	_	_	209	joint-list_m	_	_
211	在 不同 听力 条件 下	0	_	_	_	212	context-circumstance_r	_	_
212	也 会 有所 不同 ， 特别是 对于 鼻音 和 半元音 的 识别 。	0	_	_	_	210	same-unit_m	_	_
213	总体 来看 ， 在 音段 感知 方面 ，	1	_	_	_	51	elaboration-additional_r	_	_
214	老年人 分析 简短 的 声音 信号 的	0	_	_	_	215	purpose-attribute_r	_	_
215	能力	0	_	_	_	213	same-unit_m	_	_
216	随着 年龄 增长	0	_	_	_	217	contingency-condition_r	_	_
217	而 降低 。	0	_	_	_	213	same-unit_m	_	_
218	衰老 降低 了 老年人	1	_	_	_	213	joint-list_m	_	_
219	元音 识别 时	0	_	_	_	220	context-circumstance_r	_	_
220	对 快速 变化 线索 的 处理 能力 ，	0	_	_	_	218	same-unit_m	_	_
221	也 降低 了 其 辅音 识别 能力 。	1	_	_	_	218	joint-list_m	_	_
