爱地雅 科技 ： // Adiya Technology:
自行车 应 摆脱 传统 // Bicycles should get rid of tradition
朝 健身 机能 发展 // Towards the development of fitness function
【 2008年 3月 26日 讯 】 // 【 News on March 26, 2008 】
今年 的 台北 国际 体育 用品展 与 自行车展 ， 不但 // This year's Taipei International Sporting Goods Show and Bicycle Show, not only
因为 南港馆 、 环台赛 的 加持 ， // Because of the blessing of the Nangang Pavilion and the Taiwan Tournament,
屡 创 佳绩 ， // Repeatedly creating success,
更 确实 为 体育 用品 、 竞技 体育 、 自行车 等 产业 ， 创造 出 不少 机会 ， // More indeed, it has created many opportunities for industries such as sporting goods, competitive sports, and bicycles.
更 奠定 了 亚洲 采购 中心 的 基础 ， 以及 国际 赛会 的 知名度 。 // It has also laid the foundation of the Asian procurement center and the popularity of the international competition .
虽然 自行车展 是 // Although the bike show is
自 1988年 起 ， // Since 1988,
从 体育 用品展 中 独立 出来 ， // independent from the sporting goods exhibition,
但 近年 来 ， 体育 用品 产业 的 发展 ， 也 开始 多元化 ， // But in recent years, the development of sporting goods industry has also begun to diversify.
甚至 // even
因为 现代人 的 生活 习惯 ， // Because of the living habits of modern people ,
使得 健身 、 休闲 产业 开始 窜起 ， // The fitness and leisure industries began to rise ,
因此 ， // therefore ,
从 2005年 起 首办 的 // First run since 2005
“ 体育 用品 创新 产品 奖 ” 当中 ， 健身类 产品 // Among the "Sporting Goods Innovative Product Award", fitness products
除了 获得 评审 的 喜好 ， // In addition to getting the judge's preference,
甚而 成为 // even become
最 受 国际 买主 重视 的 // Most valued by international buyers
一 大 采购 区块 。 // A large procurement block.
以 今年 为 例 ， // Take this year as an example,
部分 厂商 // Some manufacturers
借由 同时 参与 自行车展 与 体育 用品展 的 展出 ， // By participating in the bicycle exhibition and the sporting goods exhibition at the same time ,
做为 另 一 种 行销 // as another marketing
结合 “ 自行车 ” 与 “ 健康 运动 ” 机能 的 // Combining the functions of "bicycle" and "healthy exercise"
重要 展示 平台 ， // important display platform ,
也 呼应 了 // also echoed
往年 台湾 自行车 产业 大推 的 // In previous years, Taiwan's bicycle industry has been greatly promoted.
“ 三 新 运动 ” ， // "Three New Movements",
让 自行车 摆脱 传统 ， // Let the bicycle break away from tradition,
更 具 健康 机能 ， // more healthy function,
因此 ， 维基 新闻 记者 Rico Shen 特别 以 爱地雅 科技 // Therefore , Wikinews reporter Rico Shen especially
在 “ 体育 用品 创新 产品 奖 ” 得奖 的 // Winner of the "Sporting Goods Innovative Product Award"
范例 ， 借由 本次 专访 ， 来 了解 自行车 与 健身 两 大 元素 整合 的 可能 。 // For example , through this interview , to understand the possibility of integrating the two elements of cycling and fitness .
Part 1 ： // Part 1:
为何 整合 ？ // Why integrate?
获奖 的 关键 ？ // The key to winning?
3G Bike 的 设计 概念 ？ // 3G Bike's design concept?
（ 示范 进行 途中 ） // (Demonstration is in progress)
3G Bike 当初 设计 时 ， // When 3G Bike was originally designed,
就 将 踏步机 的 概念 融入 ， // Just integrate the concept of the stepper machine,
本来 踏步机 只 是 一 个 室内 的 健身 工具 ， // Originally, the stepper was just an indoor fitness tool.
但是 将 这 种 元素 融入 后 ， // But after incorporating this element,
就 是 一 个 // just one
兼具 健身 与 通勤 机能 的 // A combination of fitness and commuting functions
自行车 ， // bike ,
而 踏板 在 设计 上 具备 杠杆 原理 ， // And the pedal is designed with the principle of lever,
踏步 的 频率 也 会 影响 到 // The frequency of stepping also affects
骑行 时 // while riding
的 // of
速率 ， // rate ,
加上 无 座椅 的 设计 ， // Plus the seatless design ,
使用者 必须 借由 全身 的 力量 ， 发挥 踏板 的 平衡 作用 ， // The user must use the strength of the whole body to exert the balance of the pedals ,
进而 有 高 强度 的 运动 效果 ， // And then there is a high-intensity exercise effect ,
因此 ， 大致来说 ， 可以 算 是 一 种 健身 器材 。 // Therefore, roughly speaking, it can be regarded as a kind of fitness equipment.
虽然 台北 国际 自行车展 ， 和 体育 用品展 同 档期 、 不同 地点 展出 ， // Although the Taipei International Bicycle Show is on the same schedule as the Sporting Goods Show at a different location,
但 在 创新 产品 的 征选 部分 ， 为何 要 选择 体育 用品展 ？ // But in the selection of innovative products, why choose the Sporting Goods Show?
还是 其他 考量 ？ // Or other considerations?
3G Bike ， // 3G Bike,
诚 如 先前 所 言 ， // As said before,
功能 上 较 偏向于 健身 ， // The function is more inclined to fitness,
虽然 不 能 完全 说 // Although I can't say it completely
是 一 台 自行车 ， // is a bicycle,
但 却 是 // But it is
富含 多 项 机能 的 // multifunctional
一 台 健身车 ， // an exercise bike,
而且 在 零件 的 调整 上 ， 也 是 可以 上手 的 。 // And in the adjustment of parts, you can also get started.
也就是说 ， 主要 // That is, the main
会 参选 的 // will be elected
原因 ， 是 以 健身 // The reason is to exercise
（ Fitness ） // (Fitness)
做 为 考量 ？ // as a consideration?
自行车 // bike
在 传统 上 来说 ， // Traditionally,
只有 下 半身 有 运动 到 ， // Only the lower body has movement,
但是 我们 // but we
（ 爱地雅 科技 ） // ( Aidiya Technology )
的 3G Bike ， // The 3G Bike ,
本身 因为 考量 到 健身 的 需求 ， // Because of considering the needs of fitness,
因此 可以 让 全身 都 运动 到 ， // Therefore, the whole body can be exercised,
因为 当 使用者 要 使力 // Because when the user has to force
来 踩 踏板 // come to pedal
时 ， // hour ,
需要 用到 上 半身 的 力量 ， // Need to use the strength of the upper body,
速度 会 和 律动性 成 正 相关 。 // Speed ​​will be positively related to rhythm.
除了 健身 ， // In addition to fitness,
也 含有 人体 工学 // Also contains ergonomics
（ Artificial Intelligence ） // (Artificial Intelligence)
的 要素 ？ // elements of ?
以及 其他 特点 ？ // and other features?
这 台 车 // this car
（ 3G Bike ） // (3G Bike)
当初 是 主打 美国 的 市场 ， // At first, it was mainly targeting the US market.
起因 是 因为 欧 美 地区 的 饮食 文化 ， // The reason is because of the food culture in Europe and America,
加上 运动 习惯 的 偏差 ， // Coupled with the deviation of exercise habits ,
想 说 // want to say
只 把 自行车 当 休闲 机能 ， // Only regard the bicycle as a leisure function,
因此 ， // therefore ,
3G Bike 设计 的 // Designed by 3G Bike
目的 ， 就 是 希望 // purpose is hope
能 达成 健身 与 休闲 的 效果 ， // It can achieve the effect of fitness and leisure ,
并且 也 有 // and also have
针对 儿童 // for children
设计 的 // Designed
车型 ， // model,
会 // meeting
针对 儿童 族群 // for children
设计 的 // Designed
原因 ， 则 是 希望 // The reason is hope
能 打破 传统 的 “ 滑板车 ” 印象 ， // Can break the traditional "scooter" impression,
让 儿童 不但 可以 对 一 种 新 的 发明 更 有 兴趣 ， // Let children not only be more interested in a new invention,
更 可 训练 其 平衡感 。 // It can also train its sense of balance.
以往 ， 有些 人 对 自行车 是 很 恐惧 的 ， // In the past, some people were very afraid of bicycles.
因为 要 坐着 ， // for sitting,
而且 要 借由 骑乘 ， 进行 动态 平衡 ， // And through riding , dynamic balance ,
但是 这 台 车 ， 却 是 较 偏向于 运动 健身型 的 ， // But this car is more inclined towards sports and fitness.
而且 还 有 一 项 隐藏 的 优势 ， // And there's a hidden advantage,
就 是 身高 和 衣着 ， 并不 会 影响 到 骑乘 的 效果 。 // Just height and clothing will not affect the riding effect.
Part 2 ： // Part 2:
展览 、 展馆 、 竞赛 的 三合一 。 // A triad of exhibition, pavilion and competition.
对于 自行车展 、 体育 用品展 在 同 档期 、 不同 地点 展出 的 // For bicycle exhibitions and sporting goods exhibitions on the same schedule and in different locations
看法 ？ // view?
虽然 自行车 是 很 重要 的 产业 ， // Although bicycles are an important industry ,
但 会 想到 // but will think
让 这 种 多 功能 的 产品 在 体育 用品展 登场 ， // Let this multifunctional product debut at the sporting goods exhibition ,
是 基于 它 的 健身 机能 ， // is based on its fitness function ,
更 希望 // would prefer to
“ 自行车 不 应当 只 是 单纯 的 自行车 ” 。 // "A bicycle should not be just a bicycle".
20多 年 前 ， 自行车展 曾 一度 是 体育 用品展 的 一 部分 ， // More than 20 years ago, the bicycle show was once part of the sporting goods show.
但 在 自行车 的 外销 市场 逐渐 成长 后 ， // But after the bicycle export market gradually grew ,
贸协 决定 // trade association decision
将 自行车 从 体育 用品 产业 划分 出来 ， // Divide the bicycle from the sporting goods industry,
演变 成 现在 的 局面 。 // evolved into the present situation .
这 是 一 种 不错 的 方式 ， // This is a nice way to
虽然 自行车 、 健身 用品 两 产业 的 市场 性质 极度 相似 ， // Although the market nature of bicycles and fitness products is extremely similar ,
但是 制造商 的 性质 却 截然不同 ， // But the nature of the manufacturer is quite different,
而 // and
买主 想要 的 // what the buyer wants
资源 也 可能 会 以 健身 用品 为 主要 走向 ， // Resources may also focus on fitness supplies.
因此 尽管 是 相似 的 产业 ， // So despite being a similar industry ,
但 我 希望 // but i hope
有 适当 的 切割 。 // There is a proper cut.
对于 今年 让 环台赛 、 自行车展 、 体育 用品展 三合一 的 // For this year's trip to make the Tour of Taiwan , the bicycle show and the sporting goods show
看法 ？ // view?
环台赛 ？ // Tournament?
是 一 项 自由车 的 竞技 。 // It's a free bike competition.
这 种 整合 不仅 恰到好处 ， // This integration is not only just right ,
甚至 对于 会展 的 人气 或 买气 ， 都 有 一定 程度 的 提升 。 // Even the popularity or buying interest of the exhibition has increased to a certain extent.
这 是否 有助于 自行车 、 体育 用品 、 竞技 运动 产业 ？ // Does this help the cycling , sporting goods , competitive sports industries ?
确实 ， 因为 这 种 三合一 ， 可以 让 两 边 的 买主 ， 互相 了解 不同 产业 的 走势 ， // Indeed, because of this three-in-one, buyers on both sides can understand the trend of different industries from each other,
而 借由 比赛 与 展览 的 整合 ， 更 可 帮助 展览 名气 的 提升 。 // And through the integration of the competition and the exhibition , it can help to enhance the reputation of the exhibition .
