“ 云 ” 在 网络 语言 中 的 副词化 特征 // The Adverbialization Feature of " Cloud " in Internet Language
1. 引言 // 1 Introduction
“ 云 ” 这 一 汉字 的 词义 丰富 ， // The Chinese character "cloud" has rich meanings.
词性 多样 。 // Diverse vocabulary.
《 现代 汉语 词典 》 // " modern Chinese dictionary "
( 第7 版 ) // (7th edition)
中 ， “ 云 ” 作为 汉语 常用 字 ， 最早 来源于 甲骨文 ， // As a common Chinese word, "cloud" originated from oracle bone inscriptions.
多 用于 名词 ， // Mostly used for nouns,
意 为 // means
悬浮 在 空中 // suspended in the air
由 大量 水滴 、 冰晶 或 兼由 两者 组成 // consists of a large number of water droplets , ice crystals , or both
可 见 的 // visible
聚合 体 。 // aggregate.
比如 ， “ 朝 辞 白帝 彩云 间 ” // For example, "Courtesy of the White Emperor in the Clouds"
( 《 早 发 白帝城 》 李白 ) 。 // ( "Early Hair White Emperor City" by Li Bai).
后来 由 此 引申 出 盛 、 多 的 意义 ， // Later, the meaning of prosperous and many was derived from this.
作 形容词 。 // as an adjective.
比如 ， “ 齐子 归止 ， // For example, "Qi Zi returns to the end,
其 从 如 云 ” // its like a cloud"
( 《 诗·齐风·敝笱 》 ) ， // ("Poetry, Qi Feng, Dixie"),
这里 的 云 是 “ 多 ” 的 意思 ， // The cloud here means "a lot",
“ 云涛 ” ， 形容 云起 盛多 // "Yuntao", describing the rise of clouds and the abundance of prosperity
如 波涛 汹涌 。 // like turbulent waves.
同时 ， 云 也 常 做 语气 助词 ， 动词 ， 以及 代词 ， // At the same time, clouds are often used as modal particles, verbs, and pronouns.
多 用于 古代 汉语 ， // Mostly used in ancient Chinese,
现代 汉语 并不 常见 。 // Modern Chinese is not common.
近年 来 ， 随着 计算机 技术 的 兴起 ， 互联网 的 广泛 应用 ， // In recent years , with the rise of computer technology and the wide application of the Internet ,
“ 云 ” 的 语义 和 语用 发生 了 变化 ， // The semantics and pragmatics of " cloud " have changed ,
起先 ， 在 专业 计算机 领域 中 ， 我们 常常 看到 “ 云 计算 ” ， “ 云 存储 ” ， “ 云 管家 ” 这 类 专业 名词 。 // At first, in the professional computer field, we often see such professional terms as "cloud computing", "cloud storage" and "cloud housekeeper".
“ 云 ” 在 这里 的 词义 不同于 以往 ， // The meaning of "cloud" here is different from the past.
“ 云 ” 意 为 虚拟化 资源 的 集合 ， // "Cloud" means a collection of virtualized resources,
用作 副词 ， // used as an adverb,
成为 互联网 ， 网络 的 一 种 比喻 说法 。 // Be the internet, a metaphor for the web.
后来 ， 该 用法 不断 泛化 ， // Later , the usage continued to generalize ,
成为 网络 上 的 一 种 常见 用法 ， // become a common usage on the web,
我们 可以 在 网络 上 看到 “ 云 追星 ” ， “ 云 吸猫 ” ， “ 云 吃饭 ” 等等 一些 流行 网络语 ， // We can see some popular Internet phrases such as "cloud chasing stars", "cloud sucking cats", "cloud eating" and so on on the Internet.
它们 是 互联网 时代 的 产物 。 // They are a product of the internet age .
例如 ： // E.g :
乌有 之 猫 ， 云 吸猫 ， 迷群 的 认同 与 幻想 。 // A cat that doesn't exist, the cloud sucks a cat, the identity and fantasy of the fans.
( 出 自 硕士 论文 题目 ) // ( From the title of the master thesis )
好 饿 ， // so hungry,
让 我们 一起 云 吃饭 吧 ！ // Let's have a cloud dinner together!
( 微博 话题 ， 配图 为 菜肴 图片 ) // ( Weibo topic , with pictures of dishes )
今日 的 云 吸猫 ， 安排 上 了 。 // Today's cloud sucking cat is arranged.
( 微博 ， 配图 为 猫咪 照片 ) // ( Weibo , with pictures of cats )
我 要 脱离 云 追星 了 ， // I'm going to get out of the clouds and chase the stars,
每天 这样 太 耽误 时间 了 。 // It's such a waste of time every day.
( 微博 ， 无 配图 ) // ( Weibo , without pictures )
互联网 和 大数据 时代 不仅 改变 了 我们 的 生活 方式 ， // The era of the Internet and big data has not only changed our way of life,
还 改变 了 我们 的 说话 方式 ， 语言 方式 ， // also changed the way we speak, the way we speak,
“ 云 ” 这 一 字 不再 单纯 地 表示 天上 的 云朵 ， // The word "cloud" no longer simply means the clouds in the sky.
而 是 衍生 出 了 更 多 的 意义 。 // Instead, more meanings are derived.
在 互联网 时代 中 ， “ 云 ” 的 分布 搭配 ， 语义 特征 ， 语用 功能 已 呈现 出 副词化 特征 。 // In the Internet age , the distribution and collocation of " cloud " , semantic features and pragmatic functions have shown adverbialized features .
本 文 拟 借鉴 语言 模因论 ， // This article intends to draw on linguistic memetics,
从 全新 的 角度 ， 对 “ 云 ” 这 一 词汇 新 的 语义 特征 ， 语用 功能 的 生成 机制 进行 详细 的 阐释 ， // From a new angle , this paper gives a detailed explanation of the new semantic features of the word " cloud " and the generation mechanism of pragmatic functions .
从而 有助于 总结 流行语 发展 和 变化 的 规律 。 // It will help to summarize the rules of the development and change of buzzwords .
本 文 的 语料 来源于 北大 语料库 ， 及 各 大 门户 网站 ， 新浪 微博 等 新 媒体 平台 。 // The corpus of this article comes from the corpus of Peking University, as well as major portal websites, Sina Weibo and other new media platforms.
2. 副词化 现象 // 2. Adverbialization Phenomenon
所谓 副词化 ， 是 指 // The so-called adverbialization means
原本 不 具有 副词 属性 的 // Originally without adverbial attributes
汉字 在 特定 的 语言 环境 下 可以 做 副词 使用 ， // Chinese characters can be used as adverbs in a specific language environment .
修饰 动词 短语 或 形容词 ， // Modifies a verb phrase or adjective ,
目前 ， 汉语 中 有 字词 如 “ 果断 ” 已 呈现 “ 副词化 ” 特征 // At present , some Chinese words such as "decisive" have shown the feature of "adverbization"
( 方艳 ， 2019 ) // ( Fang Yan , 2019 )
-LSB- 1 -RSB- ， // -LSB- 1 -RSB- ,
主要 用作 状语 修饰 动词 和 动词 短语 。 // Mainly used as adverbial modifiers of verbs and verb phrases .
试 比较 ： // Try to compare:
果断 // decisive
a) // a)
刚 工作 了 两 个 月 ， // Just worked for two months.
果断 买 了 这 辆 奔驰 车 。 // Decided to buy this Mercedes Benz.
b) 抚 将士 有 恩 ， // b) The generals and soldiers are gracious,
而 明察 果断 ， // And wise and decisive,
用法 严峻 // usage grim
( 宋 《 资治 通鉴 》 ) // ( Song "Zizhi Tongjian")
从 古代 汉语 到 现代 汉语 ， 果断 这 一 词语 常规 用作 形容词 ， // From ancient Chinese to modern Chinese , the word decisive is routinely used as an adjective ,
意 为 “ 有 决断 ， // Means "to decide,
不 犹豫 ” ， // don't hesitate",
“ 果断 ” 这 一 词语 主要 用来 充当 谓语 和 定语 // The word "decisive" is mainly used as a predicate and attributive
( 如 2b ) 。 // (as in 2b).
但是 ， 近年 来 ， “ 果断 ” 作 状语 的 搭配 用法 占 主导 趋势 ， // However , in recent years , the collocation of "decisive" as an adverbial has dominated the trend.
其 语义 分布 和 搭配 以及 语用 功能 已经 呈现 出 副词化 特征 // Its semantic distribution and collocation and pragmatic function have shown adverbialization features
( 方艳 ， 2019 ) // ( Fang Yan , 2019 )
-LSB- 1 -RSB- 。 // -LSB- 1 -RSB- .
除此以外 ， // Apart from that,
“ 神 ” 作为 修饰语 的 // " god " as a modifier
搭配 用法 呈现 出 不断 扩展 的 趋势 ， // The collocation usage shows a trend of continuous expansion.
在 新 时代 下 ， 它 在 网络 用语 和 日常 生活 中 ， 用法 已经 慢慢 呈现 出 程度化 和 请状化 的 副词化 特征 // In the new era , its usage in network terms and daily life has gradually shown the adverb-based features of degree and petition
( 方艳 ， 2017 ) // ( Fang Yan , 2017 )
-LSB- 2 -RSB- 。 // -LSB- 2 -RSB- .
试 比较 ： // Try to compare:
c) 这么 快 你 就 回来 了 ， // c) you came back so soon,
神 速 ！ // Godly speed!
d) 又要 交 作业 了 ， // d) I have to hand in my homework again,
神 烦 。 // God is annoying.
“ 神 ” 的 本义 是 “ 与 凡人 相反 ， // The original meaning of "God" is "as opposed to mortals,
神仙 ， 具有 // fairy, having
凡人 无法 拥有 的 // What mortals can't have
能力 。 ” // ability . "
后来 引申 出 // It was later extended
“ 高超 ， 惊人 的 ” // "Superb, Amazing"
这 一 形容词 语义 ， // The meaning of this adjective,
在 “ 神 ” + 形容词类 新词 中 ， “ 神 ” 又 引申 出 // In "God" + adjective new words, "God" is extended to
表示 “ 程度 高 ” 的 // means "high"
副词性 语义 。 // Adverbial Semantics.
如 此 可 见 ， // so it can be seen,
网络 用语 中 的 越来越 多 词汇 创新 导致 了 语法 层面 上 的 创新 ， // The increasing number of lexical innovations in Internet language has led to innovations at the grammatical level,
不同 词汇 在 使用 上 呈现 出 了 副词化 的 特征 ， // The use of different words shows adverbialization characteristics ,
陈新仁 ( 2017 ) 提出 // Presented by Chen Xinren ( 2017 )
对于 词汇 ， 语法 创新 ， 我们 可以 从 模因论 视角 来 解读 ， // For vocabulary and grammatical innovations , we can interpret them from the perspective of memetics ,
本 文 试 从 模因论 理论 出发 ， // This article tries to start from the theory of memetics,
解读 网络 语言 中 “ 云 ” 的 副词化 特征 。 // Interpretation of the adverbialization features of " cloud " in Internet language .
“ 云 ” 的 语义 演变 // The Semantic Evolution of " Cloud "
—— 副词化 // - adverbialization
从 古代 汉语 到 现代 汉语 ， “ 云 ” 字 的 含义 丰富 且 稳定 。 // From ancient Chinese to modern Chinese, the meaning of the word "cloud" is rich and stable.
比较 常见 的 用法 有 ： // The more common usages are:
表示 // express
说话 ， // say ,
引文 // Citation
( 如 2e ) ； // (eg 2e);
用作 文言 助词 ； // used as an auxiliary word in classical Chinese;
以及 表示 // and means
水汽 上升 // water vapor rises
遇冷 // cold
凝聚 成 微小 的 水珠 集合 。 // Coagulates into tiny collections of water droplets .
e) 云 ， 山川 气 也 。 // e) Clouds, mountains and rivers are also breathable.
—— 《 说文 》 // —— "Said the text"
同时 ， 云 也 可 做 形容词 ， // At the same time, cloud can also be used as an adjective,
比喻 甚 多 ， 比如 ： // There are many metaphors, such as:
f) 齐子 归止 ， // f) Qi Zi returns,
其 从 如 云 。 // Its from like a cloud.
—— 《 诗·齐风·敞简 》 // —— "Poetry, Qi Feng, Open Slips"
后来 ， 随着 互联网 兴起 ， // Later , with the rise of the Internet ,
计算机 工作者 开始 用 “ 云 ” 的 形状 // Computer workers began to use the shape of "cloud"
来 表示 电信 网络 ， // to represent a telecommunications network,
或是 用来 表示 互联网 和 底层 基础 设施 的 抽象 。 // Or an abstraction used to represent the internet and the underlying infrastructure .
“ 云 ” 本来 是 “ 小 水滴 的 集合 ” ， // "Cloud" was originally "a collection of small water droplets",
而 这里 ， 将 它 转喻 为 “ 虚拟 资源 的 集合 ” 。 // And here, it is metonymized as "a collection of virtual resources".
在 这里 // it's here
通过 转喻 ， // Through metonymy,
赋予 “ 云 ” 新 的 语义 ， // Endow " cloud " with new semantics ,
形象 ， 生动 地 表达 了 计算机 领域 的 概念 。 // The image vividly expresses the concept of the computer field.
比如 ： // for example :
g) 云 服务 是 基于 “ 云 计算 ” 技术 ， // g) The cloud service is based on "cloud computing" technology,
实现 各 种 终端 设备 之间 的 互联 互通 。 // Realize the interconnection and intercommunication between various terminal equipments .
随着 互联网 信息 时代 的 兴起 ， // With the rise of the Internet information age ,
云 的 语义 再一次 被 网民们 赋予 了 新 的 意义 。 // The semantics of cloud has been given new meaning by netizens again .
“ 云 ” 从 “ 虚拟 资源 的 集合 ” 转化 为 “ 线上 ” ， // "Cloud" is transformed from "collection of virtual resources" to "online",
此时 ， “ 云 ” 的 语义 顺应 外部 条件 的 变化 ， // At this time , the semantics of " cloud " conforms to the changes of external conditions ,
被 赋予 了 新 的 语义 特征 ， // is endowed with new semantic features,
“ 云 ” 在 网络 语言 中 被 副词化 ， // "Cloud" is adverbized in Internet language,
从 专业 领域 进入 到 人们 的 日常 生活 当中 。 // From the professional field into people's daily life.
让 我们 一起 云 追星 吧 ！ // Let's chase the stars together!
( 微博 话题 ， 配图 为 菜肴 图片 ) // ( Weibo topic , with pictures of dishes )
今日 的 云 吸猫 ， 安排 上 了 。 // Today's cloud sucking cat is arranged.
( 微博 ， 配图 为 猫咪 照片 ) // ( Weibo , with pictures of cats )
总的来说 ， 结合 当今 网络 信息 时代 来看 ， // In general , in view of today's network information age ,
“ 云 ” 的 使用 情况 来看 ， // In terms of the usage of "cloud",
“ 云 ” 的 语义 已经 发生 了 一定 的 变化 。 // The semantics of " cloud " has changed to some extent .
语义 的 变化 导致 了 语法 ， 词汇 属性 的 变化 。 // Changes in semantics lead to changes in grammatical, lexical properties.
“ 云 ” 在 网络 语言 和 专有 领域 里 出现 了 副词化 特征 。 // ' Cloud ' has emerged as an adverbialized feature in web language and proprietary spheres .
从 “ 云 计算 ” 到 “ 云 服务 ” 这 类 计算机 专有 领域 发展 到 “ 云 聊天 ” ， “ 云 追星 ” 这些 网络 用语 ， 都 已经 呈现 出 了 “ 云 ” 的 副词化 特征 。 // From " cloud computing " to " cloud service " such as computer proprietary fields to " cloud chat " , " cloud chasing stars " these network terms , have shown the adverbial features of " cloud " .
