维基 新闻 专访 瑞典 海盗党 领袖 里卡德·福尔克文 // Wiki News interview with Swedish Pirate Party leader Ricard Falkvin
【 2020年 11月 24日 讯 】 // 【 News on November 24, 2020 】
译者 注 ： // Translator's Note:
英文 维基 新闻 在 2006年 6月 20日 首 次 出版 此 稿 // This article was first published by English Wikinews on June 20, 2006
海盗党 是 是 // pirate party yes yes
2006年 1月份 公开 出现 的 // Opened in January 2006
瑞典 新 政党 ， // Sweden's new political party,
该 党 希望 // the party hopes
将 // Will
使用 互联网 // using the Internet
分享 音乐 、 电影 和 其他 版权 内容 的 // for sharing music , movies and other copyrighted content
行为 合法化 。 // Act legalization.
一 小 群 理想 主义者 的 努力 看似 注定 要 失败 ， // The efforts of a small group of idealists seemed doomed to fail .
但 却 引起 了 媒体 的 极 大 关注 ， // But it has attracted great attention from the media .
部分 原因 是 警方 曾 突袭 了 // In part because the police raided
极 受 欢迎 的 // extremely popular
BitTorrent 追踪器 海盗湾 // BitTorrent Tracker The Pirate Bay
（ 见 维基 新闻 报道 ） 。 // (see Wikinews report).
海盗湾 // The Pirate Bay
（ The Pirate Bay ） // (The Pirate Bay)
允许 人们 // allow people
使用 BitTorrent 协议 // Use the BitTorrent protocol
下载 // download
其 数据库 中 列出 的 // listed in its database
内容 // content
（ 包括 最新 的 好莱坞 电影 或 电脑 游戏 ） ， // (including the latest Hollywood movies or computer games),
并 获得 了 某 种 国际 崇拜 的 地位 ， // and attained some sort of international cult status,
部分 原因 是 其 对 // Part of the reason is that its
来自 大 公司 版权 律师 的 // From a large corporate copyright attorney
法律 威胁 的 公开 和 不敬 的 回应 。 // Public and disrespectful responses to legal threats .
该 网站 // the website
在 荷兰 服务器 被 突袭 后 // After the Dutch server was raided
几 天 重新 开放 // reopen in a few days
（ 但 现在 又 回到 了 瑞典 ） 。 // (but now back in Sweden).
盗版党 领袖 里卡德·福尔克文 // Pirate Party leader Ricard Falkvin
（ Rickard Falkvinge ） // (Rickard Falkvinge)
认为 ， // think ,
无论 此 案 的 法律 结果 如何 ， // Regardless of the legal outcome of the case ,
该 网站 都 表明 // The site shows
目前 形式 的 版权法 是 不 可 持续 的 。 // Copyright law in its current form is not sustainable .
该 党 采用 了 // The party adopted
被 人 诟病 的 // criticized
“ 网络 海盗 ” 的 绰号 ， // the nickname of " cyber pirate " ,
主张 // claim
大幅 限制 版权法 的 范围 和 执行 ， // substantially limit the scope and enforcement of copyright laws,
废除 专利法 ， // repeal patent law,
并 在 // and in
其 认为 的 // it thinks
“ 控制 和 监视 社会 ” 中 // In " Control and Surveillance Society "
保护 隐私 。 // privacy protection .
该 党 希望 // the party hopes
在 9月 的 选举 中 获得 足够 的 选票 ， // Get enough votes in the September election ,
成为 下 届 瑞典 议会 中 一 个 小 而 重要 的 派系 。 // Be a small but important faction in the next Swedish parliament .
里卡德·福尔克文 在 采访 和 党务 工作 的 间隙 ， 抽出 一些 时间 // Ricard Falkwin took some time between interviews and party work
回答 了 英文 维基 新闻 的 问题 。 // Answers to English Wikinews questions .
有 传言 称 ， // There are rumors that
瑞典 政府 是 间接 代表 美国 美国 电影 协会 // The Swedish government is an indirect representative of the American Film Institute of America
（ MPAA ） // (MPAA)
关闭 该 网站 。 // Close this site .
你 觉得 // You feel
你 的 政府 对 美国 的 利益 负责 吗 ？ // Is your government accountable to America's interests?
哦 ， MPAA 自己 在 新闻稿 中 也 说 了 ， // Oh , the MPAA itself said in a press release ,
这 不 仅仅 是 一 个 谣言 。 // This is not just a rumor.
看看 他们 的 新闻稿 // Check out their press release
《 瑞典 当局 击沉 海盗湾 》 。 // "Swedish Authorities Sink The Pirate Bay".
是 的 ， 这 一 特定 事实 在 瑞典 引起 了 一些 骚动 。 // Yes , this particular fact has caused some uproar in sweden .
人们 普遍 认为 ， // people usually think that ,
瑞典 当局 或多或少 是 受 外国 势力 的 命令 ， // The swedish authorities are more or less at the behest of a foreign power ,
对 一 个 // to a
根据 瑞典 法律 // According to Swedish law
最 差 也 是 处于 法律 灰色 地带 的 // The worst is also in the legal gray area
实体 采取 强硬 行动 。 // Entity takes tough action.
今 次 突袭 一定 提高 了 你 的 知名度 。 // This raid must have raised your profile .
你们 目前 有 多少 成员 ， // How many members do you currently have?
以及 你们 的 筹款 // and your fundraising
努力 到 目前 为止 // work hard so far
有 多 成功 ？ // How successful is it?
我们 的 会员 人数 是 6540 人 ， // Our membership is 6540,
不 ， 6541 人 ， // no, 6541 people,
不 ， 等等 ， 6543 人 …… // No, wait, 6543 people  …
嗯 ， 你 懂 的 。 // Well, you get the idea.
我们 的 会员 // our members
在 以 电子 方式 支付 会员费 后 ， // After paying the membership fee electronically ,
在 我们 的 网站 上 注册 ， // register on our website,
这 有助于 大大 减少 我们 的 管理 负担 。 // This helps to greatly reduce our administrative burden .
筹款 带来 了 10.8万 瑞典 克朗 // Fundraising brought in SEK 108,000
（ 编者 注 ： // (Editor's note:
约 14700 美元 ） ， // about $14,700),
足够 购买 300万 张 选票 ， // enough to buy 3 million votes,
这 是 某 种 // this is some kind of
至少 我们 不 会 挨饿 的 // At least we won't starve
最低 标准 。 // Minimum Standards .
我们 没有 吃饱 ， // We are not full,
但 也 没有 挨饿 。 // But also not starving.
在 突袭 海盗湾 之后 ， // After the raid on The Pirate Bay,
我们 又 收到 了 5万 块 钱 的 捐款 。 // We received another $50,000 donation.
我 真诚 地 感谢 每 一 位 // I sincerely thank everyone
想要 帮助 我们 的 // want to help us
人 ； // people ;
我们 现在 正在 研究 // We are currently researching
获得 更 多 的 选票 ， // get more votes,
以 确保 我们 不 会 在 选举日 用完 。 // to make sure we don't run out on election day.
（ 1000万 张 选票 是 我们 最初 的 满分 目标 ） // ( 10 million votes was our initial goal of full marks )
你 认为 // Do you think
你 是否 有 能力 支付 未来 的 广播 和 电视 广告 等 费用 ？ // Can you afford to pay for future radio and TV commercials etc ?
在 突袭 海盗湾 后 ， // After the raid on The Pirate Bay,
我们 的 会员 人数 增加 了 三 倍 ， // Our membership has tripled,
我们 不 需要 广告 了 ， // We don't need ads anymore,
上 周 全国 电视台 几乎 每 个 新闻 时段 都 提到 了 我们 的 名字 。 // Our names were mentioned in almost every news slot on national television last week .
而且 ， 在 我们 成功 之后 ， // And, after our success,
老牌 政党 也 开始 转向 了 。 // The old parties are also starting to turn .
代表 近 半数 民选 议会 的 // representing nearly half of the elected assembly
党派 ， 现在 都 在 描述 // Partisanship is now describing
今天 的 版权 状况 是 行 不 通 的 。 // The copyright situation today is not going to work .
不过 他们 还是 不 明白 为什么 ， // But they still don't understand why,
他们 只 是 在 呼应 // They are just echoing
我们 说 的 // what we said
话 ， // talk ,
却 不 明白 这些 话 的 意思 。 // but did not understand the meaning of these words.
我们 会 去 教 他们 // we will teach them
── 他们 和 选民 都 一样 。 // -- they are the same as the elect.
对于 // for
不 关注 瑞典 媒体 的 // Not following Swedish media
人 来说 ， // For people,
这 可能 很 难 理解 ， // This can be hard to understand,
但 我们 已经 引起 了 很 大 的 轰动 。 // But we've made a big splash.
今天 ， 我们 的 司法 部长 被 引用 说 ， // Today our attorney general was quoted as saying,
他 对 修改 版权法 ， 使 文件 共享 合法化 持 开放 态度 ， // He is open to changing copyright law to legalize file sharing ,
标题 是 《 博德斯特伦 // The title is "Bodström"
（ 他 的 名字 ） // ( his name )
对 文件 共享 翻脸 》 。 // Turn Your Face On File Sharing.
紧接着 是 海盗党 对 他 建议 的 评论 。 // This is followed by the Pirate Party's comments on his proposal.
我们 再 来 看看 ： // Let's take a look again:
当 一 个 部长 发表 关于 文件 共享 的 声明 时 ， // When a minister makes a statement about file sharing ,
媒体 就 会 // The media will
打 电话 // Call up
给 我们 征求 意见 ， // give us advice,
并 在 声明 旁边 发表 。 // and posted alongside the statement.
自从 突袭 海盗湾 之后 ， // Since the raid on The Pirate Bay,
我们 就 变得 这么 大 了 。 // We just got so big.
司法 部长 后来 向 // The Attorney General later
报道 此 事 的 // reported this
媒体 否认 // media deny
发表 过 该 声明 。 // issued the statement .
在 我 看来 ， // in my opinion ,
我们 将 永远 无法 支付 电视 广告 费用 。 // We'll never be able to pay for TV commercials.
除非 有 一 个 非常 富有 的 捐赠者 上台 。 // Unless a very wealthy donor comes to power.
（ 如果 有 这样 的 人 在 读 这 篇 文章 ， // (If anyone like this is reading this,
我们 已经 计划 好 了 // we have a plan
如何 在 选举 之前 ， 以 一 种 // How to use a
成本 效益 高 的 // cost effective
方式 ， 在 // way, in
捐款 出现 的 // donations appear
情况 下 ， 花费 高 达 37.5万 美元 。 // case, cost up to $375,000.
这 笔 支出 仍然 不 包括 任何 电视 广告 ） // This payout still excludes any TV commercials )
你 是否 知道 // did you know
其他 国家 有 类似 的 举措 ？ // Do other countries have similar initiatives?
有些 国家 正在 尝试 ， // Some countries are trying
但 没有 一 个 国家 像 我们 这样 取得 必要 的 势头 和 临界 质量 。 // But no country has achieved the necessary momentum and critical mass like ours .
我们 期望 // we expect
一旦 我们 进入 瑞典 议会 ， // Once we enter the Swedish parliament,
并 显示 出 // and show
这 是 可以 做到 的 ， // It can be done,
这 种 势头 就 会 发生 。 // This momentum will happen.
“ 盗版党 ” 这 个 名字 似乎 将 该 党 与 // The name "Pirate Party" seems to associate the party with
目前 被 定义 为 犯罪 的 // currently defined as criminal
行为 联系 在 一起 ： // Behaviors are linked together:
盗版 软件 、 电影 、 音乐 等 。 // Pirated software, movies, music, etc.
既然 “ 盗版党 ” 这样 的 标签 被 如此 负面 地 使用 ， // Since labels like "piracy party" are used so negatively,
那么 “ 盗版党 ” 这样 的 名字 会 不 会 引起 选民 的 反感 呢 ？ // So will a name like "Pirate Party" irritate voters?
国外 那些 // those abroad
主张 // claim
建立 更 平衡 的 版权 制度 的 // for a more balanced copyright system
潜在 盟友 呢 ， 比如 电子 前沿 基金会 // What about potential allies like the Electronic Frontier Foundation ?
（ Electronic Frontier Foundation ） // (Electronic Frontier Foundation)
或 创意 共享 组织 // or Creative Commons
（ Creative Commons ） ？ // (Creative Commons)?
哦 ， 这 是 一 种 犯罪 。 // Oh, it's a crime.
这 才 是 问题 的 核心 ！ // This is the core of the problem!
问题 的 关键 在于 ， // The crux of the matter is that
20% 的 选民 所 做 的 // what 20% of voters did
事情 是 非法 的 ， // things are illegal,
要 受到 坐牢 的 惩罚 。 // To be punished by jail.
这 就 是 我们 要 改变 的 。 // That's what we're going to change.
既定 政党 说 // established party says
选民 坏 了 ， // Voters are broken,
我们 却 说 // we say
是 法律 坏 了 。 // It's the law that's broken.
另外 ， 这 也 是 // In addition, this is also
收回 一 个 词 的 // take back a word
方式 。 // Way .
媒体 集团 一直 对 我们 指指点点 ， // The media groups have been pointing fingers at us,
说 // Say
我们 是 海盗 ， // we are pirates,
想 让 我们 感到 某 种 程度 上 的 羞耻 。 // To make us feel ashamed in some way.
这 没有用 。 // It didn't work.
我们 // us
穿 着 // dressed
写 着 “ 海盗 ” 的 // with "Pirates" written on it
衣服 ， // clothing ,
穿 着 鲜艳 的 颜色 // wearing bright colors
上街 。 // Take to the streets.
是 的 ， // Yes ,
我们 是 海盗 ， // we are pirates,
我们 也 很 自豪 。 // We are also very proud.
此外 ， 这 个 词 在 瑞典 并不 那么 负面 ， // Also, the term is not so negative in Sweden,
这 要 归功于 海盗局 // Thanks to the Pirate Bureau
（ Piratbyrån ） // (Piratbyrån)
的 出色 工作 ， // the excellent work ,
他们 自 2003年 以来 一直 致力于 教育 公众 。 // They have been educating the public since 2003.
如果 你 当选 ， // If you are elected,
并 有 机会 成为 瑞典 下 一 届 政府 的 一 部分 ， // and the chance to be part of Sweden's next government,
你 是否 打算 // are you going to
只 关注 你 的 纲领 中 的 问题 // Just focus on the issues in your program
（ 知识 产权法 和 隐私 ） ？ // (Intellectual Property Law and Privacy)?
我们 目前 的 计划 是 在 议会 中 支持 政府 ， 但 不 参与 其中 。 // Our current plan is to support the government in parliament but not be involved.
如果 我们 是 它 的 一 部分 ， // if we were part of it
那 就 意味 着 // that means
我们 得到 了 既得 利益 ， // We have a vested interest,
不 能 推翻 它 ， // cannot overturn it,
如果 他们 开始 违背 我们 的 利益 ， // If they start working against our interests,
就 会 使 我们 处于 较 弱 的 地位 。 // would put us in a weaker position.
总的来说 ， 我们 的 策略 是 实现 权力 平衡 ， // In general , our strategy is to achieve a balance of power ,
左 右 两 块 都 需要 我们 的 选票 // Both the left and the right need our votes
来 实现 多数 ， // to achieve the majority,
然后 支持 // then support
哪 一 个 // which one
同意 推动 我们 议题 的 // agree to advance our issues
政府 的 议题 最 强 。 // The government's issues are the strongest.
基本上 ， 我们 把 我们 在 其他 议题 上 的 选票 卖给 // Basically, we sell our votes on other issues to
出价 最高 的 // highest bid
人 ， // people ,
以 换取 他们 推动 我们 的 议题 。 // In exchange for them pushing our agenda.
