扎哈·哈迪德 // Zaha Hadid
扎哈·穆罕默德·哈迪德 女 爵士 ， DBE // Dame Zaha Mohammed Hadid, DBE
（ 英语 ： // ( English :
Dame Zaha Mohammad Hadid ； // Dame Zaha Mohammad Hadid;
阿拉伯语 ： // Arabic :
زها حديد‎ ， // زها حديد‎ ,
1950年 10月 31日 － 2016年 3月 31日 ） ， // October 31, 1950 - March 31, 2016),
香港 译 萨哈·哈帝 ， // Hong Kong Translated by Saha Hadid,
台湾 译 札哈·哈蒂 ， // Taiwanese translation by Zaha Hadid,
生于 伊拉克 巴格达 ， // Born in Baghdad, Iraq
伊拉克裔 英国 建筑师 ， // Iraqi-British architect,
后来 定居 英国 ， // Later settled in England,
于 2004年 成为 首 位 // Became the first in 2004
获得 普利兹克 建筑 奖 的 // Pritzker Architecture Prize Winner
女性 建筑师 。 // female architect.
-LSB- 1 -RSB- // -LSB- 1 -RSB-
她 于 2010年 和 2011年 获得 英国 建筑 的 最高 荣誉 // She was awarded UK Architecture's highest honour in 2010 and 2011
－ 斯特灵奖 // - Stirling Prize
（ Stirling Prize ） 。 // (Stirling Prize).
2012年 ， // 2012 ,
由于 她 在 建筑 上 的 成就 ， // Due to her achievements in architecture ,
她 被 伊丽莎白 二世 授予 女 爵士 的 爵位 。 // She was made a Dame by Queen Elizabeth II .
2015年 ， 她 成为 第一 位 且 唯一 位 // In 2015, she became the first and only
从 英国 皇家 建筑师 协会 获得 皇家 金奖 // Received the Royal Gold Medal from the Royal Institute of British Architects
（ Royal Gold Medal ） // (Royal Gold Medal)
的 // of
女性 。 // female.
-LSB- 2 -RSB- -LSB- 3 -RSB- // -LSB- 2 -RSB- -LSB- 3 -RSB-
以上 的 成就 使得 她 在 国际 建筑界 享负 盛名 。 // The above achievements have made her well-known in the international architectural circle.
除 建筑 奖项 外 ， // In addition to architectural awards ,
媒体 也 给予 她 极 高 的 评价 ， 如 ： // The media also gave her extremely high evaluations, such as:
伦敦 卫报 称 她 为 “ 曲线 女王 // The Guardian of London called her "the queen of curves"
（ Queen of the curve ） ” 。 // (Queen of the curve)".
-LSB- 4 -RSB- // -LSB- 4 -RSB-
而 纽约 时报 则 赞扬 她 ， // And the New York Times praised her,
“ 解放 了 建筑 几何学 ， // " liberates architectural geometry,
并 赋予 它 一 种 全新 的 表现 形式 。 ” // And give it a whole new form of expression . "
-LSB- 5 -RSB- // -LSB- 5 -RSB-
她 的 主要 作品 包含 2012年 伦敦 奥运 的 伦敦 水上 运动 中心 ， 美国 密歇根 州立 大学 伊莱 和 伊迪特·布罗德 美术馆 和 中国 广州 大 剧院 。 // Her major works include the London Aquatics Centre for the 2012 London Olympics, the Eli and Edith Broad Art Museums at Michigan State University and the Guangzhou Grand Theatre in China.
部分 的 建筑 作品 // part of the architectural works
在 她 过世 时 // when she died
完成 ， // Finish ,
包含 2017年 全英 音乐 奖 的 雕像 // Statue containing the 2017 Brit Awards
-LSB- 6 -RSB- ； // -LSB- 6 -RSB-;
而 有些 作品 // and some works
在 她 去世 时 // when she died
仍 在 修建 ， // still under construction,
包含 位于 卡塔尔 的 沃克拉 体育场 // Including Al-Wallah Stadium in Qatar
（ Al Wakrah Stadium ） ， // (Al Wakrah Stadium),
2022年 世界杯 足球赛 的 会场 ， 新北市 的 淡江 大桥 。 // The venue for the 2022 FIFA World Cup , the Tamjiang Bridge in New Taipei City .
早期 生活 和 学术 生涯 // Early life and academic career
哈迪德 于 1950年 10月 31日 出生 在 伊拉克 首都 巴格达 ， // Hadid was born in Baghdad, Iraq, on October 31, 1950.
家庭 背景 属于 上流 社会 。 // Family background belongs to high society .
-LSB- 7 -RSB- // -LSB- 7 -RSB-
她 的 父亲 Mohammed Hadid 是 摩苏尔 富有 的 实业家 ， // Her father, Mohammed Hadid, was a wealthy industrialist in Mosul.
他 于 1932年 共同 创办 了 左派 自由派 阿哈利 集团 // He co-founded the left-liberal Akhali Group in 1932
（ Ahali group ） ， // (Ahali group),
这 是 20 世纪 30年代 与 40年代 重要 的 政治 组织 // This was an important political organization in the 1930s and 1940s
-LSB- 7 -RSB- ； // -LSB- 7 -RSB-;
他 也 是 伊拉克 全国 民主党 // He is also the Iraqi National Democratic Party
（ National Democratic Party ） // (National Democratic Party)
的 联合 创始人 // the co-founder
-LSB- 7 -RSB- ， // -LSB- 7 -RSB- ,
并 于 1958年 的 伊拉克 政变 后 // and after the Iraqi coup of 1958
为 阿卜杜勒-卡里姆·卡塞姆 将军 政府 推翻 君主 之后 // After the overthrow of the monarch by the government of General Abdul-Karim Qassem
担任 财务 部长 。 // as Finance Minister.
她 的 母亲 Wajiha al-Sabunji 是 摩苏尔 艺术家 // Her mother Wajiha al-Sabunji was a Mosul artist
-LSB- 8 -RSB- ， // -LSB- 8 -RSB- ,
而 她 的 兄弟 Foulath Hadid 是 阿拉伯 事务 的 作家 ， 会计师 和 专家 // And her brother Foulath Hadid is a writer, accountant and expert on Arab affairs.
-LSB- 9 -RSB- 。 // -LSB- 9 -RSB- .
扎哈·哈迪德 小时 曾 在 英国 和 瑞士 就读 寄宿 学校 // Zaha Hadid attended boarding school in England and Switzerland
-LSB- 10 -RSB- -LSB- 11 -RSB- ， // -LSB- 10 -RSB- -LSB- 11 -RSB- ,
后 大学 本科 阶段 在 黎巴嫩贝 鲁特 美国 大学 攻读 数学系 。 // After the undergraduate stage, he studied mathematics at the American University of Beirut, Lebanon.
1972年 ， 她 从 黎巴嫩 搬到 英国 ， // In 1972, she moved from Lebanon to England,
就读 英国 伦敦 建筑 联盟 学院 后 ， // After studying at the Architectural Union College in London , England ,
才 正式 开始 学习 建筑 。 // Only officially began to study architecture .
在 那里 她 师从 雷姆·库哈斯 、 埃利亚·增西利斯 和 阿尔多·罗西 // There she studied under Rem Koolhaas , Elia Zencilis and Aldo Rossi
-LSB- 12 -RSB- 。 // -LSB- 12 -RSB- .
她 的 教授 库哈斯 在 毕业 典礼 时 形容 她 为 “ 一 颗 // Her professor Koolhaas described her at graduation as " a
处 在 自己 轨道 上 的 // on its own track
行星 ” 。 // planet".
增西利斯 则 评价 // Zenith Lis commented
扎哈·哈迪德 是 // Zaha Hadid is
自己 教过 // taught myself
最 出色 的 学生 。 // The best student.
“ ‘ 我们 称 她 是 89 ° 的 发明者 ， // " 'We call her the inventor of 89°,
没有 任何 东西 是 90 ° // Nothing is 90°
（ 直角 ） ’ 。 // (right angle)’ .
‘ 她 拥有 恢弘 的 视野 ， // ' She has a great vision,
所有 的 建筑 都 被 分裂 成 小 块 ’ 。 ” // All the buildings are broken up into small pieces'. "
他 回忆 说 // he recalled
扎哈 对于 细节 并不 太 感兴趣 ， 比如说 楼梯 。 // Zaha is not too interested in details , like stairs .
“ 她 画 楼梯 的 // " she drew the stairs
方式 会 让 你 的 脑袋 被 天花板 挤碎 ， // way to get your head crushed by the ceiling,
空间 在 被 不断 的 节省 ， // Space is being continuously saved,
最后 你 会 被 顶到 天花板 的 角 上 。 // Eventually you'll be pinned to the corner of the ceiling.
她 并不 会 去 注意 那些 很 小 的 细节 ， // She doesn't pay attention to the little details,
而 是 着重于 更 大 的 视野 上 ， // Instead, focus on the bigger picture,
谈到 细 木工 时 // when it comes to joinery
她 知道 // she knows
我们 可以 稍后 修复 调整 ， // We can fix the tweaks later,
而 这 是 十分 英明 的 。 ” // And this is very wise. "
-LSB- 13 -RSB- 。 // -LSB- 13 -RSB- .
1977年 ， 取得 硕士 学位 后 ， // In 1977, after obtaining a master's degree,
扎哈·哈迪德 加入 // Zaha Hadid joins
坐落于 荷兰 鹿特丹 的 // in Rotterdam, Netherlands
大都会 建筑 事务所 // Metropolitan Architecture Office
与 她 的 前 教授 雷姆·库哈斯 、 埃利亚·增西利斯 一起 工作 ， // Working with her former professors Rem Koolhaas , Elijah Zensilis ,
通过 与 雷姆·库哈斯 的 合作 ， // Through cooperation with Rem Koolhaas ,
她 结识 了 // she got acquainted
给予 她 许多 支持 与 鼓励 的 // Give her lots of support and encouragement
爱尔兰 建筑 工程师 彼得•莱斯 。 // Irish architectural engineer Peter Rice.
随后 ， 扎哈·哈迪德 正式 成为 英国 居民 // Then Zaha Hadid officially became a UK resident
-LSB- 14 -RSB- -LSB- 15 -RSB- ， // -LSB- 14 -RSB- -LSB- 15 -RSB-,
并 成为 建筑 联盟 学院 的 老师 。 // and became a teacher at the Architectural Union College .
1980年 ， 扎哈·哈迪德 在 伦敦 成立 了 自己 的 建筑师 事务所 。 // In 1980 zaha hadid established his own architect office in london .
直 到 1980年 前 ， 扎哈·哈迪德 基本上 // Until 1980, Zaha Hadid basically
以 教职 为 重心 // Focus on teaching
发展 ， // develop ,
曾 先后 在 纽约市 哥伦比亚 大学 、 波士顿 的 哈佛 大学 、 芝加哥 大学 、 伊利诺伊 大学 、 柏林 艺术 大学 任教 。 // He has taught at Columbia University in New York City , Harvard University in Boston , University of Chicago , University of Illinois , and Berlin University of the Arts .
扎哈·哈迪德 最初 得名于 其 授课 方式 及 // Zaha Hadid was originally named for the way he taught and
广泛 发表于 建筑 杂志 // Widely published in Architecture Magazine
但 却 未 被 修建 的 // but not built
那些 // Those ones
早期 色彩 斑斓 // early colorful
而 充满 创意 的 // and creative
设计 作品 。 // Design works.
其中 包括 // which includes
1983年 为 香港 设计 的 // Designed for Hong Kong in 1983
高塔 草图 以及 // tower sketches and
1994年 设计 的 // Designed in 1994
加的夫湾 歌剧院 。 // Cardiff Bay Opera House.
在 加的夫 的 这 段 经历 颇 具 周折 ： // This experience in Cardiff was quite a setback:
她 的 设计 被 竞选 评委会 选为 最佳 ， // Her design was voted best by the campaign jury,
但 威尔士 政府 拒绝 为 此 建设 买单 ， // But the Welsh government refused to pay for the construction .
因此 评选 委员会 不得不 退而求其次 选择 了 其他 的 设计 方案 // Therefore , the selection committee had to settle for other designs .
-LSB- 16 -RSB- 。 // -LSB- 16 -RSB- .
扎哈·哈迪德 的 设计 作品 以 其 大胆 丰富 的 设计感 和 色彩 是 她 蜚声 海外 ， // Zaha Hadid's design works are famous overseas for their bold and rich sense of design and color.
远远 高于 她 在 建筑 教学 领域 的 成功 。 // Much higher than her success in teaching architecture .
1988年 她 的 作品 被 // In 1988 her work was
由 菲力普·约翰逊 、 马克·威格利 在 纽约 现代 艺术 博物馆 策划 的 // Curated by Philip Johnson, Mark Wigley at the Museum of Modern Art, New York
建筑 结构 主义 展览 选中 ， // Selected from the Architectural Structuralism Exhibition,
成为 七 个 参展 建筑 作品 之一 ， // become one of the seven exhibiting architectural works ,
这 也 极 大 奠定 了 扎哈·哈迪德 在 建筑界 的 影响力 // This also greatly established Zaha Hadid's influence in the architectural world.
-LSB- 17 -RSB- 。 // -LSB- 17 -RSB- .
1983年 后 // After 1983
1983年 ， 扎哈·哈迪德 的 作品 开始 出现 在 重要 国际 建筑 竞图 的 入选者 中 ， // In 1983 , Zaha Hadid 's work began to appear in the finalists of major international architectural competitions ,
使 她 引起 世人 的 注目 ， 一 开始 是 1983年 香港 的 “ 峰 ” 俱乐部 // What brought her to the world's attention was the "peak" club in Hong Kong in 1983.
（ The Peak Club ） ， // (The Peak Club),
接着 是 1986年 柏林 的 Kufurstendamm 购物街 ， // Then came the Kufurstendamm shopping street in Berlin in 1986.
都 是 一等 优胜 奖 。 // All are first-class winners.
然后 是 1989年 杜塞尔多夫 的 艺术 媒体 中心 和 1994年 的 加的夫 歌剧院 。 // Then there was the Arts Media Centre in Dusseldorf in 1989 and the Cardiff Opera House in 1994.
她 的 设计 才华 也 不仅 止于 建筑 ， // Her design talent doesn't stop at architecture,
还 包括 了 室内 设计 与 产品 设计 ， // Also includes interior design and product design ,
1985年 ， 扎哈·哈迪德 曾 为 伦敦 Bitar 品牌 ， 设计 过 家具 与 室内 装饰 。 // Zaha hadid designed furniture and interiors for London-based Bitar in 1985.
其 承接 的 // it undertakes
建筑案 中 ， 不少 室内 设计 都 出 自 哈迪德 之 手 ， 如 // In the architectural case, many interior designs are from Hadid's hands, such as
在 1982年 获得 建筑 设计 金奖 的 // In 1982 won the architectural design gold medal
伊顿 广场 公寓 、 // Eaton Plaza Apartments,
1998年 在 东京 设计 的 // Designed in Tokyo in 1998
公寓 、 // apartment ,
1990年 在 大阪 设计 的 // Designed in Osaka in 1990
Folly 等 。 // Folly et al.
1990年 开始 她 也 承接 了 不少 的 大型 展场 设计 ， 如 Gronningen 的 视觉 艺术 设计 展馆 、 1992年 纽约 所罗门·古根汉 美术馆 的 展览 。 // Since 1990, she has also undertaken a number of large-scale exhibition design, such as Gronningen's Visual Art Design Pavilion, and the 1992 exhibition at Solomon Guggenheim Museum in New York.
1994年 ， 扎哈·哈迪德 获得 了 英国 威尔士 卡的夫湾 歌剧院 竞图 方案 的 一等 奖 。 // In 1994, Zaha Hadid won the first prize in the competition for the Cardiff Bay Opera House in Wales, UK.
但是 ， 最终 // However, in the end
因 卡的夫 地方 的 反对 // Opposition in Cardiff Place
而 未能 实现 。 // and failed to materialize.
2008年 设计 2万 人 座位 伦敦 水上 运动 中心 ， // In 2008, the 20,000-seat London Aquatic Center was designed.
此 水运 中心 是 为 2012年 夏季 奥运 场地 之一 。 // This water sports center is one of the venues for the 2012 Summer Olympics .
2016年 3月 31日 ， 在 美国 佛罗里达州 迈阿密 一 间 医院 // March 31, 2016, in a hospital in Miami, Florida, USA
因 心脏病 // due to heart disease
逝世 ， // passed away,
享寿 65 岁 。 // Live at 65 years old.
-LSB- 18 -RSB- // -LSB- 18 -RSB-
2017年 ， 香港 及 台湾 展出 扎哈·哈迪德 的 回顾展 ， // In 2017, a retrospective exhibition of Zaha Hadid was exhibited in Hong Kong and Taiwan,
让 建筑迷们 可 亲眼 了解 大师 多 年 来 的 创意 之 路 及 她 的 作品 // Let architecture fans have a first-hand understanding of the master's creative road and her works over the years .
-LSB- 19 -RSB- 。 // -LSB- 19 -RSB- .
