香港 最新 失业率 创 十六 年 来 高位 // Hong Kong's latest unemployment rate hits 16-year high
【 2021年 1月 20日 讯 】 // 【 News from January 20, 2021 】
根据 // according to
政府 统计处 今日 // Census and Statistics Department today
（ 1月 19日 ） // (January 19)
发表 的 // Published
最新 劳动 人口 统计 数码 // Latest Labour Population Statistics
（ 即 2020年 10月 至 12月 的 临时 数字 ） ， // (i.e. provisional figures for October-December 2020),
经 季节性 调整 的 // seasonally adjusted
失业率 由 2020年 9月 至 11月 的 6.3% 上升 至 2020年 10月 至 12月 的 6.6% 。 // The unemployment rate rose from 6.3% in September-November 2020 to 6.6% in October-December 2020.
就业 不足率 在 该 两 段 期间 则 保持 不 变 ， // The underemployment rate remained unchanged for both periods.
维持 于 3.4% 的 水平 。 // maintained at 3.4%.
“ 与 二零二零年 九月 至 十一月 比较 ， // " Compared with September-November 2020,
在 二零二零年 十月 至 十二月 期间 ， 大多数 主要 经济 行业 的 失业率 // Unemployment rates in most major economic sectors for the October-December 2020 period
（ 不 经 季节性 调整 ） // (not seasonally adjusted)
均 见 上升 ， // Both see an increase,
其中 零售 、 住宿 及 膳食 服务业 有 相对 明显 的 上升 。 // Among them , the retail , accommodation and food service industries have a relatively obvious rise .
就业 不足率 方面 ， 下跌 主要 见于 货仓 及 运输 辅助 活动业 ， // As for the underemployment rate , the decline was mainly seen in the warehouse and transportation ancillary activities industry .
而 上升 主要 见于 零售业 。 // The rise was mainly seen in the retail sector .
总 就业 人数 由 二零二零年 九月 至 十一月 的 3650100 人 ， 下跌 至 二零二零年 十月 至 十二月 的 3647700 人 ， // Total employment fell from 3,650,100 in September-November 2020 to 3,647,700 in October-December 2020,
减少 约 2400 人 。 // A decrease of about 2400 people.
二零二零年 十月 至 十二月 的 总 劳动 人口 为 3893400 人 ， // The total labor force for October-December 2020 was 3,893,400,
与 二零二零年 九月 至 十一月 的 数码 // Digital with September-November 2020
（ 3894400 人 ） // ( 3894400 people )
大致 相若 。 // roughly the same.
失业 人数 // unemployed
（ 不 经 季节性 调整 ） // (not seasonally adjusted)
由 二零二零年 九月 至 十一月 的 244300 人 上升 至 二零二零年 十月 至 十二月 的 245800 人 ， // rose from 244,300 in September-November 2020 to 245,800 in October-December 2020,
增加 约 1500 人 。 // An increase of about 1500 people.
同期 的 就业 不足 人数 亦 由 133100 人 上升 至 133800 人 ， // The underemployment number also rose from 133,100 to 133,800 over the same period .
增加 约 700 人 。 ” // An increase of about 700 people. "
—— 新闻 稿 上 写道 // - According to the press release
劳工 及 福利局 局长 罗致光 // Secretary for Labour and Welfare Law Chi-kwong
评论 最新 失业 数字 时 // When commenting on the latest unemployment figures
表示 ， // express ,
香港 第四 波 疫情 在 11月 后期 开始 爆发 ， // The fourth wave of the virus in Hong Kong started in late November ,
导致 劳工 市场 再度 恶化 。 // leading to another deterioration in the labor market .
经 季节性 调整 的 // seasonally adjusted
失业率 在 2020年 10月 至 十12月 较 2020年 9月 至 11月 上升 0.3 个 百分点 至 6.6% ， // The unemployment rate increased by 0.3 percentage points to 6.6% in October-December 2020 compared with September-November 2020,
为 16 年 来 的 高位 ， // for a 16-year high,
就业 不足率 则 维持 于 3.4% 不 变 。 // The underemployment rate was unchanged at 3.4 percent .
同时 ， 总 就业 人数 较 上 一 个 期间 微跌 0.1% 至 3647700 人 ， // Meanwhile , total employment fell slightly by 0.1% from the previous period to 3,647,700,
失业 人数 增加 0.6% 至 245800 人 。 // Unemployment rose 0.6% to 245,800.
按 行业 分析 ， // By industry analysis ,
与 消费 及 旅游 相关 行业 // industries related to consumption and tourism
（ 即 零售 、 住宿 及 膳食 服务业 ） // (i.e. retail, accommodation and food services)
合计 的 // Total
失业率 在 2020年 10月 至 12月 较 2020年 9月 至 11月 回升 0.5 个 百分点 至 10.6% 。 // The unemployment rate rose 0.5 percentage points to 10.6% in October-December 2020 from September-November 2020.
其中 ， 餐饮 服务 活动业 的 失业率 升 至 13.8% 。 // Among them , the unemployment rate of the food service activities industry rose to 13.8 % .
多 个 其他 行业 的 失业率 亦 上升 。 // Unemployment also rose in several other industries .
展望 未来 ， // Looking to the future,
罗致光 说 ， // Luo Zhiguang said,
由于 本地 第四 波 疫情 继续 影响 本地 消费 气氛 // As the fourth wave of the local epidemic continues to affect the local consumer sentiment
及 干扰 经济 活动 ， // and interfere with economic activity ,
劳工 市场 在 短期 内 仍 将 显著 受压 。 // The labor market will remain under significant pressure in the near term .
称 // say
政府 最近 已 推出 针对性 措施 ， // The government has recently introduced targeted measures ,
为 // for
受 重创 的 // battered
行业 提供 进一步 支援 ， // industry to provide further support ,
将 继续 密切 留意 相关 情况 。 // Will continue to closely monitor the situation .
“ 大家 知道 ， // " Everybody knows ,
政府 刚刚 公布 // The government just announced
二零二零年 十月 至 十二月 的 三 个 月 经 季节性 调整 的 // Seasonally Adjusted for the Three Months October - December 2020
失业率 ， // unemployment rate,
由 二零二零年 九月 至 十一月 // From September to November 2020
经 季节性 调整 的 // seasonally adjusted
失业率 6.3% ， 上升 至 6.6% 。 // Unemployment rose to 6.6% from 6.3%.
当然 ， 我 想 在 此 与 大家 先 谈 一 个 稍为 技术 的 问题 ， // Of course , I would like to talk to you about a slightly technical issue first.
让 大家 明白 有关 数字 。 // Let everyone understand the numbers .
大家 知道 ， // Everybody knows ,
因为 十二月 正值 第四 波 疫情 的 高峰期 ， // Because December is at the peak of the fourth wave of the epidemic ,
加上 ‘ 保 就业 ’ 计划 结束 ， // Plus the end of the 'job protection' scheme,
失业率 上升 ， // Unemployment rose,
我 相信 // I believe
是 大家 预期 之内 。 // is within everyone's expectations.
不过 在 技术 上 希望 // But technically hope
大家 明白 ， // Everyone understands,
刚才 说 的 // just said
数字 是 // number is
经 季节性 调整 的 // seasonally adjusted
数字 。 // number .
过往而言 ， 历年 十二月 香港 的 经济 一般 比较 旺盛 ， // In the past , Hong Kong 's economy was generally prosperous in December .
所以 失业率 在 十二月 有 机会 向下 调整 ； // So the unemployment rate has a chance to adjust downwards in December ;
所以 相反而言 ， 当 今 次 十二月 // So instead, when this December
因 疫情 关系 、 // Due to the epidemic,
‘ 保 就业 ’ 计划 结束 ， // The end of the 'job security' scheme,
当 失业率 上升 ， // When unemployment rises,
经 季节性 调整 的 // seasonally adjusted
失业率 会 较 实际 情况 大 。 // Unemployment will be higher than it actually is .
因为 季节性 调整 是 以 过往 的 趋势 调整 月份 的 偏差 // Because the seasonal adjustment is to adjust the deviation of the month according to the past trend .
而 不 会 出现 太 大 波幅 ， // without too much volatility,
但 今 次 十二月 与 过往 的 十二月 有 明显 差距 ， // But this December is significantly different from previous Decembers .
故 经 季节性 调整 后 // Therefore, after seasonal adjustment
就 会 出现 较大 差异 。 // There will be big differences.
所以 如果 大家 留意 公布 的 数字 ， // So if you pay attention to the numbers announced ,
另 一 个 数字 是 二零二零年 十月 至 十二月 的 平均 失业 人数 升 了 1500 人 ， // Another figure is that the average number of unemployed rose by 1,500 from October to December 2020.
等于 什么 数字 ？ // Equal to what number?
即 等于 就业 人口 的 约 0.04% ， // That is equal to about 0.04% of the employed population,
但 // but
经 季节性 调整 的 // seasonally adjusted
失业率 则 升 了 0.3 个 百分点 ， // The unemployment rate rose by 0.3 percentage points.
这 是 一 个 很 明显 的 差距 。 // It's a stark difference.
希望 // hope
大家 明白 // Everyone understands
如何 理解 这些 数字 ， // how to understand these numbers ,
就 是 基于 技术 上 经 季节性 调整 ， // is based on technical seasonal adjustment,
以致 一 个 明显 的 增幅 ， // resulting in a marked increase ,
而 偏离 实际 失业 人数 的 增加 ， // And deviating from the actual increase in the number of unemployed ,
即 仅 1500 人 这 个 数字 。 ” // That's just 1500 people. "
—— 罗致光 // —— Luo Zhiguang
罗致光 称 ： // Luo Zhiguang said:
“ 创造 就业 方面 ， 政府 已 开设 约 30000 个 临时 职位 。 // "In terms of job creation, the government has created about 30,000 temporary positions.
可以 给 大家 知道 一些 最新 数字 ， // I can give you some latest figures.
大约 半数 在 政府 中 ， // about half are in government ,
另外 半数 则 在 非 政府 机构 。 // The other half are in NGOs .
截至 去年 十二月 底 ， 超过 14000 人 已 入职 ， // As of the end of December last year, more than 14,000 people had been hired,
余下 17000 个 职位 中 ， 大 部分 在 招聘 中 ， // Of the remaining 17,000 positions , most of which are being recruited ,
部分 则 快 进行 有关 招聘 工作 ， // Some of them will soon carry out the relevant recruitment work.
即 // which is
暂时 政府 建立 的 // established by the provisional government
临时 职位 有 17000 个 尚 待 招聘 。 ” // There are 17,000 temporary positions open for recruitment . "
罗致光 // Luo Zhiguang
在 记者会 回答 问题 // Answer questions at the press conference
指 ， // refer to ,
对于 未来 一 、 两 个 月 的 失业 情况 也 不 乐观 。 // Not optimistic about the unemployment situation in the next one or two months .
他 提到 // he mentioned
较早前 接受 电视台 节目 采访 时 // In an earlier interview with a TV show
说 // Say
“ 二元 优惠 计划 可能 要 调高 金额 至 三元 ” 的 // " Binary discount plan may have to increase the amount to three yuan "
讲法 ， // lecture,
称 // say
这 不 是 政府 的 立场 ， // This is not the government's position,
希望 // hope
不 要 引起 一些 不 必要 的 误会 。 // Don't cause some unnecessary misunderstandings.
不少 政党 建议 // Many political parties suggested
政府 推出 失业 援助金 。 // The government introduced unemployment assistance .
行政 长官 林郑月娥 表示 ， // Chief Executive Carrie Lam Cheng Yuet-ngor said,
该 建议 难以 落实 ， // This proposal is difficult to implement ,
她 正 与 劳工 及 福利局 研究 // She is researching with the Labour and Welfare Bureau
放宽 在职 家庭 津贴 // Relaxation of working family allowance
（ 职津 ） // ( Work allowance )
的 // of
申请 门槛 ， // application threshold,
让 // Let
只能 做 散工 、 // Can only do casual work,
工作 时数 不 多 的 // working hours
市民 可以 申请 。 // Citizens can apply.
林郑 指 ， // Lam Cheng said,
失业 援助 涉及 大量 公帑 ， // Unemployment assistance involves a lot of public money ,
政府 对 这 个 建议 的 态度 是 一贯 的 。 // The government's attitude towards this proposal has been consistent.
她 表示 ， // she said,
政府 有 很多 计划 // The government has many plans
帮助 失业 或 就业 不足 的 人 。 // Help the unemployed or underemployed .
她 表示 ， // she said,
会 继续 创造 就业 机会 ， // will continue to create employment opportunities ,
研究 减少 职津 工作 时间 。 // Research on reducing WFP working hours .
目前 ， 职津 的 要求 分为 三 个 等级 。 // Currently , the requirements for WFA are divided into three levels .
对于 非 单亲 家庭 ， 可 申请 基本 津贴 ， // For non-single-parent families, the basic allowance can be applied,
每 月 至少 工作 144 小时 ； // Work at least 144 hours per month;
单亲 家庭 至少 需要 36 小时 。 // A minimum of 36 hours is required for single-parent families.
补贴 金额 从 500 元 到 1400 港元 不等 。 // The subsidy amount ranges from 500 yuan to 1,400 Hong Kong dollars .
劳动 保障局 局长 罗致光 表示 ， // Luo Zhiguang, director of the Bureau of Labor and Social Security, said:
职津 的 设计 特点 是 “ 多 劳 多 得 ” 。 // The design feature of the job allowance is "more work, more pay".
疫情 期间 ， 部分 市民 就业 不足 ， // During the epidemic, some citizens were underemployed,
收入 减少 ， // income decreases,
同时 失去 高额 补贴 。 // At the same time lose high subsidies .
罗致光 还 提到 ， // Luo Zhiguang also mentioned,
有 一些 工种 的 月薪 超过 了 职津 收入 上限 ， // For some types of jobs, the monthly salary exceeds the upper limit of WFA.
但 // but
当 没有 开工 时 ， // When not working,
就 无法 满足 职津 的 要求 。 // will not be able to meet the requirements of work allowances .
他 表示 ， // he said,
政府 正在 探讨 // The government is discussing
如何 处理 ， // how to deal with it,
待 构思 成熟 后 // After the idea is mature
会 公布 方案 。 // The plan will be announced.
社会 福利署 同日 // Social Welfare Department on the same day
（ 19日 ） // ( 19th )
发表 最新 的 领取 综援 个案 数字 。 // Publish the latest statistics on CSSA recipients .
2020年 12月份 整体 领取 综援 的 // All recipients of CSSA in December 2020
个案 较 11月份 增加 476 宗 ， // The number of cases increased by 476 from November,
按 月 升幅 为 0.2% 。 // It rose 0.2% month-on-month.
罗致光 // Luo Zhiguang
亦 就 法定 假日 数量 逐渐 增加 // Also, the number of statutory holidays is gradually increasing
称 ： // say :
“ 我们 认为 // " We believe that
一定 可以 解决 十多 年 来 // It must be solved for more than ten years
关于 法定 假日 与 公众 假期 接轨 的 // On the integration of statutory holidays and public holidays
矛盾 或 争议 案 。 // Contradictory or Controversial Cases.
会 在 咨询 人力 事务 委员会 后 ， // After consultation with the Manpower Committee ,
进行 立法 程序 。 // conduct legislative proceedings.
当 我们 完成 内部 程序 后 ， // When we complete our internal procedures,
我们 会 向 立法会 提交 条例 草案 。 ” // We will introduce the bill to the Legislative Council . "
载列 最新 劳工 统计 数字 的 // containing the latest labour statistics
统计表 可 于 政府 统计处 网站 下载 。 // The statistical tables can be downloaded from the website of the Census and Statistics Department .
