道家 生态 美学 思想 及 其 当代 价值 // Taoist ecological aesthetics and its contemporary value
2. 自然 生态美 思想 // 2. The idea of ​​natural ecological beauty
道家 的 最高 本体 是 道 ， // The highest body of Taoism is Tao,
而 道 又 具有 规律 的 意思 。 // And Tao has the meaning of law.
作为 规律 的 道 主要 是 指 ， 本体 之 道 或 万事 万物 ， 自然而然 的 属性 或 状态 。 // Dao as a law mainly refers to the Dao of noumenon or the natural property or state of all things.
在 道家 看来 ， // According to Taoism,
不管 从 纵 的 时间 的 维度 来看 ， // Regardless of the vertical time dimension ,
还是 从 横 的 空间 的 维度 来看 ， // Or from the perspective of the horizontal space,
本体 之 道 都 是 无 ， // The way of being is nothing,
是 非 存在 ， // yes or no exist,
“ 道 以 无有 为 体 ” // "The Tao is based on non-being"
( 《 文子·上德 》 ) 。 // ("Wenzi Shangde").
而 这 个 无 、 这 个 非 存在 的 本体 之 道 却 又 是 确确实实 地 存在 着 。 // And this non-existence, this non-existent ontological way actually exists.
它 先于 鬼神 、 // It precedes ghosts,
先于 上帝 ， // before God,
是 天地 之 根 、 万物 之 祖 。 // It is the root of heaven and earth and the ancestor of all things.
万事 万物 都 是 由 道 生化 出来 的 。 // All things are created by Tao.
“ 夫 道 // "Fu Dao
有 情 // affectionate
有 信 ， // have a letter,
无 为 // do nothing
无 形 ； // intangible;
可 传 // Can be passed
而 不 可 受 ， // and unacceptable,
可 得 // Available
而 不 可 见 ； // and not visible;
自本 // from this
自根 ， // root,
未 有 天地 ， // There is no heaven and earth,
自 古 // since ancient times
以 固存 ； // to preserve;
神鬼 神帝 ， // Gods and Ghosts,
生 天 // birthday
生 地 ； // birthplace;
在 太极 之先 // Before Tai Chi
而 不 为 高 ， // rather than high,
在 六极 之下 // under the six poles
而 不 为 深 ， // rather than deep,
先 天地 生 // innate
而 不 为 久 ， // and not for long,
长于 上古 // older than ancient
而 不 为 老 。 ” // rather than being old. "
( 《 庄子·大宗师 》 ) // ( "Zhuangzi: The Great Master")
道 化生 出 万物 ， // The Tao is transformed into all things,
不管是 从 纵 的 时间 的 维度 来看 、 // Whether it is from the vertical time dimension ,
还是 从 横 的 空间 的 维度 来看 ， // Or from the perspective of the horizontal space,
都 使 万物 形成 一 个 有机 联系 的 和谐 整体 。 // All make all things form an organically linked harmonious whole .
“ 道 生 一 ， // "Daosheng one,
一 生 二 ， // one life two,
二 生 三 ， // Two begets three,
三 生 万物 。 // Three begets all things.
万物 负阴 // all things negative
而 抱阳 ， // And hold Yang,
冲气 // inflate
以 为 和 。 ” // Think and . "
( 《 道德经 》 第42 章 ) // ( Chapter 42 of Tao Te Ching )
是 道家 // is Taoism
道 生 万物 的 // Tao produces all things
典型 模式 。 // typical mode.
其中 的 “ 一 ” ， 即是 道 ， // The "one" in it is the Tao,
是 原始 的 精气 ； // is the original spirit;
“ 二 ” 是 // " two is
由 原始 的 精气 分化 出来 的 // differentiated from the original essence
阴阳 二 气 ； // yin and yang two qi;
“ 和 ” 是 // "and" is
由 阴阳 二 气 合 在 一块 // Combining Yin and Yang together
而 形成 的 // formed by
和气 。 // Peaceful.
因此 ， // therefore ,
由 道 生出 的 // Born of Tao
每 一 个 事物 都 包含 着 道 ， // Every thing contains the Tao,
包含 着 精气 、 // contains spirit,
包含 着 阴阳 二 气 ， // Contains the yin and yang qi,
包含 着 和气 ， // contains peace,
每 个 事物 自身 都 是 和谐 的 ， // Everything is in harmony in itself,
每 个 事物 和 其他 事物 都 是 平等 的 ， // every thing and everything else is equal,
每 个 事物 之间 都 有 交感 的 关系 。 // There is a sympathetic relationship between everything.
具体 地 说 ， 这 种 // Specifically, this
道 生 万物 的 // Tao produces all things
生成 模式 有 以下 几 种 表现 形式 ： // The generation mode has the following expressions:
第一 ， 由 精气 直接 生出 万事 万物 。 // First, all things are born directly from the essence.
“ 精微者 天地 之 始 也 。 ” // "The subtle is the beginning of heaven and earth."
( 《 鹖冠子·泰录 》 ) // ( "Heguanzi·Tailu")
这 种 原始 的 精气 本身 是 和谐 的 ， // This primitive spirit itself is harmonious ,
所以 ， // so ,
它 生出 的 // it gave birth
万物 也 是 和谐 的 。 // All things are in harmony.
第二 ， // second ,
由 阴阳 二 气 合和 // By the combination of yin and yang
而 生出 万事 万物 。 // And give birth to all things.
“ 天地 之 气 ， 莫 大于 和 。 // "The air of heaven and earth cannot be greater than harmony.
和 者 ， 阴阳 调 ， // Peacemaker, Yin and Yang harmony,
日夜 分 ， // day and night,
故 万物 春分 // Therefore all things are spring equinox
而 生 ， // to live,
秋分 // autumnal equinox
而 成 ， // and become,
生 与 成 ， 必 得 和 之 精 。 ” // Be born and become, must obtain the essence of harmony. "
( 《 文子·上仁 》 ) // ( "Wenzi Shangren")
阴阳 二 气 相互 配合 ， // The two qi of yin and yang cooperate with each other,
达 至 和谐 ， // to reach harmony,
才 能 生出 万物 ， // to give birth to all things,
因此 ， 万物 是 和谐 的 。 // Therefore, all things are in harmony.
第三 ， 由 阴阳 二 气 的 表现 天地 生出 万物 。 // Third, all things are born from heaven and earth through the expression of yin and yang.
“ 天地 感 // "The sense of heaven and earth
而 万物 化生 。 ” // And all things are transformed. "
( 《 周易·咸 》 ) // ( "Zhou Yi Xian")
天地 也 只有 相互 配合 、 // Heaven and earth can only cooperate with each other ,
相互 交感 ， // interact with each other,
达 至 和谐 ， // to reach harmony,
才 能 生出 万物 ， // to give birth to all things,
因此 ， 万物 是 和谐 的 。 // Therefore, all things are in harmony.
第四 ， 由 天地 的 一些 要素 或 力量 而 生出 万物 。 // Fourth, all things are born from some elements or forces of heaven and earth.
“ 故 水 火 相 逮 ， // "So fire and water meet each other,
雷 风 不 相 悖 ， // Thunder and wind are not contrary,
山 泽 通气 ， // Shan Ze ventilated,
然后 能 变化 ， // then can change,
既 成 万物 也 。 ” // become all things. "
( 《 周易·说卦 》 ) // ( "Zhouyi·Said Gua")
天地 间 的 各 种 要素 很 好 地 协调 // Various elements between heaven and earth are well coordinated
才 能 使 万物 成长 。 // to make all things grow.
总之 ， 由 道 、 精气 、 阴阳 等 的 和谐性 ， 而 致使 // In a word, due to the harmony of Tao, essence, yin and yang, etc.,
它们 生出 的 // they gave birth
万物 也 具有 和谐性 。 // All things also have harmony.
万物 是 由 道 生 出来 的 ， // All things are born of the Tao,
万物 内部 都 含有 道 ， // There is Tao in all things,
从 这 个 意义 来说 ， // In this sense,
万物 ， // all things,
包括 道 ， // including Tao,
是 平等 的 。 // are equal.
道 生出 万物 之后 ， // After the Tao gave birth to all things,
还 要 赋予 万物 以 特性 。 // And to give character to all things .
因 道 在 万物 内部 的 存在 形式 、 表现 形式 不同 ， // Due to the different forms of existence and expressions of Tao within all things,
因此 ， 万物 的 特性 也 各 不 相同 。 // Therefore, the properties of all things are also different.
道 赋予 万物 不同 的 特性 ， // Tao gives all things different characteristics,
万物 的 特性 都 是 适于 自己 、 自然而然 、 不 假 人为 、 不 假 外求 的 。 // The characteristics of all things are suitable for oneself, natural, not artificial, not artificial.
且 在 自然 之中 ， 万物 也 都 有 自己 独特 的 存在 价值 ， // And in nature, everything has its own unique existence value,
是 不可或缺 的 。 // is indispensable.
道 生出 万物 、 // Tao gives birth to all things,
赋予 万物 特性 之后 ， // After giving all things characteristics,
还 要 以 // also to
无为 而 无不为 的 // do nothing and do nothing
方式 ， 抚育 万物 、 // way to nurture all things,
成就 万物 ， // achieve all things,
而 又 不 把 万物 据 为 己有 、 // And don't take all things as their own,
居功 自傲 。 // Be proud of yourself.
就 像 佘正荣 所 说 ： // As She Zhengrong said:
“ 故 不仅 天地 万物 是 由 道 的 运作 生成 的 ， // "So not only the heaven, earth and all things are generated by the operation of Tao,
而且 宇宙 中 的 一切 实体 、 关系 、 结构 和 秩序 ， 也 是 由 道 的 运作 生成 的 ， // And all entities, relations, structures and order in the universe are also generated by the operation of Tao,
而 道 创生 了 天地 万物 之后 ， // And after Tao created the heaven, earth and all things,
并 非 就 大功告成 ， // It's not all done,
它 还 继续 生养 万物 ， // And it continues to beget all things,
运化 万物 ， // transport all things,
参与 万物 的 流行 变化 ， // Participate in the popular changes of all things ,
养育 和 辅助 万物 的 成长 发育 。 // Nurturing and assisting the growth and development of all things .
但是 ， 道 生养 万物 和 哺育 万物 成长 ， 并 非 出于 有意 的 行为 ， // However, the Tao that nurtures all things and nurtures all things to grow is not an intentional act.
也 不 是 外力 作用 的 结果 ， // Nor is it the result of external forces,
而 是 // instead
固存于 一切 事物 和 过程 中 的 // Inherent in all things and processes
自然 趋势 和 结果 。 // Natural trends and results.
天地 万物 // heaven and earth
因 其 自然 之 本性 // by its natural nature
而 生成 、 // and generate,
运行 // run
和 显现 。 ” // and manifest. "
( -LSB- 1 -RSB- , pp. 73 - 79 ) 。 // (-LSB-1-RSB-, pp. 73-79).
道 生出 万物 之后 ， // After the Tao gave birth to all things,
万物 就 有 纵 的 时间 维度 上 的 生成 关系 及 横 的 空间 维度 上 的 相互 作用 关系 。 // All things have the generative relationship in the vertical time dimension and the interaction relationship in the horizontal space dimension .
从 纵 的 时间 维度 来说 ， // From the vertical time dimension ,
尽管 从 终极 的 根源 来说 ， // Although from the ultimate source ,
万物 都 是 由 道 生 出来 的 ， // All things are born of the Tao,
但 万物 之间 也 有 生成 的 关系 ， // But there is also a generative relationship between all things,
动物 、 植物 是 由 它们 的 祖先 繁衍 下来 的 ， // Animals and plants are descended from their ancestors ,
人 也 一样 ， // so do people,
且 事物 的 繁衍 、 发展 是 不断 进化 的 。 // And the reproduction and development of things are constantly evolving .
从 横 的 空间 的 维度 来说 ， // From the horizontal dimension of space ,
道 生出 万物 之后 ， // After the Tao gave birth to all things,
万物 之间 有 // between all things
相互 作用 的 // interaction
关系 。 // relation .
比如 ， 同类 的 物种 会 聚集 在 一块 ， // For example, species of the same kind will gather together,
共同 占据 一 个 生态 领地 ， // jointly occupy an ecological territory,
而 不 让 别 的 物种 侵入 ； // and not allow other species to invade;
同 一 个 物种 之间 及 不同 的 物种 之间 // between the same species and between different species
通过 生存 竞争 、 优胜 劣汰 // Through survival competition , survival of the fittest
而 使 物种 得以 不断 进化 。 // And allow species to continue to evolve .
物种 之间 有 相 食 的 食物 链 的 关系 。 // There is a cannibalistic food chain relationship between species.
保持 物种 平衡 、 生态 平衡 是 // Maintaining species balance and ecological balance is
保证 自然 生态美 的 // Guaranteed natural and ecological beauty
基本 条件 。 // Basic conditions .
道 生出 万物 ， // The Tao gives birth to all things,
万物 // all things
因 内部 都 含有 道 // Because the inside contains the Tao
而 相互 之间 会 有 交感 关系 。 // And there will be a sympathetic relationship between them.
这 种 交感 关系 最 能 体现 物 与 物 之间 的 和谐美 ， // This kind of sympathetic relationship can best reflect the harmonious beauty between objects,
最能 体现 自然 生态美 。 // It can best reflect the beauty of natural ecology .
总之 ， 道 生出 万物 之后 ， // In short, after the Tao gave birth to all things,
万物 及 整个 世界 就 像 一 张 天网 。 // All things and the whole world are like a skynet.
每 个 事物 都 像 天网 上 的 一 个 纽结 ， // Everything is like a knot in Skynet,
都 在 天网 上 占据 着 自己 的 一定 的 位置 ， // They all occupy their own place on Skynet.
和 别 的 纽结 、 别 的 事物 联 在 一起 。 // with other knots, with other things.
整个 世界 就 这样 形成 了 一 个 有机 联系 的 和谐 整体 。 // The whole world thus forms an organically linked harmonious whole .
这 就 是 // This is
道家 所 说 的 // what Taoism says
“ 天网 恢恢 ， 疏 而 不 失 。 ” // "Skynet is prosperous, sparse but not lost."
( 《 道德经 》 第73 章 ) // ( Chapter 73 of Tao Te Ching )
道家 认为 ， // Taoists believe that
由 道 生出 的 // Born of Tao
万事 万物 ， // everything and everything,
即使 是 天地 ， // Even if it is heaven and earth,
都 不 可能 长久 地 生存 下去 ， // can't survive for long.
都 必然 要 逝去 、 // are bound to pass away,
消亡 。 // dies.
而 它们 的 // and their
逝去 、 // passed away,
消亡 之 // of death
处 正 是 // it is
生出 它们 的 // gave birth to them
本根 之 道 。 // The fundamental way.
我们 人 就 是 要 // we people just want to
通过 自我 修养 // through self-cultivation
而 看到 万物 的 // and see all things
归根 复命 之 // return to the root
状 ， // state,
并且 // and
在 自我 的 归根 复命 中 ， // In the return of the self,
使 自己 与 道 融 为 一体 。 // Make yourself one with the Tao.
这 是 一 种 // This is a
意味 悠长 的 // means long
生命 体验 、 审美 体验 。 // Life experience , aesthetic experience .
由 上 可 见 ， // As can be seen above,
从 最 形而上 的 层面 来说 ， // On the most metaphysical level ,
万事 万物 ， // everything and everything,
包括 人 、 人 的 精神 及 社会 等 // Including people , people 's spirit and society , etc.
都 是 由 道 衍生 出来 的 。 // All are derived from Tao.
但 从 较 形而下 的 层面 来说 ， // But from a more metaphysical level ,
人 、 人 的 精神 及 社会 等 又 是 由 自然 演化 而 来 的 。 // People, people's spirit and society are also evolved from nature.
因此 ， 人 、 人 的 精神 及 社会 等 从属于 自然 ， // Therefore, man, man's spirit and society are subordinate to nature,
是 自然 的 不同 的 表现 形式 ， // are different manifestations of nature ,
内蕴 自然 的 本质 与 规律 ， // Inherent nature and laws of nature,
与 自然 具有 高度 的 一致性 ， // have a high degree of consistency with nature ,
要 效法 自然 、 // to imitate nature ,
遵循 自然 的 规律 。 // Follow the laws of nature .
