如何 摆放 台球 // How to place billiards
你 想要 打 台球 吗 ？ // Do you want to play billiards?
正确 地 摆放 台球 是 // The correct placement of billiards is
游戏 顺利 进行 的 // The game went smoothly
前提 ， // premise,
并且 让 你 // and let you
在 游戏 开始 时 // at the start of the game
有 // Have
掌控 全局 的 // in control
感觉 。 // Feel .
虽然 台球 的 摆放 方法 相对 简单 ， // Although the placement method of billiards is relatively simple ,
但 // but
为了 确保 球 的 位置 准确 无误 ， // To make sure the ball's position is accurate,
你 还是 要 遵循 一些 规则 和 技巧 。 // You still have to follow some rules and tips.
下面 的 文章 介绍 了 // The following article describes
摆放 台球 的 // for billiards
正确 方法 ， // the correct way,
现在 就 来 了解 一下 吧 ！ // Come find out now!
方法 1 // method 1
8球 的 摆放 方法 // How to place 8 balls
1 先 摆放 三角框 顶端 的 那 个 球 。 // 1 Place the ball at the top of the triangle first.
这 个 位置 也 叫作 三角框 的 “ 顶点 ” 。 // This position is also called the "vertex" of the triangle.
-LSB- 1 -RSB- // -LSB- 1 -RSB-
2 8号 球 一定 要 摆在 三角框 的 中点 。 // The 28 must be in the center of the triangle.
框子 的 中点 也 就 是 三角形 的 中点 。 // The midpoint of the box is also the midpoint of the triangle.
这 个 点 在 // this point at
从 上 往 下 数 的 // Counting from top to bottom
第三 排 上 。 // On the third row.
-LSB- 2 -RSB- // -LSB- 2 -RSB-
3 三角框 底边 两 角 上 的 球 花色 不 能 相同 。 // 3 The balls on the bottom corners of the triangle must not be of the same suit.
哪 种 花色 在 哪 个 角 不 重要 ， // It doesn't matter which suit is in which corner,
只 要 一 角 为 实色 ， // As long as one corner is solid color,
一 角 为 半色 即可 。 // One corner can be half-colored.
-LSB- 3 -RSB- // -LSB- 3 -RSB-
4 其它 剩下 的 球 可以 随便 摆放 。 // 4 The rest of the balls can be placed anywhere.
注意 ， 一号 球 必须 放在 在 三角框 的 顶端 ， // Note that the number one ball must be placed at the top of the triangle,
8号 球 必须 放在 三角框 的 中间 ， // The 8 ball must be placed in the middle of the triangle,
三角框 底边 两 角 要 摆放 // The two corners of the bottom edge of the triangular frame should be placed
花色 不同 的 // different colors
两 个 球 ， // two balls,
剩下 的 球 可以 随便 摆放 。 // The rest of the balls can be placed anywhere.
两 个 实色球 或 两 个 半色球 可以 相互 挨 着 。 // Two solid-colored balls or two half-colored balls can be next to each other.
有 一 种 业余 玩法 是 将 边上 的 球 // There's an amateur way of putting the ball on the side
按照 半色 、 实色 、 半色 、 实色 的 顺序 // In the order of half color , solid color , half color , solid color
摆放 。 // place.
这么一来 ， 底边 两 角 的 两 个 球 就 变成 同样 花色 的 了 ， // In this way, the two balls at the bottom corners will be of the same suit.
也 就 是 两 个 都 是 实色球 或 半色球 。 // That is, both are solid-colored or half-colored balls.
业余 玩法 中 还 有 一 种 摆球 的 方法 ， // There is also a method of swinging the ball in the amateur game.
那 就 是 将 底边 的 球 // That's the ball on the bottom edge
按照 // according to
从 左 到 右 ， // from left to right,
数字 从 大 到 小 的 // Numbers from largest to smallest
顺序 // order
排列 。 // Arrange .
这么一来 ， 1号 球 就 总是 出现 在 顶端 ， // In this way, the number 1 ball always appears at the top,
11 和 15号 球 出现 在 底边 的 两 个 角 上 ， // The 11 and 15 balls appear on the two corners of the bottom edge,
而 5号 球 则 会 占据 原来 8号 球 的 位置 。 // The No. 5 ball will occupy the position of the No. 8 ball .
5 将 顶端 的 球 // 5 Place the top of the ball
（ 第一 个 球 ） // (first ball)
和 台球桌 中心 的 菱形 对齐 。 // Line up with the diamond in the center of the pool table .
第一 个 球 的 中心 应该 在 台球桌 的 中线 上 ， // The center of the first ball should be on the centerline of the pool table,
球 中点 距 桌子 底边 的 // The midpoint of the ball is from the bottom edge of the table
距离 应该 为 桌子 长度 的 1/4 。 // The distance should be 1/4 the length of the table.
有些 台球 桌上 // some pool tables
摆放 顶球 的 // placing the header
位置 会 用 一 个 小点 作为 标记 。 // The location will be marked with a small dot.
-LSB- 4 -RSB- // -LSB- 4 -RSB-
6 所有 的 球 必须 摆放 紧凑 。 // 6 All balls must be compact.
当 球 与 球 之间 紧挨 着 时 ， // When the ball is close to the ball,
开球 的 效果 肯定 更 好 。 // The kickoff is definitely better.
7 将 三脚架 箍紧 ， // 7 Fasten the tripod,
然后 抬 起来 。 // Then lift it up.
这 下 你 就 可以 玩 8球 台球 了 。 // Now you can play 8-ball billiards.
方法 2 // Method 2
9球 的 摆放 方法 // How to place 9 balls
1 // 1
可能 的话 ， // if possible ,
找到 菱形 的 9球 球框 。 // Find the diamond-shaped 9-ball frame.
9球 和 8球 的 摆放 方法 不同 ， // 9 balls and 8 balls are placed differently.
所以 要 用到 不同 的 球框 。 // So use a different ball frame.
菱形 球框 里 球 的 摆放 方式 是 按照 1 - 2 - 3 - 2 - 1 的 顺序 来 的 。 // The balls are placed in the rhombus in the order 1 - 2 - 3 - 2 - 1.
传统 的 三角形 球框 也 可以 用来 摆 九球 ， // The traditional triangular ball frame can also be used to place nine balls.
但是 球 之间 的 空隙 比较 大 。 // But the gap between the balls is relatively large .
-LSB- 5 -RSB- // -LSB- 5 -RSB-
2 在 所有 9球 的 摆放 方法 中 ， 1号 球 都 位于 顶端 的 位置 ， // 2 In all 9-ball placement methods, the 1-ball is in the top position,
9号 球 位于 菱形 的 中心 。 // The 9 ball is in the center of the diamond.
1号 球 总是 首当其冲 ， // No. 1 ball always bears the brunt,
位于 球框 的 最 前面 ， // at the front of the frame,
9好 球 则 直接 位于 所有 球 的 正 中央 。 // 9 strikes are placed directly in the center of all balls.
-LSB- 6 -RSB- // -LSB- 6 -RSB-
3 其余 的 球 随意 摆放 在 1号 和 9号 球 的 周围 。 // 3 The rest of the balls are randomly placed around the 1 and 9 balls.
和 8球 台球 的 传统 摆法 一样 ， // Like the traditional pendulum of 8-ball billiards,
其余 所有 球 都 摆放 在 任意 的 位置 。 // All other balls are placed in arbitrary positions.
-LSB- 7 -RSB- // -LSB- 7 -RSB-
9球 台球 的 一 种 业余 玩法 规定 球 // An amateur game of 9-ball billiards
按照 数字 顺序 // in numerical order
排列 ， // arrange,
从 上 往 上 ， 从 左 往 右 数字 以此 增加 。 // The numbers increase from top to top, left to right.
唯一 的 例外 是 9号 球 位于 菱形 的 正 中央 。 // The only exception is the 9 ball in the center of the diamond.
当 摆放 正确 时 ， // When placed correctly,
1号 球 位于 球框 顶端 ， // The No. 1 ball is at the top of the frame,
8号 球 位于 球框 最 下端 。 // The 8 ball is at the bottom of the frame.
