狂犬病 疫苗 研究 进展 // Research progress of rabies vaccine
1. 引言 // 1 Introduction
狂犬病 是 一 种 // Rabies is a
人 畜 共患 的 // zoonotic
疾病 ， // disease ,
感染 是 通过 患病 的 动物 传染 给 人类 的 。 // Infection is passed from sick animals to humans .
引起 狂犬病 的 // rabies-causing
动物 主要 有 狗 、 浣熊 、 臭鼬 、 蝙蝠 和 狐狸 。 // Animals are mainly dogs, raccoons, skunks, bats and foxes.
狂犬病 是 由 病毒 引起 的 ， // Rabies is caused by a virus,
病毒 // Virus
攻击 神经 系统 后 // After attacking the nervous system
通过 唾液 // by saliva
排出 。 // discharge.
狂犬病 影响 大脑 和 脊髓 // Rabies affects the brain and spinal cord
( 中枢 神经 系统 ) ， // ( Central Nervous System ) ,
初始 症状 类似 流感 、 发烧 、 头痛 ， // Initial symptoms are flu-like, fever, headache,
但是 感染 可以 快速 发展 到 幻觉 、 瘫痪 ， // But infections can progress quickly to hallucinations , paralysis ,
并 最终 死亡 ， // and eventually died,
目前 没有 有效 的 疗法 。 // There is currently no effective treatment .
一旦 发生 疾病 ， // Once a disease occurs,
死亡率 近 100% 。 // Mortality is nearly 100%.
狂犬病 在 150多 个 国家 和 地区 都 有 存在 。 // Rabies is present in more than 150 countries and territories .
据 世卫 组织 估计 ， // According to WHO estimates,
每 年 有 近 55,000 人 死于 狂犬病 。 // Nearly 55,000 people die from rabies each year.
狗 是 这 背后 的 主要 原因 ， // Dogs are the main reason behind this,
其中 大约 99% 人类 死亡 是 狗 咬伤 导致 的 。 // About 99 percent of human deaths are caused by dog ​​bites .
发展中 国家 和 亚 发展中 国家 都 是 狂犬病 的 受害者 。 // Developing and sub-developing countries are victims of rabies.
有 了 接触 后 预防 制度 ， // With post-exposure prophylaxis,
每 年 有 327,000 人 可以 预防 这 种 疾病 // 327,000 people can be prevented from the disease each year
-LSB- 1 -RSB- 。 // -LSB- 1 -RSB- .
狂犬病 是 // Rabies is
感染 狂犬 病毒 导致 的 // caused by rabies virus
一 种 病毒性 疾病 。 // a viral disease.
狂犬病 病毒 呈 子弹状 ， 弹状 病毒科 狂犬 病毒属 的 模式种 ， // The rabies virus is bullet-shaped, the type species of the genus Rabies in the Rhabdoviridae family.
病毒 具有 包膜 和 单反 密码股 的 RNA 基因组 ， // Viruses have RNA genomes with envelopes and SLR coding strands ,
基因组 编码 的 5 个 基因 是 高度 保守 的 ， // The five genes encoded by the genome are highly conserved ,
这些 基因 编码 核 蛋白 // These genes encode nuclear proteins
( N ) 、 // (N),
磷 蛋白质 // phosphoprotein
( P ) 、 // (P),
基质 蛋白 // matrix protein
( M ) 、 // (M),
糖蛋白 // glycoprotein
( G ) // ( G )
和 病毒 RNA 聚合 酶 // and viral RNA polymerase
( L ) ， // (L),
其中 G 蛋白 是 主要 的 保护性 抗原 // Among them G protein is the main protective antigen
-LSB- 2 -RSB- 。 // -LSB- 2 -RSB- .
2. 狂犬病 疫苗 的 起源 // 2. The origin of the rabies vaccine
狂犬 病毒 在 自然界 中 广泛 传播 。 // Rabies virus is widespread in nature .
1804年 ， Georg Gottfried Zinke // 1804 Georg Gottfried Zinke
使用 唾液 注入 的 方法 // The method of using saliva injection
第一 个 将 狂犬病 病毒 从 // The first to remove rabies virus from
患 狂犬病 的 // rabid
狗 到 正常 的 狗 ， 从 狗 到 一 只 兔子 和 一 只 母鸡 进行 传播 。 // The spread is from dog to normal dog, from dog to a rabbit and a hen.
这 证明 了 // this proves
该 疾病 具有 传染性 ， // The disease is contagious ,
但 物种 敏感性 还 不 清楚 ， // But species susceptibility is not yet known ,
直 到 Victor Galtier 展示 了 狂犬病 病毒 从 狗 到 兔子 再 到 兔子 的 传播 。 // Until Victor Galtier showed the transmission of the rabies virus from dog to rabbit to rabbit.
然后 他 用 // then he uses
患 狂犬病 的 // rabid
唾液 静脉 注射 接种 // Intravenous saliva inoculation
来 免疫 绵羊 ， // to immunize the sheep,
这 并 没有 产生 疾病 ， // This did not produce disease,
但 有趣 的 是 ， 它 保护 动物 // But interestingly, it protects animals
免受 进一步 感染 的 影响 // protection from further infection
-LSB- 3 -RSB- 。 // -LSB- 3 -RSB- .
1885年 7月 6日 ， 9 岁 的 Joseph Meister 从 阿尔萨斯 被 带走 ， // Joseph Meister was taken from Alsace at the age of 9 on July 6, 1885.
他 于 7月 4日 被 // He was arrested on July 4th
染 了 狂犬病 的 // infected with rabies
狗 咬伤 。 // Dog bites.
Grancher 说服 了 巴斯德 提供 // Grancher persuaded Pasteur to provide
6月 21日 死于 狂犬病 的 // died of rabies on June 21
兔子 脊髓 中 获得 的 // obtained from the spinal cord of a rabbit
乳剂 // Emulsion
( 乳剂 在 干燥 的 空气 中 保存 了 15 天 ) 。 // (The emulsion is kept in dry air for 15 days).
在 10 天 内 ， 孩子 得到 13 次 深层 接种 ， // In 10 days, the child gets 13 deep vaccinations,
脊髓 的 部分 逐渐 更 新鲜 // part of the spinal cord becomes fresher
( 毒力 更 强 ) ， // (more virulent),
直 到 三 个 月 零 三 天 后 ， 他 宣布 孩子 的 生命 脱离 危险 。 // It wasn't until three months and three days later that he declared the child's life out of danger.
10月 20日 ， 他 成功 治疗 一 个 // On October 20, he successfully treated a
六 天 前 被 疯狗 感染 的 // Infected by a rabid dog six days ago
病人 。 // patient .
到 1886年 ， 他 治疗 了 // By 1886, he had
来自 欧洲 各 地 、 俄罗斯 和 美国 的 // from all over europe , russia and the united states
350 例 病人 // 350 patients
-LSB- 4 -RSB- 。 // -LSB- 4 -RSB- .
尽管 有 一些 对于 // Although there are some for
含有 致命 病毒 // Contains deadly virus
疫苗 安全性 的 抨击 ， // Criticism of vaccine safety ,
但是 医学界 还是 迅速 接受 了 巴斯德 的 治疗 方法 。 // But the medical community was quick to embrace pasteur 's treatment .
为了 使 患者 避免 // In order to prevent patients from
疫苗 中 病毒 引起 的 // Caused by the virus in the vaccine
医源性 感染 ， // iatrogenic infection,
Fermi 和 Semple 引进 了 在 神经 组织 疫苗 制备 中 的 一些 修改 ， // Fermi and Semple introduced some modifications in neural tissue vaccine preparation ,
他们 靠 苯酚 部分 或 完全 灭活 病毒 。 // They rely on phenol to partially or completely inactivate the virus.
即使 这些 修改 仍 存在 疫苗 接种 后 // Even these modifications remain after vaccination
通过 // pass
不完全 灭活 的 // incompletely inactivated
病毒 或 疫苗 中 的 成分 与 成年 哺乳 动物 神经 组织 的 反应 // Response of components of viruses or vaccines to adult mammalian nervous tissue
引起 麻痹 的 // paralyzing
情况 发生 ， // happens,
表现 为 // manifested as
靠 敏化 髓鞘 碱性 蛋白质 引起 的 // Caused by sensitization of myelin basic protein
变态 反应性 脑脊髓炎 ， // allergic encephalomyelitis,
Semple 疫苗 仍然 是 用于 亚洲 和 非洲 人类 // The Semple vaccine is still being used in humans in Asia and Africa
-LSB- 5 -RSB- 。 // -LSB- 5 -RSB- .
Fuenzalida 和 同事 引进 第一 个 无髓 磷脂 的 // Fuenzalida and colleagues introduce the first myelin-free
制备于 新生 小鼠 大脑 的 // prepared in neonatal mouse brain
狂犬病 病毒 灭活 疫苗 // Rabies virus inactivated vaccine
-LSB- 6 -RSB- ， // -LSB- 6 -RSB- ,
这 种 疫苗 仍 广泛 应用于 南美洲 。 // This vaccine is still widely used in South America .
所以 ， 狂犬病 // So, rabies
靠 接种 疫苗 // by vaccination
是 可 预防 的 ， // is preventable,
并且 一些 新 的 狂犬病 疫苗 已 被 成功 进行 了 研究 。 // And some new rabies vaccines have been successfully studied .
3. 鸭 胚胎 疫苗 // 3. Duck embryo vaccine
严重 反应 较 少 的 // less severe reaction
另 一 个 疫苗 是 鸭胚 疫苗 // Another vaccine is the duck embryo vaccine
( duck embryo vaccine // (duck embryo vaccine
简称 DEV ) ， // DEV for short),
该 疫苗 // the vaccine
通过 // pass
在 受孕 鸭蛋 里 传播 的 // Spread in the egg of a pregnant duck
病毒 // Virus
制备 // preparation
-LSB- 7 -RSB- -LSB- 8 -RSB- 。 // -LSB- 7 -RSB- -LSB- 8 -RSB- .
然而 ， DEV 不如 脑 组织 疫苗 的 免疫 原性 强 ， // However, DEV is not as immunogenic as brain tissue vaccines,
并不 总是 能 预防 狂犬病 。 // Rabies is not always prevented.
瑞士 血清 和 疫苗 研究所 随后 // The Swiss Serum and Vaccine Institute then
通过 引入 纯化 的 DEV // Purified DEV by introduction
( PDEV ) // (PDEV)
改善 了 DEV ， // Improved DEV,
PDEV 含有 约 1% 的 DEV 蛋白质 ， // PDEV contains about 1% DEV protein,
因此 降低 了 过敏 反应 的 风险 // Thus reducing the risk of allergic reactions
-LSB- 9 -RSB- -LSB- 10 -RSB- 。 // -LSB- 9 -RSB- -LSB- 10 -RSB- .
密度 梯度 超速 离心法 产生 的 // produced by density gradient ultracentrifugation
病毒 浓度 大幅度 增加 了 疫苗 的 有效性 和 // The virus concentration greatly increases the vaccine's effectiveness and
其 引起 人类 病毒 中和 抗体 应答 反应 的 // It elicits a human virus neutralizing antibody response
能力 。 // ability .
PDEV 至今 仍 在 生产 ， // PDEVs are still in production today ,
并 用于 全球 人类 的 疫苗 接种 。 // and used to vaccinate people around the world .
4. 细胞 培养 疫苗 // 4. Cell Culture Vaccines
细胞 培养 狂犬病 疫苗 作为 一 种 新 的 发展 逐渐 蔓延 。 // The cell culture rabies vaccine is spreading gradually as a new development .
第一 次 组织 培养 疫苗 来自 // The first tissue culture vaccine came from
生长 在 仓鼠 肾 细胞 的 // grown in hamster kidney cells
病毒 // Virus
-LSB- 10 -RSB- -LSB- 11 -RSB- 。 // -LSB- 10 -RSB- -LSB- 11 -RSB- .
仓鼠 肾 细胞 狂犬病 疫苗 // hamster kidney cell rabies vaccine
( PHKCV ) // ( PHKCV )
是 在 莫斯科 开发 的 ， // was developed in Moscow,
现在 批准 在 中国 使用 和 生产 。 // Now approved for use and production in China.
紧随 其 后 的 // followed by
狂犬 病毒 固定 株 是 在 人类 二倍体 细胞 株 中 生长 // The rabies virus fixed strain is grown in a human diploid cell line
-LSB- 12 -RSB- 。 // -LSB- 12 -RSB- .
最初 使用 肺 细胞 株 WI-38 ， // Initially using the lung cell line WI-38,
但 随后 转用 MRC-5 细胞 株 ， // But then switched to MRC-5 cell line,
该 细胞 株 促使 了 1970年代 中期 人类 二倍体 细胞 疫苗 // This cell line prompted the mid-1970s human diploid cell vaccine
( HDCV ) // (HDCV)
的 发展 和 许可 。 // development and licensing .
然后 Pitman-Moore 狂犬病 病毒 株 适应 了 WI-38 // The Pitman-Moore rabies virus strain was then adapted to WI-38
-LSB- 13 -RSB- ， // -LSB- 13 -RSB- ,
自由 病毒 被 β- 丙内酯 灭活 ， // Free virus is inactivated by β-propiolactone,
超速 离心 浓缩 // ultracentrifugation concentration
-LSB- 14 -RSB- 。 // -LSB- 14 -RSB- .
人类 二倍体 细胞 疫苗 // human diploid cell vaccine
( HDCV ) // (HDCV)
比 在 那 段 时间 其他 所有 的 疫苗 更 好 地 诱导 了 动物 和 人类 免疫 反应 // Induces immune responses in animals and humans better than all other vaccines of that time
-LSB- 15 -RSB- -LSB- 16 -RSB- 。 // -LSB- 15 -RSB- -LSB- 16 -RSB- .
接种 HDCV 不仅 产生 更 高 的 抗体 水平 ， // Vaccination with HDCV not only produces higher antibody levels ,
而且 // and
接种 疫苗 后 // after vaccination
抗体 出现 的 更 早 。 // Antibodies appeared earlier.
使用 这 种 疫苗 ， 可能 首 次 表明 // With this vaccine, it may be possible for the first time to show
恶性 病毒 感染 几 个 小时 后 // A few hours after a vicious virus infection
疫苗 的 注射 可以 保护 动物 // Vaccine injection can protect animals
免于 狂犬病 // free from rabies
-LSB- 17 -RSB- 。 // -LSB- 17 -RSB- .
自 那时 起 ， // Since then,
为了 在 较 低 的 成本 下 生产 // To produce at a lower cost
像 HDCV 类似 效价 的 // Similar to HDCV
疫苗 ， // vaccine ,
全球 开始 了 一 系列 // The world started a series of
不同 细胞 培养 疫苗 的 // of different cell culture vaccines
开发 。 // development.
狂犬病 吸附 疫苗 // rabies adsorption vaccine
( RVA ) // (RVA)
是 由 // By
已 适应 二倍体 猴肺 成纤维 细胞系 的 // Adapted to a diploid monkey lung fibroblast cell line
狂犬病 病毒 株 制备 的 。 // prepared from rabies virus strains .
狂犬 病毒 靠 β- 丙内酯 灭活 ， // Rabies virus is inactivated by beta-propiolactone,
靠 吸附 到 磷酸铝 进行 浓缩 // Concentration by adsorption to aluminum phosphate
-LSB- 18 -RSB- -LSB- 19 -RSB- 。 // -LSB- 18 -RSB- -LSB- 19 -RSB- .
在 效价 和 安全性 方面 ， 该 疫苗 被 认为 是 等同于 HDCV 的 // The vaccine is considered equivalent to HDCV in terms of potency and safety .
-LSB- 20 -RSB- 。 // -LSB- 20 -RSB- .
HDCV 的 另 一 种 选择 是 使用 纯化 的 小鸡 胚胎 细胞 // Another option for HDCV is to use purified chick embryo cells
( PCEC ) // (PCEC)
-LSB- 21 -RSB- 。 // -LSB- 21 -RSB- .
PCECV 是 // PCECV is
通过 // pass
生长 在 原始 的 小鸡 胚胎 成纤维 细胞 的 // Growing in Primitive Chick Embryo Fibroblasts
狂犬 病毒 毒株 // rabies virus strain
制备 的 // prepared
鸡胚 疫苗 。 // Chicken embryo vaccine.
病毒 用 β- 丙内酯 灭活 ， // The virus is inactivated with beta-propiolactone,
蔗糖 梯度 区域 离心 // Sucrose gradient regional centrifugation
纯化 浓缩 。 // Purified and concentrated.
对比 HDCV 试验 显示 // Comparative HDCV test shows
两 种 疫苗 之间 没有 显著 差异 // No significant difference between the two vaccines
-LSB- 22 -RSB- -LSB- 23 -RSB- 。 // -LSB- 22 -RSB- -LSB- 23 -RSB- .
现在 ， 这些 疫苗 在 全球 范围 内 得到 了 成功 应用 。 // Now , these vaccines are being used successfully around the world .
一 个 连续 的 非洲 绿猴 肾 细胞系 Vero 被 用于 生产 另 一 个 狂犬病 疫苗 // A serial African green monkey kidney cell line, Vero, was used to produce another rabies vaccine
-LSB- 24 -RSB- 。 // -LSB- 24 -RSB- .
纯化 的 Vero 细胞 狂犬病 疫苗 // Purified Vero cell rabies vaccine
( PVRV ) // ( PVRV )
是 // Yes
基于 狂犬 病毒 的 // rabies virus based
Pitmanman-Moore 毒株 ， // Pitmanman-Moore strain,
该 毒株 用 β- 丙内酯 灭活 ， // The strain was inactivated with β-propiolactone,
通过 离心 及 超滤 // by centrifugation and ultrafiltration
进行 浓缩 纯化 。 // Concentrate and purify .
初始 和 增强 接种 后 的 // After initial and booster vaccination
抗体 反应 与 // Antibody response and
接种 HDCV 之后 // After HDCV vaccination
的 // of
抗体 反应 可以 相 媲美 // Antibody responses are comparable
-LSB- 25 -RSB- 。 // -LSB- 25 -RSB- .
在 欧洲 和 许多 发展中 国家 ， PVRV 许可 用于 人类 。 // In Europe and many developing countries, PVRV is licensed for human use.
