埃瓦里斯特·伽罗瓦 // Evariste Galois
埃瓦里斯特·伽罗瓦 // Evariste Galois
（ 法语 ： // (French:
Évariste Galois ， // Évariste Galois,
1811年 10月 25日 － 1832年 5月 31日 ， // October 25, 1811 - May 31, 1832,
法语 发音 ： // French pronunciation:
-LSB- evaʁist ɡalwa -RSB- ） ， // -LSB- evaʁist ɡalwa -RSB- ),
著名 法国 数学家 。 // Famous French mathematician.
在 // exist
他 还 只有 十几 岁 的 // He's only a teenager
时候 ， 他 就 发现 了 // When he found out
n次 多项式 可以 用 根式 解 的 // polynomials of degree n can be solved by radicals
充要 条件 ， // Necessary and Sufficient Condition ,
解决 了 // solved
长期 困扰 数学界 的 // long troubled mathematics
问题 。 // question .
他 的 工作 为 伽罗瓦 理论 // His work for Galois Theory
（ 一 个 抽象 代数 的 主要 分支 ） // (a major branch of abstract algebra)
以及 伽罗瓦 连接 领域 的 研究 奠定 了 基石 。 // As well as research in the field of Galois connections laid the cornerstone .
他 是 第一 个 // he is the first
使用 “ 群 ” 这 一 个 数学 术语 // use the mathematical term "group"
来 表示 一 组 置换 的 // to represent a set of permuted
人 ， // people ,
与 尼尔斯·阿贝尔 并称 为 现代 群论 的 创始人 。 // Together with Niels Abel, he is known as the founder of modern group theory.
在 // exist
路易·菲利普 复辟 的 // Restoration of Louis Philippe
时期 ， // period,
他 是 一 个 激进 的 共和 主义者 ， // He was a radical republican,
并 因此 被 逮捕 、 // and was arrested,
坐牢 。 // jail.
二十 岁 出狱 后 ， // After being released from prison at the age of 20,
他 在 一 次 几近 自杀 的 决斗 中 逝世 ， 引起 种种 揣测 。 // His death in a near-suicidal duel has sparked speculation .
生平 // life
出身 // origin
伽罗瓦 出生 在 法国 皇后镇 拉格兰德 大街 20号 // Galois was born at 20 La Grande Street, Queenstown, France
-LSB- 1 -RSB- // -LSB- 1 -RSB-
的 一 个 // one of
支持 革命 的 // support the revolution
-LSB- 1 -RSB- // -LSB- 1 -RSB-
有 着 共和 主义 传统 的 // with a republican tradition
知识 分子 家庭 // intellectual family
-LSB- 2 -RSB- // -LSB- 2 -RSB-
中 。 // middle .
他 的 祖父 ， 是 那 个 城市 学校 的 校长 ， // His grandfather, the principal of that city school,
见证 了 // validated
1789年 11月 2号 教会 学校 世俗化 后 // November 2, 1789 After the secularization of church schools
市民 大量 涌入 的 历史 。 // History of the influx of citizens.
他 的 父亲 ， 尼克拉－加布里埃尔·伽罗瓦 // His father, Nicola-Gabriel Galois
（ Nicolas-Gabriel Galois ， 1775 - 1829 ） ， // (Nicolas-Gabriel Galois, 1775-1829),
轮值 机构 负责人 // Head of the rotating agency
-LSB- 1 -RSB- ， // -LSB- 1 -RSB- ,
在 百日王朝 后 ， 成为 了 皇后镇 的 自由派 市长 // After the Hundred Days Dynasty, became the liberal mayor of Queenstown
-LSB- 2 -RSB- // -LSB- 2 -RSB-
直 到 // until
因 自杀 // due to suicide
而 死 。 // And die.
他 的 母亲 阿德莱德－玛丽·德芒特 // His mother Adelaide-Marie de Mount
（ Adélaïde-Marie Demante ， 1788 - 1872 ） // (Adélaïde-Marie Demante, 1788-1872)
出身 律师 、 法官 之 家 // Born in a family of lawyers and judges
-LSB- 3 -RSB- ， // -LSB- 3 -RSB- ,
能够 流利 地 阅读 拉丁文 以及 古典 文学 ； // Able to read Latin and classical literature fluently;
他 的 姨母 是 安托万－玛丽·德芒特 ， // His aunt was Antoine-Marie de Mante,
更 多 体现 为 斯多亚 学派 ， // More embodied in the Stoic school,
而 不仅 是 基督 教徒 // not only Christians
-LSB- 2 -RSB- 。 // -LSB- 2 -RSB- .
他 家 还 另外 有 两 个 孩子 ： // He also has two other children:
那塔利－提奥多 和 阿尔弗雷德 ， // Natalie Theodore and Alfred,
分别 出生 于 1808年 和 1814年 // Born in 1808 and 1814 respectively
-LSB- 4 -RSB- 。 // -LSB- 4 -RSB- .
他们 和 埃瓦里斯特 一样 ， // They, like Evariste,
在 12 岁 之前 都 由 他们 的 妈妈 // By their mothers until they were 12
通过 一些 记忆 练习 // With some memory exercises
教 他们 // teach them
-LSB- 3 -RSB- // -LSB- 3 -RSB-
一些 人文 学科 // some humanities
-LSB- 5 -RSB- 。 // -LSB- 5 -RSB- .
早年 生活 // early life
1823年 8月 ， 11 岁 的 伽罗瓦 进入 路易 皇家 中学 // Galois entered the Royal Louis School at the age of 11 in August 1823
就读 ， // study,
虽然 在 // Although in
学期 开始 的 // the semester begins
时候 学校 有些 动荡 // When the school was a little turbulent
（ 有 一百多 名 学生 被 开除 ） ， // (over a hundred students were expelled),
伽罗瓦 却 在 前 两 年 保持 了 很 好 的 成绩 ， // Galois has maintained a very good grade in the first two years,
拉丁语 还 得 了 一等 奖 。 // Latin also won first prize.
但 他 不久 就 对 学校 学习 厌烦 了 ， // But he soon got bored with school.
因为 他 14 岁 的 时候 开始 跟随 Vernier 老师 // Because he started following teacher Vernier when he was 14.
学习 数学 ， // learn math,
并 疯狂 地 爱上 了 数学 ， // and fell madly in love with mathematics,
对于 其他 科目 再 也 提 不 起 任何 兴趣 了 。 // No interest in other subjects anymore.
校方 描述 // school description
此时 的 伽罗瓦 是 “ 奇特 、 怪异 、 有 原创力 又 封闭 ” 。 // Galois at this time was "weird, weird, original and closed".
他 找到 了 一 本 阿德里安-马里·勒让德 的 几何 原理 // He found a copy of Adrien-Marie Legendre's Principles of Geometry
（ Éléments de Géométrie ） ， // (Éléments de Géométrie),
像 小说 一样 地 // like a novel
读完 了 它 ， // After reading it,
并且 在 第一 遍 阅读 就 学会 了 。 // And learn it on the first read.
15 岁 的 时候 他 开始 读 约瑟夫·拉格朗日 的 原著 ， 比如 《 关于 方程 代数 解 的 思考 》 // At the age of 15 he began to read original works by Joseph Lagrange such as "Reflections on the Algebraic Solution of Equations"
（ Réflexions sur la résolution algébrique des équations ， // (Réflexions sur la résolution algébrique des équations,
有 可能 正 是 因此 ， // Possibly because of this,
他 后来 专注于 研究 方程 的 解 的 理论 ） // He later focused on the theory of solutions to equations )
和 《 函数 积分 教程 》 // and "Functional Integration Tutorial"
（ Leçons sur le calcul des fonctions ， 一 本 主要 是 面向 专业 数学 工作者 的 书 ） 。 // ( Leçons sur le calcul des fonctions , a book primarily for professional mathematicians ).
这 之后 不久 ， 他 的 成绩 就 开始 平庸 了 ， // Soon after that, his grades started to mediocre,
他 的 老师 指责 // his teacher blamed
他 是 受到 了 理想 和 创造性 的 负面 影响 // He was negatively influenced by ideals and creativity
-LSB- 6 -RSB- 。 // -LSB- 6 -RSB- .
结缘 数学 // get married
1829年 3月 1日 伽罗瓦 的 第一 份 论文 // Galois's first paper, March 1, 1829
-LSB- 7 -RSB- // -LSB- 7 -RSB-
出版 了 ， // published,
是 一 份 关于 连分数 的 论文 。 // is a paper on continued fractions .
几乎 同 个 时间 ， 他 开始 了 在 多项式 方程 方面 的 研究 。 // Around the same time, he started working on polynomial equations.
他 将 他 两 篇 多项式 方程 方面 的 研究 结果 呈交 给 了 法国 科学院 。 // He presented the results of two of his studies on polynomial equations to the French Academy of Sciences .
这 两 篇 论文 由 奥古斯丁·路易·柯西 // These two essays by Augustine Louis Cauchy
（ Augustin Louis Cauchy ） // (Augustin Louis Cauchy)
负责 审阅 ， // responsible for reviewing,
但 都 没有 准许 发表 ， // But none of them were allowed to publish,
其中 的 原因 至今 不明 。 // The reason for this is still unknown .
不过 也 有 说法 是 // However, it is also said that
柯西 认识 到 了 这 两 篇 文章 的 重要性 ， // Cauchy recognized the importance of these two articles ,
只是 建议 // just suggest
把 它们 合并 起来 // combine them
以期 参加 数学 学术 大奖 的 竞争 。 // With a view to participating in the competition for the Mathematics Academic Award .
柯西 这 位 当时 的 一 位 极其 杰出 的 数学家 认为 // Cauchy, one of the most outstanding mathematicians of his time, believed that
他 的 论文 可能 获奖 // his thesis may be awarded
-LSB- 8 -RSB- 。 // -LSB- 8 -RSB- .
之后 伽罗瓦 自信 满满 地 投考 他 理想 中 的 大学 ， // Afterwards Galois confidently applied for his ideal university ,
法国 声誉 卓著 的 // France's reputation
综合 工科 学校 ， // Comprehensive Engineering School,
而 甚至 都 没有 复习 数学 。 // And didn't even review math.
但是 他 // but he
由于 口试 中 没有 解释 清楚 思路 // Because the oral examination did not explain clearly the idea
所以 未能 通过 。 // So failed.
当时 伽罗瓦 的 父亲 // Galois' father
在 一 场 // in a field
同 当地 牧师 发生 的 // with a local priest
痛苦 的 政治 纷争 中 // In the midst of painful political disputes
自杀 身亡 。 // Suicide to death.
几 天 后 ， 伽罗瓦 第二 次 尝试 报考 综合 工科 学校 ， // A few days later, Galois made his second attempt to apply for the comprehensive engineering school.
可是 又 一 次 失败 了 。 // But it failed again.
这时 可以 说 // At this time it can be said
伽罗瓦 毫无 疑问 超过 了 “ 合格 ” 的 标准 ； // Galois unquestionably exceeds the standard of "qualified";
但是 不 知 // but don't know
为何 他 还是 遭遇 了 失败 。 // Why did he still fail.
有 传说 说 // There is a legend that
他 对 考官 给 他 的 题目 毫无 兴趣 ， // He had no interest in the questions the examiner gave him,
甚至 更 让 考官 恼怒 的 是 ， 他 将 // What irritated the examiner even more was that he would
擦 黑板 的 // wipe the blackboard
抹布 扔在 了 考官 的 脑袋 上 // The rag was thrown on the examiner's head.
-LSB- 9 -RSB- -LSB- 10 -RSB- 。 // -LSB- 9 -RSB- -LSB- 10 -RSB- .
看似 合理 些 的 // plausible
解释 说 // explain
伽罗瓦 在 逻辑 推理 中 跳 了 太 多 步骤 ， 使得 水准 不 高 的 考官 跟 不 上 他 的 思路 ， // Galois jumped so many steps in his logical reasoning that the low-level examiners couldn't keep up with his ideas.
导致 了 他 的 愤怒 。 // caused his anger.
不过 父亲 的 刚刚 去世 也许 也 是 影响 他 表现 的 原因 之一 // But the recent death of his father may also be one of the reasons that affected his performance .
-LSB- 6 -RSB- 。 // -LSB- 6 -RSB- .
之后 ， 伽罗瓦 通过 考试 // Afterwards, Galois passed the exam
进入 法国 另 一 著名 大学 巴黎 高等 师范 学校 ， // Entered the Ecole Normale Supérieure, another famous university in France,
现 成为 基础 数学 研究者 的 圣地 ， // Now it has become a mecca for fundamental mathematics researchers.
并 在 1829年 12月 29日 获得 了 学位 。 // and received his degree on December 29, 1829.
他 的 数学 考官 曾 说 // His math examiner had said
“ 这 个 孩子 // "This child
在 表达 他 的 想法 时 // in expressing his thoughts
有些 困难 ， // some difficulty,
但是 他 十分 聪明 ， // But he is very clever,
并 体现 出 了 非凡 的 学术 精神 ” 。 // And reflects the extraordinary academic spirit ”.
学生 革命 // student revolution
伽罗瓦 在 高等 师范 学校 // Galois at the Higher Normal School
除了 继续 他 的 数学 研究 ， // In addition to continuing his mathematical studies ,
也 参加 了 政治 活动 。 // also participated in political activities .
1830年 法国 七月 革命 发生 ， // The July Revolution in France in 1830
保皇 势力 出亡 ， // The royalist power is gone,
高等 师范 学校 校长 将 学生 锁 在 高墙 内 ， 引起 伽罗瓦 强烈 不满 ， // Galois was furious when the principal of the Higher Normal School locked students in a high wall.
12月 伽罗瓦 在 校报 上 抨击 校长 的 作法 ， // Galois criticized the principal's actions in the school newspaper in December.
由于 强烈 支持 共和 主义 ， // With strong support for republicanism ,
从 1831年 5月 后 ， 伽罗瓦 两 度 // From May 1831, Galois twice
因 政治 原因 // for political reasons
下狱 ， // go to jail,
也 曾 企图 自杀 。 // Also attempted suicide.
关于 伽罗瓦 的 死亡 众说纷纭 ， // There are many theories about Galois' death.
有 一 个 说法 是 // There is a saying that
和 人 决斗 ， // duel with people,
时间 在 三 天 后 的 正午 。 // The time is noon three days later.
自 知 // self-awareness
必 死 的 // mortal
伽罗瓦 在 决斗 前 三 夜 将 他 的 所有 数学 成果 狂笔 疾书 // Galois wrote down all his mathematical results three nights before the duel.
纪录 下来 ， // record it,
并 时不时 在 一旁 写下 // and write it down from time to time
“ 我 没有 时间 ” ， // " I do not have time " ,
三 天 后 ， 他 在 决斗 中 腹部 中 了 3 个 子弹 ， // Three days later, he was shot in the stomach by three bullets in a duel.
躺 了 几 天 后 身亡 ， // died after lying down for a few days,
时间 是 1832年 5月 31日 。 // The date is May 31, 1832.
这 个 传说 富 浪漫 主义 色彩 ， // This legend is full of romanticism,
为 后世 史家 所 质疑 // Questioned by later historians
-LSB- 11 -RSB- 。 // -LSB- 11 -RSB- .
他 的 朋友 Chevalier // his friend Chevalier
遵照 伽罗瓦 的 遗愿 ， // In accordance with Galois' wishes,
将 他 的 数学 论文 寄给 卡尔·弗里德里希·高斯 与 雅各比 // sent his mathematical papers to Karl Friedrich Gauss and Jacobi
( 又 翻译 作 ： // (Also translated as:
雅可比 ) ， // Jacobi),
但 都 石沉大海 ， // But they all sink into the sea,
一直 到 1843年 ， 才 由 刘维尔 肯定 伽罗瓦 结果 之 正确 、 独创 与 深邃 ， // It was not until 1843 that Liouville affirmed the correctness, originality and profoundness of Galois' results.
并 在 1846年 将 它 发表 。 // and published it in 1846.
伽罗瓦 使用 群论 的 想法 // Galois uses the idea of ​​group theory
去 讨论 方程式 的 可解性 ， // to discuss the solvability of equations ,
整套 想法 现称 为 伽罗瓦 理论 ， // The whole set of ideas is now called Galois theory ,
是 当代 代数 与 数论 的 基本 支柱 之一 。 // It is one of the fundamental pillars of contemporary algebra and number theory .
它 直接 推论 的 // it directly infers
结果 十分 丰富 ： // The results are very rich:
他 系统化 地 阐释 了 // He systematically explained
为何 五次 以上 之 方程式 没有 根式解 ， // Why are there no radical solutions for equations of the fifth degree or more?
而 四次 以下 有 根式解 。 // And the quadratic or less has a radical solution.
他 漂亮 地 证明 高斯 的 论断 ： // He beautifully proves Gauss' thesis:
对 所有 质数 p ， 用 尺规 作图 能 作出 正 p 边形 // For all prime numbers p , a regular p-polygon can be drawn with a ruler and compass
当 且 仅 当 p=2^{2^{k}}+1 // if and only if p=2^{2^{k}}+1
（ 所以 正 十七 边形 可 做图 ） 。 // (So ​​the regular heptagon can be drawn).
他 解决 了 古代 三 大 作图 问题 中 的 两 个 ： // He solved two of the three great cartographic problems of antiquity :
“ 不 能 任意 三等分 角 ” ， // "The angle cannot be arbitrarily trisected",
“ 倍立方 不 可能 ” 。 // "It is impossible to multiply the cube".
另外 ， 怀尔斯 在 // Also, Wiles in
复证 费马 大 定理 的 // Reverification of Fermat's Last Theorem
时候 ， 亦 使用 到 伽罗瓦 理论 。 // At the same time, Galois theory was also used.
