2008 国际 自由车 环台赛 礼仪 小姐 服装 设计 让 颁奖 典礼 更 国际化 // 2008 International Free Bike Tournament Tournament Miss Etiquette Costume design makes the award ceremony more international
【 2008年 3月 17日 讯 】 // 【 News from March 17, 2008 】
今年 的 国际 自由车 环台赛 ， 在 颁奖 典礼 上 ， 有 着 焕然一新 的 设计 ， // This year's International Free Bike Tournament has a brand new design at the awards ceremony.
那 就 是 “ 礼仪 小姐 ” 的 部分 。 // That's the "Miss Manners" part.
为 本次 大会 四 大 // For the four major conferences
（ 台湾 、 亚洲 、 冲刺 、 总 成绩 ） // ( Taiwan , Asia , sprint , total score )
领骑衫 设计 的 // jersey design
赞助商 ， 同时 也 是 台北 国际 自行车展 的 参展商 // Sponsor and exhibitor at the Taipei International Bicycle Show
─ 德懋 国际 ， // - Demao International,
今年 为了 要 让 颁奖 典礼 的 水平 更 国际化 ， // In order to make the award ceremony more international this year ,
特别 为 “ 礼仪 小姐 ” ， 搭配 四 种 不同 颜色 的 领骑衫 ， // Especially for "Miss Manners", with four different color jerseys,
量身 打造 专属 的 旗袍 ， // Tailor-made exclusive cheongsam,
在 展览 开幕 前 ， // Before the opening of the exhibition ,
成为 环台赛 各 大 媒体 的 瞩目 焦点 。 // Become the focus of the major media in the Taiwan Tournament .
而 在 这 设计 的 背后 ， 有 隐藏 什么样 的 概念 与 创意 ？ // And behind this design, what kind of concept and creativity are hidden?
为 此 ， 维基 新闻 记者 Rico Shen // To this end , Wikinews reporter Rico Shen
（ 下 简称 WN ） // (hereinafter referred to as WN)
特别 选 在 自行车展 的 第三 天 ， // Specially selected on the third day of the bike show,
也 是 环台赛 南港馆站 结束 后 ， // It is also after the end of the Nangang Pavilion Station of the Tour of Taiwan.
参访 德懋 国际 的 摊位 ， // Visit the booth of Demao International ,
并 请 德懋 国际 的 郑学博 总经理 // And invite Zheng Xuebo, general manager of Demao International
（ 下 简称 Fma ） ， // (hereinafter referred to as Fma),
来 指点 迷津 。 // Come to point out the maze.
专访 // Interview
想到 // think
与 中华 民国 自由车 协会 合作 ， // In cooperation with the Republic of China Free Car Association,
设计 冠军 领骑衫 的 // Design of the championship jersey
原因 ？ // reason ?
我们 // us
（ 德懋 国际 ） // ( Demao International )
非常 荣幸 ， // My pleasure ,
能 赞助 这 次 的 环台赛 。 // Can sponsor this Taiwan Tour .
在此之前 ， （ 我们 ） 都 密集 地 和 秘书长 与 副秘书长 进行 联系 ， // Prior to this , ( we ) were in intensive contact with the secretary general and the deputy secretary general ,
并 透过 纺织 产业界 知名 的 研究 单位 // And through the well-known research units in the textile industry
─ 纺织 产业 综合 研究所 ， // ─ Textile Industry Research Institute,
进行 新 材质 开发 上 的 技术 合作 ， // Carry out technical cooperation in the development of new materials ,
并 在 // and in
应用 新 材质 的 // to apply the new material
基础 上 ， // basically ,
与 自由车 协会 的 构想 进行 搭配 。 // To match the vision of the Free Bike Association .
因为 我们 知道 ， // because we know that
这 项 // this item
（ 环台 ） // ( Ring Taiwan )
比赛 是 国际 知名 的 大型 赛会 ， // The competition is an internationally renowned large-scale competition.
因此 ， 我们 很 荣幸 ， // Therefore , we are honored to
借由 这 次 难得 的 机会 ， 把 台湾 的 设计 、 品牌 ， 行销 全 世界 。 // Take this rare opportunity to market Taiwan's designs and brands to the world.
除了 领骑衫 ， // Except for the jersey,
今年 有 一 项 历年 以来 ， 前所未有 的 设计 ， // This year, there is an unprecedented design in the past years,
就 是 “ 礼仪 小姐 ” 的 旗袍装 。 // It's the cheongsam outfit of "Miss Manners".
我们 知道 ， // we know ,
在 以往 ， 礼仪 小姐 // In the past, Miss Manners
大多 都 是 在 国际 知名 ， // Most are internationally renowned,
如 奥林匹克 运动会 之类 的 // such as the olympic games
比赛 // Contest
才 会 派上 用场 。 // will come in handy.
那么 ， // So ,
会 想到 // will think
设计 旗袍装 的 // design of cheongsam
原因 ？ // reason ?
礼仪 小姐 旗袍装 ， 主要 是 // Miss etiquette cheongsam, mainly
为了 搭配 颁奖 典礼 ， // To match the awards ceremony ,
所 设计 的 // designed
服装 ， // clothing ,
而 在 和 自由车 协会 商议 后 ， // And after negotiating with the Free Bike Association ,
为了 要 搭配 四 个 主要 的 冠军 代表 色 ， // In order to match the four main champion colors,
进而 借由 这样 的 设计 ， // And by this design ,
除了 让 颁奖 典礼 的 内容 更 丰富 ， // In addition to enriching the content of the awards ceremony ,
更 能 强化 对外 的 印象 。 // It can strengthen the external impression more .
在此之前 ， 是否 与 // Before that, with
（ 自由车 ） // ( free car )
协会 合作 ， // Association cooperation,
借由 征选 ， 来 为 这些 礼仪 小姐 ， 打造 专属 的 冠军 旗袍装 ？ // By recruiting, to create exclusive champion cheongsam outfits for these hostesses?
征选 部分 ， 是 由 自由车 协会 先行 征选 的 ， // The selection part was selected by the Free Bike Association in advance.
然后 等到 确认 完成 后 ， // Then wait until the confirmation is complete,
才 进行 // just carried out
量身 订做 的 // tailor-made
程序 。 // program .
打造 前 的 // before build
一些 协调 程序 ？ // Some coordination procedure?
基本上 是 必须 要 与 // basically must be with
（ 自由车 ） // ( free car )
协会 进行 多 次 协调 的 ， // The association has coordinated many times ,
因为 这些 设计 在 完成 后 ， // Because these designs are completed ,
还 要 送交 国际 自由车 总会 // It will also be sent to the International Free Car Association.
进行 审核 ， // conduct an audit,
才 能 派上 用场 。 // to come in handy.
在 设计 冠军 领骑衫 时 ， // When designing the championship jersey ,
有否 尝试 进行 产品 相关 方面 的 认证 ， // Have you tried to carry out product-related certification?
或是 去 参与 相关 类型 的 征选 活动 ？ // Or to participate in a related type of solicitation event ?
我们 // us
（ 德懋 国际 ） // ( Demao International )
在 设计 时 ， // When designing,
除了 长 时间 地 ， 与 纺织 产业 综合 研究所 进行 技术 合作 ， // In addition to long-term technical cooperation with the Textile Industry Research Institute,
进行 新 物料 的 开发 ， // Carry out the development of new materials ,
在 原料 上 ， 都 是 经过 认证 以及 品质 上 的 多 次 测试 ， // In terms of raw materials, they have been certified and tested many times for quality.
包含 // Include
以 不同 布料 ， 设计 出 相同 功能 的 衣物 ， 所 进行 的 // Using different fabrics to design clothes with the same function , the process
测试 ； // test ;
因此 ， 大致来说 ， // Therefore, roughly speaking,
所 设计 出来 的 // designed
成品 ， 原料 上 已经 符合 产品 认证 的 需求 。 // Finished products, raw materials have met the requirements of product certification.
其他 // other
针对 这 次 设计 的 // designed for this
一些 看法 ？ // some views?
或是 ， 有 何 特别 之 处 ？ // Or, what's so special about it?
大家 应该 知道 ， // Everyone should know,
中国 各 朝代 的 皇帝 ， 以 “ 黄袍 加身 ” 代表 其 尊爵 ， // The emperors of various dynasties in China represented their lordships with "yellow robes".
而 我们 的 思维 ， 则 是 希望 // And our thinking is hope
能 将 科技 ， 加入 一 种 很 特殊 ， 很 传统 的 元素 ， // It can add technology to a very special and traditional element,
让 外界 // let the outside world
一 看 // one look
就 知道 ， // just know,
这 种 设计 很 有 台湾 风格 ， // This design is very Taiwanese,
在 经过 与 多 个 设计师 ， 不断 地 讨论 后 ， // After constant discussions with a number of designers ,
就 决定 // just decide
将 // Will
具有 文化 传统 ， // with cultural traditions,
别具 代表性 的 // unique
“ 龙 ” ， 纳入 这 项 设计 ， // "Dragon", incorporated into this design,
象征 这 条 龙 盘踞 在 优胜者 之上 ， // Symbolizes that the dragon sits on top of the winner,
以 达到 “ 龙盘 虎踞 ” 的 效果 ， // In order to achieve the effect of "the dragon and the tiger",
也 希望 // also wish
一 个 很 典型 、 神力 的 动物 ， 让 选手 // A very typical and powerful animal, let the contestant
比赛 时 ， // During the game,
更 有 精神 ， // more spirited,
总而言之 ， 希望 // All in all, hope
这 种 // this kind
结合 现代 与 传统 的 // Combining modern and traditional
设计 ， 能 更 具 代表性 。 // Design, can be more representative.
