习近平 人类 命运 共同体 思想 的 哲学 基础 // The Philosophical Basis of Xi Jinping 's Thought of a Community of Shared Future for Mankind
—— 基于 马克思 “ 社会化 的 人类 ” 概念 的 // —— Based on Marx's concept of "socialized human beings"
理论 分析 // theoretical analysis
1. 引言 // 1 Introduction
马克思 在 《 // Marx in "
关于 费尔巴哈 的 // About Feuerbach
提纲 》 中 指出 ： // The outline states:
“ 旧 唯物 主义 的 立脚点 是 ‘ 市民 社会 ’ ， // "The foothold of the old materialism was 'civil society',
新 唯物 主义 的 立脚点 是 人类 社会 或 社会化 的 人类 ” // The foothold of the new materialism is human society or socialized human beings
-LSB- 1 -RSB- 。 // -LSB- 1 -RSB- .
这 一 论断 表明 // This assertion shows that
马克思 的 思维 方式 由 实体性 转变 为 关系性 ， // Marx 's way of thinking changed from substantive to relational ,
摆脱 了 旧 唯物 主义 的 影响 ， // Freed from the influence of old materialism,
扬弃 和 超越 了 以往 哲学家 对 人 与 社会 关系 孤立式 的 理解 方式 ， // Abandoning and transcending the previous philosophers' isolated understanding of the relationship between man and society,
开始 以 崭新 的 姿态 面向 人类 社会 。 // Begin to face the human society with a new attitude .
“ 社会化 的 人类 ” 概念 作为 马克思 哲学 思想 的 重要 组成 部分 ， 贯穿 马克思 整个 思想 探索 的 始终 ， // As an important part of Marx's philosophical thought, the concept of "socialized human being" runs through Marx's entire thought exploration from beginning to end.
在 // exist
马克思 论证 人类 解放 的 // Marx's argument for human liberation
内容 和 目标 中 为 其 服务 。 // content and goals for its services.
“ 社会化 的 人类 ” 概念 的 提出 ， 以 确认 人 的 社会 本质 为 前提 ， // The concept of "socialized human being" was put forward on the premise of confirming the social nature of human beings.
在 其 早年 的 著作 中 ， 马克思 就 指出 ， // In his early writings, Marx pointed out that
“ 人 的 本质 是 人 的 真正 的 社会 联系 ” // " The essence of man is his true social connection "
-LSB- 2 -RSB- 。 // -LSB- 2 -RSB- .
从 人 的 本质 这 一 理论 视角 出发 ， // From the theoretical perspective of human nature ,
他 分析 了 资本 主义 社会 生产 关系 和 社会 关系 的 现实 状况 ， // He analyzed the reality of capitalist social production relations and social relations ,
他 指出 ， // He pointed out,
在 资本 主义 社会 中 ， // In a capitalist society,
被 资本 控制 的 // controlled by capital
个人 // personal
为了 追求 金钱 利润 ， // In pursuit of monetary profit ,
逐渐 被 商品 所 奴役 ， // gradually enslaved by commodities,
人 的 劳动 发生 了 异化 ， // Human labor has been alienated,
这 种 异化 使得 资本 主义 社会 内部 ， 每 个 人 同 他人 的 关系 都 处于 一 种 对立 、 排斥 的 状态 。 // This alienation makes each person's relationship with others in a state of opposition and exclusion within capitalist society.
马克思 认为 ， // According to Marx,
人类 解放 就 是 要 消灭 这些 对立 ， // The liberation of mankind is to destroy these opposites,
达到 人 与 人 、 人 与 社会 的 统一 。 // To achieve the unity of people and people , people and society .
而 在 马克思 看来 ， // In Marx's view,
只有 当 人 意识 到 // Only when one realizes
自身 “ 固有 的 力量 ” 是 社会 力量 // One's "inherent power" is a social power
时 ， // hour ,
人类 解放 才 能 成为 可能 。 // Human liberation is possible.
“ 社会化 的 人类 ” 概念 就 像 一 把 哲学 钥匙 ， // The concept of "socialized human being" is like a philosophical key,
以 “ 人 的 社会化 ” 为 逻辑 支点 ， // Taking "people's socialization" as the logical fulcrum,
以 “ 经济 的 社会化 ” 为 思想 内核 ， // Taking " socialization of the economy " as the core of thought ,
以 “ 观念 的 社会化 ” 为 价值 诉求 ， // Taking "the socialization of ideas" as the value appeal,
揭示 了 人类 社会 发展 的 必然 趋势 和 追求 目标 。 // It reveals the inevitable trend and pursuit of the human society development .
人类 命运 共同体 思想 作为 新 时代 重大 的 理论 创新 成果 ， // The idea of ​​a community with a shared future for mankind is a major theoretical innovation in the new era .
以 “ 社会化 的 人类 ” 概念 作为 思想 来源 ， // Using the concept of " socialized human beings " as a source of thought ,
向 全 世界 解答 了 // Answered to the world
人类 命运 共同体 何以 可行 的 // How is a community with a shared future for mankind feasible
问题 ， // question ,
为 人类 命运 的 总体 发展 提供 了 全新 的 价值 理念 。 // It provides a new value concept for the overall development of human destiny .
2. 人 的 社会化 ： // 2. Socialization of people:
为 人类 命运 共同体 提供 原初 动力 // Provide the original impetus for the community with a shared future for mankind
当今 世界 所 发生 的 // what's happening in the world today
各种各样 的 问题 ， 如 人 与 人 之间 交往 的 冷漠 、 人 与 社会 之间 矛盾 的 频发 、 国家 之间 冷战 冲突 的 不断 ， // Various problems , such as the indifference of interpersonal communication , the frequent occurrence of conflicts between people and society , and the constant Cold War and conflict between countries ,
究 其 本质 来说 ， // In essence,
都 来自于 现代 社会 个体 社会性 的 缺失 。 // All come from the lack of individual sociality in modern society .
个体 社会性 的 缺失 不仅 会 导致 人 的 存在 状态 发生 异化 ， // The lack of individual sociality will not only lead to the alienation of human existence , but also
更 阻碍 了 人类 社会 的 稳定 发展 。 // It also hinders the stable development of human society .
马克思 对 人 的 本质 的 考察 ， 从 哲学 思维 的 层面 把握 到 了 人 的 社会性 本质 ， // Marx's investigation of the nature of man grasped the social nature of man from the level of philosophical thinking,
揭示 了 人类 命运 共同体 思想 在 存在论 上 的 根据 。 // It reveals the ontological basis of the idea of ​​a community with a shared future for mankind .
在 马克思 看来 ， // According to Marx,
以往 的 全部 哲学家 ， // All the philosophers of the past,
可以 说 // It can be said
都 在 不 自觉 的 以 形而上 的 思维 方式 把 人 拆零 ， // They are all subconsciously dismantling people in metaphysical ways of thinking.
从 不同 的 方面 去 规定 人 的 本质 。 // To define the essence of man from different aspects.
18 世纪 的 唯物论者们 把 “ 自保 ， 自爱 ， 趋利 ， 避害 ” 看作 是 人 的 本质 特点 ， // The materialists in the 18th century regarded "self-protection, self-love, pursuit of profit and avoidance of harm" as the essential characteristics of human beings.
人 是 纯粹 的 自然 存在物 ， // Man is a pure natural being ,
并 没有 超出 动物 的 水平 。 // Not beyond the level of animals .
黑格尔 认为 // Hegel thinks
市民 社会 是 “ 各个 成员 作为 独立 的 单 个 人 的 联合 ” // Civil society is "the union of its members as independent individuals"
-LSB- 3 -RSB- ， // -LSB- 3 -RSB- ,
并 把 人 理解 为 个体 本质 。 // And understand people as the essence of the individual.
他 指出 ， // He pointed out,
市民 社会 是 一 个 // Civil society is a
追求 私人 利益 的 // the pursuit of private interests
领域 ， // field,
是 // Yes
人 与 人 、 人 与 社会 之间 相互 对立 、 敌视 甚至是 斗争 的 // People and people , people and society are opposed to each other , hostile and even fighting
领域 。 // field.
费尔巴哈 把 “ 类 ” 理解 为 人 的 一般 特性 ， // Feuerbach understands "kinds" as the general characteristics of people,
而 没有 明确 意识 到 // without clearly realizing
人 的 本质 所 应 有 的 // what human nature should have
丰富 内涵 ， // rich connotation ,
在 他 眼中 在 ， // in his eyes,
“ 类 不外 是 种 的 共同物 ” // "A kind is nothing but the common thing of species"
-LSB- 4 -RSB- 。 // -LSB- 4 -RSB- .
然而 ， 无论 是 从 // However, whether from
当代 人类 面临 的 // what contemporary human beings face
危机 等 现实性 问题 来看 ， // From the perspective of practical problems such as crises,
还是 从 // or from
哲学 // philosophy
因 抽象化 理解 人 // Understand people through abstraction
而 陷入 的 // while caught
理论 困境 来看 ， // From a theoretical predicament,
都 要求 // both require
哲学 对 人 的 本质 有 一 个 总体 、 科学 的 理解 。 // Philosophy has a general and scientific understanding of human nature .
马克思 提出 // Marx proposed
人 的 本质 是 一切 社会 关系 的 总和 ， // The essence of man is the sum of all social relations,
社会 关系 包含 人 与 自然 、 人 与 自我 、 人 与 社会 三 重 属性 ， // Social relations include the triple attributes of man and nature , man and self , man and society ,
缺 一 不 可 。 // Indispensable .
人 首先 表现 出 自然 属性 ， // Man first exhibits natural attributes,
人 // people
同 动物 一样 // like animals
生存于 自然界 内 ， // live in nature,
与 自然 保持 共生 的 状态 。 // A state of symbiosis with nature .
但 马克思 又 指出 // But Marx also pointed out
“ 人 不仅仅 是 自然 存在物 ” ， // "Man is not just a natural being",
人 与 动物 最 显著 的 不同 在于 人 拥有 自我 意识 ， // The most significant difference between humans and animals is that humans have self-awareness,
人 可以 感知 到 自我 的 存在 。 // One can perceive the existence of self .
通过 自我 意识 ， // through self-awareness,
人 把 自己 的 生命 活动 变成 了 // People turn their life activities into
可以 被 自我 意识 到 的 // self-aware
对象 。 // object .
人 与 社会 的 关系 是 马克思 人 的 本质 理论 的 核心 内容 。 // The relationship between man and society is the core content of Marx 's theory of human nature .
马克思 认为 // Marx thinks
个人 是 社会 存在物 ， // Individuals are social beings,
人们 // people
通过 与 他人 或者 外界 互相 的 依赖 合作 ， // Through mutual dependence and cooperation with others or the outside world ,
也 就 是 // that is
通过 与 他人 或 外界 的 交往 中 // through interaction with others or the outside world
进行 人 的 社会化 ， // socialize people,
从而 使 人类 从 自然界 中 分离 出来 ， // So that human beings are separated from nature,
并 最终 形成 了 人类 社会 。 // And finally formed human society .
作为 “ 社会 存在物 ” 的 “ 个人 ” 不 是 孤立 的 、 单子式 的 个人 ， // The "individual" as a "social being" is not an isolated, monadic individual,
而 是 // instead
蕴含 着 全部 社会性 的 // contains all social
丰富 的 、 真正 的 “ 个人 ” 。 // Rich and truly "personal".
由 此 我们 可以 理解 ， // From this we can understand that
人 的 真实 本质 要求 // The true essence of man
个体 既 要 生存于 自然 之中 、 // Individuals must live in nature ,
又 要 有 着 丰富 多样 的 自我 意识 ， // And have a rich and diverse self-awareness,
并且 处 在 社会 关系 之中 。 // and in social relationships .
马克思 这 一 对 人 的 本质 的 全新 理解 ， 超越 了 // Marx's new understanding of the nature of man goes beyond
通常 所 了解 的 // commonly known
“ 本质 ” 的 规定 ， // "Essential" provisions,
把 人 理解 为 人 与 自然 、 人 与 人 、 人 与 社会 的 本质 统一 。 // Understand man as the essential unity of man and nature , man and man , man and society .
马克思 人 的 本质 理论 所 蕴含 的 // Contained in Marx 's Theory of Human Essence
本质 统一 关系 ， 回答 了 // essential unity relation, answered
人类 命运 共同体 何以 存在 // Why does a community with a shared future for mankind exist?
并且 理应 存在 。 // and should exist.
毫无 疑问 ， 我们 正 处 在 一 个 // There is no doubt that we are in a
充满 个性 和 差异性 的 // full of individuality and difference
世界 。 // world .
当今 世界 ， 人类 世界 由 不同 国家 、 民族 、 肤色 、 文化 、 宗教 所 组成 。 // In today's world, the human world is composed of different countries, ethnic groups, skin colors, cultures and religions.
各国 国土 面积 、 生态 资源 、 经济 贫富 ， 国力 强弱 千差万别 ， // Countries vary greatly in terms of land area, ecological resources, economic wealth, and national strength.
文化 传统 和 社会 制度 判然 不同 ， // Cultural traditions and social systems are radically different,
对于 安全 利益 的 诉求 也 迥然 相异 。 // The demands for security interests are also quite different .
也 因此 ， 我们 正 处 在 一 个 // Therefore, we are in a
充满 矛盾 和 冲突 的 // full of contradictions and conflicts
世界 ， // world ,
由于 个体 社会化 的 缺失 ， // Due to the lack of individual socialization ,
人类 社会 被 零和 博弈 规则 和 霸权 思维 所 控制 ， // Human society is controlled by zero-sum game rules and hegemonic thinking,
人 与 自然 、 人 与 人 、 人 与 社会 在 根本 利益 上 达不到 内在 的 统一 ， // Man and nature , man and man , man and society cannot achieve inner unity in terms of fundamental interests ,
经济 危机 、 生态 危机 及 公共 卫生 安全 威胁 、 核武器 威胁 、 极端 主义 等 问题 也 因此 频发 。 // Issues such as economic crisis , ecological crisis and public health security threat , nuclear weapons threat , and extremism also occur frequently as a result .
人类 社会 要 想 达到 长久 的 发展 ， // If human society wants to achieve long-term development,
就 必须 以 人 与 自然 、 人 与 人 、 人 与 社会 这 三 种 关系 的 深 层次 统一 为 指导 ， // It must be guided by the deep unity of the three relationships between man and nature, man and man, and man and society.
历史 规律 不 可 抗拒 ， // The laws of history are irresistible,
人类 社会 命运 与共 已 成 必然 趋势 。 // It has become an inevitable trend for human society to share the same destiny .
这 一 规律 为 我们 提供 了 // This law provides us with
审视 人类 社会 发展 的 // Examining the development of human society
新 视角 ， // new perspective ,
判断 一 种 社会 制度 是否 先进 ， // To judge whether a social system is advanced or not,
绝 不 能 忽视 // must not be ignored
这 种 制度 所 蕴含 的 // What this system entails
个体 社会化 程度 ， // the degree of individual socialization ,
脱离 了 个体 社会化 的 // out of individual socialization
社会 制度 ， 至多 是 抽象 的 形式 。 // Social institutions are at best abstract forms .
人 与 人 之间 文化 、 信仰 可以 不 相同 ， // Cultures and beliefs can be different from person to person.
国家 与 国家 之间 制度 、 道路 可以 不 相同 ， // The systems and roads can be different from country to country.
但 重要 的 是 要 在 不同 之中 寻求 统一 。 // But the important thing is to seek unity among differences .
人类 命运 共同体 承认 个体 的 差别 ， // A community with a shared future for mankind recognizes individual differences ,
尊重 每 个 国家 文化 、 宗教 、 历史 、 信仰 及 意识 形态 等 多 方面 的 差异 ， // Respect each country's differences in culture, religion, history, beliefs and ideology, etc.,
提倡 // promote
人类 社会 超越 狭隘 的 地域 、 民族 及 国家 的 区别 ， // Human society transcends narrow geographical, national and national distinctions,
主张 全 人类 的 命运 与共 。 // Advocate for the common destiny of all mankind .
习近平 总书记 指出 ， // General Secretary Xi Jinping pointed out,
“ 这 个 世界 ， // " this world ,
各 国 相互 联系 、 // countries are interconnected,
相互 依存 的 // interdependent
程度 空前 加深 ， // an unprecedented degree of deepening ,
人类 生活 在 同 一 个 地球 村 里 ， // Humans live in the same global village,
生活 在 // living in
历史 和 现实 交汇 的 // The intersection of history and reality
同 一 个 时空 里 ， // in the same time and space,
越来越 成为 // increasingly become
你 中 有 我 、 // you have me,
我 中 有 你 的 // I have yours
命运 共同体 ” // Community of Destiny
-LSB- 5 -RSB- 。 // -LSB- 5 -RSB- .
习近平 总书记 这 一 经典 论述 回答 了 // General Secretary Xi Jinping's classic statement answered
人类 命运 共同体 存在 的 // The existence of a community with a shared future for mankind
根据 。 // according to .
“ 国家 // " nation
不 分 大小 、 强弱 、 贫富 ， 主权 和 尊严 // Big or small, strong or weak, rich or poor, sovereignty and dignity
必须 得到 尊重 ， // must be respected,
内政 不容 干涉 ， // Internal affairs cannot be interfered with.
都 有 权 自主 选择 社会 制度 和 发展 道路 ” // Everyone has the right to independently choose the social system and development path ”
-LSB- 6 -RSB- 。 // -LSB- 6 -RSB- .
人类 命运 共同体 中 的 每 一 个 国家 都 不 存在 干涉 和 约束 ， // Every country in the community with a shared future for mankind is free from interference and constraints.
不 存在 一 部分 人 对 另 一 部分 人 的 控制 和 支配 ， // There is no control and domination of one part over another,
共同体 中 的 每 个 国家 和 人 都 是 自由 的 。 // Every country and person in the community is free.
在 这 种 共同体 中 ， 每 一 个 人 命运 与共 ， // In this kind of community, everyone shares the same fate,
宗教 、 信仰 、 意识 形态 不同 的 // different religions , beliefs , ideologies
国家 能够 从 政治 、 安全 、 经济 、 文化 、 生态 等 方面 进行 合作 ， // Countries can cooperate in politics, security, economy, culture, ecology, etc.,
共同 推进 世界 的 繁荣 发展 ， // To jointly promote the prosperity and development of the world ,
这 种 状态 ， 正 是 人 的 社会化 的 真正 实现 。 // This state is the real realization of people's socialization.
