康文署 重开 康乐 设施
【 2020年 5月 11日 讯 】
康乐 及 文化 事务署
（ 康文署 ）
今日
（ 5月 10日 ）
宣布 ，
鉴于 2019 冠状 病毒病 的 最新 情况 ， 康乐 文化署 的 更 多 康乐 及 文化 场地 将 于 5月 21日 重新 开放 。
而 康乐 和 体育 活动 训练班 及 外展 音乐 课程 ， 也 将 从 6月 1日 开始 恢复 。
将于 5月 21日
（ 星期四 ）
重新 开放 的
休闲 设施 包括 大 部分 公共 游泳池
（ 仅 针对 特定 的 游泳池 设施 ， 例如 主池 、 副池 ）
舞蹈室 ／ 活动室 、 健身室 、 运动 攀登 设施 、 英式 ／ 美式 桌球台 、 体操 训练场 、 烧烤场 、 贝澳 营地 、 水上 活动 中心 、 屯门 康乐 体育 中心 户外 运动 攀登墙 及 绳网阵 将 在 适当 时候 宣布
将 重新 开放 的
设施 的 详细 信息 。
此外 ，
康文署 重新 开放 的
收费 场地
（ 例如 运动场 、 体育馆 、 壁球场 、 网球场 、 草地 滚球场 及 屯门 康乐 体育 中心 ）
的 更衣室 及 淋浴 设施 ， 将 于 明日
（ 5月 11日 ）
重新 开放 。
将 采取 特殊 措施 ，
例如 打开 备用 淋浴间 或 淋浴 喷头 ，
安排 体温 检查
以及 加强 对 淋浴间 和 储物柜 的 定期 清洁 和 消毒 。
市民 可 于 5月 20日
（ 星期三 ）
开始 ，
透过 康体通 互联网 订票 服务 ， 各 区 康乐 事务 办事处 康体通 预约室 ，
重新 开放 设施 的
康体通 预约室 及 自助 服务亭 ，
预订
已 重新 开放 的
室内 休闲 设施 ） 。
水上 运动 中心 的 休闲 链接 预订处 将 在
休闲 设施 重新 开放 的
同 一 天 恢复 预订 服务 。
对于
与 较早 关闭 场所 有关 的
退款 安排
（ 没有 补场 安排 ） ，
租房者 可以 向
重新 开放 的
康文署 休闲 场所 或 地区 休闲 服务 办公室 的 休闲 链接 预订处 提交 一 份 完整 的 退款 申请表 以及 原始 预订 许可 。
可以 从 以下 网站 下载 申请表 。
康乐 文化署 呼吁 场地 使用者 遵守 《 预防 及 控制 疾病
（ 禁止 群组 聚集 ）
规例 》
（ 第599G 章 ） ，
禁止 团体 聚会 人数 超过
法律 规定 的
人数 。
康文署 会 在 休憩 设施 采取 特别 措施 ，
以 重新 开放 。
措施 包括
加强 清洁 工作 ，
安排 所有
进入 室内 场所 的
人 的 体温 检查 ，
限制 场所 使用者 的 数量
以及 打开 备用 桌子 或 有 特定 距离 的 桌子 。
康乐 文化署 亦 会 于 6月 1日
（ 星期一 ）
在 户外 及 室内 场地 ， 以及 在 水上 运动 中心 举办 的
康体 活动 ，
恢复 一些 娱乐 节目 。
这些 包括 康乐 及 体育 活动 训练班 ，
包括 网球 、 高尔夫球 、 太极 、 草地 滚球 、 羽毛球 、 壁球 、 乒乓球 、 健体舞 、 器械 健体 、 社交舞 、 独木舟 、 滑浪 风帆 等 。
为 减少 社交 接触 和 感染 风险 ， 参加 人数 每 个 程序 最多 可 容纳 八 人
（ 包括 导师 ）
或 法律 规定 的 人数 。
公众 人士 可 自 2020年 5月 25日
（ 星期一 ）
起 ，
通过 互联网 ，
在 康文署 的 区 康乐 事务 办事处 预订 柜台 ，
设有 康乐通 服务 及 自助 服务亭 的
康乐 场所 ， 以
先到 先得 的
方式 报名 。
有关 课程 及 报名 的 详情 ， 稍后 会 上载 至 康文署 网页 。
公众 也 可以 向 地区 休闲 服务 办公室 查询 。
处理 及 接受 部门 的
非 收费 土地 康乐 及 体育 设施 的 个人 及 集体 预订 申请 ，
针对 收费 土地 康乐 及 体育 设施 的
集体 预订 申请 ， 婚礼 场地 ， 圆形 剧场 及 非 收费 休闲 场地 的 使用 申请 非 指定 用途 / 销售 活动 将 暂停 ，
直 到 另行 通知 。
公共 游泳池 重新 开放 后 ，
将 宣布 对 游泳池 设施 进行 整体 预订 的 安排 。
关于 文化 场所 ， 另外 12 个 地区 图书馆 的 成人 和 儿童 图书馆 将 于 5月 21日 部分 开放 ，
并 实行 特殊 的 开放 时间 。
它们 包括 香港仔 公共 图书馆 ， 柴湾 公共 图书馆 ， 骆克道 公共 图书馆 ， 荔枝角 公共 图书馆 ， 蓝田 公共 图书馆 ， 牛池湾 公共 图书馆 ， 油麻地 公共 图书馆 ， 粉岭 公共 图书馆 ， 大埔 公共 图书馆 ， 调乌坑岭 公共 图书馆 ， 青衣 公共 图书馆 和 东涌 公共 图书馆 。
这 12 个 地区 图书馆 的 开放 时间 为 周一 至 周六 的 下午 1点 至 晚上 8点 ， 周日 和 公众 假期 的 上午 9点 至 下午 5点 。
为了 避免 人们 聚集 ，
图书馆 将 按 时段 安排 入场 ，
每 个 时段 持续 约 一 小时 。
入学单 将 以
先到 先得 的
方式 分配 ，
以 参加 每届 会议 。
12 岁 以下 的 儿童
仅 在 成人 陪同 下
才 能 进入 。
将 提供 有限 的 服务 ，
包括 借出 和 退还 图书馆 资料
以及 领取
保留 的
图书馆 资料 。
一些 计算机 设施 将 恢复 服务
并 开放 供 电话 预订 。
报纸 和 期刊区 将 保持 关闭 。
上述 12 个 公共 图书馆 和 5 个
已 重新 开放 的
主要 图书馆
（ 包括 九龙 ， 坪山 天水围 ， 沙田 ， 荃湾 ， 屯门 公共 图书馆 ）
的 学生 学习室 将 在 同 一 天 恢复 服务 。
学生 自习室 将
与 上述 图书馆 一样
实行 特殊 的 开放 时间 。
入场 是
按 会话
安排 的 ，
每 次 会话 持续 约 三 个 小时 ，
并且 用户 数量 有限 。
港岛东 体育馆 休憩处 ， 香港 文化 中心 及 大围 荃南路 的 自助 图书馆站 ， 以及 香港 公共 图书馆 的 所有 掉书 服务 ，
包括 港铁 中环 ， 九龙塘 及 南区 青站
已 恢复 服务 。
公共 图书馆 将 继续 提供 在线 服务 ， 例如 电子书 和 电子 数据库 。
有关 详细 信息 ， 请 访问 康文署 网站 。
此外 ， 音乐 事务处 成人 外展 音乐 课程 将 于 6月 1日 恢复 ，
参加 课程 的
人数 不得 超过 八 名
（ 包括 导师 ）
或 法律 规定 的 人数 。
参观 公共 图书馆 和 音乐 事务处 音乐 中心 的
游客 将 需要 使用 酒精 搓手液 ，
入场 前 要 进行 体温 检测 ，
还 建议 戴好 口罩 。
将 采取 加强 清洁 措施 ，
包括 在 会议 之间 进行 清洁 。
康文署 会 继续 密切 监察 情况 ，
并 及时 检讨 有关 安排 。
