如何 以 自然 方法 驱逐 老鼠
家里 有 老鼠 ，
既 烦人
又 有害 健康 。
老鼠 不仅 会 造成 财产 损失 ，
还 会 搞得 家里 一团糟 ，
甚至 留下 一 股 难闻 的 气味 。
但是 ， 如果 不 知道
怎幺 正确 地 驱逐 老鼠 ，
干 起来 确实 是 件 头疼 的 事 。
像是 买 老鼠药 的
办法 又 存在
误伤 的
危险 。
好 的 是 ， 我们 总结 出 了
不 用 老鼠药
就 能 简单 有效 地 驱逐 老鼠 的
方法 。
方法 1
自然 地 驱逐 老鼠
1
保持 室内 整洁 。
老鼠 跑到 屋子 里 来
一般 都 是 受到 食物 的 诱惑 。
如果 家里 什么 吃 的 都 没有 ，
老鼠 自然 也 就 不 怎么 呆 的 下去 了 。
把 食物 全 都 放在 密封 的 容器 里 ， 或者是
老鼠 够 不 到 的
地方 。
[ 1 ]
2
薄荷油 是 天然 的 驱逐剂 ，
对 啮齿类 动物 来说
太 刺激 ，
它们 都 避而远之 ，
并且 它 能 盖住
清洁 时
遗漏 的
食物 残渣 的 味道 ，
确实 是
驱逐 老鼠 的
好 东西 。
大 部分 的 保健 食品 商店 和 大型 的 食品 杂货店 都 能 找到 薄荷油 。
[ 2 ]
在 棉球 上 滴 一 两 滴 薄荷油 。
把 棉球 放在 垃圾桶 下面 ，
防止 老鼠 爬 进去 。
把 棉球 放在 老鼠 可能 的 入口处 ，
像是 门口 或者是 通风口 等等 。
棉球 每 5 - 7 天 就 得 换 一 次 ，
具体
依据 薄荷油 的 质量
而 定 。
在 入口处 放 几 盆 薄荷 盆栽 。
薄荷 既 能 用来 做菜 ，
还 能 起到 驱逐剂 的 作用 。
3
收集 一些 干 的 蛇粪 ，
放在 入口处 和 其他
老鼠 活动 的
地方 ，
能 震慑 它们 。
当地 的 爬行 动物 中心 、 宠物店 或者是 动物园 都 能 找到 蛇粪 。
[ 3 ]
一定 要 把 蛇粪 放在
孩子 和 宠物 够 不 着 的
地方 。
4
用 超声波 灭鼠 。
市面 上 有 很多 超声波 发声器 ，
可以 发出
老鼠 讨厌 的
蜂鸣声 ，
在 当地 的 家居店 或者 网上 都 能 买到 。
这些 超声波 灭鼠器 的 作用 范围 都 在 一 条 直线 上 ，
所以
使用 前
需要 弄 清楚
老鼠 活动 具体 的
路线 。
这 种 超声波 可能 只 在 短 时间 内 起效 ，
因为 老鼠 可能 很 快 就 能 适应 它 。
[ 4 ]
5
买 有机 驱鼠剂 。
许多
专注 于 有机 园艺 和 居家 产品 的
公司 会 生产 有机 驱鼠剂 ，
大多 是 用 薄荷 等
老鼠 讨厌 的
纯 天然 成分 制成 的 ，
而 这 种 有机 驱鼠剂
和 传统 的 老鼠药 相比
更 有利于 保护 环境 。
有机 驱鼠剂 虽然 不 会 杀死 老鼠 ，
但
放 了 药 的
地方 也 定 是 看 不 到 老鼠 的 踪迹 了 。
有机 驱鼠剂 在 当地 的 园艺 或者 家具店 里 应该 就 能 买到 。
如果 你 有
想 买 的
特定 的 驱鼠剂 ，
上网
搜 一 搜 ，
看 具体 哪里
可以 买到 。
6
养 只 猫 ，
家猫 可以 解决 这 个 问题 ，
特别是 有 专门 的 室外猫 / 室内猫 。
长期 在 室外 活动 的
猫 更 可能 自己 觅食 ，
追踪 老鼠 。
但是 要 明白 ，
并不 是 所有 的 猫 都 有 足够 的 精力 和 兴趣
抓 老鼠 。
像 室内 的
喂食 充足 的
宠物 小 猫咪 可能 就 把 老鼠 当 玩具 而已 ，
可能 玩 累 了
就 失去 对 老鼠 的 兴趣 了 。
对于 一 只 猫 是否 是 捕鼠 能手 ，
动物 收养所 一般 不 会 知道 的 ，
一般 也 不 会 去 测试 。
有的 地方 会 提供 这 类 信息 ，
但 有的 没有 。
就算 有的 捕鼠 能手 可能 适合 做 宠物 ，
但 也 不 是 所有 猫 都 这样 。
有的 野猫 很 会 捕鼠 ，
但 和 人类 却 相处 不 来 。
就算 你 没有 猫 ，
也 可以 用
用过 的
猫砂 来
抵御 老鼠 。
用 盆子 装些
用过 的
猫砂
放在 门口 ，
老鼠 一旦 问到 猫尿液 的 味道 ，
自己 就 马上 逃走 了 。
如果 家里 老鼠 太 多 ，
一 只 猫 可能 不 能 把 它们 赶尽 杀绝 。
但 如果 你 已经 灭掉 了 家里 所有 的 老鼠 ，
养 一 只 猫 倒是 完全 可以 防止 老鼠 在家 做窝 。
[ 5 ]
7
把 垃圾袋 扔 得 远 一些 。
老鼠 一般 都 是 闻到 垃圾 的 味道
才 跑到 家里 来 的 。
如果 你 把 垃圾袋 扔到
离 你 家 足够 远 的
地方 ，
那么
老鼠 在 你 家 落脚 的
可能性 自然 也 就 小 了 。
8
在 花园 里 建 一 个 鸟屋 ，
提高
飞禽 居住 的
可能性 ，
吸引 它们 在 院里 定居 。
这 可能 需要 花 点 时间 ，
但是 如果 真 能 引来
吃 老鼠 的
鸟类 ，
那 这 点 等待 也 是 值得 的 。
[ 6 ]
检查 看 鸟屋 里 有 没有 钉子 或者
其他 可能 伤害 到 它们 的
东西 。
仓鸮
（ 猫头鹰 的 一 种 ）
是 最 适合 的 飞禽 。
一窝 仓鸮 一 个 晚上 就 能 吃掉 许多 的 老鼠 。
但是 你 的 鸟屋 很 可能 吸引 来 其他 种类 的 猫头鹰 或者是 鸟类 。
