<text id="gum_zh_bio_marbles" author="Wikipedia, The Free Encyclopedia" dateCollected="2021-12-04" dateCreated="XXXX-XX-XX" dateModified="2021-11-28" shortTitle="marbles" sourceURL="https://zh.wikipedia.org/wiki/%E7%8F%8D%E5%A8%9C%C2%B7%E7%91%AA%E6%9F%8F" speakerCount="0" speakerList="none" title="珍娜·玛柏" type="bio">

珍娜·玛柏

珍娜·妮可·穆雷（Jenna Nicole Mourey，1986年9月15日-LSB-2-RSB--LSB-3-RSB-－），较广为人知的是化名珍娜·玛柏（Jenna Marbles），美国YouTuber、喜剧演员与演员。
截至2017年4月，珍娜·玛柏已经有超过1716万名订阅者与22亿观看次数-LSB-4-RSB--LSB-5-RSB-，是YouTube第20多订阅者与曾经为最大的女性频道-LSB-6-RSB-。

<section/>
早年生活

穆雷于1986年9月15日出生于罗彻斯特，并在该处长大，她父亲是一位化学家，母亲狄波拉（Deborah）则是一位市场营销，他们在穆雷还小的时候离婚，由她的爸爸和后来结婚的继母照顾-LSB-7-RSB-。
她中学就读于布莱顿高中，2004年毕业后，穆雷搬到波士顿就读萨福克大学的心理学系-LSB-8-RSB-。
在获得理学士学位后，她转读波士顿大学的体育心理学系并获得硕士学位-LSB-9-RSB-。
之后穆雷在Barstool Sports找到一份版主助理的工作，在此之间她创建了一个名叫“StoolLaLa”的网站-LSB-10-RSB-。
2010年的夏天，她搬到马萨诸塞州的剑桥，并以800美元租金与其他人同居一间三房公寓，期间穆雷当过酒保跟夜店舞者等工作-LSB-11-RSB-。

<section/>
YouTube

穆雷于2010年2月16日以“珍娜·玛柏-LSB-注 1-RSB-”（JennaMarbles）为用户名创建YouTube频道，其第一部视频于隔天上传-LSB-12-RSB-，逢星期三或四上传新视频。
“珍娜·玛柏”这频道成名于《How to trick people into thinking you're good looking》和《How To Avoid Talking To People You Don't Want To Talk To》这2部视频，其中《How to trick people into thinking you're good looking》在上传后的第一周便录得超级530万次的观看数-LSB-13-RSB--LSB-14-RSB-，而《How To Avoid Talking To People You Don't Want To Talk To》则于2011年8月分别被《纽约时报》-LSB-15-RSB-和《ABC新闻》-LSB-16-RSB-报导。
在该视频中，穆雷说：“我厌倦那些用自己的生殖器接触着我背部的家伙，而原因只是因为我在夜店出现或在酒吧跳舞-LSB-15-RSB--LSB-16-RSB-。”

穆雷亦曾在其他频道的视频中出现或为视频中出现的角色配音。
例如在《经典饶舌争霸战》第2季第13集《亚当V.S夏娃》中饰演夏娃-LSB-17-RSB-、为《柳丁搁来乱》其中一集《Fake n' Bacon》的香蕉配音-LSB-18-RSB-。
而和她合作过的YouTuber包括汉娜·哈特-LSB-19-RSB-、NigaHiga-LSB-20-RSB-、谢恩·多森-LSB-21-RSB-等。

<section/>
其他

穆雷在由Smosh领衔主演的电影《Smosh：大电影》中饰演她自己-LSB-22-RSB-。
她同时也是SiriusXM Hits 1的节目《YouTube 15》的主持人-LSB-23-RSB-。
2014年10月，穆雷成为《逞能倒霉蛋》第四季第9集的来宾-LSB-24-RSB-。

<section/>
个人生活

穆雷有一位哥哥，名叫德文（Devin）。
穆雷自2013年6月起与同为YouTuber的朱利安·索洛米塔（Julien Solomita）交往-LSB-25-RSB-，截止2016年8月，他的频道有88万订阅数-LSB-26-RSB-。
在此之前他曾跟另外2个名叫威利（Willy，2000年–2004年）和马克斯·怀兹（Max Weisz，2011年–2012年）男性交往过-LSB-7-RSB-。

穆雷很爱小动物，也乐于观看粉丝给她的宠物照片-LSB-27-RSB-。
她养了2只狗，分别是芝娃娃“玛柏先生”（Mr. Marbles-LSB-注 2-RSB-）和意大利灵缇“克米特·渥姆”（Kermith Worm）-LSB-28-RSB-，2只宠物狗由于经常在视频中出现的关系所以很受观众喜爱，而穆雷的博客网站也有售卖基于它们设计的狗玩具-LSB-9-RSB-。
