如何 种植 罗勒 // How to Grow Basil
罗勒 是 // basil is
富有 香气 的 // fragrant
调味料 ， // seasoning ,
能 给 普通 的 料理 带来 魔力 的 效果 ， // It can bring magic effect to ordinary cooking ,
而且 容易 种植 。 // And easy to grow.
新鲜 的 罗勒 和 干 罗勒 的 味道 很 不同 ， // Fresh basil and dried basil taste very different.
甚至 像是 两 种 完全 不同 的 香草 一样 。 // Even like two completely different vanillas.
当然 ， 新鲜 的 罗勒 比 干 罗勒 更加 可口 。 // Of course, fresh basil is more delicious than dried basil.
读读 这 篇 文章 ， // read this article,
来 看看 如何 种植 和 收获 罗勒 。 // Come see how to grow and harvest basil.
方法 1 // method 1
播种 // sowing
1 选择 // 1 selection
你 想要 种植 的 // what you want to plant
品种 。 // Variety .
罗勒 有 很多 品种 ， // There are many varieties of basil,
每 一 种 的 香味 都 不同 。 // Each scent is different.
查 一 查 相关 的 资料 ， // Check out the relevant information,
并 找 一 种 或 几 种 // and find one or more
你 喜欢 的 // Your favorite
品种 // Variety
来 种植 。 // to plant.
你 可以 从 花店 买到 相应 的 种子 。 // You can buy the corresponding seeds from a florist.
先 来 看看 我们 的 推荐 ： // Check out our recommendations first:
肉桂 罗勒 有 甜香 的 味道 ， // Cinnamon basil has a sweet flavor,
并 能 开出 香气 迷人 的 漂亮 花朵 。 // and produces beautiful flowers with a charming aroma .
柠檬 罗勒 中 含有 柠檬醛 。 // Lemon basil contains citral.
柠檬醛 是 柑橘类 水果 的 香味 成分 ， // Citral is the aroma component of citrus fruits.
柠檬 罗勒 闻 起来 也 有 浓郁 的 柠檬 味道 。 // The lemon basil also smells strongly of lemon.
紫色 罗勒 多 为 观赏 用 ， // Purple basil is mostly for ornamental use.
香味 迷人 ， // charming scent,
花朵 艳丽 。 // The flowers are gorgeous.
还 有 一些 罗勒 为 多 年 生 ， // And some basil for perennials,
在 枯萎 后 // after withering
下 一 年 还 会 继续 长 出来 。 // It will continue to grow next year.
比如 非洲 蓝罗勒 // such as African blue basil
（ 这 种 罗勒 的 叶子 上 有 蓝色 的 纹理 ） // ( This basil has blue veins on the leaves )
和 泰国 罗勒 。 // and Thai basil.
但是 大多数 的 罗勒 都 是 一 年 生 ， // But most basil is annual,
你 必须 每 年 种 一 批 新 的 才 行 。 // You have to plant a new batch every year.
希腊 罗勒 和 香球 罗勒 比较 难养 ， // Greek basil and fragrant ball basil are more difficult to raise.
但是 能 长出 // but can grow
叶株 紧密 的 // dense foliage
小束 ， // small bunch,
适合 观赏 和 园艺 。 // Suitable for viewing and gardening .
2 在 室内 播种 。 // 2 Sow seeds indoors.
在 最后 一 次 霜冻 的 4 - 6 星期 前 在 室内 播种 。 // Sow seeds indoors 4-6 weeks before the last frost.
罗勒 喜暖 喜阳 ， // Basil likes warmth and sunshine,
在 室内 播种 更 为 保险 ， // It is safer to sow indoors.
能 防止 罗勒 被 霜冻 侵害 。 // Protects basil from frost damage .
如果 你 居住 在 比较 炎热 的 地区 ， // If you live in a hotter area,
则 也 可以 在 室外 播种 。 // You can also sow outdoors.
如果 你 不 知道 // if you don't know
什么 时候 是 最后 一 次 霜冻 ， // When is the last frost,
可以 查查 万年历 ， // You can check the perpetual calendar,
或是 问问 当地 的 园丁 。 // Or ask your local gardener.
3 准备 好 播种 的 容器 和 土壤 。 // 3 Prepare the container and soil for sowing.
在 方盆 或是 单独 的 容器 里 填上 同等 分量 的 蛭石 、 珍珠岩 和 泥炭土 。 // Fill a square pot or separate container with equal parts vermiculite, perlite, and peat.
轻压 土壤 // lightly press the soil
来 排除 空气 。 // to remove air.
把 土壤 用 水 打湿 ， // Wet the soil with water,
为 种子 发芽 // germinate for seeds
准备 好 合适 的 环境 。 // Get the right environment ready.
4 播种 。 // 4 Sow seeds.
在 每 个 容器 里 埋入 一 到 两 颗 种子 ， // Bury one or two seeds into each container,
再 轻轻 盖上 一 层 泥土 。 // Then lightly cover with a layer of soil .
用 塑料 薄膜 把 花盆 缠好 ， // Wrap the pot with plastic wrap,
让 土壤 保持 湿润 。 // Keep the soil moist.
把 花盆 放在 朝阳 的 窗下 ， // Put the flower pot under the window of the rising sun,
每 天 揭开 薄膜 两 次 ， // Uncover the film twice a day,
向 泥土 中 洒水 // sprinkle water into the soil
来 保持 湿润 。 // to keep moist.
5 // 5
在 种子 发芽 后 // after the seeds germinate
移除 塑料 薄膜 。 // Remove the plastic wrap.
当 看到 第一 束 卷须状 绿苗 从 土壤 中 钻 出来 时 ， // When I saw the first tendrils of green shoots emerge from the soil,
就 是 // that is
移除 薄膜 的 // remove the film
时候 了 。 // It's time.
每 天 给 嫩芽 浇 两 次 水 ， // Water the shoots twice a day,
千万 不 要 让 土壤 完全 干掉 。 // Never let the soil dry out completely.
当 植物 长到 几 厘米 高 ， // When the plant grows to a few centimeters tall,
叶子 也 逐渐 成熟 时 ， // As the leaves mature,
就 可以 把 罗勒 移到 大 的 容器 里 了 。 // It's time to move the basil to a large container.
方法 2 // Method 2
照顾 罗勒 // caring for basil
1 移盆 。 // 1 Move the pot.
当 罗勒 长出 1 - 2 枝 成熟 的 叶子 后 ， // When the basil has 1-2 mature leaves,
你 就 可以 把 罗勒 移到 花园 或是 正式 的 花盆 里 了 。 // You can move the basil into a garden or formal pot.
罗勒 不 耐冻 ， // Basil is not freeze-tolerant,
所以 不 要 过 早 移到 户外 。 // So don't move outside too soon.
最好 是 把 罗勒 移到 有 充足 光照 的 地方 、 // It's best to move the basil to a place with plenty of light,
种 在 排水性 良好 的 土壤 里 。 // Plant in well-drained soil.
-LSB- 1 -RSB- // -LSB- 1 -RSB-
如果 你 想 在 花园 里 种植 罗勒 ， // If you want to grow basil in your garden,
就 每 15 厘米 远 挖 一 个 洞 ， // Just dig a hole every 15 centimeters,
把 罗勒 的 根 埋在 洞里 ， // Bury the basil root in the hole,
把 土 填到 茎 的 部位 。 // Fill the stem with soil.
稍微 把 土 压实 一点 ， // compact the soil a little,
来 排出 土壤 中 的 空气 。 // to remove air from the soil .
如果 你 想 在 某 种 容器 里 种植 罗勒 ， // If you want to grow basil in some kind of container,
那么 请 确保 容器 够 大 ， // Then make sure the container is big enough,
能 容下 // can accommodate
你 种植 的 // you planted
所有 罗勒 。 // All basil.
由于 罗勒 会 长大 很 大 ， // Since basil will grow quite large,
所以 每 株 罗勒 之间 至少 留出 15 厘米 的 距离 。 // So leave at least 15cm between each basil plant.
2 保持 土壤 湿润 ， // 2 Keep the soil moist,
但是 不 要 让 土壤 水汪汪 的 。 // But don't make the soil watery.
罗勒 在 排水性 好 的 土壤 里 才 能 长 得 好 ， // Basil grows well in well-drained soil.
不 能 一直 泡在 水里 。 // Can't stay in water all the time.
对 成熟 的 罗勒 ， 每 天 早上 应 浇 一 次 水 ， // Ripe basil should be watered every morning.
来 给 罗勒 充分 的 时间 // Come give basil plenty of time
来 吸收 和 蒸发 水分 ， // to absorb and evaporate moisture,
防止 土壤 晚上 干掉 。 // Prevent the soil from drying out at night.
3 掐掉 花骨朵 。 // 3 Pinch off the flower bones.
当 罗勒 开花 时 ， // When the basil blooms,
把 花 和 花 下面 的 两 片 叶子 都 掐 掉 。 // Pinch off the flower and both leaves below the flower.
开花 会 让 罗勒 的 荷尔蒙 发成 变化 ， // Blossoms cause hormonal changes in basil,
减少 罗勒 的 香气 ， // reduce the aroma of basil,
并 让 // and let
罗勒 长出 的 // basil grows
叶子 减少 。 // The leaves are reduced.
这 种 // this kind
开花 结子 的 // flowering knot
现象 多 在 // phenomenon is more
阳光 特别 充足 的 // very sunny
情况 下 发生 。 // situation occurs.
如果 你 不 掐掉 花骨朵 ， // If you don't pinch off the flower bones,
你 会 发现 // you will find
罗勒 的 叶子 越来越 瘦 长 ， // The basil leaves are getting thinner and longer,
也 不 会 像 原来 那样 这么 香气 浓郁 了 。 // It won't be as fragrant as it used to be.
4 注意 虫害 和 霉菌 。 // 4 Watch out for pests and mold.
罗勒 容易 吸引 日本 甲虫 。 // Basil attracts Japanese beetles.
除 虫害 的 // pest control
最好 方法 就 亲手 把 甲虫 挑出 并 捉 下来 。 // The best way is to pick out and catch the beetles by hand.
-LSB- 2 -RSB- // -LSB- 2 -RSB-
如果 你 的 罗勒 有 // if your basil has
被 霉菌 侵害 的 // infested by fungus
倾向 ， // tend to,
那 证明 它们 可能 阳光 不 够 ， // That proves they may not have enough sunlight,
或是 长 得 太 密 。 // Or too dense.
把 小 的 罗勒 挖 出来 ， // Dig out the little basil,
给 大 罗勒 充分 的 空间 生长 。 // Give the large basil plenty of room to grow.
方法 3 // Method 3
收获 和 使用 罗勒 // Harvest and use basil
1 收获 和 摘心 。 // 1 Harvest and topping.
-LSB- 3 -RSB- // -LSB- 3 -RSB-
随着 植物 的 成熟 ， // As the plant matures,
当 // when
罗勒 长 得 够 高 的 // Basil is tall enough
时候 ， 就 把 最 顶上 的 两 片 叶子 摘掉 。 // When the time comes, take off the top two leaves.
如果 你 仔细 观察 ， // If you look closely,
就 会 发现 // will find
每 片 叶子 的 根部 都 有 两 片 嫩 叶 ， // There are two young leaves at the base of each leaf.
如果 你 切掉 它们 之间 的 茎 ， // If you cut the stems between them,
这 两 片 嫩 叶 就 会 长 出来 。 // These two young leaves will grow.
在 摘心 时 ， // When topping,
尽量 // try to
靠近 嫩 叶 // close to tender leaves
来 切 ， // to cut,
但是 注意 不 要 伤到 这 两 片 叶子 。 // But be careful not to hurt the two leaves.
摘心 能 让 植物 更 有 活力 ， // Topping can make plants more vigorous,
促进 强壮 的 茎 和 叶 的 继续 生长 。 // Promotes continued growth of strong stems and leaves .
这 也 会 让 植物 长 得 更 茂密 。 // This will also make the plants grow thicker.
-LSB- 4 -RSB- // -LSB- 4 -RSB-
不 要 掐掉 茎 的 下端 ， // Don't pinch off the lower end of the stem,
否则 罗勒 会 长 得 瘦 而 稀疏 。 // Otherwise the basil will grow thin and sparse.
你 想要 的 是 茂密 的 罗勒 。 // What you want is lush basil.
所以 摘心 一定 要 从 顶上 摘 。 // So the topping must be picked from the top.
2 享受 新鲜 的 罗勒 。 // 2 Enjoy the fresh basil.
把 罗勒 洗 干净 后 ， // After washing the basil,
就 可以 用 它们 做 绿酱 ， // You can use them to make green sauce,
或是 用 西红柿 和 马苏里 芝士 做成 番茄 芝士 沙拉 。 // Or make a tomato cheese salad with tomatoes and mozzarella.
3 把 罗勒 放在 冰箱 里 // 3 Put the basil in the fridge
保存 。 // Save .
你 可能 会 收获 很多 罗勒 ， // You might get a lot of basil,
一 顿 也 吃 不 了 ， // I can't eat a single meal.
可以 计划 // can plan
把 罗勒 放在 冰箱 里 // Put basil in the refrigerator
保存 。 // Save .
把 叶子 洗 干净 ， 晾干 ， // Wash the leaves and dry them,
用 纸毛巾 包好 // wrapped in paper towel
放在 密封 保鲜盒 里 // Put in an airtight crisper
放入 冰箱 。 // Put in refrigerator.
4 冰冻 罗勒 。 // 4 frozen basil .
直接 把 罗勒 叶子 冻 起来 并不 是 什么 好 主意 。 // It's not a good idea to just freeze basil leaves.
但是 如果 先 把 罗勒 打成 泥 ， // But if you puree the basil first,
就 可以 在 冷冻室 储藏 好几 个 月 。 // It can be stored in the freezer for several months.
把 罗勒 放入 搅拌机 ， // Put the basil in the blender,
加上 一点 水 ， // add a little water,
打成 泥状 ， // mashed into mud,
再 把 罗勒泥 放到 保鲜袋 内 // Put the basil puree in a plastic bag
放入 冷冻室 保存 ， // Store in the freezer,
在 需要 时 // when needed
取出 即可 。 // Just take it out.
-LSB- 5 -RSB- // -LSB- 5 -RSB-
