半导体 展外 一 章 // Chapter on Semiconductor Exhibition
西门子 自动化 之 城 展现 企业 形象 // Siemens Automation City Shows Corporate Image
【 2007年 9月 14日 讯 】 // 【 News on September 14, 2007 】
台湾 半导体 设备 暨 材料展 ， 今日 进入 最后 一 天 的 展期 ， // The Taiwan Semiconductor Equipment and Materials Exhibition is entering the last day of the exhibition today.
参展 厂商 之一 的 西门子 ， // Siemens , one of the exhibitors ,
为了 配合 半导体展 ， // In order to cooperate with the semiconductor exhibition ,
今年 也 首 度 从 国外 引进 “ 自动化 之 城 ” // This year is also the first time to introduce the "city of automation" from abroad.
（ exiderdome ） // (exiderdome)
到 台湾 ， // to Taiwan,
透过 双层 货柜 ， // Through the double-layer container,
在 // exist
台北市 信义区 A13 停车场 架设 的 // Erected in the A13 parking lot in Xinyi District, Taipei City
展区 ， 让 各 相关 产业 人士 了解 德国 西门子 公司 的 企业 运作 与 形象 ， // In the exhibition area , people from all relevant industries can understand the business operation and image of Siemens AG in Germany .
并且 体验 自动化 的 强大 优势 。 // And experience the powerful benefits of automation .
为 此 ， 维基 新闻 记者 Brock ， 访问 了 西门子 自动化 暨 驱动 事业部 的 跨国 专案 经理 黄文琪 // To this end , Wikinews reporter Brock visited Wenqi Huang , the multinational project manager of Siemens Automation and Drives Division .
（ Stephen Huang ） // (Stephen Huang)
与 协理 郑智峰 // With Associate Director Zheng Zhifeng
（ Ken Cheng ） ， // (Ken Cheng),
并 借由 展览 的 参访 ， 让 西门子 介绍 本次 展出 的 特色 ， // And through the visit of the exhibition , let Siemens introduce the characteristics of this exhibition ,
以下 是 // The following are
针对 本次 特展 所 进行 的 // for this special exhibition
访问 内容 。 // Access content.
参观 时间 的 访问 // visit time of visit
选择 台湾 的 // Choose from Taiwan
原因 ？ // reason ?
您好 ， // Hello ,
很 荣幸 来到 西门子 的 “ exiderdome ” ， // It is a great honor to come to Siemens " exiderdome " ,
请教 一下 这 次 // Please tell me this time
配合 半导体展 // Cooperate with semiconductor exhibition
选择 台湾 // Choose Taiwan
进行 展出 // to exhibit
的 // of
原因 和 机缘 ？ // Reason and chance?
很 荣幸 接受 您 的 访问 ， // It is an honor to accept your visit ,
本人 非常 感激 。 // I am very grateful.
其实 ， 西门子 这 次 来到 台湾 进行 这 项 特展 ， 是 希望 // In fact , Siemens came to Taiwan to hold this special exhibition this time .
借由 “ 自动化 之 城 ” 的 展示 ， 让 许多 产业 了解 到 企业 自动化 流程 运作 的 优势 ， // Through the demonstration of "City of Automation", many industries can understand the advantages of enterprise automation process operation,
虽然 本次 展出 恰巧 也选 在 半导体展 的 期间 ， // Although this exhibition happened to be during the semiconductor exhibition,
但 实际 上 ， 西门子 // But in fact, Siemens
针对 半导体 产业 的 // for the semiconductor industry
解决 方案 ， 其实 仅 有 2 ~ 3% 的 比率 ， // The solution, in fact, is only 2 to 3% of the rate,
因为 西门子 在 本次 展示 中 ， 是 希望 // Because Siemens in this exhibition, is the hope
将 上下游 厂商 整合 、 产品 生命 周期 转换 的 观念 ， 让 所有 工业界 了解 到 自动化 的 优势 。 // The concept of integrating upstream and downstream manufacturers and transforming product life cycles makes all industries understand the advantages of automation .
这 次 选择 台湾 ， 是 第一 次 // This is the first time to choose Taiwan
也 是 唯一 的 一 次 ， // Also the only time
起因 是 西门子 总部 在 台湾 和 其他 产业 合作 ， 已 有 50 年 的 历史 ， // The reason is that Siemens headquarters in Taiwan has cooperated with other industries, which has a history of 50 years.
包括 台北 101 照明 、 台湾 地区 的 电力 设备 、 台北 捷运 系统 等 ， 都 有 相当 丰硕 的 成果 ， // Including Taipei 101 lighting , electrical equipment in Taiwan , Taipei MRT system , etc., all have quite fruitful results.
总部 也 希望 // Headquarters also hope
借由 台湾 的 展出 ， 让 产业界 了解 到 企业 流程 的 需求 ， // Through Taiwan's exhibition, let the industry understand the needs of enterprise process,
并 协助 台湾 企业 的 发展 。 // And assist the development of Taiwanese enterprises .
产品 生命 周期 的 应对 // Product life cycle response
在 周二 的 SEMI 展前 记者会 中 ， 部分 厂商 提到 ， // In Tuesday 's SEMI pre - show press conference , some manufacturers mentioned that ,
现在 的 产品 生命 周期 ， // The current product life cycle,
因为 消费者 求新 求变 的 需求 ， // Because of consumers' demand for innovation and change,
加上 许多 产品 的 人性化 ， // Plus the humanization of many products ,
衍生 出 不同 的 周期 ， // Derive different cycles,
而 导致 厂商 必须 获取 新 的 物料 与 升级 生产 技术 ， // As a result , manufacturers must acquire new materials and upgrade production technologies .
面对 这些 趋势 ， // In the face of these trends ,
西门子 要 如何 应对 这 股 潮流 ？ // How does Siemens respond to this trend ?
西门子 在 工业 上 ， 是 以 // Siemens in industry, is to
服务 提供者 的 // service provider
角色 ， 提供 产业 在 各 方面 的 解决 方案 ， // role, to provide industry solutions in all aspects,
至今 ， 现在 的 厂商 ， // So far , the current manufacturers ,
无论 晶圆 与 精密 产品 ， // Regardless of wafers and precision products ,
讲求 的 是 以 产品 整合 与 少量 多样 为 主 ， // The emphasis is on product integration and a small amount of variety.
面对 // face
声明 周期 瞬息万变 的 // The declaration cycle is changing rapidly
趋势 ， // trend,
厂商 必须 搜集 好 相关 的 资讯 ， // Manufacturers must collect relevant information.
在 生产线 方面 ， 中央 控制 系统 与 产能 的 控制 都 显得 重要 许多 ， // In the production line , the control of the central control system and the production capacity is very important.
另外 ， 厂商 在 生产 过程 中 的 用电 负荷 ， 也 是 值得 去 注意 的 ， // In addition , the electricity load of manufacturers in the production process is also worthy of attention.
因此 ， 西门子 也 有 一 套 电力 资讯 的 解决 方案 ， // Therefore , Siemens also has a set of solutions for power information .
让 厂商 可以 了解 到 // Let manufacturers understand
生产 时 // production time
消耗 的 // Consumed
相关 成本 // Related costs
（ 资金 、 电力 、 材料 … 等 ） ， // (funding, electricity, materials, etc.),
进而 达到 最佳 的 生产 效益 。 // In order to achieve the best production efficiency .
因此 ， 西门子 就 // Therefore, Siemens
以 全方位 整合 供电 系统 与 全方位 整合 自动化 作为 主题 ， // Taking the all-round integrated power supply system and all-round integrated automation as the theme ,
进行 展出 。 // to exhibit.
西门子 的 其他 投资 // Siemens' other investments
就 本人 所 知 ， // As far as I know,
西门子 // Siemens
除了 工业 解决 方案 ， // In addition to industrial solutions ,
以往 也 在 电信 产业 是 很 出名 的 ， // He was also famous in the telecommunications industry in the past .
甚至 还 有 // there are even
和 明基 // and BenQ
（ 佳士达 电通 ） // ( Christie's Dentsu )
合作 建立 BenQ-Siemens 的 // Cooperation to build BenQ-Siemens
品牌 ， 驰名于 欧洲 地区 ， // brand, well-known in Europe,
为何 在 后来 会 舍弃 电信 产业 这 区块 ？ // Why would you abandon the telecommunications industry in the future?
影响 ？ // influences ?
西门子 以往 在 电信 产业 确实 有 一定 的 名气 ， // Siemens did have a certain reputation in the telecommunications industry in the past .
但是 在 // But when
电信 技术 的 趋势 持续 转变 的 // Trends in telecommunications technology continue to change
状态 下 ， 电信界 的 龙头 老大 摩托 罗拉 就 一直 稳定 成长 ， // Under this state , Motorola , the leader in the telecommunications industry , has been growing steadily .
反之 ， 西门子 却 出现 衰退 的 情形 ， // On the contrary , Siemens is in decline ,
因此 在 后来 ， 才 会 将 这 区块 给 放弃 。 // Therefore, this block will be abandoned later.
但是 ， 并不 影响 到 其他 部门 的 运作 ， // However, it does not affect the operation of other departments.
原先 的 电子 产业 ， 就 持续 地 成长 ， // The original electronics industry continued to grow,
我们 所 见到 的 // what we saw
台北 101 夜间 照明 、 台北 捷运 列车 、 台湾 的 电力 设备 ， 都 可以 见到 西门子 的 影子 ， // The shadow of Siemens can be seen in Taipei 101 night lighting, Taipei MRT trains, and Taiwan's electrical equipment.
所以 这 就 是 // So this is
西门子 可以 立足 电子业 的 // Siemens can establish itself in the electronics industry
关键 。 // The essential .
我们 这 次 展出 ， 的确 有 很多 的 解决 方案 ， // We do have a lot of solutions in this exhibition.
让 各 产业 的 生产 过程 标准化 ， 是 西门子 现今 发展 的 目标 ， // Standardizing the production process of various industries is the goal of Siemens' development today.
进而 使 我们 从 竞争者 转变 成 服务 提供者 的 // which transforms us from a competitor to a service provider
原因 。 // reason .
特展 的 其他 特色 // Other features of the special exhibition
除了 // Apart from
您 之前 讲过 的 // what you said before
两 项 重点 以外 ， // In addition to the two key points,
这 次 的 “ exiderdome ” 来 台 展出 ， 其他 的 特色 内容 还 包含 ？ // This " exiderdome " comes to Taiwan to exhibit , what other features are included ?
这 次 展览 当中 ， 我们 的 解决 方案 就 包含 电力 供应 、 RFID 技术 、 自动 感应器 等 三 大 项目 ， // In this exhibition, our solutions include power supply, RFID technology, automatic sensors and other three major projects.
每 一 个 产业 都 有 专属 的 解决 方案 ， // Every industry has its own solution,
另外 ， 在 多媒体馆 内 的 影片 导览 中 ， 我们 在 三 面 墙 上 设置 了 旋转 镜面 ， // In addition , in the video tour in the multimedia hall , we have set up rotating mirrors on three walls.
以 立体 实境 的 方式 ， 让 参观者 可以 快速 进入 // In the form of three-dimensional reality , visitors can quickly enter
西门子 提出 的 // proposed by Siemens
自动化 世界 ， // automated world,
让 参观者 可以 了解 到 自动化 对 企业 的 好处 ， // so that visitors can understand the benefits of automation for enterprises,
也 符合 // also meet
我们 提出 的 // we propose
“ 全方位 整合 自动化 ” // "Fully Integrated Automation"
方案 。 // Program .
西门子 在 台湾 // Siemens in Taiwan
在 您 走 过 这 两 层 楼 的 展示 后 ， // After you walk through these two floors of displays,
其实 可以 见到 西门子 在 台湾 的 形象 与 成果 ， // In fact , you can see the image and achievements of Siemens in Taiwan .
台湾 在 北 、 中 、 南 皆 有 据点 ， // Taiwan has strongholds in the North, Central and South.
以 台北 为 中心 // Centered on Taipei
向 各 地 扩展 ， // expand everywhere,
西门子 要 提供 的 ， 是 给 各 产业 的 解决 方案 ， // Siemens wants to provide solutions for various industries.
而 // and
配合 世贸 进行 的 // in cooperation with the WTO
半导体 展览 ， 我们 也 提供 了 相应 的 方案 给 // Semiconductor exhibition, we also provide corresponding solutions to
有 兴趣 的 // Interested in
客户 ， // client ,
这 是 // This is
我们 选择 在 信义 商圈 展出 的 // We choose to exhibit in Xinyi business district
原因 。 // reason .
结论 // in conclusion
在 台北 世贸 举行 的 // held at the Taipei World Trade Center
部分 国际 大展 ， 时常 都 可以 见到 // Some international exhibitions can often be seen
某些 厂商 // certain manufacturers
为了 展现 企业 形象 ， // In order to show the corporate image ,
选 在 周边 或 其他 地方 // Choose in the surrounding or other places
举行 宣传性 的 展外展 ， 或是 商机 洽谈 的 活动 。 // Hold promotional outreach or business opportunities negotiation events .
往年 ， 台北 电信展 中 ， 部分 国内 大厂 的 比拼 ， 甚至 连 台北 东区 都 成为 战场 ； // In previous years, in the Taipei Telecom Show, some domestic manufacturers competed, and even the Eastern District of Taipei became a battlefield;
国际 电脑展 呢 ？ // What about Computex?
则 是 某些 厂商 把 世贸 商圈 ， 用 不同 的 型式 互相 拼场 ， // On the other hand, some manufacturers use the WTO business district to compete with each other in different forms.
有的 是 租下 周边 广告 ， // Some rent the surrounding advertisements,
有的 则 是 在 周边 办 活动 // Some are holding events in the surrounding area
拉 人气 ， // pull popularity,
足以 显见 展外展 对于 正式 展览 的 正面 效应 。 // It is enough to see the positive effect of exhibition outreach on formal exhibitions .
而 本次 的 半导体展 中 ， 参展商 之一 的 西门子 ， 将 邻近 新光 商圈 的 停车场 给 租 下来 ， // In this semiconductor exhibition , Siemens , one of the exhibitors , rented out the parking lot near the Shin Kong business district .
并 从 国外 引进 货柜屋 ， // And imported container houses from abroad,
进行 这 项 产业 解决 方案 的 展示 ， // To demonstrate this industrial solution ,
着实 地 为 展览 加分 ， // Really add points to the exhibition,
并 达成 了 宣传 效果 ， // And achieved the effect of publicity ,
也 确实 将 // will indeed
他们 要 呈现 的 // what they want to present
技术 成果 发挥 得 淋漓 尽致 。 // The technological achievements are brought into full play.
预料 // expected
在 未来 ， // in the future ,
无论 哪 一 项 国际 展览 ， // No matter which international exhibition,
类似 的 展外展 比拼 ， 仍就 会 成为 各 家 媒体 瞩目 的 焦点 。 // Similar outreach competitions will still attract the attention of various media .
