突发 疫情 下 的 政府 治理 研究 // Research on Government Governance under Emergency Epidemic
—— 以 新冠 疫情 为 例 // ——Take the new crown epidemic as an example
1. 引言 // 1 Introduction
新 世纪 以来 ， 中国 经济 进入 高速 发展 的 时期 ， // Since the new century, China's economy has entered a period of rapid development.
全球化 的 发展 也 使得 人类 之间 的 联系 日益 密切 。 // The development of globalization also makes the connection between human beings increasingly close .
同时 ， 我国 也 进入 了 突发 疫情 的 高频 阶段 ， // At the same time, my country has also entered a high-frequency stage of sudden outbreaks.
2020年 新冠 疫情 则 是 // The new crown epidemic in 2020 is
新 中国 成立 以来 // Since the founding of New China
最 严重 的 一 次 公共 卫生 突发 事件 ， // the most serious public health emergency,
这 对 政府 的 治理 能力 与 治理 体系 提出 了 新 的 挑战 ， // This poses new challenges to the government's governance capacity and governance system.
也 是 对 中国 特色 社会 主义 治理 能力 与 治理 体系 的 一 次 大考 。 // It is also a big test for the governance capacity and governance system of socialism with Chinese characteristics .
目前 ， 我国 新冠 疫情 已经 基本 稳定 ， // At present , the new crown epidemic in my country has basically stabilized .
进入 了 疫情 防控 常态化 阶段 。 // It has entered the normalization stage of epidemic prevention and control.
但 在 该 次 突发 疫情 中 ， 暴露 出 政府 在 责任 划分 和 合作 治理 等 方面 的 问题 ， // However, in this sudden outbreak, the government's problems in the division of responsibilities and cooperative governance were exposed.
削弱 了 政府 在 突发 疫情 中 的 治理 能力 。 // It weakens the government 's ability to govern in a sudden outbreak .
因此 ， 通过 完善 现有 法律 与 制度 ， // Therefore , by improving existing laws and institutions ,
优化 政府 治理 存在 必要性 与 紧迫性 ， // It is necessary and urgent to optimize government governance ,
同时 也 是 // also
实现 中国 特色 社会 主义 治理 能力 // Realize the ability of socialist governance with Chinese characteristics
与 治理 体系 现代化 的 // with the modernization of the governance system
必然 要求 。 // necessarily required.
2. 相关 概念 与 制度 // 2. Related Concepts and Institutions
2.1. 突发 疫情 的 定义 及 特点 // 2.1. Definition and characteristics of outbreaks
突发 疫情 是 指 突发 的 、 群发 的 、 // Emergencies refer to sudden , mass ,
对 公共 健康 或 经济 、 政治 、 社会 等 影响 大 的 // Great influence on public health or economy, politics, society, etc.
( 已 造成 危害 // (has caused harm
或 可能 造成 危害 ) ， // or may cause a hazard),
需要 紧急 采取 控制 措施 ， // Urgent control measures are required ,
与 传染病 有关 的 // related to infectious diseases
公共 卫生 事件 // public health event
-LSB- 1 -RSB- 。 // -LSB- 1 -RSB- .
相对于 其他 突发 事件 ， 突发 疫情 本身 具有 显著 特点 ， // Compared with other emergencies , the emergencies themselves have distinctive features .
对 政府 治理 提出 了 更 高 的 要求 ， // Put forward higher requirements for government governance ,
集中 体现 在 以下 三 个 方面 。 // It is mainly reflected in the following three aspects .
公共性 。 // publicity.
突发 疫情 属于 公共 卫生 事件 的 一 种 ， // An outbreak is a type of public health event.
突发 疫情 的 最初 范围 不 一定 是 在 普遍 的 公众 领域 ， // The initial scope of an outbreak is not necessarily in the general public sphere,
很 可能 是 开始于 某 个 狭小 的 公众 领域 或 为数 不 多 的 特定 个体 ， // probably started in a small public sphere or a few specific individuals ,
但是 由于 疫情 的 传染性 ， // But due to the contagious nature of the epidemic ,
会 // meeting
随着 人员 交流 、 人口 流动 、 社会 交往 等 // With personnel exchange , population flow , social interaction etc.
得以 进一步 的 扩散 ， // to spread further ,
成为 一定 区域 乃至 全球 的 公共 卫生 事件 。 // become a regional and even global public health event .
因此 ， 政府 必须 通过 调动 和 整合 充足 的 公共 资源 ， // Therefore , the government must mobilize and integrate adequate public resources ,
跨 区域 协调 联动 ， // Cross-regional coordination and linkage,
并且 消除 民众 心理 与 公共 评价 的 体系 中 的 不利 影响 // And eliminate the adverse effects in the system of public psychology and public evaluation .
才 能 得以 解决 。 // to be resolved.
突发性 。 // Sudden.
突发 疫情 的 发生 是 不 可 预测 的 ， // The occurrence of sudden outbreaks is unpredictable.
容易 被 忽视 的 ， // easily overlooked ,
但是 却 具有 极 大 危害性 乃至 颠覆性 。 // But it is extremely harmful and even subversive .
公共 对策 研究 的 最大 困境 就 在于 很 难 对 事件 的 发生 和 发展 做出 预先 的 判断 ， // The biggest dilemma in the study of public countermeasures is that it is difficult to make advance judgments on the occurrence and development of events .
所以 事件 一旦 发生 ， // So once the event happens,
公众 和 政府 容易 在 早期 陷入 被动 与 慌乱 。 // The public and the government are prone to passivity and panic early on .
同时 // at the same time
在 事件 中 不断 出现 的 // recurring in events
新 情况 也 往往 是 无章可循 的 ， // New situations are also often out of order.
需要 时间 // needs time
进行 分析 和 对策 ， // carry out analysis and countermeasures ,
这时 就 出现 了 “ 政策 真空 ” 的 时期 ， // At this time there was a period of "policy vacuum",
事件 继续 恶化 // Events continue to worsen
走向 危机 // towards crisis
-LSB- 2 -RSB- 。 // -LSB- 2 -RSB- .
因此 ， 政府 对于 突发 疫情 的 发生 与 发展 的 预先 判断 对于 防止 疫情 的 进一步 扩大 至关重要 。 // Therefore , the government 's pre-judgment of the occurrence and development of sudden epidemics is crucial to prevent the further expansion of the epidemic .
危害性 。 // Hazardous.
突发 疫情 的 危害性 体现 政治 、 经济 与 社会 生活 的 各个 方面 ， // The danger of sudden epidemics reflects all aspects of political , economic and social life .
相对于 短暂 的 卫生 事件 而言 ， // Compared to short-lived health events ,
突发 疫情 的 危害性 也 是 相对 持久 的 ， // The harm of sudden outbreaks is also relatively long-lasting.
范围 也 是 会 波及 甚 广 。 // The scope is also very wide.
就 经济 角度 而言 ， // From an economic point of view,
新冠 疫情 对 中国 经济 的 发展 产生 巨大 影响 ， // The new crown epidemic has had a huge impact on the development of China's economy.
要求 // Require
政府 // government
在 防控 疫情 时 ， // In the prevention and control of the epidemic,
适时 恢复 社会 生产 ， // Resume social production in a timely manner ,
实现 防控 工作 与 经济 发展 的 平衡 。 // To achieve a balance between prevention and control work and economic development .
突发 疫情 是 非 常态 的 ， // Epidemic outbreaks are very normal .
会 在 一定 时间 内 ， 对 一定 区域 内 社会 格局 产生 持久性 的 消极 影响 。 // It will have a lasting negative impact on the social pattern in a certain area within a certain period of time .
对于 // for
肩负 维护 社会 安全 与 稳定 、 // Should be responsible for maintaining social security and stability ,
保障 公民 各 项 权利 ， // To protect the rights of citizens,
促进 经济 发展 任务 的 // task of promoting economic development
各 级 政府 组织 而言 ， // For all levels of government organizations ,
应对 突发 疫情 是 一 个 长期 的 、 持续 的 过程 ， // Responding to sudden outbreaks is a long-term and continuous process.
是 其 职能 所 系 ， // is its function,
同时 也 对 政府 的 行政 能力 与 行政 合法性 层面 提出 了 要求 。 // At the same time , it also puts forward requirements on the administrative capacity and administrative legitimacy of the government .
2.2. 突发 疫情 下 政府 治理 的 相关 制度 // 2.2. Relevant system of government governance under sudden epidemic situation
自 2003年 非典 突发 疫情 以后 ， // Since the SARS outbreak in 2003 ,
中国 政府 加紧 建设 在 突发 状态 下 的 政府 应急 治理 体系 建设 ， // The Chinese government has stepped up the construction of a government emergency management system under emergency conditions ,
主要 集中 体现 在 建立 与 完善 // Mainly concentrated in the establishment and improvement
以 “ 一 案 三 制 ” 为 核心 的 // Centered on "one case, three systems"
应急 管理 体系 建设 ， // Construction of emergency management system ,
包括 紧急 预案 、 应急 体制 、 应急 机制 与 法制 ， // Including emergency plan , emergency system , emergency mechanism and legal system ,
建立 // Establish
“ 国家 统一 领导 、 综合 协调 、 分类 管理 、 分级 负责 、 属地 管理 为 主 的 // "The national unified leadership, comprehensive coordination, classified management, hierarchical responsibility, territorial management-based
应急 管理 体制 ” ， // emergency management system”,
保证 了 突发 状态 下 政府 的 应急 能力 与 治理 能力 。 // It ensures the government's emergency response and governance capabilities in emergencies.
2.2.1. 紧急 预案 // 2.2.1. Emergency plan
应急 预案 是 指 // emergency plan is
承担 突发 事件 应对 职能 的 // undertake emergency response functions
国家 机关 // state agency
针对 突发 事件 的 预防 和 准备 、 监测 与 预警 、 处置 与 救援 、 恢复 与 重建 ， 以及 应急 管理 的 组织 、 指挥 、 保障 等 内容 // For emergency prevention and preparation, monitoring and early warning, disposal and rescue, recovery and reconstruction, as well as the organization, command and guarantee of emergency management, etc.
而 制定 的 // and made
工作 计划 。 // Work Plan .
2005年 ， 国务院 审议 并 通过 了 《 国家 突发 公共 事件 总 应急 预案 》 ， // In 2005, the State Council reviewed and passed the "National General Emergency Response Plan for Public Emergencies".
公共 卫生 事件 的 各 级 专项 预案 和 部门 预案 陆续 发布 ， // Special plans and department plans for public health incidents at all levels have been released one after another .
将 突发 公共 卫生 危机 分为 特别 重大 、 重大 、 较大 和 一般 四 级 ， // Divide sudden public health crises into four levels: particularly major, major, major and general.
分别 用 红 、 橙 、 黄 、 蓝色 // Use red, orange, yellow, blue respectively
来 表示 。 // To represent .
2.2.2. 应急 体制 // 2.2.2. Emergency system
应急 体制 建设 是 国家 应急 体系 建设 中 一 个 重要 的 组成 部分 ， // Emergency system construction is an important part of national emergency system construction .
在 《 中华 人民 共和国 突发 事件 应对法 》 中 ， // In the Emergency Response Law of the People's Republic of China,
根据 突发 疫情 发生 的 规模 程度 和 影响 范围 ， // According to the scale and scope of the outbreak ,
分别 由 各 级 政府 实施 应急 管理 ； // Emergency management shall be implemented by governments at all levels;
跨 省区 、 跨 部门 或 特别 重大 的 突发 疫情 ， 由 国务院 及 有关 部门 进行 直接 管理 ， // Trans-provincial, inter-departmental or particularly serious emergencies shall be directly managed by the State Council and relevant departments.
地方 各 级 政府 予以 协助 配合 ； // Local governments at all levels provide assistance and cooperation;
其他 局部性 的 或 一般性 的 疫情 ， 由 地方 相应 层级 政府 负责 处理 ， // Other localized or general outbreaks shall be handled by the local government at the corresponding level.
上级 政府 或 有关 部门 可 予以 指导 、 支持 和 帮助 ， // Higher-level government or relevant departments can provide guidance, support and help,
初步 形成 了 条块 结合 的 管理 结构 和 响应 体制 。 // An integrated management structure and response system have been initially formed .
总的来说 ， 我国 目前 已 初步 建立 了 新型 的 、 法治 基础 上 的 平战 结合 // In general , our country has initially established a new type of peace - war combination based on the rule of law .
( 日常 与 紧急 时期 ) 、 // ( daily and emergency period ) ,
常态 管理 与 非 常态 管理 相 结合 的 // The combination of normal management and abnormal management
新型 公共 卫生 应急 管理 体制 ， // A new public health emergency management system,
其 显著 特点 是 制度化 和 应急 管理 常态化 、 专业化 // Its distinctive feature is institutionalization and normalization and specialization of emergency management
-LSB- 3 -RSB- 。 // -LSB-3-RSB-.
2.2.3. 应急 机制 // 2.2.3. Emergency Mechanisms
突发 疫情 状态 下 的 应急 机制 是 整个 应急 管理 体系 中 的 基础 部分 ， // The emergency mechanism in the state of sudden epidemic is the basic part of the entire emergency management system.
涉及 突发 疫情 状态 前后 政府 治理 的 各个 环节 ， // Involving all aspects of government governance before and after the sudden epidemic situation ,
包括 监测 预警 、 信息 公开 、 社会 动员 、 协调 联动 、 舆论 引导 以及 重建 等 方面 。 // Including monitoring and early warning , information disclosure , social mobilization , coordination and linkage , public opinion guidance and reconstruction and so on .
《 国家 公共 卫生 总预案 》 中 提出 ， // "National Public Health General Plan" proposed,
建立 // Establish
功能 完善 、 // perfect function ,
反应 迅速 、 // Rapid response ,
运转 协调 的 // run in coordination
突发 公共 卫生 应急 体制 ， 为 国家 在 突发 疫情 下 应急 体制 建设 建立 了 总 的 指导 原则 。 // The emergency public health emergency system has established general guiding principles for the construction of the country's emergency response system in the event of a sudden epidemic.
2.2.4. 应急 法制 // 2.2.4. Emergency Legal System
在 突发 疫情 状态 下 ， 法律 体系 的 建设 为 政府 治理 提供 了 根本 保障 ， // Under the state of sudden epidemic, the construction of the legal system provides a fundamental guarantee for government governance.
对于 政府 治理 具有 根本 意义 。 // It has fundamental significance for government governance .
在 2003年 非典 疫情 过后 ， // After the SARS epidemic in 2003,
国家 加紧 完善 // The country steps up to improve
关于 包括 突发 疫情 在内 的 // About including emergencies
公共 卫生 法律 体系 ， // public health legal system,
先后 出台 了 《 突发 公共 卫生 事件 应急 条例 》 、 《 突发 公共 卫生 应急 总预案 》 、 《 重大 动物 疫情 应急 条例 》 、 《 中华 人民 共和国 传染病 防治法 》 、 《 中华 人民 共和国 动物 防疫法 》 等 一 系列 相关 法规 和 条例 ， // It has successively promulgated the "Regulations on Emergency Response to Public Health Emergencies", "General Plan for Public Health Emergency Responses", "Regulations on Emergency Responses to Major Animal Epidemics", "Law of the People's Republic of China on Prevention and Control of Infectious Diseases", "Law of the People's Republic of China on Animal Epidemic Prevention", etc. A series of relevant laws and regulations,
标志 着 // marked
我国 // my country
包括 突发 疫情 在内 的 // including emergencies
政府 应急 治理 进入 了 法制化 轨道 法制化 ， // The government's emergency management has entered the legalization track.
进一步 完善 了 政府 应急 治理 机制 与 体制 。 // The government emergency management mechanism and system have been further improved .
