如何 制作 荧光棒 // How to make glow sticks
网上 那些 // online those
用 激浪 饮料 、 过氧化氢 和 小苏打 制作 荧光棒 的 // Make Glow Sticks with Mountain Dew, Hydrogen Peroxide and Baking Soda
视频 都 是 骗人 的 ， // The videos are all lies,
利用 // use
已经 做好 的 // already done
荧光棒 里面 的 物质 // The substance in the glow stick
制作 新 的 荧光棒 ， // make new glow sticks,
这样 的 做法 无非 是 作弊 。 // Doing this is nothing but cheating.
要 真正 自己 动手 做 荧光棒 ， // To really make your own glow sticks,
你 就 要 调动 浑身 的 科学 细胞 // You have to mobilize your scientific cells
（ 还 要 花 点 钱 ） 。 // (and a little more money).
还是 很 想 制作 荧光棒 吗 ？ // Still want to make glow sticks?
那 就 继续 阅读 吧 。 // Then read on.
方法 1 // method 1
用 发光氨 制作 荧光棒 // Make glow sticks with luminol
1 戴上 护目镜 。 // 1 Put on goggles.
还 要 戴上 手套 // also wear gloves
以 保护 皮肤 ， // to protect the skin,
另外 ， 穿得 光鲜 亮丽 显然 也 不 是 什么 明智 的 选择 ， // In addition, it is obviously not a wise choice to dress brightly.
最好 是 换 身 旧 衣服 ， // It's better to change into old clothes,
或者 在 外面 套 一 件 工作服 // Or put a piece of work clothes on the outside
来 保护 衣服 。 // to protect the clothes.
本 实验 中 有些 物质 是 危险品 ， // Some substances in this experiment are dangerous goods.
因此 本 实验 并不 适合 儿童 。 // Therefore this experiment is not suitable for children .
注意 ， 孩子们 ： // Attention, kids:
你 将 要 使用 的 // you will be using
溶液 的 pH 值 高 达 12 ， // The pH of the solution is as high as 12,
这 就 意味 着 你 绝对 不 可以 喝 下去 ， // This means that you must never drink it,
绝对 不 可以 滴到 眼睛 里 ， // Absolutely do not drip into the eyes,
绝对 不 可以 把 身体 任何 部分 浸到 里面 ， // Never immerse any part of your body in it,
总之 ， 不 要 与 之 有 任何 直接 接触 。 // In short, don't have any direct contact with it.
明白 了 吗 ？ // do you understand ?
现在 继续 。 // Continue now.
2 将 50 毫升 过氧化氢 与 1 升 蒸馏水 // 2 Mix 50 ml of hydrogen peroxide with 1 liter of distilled water
倒入 碗中 // pour into bowl
混合 。 // mix .
最好 用 陶瓷 的 碗 ， // It is best to use a ceramic bowl,
塑料 的 也 可以 。 // Plastic ones are also available.
用 漏斗 、 量筒 及 滴管 来 精确 量取 溶液 ， // Use funnels, graduated cylinders and droppers to accurately measure solutions,
量取 的 同时 要 注意 与 其 保持 距离 。 // Be careful to keep your distance while measuring.
过氧化氢 中 的 氧 可以 置换 出 发光氨 中 的 氮 原子 。 // Oxygen in hydrogen peroxide can displace nitrogen atoms in luminol .
在 此 过程 中 ， 所有 物质 都 会 剧烈 反应 ， // During this process , all substances react violently ,
天翻 地覆 ， // turned upside down,
电子 得失 流转 ， // Electronic gain and loss flow,
最终 产生 质子 。 // Eventually protons are produced.
这 期间 你 会 看到 什么 ？ // What will you see during this time?
荧光 。 // Fluorescence.
3 配制 第二 种 混合 溶液 。 // 3 Prepare the second mixed solution.
再 拿 一 个 碗 ， // take another bowl,
取 2 克 发光氨 、 4 克 碳酸钠 、 4 克 硫酸铜 、 5 克 碳酸铵 及 1 升 蒸馏水 混合 。 // Mix 2 grams of luminol, 4 grams of sodium carbonate, 4 grams of copper sulfate, 5 grams of ammonium carbonate, and 1 liter of distilled water.
手 千万 不 要 碰到 发光氨 ， // Don't touch the luminol with your hands.
量取 发光氨 时 // When measuring luminol
一定 要 用 漏斗 // Be sure to use a funnel
以 保证 安全 。 // to ensure safety .
安全 措施 一定 要 做好 ， // Safety measures must be done well.
因为 // because
很 可惜 ， // It is a pity ,
这些 危险 的 化学 物质 才 不 会 // These dangerous chemicals will not
像 图上 一样 // like the picture
自己 从 半空 中 飞到 容器 里 去 呢 。 // Fly yourself into the container from mid-air.
当然 啦 ， // of course ,
除非 你 是 法医 或者 什么 脑残 间谍 或 刑事 学家 ， // Unless you're a forensic doctor or some brainless spy or forensic scientist,
你 家里 一般 都 不 会 有 那些 化学 实验 用具 。 // You don't usually have those chemistry lab kits in your home.
不过 ， 如果 你 打定 了 主意 // However, if you make up your mind
要 做些 荧光棒 // to do some glow sticks
来 卖 // to sell
（ 呵呵 ， 这 还 不 算 最 糟糕 的 主意 ） ， // (hehe, that's not even the worst idea),
那么 你 可以 查查 Alfa Aesar // Then you can check Alfa Aesar
-LSB- 1 -RSB- // -LSB- 1 -RSB-
或 Sigma Aldrich // or Sigma Aldrich
-LSB- 2 -RSB- // -LSB- 2 -RSB-
等 网站 ， // etc. website,
这些 网站 上 出售 相关 实验 用具 。 // Related lab kits are sold on these sites .
所有 溶剂 都 要 充分 混合 。 // All solvents should be thoroughly mixed .
不 要 用 手 搅拌 溶剂 ， // Do not stir the solvent by hand,
要 用 厨房 用具 之类 的 东西 ， // To use kitchen utensils and the like,
金属 或 塑料 的 都 可以 。 // Either metal or plastic will do.
4 清洗 // 4 Cleaning
盛装 最后 的 混合 溶液 的 // for the final mixed solution
容器 ， // container,
等 其 干透 。 // Wait for it to dry.
用于 制作 荧光棒 的 // for making glow sticks
管状 容器 一定 要 清洁 、 卫生 ， // Tubular containers must be clean and hygienic ,
否则 // otherwise
里面 残余 的 // what's left inside
其他 物质 可能 会 与 // other substances may
已经 调配 好 的 // already prepared
溶液 发生 反应 。 // The solution reacts.
5 把 管状 容器 的 盖子 放在 随手可及 的 地方 。 // 5 Keep the lid of the tube container within easy reach.
这样 ， 当 你 在 容器 中 注满 溶液 后 ， // In this way, when you fill the container with solution,
你 就 能 迅速 盖 起来 了 ， // You can quickly cover it up,
虽然 并不 是 说 溶液 // Although not a solution
长久 暴露 在 空气 中 // prolonged exposure to air
就 会 失去 荧光 ， // will lose fluorescence,
但 你 还是 尽快 盖 起来 比较 好 。 // But you'd better cover it as soon as possible.
6 将 等量 的 两 种 溶液 混合 ， // 6 Mix equal parts of the two solutions,
然后 封闭 容器 ， // Then close the container,
震荡 ， // shaking,
关灯 ！ // Turn off the lights!
如果 你 没有 看到 荧光 ， // If you don't see fluorescence,
那么 你 肯定 有 哪 一 步 做错 了 ， // Then you must have done something wrong.
重来 吧 。 // Come back.
7 欣赏 这 // 7 appreciate this
奇妙 化学 混合物 发出 的 // the wonderful chemical mixture
炫彩 荧光 吧 。 // Bright fluorescent.
把 你 的 荧光棒 带到 派对 上 去 ， // Bring your glow sticks to the party,
然后 卖给 朋友 ， // Then sell it to a friend,
好好 敲 他们 一 笔 吧 。 // Give them a good knock.
不过 动作 要 快 ， // But act fast,
荧光 能 维持 的 // Fluorescence can be maintained
时间 不 长 。 // not long time .
怎么 ， 听到 这 话 有点 失望 ？ // What, a little disappointed to hear that?
别 担心 ， // don’t worry ,
第二 种 方法 帮 你 解决 这 一 问题 。 // The second method helps you solve this problem.
发光氨 和 过氧化氢 发生 反应 的 // The reaction between luminol and hydrogen peroxide
持续 时间 不 长 ， // It doesn't last long,
可能 只 有 几 分钟 。 // Maybe only a few minutes.
如果 你 想 做 一 个 // if you want to make a
荧光 可以 维持 好几 个 小时 的 // Fluorescence can last for hours
荧光棒 ， // glow sticks,
那么 请 参考 下 一 个 方法 // Then please refer to the next method
（ 这 种 方法 可能 必须 在 实验室 里 进行 ， // (This method may have to be done in the laboratory,
不过 还是 值得 一提 的 ） 。 // It's worth mentioning though).
方法 2 // Method 2
用 TCPO 制作 荧光棒 // Make glow sticks with TCPO
1 拿出 // 1 take out
做 实验 的 // to experiment
各 种 道具 吧 。 // All kinds of props.
这 回 要 干 点 技术活 了 。 // It's time to do some technical work.
你 // you
除了 要 准备 防护装 以外 ， // In addition to preparing protective gear ,
还 要 备好 试管 、 漏斗 及 注射器 。 // Also have test tubes, funnels and syringes ready.
该 实验 的 要求 比较 严格 ， // The requirements of this experiment are relatively strict.
因此 比较 适合 那些 // Therefore, it is more suitable for those
在 化学 实验 方面 有 丰富 经验 的 // Experienced in chemical experiments
人 。 // people .
注意 ， // Notice ,
实验 中 用到 的 // used in the experiment
某些 试剂 // certain reagents
如 使用 不 当 // if used improperly
可能 极 具 危险性 。 // Can be extremely dangerous.
务必 戴好 防护 手套 及 护目镜 。 // Be sure to wear protective gloves and goggles.
同时 也 要 保护 好 手臂 ， // Also, protect your arms.
避免 皮肤 与 化学 试剂 直接 接触 。 // Avoid direct skin contact with chemical agents .
不 怕 一万 ， // Don't be afraid of ten thousand,
只 怕 万一 。 // Just in case.
容器 可 任选 ， // Containers are optional,
不过 考虑 到 透光 的 效果 ， // However , considering the effect of light transmission ,
玻璃 容器 显然 比 塑料 容器 更 佳 。 // Glass containers are obviously better than plastic ones.
2 在 10 毫升 酞酸二乙酯 中 加入 3 毫克 荧光 染料 。 // 2 Add 3 mg of fluorescent dye to 10 ml of diethyl phthalate .
你 没有 看错 ， // You read it right,
就 是 “ 酞酸二乙酯 ” ， // It is "diethyl phthalate",
读 起来 // read up
挺 拗口 的 吧 。 // Quite a mouthful.
不管 怎样 ， // one way or another ,
千万 不 要 加水 ， // Never add water,
因为 // because
我们 用到 的 // what we use
这些 试剂 在 水 中 是 不 会 发生 反应 的 。 // These reagents do not react in water .
不 错 ， 这 也 是 // Yes, this is also
本 实验 简单 易行 的 // This experiment is simple and easy
方面 之一 。 // one of the aspects.
确保 // make sure
你 用 的 是 荧光 染料 。 // You are using fluorescent dyes.
9,10-二 // 9,10-two
( 苯基乙炔基 ) // ( phenylethynyl )
蒽 可以 用作 绿色 ， // Anthracene can be used as green,
红荧烯 可以 用作 黄色 ， // rubrene can be used as yellow ,
9,10-二苯基蒽 可以 用作 蓝色 ， // 9,10-diphenylanthracene can be used as blue,
罗丹明B 可以 用作 红色 。 // Rhodamine B can be used as red.
需要 注意 的 是 这些 物质 固态 时 的 颜色 与 液态 时 完全 不同 。 // It is important to note that the color of these substances in the solid state is completely different from that in the liquid state .
3 在 染料 混合 溶液 中 加入 50 毫克 TCPO // 3 Add 50 mg of TCPO to the dye mix
（ 氧化三十六烷基磷 ） 。 // (Trihexadecyl Phosphorus Oxide).
这样 你 就 制成 了 双 // So you make a double
( 2,4,6-三氯苯基 ) // ( 2,4,6-Trichlorophenyl )
草酸酯 。 // oxalate.
这 种 试剂 很 贵 ， // This reagent is very expensive,
但 如果 你 在 化学 实验 方面 很 有 经验 的话 ， // But if you're experienced in chemistry experiments,
你 完全 可以 自己 做 ， // You can do it yourself,
当然 有 经验 是 前提 ， // Of course, experience is a prerequisite.
否则 我们 不 推荐 // Otherwise we do not recommend
你 这样 做 。 // you do.
-LSB- 3 -RSB- // -LSB- 3 -RSB-
本 方法 用到 了 TCPO ， // This method uses TCPO,
而 没有 使用 发光氨 ， // without the use of luminol,
TCPO 正 是 // TCPO is exactly
使 溶液 持续 发光 的 // make the solution glow continuously
关键 物质 。 // key substance.
不 要 用 鼻子 闻 TCPO ， // Don't smell TCPO with your nose,
TCPO 会 致癌 。 // TCPO is carcinogenic.
4 再 加入 100 毫克 醋酸钠 。 // 4 Add another 100 mg of sodium acetate.
如果 你 没有 醋酸钠 ， // If you don't have sodium acetate,
也 可以 用 碳酸氢钠 // Sodium bicarbonate can also be used
（ 即 小苏打 ， // (i.e. baking soda,
这 大概 也 就 是 // This is probably
一 开始 提到 的 // mentioned at the beginning
配方 中 包含 小苏打 的 // recipes that contain baking soda
原因 吧 ） // reason )
和 水杨酸钠 。 // and sodium salicylate.
震荡 ， // shaking,
使 其 混合 均匀 。 // Mix it well.
做完 后 ， // After you are done,
一定 要 将 盖子 紧紧 盖 起来 。 // Be sure to close the lid tightly.
当然 了 ， 这些 化学品 也 都 能 在 网上 买到 。 // Of course, these chemicals are also available online.
你 可以 去 看看 Alfa Aesa 和 Sigma Aldrich 这 两 个 网站 。 // You can check out two websites, Alfa Aesa and Sigma Aldrich.
5 最后 ， 在 混合物 中 加入 3 毫升 过氧化氢 。 // 5 Finally, add 3 ml of hydrogen peroxide to the mixture.
最后 这 一 步 非常 重要 ， // This last step is very important,
因为 只有 做完 这 一 步 ， // Because only after this step is completed,
反应 才 开始 。 // The reaction just started.
加完 试剂 后 // After adding the reagent
要 立即 盖上 盖子 ， // To close the lid immediately,
震荡 ， // shaking,
然后 关灯 。 // Then turn off the lights.
这时 你 就 会 看到 一 根 亮晶晶 的 荧光棒 了 。 // At this point you will see a shiny glow stick.
想 让 反应 时间 再 持续 得 久 一点 ， // Want to make the reaction time last a little longer,
TCPO 和 醋酸钠 的 量 就 可以 多 一点 。 // Just a little more TCPO and sodium acetate.
你 有 兴趣 的话 ， // If you are interested,
也 可以 适当 调整 各 种 试剂 的 量 ， // You can also adjust the amount of various reagents appropriately.
看看 // have a look
什么样 的 配方 产生 的 // what kind of recipe came out
荧光 效果 最 好 。 // Fluorescence works best.
