法治 视角 下 抖音 虚假 新闻 的 监管 机制 研究 // Research on the Supervision Mechanism of Douyin Fake News from the Perspective of the Rule of Law
1. 引言 // 1 Introduction
2021年 1月 5日 ， 抖音 发布 的 // Posted by Douyin on January 5, 2021
《 2020 抖音 数据 报告 》 显示 ， // The "2020 Douyin Data Report" shows that,
截至 2020年 8月 ， 抖音 日 活跃 用户 突破 6亿 ， // As of August 2020, Douyin's daily active users exceeded 600 million,
用户 人数 占 中国 网民 总 人数 的 63.82% 。 // The number of users accounts for 63.82% of the total number of netizens in China .
抖音 不仅 是 // Douyin is not only
用户 用于 记录 和 发布 自己 动态 的 // Used by users to record and publish their own news
短 视频 平台 ， // short video platform ,
也 是 // Too
用户 接收 和 评论 信息 的 // Users receive and comment on information
来源 ， // source,
在 // exist
互联网 发达 的 // Internet developed
现在 人人 都 可以 利用 “ 抖音 ” // Now everyone can use "Tik Tok"
当 记者 // be a reporter
将 自己 的 “ 新闻 ” 上传 到 如此 庞大 观众 数量 和 活跃 规模 的 “ 演播室 ” 。 // Upload your own "news" to a "studio" with such a huge audience and active scale.
正 因为 如此 ， // Therefore ,
虚假 新闻 // fake news
经过 抖音 的 传播 // Spread through Douyin
往往 会 引发 大 规模 的 轰动 ， // often cause a massive stir ,
对 抖音 虚假 新闻 的 监管 刻不容缓 ， // The supervision of Douyin fake news is urgent.
本 文 立足于 法治 视角 对 如何 监管 抖音 虚假 新闻 进行 简析 。 // Based on the perspective of the rule of law , this article briefly analyzes how to supervise fake news on Douyin .
2. 抖音 虚假 新闻 的 概念 和 特点 // 2. The concept and characteristics of Douyin fake news
2.1. 抖音 虚假 新闻 的 概念 // 2.1. The concept of Douyin fake news
抖音 虚假 新闻 顾名思义 就 是 // Douyin fake news, as the name suggests, is
利用 抖音 这 一 平台 发布 的 // Posted on the platform Douyin
虚假 新闻 ， // fake news,
主要 包括 // mainly include
利用 图片 // use pictures
伪造 新闻 、 // fake news ,
恶意 剪辑 视频 // malicious clip video
伪造 新闻 、 // fake news ,
搬运 国外 视频 // hauling abroad videos
谎称 国内 新闻 、 // Lies about domestic news ,
恶意 跟风 热点 事件 // Malicious follower hotspot event
伪造 新闻 等 虚假 新闻 形式 。 // Fake news and other forms of fake news .
抖音 虚假 新闻 短 视频 大多数 在 15 秒 内 ， // Most of the fake news short videos on Douyin are within 15 seconds .
配合 挑选 的 背景 音乐 // Match the selected background music
混 着 颜色 鲜明 的 字体 和 夸张 的 噱头 ， // Mixed with brightly colored fonts and exaggerated gimmicks ,
刺激 了 用户 的 视觉 和 听觉 系统 // Stimulates the user's visual and auditory systems
使 用户 记忆 深刻 ， // Make users memorable,
如此 短 的 时间 让 用户 无法 快速 反应 为 虚假 内容 ， // Such a short period of time makes it impossible for users to quickly respond to false content.
而且 用户 使用 抖音 大多数 为 碎片化 时间 // And most users use Douyin for fragmented time
进行 消遣 ， // to have fun,
很少 会 去 专门 查实 一 个 新闻 ， // Rarely will go specifically to check a news,
导致 // lead to
抖音 虚假 新闻 造成 的 // Douyin fake news
不良 影响 极 大 。 // The adverse effects are great.
2.2. 抖音 虚假 新闻 的 特点 // 2.2. Features of Douyin fake news
1) 传播 迅速 ， // 1) spread quickly,
覆盖面 广 ， // Wide coverage ,
受众 群体 广 。 // A wide audience.
抖音 虚假 新闻 的 裂变式 传播 数学 模型 往往 呈现 指数式 的 增长 ， // The mathematical model of the fission propagation of Douyin fake news tends to grow exponentially .
用户 可 对 抖音 的 虚假 新闻 进行 转发 ， // Users can retweet fake news on Douyin ,
成为 新 的 传播 链条 上 一 个个 节点 // Become a node on a new propagation chain
-LSB- 1 -RSB- ， // -LSB- 1 -RSB- ,
而且 // and
用户 转发 和 评论 虚假 新闻 的 // Users retweet and comment on fake news
数量 短 时间 内 增多 ， // The number increased in a short period of time,
抖音 会 对 该 短 视频 进行 流量 扶持 ， // Douyin will provide traffic support for this short video.
一 条 // one
噱头 夸张 博人眼球 的 // gimmick, exaggerated, well-known
虚假 新闻 可 在 抖音 平台 飞速 蔓延 ， // Fake news can spread rapidly on the Douyin platform ,
甚至 形成 病毒式 传播 。 // even go viral.
2) 高发性 与 强 交互性 。 // 2) High incidence and strong interaction.
抖音 作为 免费 的 信息 传播 媒介 工具 // Douyin as a free information dissemination medium
-LSB- 2 -RSB- ， // -LSB- 2 -RSB- ,
用户 // user
只 需 注册 // Just register
便 可 拥有 独立 账户 。 // You can have a separate account.
而 现在 // and now
“ 流量 为 王 ” 的 // "Traffic is King"
价值 导向 下 ， // value-oriented,
为 赚取 流量 // to earn traffic
发布 虚假 新闻 的 // publishing fake news
用户 往往 会 注册 多 个 账号 // Users often register multiple accounts
持续 散播 假 新闻 ， // keep spreading fake news
成本 低 // low cost
呈 高发 态势 ； // showing a high incidence;
在 依托 抖音 自身 关注 、 转发 、 评论 的 功能 之上 ， // Relying on Douyin 's own functions of following , forwarding and commenting ,
虚假 新闻 创作者 不再 局限于 传统 假 新闻 单向 输出 的 模式 ， // Fake news creators are no longer limited to the traditional one-way output of fake news.
与 受众者 进行 交互 // Interact with the audience
将 他们 对 虚假 新闻 的 评论 进行 二 次 创作 // recreate their comments on fake news
而 回答 受众 对于 假 新闻 的 疑惑 ， // To answer the audience's doubts about fake news,
激发 // excitation
受众 传播 虚假 新闻 的 // audience spreading fake news
积极性 ， // positivity,
受众 也 由 原来 的 被动 接收 变 为 主动 参与 传播 ， // The audience has also changed from passive reception to active participation in communication.
更 有 甚者 也 介入 到 了 虚假 新闻 的 创作 。 // Even more involved in the creation of fake news .
3) 虚假 新闻 私人 定制化 程度 高 。 // 3) Fake news is highly customized.
抖音 平台 // Douyin Platform
基于 特定 的 算法 // based on a specific algorithm
对 用户 画像 进行 精准化 定位 ， // Precise positioning of user portraits ,
这 也 为 虚假 新闻 投放 的 精准度 提供 了 生存 空间 。 // This also provides a living space for the accuracy of fake news delivery .
如 近日 的 特斯拉 女 车主 维权 事件 在 抖音 上 持续 发酵 // For example, the recent Tesla female owner's rights protection incident continues to ferment on Douyin
成为 热门 话题 ， // become a hot topic ,
许多 // many
关心 此 事件 的 // concerned about this event
用户 也 收到 了 // users also received
“ 广东 不 允许 特斯拉 上 高速 ” 的 // "Guangdong does not allow Teslas to go on high-speed"
假 新闻 ， // False news ,
由于 用户 本身 就 关心 维权 事件 的 后续 // Because users themselves are concerned about the follow-up of rights protection incidents
而 马上 接收 的 // and received immediately
不 允许 上 高速 的 // Not allowed on high speed
虚假 新闻 就 误 以为 是 地方 政府 对 车企 的 强烈 回应 ， // Fake news is mistaken for a strong response from local governments to car companies .
进而 大 规模 转发 和 关注 ， // And then large-scale forwarding and attention,
热度 // heat
直 至 官方 辟谣 // Until the official rumor
才 下降 。 // just dropped.
3. 抖音 虚假 新闻 监管 的 现状 及 问题 // 3. Status Quo and Problems of Douyin Fake News Supervision
3.1. 抖音 虚假 新闻 监管 的 现状 // 3.1. Status Quo of Douyin Fake News Supervision
抖音 虚假 新闻 管理 最 常见 的 是 短 视频 平台 的 自我 管理 ， // Douyin fake news management is the most common self-management of short video platforms.
抖音 平台 有 自己 的 内部 审核 团队 // Douyin platform has its own internal audit team
以 形式 审核 为 主 ， // Mainly based on formal review,
不 涉及 内容 的 实质 审核 ， // does not involve a substantive review of the content,
目的 是 过滤 掉 // The purpose is to filter out
形式 明显 违反 相关 法律 法规 的 // The form obviously violates the relevant laws and regulations .
短 视频 。 // short video.
抖音 平台 的 监管 运行 模式 由 短 视频 发布 前 的 初期 形式 审核 和 发布 后 的 用户 投诉 、 举报 来 构成 ， // Douyin platform's supervisory operation mode consists of initial form review before short video release and user complaints and reports after release.
主要 运行 逻辑 是 “ 用户 仅 提供 线索 ， // The main operating logic is "The user only provides clues,
平台 全权 审核 ” ， // The platform is fully audited”,
其 用户 参与度 明显 不 够 ， // Its user participation is obviously not enough,
很 明显 这 种 监管 不 能 有效 阻止 虚假 新闻 快速 传播 。 // Obviously this kind of regulation is not effective in preventing the rapid spread of fake news .
抖音 虚假 新闻 监管 处于 主导 地位 的 是 各 级 互联网 信息 主管 部门 的 监管 ， // Douyin fake news supervision is dominated by the supervision of Internet information authorities at all levels.
自 2017年 《 互联网 新闻 信息 服务 管理 规定 》 出台 ， 对 // Since the promulgation of the "Regulations on the Administration of Internet News Information Services" in 2017,
利用 抖音 等 互联网 平台 // Use Internet platforms such as Douyin
采编 或 报道 新闻 的 // editing or reporting news
主体 义务 和 责任 进行 规范 ， // Subject obligations and responsibilities are regulated,
并 明确 // and clearly
相应 的 互联网 信息 主管 部门 对 其 负有 监管 义务 // The corresponding Internet information authority has the obligation to supervise it
和 拥有 // and owned
对 播报 虚假 新闻 的 主体 行政 惩戒 措施 的 // Administrative punitive measures for the subjects who broadcast false news .
权力 ， // that power ,
这 对 抖音 虚假 新闻 的 监管 进程 起到 了 里程碑 作用 ， // This marks a milestone in the regulatory process of Douyin fake news .
标志 着 // marked
国家 行政 力量 更 深 介入 抖音 虚假 新闻 监管 。 // State administrative power is more deeply involved in Douyin fake news supervision .
但是 抖音 虚假 新闻 的 监管 仍然 存在 亟待 解决 的 问题 。 // But the regulation of fake news on Douyin still has problems that need to be solved .
3.2. 抖音 虚假 新闻 监管 的 问题 // 3.2. Issues of Douyin Fake News Supervision
抖音 虚假 新闻 // Douyin Fake News
利用 短 视频 平台 开放式 的 环境 ， // Using the open environment of the short video platform ,
散布 大量 低俗 、 夸张 博人眼球 的 虚假 新闻 ， // Spread a lot of vulgar and exaggerated fake news ,
由于 短 视频 的 虚拟 属性 ， // Due to the virtual nature of short videos ,
监管 机制 存在 急需 解决 的 问题 ， // There are problems that need to be solved urgently in the supervision mechanism .
其 主要 表现 在 以下 几 个 方面 ： // It is mainly manifested in the following aspects :
1) 新闻 界定 不明 。 // 1) The definition of news is unclear.
依照 《 互联网 新闻 信息 服务 管理 规定 》 ， // In accordance with the "Regulations on the Administration of Internet News Information Services",
我国 互联网 新闻 主体 有 三 种 类型 ， // There are three types of Internet news subjects in our country .
即 新闻 单位 、 新闻 宣传 部门 主管 的 单位 和 // Namely the news unit , the unit in charge of the news propaganda department , and
符合 条件 的 // eligible
互联网 新闻 信息 服务 提供者 。 // Internet news information service provider .
抖音 作为 互联网 中 的 主要 即时 新闻 分享 传播 平台 ， 其 新闻 主体 身份 往往 重合 ， // As the main instant news sharing and dissemination platform in the Internet , Douyin often has overlapping news subject identities.
甚至 部分 账号 将 自己 包装 成 // Some accounts even package themselves as
正规 拥有 新闻 采播 权利 的 // Those who formally own the rights of news gathering and broadcasting
媒体 ， // media,
让 在 监管 中 对于 主体 难以 界定 。 // Make it difficult to define the subject in supervision .
同时 抖音 虚假 新闻 内容 也 存在 界定 难度 ， // At the same time , the content of Douyin fake news is also difficult to define .
其 虚假 新闻 往往 隐藏 或 改编 在 真实 的 社会 热点 事件 里 // Its fake news is often hidden or adapted in real social hot events .
而 难以 被 识别 ， // and difficult to identify,
在 经过 用户 的 转发 分享 后 // After being forwarded and shared by users
形成 裂变 的 病毒 效果 ， // fission virus effect ,
很 难 从 源头 上 进行 排查 和 监管 。 // It is difficult to investigate and monitor at the source .
2) 流量 扶持 不当 。 // 2) Improper flow support.
抖音 平台 存在 大量 的 不 受 管控 的 非 官方 的 “ 流量 服务 ” ， // The Douyin platform has a large number of unregulated and unofficial "traffic services".
虚假 新闻 制作者 // fake news maker
可 购买 其 的 点赞 和 推广 服务 ， // You can purchase its likes and promotion services,
让 制作 的 假 新闻 短 时间 内 流量 数据 暴涨 ， // Let the fake news produced skyrocket the traffic data in a short period of time ,
来 获得 抖音 的 流量 扶持 ， // To get the traffic support of Douyin ,
达到 进一步 扩散 的 目的 ， // To achieve the purpose of further diffusion ,
或者 // or
利用 抖音 热门 话题 、 关键 字 // Use Douyin's trending topics and keywords
发布 虚假 新闻 ， // publish fake news ,
把 完全 没有 联系 的 话题 和 关键 字 与 虚假 新闻 进行 拼接 // Splicing completely unconnected topics and keywords with fake news
-LSB- 3 -RSB- ， // -LSB-3-RSB-,
以 获取 点击率 、 曝光度 。 // To get click-through rate , exposure .
抖音 也 在 售卖 自己 的 流量 “ Dou+ ” ， // Douyin is also selling its own traffic "Dou+",
用户 购买 后 ， // After the user purchases,
就 可以 在 主页 获得 持续 曝光 ， // You can get continuous exposure on the homepage,
虚假 新闻 制作者 // fake news maker
通过 此 种 方式 // by this way
促进 热度 、 // promote heat,
牟取 不法 利益 。 // Seek illegitimate interests.
3) 相关 法律 规范 不 完善 。 // 3) The relevant legal norms are not perfect.
《 互联网 新闻 信息 服务 管理 规定 》 在 一定 程度 上 限制 了 抖音 虚假 新闻 的 传播 ， // The Regulations on the Administration of Internet News Information Services have restricted the spread of Douyin fake news to a certain extent .
但 缺乏 对 // but lack
不 是 上述 新闻 主体 的 // not the subject of the above news
自然人 或 // natural person or
没有 取得 资质 的 // unqualified
组织 实施 严格 有效 的 监管 。 // The organization implements strict and effective supervision .
其 作为 // its as
专门 规范 网络 新闻 领域 的 // Specialized in regulating the field of network news
法律 ， 其 效用 还 需要 执法 人员 的 进一步 发挥 。 // Law , its effectiveness also needs the further development of law enforcement officers .
同时 虚假 新闻 制作者 存在 时空 不一致性 ， // At the same time , the producers of fake news have inconsistencies in time and space .
相关 责任人 及 实际 违法地 难以 确定 ， // It is difficult to determine the relevant responsible person and the actual illegal location.
跨地域性 也 会 使得 管辖权 难 以 明确 ， // Transterritoriality also makes it difficult to define jurisdiction,
同时 本法 的 责任 机关 不 是 常规 的 行政 治安 机关 // At the same time , the responsible agency of this law is not a conventional administrative and public security agency .
在 涉及 执法 管辖权 时 // when it comes to law enforcement jurisdiction
往往 无法 进行 有效 沟通 。 // Often fails to communicate effectively.
4) 相关 部门 监管 不力 。 // 4) Ineffective supervision by relevant departments.
各级 互联网 信息 办公室 是 // Internet Information Offices at all levels are
负责 抖音 虚假 新闻 监督 管理 的 // Responsible for the supervision and management of Douyin fake news
主管 部门 ， // competent department,
但 与 公安 部门 // But with the police department
在 监管 执法 时 // in regulatory enforcement
存在 监管 执法 权力 交叉 和 双方 监管 信息 未 及时 共享 等 问题 。 // There are problems such as overlapping of regulatory and law enforcement powers and failure to share regulatory information between the two parties in a timely manner .
尤其是 面对 虚假 新闻 制作人 是 自然人 时 // Especially when the fake news producer is a natural person
往往 由 公安 机关 // Often by the police
以 寻衅滋事 为 由 // On the grounds of picking quarrels and provoking trouble
处以 行政 拘留 // administrative detention
而 没有 // without
按照 《 互联网 新闻 信息 服务 管理 规定 》 // According to "Internet News Information Service Management Regulations"
由 互联网 信息 办公室 处罚 。 // Penalized by the Internet Information Office .
主管 部门 // Competent department
在 面对 抖音 平台 上 每天 发布 海量 的 信息 // Publishing massive amounts of information every day on the Douyin platform
仅 靠 传统 模式 逐个 进行 甄别 ， // Only rely on the traditional mode to screen one by one,
而 不 有效 利用 “ 大 数据 ” 等 现代 互联网 技术 ， // Instead of making effective use of modern Internet technologies such as "big data",
则 势必 会 导致 监管 环节 的 薄弱 和 缺位 // It will inevitably lead to the weakness and absence of supervision links .
进而 给 执法 带来 重重 挑战 。 // This in turn brings many challenges to law enforcement .
