如何 以 自然 方法 驱逐 老鼠 // How to Repel Rats Naturally
家里 有 老鼠 ， 既 烦人 // Mice in the house are annoying
又 有害 健康 。 // and harmful to health.
老鼠 不仅 会 造成 财产 损失 ， // Rats can not only cause property damage,
还 会 搞得 家里 一团糟 ， // It will also make a mess at home.
甚至 留下 一 股 难闻 的 气味 。 // It even left an unpleasant smell.
但是 ， 如果 不 知道 怎幺 正确 地 驱逐 老鼠 ， // However, if you don't know how to expel mice properly,
干 起来 确实 是 件 头疼 的 事 。 // It's a real headache to do.
像是 买 老鼠药 的 // Like buying rat poison
办法 又 存在 误伤 的 危险 。 // There is also the risk of accidental injury .
好 的 是 ， 我们 总结 出 了 // Okay, we've concluded
不 用 老鼠药 // no rat poison
就 能 简单 有效 地 驱逐 老鼠 的 // A simple and effective way to repel mice
方法 。 // method .
方法 1 // method 1
自然 地 驱逐 老鼠 // Repel mice naturally
1 保持 室内 整洁 。 // 1 Keep the room clean and tidy .
老鼠 跑到 屋子 里 来 一般 都 是 受到 食物 的 诱惑 。 // Rats are usually tempted by food when they come into the house.
如果 家里 什么 吃 的 都 没有 ， // If there is nothing to eat at home,
老鼠 自然 也 就 不 怎么 呆 的 下去 了 。 // The mice naturally didn't stay much longer.
把 食物 全 都 放在 密封 的 容器 里 ， 或者是 // Put all food in airtight containers, or
老鼠 够 不 到 的 // out of reach of mice
地方 。 // place .
-LSB- 1 -RSB- // -LSB- 1 -RSB-
2 薄荷油 是 天然 的 驱逐剂 ， // 2 Peppermint oil is a natural repellant,
对 啮齿类 动物 来说 // for rodents
太 刺激 ， // too exciting,
它们 都 避而远之 ， // They all stay away,
并且 它 能 盖住 // and it can cover
清洁 时 // when cleaning
遗漏 的 // missing
食物 残渣 的 味道 ， // the smell of food scraps,
确实 是 // indeed
驱逐 老鼠 的 // repelling mice
好 东西 。 // nice one .
大 部分 的 保健 食品 商店 和 大型 的 食品 杂货店 都 能 找到 薄荷油 。 // Peppermint oil can be found in most health food stores and large grocery stores .
-LSB- 2 -RSB- // -LSB- 2 -RSB-
在 棉球 上 滴 一 两 滴 薄荷油 。 // Put a drop or two of peppermint oil on a cotton ball.
把 棉球 放在 垃圾桶 下面 ， // Put cotton balls under the trash can,
防止 老鼠 爬 进去 。 // Prevent mice from crawling in.
把 棉球 放在 老鼠 可能 的 入口处 ， // Put cotton balls at possible entrances for mice,
像是 门口 或者是 通风口 等等 。 // Like doorways or vents etc.
棉球 每 5 - 7 天 就 得 换 一 次 ， // Cotton balls need to be changed every 5-7 days.
具体 // specific
依据 薄荷油 的 质量 // According to the quality of peppermint oil
而 定 。 // Depends.
在 入口处 放 几 盆 薄荷 盆栽 。 // Place a few pots of mint at the entrance.
薄荷 既 能 用来 做菜 ， // Mint can be used for cooking,
还 能 起到 驱逐剂 的 作用 。 // Can also act as a repellent .
3 收集 一些 干 的 蛇粪 ， // 3 Gather some dried snake droppings,
放在 入口处 和 其他 // put at the entrance and other
老鼠 活动 的 // mouse activity
地方 ， // place ,
能 震慑 它们 。 // can deter them.
当地 的 爬行 动物 中心 、 宠物店 或者是 动物园 都 能 找到 蛇粪 。 // Snake droppings can be found at your local reptile center , pet store or zoo .
-LSB- 3 -RSB- // -LSB- 3 -RSB-
一定 要 把 蛇粪 放在 // Be sure to put the snake dung
孩子 和 宠物 够 不 着 的 // Out of reach of children and pets
地方 。 // place .
4 用 超声波 灭鼠 。 // 4 Use ultrasound to kill rodents.
市面 上 有 很多 超声波 发声器 ， 可以 发出 // There are many ultrasonic sounders on the market that can emit
老鼠 讨厌 的 // mice hate
蜂鸣声 ， // beep,
在 当地 的 家居店 或者 网上 都 能 买到 。 // You can buy them at your local home furnishing store or online.
这些 超声波 灭鼠器 的 作用 范围 都 在 一 条 直线 上 ， // The range of action of these ultrasonic rodent exterminators is in a straight line.
所以 使用 前 需要 弄 清楚 老鼠 活动 具体 的 路线 。 // So you need to figure out the specific route of the mouse activity before using it .
这 种 超声波 可能 只 在 短 时间 内 起效 ， // This ultrasound may only work for a short time,
因为 老鼠 可能 很 快 就 能 适应 它 。 // Because the mouse probably gets used to it quickly.
-LSB- 4 -RSB- // -LSB- 4 -RSB-
5 买 有机 驱鼠剂 。 // 5 Buy an organic rodent repellent.
许多 // many
专注于 有机 园艺 和 居家 产品 的 // Focus on organic gardening and home products
公司 会 生产 有机 驱鼠剂 ， // The company will produce organic rodent repellents,
大多 是 用 薄荷 等 // Mostly with mint etc.
老鼠 讨厌 的 // mice hate
纯 天然 成分 制成 的 ， // Made from pure natural ingredients ,
而 这 种 有机 驱鼠剂 // And this organic rodent repellant
和 传统 的 老鼠药 相比 // compared to traditional rat poison
更 有利于 保护 环境 。 // More conducive to protecting the environment .
有机 驱鼠剂 虽然 不 会 杀死 老鼠 ， // Although organic rodent repellants won't kill mice,
但 // but
放 了 药 的 // drugged
地方 也 定 是 看 不 到 老鼠 的 踪迹 了 。 // There must be no trace of mice in sight.
有机 驱鼠剂 在 当地 的 园艺 或者 家具店 里 应该 就 能 买到 。 // Organic rodent repellants should be readily available at your local garden or furniture store.
如果 你 有 // if you have
想 买 的 // want to buy
特定 的 驱鼠剂 ， // specific rodent repellants,
上网 // go online
搜 一 搜 ， // do a search,
看 // Look
具体 哪里 可以 买到 。 // Where can I buy it.
6 养 只 猫 ， // 6 have cats,
家猫 可以 解决 这 个 问题 ， // Domestic cats can solve this problem,
特别是 有 专门 的 室外猫 / 室内猫 。 // Especially with dedicated outdoor/indoor cats.
长期 在 室外 活动 的 // long-term outdoor activities
猫 更 可能 自己 觅食 ， // Cats are more likely to forage on their own,
追踪 老鼠 。 // track mice.
但是 要 明白 ， 并不 是 所有 的 猫 都 有 足够 的 精力 和 兴趣 抓 老鼠 。 // But understand that not all cats have the energy and interest to catch mice.
像 室内 的 // like indoor
喂食 充足 的 // well fed
宠物 小 猫咪 可能 就 把 老鼠 当 玩具 而已 ， // Pet kittens may just use mice as toys.
可能 // possible
玩 累 了 // tired of playing
就 失去 对 老鼠 的 兴趣 了 。 // Lost interest in mice.
对于 一 只 猫 是否 是 捕鼠 能手 ， // As to whether a cat is a good mouser,
动物 收养所 一般 不 会 知道 的 ， // Animal shelters generally don't know about it.
一般 也 不 会 去 测试 。 // Usually don't test.
有的 地方 会 提供 这 类 信息 ， // Some places will provide this kind of information,
但 有的 没有 。 // But some don't.
就算 有的 捕鼠 能手 可能 适合 做 宠物 ， // Even if some good rat catchers may be suitable as pets ,
但 也 不 是 所有 猫 都 这样 。 // But not all cats are like that.
有的 野猫 很 会 捕鼠 ， // Some feral cats are very good at catching mice.
但 和 人类 却 相处 不 来 。 // But it doesn't get along with humans.
就算 你 没有 猫 ， // even if you don't have a cat,
也 可以 // can also
用 用过 的 猫砂 // used cat litter
来 抵御 老鼠 。 // to ward off mice.
用 盆子 装些 用过 的 猫砂 // Put some used cat litter in a bowl
放在 门口 ， // put it at the door,
老鼠 一旦 问到 猫尿液 的 味道 ， // When a mouse asks about the smell of cat urine,
自己 就 马上 逃走 了 。 // He ran away immediately.
如果 家里 老鼠 太 多 ， // If there are too many mice in the house,
一 只 猫 可能 不 能 把 它们 赶尽 杀绝 。 // A cat may not be able to kill them all.
但 如果 你 已经 灭掉 了 家里 所有 的 老鼠 ， // But if you've killed all the mice in your house,
养 一 只 猫 倒是 完全 可以 防止 老鼠 在家 做窝 。 // Keeping a cat will completely prevent mice from making dens at home.
-LSB- 5 -RSB- // -LSB- 5 -RSB-
7 把 垃圾袋 扔 得 远 一些 。 // 7 Throw away the garbage bags.
老鼠 // mouse
一般 都 是 闻到 垃圾 的 味道 // Usually it smells of garbage
才 跑到 家里 来 的 。 // just ran to the house.
如果 你 把 垃圾袋 扔到 // If you throw the garbage bag in
离 你 家 足够 远 的 // far enough from your home
地方 ， // place ,
那么 // So
老鼠 在 你 家 落脚 的 // The mouse settled in your house
可能性 自然 也 就 小 了 。 // The possibility is naturally small.
8 在 花园 里 建 一 个 鸟屋 ， // 8 Build a birdhouse in the garden,
提高 // improve
飞禽 居住 的 // inhabited by birds
可能性 ， // possibility,
吸引 它们 在 院里 定居 。 // Attract them to settle in the yard.
这 可能 需要 花 点 时间 ， // This may take a while,
但是 如果 真 能 引来 // But if it really attracts
吃 老鼠 的 // eat mice
鸟类 ， // birds,
那 这 点 等待 也 是 值得 的 。 // Well worth the wait.
-LSB- 6 -RSB- // -LSB- 6 -RSB-
检查 看 鸟屋 里 有 没有 钉子 或者 // Check to see if there are any nails in the birdhouse or
其他 可能 伤害 到 它们 的 // other things that might hurt them
东西 。 // thing .
仓鸮 // barn owl
（ 猫头鹰 的 一 种 ） // (a type of owl)
是 最 适合 的 飞禽 。 // is the most suitable bird.
一窝 仓鸮 一 个 晚上 就 能 吃掉 许多 的 老鼠 。 // A litter of barn owls can eat many mice in a single night.
但是 你 的 鸟屋 很 可能 吸引 来 其他 种类 的 猫头鹰 或者是 鸟类 。 // But your birdhouse is likely to attract other species of owls or birds.
