WiMAX 未来 怎么 演变 资安 、 网络 业者 双赢 // How will WiMAX evolve in the future? Win-win for information security and network operators
【 2008年 5月 1日 讯 】 // 【 News on May 1, 2008 】
资讯 安全 ， 几乎 和 生活 息息 相关 ， // Information security is almost closely related to life.
而 科技 ， // And technology,
虽然 带来 了 不少 便利 ， // Although it brings a lot of convenience ,
但 却 蕴含 着 不少 潜在 的 危机 。 // But it contains many potential crises .
必然 ， 每 个 人 都 想要 便利 ， // Inevitably, everyone wants convenience,
但 却 不 知 何时 身处 险境 。 // But I don't know when I'm in danger.
以 // by
目前 经济部 、 工研院 、 台北市 电脑 公会 主打 的 // Currently , the Ministry of Economic Affairs , the Industrial Technology Research Institute , and the Taipei Computer Association are focusing on
网络 未来 之 星 // Internet future star
─ WiMAX // ─ WiMAX
为 例 ， // For example,
虽然 被 普遍 认定 是 第四 代 ， // Although generally considered to be the fourth generation ,
也 是 下 一 代 的 网络 标准 ， // It is also the next-generation network standard.
但是 ， // but ,
随着 不少 网络 犯罪 问题 广 受 资安 业者 的 重视 ， // With many cybercrime issues attracting the attention of information security practitioners ,
以及 行动 相关 设备 // and mobile related equipment
（ 例 ： // ( example :
UMPC 、 Pocket PC 等 ） ， // UMPC, Pocket PC, etc.),
将 有 可能 // will be possible
随着 WiMAX ， // With WiMAX,
而 大幅 提升 其 使用 族群 的 关系 ， // And greatly enhance the relationship between its use groups ,
部分 资安 业者 ， 也 因此 对 这 项 技术 ， 抱持 着 质疑 的 态度 ， // Some information security practitioners are also skeptical about this technology.
毕竟 ， 这 项 新 技术 ， 既 期待 ， // After all , this new technology , both expected ,
又 怕 受 伤害 。 // Afraid of being hurt.
尽管 ， 资安 业者 借由 数据 分析 ， 质疑 WiMAX 的 前景 ， // Although , the information security industry questioned the prospect of WiMAX through data analysis ,
但 资讯 产业 ， 是 如何 解读 这 种 // But how does the information industry interpret this
可能 会 发生 的 // may happen
问题 ？ // question ?
因此 ， 借由 两 项 记者会 的 进行 ， 维基 新闻 记者 Rico Shen 先后 访问 了 微软 亚洲 研究院 院长 洪小文 ， 与 台北市 电脑 公会 副总干事 张笠 ， // Therefore , through two press conferences , Wikinews reporter Rico Shen has visited Hong Xiaowen, Director of Microsoft Research Asia, and Zhang Li, Deputy Director General of the Taipei Computer Association.
借由 他们 在 资讯 产业 的 经验 ， 来 解读 资安 业者 的 分析 。 // Use their experience in the information industry to interpret the analysis of information security practitioners.
洪小文 ： // Hong Xiaowen:
资安 业者 的 力量 ， 并 非 水到渠成 ， // The power of the information security industry does not come naturally.
而 是 经验 上 的 累积 // It is the accumulation of experience
资讯 科技 的 进步 ， 带来 很多 机会 ， // The advancement of information technology has brought many opportunities,
但是 ， 安全 产业 对 资讯 安全 是 格外 重视 的 ， // However , the security industry attaches great importance to information security .
对 此 ， 您 对 资安 的 看法 ？ // In this regard, what is your opinion on information security?
因为 在此之前 ， WiMAX 这 项 未来 网络 技术 ， // Because before that , WiMAX , the future network technology ,
虽然 将 会 带动 行动 族群 的 成长 ， // Although it will drive the growth of action groups ,
但 在 安全性 的 部分 ， 却 遭到 // But in the security part, it was
资安 业者 ， 提出 // information security practitioners,
相当 的 质疑 。 // Quite suspicious.
安全 、 灵活性 ， 很 不 巧 地 ， 这 两 样 息息 相关 ， // Security, flexibility, unfortunately, these two are closely related,
倘若 要 一 个 东西 ， // If you want something,
怎么 通 ， // how to get through,
怎么 行 ， // how ,
很 显然 地 ， 仍旧 有 安全 上 的 顾虑 ， 就 像是 // Obviously there are still safety concerns, like
一 个 家 可以 让 任何 人 进入 的 // A home that anyone can enter
原理 ， // principle,
要 让 一 个 家 安全 ， // To make a home safe,
就 必须 要 花上 一 番 功夫 ， // You have to put some effort into it.
因此 ， 安全 是 一 个 必经 的 走势 。 // Therefore, safety is a must.
诚 如 // as if
您 所 提及 的 // you mentioned
行动 安全 ， 相对 地 ， // Action safety, relatively,
一 个 技术 未 被 广泛 地 普及 时 ， // When a technology is not widely available,
适当 的 质疑 就 是 给 这些 // Appropriate questioning is to give these
（ 安全 与 网络 ） // (Security & Networking)
业者 一 个 很 好 的 机会 。 // A great opportunity for business owners .
把 东西 都 锁 起来 ， // lock everything up,
虽然 安全 ， // Although safe,
但 不 方便 ， // but inconvenient,
因此 ， 人们 要 的 ， 反而 是 一 种 既 安全 又 方便 的 产物 ， // Therefore, what people want is a product that is both safe and convenient.
相对 地 ， 加密 、 密码 、 政策 等 要素 ， 或者是 // Conversely, elements of encryption, passwords, policies, etc., or
以 Web 2.0 的 机制 所 进行 的 // carried out by the mechanism of Web 2.0
安全 防护 ， 就 更 显 重要 。 // Safety protection is even more important.
资讯 安全 ， // information security ,
有 无意 与 恶意 的 攻击者 ， 要 怎么 去 阻止 ， // Unintentional and malicious attackers, how to stop them?
就 要 先 一 步 地 进行 规划 ， // It is necessary to plan ahead.
才 能 适当 地 完善 其 防护 措施 ， // In order to properly improve its protective measures,
因此 ， 资讯 安全 产业 ， 需要 长期 的 观察 与 研究 ， 与 适当 的 配套 措施 ， // Therefore , the information security industry needs long - term observation and research , and appropriate supporting measures ,
而 不 是 一下子 有 解决 方案 // Instead of having a solution all at once
就 算 了 。 // Never mind .
张笠 ： // Zhang Li:
无论 WiMAX 的 未来 如何 ， // Regardless of the future of WiMAX ,
攻方 、 守方 都 会 有 商机 // Both the attacker and the defender will have business opportunities
部分 资安 业者 ， 在 亚太 资安 论坛 中 ， 针对 // Some information security practitioners, in the Asia-Pacific Information Security Forum, aimed at
目前 公会 正在 推展 的 // Currently the guild is promoting
未来 网络 技术 WiMAX 进行 质疑 ， // The future network technology WiMAX is questioned,
对 此 ， 您 的 看法 ？ // What do you think about this?
主要 的 厂商 ， 会 改变 资讯 产业 的 走向 ， // Major manufacturers will change the direction of the information industry ,
根据 // according to
我们 // us
（ 电脑 公会 ） // ( Computer Society )
新 选出 的 // newly elected
理事会 ， // council,
因为 结构 上 ， 大多数 都 是 面板 与 笔记型 电脑 的 业者 ， // Because of the structure , most of them are panel and notebook computer manufacturers .
只要 业界 的 大老 能 获得 共识 ， // As long as the industry leaders can reach a consensus,
走向 将 更加 明确 。 // The direction will be more clear.
之前 洪小文 表示 ： // Hong Xiaowen said before:
“ 人们 要 享受 一 个 新 的 技术 或 科技 时 ， // "When people want to enjoy a new technology or technology,
必要 的 周边 防护 ， 还是 要 有 的 。 ” // Necessary perimeter protection is still required. "
您 的 看法 ？ // your opinion ?
这 是 // This is
绝对 不 能 否认 的 // absolutely undeniable
事实 ， // fact,
当 一 项 新 技术 正在 研发 时 ， // When a new technology is being developed ,
业界 大多 只 会 看 前景 ， // Most of the industry will only look at the prospects.
而 不 去 看 隐藏 的 因素 ， // instead of looking at the hidden factors,
像是 资料 安全 的 问题 ， // such as data security issues ,
当 互联网 的 发展 刚 开始 时 ， // When the development of the Internet first started ,
人们 绝对 不 知道 问题 的 严重性 ， // People have absolutely no idea how serious the problem is,
而 // and
您 说 的 // what you said
WiMAX ， 目前 只 是 发展 中 的 产物 ， // WiMAX, currently only a product of development,
但 却 因为 有 许多 意想不到 的 事情 ， 可能 在 未来 会 发生 ， // But because there are many unexpected things that may happen in the future ,
所以 ， 商机 就 会 冒 出来 。 // So, business opportunities will pop up.
因此 ， 在 WiMAX 还 没 出来 前 ， // Therefore , before WiMAX came out ,
资讯 业者 的 质疑 是 ？ // What are the doubts of the information industry?
依照 目前 的 现况 ， // According to the current situation ,
当 身处 在 一 个 宽带 或是 无线 网络 的 环境 内 ， // When in a broadband or wireless network environment ,
没 人 会 想到 任何 // no one will think of any
（ 好 或 坏 的 ） // (good or bad)
资讯流 的 出现 ， // The emergence of information flow,
不管是 理论 或 实务 ， 或是 过去 的 经验 ， // Whether theoretical or practical , or past experience ,
这些 // These
（ 议题 ） // ( topic )
是 绝对 会 被 // will definitely be
（ 业者 ） // ( industry operator )
关注 的 。 // concerned.
我 的 看法 是 ， // My opinion is,
不管是 防守 // whether it's defense
（ 安全 ） // ( Safety )
或 前景 // or prospect
（ 科技 ） ， // ( Technology ) ,
业者 在 // industry
追求 新 纪录 、 新 商机 的 // Those who pursue new records and new business opportunities
时候 ， 他们 // when they
（ 业者 ） // ( industry operator )
一定 先 看 前景 ， // Be sure to look at the prospects first.
因此 ， 防守 这 部分 ， 则 会 让 资安 // Therefore, defending this part will make information security
（ 像是 趋势 科技 等 ） ， // (like Trend Micro, etc.),
来 进行 主导 ， // to lead,
无论 如何 ， 两 边 的 商机 都 在 。 // In any case , there are opportunities on both sides .
总结 // Summarize
“ 瞻前顾后 ” ， 这 是 一 种 处事 的 最佳 手段 ， // "Looking ahead and looking back" is the best way to deal with things.
因为 做 一 件 事情 之前 ， // Because before doing something,
需要 有 适当 的 分析 ， // Proper analysis is required,
才 可能 知道 后果 会 是 如何 。 // It's possible to know what the consequences will be.
反观 WiMAX ， // In contrast to WiMAX,
虽然 它 是 一 个 未来 的 网络 趋势 ， // Although it is a future web trend ,
但 许多 业者 可能 只 看到 前面 的 好 ， // But many industry players may only see the good in front.
却 看 不 见 // but can't see
资安 业者 关注 的 // Information security industry concerns
潜在 危机 ， // potential crisis,
因此 ， 若 能 适当 地 洞竹机先 ， // Therefore, if you can properly drill the bamboo machine first,
那么 ， // So ,
受 伤害 的 // injured
几率 就 会 减低 ， // the odds will decrease.
毕竟 ， 安全 业者 有 个 名言 ： // After all , the security industry has a famous saying :
“ 事先 预防 胜于 事后 补救 。 ” // " Prevention is better than cure . "
尽管 ， 一 个 产物 可能 对 两 种 不同 的 层面 ， 带来 不同 的 影响 。 // Although , a product may have different effects on two different levels .
