赵元任 // Zhao Yuanren
赵元任 // Zhao Yuanren
（ 英语 ： // ( English :
Yuen Ren Chao ， 1892年 11月 3日 － 1982年 2月 24日 // Yuen Ren Chao, November 3, 1892 - February 24, 1982
[ 8 ] ） ， // [ 8 ] ) ,
字 宜仲 ， // The word Yizhong,
生于 天津 ， 江苏 阳湖人 ， 语言学家 ， // Born in Tianjin, Yanghu, Jiangsu, linguist,
精研 北方话 与 吴语 方言 的 音系 。 // To study the phonology of northern dialect and Wu dialect.
一 生 会 讲 33 种 汉语 方言 。 // He will speak 33 Chinese dialects in his lifetime.
被 称 为 “ 汉 语言学 ” 之 父 ， // Known as the father of "Chinese Linguistics",
与 “ 非 汉语 ” 语言学 之 父 之 称 的 李方桂 比肩 ， // Comparing with Li Fanggui, known as the father of "non-Chinese" linguistics,
丁邦新 评价 // Ding Bangxin Reviews
“ 中国人 在 世界 语言学界 居于 领导 地位 的 有 赵元任 、 李方桂 两 先生 ” 。 // "The Chinese leaders in the world of linguistics include Mr. Zhao Yuanren and Mr. Li Fanggui".
[ 9 ] // [ 9 ]
长期 任教于 加州 大学 伯克利 分校 。 // Long taught at the University of California, Berkeley.
[ 10 ] // [ 10 ]
1954年 起 兼 有 美国 国籍 。 // Has American citizenship since 1954.
赵元任 以 跨 专业 天才 著称 ， // Zhao Yuanren is known as an interprofessional genius.
康乃尔 大学 本科 主修 数学 ， // Undergraduate majoring in mathematics at Cornell University ,
哈佛 大学 博士 主攻 哲学 。 // Ph.D. in philosophy from Harvard University .
家世 // family background
六世祖 赵翼 是 乾隆 二十六年 辛巳 恩科 进士 。 // The sixth ancestor, Zhao Yi, was a jinshi of Xin Si Enke in the twenty-sixth year of Qianlong's reign.
生平 // life
1892年 生于 直隶省 天津 ， // Born in 1892 in Tianjin, Zhili Province,
10 岁 前 随 做官 的 祖父 赵执治 辗转 居于 直隶省 各 地 ， // Zhao Zhizhi, his grandfather who became an official before the age of 10, lived in various parts of Zhili Province.
4 岁 住 磁县 ， // 4 years old living in Ci County,
5 岁 住 祁州 ， // 5 years old living in Qizhou,
6 岁 住 保定 ， // 6 years old living in Baoding,
7 岁 住 冀州 ， // 7 years old living in Jizhou,
8 岁 回 保定 ， // Back to Baoding at the age of 8,
9 岁 回 冀州 ， // Back to Jizhou at the age of 9,
10 岁 才 回 祖籍 地 江苏 常州 。 // At the age of 10, he returned to his ancestral home, Changzhou, Jiangsu.
回 常州 后 ， // After returning to Changzhou,
学会 了 吴语 // learned Wu language
（ 常熟话 、 常州话 和 苏州话 等 ) 。 // (Changshu dialect, Changzhou dialect and Suzhou dialect, etc.).
1907年 入 南京 江南 高等 学堂 预科 ， // In 1907, he entered the preparatory course of Jiangnan Higher School in Nanjing.
学习 英语 、 德语 、 音乐 ， // Learn English, German, Music,
学会 多 种 汉语 方言 。 // Learn a variety of Chinese dialects.
1910年 7月 考取 // Passed in July 1910
清朝 政府 游美 学务处 招考 的 // Recruited by the Yumei Academic Affairs Office of the Qing Dynasty government
庚款 游美 官费生 。 // Geng-style tour of the United States official fee students.
8月 入 美国 康乃尔 大学 ， // Entered Cornell University in August,
主修 数学 ， // majoring in mathematics,
选修 物理 、 音乐 ， // Electives in Physics, Music,
1914年 毕业 。 // Graduated in 1914.
1915年 参与 发起 中国 科学社 ， // In 1915, he participated in the initiation of the Chinese Science Society.
同年 考入 哈佛 大学 // In the same year, he was admitted to Harvard University
读 研究所 ， // read graduate school,
修读 哲学 ， // study philosophy,
并 选修 音乐 ， // and elective music,
1918年 获 哲学 博士 学位 ， // In 1918 received a doctorate of philosophy,
后 再 获 美国 哈佛 大学 博士后 旅行 奖学金 // Afterwards, he won the Harvard University Postdoctoral Travel Fellowship.
— 谢尔登 博士后 研究 奖学金 // — Sheldon Postdoctoral Research Fellowship
（ Post－doctorate Sheldon Fellowship ） // (Post-doctorate Sheldon Fellowship)
[ 11 ] [ 12 ] [ 13 ] ， // [11][12][13],
到 美国 芝加哥 大学 、 加州 大学 伯克利 分校 游学 ， // Study tours to the University of Chicago and the University of California, Berkeley,
以 《 科学 的 哲学 》 为 题 // Titled "The Philosophy of Science"
进行 博士后 研究 。 // Conduct post-doctoral research.
1919年 回到 康乃尔 大学 // Back to Cornell University in 1919
担任 物理系 讲师 。 // Lecturer in the Department of Physics.
1920年 8月 从 美国 返回 中国 ， // Returned to China from the United States in August 1920,
在 清华 大学 任教 。 // Taught at Tsinghua University.
1920年 哲学家 伯特兰·罗素 来 清华 // 1920 Philosopher Bertrand Russell came to Tsinghua
参观 讲学 ， // visit lectures,
赵元任 任 翻译 ， // Zhao Yuanren is the translator,
陪同 罗素 // Accompanying Russell
周游 全国 各 地 ， // travel around the country,
每 到 一 个 地方 ， // Everywhere you go,
就 // At once
用 当地 方言 // in local dialect
翻译 。 // translate .
1921年 6月 ， 与 医生 杨步伟 结婚 。 // In June 1921, married the doctor Yang Buwei.
1921年 － 1923年 应 美国 哈佛 大学 哲学系 教授 伍兹 教授 // 1921-1923 Professor Woods, professor of philosophy, Harvard University, USA
（ James Haughton Woods ， 1864 — 1935 ， 美国 希腊 哲学 、 印度 哲学 学者 ） // (James Haughton Woods, 1864-1935, American Greek Philosopher, Indian Philosopher Scholar)
之 邀 // the invitation
回到 美国 ， // back to America,
担任 哈佛 大学 哲学系 、 中文系 讲师 ， // As a lecturer in the Department of Philosophy and Department of Chinese at Harvard University,
开设 中国 哲学 、 中国 语言 。 // Open Chinese Philosophy, Chinese Language.
继 戈鲲化 // Following Ge Kunhua
（ Ge Kunhua ） // (Ge Kunhua)
之后 第二 位 于 哈佛 大学 任教 的 华人 。 // The second Chinese to teach at Harvard University after that.
1924年 升任 哈佛 大学 中文系 教授 ， // In 1924, he was promoted to professor of Chinese at Harvard University.
同年 推荐 梅光迪 到 哈佛 大学 任教 。 // In the same year, Mei Guangdi was recommended to teach at Harvard University.
其后 ， 任赴 欧洲 研究 语言学 ， // After that, Ren went to Europe to study linguistics.
结识 英国 语言学家 丹尼尔·琼斯 、 法国 语言学家 安东尼·梅耶 ； 欧洲 汉学家 高本汉 、 伯希和 及 昂利·马伯乐 等 。 // Get to know the British linguist Daniel Jones, the French linguist Antoine Mayer; European sinologists Galbenham, Percy and Henri Marble, etc.
1925年 － 1929年 应聘 清华 大学 清华 国学 研究院 导师 ， // From 1925 to 1929, he was a tutor of Tsinghua Institute of Chinese Studies, Tsinghua University.
为 当时 时称 的 四 大 导师 // The four teachers at that time
（ 王国维 、 梁启超 、 陈寅恪 、 赵元任 ） // (Wang Guowei, Liang Qichao, Chen Yinque, Zhao Yuanren)
中 最 年轻 的 一 位 。 // The youngest of the .
1932年 2月 — 1933年 10月 ， 任 清华 留美 学生 监督处 主任 。 // From February 1932 to October 1933, he served as director of the Office of Student Supervision of Tsinghua University in the United States.
1939年 起 ， 历任 美国 耶鲁 大学 访问 教授 // Since 1939, he has been a visiting professor at Yale University in the United States
（ 1939年 — 1941年 ） 、 // (1939-1941),
美国 哈佛 燕京 学社 《 汉 英 大 辞典 》 编辑 // Editor of "Chinese-English Dictionary" by Harvard-Yenching Institute
（ 1941年 － 1946年 ） 、 // (1941-1946),
哈佛 大学 东亚 语言 及 文化 学系 // Department of East Asian Languages ​​and Cultures , Harvard University
（ Department of East Asian Languages and Civilizations ， EALC ） // (Department of East Asian Languages ​​and Civilizations, EALC)
中国 语言 讲师 // Chinese language lecturer
（ Lecturer in Chinese Language ） ， // (Lecturer in Chinese Language),
1942年 － 1946年 ） 、 // 1942-1946),
美国 海外 语言 特训班 中文 主任 // Chinese Director of the American Overseas Language Training Course
（ 1943年 － 1944年 ） 、 // (1943-1944),
其中 1945年 赵元任 当选 为 美国 语言 学会 会长 、 密歇根 大学 语言 研究所 教授 // Among them , in 1945 , Zhao Yuanren was elected president of the American Linguistic Society and professor of the Institute of Linguistics at the University of Michigan .
（ 1946年 － 1947年 ） 。 // (1946-1947).
1947年 起 ， 专任 加州 大学 伯克利 分校 教授 ， // Since 1947, he has been a full-time professor at the University of California, Berkeley.
1965年 退休 ， // Retired in 1965,
任 该 校 离职 教授 至 逝世 。 // He served as a resigned professor of the school until his death.
1982年 2月 25日 ， 病逝于 马萨诸塞 剑桥 黄山 医院 ， // On February 25, 1982, died of illness at Huangshan Hospital in Cambridge, Massachusetts.
享年 89 岁 。 // died at the age of 89.
1948年 以后 在 美国 任教 期间 ， // During his teaching in the United States after 1948,
英文 著作 有 《 中国语 字典 》 、 《 粤语 入门 》 、 《 中国语 语法 之 研究 》 、 《 湖北 方言 调查 》 等 。 // English works include "Chinese Dictionary", "Introduction to Cantonese", "Research on Chinese Grammar", "Hubei Dialect Survey" and so on.
1950年代 后期 ， 曾 在 台北 作 “ 语言 问题 ” 的 系统 讲演 ， // In the late 1950s, he gave a systematic lecture on "Language Problems" in Taipei.
并 结集 成书 ， // and compiled into a book,
由 商务 印书馆 出版 。 // Published by the Commercial Press.
此外 也 录制 有关 语言 的 唱片 ， // In addition , also recorded on the language of the disc ,
单 是 中国 华中 、 华南 各 省 方言 的 录音 唱片 ， 就 有 2000多 张 。 // There are more than 2,000 recordings of the dialects of the provinces in central and southern China alone .
并 在 胡适 商请 下 ， 发明 注音 符号 ， // At the request of Hu Shi, he invented phonetic symbols.
协助 国人 学习 国语 即 普通话 ， // To help Chinese people learn the national language, namely Putonghua,
1965年 退休 后 ， 出版 《 语言学 跟 符号 系统 》 、 《 中国话 的 文法 》 、 《 白话 读物 》 等 。 // After retiring in 1965, he published "Linguistics and Symbol System", "Chinese Grammar", "Vernacular Readings" and so on.
此外 尚 有 《 绿信 》 // In addition, there is a "Green Letter"
（ green letter ） // (green letter)
五 册 ， // five volumes,
记述 自己 的 思想 、 感情 和 生活 。 // Write about your thoughts , feelings and life .
把 《 康熙 字典 》 里 两万 多 字 ， “ 浓缩 ” 为 2000 个 常用 字 ， // "Condensed" the more than 20,000 words in the "Kangxi Dictionary" into 2,000 commonly used words,
取名 为 《 通字 方案 》 。 // Named "Tongzi Scheme".
五度 标音法 发明者 。 // Inventor of phonetic fifths.
语言 天分 // language talent
1904年 12 岁 父母 先后 去世 ， // In 1904, at the age of 12, his parents died one after another.
被 送到 苏州 学会 苏州话 。 // Was sent to Suzhou to learn Suzhou dialect.
1905年 13 岁 回到 常州 // In 1905, at the age of 13, he returned to Changzhou
由 伯母 照管 ， // under the care of my aunt,
伯母 在 福州 住 过 多 年 ， // Aunt has lived in Fuzhou for many years,
跟 她 学 了 一点 福州话 。 // I learned a little Fuzhou dialect from her.
进 私立 溪山 学校 // Enter the private Kheshan School
学 英文 。 // learn English .
1907年 15 岁 南京 江南 高等 学校 预科 读书 ， // In 1907, at the age of 15, he studied in the preparatory course of Jiangnan University in Nanjing.
跟 美国人 嘉化 // Jiahua with American
（ David John Carver ） // (David John Carver)
学 英文 ， // learn English ,
选修 拉丁文 和 德文 ， // Elective Latin and German ,
学会 南京话 。 // Learn Nanjing dialect.
[ 14 ] // [ 14 ]
在 《 早年 自传 》 // In "Autobiography of Early Years"
（ Life with Chaos ） // (Life with Chaos)
记录 // Record
当年 为 伯特兰·罗素 翻译 的 // Translated for Bertrand Russell
故事 ： // story :
“ 我 和 罗素 一 行 经 杭州 、 南京 、 长沙 ， 然后 北上 北京 。 // "Russell and I went through Hangzhou, Nanjing, Changsha, and then north to Beijing.
我 // I
利用 这 种 机会 // take advantage of this opportunity
演习 我 的 方言 。 // Practice my dialect.
在 杭州 我 以 杭州 方言 翻译 罗素 的 讲词 。 // In Hangzhou I translated Russell's speech in Hangzhou dialect .
去 湖南 长沙 途中 ， 在 江永轮 上 有 湖南 赞助人 杨瑞六 ， // On the way to Changsha, Hunan, there was Yang Ruiliu, the patron of Hunan, on the Jiangyong Wheel.
我 从 他 那里 学 了 一点 湖南 方言 。 // I learned a little Hunan dialect from him.
10月 26日 晚 ， 我 翻译 了 罗素 的 讲演 ， // On the evening of October 26, I translated Russell's speech,
讲完 后 ， // After speaking,
一 个 学生 走上 前来 // A student comes up
问 我 ： // ask me :
‘ 你 是 哪 县 人 ？ ’ // ‘Which county are you from? ’
我 学 湖南话 还 不到 一 个 星期 ， // I have been learning Hunan dialect for less than a week.
他 以为 // he thought
我 是 湖南人 ， // I am from Hunan,
说 不 好 官话 ， // Can't speak Mandarin well,
实际 上 我 能 说 官话 ， // I can actually speak Mandarin,
而 说 不 好 湖南话 。 ” // And can't speak Hunan dialect well. "
作家 吴组缃 1930年代 时 在 清华 大学 中国 文学系 读书 ， // Writer Wu Zunchang studied in the Department of Chinese Literature of Tsinghua University in the 1930s.
第一 堂 课 赵元任 点名 ， // In the first class, Zhao Yuanren took the call,
看到 吴组缃 的 籍贯 是 安徽 泾县 。 // It can be seen that Wu Zunhang's hometown is Jingxian, Anhui.
上 完 课 后 ， // After class,
找 吴组缃 交谈 ， // Talk to Wu Zunhang,
并 请 他 到 家中 作客 。 // and invited him to be a guest at home.
吴组缃 以后 每天 下课 到 赵家 吃饭 ， // After Wu Tsun-hang, he went to Zhao's house for dinner every day after class.
赵元任 虚心 求教 安徽 方言 ， // Zhao Yuanren humbly asked for the Anhui dialect,
没有 老师 架子 。 // No teacher shelf.
一 星期 后 ， 赵元任 就 掌握 了 吴 的 家乡 方言 。 // A week later, Zhao Yuanren mastered Wu's hometown dialect.
赵元任 一 生 会 讲 33 种 汉语 方言 ， // Zhao Yuanren spoke 33 Chinese dialects in his lifetime.
会 说 英 、 法 、 德 、 日 、 西班牙语 等 多 种 外语 。 // Can speak English, French, German, Japanese, Spanish and other foreign languages.
他 自己 说 ： // He himself said:
“ 在 应用文 方面 ， 英文 、 德文 、 法文 没有 问题 。 // "In terms of applied language, English, German, French are no problem.
至于 一般 用法 ， 则 日本 、 古 希腊 、 拉丁 、 俄罗斯 等 文字 都 不 成 问题 。 ” // As for general usage, Japanese, ancient Greek, Latin, Russian, etc. scripts are not a problem. "
具有 “ 录音机 的 耳朵 ” 和 // Has "Recorder Ears" and
学说 语言 的 // learn language
能力 。 // ability .
家庭 // family
育有 四 个 女儿 ： // Has four daughters:
长女 // eldest daughter
－ 赵如兰 // - Zhao Rulan
（ Iris ， 1922年 4月 19日 — 2013年 11月 30日 ） ， // (Iris, April 19, 1922 - November 30, 2013),
拉德克利夫 学院 中国 音乐 博士 ， 哈佛 大学 教授 ， // Ph.D. in Chinese Music from Radcliffe College, Professor at Harvard University,
其 夫婿 卞学𨱑 // His husband, Bian Xue𨱑
（ 1919年 1月 18日 — 2009年 6月 20日 ） // (January 18, 1919 - June 20, 2009)
同 为 中央 研究院 院士 。 // He is also an academician of the Academia Sinica.
次女 // second daughter
－ 赵新那 // - Zhao Xinna
（ Nova ， 1923年 5月 14日 — 2020年 12月 22日 ） ， // (Nova, 14 May 1923 - 22 December 2020),
哈佛 大学 化学系 ， 长沙 中南 矿冶 学院 教授 ， // Professor of Chemistry Department of Harvard University, Changsha Zhongnan Institute of Mining and Metallurgy,
其 夫婿 黄培云 // His husband Huang Peiyun
（ 1917年 8月 23日 — 2012年 2月 6日 ） // (August 23, 1917 - February 6, 2012)
为 中国 工程院 院士 。 // He is an academician of the Chinese Academy of Engineering.
三女 // three daughters
－ 赵来思 // - Zhao Laisi
（ Lensey , 1929年 6月 14日 — ） ， // (Leney, 14 June 1929-),
伯克利 加州 大学 数学 研究所 毕业 ， // Graduated from the Mathematics Institute at the University of California, Berkeley.
出版 过 23 本 书 包括 一些 儿童 读物 ， // Published 23 books including some children's books,
其 夫婿 波冈维作 // His husband-in-law Bogan Weizuo
（ 1928年 4月 25日 — ） // (April 25, 1928 - )
为 华盛顿 大学 数学 教授 。 // Professor of mathematics at the University of Washington .
四女 // four daughters
－ 赵小中 // - Zhao Xiaozhong
（ Bella ， 1931年 5月 24日 — ） ， // (Bella, May 24, 1931-),
学 物理 ， // study physics,
毕业于 康奈尔 大学 ， // Graduated from Cornell University,
任职于 马萨诸塞 理工 学院 ； // Worked at the Massachusetts Institute of Technology;
前夫 为 天文学家 邱宏义 。 // His ex-husband is astronomer Qiu Hongyi.
[ 15 ] // [ 15 ]
赵元任 惧内 一 事 后来 还 传到 蒋介石 的 耳中 。 // The matter of Zhao Yuanren's fear of internal affairs also spread to Chiang Kai-shek's ears.
民国 19 、 20年 ， 改制 为 国立 的 // In the 19th and 20th years of the Republic of China, it was restructured into a state-owned
清华 大学 学生 代表 先后 驱逐 了 罗家伦 、 吴南轩 两 位 校长 ， // The student representatives of Tsinghua University successively expelled two presidents, Luo Jialun and Wu Nanxuan.
国民 政府 决定 // National government decision
“ 另选 贤能 ” ， // "Choose the meritorious",
当时 便 有 人 提议 // It was then suggested that
聘请 赵元任 ， // Hire Zhao Yuanren,
蒋介石 本来 要 同意 ， // Chiang Kai-shek would have agreed,
没 想到 吴稚晖 先生 一 句 // I didn't expect Mr. Wu Zhihui to say something
“ 不如 圈定 杨步伟 女士 ， // "It's better to delineate Ms. Yang Buwei,
反正 之后 终 要 归 她 管 ” 的 // After all, she will be in charge after all."
戏言 ， 导致 // joke, lead to
蒋介石 也 知道 // Chiang Kai-shek also knew
他 惧内 ， // he is afraid,
最后 另择 梅贻琦 担任 清华 大学 校长 。 // In the end , Mei Yiqi was chosen as the president of Tsinghua University .
[ 16 ] // [ 16 ]
