哲罗姆 // Jerome
哲罗姆 ， // Jerome,
天主教 译 圣热罗尼莫 或 圣叶理诺 ， // Catholic translation of San Jeronimo or San Yelino,
也 译作 圣杰罗姆 // Also translated as St. Jerome
（ 约 342年 － 420年 ； // (about 342 - 420;
英文 ： // English:
Jerome // Jerome
（ 以前 叫 Saint Hierom ） ； // (formerly Saint Hierom);
拉丁文 ： // Latin :
Eusebius Sophronius Hieronymus ； // Eusebius Sophronius Hieronymus;
希腊文 ： // Greek :
Εὐσέβιος Σωφρόνιος Ἱερώνυμος ） ， // Εὐσέβιος Σωφρόνιος Ἱερώνυμος ),
是 古代 西方 教会 领导 群伦 的 圣经 学者 ， // A biblical scholar who led the group in the ancient Western church ,
他 完成 了 圣经 拉丁文 译本 《 武加大 译本 》 。 // He completed the Latin translation of the Bible, the Vulgate.
哲罗姆 很 早 就 显露 出 对 藏书 的 热情 ， // Jerome showed a passion for collecting books early on.
并 建立 了 古典 晚期 最 卓著 的 私人 图书馆 // And established the most outstanding private library of the late classical period
（ 由 学生 时代 的 异教 文学 经典 开始 ， // (beginning with pagan literary classics of the student days,
逐渐 包含 大量 的 基督教 圣经 与 神学 作品 ） ； // gradually included a large number of Christian biblical and theological works);
他 在 罗马 接受 教育 ， // He was educated in Rome,
去 莱茵河 边 // to the Rhine
寻求 仕途 ， // seek a career,
并 // and
在 皈依 苦修 理念 后 // After taking refuge in the concept of penance
前往 叙利亚 的 荒漠 地区 苦行 ， // to go to the desert areas of Syria to do asceticism,
晚年 时 // old age
（ 386年 － 420年 ） // (386-420)
定居于 耶稣 的 出生地 伯利恒 ， // Settled in Bethlehem, the birthplace of Jesus,
过 苦修 隐居 的 生活 。 // Live a life of ascetic seclusion .
在 早期 的 拉丁 教会 他 被 尊 为 四 位 西方 教会 圣师 之一 ， // In the early Latin Church he was revered as one of the four Western Church teachers,
这 个 约定俗成 的 称号 后来 被 教宗 鲍尼法 八世 列 为 正式 头衔 。 // This customary title was later made official by Pope Boniface VIII .
生平 // life
哲罗姆 是 最 有 教养 ， 最 有 学问 古 教父 当中 的 一 位 ， // Jerome was one of the most educated and learned of the ancient godfathers,
也可说 是 古代 西方 教会 中 最 伟大 的 学者 // Can also be said to be the greatest scholar in the ancient Western Church .
[ 1 ] // [ 1 ]
[ 2 ] 。 // [ 2 ] .
哲罗姆 约 于 340 // Jerome around 340
（ 也 有 书 上 写 342 ） // (There are also books written 342)
年 生 在 挞马太 司垂登 的 基督徒 家庭 ， // Born in the Christian family of Matthew Stryton,
在 罗马 成长 和 就学 。 // Raised and educated in Rome.
约 360年 教宗 利伯流 为 他 受洗 。 // He was baptized by Pope Liberius around 360.
父母 都 是 非常 虔诚 的 基督徒 。 // Both parents are very devout Christians .
哲罗姆 // Jerome
年青 时 // young
有志于 博览 宗教 方面 的 书籍 ， // Interested in reading books on religion ,
并且 遍游 天下 各 地 的 名胜 。 // And travel around the world around the scenic spots .
自 366 - 370 年间 ， 走遍 西方 所有 的 城市 之后 ， // After traveling all the cities of the West from 366 to 370,
他 又 遍游 东方 ， // He traveled all over the East again,
当 他 到 了 安提阿市 ， // When he came to Antioch,
在 安提阿 生 了 一 场 大病 // A serious illness was born in Antioch
[ 3 ] 。 // [3].
有 一 天 在 异象 中 ， 觉得 // One day in a vision, I felt
他 到上 了 上帝 的 审判台 前 。 // He went to the judgment seat of God.
当 他 称 自己 为 基督徒 时 ， // When he called himself a Christian,
有 一 声音 说 ： // A voice said:
“ 你 说谎 。 // " You are lying .
你 是 西塞罗 的 信徒 ， // You are a follower of Cicero,
而 不 是 基督 的 追随者 // rather than a follower of Christ
( Ciceronianus es , non Christianus ) ， // (Ciceronianus es, non Christianus),
因为 你 的 财宝 在 那里 ， // because your treasure is there,
你 的 心 也 在 那 ！ ” // Your heart is there too! "
[ 4 ] 。 // [4].
于 373 - 379年 他 就 到 旷野 // In 373-379 he went to the wilderness
去 专心 研究 神学 及 圣经 。 // Go focus on theology and the Bible .
并且 学习 希伯来文 ， // and learn Hebrew,
在 // exist
离 安提阿 不 远 之 // not far from Antioch
处 修道 ， // to practice Taoism,
在 379年 时 // in 379
他 到 君士坦丁堡 ， // He went to Constantinople,
在 拿先素斯 的 贵格利 的 门下 受教 。 // Taught under Gregory of Nathaniel.
382年 回到 罗马 // 382 Back to Rome
在 那 宣讲 他 的 主张 及 修道 主义 。 // There he preached his ideas and monasticism.
修道 主义 在 西方 仍 有些 人 反对 。 // Monasticism is still opposed by some in the West .
虽然 在 第四 世纪 末 有 哲罗姆 、 安波罗修 和 希波 的 奥古斯丁 都 提倡 及 传讲 。 // Although at the end of the fourth century there were Jerome, Ambrose and Augustine of Hippo who advocated and preached.
当 哲罗姆 传讲 修道 主义 优点 时 ， // When Jerome preached the virtues of monasticism,
赞成 的 特别是 在 罗马 的 高贵 妇女 为 主 。 // In favor of the noble women especially in Rome.
可是 有些 圣职 阶级 的 也 有 反对 的 。 // But some of the clergy also opposed it .
385年 ， 哲罗姆 永久 地 离开 罗马 // Jerome left Rome permanently in 385
（ 乃 至 西方 ） ， // (even the West),
在 耶路撒冷 各 地 朝圣 后 // After a pilgrimage around Jerusalem
定居 伯利恒 。 // Settled in Bethlehem.
后来 他 到 了 // Later he arrived
当年 在 罗马 受 他 感动 的 // I was moved by him in Rome
保拉 在 伯利恒 建 的 // Built by Paula in Bethlehem
男 修道院 // male convent
当 院长 ， // when the dean,
一直 到 420年 去世 ， // until his death in 420,
享年 约 有 80 岁 // around 80 years old
[ 5 ] 。 // [5].
410年 8月 24日 西哥特人 阿拉利 在 夜间 // August 24, 410 Visigoth Arali at night
用 突击 的 方式 // by assault
攻破 了 罗马 ， // smashed Rome,
这 是 八百 年 来 罗马 第一 次 被 攻破 ， // This was the first time in 800 years that Rome had been breached.
在 当时 的 人 来说 ， // For the people of the time,
心理 上 的 打击 是 非常 大 的 。 // The psychological blow is very big .
当 哲罗姆 时在 伯利恒 修道院 ， // When Jerome was at the Abbey of Bethlehem,
哭泣 的 说 ： // weeping says:
“ 征服 了 整个 世界 的 城市 ， // "The cities that conquered the whole world,
现在 给 人 征服 了 ！ ” // Conquered now! "
[ 6 ] 。 // [6].
焦虑 的 无法 工作 ， // Anxious not being able to work,
并且 相信 // and believe
敌基督 将 会 出现 ， // Antichrist will appear,
因此 悲伤 的 说 ： // So sad to say:
“ 世界 恐怕 快 要 毁灭 了 。 // "The world is about to be destroyed.
这 伟大 的 城都 ， 罗马 帝国 的 首都 ， 意 付诸一炬 … … // This great city, the capital of the Roman Empire, is set to burn...
谁 会 料到 ， // Who would have expected,
一度 征服 世界 的 // once conquered the world
罗马 帝国 的 基石 ， 竟 会 如此 衰亡 …… ” // The cornerstone of the Roman Empire, how could such a decline..."
[ 7 ] // [ 7 ]
神学 贡献 // theological contribution
哲罗姆 以 研究 圣经 和 注释 经文 闻名 。 // Jerome was known for his study of the Bible and exegesis of scriptures .
当 他 住在 安提阿 及 伯利恒 时 ， // When he lived in Antioch and Bethlehem,
向 犹太 拉比 学习 希伯来文 ， // Learn Hebrew from the Rabbis,
因此 他 可 算 是 // So he can be
拉丁 教会 中 唯一 懂得 希伯来文 的 // The only one in the Latin Church who understands Hebrew
人 。 // people .
哲罗姆 非常 博学 多闻 ， // Jerome is very knowledgeable,
可能 是 和 他 对 古 文学 的 研究 和 游遍 各 城 有关 。 // It may be related to his study of ancient literature and his travels in various cities .
因为 对 希伯来文 有 研究 ， // Because of the study of Hebrew,
所以 在 翻译 圣经 这 件 事 上 ， 就 可以 完全 展现 他 的 才华 。 // Therefore, in translating the Bible, he can fully display his talents.
在 382年 后 ， 他 出任 罗马 教宗 达玛稣 的 秘书 。 // After 382, ​​he served as secretary to Pope Damasus in Rome.
在 罗马 这 段 期间 教宗 请 他 将 圣经 翻译 成 拉丁文 。 // During this time in Rome the Pope asked him to translate the Bible into Latin .
虽然 当时 已 有 一 部 拉丁文 译文 ， // Although there was already a Latin translation at that time,
但 该 部 圣经 相当 的 粗糙 又 错误 繁多 。 // But the Bible is rather crude and full of errors .
他 翻译 时 // when he translates
先 用 旧约 的 希腊文 译本 // First use the Greek translation of the Old Testament
也 就 是 七十士 译本 // That is, the Septuagint
和 希腊文 新约 作 基础 ， // and the Greek New Testament as a basis,
再 译成 拉丁文 的 诗篇 、 旧约 及 四福音书 。 // The Psalms, the Old Testament, and the Four Gospels were then translated into Latin.
但是 后来 他 发现 // But later he found out
要 将 // to be
希伯来 原文 所 蕴藏 的 // contained in the original Hebrew
宝库 ， 展现 给 拉丁文 的 读者 。 // A treasure trove for readers of Latin.
所以 他 又 // So he again
以 希伯来文 旧约 作 基础 ， // Based on the Hebrew Old Testament,
重新 翻译 ， // retranslate,
他 辛勤 工作 二十三 年 // He worked hard for twenty-three years
（ 382年 － 405年 ） // (382-405)
完成 了 拉丁文 圣经 修订本 《 武加大 译本 》 // Completed the Revised Latin Bible, the Vulgate Translation
[ 8 ] ， // [ 8 ] ,
[ 9 ] ， // [ 9 ] ,
[ 10 ] ， // [10],
这 也 是 拉丁文 通俗 译本 // This is also a latin colloquial translation
（ 包括 一 部 新约 保守性 的 拉丁文 订正本 ） // (including a conservative Latin revision of the New Testament)
[ 11 ] 。 // [11].
这 也 是 // this is also
西方 教会 所 认定 核可 的 // Approved by the Western Church
拉丁文 译本 。 // Latin translation.
并 在 1546年 的 “ 天特 会议 ” 重新 受到 肯定 。 // And in 1546 "Trent Council" was reaffirmed.
直 到 今日 这 译本 仍 为 罗马 天主 教会 所 重用 。 // This translation is still used by the Roman Catholic Church to this day.
由 这 可以 看到 // From this you can see
哲罗姆 对 圣经 、 真理 、 学问 的 追求 是 一丝不苟 。 // Jerome was meticulous in his pursuit of the Bible, truth, and learning.
[ 12 ] ， // [12],
[ 13 ] // [ 13 ]
布鲁斯‧A‧德马雷斯特 形容 哲罗姆 是 // Bruce A. Demarest described Jerome as
最 有 教养 、 最 有 学问 的 // The most educated and learned
古 教父 之一 ， // One of the ancient godfathers,
“ 这 位 伯利恒 的 伟大 隐士 的 才华 不 及 奥古斯丁 ， // "The great hermit of Bethlehem was less talented than Augustine,
品格 高超 上 不 及 安波罗修 ， // Not as high in character as Ambrose,
在 坚定 的 意志力 不 如 屈梭多模 ， // In firm willpower not as good as Chrysostom,
但 在 学识 和 多才多艺 上 ， 上述 没有 一 个 人 能 比 得 上 他 ” 。 // But none of the above can match him in knowledge and versatility."
主要 著作 // Major works
哲罗姆 // Jerome
除了 圣经 的 翻译 ， // In addition to the translation of the Bible ,
并且 写 了 许多 圣经 的 注解 ， // and wrote many commentaries on the Bible,
在 这 方面 哲罗姆 是 非常 有 天分 。 // Jerome is very talented at this.
他 依赖 许多 犹太 传统 ， // He relies on many Jewish traditions,
也 大量 引用 早期 教会 权威 的 看法 意见 。 // It also draws heavily on the opinions of early church authorities .
他 的 注释 书 的 权威 和 俄利根 及 奥古斯丁 并列 。 // The authority of his commentaries is tied with that of Origen and Augustine.
他 又 将 希腊 神学家 的 一些 著作 将 他们 翻成 拉丁文 ， // He also translated into Latin some of the writings of the Greek theologians,
而且 喜欢 参与 讨论 。 // And likes to participate in discussions .
哲罗姆 的 著作 // Jerome's writings
除了 武加大 译本 ， 及 许多 圣经 注释 外 ， // In addition to the Vulgate translation, and many Bible commentaries,
还 有 续编 了 优西比乌 的 历代志 及 编辑 一 部 名人传 // There is also a sequel to Eusebius' Chronicles and edited a biography
（ De viris Inlustribus ） ， // (De viris Inlustribus),
以及 // as well as
说明 独身 与 修道 生活 的 // Explain celibacy and monastic life
许多 论文 及 书 // Many papers and books
[ 14 ] 。 // [14].
约 15 世纪 的 荷兰 鹿特丹 的 伊拉斯姆 ， 他 编 了 哲罗姆 文集 ， // Erasmus of Rotterdam, Holland, about the 15th century, who compiled Jerome's essays,
这 是 一 个 杰出 的 成就 ， // This is an outstanding achievement ,
也 可以 看出 哲罗姆 是 非常 多产 且 重要 的 神学家 。 // It can also be seen that Jerome was a very prolific and important theologian .
[ 15 ] // [ 15 ]
哲罗姆 与 安波罗修 ， 相信 // Jerome and Ambrose, believe
圣灵 不仅 出于 圣父 ， // The Holy Spirit is not only from the Father,
并且 也 出于 圣子 ， // and also of the Son,
所以 是 主张 // So it is asserted
圣灵 是 出于 圣父 和 圣子 的 // The Holy Spirit is of the Father and the Son
‘ 双出说 ’ ， // 'Double speaking',
这 种 的 观念 已 加入 在 亚他拿修 信经 的 当中 。 // This idea has been added to the Athanasian Creed.
[ 16 ] // [ 16 ]
哲罗姆 对 亚流派 的 思想 是 非常 忧心 的 ， // Jerome was very worried about the idea of ​​the subgenre,
甚至于 他 写道 // even he wrote
“ 全 世界 发现 // "The world discovered
为 亚流派 所 支配 ， // ruled by the sub-sects,
受惊 // frightened
而 呻吟 起来 ” ， // and groaned",
可 见 他 的 失望 和 沮丧 // You can see his disappointment and frustration
[ 17 ] 。 // [17].
对于 圣徒 和 殉道 的 膜拜 ， 当时 哲罗姆 、 安波罗修 和 奥古斯丁 都 表示 鼓励 。 // The cult of saints and martyrs was encouraged by Jerome, Ambrose and Augustine.
并且 哲罗姆 曾 说 ： // And Jerome once said:
“ 无论 羔羊 往 那里 去 ， // "Wherever the Lamb goes,
他们 都 跟 着 祂 。 // They all followed him.
假如 羔羊 是 各 处 同时 都 在 的 ， // If the Lamb were everywhere at once,
那么 ， 我们 也 得 相信 // Well, we also have to believe
那些 与 羔羊 同 在 的 // those who are with the lamb
人 各 处 同时 都 在 。 ” // People are everywhere at the same time. "
并且 他们 在 圣徒 面前 以 点灯 ， 表示 对 圣徒 的 尊敬 。 // And they honored the saints by lighting lamps in their presence.
[ 18 ] // [ 18 ]
