如何 制作 彩虹 伏特加 // How to Make Rainbow Vodka
彩虹 伏特加 // rainbow vodka
制作 起来 // make up
非常 有趣 ， // very interesting ,
还 能 给 普通 的 伏特加 增添 果味 和 色彩 。 // Also adds fruitiness and color to regular vodka .
其 制作 方法 非常 简单 ， // Its production method is very simple ,
只要 把 // just put
你 最 喜欢 的 // your favourite
彩虹糖 混在 一起 ， // Skittles mixed together,
倒入 一 杯 或 一 瓶 伏特加 内 ， // Pour into a glass or bottle of vodka,
然后 充分 溶合 即可 。 // Then fully melt it .
配好 的 彩虹 伏特加 可以 配制 色彩 艳丽 的 鸡尾酒 ， // Mixed rainbow vodka can make colorful cocktails ,
也 可以 当 糖酒 饮用 。 // It can also be drunk as sugar and wine.
掌握 诸多 制作 方法 后 ， // After mastering many production methods ,
你 就 可以 品尝 色彩 绚丽 的 彩虹 伏特加 啦 ！ // You can taste the colorful rainbow vodka!
素材 // material
每 袋 彩虹糖 配 1.9 升 伏特加 // 1.9L vodka per bag of Skittles
大 包 彩虹糖 // Big bag of Skittles
方法 1 // method 1
单 杯 彩虹 伏特加 // Single Cup Rainbow Vodka
( 25 毫升 ) // ( 25 ml )
1 将 // 1 will
制作 彩虹 伏特加 的 // making rainbow vodka
彩虹糖 // Rainbow Candy
按 颜色 // by color
分类 。 // Classification .
许多 人 都 不 喜欢 绿色 和 紫色 的 彩虹糖 ， // Many people don't like green and purple skittles,
这 两 种 颜色 的 糖果 在 正宗 的 彩虹糖 中 分别 是 青柠 和 葡萄 口味 。 // The two colors of candy in authentic Skittles are Lime and Grape flavors .
它们 和 伏特加 混合 后 // They are mixed with vodka
会 产生 一 种 奇怪 的 口感 ， // will produce a strange taste,
而且 // and
混合 而 成 的 // mixed
颜色 也 不尽 人意 。 // The color is also unsatisfactory.
如果 你 喜欢 ， // If you like ,
也 可以 选择 它们 // You can also choose them
来 配制 彩虹 伏特加 。 // to make Rainbow Vodka.
如果 你 不 在乎 伏特加 的 色泽 ， // If you don't care about the color of the vodka,
可以 忽略 这 一 步 。 // This step can be ignored.
2 每 6 颗 糖果 配 25 毫升 的 伏特加 。 // 2 25ml vodka for every 6 candies.
不停 摇晃 酒杯 // Shaking the wine glass
直 至 彩虹糖 和 伏特加 几近 溶合 。 // until the skittles and vodka are almost melted together.
糖果 和 伏特加 的 搭配 比例 各 异 ， // The mix of candy and vodka varies.
在 配制 大量 彩虹 伏特加 前 ， // Before making a lot of rainbow vodka ,
先 找到 // find first
你 所 钟意 的 // what you like
搭配 比例 。 // Match the proportions.
3 将 残余 的 彩虹 糖渣 过滤 掉 。 // 3 Strain out any remaining skittles.
经过 单杯 的 尝试 后 ， // After trying a single cup,
你 会 找到 // you will find
自己 钟意 的 // one's own
口味 ， // taste ,
如果 有 意愿 ， // If you have the will,
可以 尝试 配制 大瓶 彩虹 伏特加 啦 。 // Try making a big bottle of Rainbow Vodka .
方法 2 // Method 2
瓶装 彩虹 伏特加 // Bottled Rainbow Vodka
1 倒出 一点 伏特加 ， // 1 Pour out a little vodka,
为 彩虹糖 腾出 些 空间 。 // Make some room for Skittles.
2 // 2
按 颜色 // by color
将 彩虹糖 分类 。 // Sort Skittles.
3 加入 彩虹糖 ， // 3 Add Skittles,
每 350 毫升 伏特加 搭配 20 到 25 颗 糖果 。 // 20 to 25 candies per 350ml of vodka.
4 将 // 4 will
混合 好 的 // mix good
酒 静置 一 两 天 。 // Let the wine sit for a day or two.
时不时 地 摇摇 瓶子 ， // Shake the bottle every now and then,
让 糖果 和 伏特加 充分 混合 。 // Let the candy and vodka mix well.
5 用 咖啡 滤纸 或 干净 的 T恤 等 将 糖渣 筛去 。 // 5 Sift out the sugar residue with a coffee filter or a clean t-shirt, etc.
6 放置于 冰箱 中 一 晚 。 // 6 Place in the refrigerator overnight.
方法 3 // Method 3
洗碗机 制酒法 // dishwasher method
1 将 5 袋 200 克 的 彩虹糖 // 1 5 bags of 200g Skittles
按 颜色 // by color
分类 。 // Classification .
2 用 5 个 700 毫升 的 瓶子 做 容器 ， // 2 Use 5 700ml bottles as containers,
将 300 毫升 的 伏特加 倒入 壶中 ， // Pour 300ml of vodka into the pot,
然后 分别 倒入 5 个 // Then pour in 5
装有 彩虹糖 的 // with Skittles
瓶中 。 // in the bottle.
3 将 瓶子 放在 洗碗机 中 ， // 3 Put the bottle in the dishwasher,
然后 开启 强力 模式 。 // Then turn on power mode.
时间 过去 三分之一 后 ， // After a third of the time has passed,
将 每 瓶 酒 都 用力 摇 一 摇 。 // Shake each bottle vigorously.
时间 过去 三分之二 后 ， // Two-thirds of the time has passed,
再次 摇晃 酒瓶 。 // Shake the bottle again.
4 // 4
洗碗机 停止 一 轮 工作 后 ， // After the dishwasher has stopped for a round ,
再次 摇晃 每 个 瓶子 。 // Shake each bottle again.
然后 将 瓶子 放到 冰箱 里 。 // Then put the bottle in the refrigerator.
5 // 5
伏特加 冷藏 后 // Vodka refrigerated
会 呈现 浆状 。 // will appear slushy.
拿 一 个 筛子 ， // take a sieve,
上置 纱布 或 咖啡 滤纸 ， // Put a gauze or coffee filter on top,
底下 放 一 个 大壶 ， // Put a big pot under it,
缓缓 倒入 伏特加 。 // Pour in the vodka slowly.
6 // 6
第一 瓶 彩虹 伏特加 过滤 完毕 后 ， // After the first bottle of Rainbow Vodka has been filtered,
将 瓶子 洗 干净 ， // wash the bottle clean,
然后 将 彩虹 伏特加 倒回 瓶内 。 // Then pour the rainbow vodka back into the bottle.
7 之后 几瓶 彩虹 伏特加 都 // After 7, a few bottles of rainbow vodka are
按 上述 方法 // According to the above method
制作 ， // make,
注意 // Notice
每次 用完 // every time you run out
都 要 洗净 容器 ， // wash the container,
以防 混色 。 // to prevent color mixing.
8 把 所有 的 酒瓶 都 放在 冰箱 里 ， // 8 Put all the wine bottles in the refrigerator,
喝 的 时候 // when drinking
再 拿 出来 。 // Take it out again.
别 担心 ， // do not worry ,
伏特加 不 会 结冻 。 // Vodka doesn't freeze.
9 // 9
大功告成 ， // you're done,
享受 你 的 美味 彩虹 伏特加 吧 ！ // Enjoy your delicious rainbow vodka!
