康文署 重开 康乐 设施 // LCSD reopens recreational facilities
【 2020年 5月 11日 讯 】 // 【 News on May 11, 2020 】
康乐 及 文化 事务署 // Leisure and Cultural Services Department
（ 康文署 ） // ( LCSD )
今日 // today
（ 5月 10日 ） // (May 10)
宣布 ， // Announce ,
鉴于 2019 冠状 病毒病 的 最新 情况 ， 康乐 文化署 的 更 多 康乐 及 文化 场地 将 于 5月 21日 重新 开放 。 // In view of the latest situation of COVID-19, more leisure and cultural venues of the Leisure and Cultural Department will reopen on 21 May.
而 康乐 和 体育 活动 训练班 及 外展 音乐 课程 ， 也 将 从 6月 1日 开始 恢复 。 // Recreation and physical activity training classes and outreach music classes will also resume from June 1 .
将于 5月 21日 // will be May 21st
（ 星期四 ） // ( Thursday )
重新 开放 的 // reopened
休闲 设施 包括 大 部分 公共 游泳池 // Leisure facilities including most of the public swimming pools
（ 仅 针对 特定 的 游泳池 设施 ， 例如 主池 、 副池 ） // (Only for specific swimming pool facilities, such as main pool, secondary pool)
舞蹈室 ／ 活动室 、 健身室 、 运动 攀登 设施 、 英式 ／ 美式 桌球台 、 体操 训练场 、 烧烤场 、 贝澳 营地 、 水上 活动 中心 、 屯门 康乐 体育 中心 户外 运动 攀登墙 及 绳网阵 将 在 适当 时候 宣布 // Dance studio / activity room, fitness room, sports climbing facilities, English / American billiard table, gymnastics training ground, barbecue area, Pui O Campground, water sports centre, outdoor sports climbing wall and rope net array of Tuen Mun Recreation and Sports Centre will be in Announce in due course
将 重新 开放 的 // will reopen
设施 的 详细 信息 。 // Details of the facility.
此外 ， // also ,
康文署 重新 开放 的 // LCSD reopened
收费 场地 // Toll venue
（ 例如 运动场 、 体育馆 、 壁球场 、 网球场 、 草地 滚球场 及 屯门 康乐 体育 中心 ） // (eg sports grounds, sports centres, squash courts, tennis courts, bowling courts and Tuen Mun Recreation and Sports Centre)
的 更衣室 及 淋浴 设施 ， 将 于 明日 // The changing rooms and shower facilities will be opened tomorrow
（ 5月 11日 ） // (May 11)
重新 开放 。 // reopen.
将 采取 特殊 措施 ， // Special measures will be taken,
例如 打开 备用 淋浴间 或 淋浴 喷头 ， // such as turning on a spare shower or shower head,
安排 体温 检查 // Arrange a temperature check
以及 加强 对 淋浴间 和 储物柜 的 定期 清洁 和 消毒 。 // As well as enhancing the regular cleaning and disinfection of showers and lockers .
市民 可 于 5月 20日 // Citizens can open on May 20
（ 星期三 ） // ( Wednesday )
开始 ， // start ,
透过 康体通 互联网 订票 服务 ， 各 区 康乐 事务 办事处 康体通 预约室 ， // Through the Leisure Link Internet Booking Service, Leisure Link Reservation Room of each District Leisure Services Office,
重新 开放 设施 的 // reopening of facilities
康体通 预约室 及 自助 服务亭 ， // Leisure Link reservation room and self-service kiosk,
预订 // Booking
已 重新 开放 的 // has reopened
室内 休闲 设施 ） 。 // Indoor leisure facilities).
水上 运动 中心 的 休闲 链接 预订处 将 在 // The Leisure Link reservation for the Aquatic Centre will be at
休闲 设施 重新 开放 的 // Recreation of leisure facilities
同 一 天 恢复 预订 服务 。 // Reservation service resumes the same day.
对于 // for
与 较早 关闭 场所 有关 的 // relating to earlier closures
退款 安排 // Refund Arrangement
（ 没有 补场 安排 ） ， // (no make-up arrangements),
租房者 可以 向 // Renters can
重新 开放 的 // reopened
康文署 休闲 场所 或 地区 休闲 服务 办公室 的 休闲 链接 预订处 提交 一 份 完整 的 退款 申请表 以及 原始 预订 许可 。 // Submit a completed refund request form together with the original booking permission at the Leisure Link Reservation Office of the Leisure and Cultural Services Department Leisure Premises or District Leisure Services Office .
可以 从 以下 网站 下载 申请表 。 // The application form can be downloaded from the following website .
康乐 文化署 呼吁 // Leisure and Cultural Department appeals
场地 使用者 遵守 《 预防 及 控制 疾病 // Venue users comply with the "Prevention and Control of Diseases"
（ 禁止 群组 聚集 ） // (No group gatherings)
规例 》 // regulation "
（ 第599G 章 ） ， // (Chapter 599G),
禁止 团体 聚会 人数 超过 // Group gatherings of more than
法律 规定 的 // abided by law
人数 。 // number of people.
康文署 会 在 休憩 设施 采取 特别 措施 ， // The LCSD will take special measures at leisure facilities.
以 重新 开放 。 // to reopen.
措施 包括 加强 清洁 工作 ， 安排 所有 // Measures include intensifying cleaning, arranging all
进入 室内 场所 的 // entering an indoor place
人 的 体温 检查 ， 限制 场所 使用者 的 数量 以及 打开 备用 桌子 或 有 特定 距离 的 桌子 。 // temperature checks of people , limiting the number of occupants in the venue and opening spare tables or tables with a specific distance .
康乐 文化署 亦 会 于 6月 1日 // The Leisure and Cultural Department will also
（ 星期一 ） // ( Monday )
在 户外 及 室内 场地 ， 以及 // in outdoor and indoor venues , and
在 水上 运动 中心 举办 的 // Held at the Aquatic Centre
康体 活动 ， 恢复 一些 娱乐 节目 。 // Recreational activities and resumption of some entertainment programs .
这些 包括 康乐 及 体育 活动 训练班 ， // These include Recreation and Physical Activity Training Courses,
包括 网球 、 高尔夫球 、 太极 、 草地 滚球 、 羽毛球 、 壁球 、 乒乓球 、 健体舞 、 器械 健体 、 社交舞 、 独木舟 、 滑浪 风帆 等 。 // Including tennis, golf, Tai Chi, lawn bowls, badminton, squash, table tennis, fitness dance, fitness equipment, social dance, canoeing, windsurfing, etc.
为 减少 社交 接触 和 感染 风险 ， // To reduce social contact and the risk of infection ,
参加 人数 每 个 程序 最多 可 容纳 八 人 // Number of Participants Up to eight persons per program
（ 包括 导师 ） // (including tutor)
或 法律 规定 的 人数 。 // or the number required by law.
公众 人士 可 自 2020年 5月 25日 // Members of the public may from May 25, 2020
（ 星期一 ） // ( Monday )
起 ， // rise ,
通过 互联网 ， // through the Internet ,
在 康文署 的 区 康乐 事务 办事处 预订 柜台 ， 设有 康乐通 服务 及 自助 服务亭 的 // Reservation counters at District Leisure Services Offices of the LCSD with Coloplast Services and Self-Service Kiosks
康乐 场所 ， 以 // recreational places, with
先到 先得 的 // first come first served
方式 报名 。 // way to sign up.
有关 课程 及 报名 的 详情 ， 稍后 会 上载 至 康文署 网页 。 // Details of the courses and registration will be uploaded to the LCSD website later.
公众 也 可以 向 地区 休闲 服务 办公室 查询 。 // The public can also check with the regional leisure services office .
处理 及 接受 部门 的 非 收费 土地 康乐 及 体育 设施 的 个人 及 集体 预订 申请 ， // To process and accept applications for individual and group bookings of non-fee land recreational and sports facilities from the department,
针对 收费 土地 康乐 及 体育 设施 的 集体 预订 申请 ， 婚礼 场地 ， 圆形 剧场 及 非 收费 休闲 场地 的 使用 申请 非 指定 用途 / 销售 活动 将 暂停 ， // Group booking applications for toll land recreational and sports facilities, applications for use of wedding venues, amphitheatres and non-paid leisure venues, non-designated uses/sales activities will be suspended,
直 到 另行 通知 。 // until further notice.
公共 游泳池 重新 开放 后 ， // After the public swimming pool reopens,
将 宣布 对 游泳池 设施 进行 整体 预订 的 安排 。 // Arrangements for the overall booking of the swimming pool facility will be announced .
关于 文化 场所 ， 另外 12 个 地区 图书馆 的 成人 和 儿童 图书馆 将 于 5月 21日 部分 开放 ， // Regarding cultural venues , adult and children 's libraries at 12 additional regional libraries will partially open on May 21 ,
并 实行 特殊 的 开放 时间 。 // And implement special opening hours.
它们 包括 香港仔 公共 图书馆 ， 柴湾 公共 图书馆 ， 骆克道 公共 图书馆 ， 荔枝角 公共 图书馆 ， 蓝田 公共 图书馆 ， 牛池湾 公共 图书馆 ， 油麻地 公共 图书馆 ， 粉岭 公共 图书馆 ， 大埔 公共 图书馆 ， 调乌坑岭 公共 图书馆 ， 青衣 公共 图书馆 和 东涌 公共 图书馆 。 // They include Aberdeen Public Library, Chai Wan Public Library, Lockhart Road Public Library, Lai Chi Kok Public Library, Lam Tin Public Library, Ngau Chi Wan Public Library, Yau Ma Tei Public Library, Fanling Public Library, Tai Po Public Library, Tiu Wu Hang Leng Public Library, Tsing Yi Public Library and Tung Chung Public Library.
这 12 个 地区 图书馆 的 开放 时间 为 周一 至 周六 的 下午 1点 至 晚上 8点 ， 周日 和 公众 假期 的 上午 9点 至 下午 5点 。 // The 12 regional libraries are open from 1pm to 8pm Monday to Saturday and 9am to 5pm on Sundays and public holidays.
为了 避免 人们 聚集 ， // To prevent people from congregating,
图书馆 将 // the library will
按 时段 // By time period
安排 入场 ， // Arrange for admission,
每 个 时段 持续 约 一 小时 。 // Each period lasts about an hour.
入学单 将 以 // The admission slip will be
先到 先得 的 // first come first served
方式 分配 ， // way to assign,
以 参加 每届 会议 。 // to attend each session.
12 岁 以下 的 儿童 // Children under 12
仅 在 成人 陪同 下 // Only accompanied by an adult
才 能 进入 。 // to enter.
将 提供 有限 的 服务 ， // will provide limited service ,
包括 借出 和 退还 图书馆 资料 以及 领取 保留 的 图书馆 资料 。 // Includes lending and returning library materials and picking up library materials on hold .
一些 计算机 设施 将 恢复 服务 // Some computer facilities will be back in service
并 开放 供 电话 预订 。 // And open for phone reservations .
报纸 和 期刊区 将 保持 关闭 。 // Newspapers and periodicals will remain closed .
上述 12 个 公共 图书馆 和 5 个 // The 12 public libraries mentioned above and 5
已 重新 开放 的 // has reopened
主要 图书馆 // main library
（ 包括 九龙 ， 坪山 天水围 ， 沙田 ， 荃湾 ， 屯门 公共 图书馆 ） // (Including Kowloon, Ping Shan Tin Shui Wai, Shatin, Tsuen Wan, Tuen Mun Public Library)
的 学生 学习室 将 在 同 一 天 恢复 服务 。 // The student study rooms will resume service on the same day .
学生 自习室 将 // Student study room will be
与 上述 图书馆 一样 // Same as the above library
实行 特殊 的 开放 时间 。 // Implement special opening hours.
入场 是 // Admission is
按 会话 // by session
安排 的 ， // arranged,
每 次 会话 持续 约 三 个 小时 ， // Each session lasts about three hours,
并且 用户 数量 有限 。 // And the number of users is limited .
港岛东 体育馆 休憩处 ， 香港 文化 中心 及 大围 荃南路 的 自助 图书馆站 ， 以及 香港 公共 图书馆 的 所有 掉书 服务 ， // Island East Sports Centre Sitting-out Area, Hong Kong Cultural Centre and Self-Service Library Stations at Tsuen South Road, Tai Wai, and all drop-off services at the Hong Kong Public Library,
包括 港铁 中环 ， 九龙塘 及 南区 青站 // Including MTR Central, Kowloon Tong and Southern District Tsing Station
已 恢复 服务 。 // Service has been restored.
公共 图书馆 将 继续 提供 在线 服务 ， 例如 电子书 和 电子 数据库 。 // Public libraries will continue to offer online services such as e - books and electronic databases .
有关 详细 信息 ， 请 访问 康文署 网站 。 // For details , please visit the LCSD website .
此外 ， 音乐 事务处 成人 外展 音乐 课程 将 于 6月 1日 恢复 ， // In addition , the Music Office adult outreach music course will resume on 1 June ,
参加 课程 的 // participating in the course
人数 不得 超过 八 名 // No more than eight
（ 包括 导师 ） // (including tutor)
或 法律 规定 的 人数 。 // or the number required by law.
参观 公共 图书馆 和 音乐 事务处 音乐 中心 的 // A tour of the Public Library and the Music Office Music Centre
游客 将 需要 使用 酒精 搓手液 ， // Visitors will be required to use an alcohol-based hand sanitizer,
入场 前 要 进行 体温 检测 ， // A temperature check is required before entering the venue.
还 建议 戴好 口罩 。 // Wearing a mask is also recommended.
将 采取 加强 清洁 措施 ， // Enhanced cleaning measures will be implemented ,
包括 在 会议 之间 进行 清洁 。 // Including cleaning between meetings .
康文署 会 继续 密切 监察 情况 ， // The LCSD will continue to closely monitor the situation.
并 及时 检讨 有关 安排 。 // and review the relevant arrangements in a timely manner .
