美国 考虑 // United States considers
加大 力度 // Intensify
扭转 房地产 颓势 // Reversing the downturn in real estate
【 2008年 12月 5日 讯 】 // 【 News on December 5, 2008 】
多 种 新 的 经济 数据 显示 ， // A variety of new economic data show that
美国 经济 疲软 的 程度 还 在 加深 。 // The slack in the US economy is still deepening .
美国 政府 正在 考虑 // The US government is considering
加大 力度 // Intensify
扭转 // twist
房地产 市场 继续 恶化 的 // The real estate market continues to deteriorate
势头 ， // momentum,
从 根源 上 缓解 经济 困境 。 // Alleviate the economic distress from the root cause .
美国 经济 衰退 虽然 已经 持续 了 一 年 ， // Although the US recession has been going on for a year ,
但 多 种 新 的 经济 数据 显示 ， // But a variety of new economic data show that
情况 不仅 没有 好转 的 迹象 ， // Not only is the situation showing no signs of getting better ,
反而 还 在 恶化 。 // Instead it's getting worse.
美国 经济 的 最 糟糕 的 局面 可能 还 在 后面 。 // The worst for the US economy may be yet to come .
工厂 定单 下跌 // Factory orders fell
零售额 减少 // retail sales decrease
商务部 报告 说 ， // The Commerce Department reports that
10月份 的 工厂 定单 猛跌 了 5.1% ， // Factory orders plunged 5.1% in October ,
跌幅 之 大 是 8 年 来 之 最 ， // The drop was the largest in 8 years.
超过 了 9月份 的 跌幅 。 // more than the drop in September .
9月 下跌 了 3.1% 。 // It fell 3.1% in September.
定单 减少 的 // Reduced order
范围 非常 广泛 ， // The range is very broad,
从 金属 、 电脑 、 机械 到 运输 设备 等 几乎 所有 的 行业 。 // Almost every industry , from metals , computers , machinery to transportation equipment .
耐用品 定单 减少 了 约7% ， // Durable goods orders fell by about 7% ,
是 2006年 10月 以来 最 大 的 。 // It is the largest since October 2006 .
飞机 、 军事 设备 等 资本 商品 下跌 5% 。 // Capital goods such as aircraft and military equipment fell 5 percent .
工厂 定单 的 大幅度 减少 表示 // The large reduction in factory orders indicates that
企业 的 生产 活动 将 在 今后 几 个 月 里 进一步 放慢 。 // The production activity of enterprises will slow down further in the next few months .
在 零售业 ， 情况 显然 非常 不妙 。 // In retail , things are obviously very bad .
虽然 黑色 星期五 商店 拥挤 不堪 ， // Although black friday stores are crowded ,
网上 销售 在 随后 的 星期一 也 出现 强劲 增长 ， // Online sales also saw strong growth the following Monday ,
但 就 整个 11月 的 零售 表现 来看 ， // But in terms of retail performance throughout November ,
情况 非常 糟糕 。 // The situation is very bad.
高盛 / 国际 采购 中心 协会 的 销售 指数 在 11月 下跌 2.7% ， // The Goldman Sachs/International Association of Purchasing Centres sales index fell 2.7% in November,
是 // Yes
1969年 这 项 指数 设立 以来 // Since the index was established in 1969
最差 的 ， // the worst ,
跌幅 大大 高于 // dropped significantly more than
一些 预测 机构 预测 的 // some forecasting agencies
下跌 1% 。 // down 1%.
领取 失业 救济 人数 26 年 来 最 高 // Unemployment claims highest in 26 years
劳工部 报告 的 // reported by the Department of Labor
上 个 星期 首 次 申请 失业 补贴 的 // who filed for unemployment benefits for the first time last week
人数 出人意外 地 减少 了 2.1万 人 。 // The number dropped unexpectedly by 21,000 .
但是 // but
持续 领取 这 项 补贴 一 个 星期 以上 的 // continue to receive this subsidy for more than one week
人数 却 增加 了 6250 人 ， // The number has increased by 6250,
总数 达到 52.4万 人 。 // The total reached 524,000.
根据 劳工部 的 数据 ， // According to the Department of Labor ,
在 // exist
11月 22日 截止 的 // due 22 November
那 个 星期 ， 总共 有 4百零9万 被 解雇 的 美国人 持续 领取 // A total of 4.09 million laid off Americans continued to receive that week
政府 发放 的 // issued by the government
失业 救济金 ， // Unemployment benefits ,
是 过去 26 年 来 最 多 的 。 // The most in the past 26 years.
新 的 数据 跟 // new data with
美联储 公布 的 // announced by the Federal Reserve
反映 全国 各 地区 经济 状况 的 // reflect the economic situation of various regions of the country
褐皮书 所 描述 的 // described in the beige book
情况 是 一致 的 。 // The situation is consistent.
褐皮书 说 ， // The Beige Book says,
在 过去 6 个 星期 里 ， // In the past 6 weeks,
“ 美联储 管辖 的 // "The Federal Reserve
各个 地区 的 经济 活动 总体上 看 // Economic activity in each region in general
比 上 次 报告 时 // compared to the last report
进一步 走软 ” 。 // further softening".
大 部分 地区 都 报告 说 ， // Most regions report that
零售 、 汽车 销售 等 都 大幅度 下滑 。 // Retail sales , car sales , etc. have all fallen sharply .
旅游 开支 收紧 ， // Tourism spending has tightened
服务业 、 制造业 都 在 收缩 ， // Services and manufacturing are shrinking.
新 定单 也 非常 疲软 。 // New orders are also very weak .
借贷 收紧 ， // Lending tightened,
房价 下滑 。 // House prices fell .
消费者 储蓄 上升 // Consumer savings rise
消费 减少 // consumption decreases
总部 设 在 科罗拉多州 Boulder 市 的 // Headquartered in Boulder, Colorado
经济 咨询 公司 “ 行动 经济学 ” 的 首席 经济学家 麦克·恩格伦德 在 // Mike Englund, chief economist at the economic consultancy Action Economics
接受 采访 的 // interviewed
时候 说 ， // time to say,
新 的 数据 显示 ， // The new data shows that
经济 正在 进入 一 个 盘旋 下滑 的 通道 ： // The economy is entering a downward spiral :
“ 总体上 说 ， // "In general,
经济 数据 相当 一致 地 显示 ， // Economic data shows fairly consistently that
经济 已经 进入 一 个 相当 强劲 的 盘旋 下滑 的 通道 。 // The economy has entered a rather strong downward spiral .
从 九月 中旬 以来 ， 消费者 和 企业 都 在 加紧 ‘ 去杠杆化 ’ ， // Since mid-September, both consumers and businesses have stepped up 'deleveraging',
也 就 是 收缩 开支 ， // That is, to reduce spending,
结果 导致 股市 大幅度 下跌 ， // As a result, the stock market fell sharply,
工厂 定单 下滑 ， // Factory orders fell ,
失业 人数 大增 ， // Unemployment has soared,
零售 大幅 滑坡 。 ” // Retail sales plummeted. "
恩格伦德 指出 ， // Englund pointed out,
这 一 轮 经济 下滑 中 ， 最 主要 的 因素 是 消费者 心理 和 行为 发生 了 重大 的 变化 。 // In this round of economic downturn , the most important factor is the major changes in consumer psychology and behavior .
从 80年 以来 ， // Since 80 years,
无论 经济 遇到 什么 困难 ， // No matter what difficulties the economy encounters,
企业 会 收缩 ， // Businesses will shrink,
但 消费者 的 行为 一直 没有 大 的 变化 。 // But consumer behavior has not changed much .
消费 开支 跟 收入 的 比例 几十 年 来 都 相当 稳定 。 // The ratio of consumer spending to income has been fairly stable for decades .
但是 在 过去 的 8 到 10 个 星期 里 ， 情况 发生 了 变化 ， // But in the past 8 to 10 weeks, things have changed,
储蓄率 迅速 上升 ， // The savings rate has risen rapidly,
这 是 1980 以来 从来 没有 见 过 的 。 // This has not been seen since the 1980s.
消费者 感到 了 恐慌 ， // consumers are panicking
把 自己 的 钱 从 其它 地方 收 回来 ， // Get your money back from elsewhere,
放到 银行 里 。 // Put it in the bank.
恩格伦德 说 ， // Englund said,
只要 消费者 紧缩 开支 ， // As long as consumers tighten their spending ,
增加 储蓄 ， // increase savings,
经济 下滑 的 势头 就 不 会 停止 。 // The economic downturn will not stop .
制定 计划 // making plans
解决 房地产 衰退 根源 // Addressing the root causes of the real estate recession
针对 经济 全面 下滑 的 情况 ， // In response to a general economic downturn ,
美联储 主席 伯南克 发表 讲话 ， // Fed Chairman Bernanke delivered a speech ,
表示 // express
政府 正在 制定 新 的 计划 ， // The government is working on a new plan ,
加强 对 衰退 源头 房地产 市场 问题 的 治理 。 // Strengthen the governance of real estate market problems at the source of recession .
伯南克 说 ， // Bernanke said,
房地产 市场 是 这 次 衰退 的 起因 ， // The housing market is the cause of this recession ,
但 现在 情况 越来越 复杂 ， // But now things are getting more complicated.
信贷 紧缩 、 失业 扩大 ， 零售 下滑 等 各 种 问题 反 过来 又 给 房地产 市场 增加 了 很 大 的 压力 ， // Various problems such as the credit crunch , the expansion of unemployment , and the decline in retail sales have in turn put a lot of pressure on the real estate market .
造成 了 更 多 的 房主 失去 自己 的 房屋 。 // causing more homeowners to lose their homes .
而 房地产 市场 形势 的 恶化 又 加快 了 衰退 的 速度 。 // And the deterioration of the housing market has accelerated the recession .
为了 打破 房地产 市场 和 其它 行业 衰退 之间 的 恶性 循环 ， // To break the vicious cycle between the housing market and other industry downturns ,
伯南克 表示 ， // Bernanke said,
政府 正在 研究 新 的 计划 ， // The government is working on new plans ,
阻止 失赎 房屋 数量 的 增加 。 // Stop the increase in the number of foreclosed homes .
具体 做法 虽然 还 在 研究 之中 ， // Although the specific method is still under study ,
但 伯南克 表示 ， // But Bernanke said,
努力 方向 是 和 房贷 机构 协商 降低 房贷 利率 ， // The direction of the effort is to negotiate with the mortgage agency to reduce the mortgage interest rate,
减轻 // lighten
遇到 困难 的 // encountered difficulties
房主 每月 还贷 的 压力 ， // Homeowners' pressure to make monthly mortgage payments,
同时 刺激 买房 需求 。 // At the same time stimulate the demand for housing .
金融 信息 服务 网站 Bankrate 的 金融 分析师 格雷格·麦克布莱德 // Financial Information Services Website Bankrate Financial Analyst Greg McBride
（ Greg McBride ） // (Greg McBride)
在 // exist
接受 媒体 采访 的 // interviewed by the media
时候 对 政府 的 新 的 做法 予以 肯定 ： // It's time to affirm the government's new approach:
“ 降低 房贷 利率 的 // " lower mortgage rates
目的 是 增加 // The purpose is to increase
那些 打算 // those intend to
买 房子 的 // to buy a house
人 腰包 里 的 购买力 。 // Purchasing power in people's pockets.
只要 你 想 买 房子 ， // As long as you want to buy a house,
你 就 会 得到 好处 。 // You'll get the benefit.
这 同时 也 有利于 // This also benefits
那些 要 卖 房子 的 // those who are selling houses
人 。 ” // people . "
美联储 最近 公布 了 // The Fed recently announced
要 大量 购买 房贷 融资 公司 房利美 、 房地美 和 Ginnie Mae 的 房贷 支持 债券 等 计划 ， 和 // programs such as mortgage-backed bonds from home loan financing companies Fannie Mae, Freddie Mac, and Ginnie Mae, and
采取 零 利率 的 // with zero interest
意向 ， // intention,
这些 动作 在 房贷 市场 引起 了 积极 的 反应 。 // These moves have sparked a positive reaction in the mortgage market .
上 周 的 30 年期 抵押 贷款 固定 利率 平均 水平 从 前 一 周 的 5.99% 下降 到 5.47% ， // The 30-year mortgage fixed rate average fell to 5.47% last week from 5.99% the previous week,
达到 2005年 6月 以来 的 最低点 。 // hit its lowest point since june 2005 .
房贷 申请 数量 大幅度 增加 。 // Mortgage applications have increased substantially .
购房 抵押 贷款 申请 和 再融资 贷款 申请 活动 都 异常 活跃 。 // Mortgage applications for home purchases and refinancing applications were both extremely active .
经济学家 恩格伦德 也 认为 ， // Economist Englund also believes that ,
政府 在 刺激 购房 需求 方面 还 有 很 大 的 运做 空间 。 // The government still has a lot of room for maneuver in stimulating housing demand .
一 方面 可以 // On the one hand, it can
通过 税收 结构 的 调整 ， // Through the adjustment of tax structure ,
给 购屋者 提供 优惠 ， // Offer discounts to homebuyers,
另 一 方面 可以 // On the other hand, you can
利用 政府 目前 对 房利美 和 房地美 等 房贷 融资 机构 的 控制 // Take advantage of the government 's current control over mortgage financing institutions such as Fannie Mae and Freddie Mac .
来 降低 房贷 利率 。 // to lower mortgage rates.
