据报 // reportedly
台湾 与 帕劳 的 “ 旅游 泡泡 ” 有 重大 进展 // Significant progress has been made in Taiwan and Palau's "tourism bubble"
【 2021年 3月 7日 讯 】 // 【 News on March 7, 2021 】
据报 // reportedly
台湾 与 帕劳 之间 讨论 已 久 的 // The long discussion between Taiwan and Palau
“ 旅游 泡泡 ” 将 有 重大 进展 。 // There will be significant progress in the "tourist bubble".
据报 // reportedly
旅游 业者 传出 ， // Tourism operators reported that
帕劳 总统 预计 15日 来 台 // Palau's president is expected to come to Taiwan on the 15th
宣布 相关 措施 ， // announced relevant measures ,
双方 打算 // Both intend
每 周 各 飞 8 次 ， // 8 times a week each,
指挥 中心 将 在 2 、 3 天 内 讨论 相关 细节 。 // The command center will discuss the details in 2-3 days .
苹果 日报 引述 消息 // Apple Daily quoted news
报道 ， // report,
若 研议 顺利 ， // If the study goes well,
最 快 3月 中旬 即 可 开放 “ 旅游 泡泡 ” 。 // The "tourist bubble" can be opened as early as mid-March.
中央社 引述 旅游 业者 // Central News Agency quoted tourism operators
报道 ， // report,
目前 台 帛 “ 旅游 泡泡 ” 计划 是 采用 “ 团进 团出 ” ， // At present, the "Tourism Bubble" plan of Taibo adopts "group in and out".
双方 每 周 各 飞 8 班 。 // Both sides fly 8 times a week each .
中华 航空 每 周 6 班 ， // China Airlines operates 6 flights a week,
长荣 航空 每 周 2 班 ， // EVA Air operates twice a week,
帕劳 太平洋 航空 每 周 8 班 ， // Palau Pacific 8 flights a week,
由 台湾 虎航 湿租 。 // Wet lease by Tigerair Taiwan .
湿租 是 指 航空 公司 向 另 一 家 公司 租赁 飞机 以及 机组 人员 。 // A wet lease is when an airline leases an aircraft and crew to another company.
苹果 日报 引述 知情 人士 // Apple Daily quoted people familiar with the matter
报道 ， // report,
每 架 飞机 只 搭载 7成 旅客 。 // Each plane only carries 70% of passengers .
计划 // plan
前往 帕劳 的 // to Palau
旅客 ， 必须 在 飞行 前 3 天 提供 核酸 测试 // Passengers must provide nucleic acid test 3 days before flight
（ PCR ） // (PCR)
阴性 报告 ， // negative report,
在 帕劳 机场 再 接受 1 次 采检 。 // 1 more test at Palau airport.
不过 旅客 回台 后 // However, after the tourists return to Taiwan
仍 需 居家 检疫 5 天 ， // 5 days of home quarantine is still required,
检疫 结束 前 // Before quarantine ends
会 再 进行 PCR 采检 。 // PCR testing will be performed again.
而 旅客 入境 帕劳 后 ， // And after tourists enter Palau,
必须 在 当地 机场 接受 检 ； // Must be checked at the local airport;
报道 指 // report refers to
由于 帕劳 现有 的 检验量 难以 承受 ， // Since Palau's existing inspection volume is unbearable,
盼 // hope
台湾 能够 支援 当地 。 // Taiwan can support the local area .
联合报 引述 旅游 业者 // Lianhe Daily quoted tourism operators
报道 ， // report,
台 帛 “ 旅游 泡泡 ” 一直 在 谈 ， // The Taiwanese "Tourism Bubble" has been talking about,
但 “ 一直 压 着 // But "has been pressing
等 帕劳 总统 来 // Waiting for the Palau President to come
才 会 宣布 ” 。 // will be announced."
报道 称 ， // According to reports,
业界 传出 // Industry outgoing
3月 15日 访台 时 // When visiting Taiwan on March 15
将 拍板 。 // Clap the board.
但 细节 仍 在 规划 中 ， // But the details are still being planned .
尚 未 完全 定案 。 // Not yet fully finalized.
中央社 // Central News Agency
引述 旅游 业者 的 话 // To quote a traveler
说 ， // explain ,
帕劳 // Palau
受限于 机场 ， // limited by the airport,
只 能 起降 100 座 以上 的 单走道 飞机 ， // Can only take off and land single-aisle aircraft with more than 100 seats,
旅客量 不 多 ， // There are not many passengers.
但 总算 是 个 好 的 开始 ， // But it's a good start,
希望 // hope
未来 能 有 更 多 旅游 泡泡 。 // There will be more tourism bubbles in the future.
苹果 日报 引述 知情 人士 // Apple Daily quoted people familiar with the matter
报道 ， // report,
帕劳 旅游 泡泡 原 计划 周三 // Palau Tourism Bubble Originally Planned Wednesday
（ 3月 10日 ） // (March 10)
由 指挥 中心 召开 会议 // The meeting is held by the command center
讨论 防疫 细节 。 // Discuss quarantine details.
如果 一切 顺利 ， // If everything goes well ,
将 于 3月 15日 正式 启动 ， // will be officially launched on March 15,
3月 20日 左右 会 有 首航 。 // There will be a maiden voyage around March 20 .
前往 帕劳 的 // to Palau
旅客 ， // traveler,
在 结束 5 天 或 7 天 的 行程 后 // After a 5 or 7 day trip
返回 台湾 ， // return to Taiwan,
帕劳 总统 惠恕仁 也 将 // Palau President Hui Shuren will also
搭乘 此 班机 // take this flight
前往 台湾 ， // to Taiwan,
宣示 两国 友好 关系 ， // Declare the friendly relations between the two countries ,
重启 旅游 泡沫 ， // restart the travel bubble
振兴 两国 旅游 经济 。 // Revitalize the tourism economy of the two countries .
不过 ， 苹果 日报 引述 知情 人士 // However , Apple Daily quoted people familiar with the matter
表示 ， // express ,
双方 对 上述 方案 仍 有 少许 分歧 。 // The two sides still have slight differences on the above plan .
例如 ， 有 台湾 专家 认为 ， // For example, some Taiwanese experts believe that,
旅客 在 抵达 帕劳 前 // Passengers before arriving in Palau
已 提供 PCR 阴性 报告 ， // A negative PCR report has been provided,
没有 必要 在 帕劳 机场 再 做 一 次 采检 ； // There is no need to do another inspection at Palau airport;
另外 ， 也 有 专家 认为 ， // In addition , some experts believe that ,
由于 双方 没有 社区 感染 ， // Since there is no community infection on either side ,
疫情 控制 顺利 ， // The epidemic is under control smoothly.
回台 后 没有 必要 进行 采检 ， // After returning to Taiwan, there is no need to conduct inspections.
甚至 没有 必要 进行 居家 检疫 ， // Home quarantine is not even necessary,
称 // say
自主 健康 管理 即可 。 // You can manage your own health .
报道 指 // report refers to
这些 不同 的 意见 都 将 在 周三 的 会议 上 进行 讨论 和 整合 ， // These differing views will be discussed and consolidated at Wednesday 's meeting ,
所有 的 计划 还 需要 指挥 中心 最后 确定 。 // All plans still need to be finalized by the command center .
苹果 日报 引述 消息 // Apple Daily quoted news
称 ， // say ,
如果 // if
回台 后 检疫 期满 前 // After returning to Taiwan Before the quarantine period expires
需要 检疫 ， // quarantine is required,
目前 计划 // current plan
在 北 、 中 、 南 、 东 等 地 选择 几 家 医院 ， // Choose several hospitals in North, Central, South, East and other places,
检疫 费用 也 将 从 目前 的 7000 元 新台币 降 至 5500 或 5000 元 ， // The quarantine fee will also be reduced from the current NT$7,000 to NT$5,500 or NT$5,000.
以 降低 旅客 成本 。 // to reduce passenger costs .
中央 流行 疫情 指挥 中心 发言人 庄人祥 今天 // Zhuang Renxiang, spokesman for the Central Epidemic Command Center
（ 3月 7日 ） // (March 7)
在 记者会 上 表示 ， 帕劳 旅游 泡泡 。 // Said at a press conference that Palau is a tourist bubble.
此前 已 派 防疫 医生 到 帕劳 // An epidemic prevention doctor has been sent to Palau before.
了解 开放 日程 等 细节 。 // Learn more about the opening schedule and more .
2 至 3 天 内 将 进行 更 详细 的 讨论 ， // There will be a more detailed discussion in 2-3 days,
讨论 后 将 公布 。 // Will be announced after discussion .
不过 指 // But it means
最终 的 计划 还 没有 确定 下来 。 // The final plan has not yet been finalized .
庄人祥 // Zhuang Renxiang
解释 // explain
说 ， // explain ,
之前 暂停 讨论 帕劳 旅游 泡泡 ， 主要 是 因为 2月 28日 的 秋冬 专案 。 // The discussion of the Palau tourism bubble was previously suspended, mainly because of the fall-winter project on February 28.
目前 当地 的 当地 医疗 、 检验 由 均 由 新光 医院 支援 ， // At present, local medical treatment and testing are supported by Shin Kong Hospital.
也 只 对 台湾 的 航班 开放 ， // It is also only open to flights from Taiwan .
不 存在 // does not exist
因 其他 因素 // due to other factors
而 耽搁 的 // and delayed
情况 。 // Condition .
帕劳 当地 从 未 发生 疫情 ， // There has never been an epidemic in Palau.
目前 只 开放 台湾 的 飞机 // Currently, only planes from Taiwan are open.
可以 前往 当地 。 // You can go to the local area.
指 // refer to
台湾 对 当地 情况 的 掌控度 很 高 ， // Taiwan has a high degree of control over the local situation .
双方 的 疫情 讯息 也 相当 透明 。 // The information on the epidemic from both sides is also quite transparent .
至于 帕劳 总统 是否 来台 ， // As for whether the Palau president will come to Taiwan ,
庄人祥 说 ： // Zhuang Renxiang said:
“ 这 要 问 外交部 ， // " This is to ask the Ministry of Foreign Affairs,
指挥 中心 并不 清楚 。 ” // The command center is not clear. "
帕劳 当地 没有 社区 感染者 。 // There are no local community infections in Palau .
对于 // for
从 帕劳 返台 的 // Returning from Palau
民众 是否 只 需 管理 自己 的 健康 ， // Do people just need to manage their own health ,
庄仁祥 表示 ， // Zhuang Renxiang said,
这 部分 还 在 讨论 中 ， // This part is still under discussion,
相关 配套 设施 还 在 讨论 中 。 // The relevant supporting facilities are still under discussion .
至于 帕劳 目前 // As for Palau currently
对 入境 的 外国人 采取 的 // To foreigners entering the country
检疫 措施 ， // quarantine measures,
庄仁祥 表示 ， // Zhuang Renxiang said,
据 他 了解 ， // According to him,
帕劳 目前 要求 // Palau currently requires
入境 后 至少 要 检疫 5 天 ， // Quarantine for at least 5 days after entry,
检疫 期满 后 ， // After the quarantine period expires,
检疫 为 阴性 // Quarantine is negative
再 进行 自主 健康 管理 。 // Then conduct independent health management .
中央社 引述 中央 流行 疫情 指挥 中心 副指挥官 陈宗彦 // The Central News Agency quoted Chen Zongyan, deputy commander of the Central Epidemic Command Center
指 ， // refer to ,
指挥 中心 先前 曾 // The command center had previously
针对 部分 国家 // for some countries
研议 开放 旅游 泡 ， // Discuss the opening of tourism bubbles,
并 曾 派 两 名 医师 到 当地 // and sent two doctors to the local area
了解 情况 ， // understand situation ,
但 后来 // but later
因 疫情 等 因素 // Due to factors such as the epidemic
而 延滞 。 // And delay.
但 他 坦言 ， // But he admitted that
近期 确实 有 // Indeed recently
重启 旅游 泡泡 的 // Rebooting the Travel Bubble
计划 ， // plan ,
预计 未来 两 三 天 会 召开 会议 ， // A meeting is expected to be held in the next two or three days.
讨论 延续 之前 的 计划 ， // Discuss continuation of previous plans ,
相关 的 开放 细节 和 时程 // Related open details and schedule
要 等到 会议 结束 后 // to wait until the meeting is over
才 会 有 一 个 比较 明确 的 结论 。 // Only then will there be a more definite conclusion.
观光 局长 张锡聪 低调 回应 ， // Tourism director Zhang Xicong responded in a low-key manner.
一切 听从 指挥 中心 的 规划 和 安排 。 // Everything obeys the planning and arrangement of the command center.
有 旅游 业者 表示 ， // Some tourism operators said,
今年 1月 赴 帕劳 // Go to Palau in January this year
参加 当地 总统 就职 典礼 的 // attend the inauguration of the local president
外交 部长 吴钊燮 // Foreign Minister Wu Zhaoxie
在 接受 当地 媒体 采访 时 ， // In an interview with local media ,
表示 // express
看好 台湾 与 帕劳 之间 建立 旅游 泡泡 ， // Optimistic about the establishment of a tourism bubble between Taiwan and Palau ,
但 提到 // but mentioned
其中 有 挑战 。 // There are challenges.
外交部 也 在 1月 的 记者会 上 表示 ， // The Ministry of Foreign Affairs also stated at a press conference in January that
政府 将 继续 致力于 推动 台湾 与 帕劳 之间 的 安全 旅游 泡沫 ， // The government will remain committed to promoting a safe travel bubble between Taiwan and Palau ,
同时 确保 防疫 工作 到位 。 // At the same time ensure that the epidemic prevention work is in place .
中央社 引述 帕劳 媒体 // Central News Agency quoted Palau media
报道 ， // report,
帕劳 新任 总统 惠恕仁 // Palau's new President Hui Shuren
（ SurangelWhipps ） // (SurangelWhipps)
极力 主张 // strongly advocate
与 台湾 建立 台湾 与 帕劳 “ 无菌 廊道 ” // Establish a "sterile corridor" between Taiwan and Palau with Taiwan
（ sterile corridor ） ， // (sterile corridor),
以 恢复 和 加强 两国 在 医药 、 商业 等 领域 的 交流 与 合作 ， // To restore and strengthen the exchanges and cooperation between the two countries in the fields of medicine and commerce ,
并 重振 // and revive
受 疫情 影响 的 // affected by the epidemic
旅游业 。 // tourism.
惠恕仁 在 1月 21日 的 揭牌 仪式 上 致辞 时 // Hui Shuren speaks at the unveiling ceremony on January 21
表示 ， // express ,
“ 无菌 廊道 ” 一旦 成功 建立 ， // Once the " sterile corridor " is successfully established ,
台湾 和 帕劳 将 是 世界 上 第一 个 首例 。 // Taiwan and Palau will be the first in the world .
帕劳 ， // Palau ,
又 称 帛琉 ， // Also known as Palau,
是 位于 西 太平洋 的 岛屿 国家 ， // is an island country in the western Pacific Ocean.
四 季 皆 为 夏天 。 // All seasons are summer.
帕劳 也 是 台湾 邦交国 之一 ， // Palau is also one of Taiwan's diplomatic ties.
台湾 与 帕劳 相互 给予 对方 90 天 入境 免签 待遇 。 // Taiwan and Palau mutually grant each other 90-day visa-free entry.
台湾 由 出发 到 帕劳 只 需 4 小时 的 飞行 时间 ， // It only takes 4 hours to fly from Taiwan to Palau.
当地 比 台湾 快 1 小时 。 // Local is 1 hour faster than Taiwan .
左临 菲律宾 ， // Left to the Philippines,
右靠 是 关岛 ， // On the right is Guam,
上方 为 菲律宾海 。 // Above is the Philippine Sea.
