2021年 Apple 秋季 新品 发布会 ： // 2021 Apple Autumn New Product Launch:
iPhone 13 系列 等 新 产品 上市 // New products such as the iPhone 13 series are on the market
【 2021年 9月 16日 讯 】 // 【 News on September 16, 2021 】
2021年 Apple 秋季 新品 发布会 于 美国 西岸 时间 9月 14日 上午 10点 ， 台北 时间 9月 15日 凌晨 1点 举办 。 // The 2021 Apple Autumn New Product Launch Conference will be held at 10:00 a.m. West Coast time on September 14th, and 1:00 a.m. Taipei time on September 15th.
采用 // use
与 去年 相同 的 // same as last year
线上 会议 形式 ， // online meeting format,
正式 发表 新一代 iPhone 13 系列 、 iPad 9 、 iPad mini 6 、 及 Apple Watch Series 7 等 系列 新品 。 // Officially released new series of new iPhone 13 series, iPad 9, iPad mini 6, and Apple Watch Series 7.
几 款 新品 // Several new products
相较 前代 产品 // compared to the previous generation
均 有 不同 方面 的 提升 ， // There are different aspects of improvement ,
下面 请 看 // Please see below
记者 总结 的 // The reporter concluded
产品 概况 汇总 。 // Summary of product profiles.
iPhone 13 系列 // iPhone 13 series
作为 Apple 公司 最新 的 旗舰 智能 手机 系列 ， iPhone 13 全 系列 取消 了 64 GB 内存 版本 ， // As Apple's latest flagship smartphone series, the iPhone 13 series cancels the 64 GB memory version,
改以 128 GB 为 最低 内存 版本 。 // Change to 128 GB minimum memory version.
搭载 5 nm 制程 的 // with 5 nm process
A15 仿生 芯片 ， 拥有 近 150亿 个 晶体管 。 // The A15 bionic chip has nearly 15 billion transistors.
根据 官方 资料 ， // According to official information ,
具有 两 个 高性能 内核 和 四 个 高效 内核 的 // with two high performance cores and four high efficiency cores
全新 6 核 CPU 比 竞争 对手 快 50% ， // The new 6-core CPU is 50% faster than the competition,
而 新 的 4 核 GPU 比 竞争 对手 快 30% 。 // And the new 4-core GPU is 30% faster than the competition.
新 的 16 核 神经 引擎 每 秒 可 进行 15.8万亿 次 运算 ， // The new 16-core neural engine can perform 15.8 trillion operations per second,
能 带来 更 快 的 机器 学习 计算 等 功能 。 // It can bring functions such as faster machine learning calculations.
iPhone 13 Pro 的 相机 被 认为 是 // The iPhone 13 Pro's camera is thought to be
iPhone 历代 以来 最大 幅度 的 // The largest iPhone in history
升级 。 // upgrade .
虽然 仍然 是 三 镜头 设计 ， // Although it is still a three-lens design,
但 每 颗 镜头 都 有 明显 的 进步 。 // But each lens is a marked improvement .
首先 介绍 广角 主 镜头 部分 ， // First introduce the wide-angle main lens part,
全幅 等效 焦距 同样 是 26 mm ， // The full-frame equivalent focal length is also 26 mm,
像素 密度 1.9 微米 ， // Pixel density 1.9 microns ,
但 光圈 拓展 到 了 史上 最 大 的 f/1.5 ， // But the aperture is expanded to the largest ever f/1.5,
同时 具备 感光 元件 位移 的 光学式 影像 稳定 功能 。 // At the same time , it has the optical image stabilization function of the displacement of the photosensitive element .
超广角镜 等效 焦距 则 为 13 mm ， // The equivalent focal length of the ultra-wide-angle lens is 13 mm,
光 圈 更 大 达到 f/1.8 ， // The aperture is wider to f/1.8,
并 新增 微距 模式 ， // And add a macro mode ,
最近 对焦 距离 仅 只有 2 cm 。 // The closest focusing distance is only 2 cm.
望远 镜头 则 改 为 稍 远 的 77 mm 望远 镜头 ， // The telephoto lens was changed to a slightly distant 77 mm telephoto lens.
并 具备 3 倍 光学 变焦 。 // And has 3x optical zoom .
iPhone 13 也 在 录影 功能 上 加入 了 “ 电影 效果 模式 ” ， // The iPhone 13 also added a "movie effect mode" to the video recording function.
即是 说 // that is to say
手机 // cell phone
在 录影 时 // while recording
会 记录 更 多 画面 的 深度 资讯 。 // The depth information of more pictures will be recorded.
当 画面 中 有 显眼 的 新 的 主体 进入 时 ， // When a conspicuous new subject enters the picture,
手机 会 自动 辨识 ， // The phone will automatically recognize
并 将 焦点 自然 的 转移 到 新 的 主体 上 ， // and naturally shift the focus to the new subject,
让 画面 变化 更 有 “ 电影感 ” 。 // Make the screen changes more "movie-like".
除此之外 ， // besides ,
手机 厉害 之 // mobile phone is awesome
处 还 能 // can still
在 后制 时 // in post production
调整 录影 画面 的 焦点 ， // Adjust the focus of the video image ,
是 // Yes
目前 市场 上 唯一 支援 拍摄 后 景深 编辑 的 // Currently the only one on the market that supports post-shooting depth-of-field editing
手机 。 // cell phone .
而 两 款 入门版 iPhone 13 系列 手机 ， 分别 为 // The two entry-level iPhone 13 series phones are
屏幕 5.4 吋 的 // 5.4 inch screen
iPhone 13 mini ， 以及 // iPhone 13 mini, and
屏幕 6.1 吋 的 // 6.1 inch screen
iPhone 13 。 // iPhone 13.
它们 搭载 A15 Bionic 处理器 ， // They are powered by the A15 Bionic processor,
屏幕 同样 采用 OLED 面版 。 // The screen also uses an OLED panel.
相较于 上 一 代 // compared to the previous generation
最大 改变 在于 Face ID 的 浏海 缩小 了 20% 、 // The biggest change is that the bangs of Face ID have been reduced by 20%,
听筒 位置 也 移到 上方 边缘 ， // The earpiece position has also moved to the upper edge,
双镜头组 则 经过 重新 设计 。 // The dual-lens group has been redesigned.
去年 iPhone 12 Pro 中 所 搭载 的 // What was in last year's iPhone 12 Pro
感光 元件 位移式 稳定 功能 ， 这 次 也 下放 给 iPhone 13 与 iPhone 13 mini ， // The displacement stabilization function of the photosensitive element is also delegated to the iPhone 13 and iPhone 13 mini this time.
让 // let
手 不 稳 的 // unstable hand
使用者 也 能 拍出 平稳 画面 。 // Users can also take smooth pictures .
第九 代 iPad // ninth generation iPad
Apple 更新 了 入门 等级 的 第九 代 iPad ， // Apple has updated the entry-level ninth-generation iPad,
搭载 10.2 吋 屏幕 // Equipped with a 10.2-inch screen
且 支援 TureTone 原彩 显示 技术 ， // And support TrueTone original color display technology ,
内建 全新 A13 仿生 芯片 ， // Built-in new A13 bionic chip,
同时 结合 周边 配件 // At the same time combined with peripheral accessories
也 可 带给 使用者们 更 好 的 使用 体验 。 // It can also bring users a better experience.
采用 了 A13 仿生 芯片 的 // using the A13 bionic chip
iPad 9 ， // iPad 9,
相较于 前 一 代 ， A13 仿生 芯片 // Compared to the previous generation , the A13 Bionic chip
效能 提升 了 20% ， // Efficiency increased by 20%,
绘图 引擎 和 神经 网络 引擎 也 同步 效能 提升 了 20% 之多 。 // The graphics engine and the neural network engine are also up to 20% faster in sync.
搭载 800万 画素 主镜头 和 1200万 画素 前置 镜头 ， // Equipped with an 8-megapixel main lens and a 12-megapixel front lens,
前 镜头 更 支援 Center Stage ， // The front lens also supports Center Stage,
当 视讯 时 // when video
会 自动 追踪 影像 中 的 人物 ， // will automatically track people in the image,
不论 怎么 移动 // no matter how you move
都 会 影像 中 的 人 都 会 居中 。 // The people in the city image will be centered.
第六 代 iPad mini // 6th generation iPad mini
除 新 发布 的 iPad 9 之外 ， // In addition to the newly released iPad 9 ,
Apple 也 更新 了 iPad mini 产品 系列 。 // Apple has also updated the iPad mini lineup .
iPad mini 6 采用 了 全新 设计 ， // The iPad mini 6 has a new design ,
搭载 了 // carried
与 iPhone 13 系列 相同 的 // Same as iPhone 13 series
A15 芯片 ， // A15 chip,
性能 更加 强劲 ， // more powerful performance
并 有 粉红色 、 星光色 、 紫色 ， 以及 太空 灰色 ， 共 四 种 颜色 可 供 选择 ， ， // And there are pink, starlight, purple, and space gray, a total of four colors to choose from,
机身 采用 直角 的 边缘 设计 加 圆润 的 边角 ， // The fuselage adopts a right-angled edge design and rounded corners.
可以 说 // It can be said
是 // Yes
近来 改变 最 大 的 // The most recent change
iPad mini 系列 产品 。 // iPad mini series products.
屏幕 为 Liquid Retina 显示器 ， // The screen is a Liquid Retina display,
亮度 为 500 尼特 ， // Brightness is 500 nits,
并 具备 P3 广色域 、 原彩 显示 技术 ， // And has P3 wide color gamut , original color display technology ,
并 为 全 平面 贴合 设计 。 // And designed for full flat fit.
音效 部分 搭载 立体声 模式 的 全新 扬声器 系统 ， // The sound effect part is equipped with a new speaker system in stereo mode ,
提供 了 更 棒 的 音质 表现 。 // Provides better sound quality performance.
Apple Watch Series 7 // Apple Watch Series 7
最新款 Apple Watch Series 7 并 不 // The latest Apple Watch Series 7 doesn't
如 之前 Rumors 所 透露 的 // As previously revealed by Rumors
具备 方正 设计 ， // With Founder design,
而 是 仍然 维持 传统 造型 ， // But still maintain the traditional shape ,
且 外型 显得 更加 圆润 了 一些 ， // And the appearance is more rounded,
并 强化 耐用性 ， // and enhance durability ,
具备 IP6X 防尘 ， // With IP6X dustproof,
采用 新 的 水晶 玻璃 ， // Using new crystal glass,
此外 ， 它 也 拥有 更 快 的 充电 速度 ， // In addition , it also has a faster charging speed ,
相较 上 一 代 提升 了 33% ， // Compared with the previous generation, it has increased by 33%.
但 续航力 依旧 维持 18 小时 。 // But the battery life is still maintained at 18 hours .
另 一 项 实用性 方面 的 更新 在于 与 Apple Fitness+ 的 协同 运作 ， // Another usability update is the synergy with Apple Fitness+ ,
当 使用者 戴上 Apple Watch Series 7 // When the user wears the Apple Watch Series 7
运动 时 ， // When exercising,
可以 将 运动 数据 输出 至 iPhone 上 ， // Can export exercise data to iPhone,
并 用 子母 画面 或是 辅助 数据 的 方式 观看 即时 的 运动 数值 ， // And use the picture-in-picture or auxiliary data to watch the real-time exercise value,
对于 室内 健身 的 朋友 来说 // For indoor fitness friends
也 更加 方便 。 // Also more convenient.
新品 价格 汇总 // New Product Price Summary
最后 是 // Finally
有 记者 整理 的 // Organized by reporters
新品 价格 汇总 ： // New product price summary:
iPhone 13 Mini // iPhone 13 Mini
售价 从 699 美元 // Priced from $699
（ 约 19,362 新台币 ， // (approximately NT$19,362,
台湾 官网 售价 22,900 元 ） // Taiwan official website price 22,900 yuan)
起跳 。 // Take off.
iPhone 13 // iPhone 13
售价 从 799 美元 // Priced from $799
（ 约 22,132 新台币 ， // (approximately NT$22,132,
台湾 官网 售价 25,900 元 ） // Taiwan official website price 25,900 yuan)
起跳 。 // Take off.
iPhone 13 Pro // iPhone 13 Pro
售价 从 999 美元 // Priced from $999
（ 约 27,672 新台币 ， // (approximately NT$27,672,
台湾 官网 售价 32,900 元 ） // Taiwan official website price 32,900 yuan)
起跳 。 // Take off.
iPhone 13 Pro Max // iPhone 13 Pro Max
售价 从 1099 美元 // Priced from $1099
（ 约 30,442 新台币 ， // (approximately NT$30,442,
台湾 官网 售价 36,900 元 ） // Taiwan official website price 36,900 yuan)
起跳 。 // Take off.
iPad 9 // iPad 9
售价 329 美元 // Priced at $329
（ 约 9,113 新台币 ） // (Approx. NT$9,113)
起跳 ， // take off,
台湾 官网 售价 iPad Wi-Fi 机型 售价 新台币 10500 元 起 ， // Taiwan official website price iPad Wi-Fi model price starts from NT $ 10,500,
Wi-Fi + 移动 网络 机型 售价 新台币 14,500 元 起 。 // Wi-Fi + mobile network models start at NT$14,500.
iPad mini 6 // iPad mini 6
售价 499 美元 // Priced at $499
（ 约 13,822 新台币 ） // (Approx. NT$13,822)
起跳 ， // take off,
台湾 官网 售价 1万4900 元 起 ， // Taiwan's official website is priced from 14,900 yuan,
Wi-Fi + 移动 网络 机型 售价 1万9400 元 起 。 // Wi-Fi + mobile network models start at 19,400 yuan.
Apple Watch Series 7 // Apple Watch Series 7
起跳价 S3 型 199 美元 、 // Starting price S3 model $199,
SE 型 279 美元 、 // SE model $279,
S7 型 399 美元 。 // Model S7 for $399.
