狂欢 与 凝视 ： // Orgy and stare:
颜值 消费 与 田园 回归 // Beauty Consumption and Pastoral Return
—— 以 “ 藏族 小伙 丁真 爆红 ” 事件 为 例 // ——Take the incident of "Tibetan guy Ding Zhen's popularity" as an example
1. 事件 背景 // 1. Event Background
2020年 11月 ， 摄影师 胡波 在 抖音 上 发布 了 一 条 // In November 2020, photographer Hu Bo posted a post on Douyin
不 到 10 秒 的 // less than 10 seconds
短 视频 ， // short video,
视频 中 的 藏族 小伙 丁真 凭借 原生态 的 肤色 、 纯真 的 笑容 、 清澈 的 眼神 ， 成 了 网友 心 中 的 “ 甜野 男孩 ” 。 // The Tibetan guy Ding Zhen in the video has become the "sweet boy" in the hearts of netizens with his original skin color, innocent smile and clear eyes.
尤其 在 宣传片 《 丁真 的 世界 》 发布 后 ， // Especially after the release of the promotional film " Ding Zhen 's World " ,
围绕 丁真 的 // around Ding Zhen
各 种 话题 迅速 占据 各 大 社交 平台 ， // Various topics quickly occupy major social platforms ,
理塘 也 成为 // Litang also became
当时 网友 讨论度 最 高 的 // It was the most discussed by netizens at that time .
旅游 目的地 之一 。 // one of the tourist destinations.
在 新 媒体 语境 下 ， 主流 媒体 积极 进行 流量 引导 ， // In the context of new media , mainstream media actively conducts traffic guidance ,
成功 用 一 个 “ 网红 事件 ” // Successfully used a "net celebrity event"
赋能 旅游 扶贫 ， // Empowering tourism for poverty alleviation,
为 贫困 地区 的 扶贫 工作 提供 了 新 的 思路 。 // It provides new ideas for poverty alleviation in poor areas .
2. “ 狂欢 理论 ” 概述 // 2. An Overview of the "Orgy Theory"
狂欢 理论 ， 最早 由 苏联 思想家 巴赫金 提出 ， // The carnival theory was first proposed by the Soviet thinker Bakhtin.
其 核心 是 “ 狂欢化 ” ， // Its core is "carnivalization",
即 人们 在 与 权力 、 官方 等 第一 世界 相对 的 第二 世界 中 平等 且 尽情 的 交往 、 亲昵 ， // That is, people communicate and intimacy equally and heartily in the second world, which is opposite to the first world, such as power and officialdom.
没有 任何 界限 和 束缚 。 // There are no boundaries and constraints.
这 一 理论 认为 ， // This theory holds that
人们 在 狂欢 世界 中 一定 程度 地 颠覆 了 现有 的 等级 和 秩序 ， // People have subverted the existing hierarchy and order to a certain extent in the carnival world ,
暂时性 地 达到 了 乌托邦式 的 理想 社会 。 // A utopian ideal society is temporarily reached .
狂欢 理论 主要 包含 四 大 意义 。 // The carnival theory mainly includes four major meanings .
首先 ， 狂欢 理论 尊重 人 自身 的 欲望 ， 使得 大众 文化 更 多 地 获得 大众 支持 ； // First of all , the carnival theory respects people 's own desires , making popular culture more popular ;
其次 ， // Second,
对 大众 文化 来说 ， // For popular culture,
其 不断 冲击 着 贵族 文化 、 官方 文化 ， // It has continuously impacted the aristocratic culture and official culture.
同时 也 吸收 着 大众 文化 、 官方 文化 的 优势 // At the same time , it also absorbs the advantages of popular culture and official culture .
从而 获得 新 的 发展 ， // so as to obtain new development ,
文化 和 文化 间 的 相互 渗透 ， 蕴含 着 更新 与 交替 的 精神 ； // The interpenetration of cultures and cultures contains the spirit of renewal and alternation;
第三 ， 在 狂欢 世界 中 ， 所有 人 平等 地 交往 ， // Third, in the carnival world, all people associate equally,
颠覆 原有 秩序 ， // subvert the original order,
蕴含 着 批判 和 反抗 的 精神 ； // Contains the spirit of criticism and resistance;
第四 ， 狂欢 理论 // Fourth, the orgy theory
通过 对 中世纪 的 一切 形而上学 的 东西 进行 解构 、 // By deconstructing all the metaphysical things of the Middle Ages ,
主张 确立 民间 狂欢 文化 的 对等 地位 ， // Advocates to establish the equal status of folk carnival culture ,
具有 解构 精神 。 // Has the spirit of deconstruction .
3. “ 丁真 ” 在 不同 社交 媒体 上 的 内容 呈现 // 3. Content presentation of "Ding Zhen" on different social media
2020年 11月 12日 ， 一 // November 12, 2020, a
网名 为 “ 微笑收藏家·波哥 ” 的 // The screen name is "Smile Collector Bogo"
网友 发布 了 藏族 小伙 丁真 的 视频 ， // Netizens posted a video of Ding Zhen, a Tibetan guy.
随后 该 条 视频 一 夜 爆红 。 // The video went viral overnight.
在 随后 的 几 天 里 ， 丁真 也 相继 开通 了 抖音 、 微博 、 快手 等 社交 平台 。 // In the following days , Ding Zhen also launched social platforms such as Douyin , Weibo , and Kuaishou .
其中 ， 热度 最 高 、 内容 最 具 代表性 的 是 抖音 和 微博 平台 。 // Among them, the most popular and most representative content are Douyin and Weibo platforms.
( 一 ) 抖音 平台 // (1) Douyin Platform
2020年 11月 19日 ， “ 理塘 丁真 ” 在 抖音 平台 首 次 发声 ， // On November 19, 2020, "Litang Dingzhen" made his first voice on the Douyin platform.
介绍 了 自己 和 他 的 小马 珍珠 ， // Introduced himself and his pony pearl,
260.9万 的 播放量 成为 了 丁真 抖音 中 播放量 最 高 的 视频 。 // With 2.609 million views, it became the most-played video on Ding Zhen's Douyin.
“ 理塘 丁真 ” 更新 的 // Updated by "Litang Ding Zhen"
内容 主要 分为 两 大 类 ： // The content is mainly divided into two categories:
第一 ， 是 丁真 自己 的 生活 日常 ， // The first is Ding Zhen's own daily life,
这 类 视频 占 超过 总 视频 的 一半 ； // This type of video accounts for more than half of the total video;
第二 ， 是 宣传 介绍 自己 的 家乡 理塘县 。 // The second is to publicize and introduce his hometown, Litang County.
除此之外 ， 还 会 更新 一些 节日 祝福 、 公益 活动 、 作品 宣传 等 内容 。 // In addition , will also update some holiday blessings , public welfare activities , works publicity and other content .
值得 注意 的 是 ， 抖音 “ 理塘 丁真 ” 账号 下 的 106 条 视频 // It is worth noting that there are 106 videos under the Douyin account "Litang Dingzhen"
在 拍摄 、 剪辑 上 体现 出 的 // Reflected in filming and editing
水平 并不 高 ， // The level is not high,
但 仍然 收获 了 784.2万 关注 和 6173万 次 点赞 。 // But still got 7.842 million followers and 61.73 million likes.
( 二 ) 微博 平台 // (2) Weibo Platform
“ 理塘 丁真 ” 于 2020年 11月 18日 注册 ， // "Litang Ding Zhen" was registered on November 18, 2020,
目前 发布 微博 134 条 、 // Currently 134 microblogs have been published ,
粉丝 192万 ， // 1.92 million fans,
虽然 “ 理塘 丁真 ” 在 微博 平台 的 更新 内容 同样 是 生活 日常 、 宣传 理塘 和 其他 内容 这 三 大 类 ， // Although the updated content of "Litang Dingzhen" on the Weibo platform is also divided into three categories: daily life, publicity of Litang and other content,
但 更新 更 多 的 是 图文 内容 // But the update is more graphic content
而 非 视频 内容 ， // rather than video content,
包括 // include
丁真 // Ding Zhen
在 旅游 或者 宣传 家乡 时 // When traveling or promoting hometown
拍摄 的 // taking pictures
写真照 。 // photo shoot.
点赞量 一直 保持 在 5万 至 10万 之间 ， // The number of likes has remained between 50,000 and 100,000.
评论量 保持 在 5千 至 1万 之间 ， // The number of comments remains between 5,000 and 10,000.
热度 较 高 。 // The heat is high.
除了 丁真 及 其 团队 自己 的 渠道 外 ， // In addition to Ding Zhen and his team's own channels,
主流 媒体 也 是 // Mainstream media too
丁真 爆火 的 // Ding Zhen is hot
一 大 推手 。 // A big pusher.
从 央视 新闻 、 人民 日报 等 中央级 主流 媒体 ， 到 下 到 四川 广播 电视台 等 地方 媒体 ， 都 对 丁真 有 及时 、 紧密 的 报道 ， // From central-level mainstream media such as CCTV News and People's Daily, to local media such as Sichuan Radio and TV Station, they all have timely and close reports on Ding Zhen.
让 受众 对 丁真 的 了解 更加 立体化 、 形象化 。 // Let the audience's understanding of Ding Zhen be more three-dimensional and visualized.
在 主流 媒体 和 自媒体 的 共同 推动 下 ， // Under the joint promotion of mainstream media and self-media ,
丁真 形成 了 // Ding Zhen formed
引爆 互联网 狂欢 的 // Detonate the Internet Orgy
现实 基础 。 // Reality basis.
4. “ 狂欢 ” 与 “ 凝视 ” 视角 下 的 “ 丁真 爆红 ” // 4. "Ding Zhen's popularity" from the perspective of "Carnival" and "Gaze"
IP ， 是 Intellectual Property 的 缩写 ， // IP, is the abbreviation of Intellectual Property,
是 指 知识 产权 。 // means intellectual property.
这里 的 知识 产权 包括 内容 IP 和 人物 IP 。 // The intellectual property here includes content IP and character IP .
网红 IP 即 // Internet celebrity IP is
在 网络 上 有 较 多 受众 追捧 的 // More popular on the Internet
人物 或 内容 。 // character or content.
在 这 次 事件 中 ， 主流 媒体 抓住 丁真 走红 这 一 契机 ， // In this incident , the mainstream media seized the opportunity of Ding Zhen's popularity,
为 当地 政府 的 扶贫 工作 赋能 添力 ， // To empower the local government's poverty alleviation work,
就 是 对 人物 IP 价值 的 深度 挖掘 。 // It is a deep excavation of the value of character IP.
( 一 ) 狂欢 // (1) Carnival
—— 田园 回归 ， 景观 打造 // —— Pastoral return, landscape creation
在 丁真 走红 后 ， // After Ding Zhen became popular,
主流 媒体 积极 参与 报道 ， // Mainstream media actively participated in reporting ,
把握 了 事件 的 话语权 ， // Grasp the right to speak in the event,
发挥 了 议程 设置 的 作用 。 // Played an agenda setting role .
主要 有 两 方面 ： // There are two main aspects:
一 方面 ， 丁真 虽然 走红于 独特 纯真 的 外在 形象 ， // On the one hand, although Ding Zhen is famous for his unique and innocent external image,
但 主流 媒体 对 他 进行 了 更加 全面 、 真实 的 介绍 。 // But the mainstream media gave him a more comprehensive and truthful introduction .
相较于 一些 自媒体 的 内容 // Compared to some self-media content
在 讨论 他 的 外貌 和 颜值 ， // While discussing his appearance and looks,
主流 媒体 则 给 我们 带来 了 丁真 更 立体 、 丰富 的 形象 ， // The mainstream media brought us a more three-dimensional and richer image of Ding Zhen.
包括 他 的 家庭 ， 生活 背景 、 经历 以及 他 的 小马 珍珠 等 。 // Including his family, life background, experiences and his pony pearl etc.
还 有 一些 // There's some left
具有 大局 意识 的 // big-picture minded
主流 媒体 则 站在 全局 高度 上 ， // The mainstream media stands on the global level ,
报道 角度 在于 介绍 丁真 的 家乡 理塘 。 // The reporting angle is to introduce Ding Zhen's hometown of Litang .
理塘 是 一 个 深度 贫困 县 ， // Litang is a deeply impoverished county.
长久 以来 进行 着 艰难 的 扶贫 工作 。 // Difficult poverty alleviation work has been carried out for a long time .
与此同时 ， 在 很多 人 眼中 ， 理塘 也 是 一 个 // At the same time , in the eyes of many people , Litang is also a
远离 城市 喧嚣 的 // away from the hustle and bustle of the city
精神 家园 。 // Matt .
主流 媒体 以 此 为 契机 ， // The mainstream media took this as an opportunity to
融合 理塘县 古老 的 元素 ， // Integrating the ancient elements of Litang County ,
给 受众 提供 了 // provided to the audience
他们 所 需要 的 // what they need
一 种 “ 额外 的 精神 家园 ” ， // an "additional spiritual home",
对 当地 旅游业 的 发展 起到 了 重要 作用 ， // It has played an important role in the development of local tourism.
推动 了 “ 丁真 爆红 ” 事件 的 价值 升华 // Promoted the sublimation of the value of "Ding Zhen's popularity" event
[ 1 ] 。 // [ 1 ] .
主流 媒体 在 // mainstream media in
积极 报道 热点 事件 的 // Actively report hot events
同时 ， 也 践行 着 自己 的 原有 优势 和 责任 。 // At the same time , they also practice their original advantages and responsibilities .
例如 ， 央视 发表 微博 话题 #关注丁真背后我们关注的是什么# ， // For example, CCTV published the Weibo topic #focusing on what we are concerned about behind Ding Zhen# ,
同时 发表 评论 文章 ， // Also post a review article ,
希望 大家 能够 把 更 多 的 目光 放到 丁真 背后 的 家乡 上 ， // I hope everyone can pay more attention to the hometown behind Ding Zhen.
关注 国家 的 扶贫 脱坚 工作 。 // Pay attention to the country's poverty alleviation work.
主流 媒体 多 形式 多 平台 联动 传播 ， // Multi-form and multi-platform linkage communication of mainstream media,
配合 当地 政府 打出 了 一 套 “ 组合 拳 ” ， // In cooperation with the local government, a set of "combination punches" was launched.
使 丁真 成为 了 理塘 人文 景观 中 的 一 个 符号 和 标签 ， // Making Ding Zhen a symbol and label in the cultural landscape of Litang ,
为 理塘 带去 了 更 大 的 流量 。 // It brought more traffic to Litang .
此外 ， 主流 媒体 充分 利用 自身 资源 优势 ， // In addition , the mainstream media make full use of their own resource advantages ,
不仅 搜集 到 了 丁真 本人 相关 的 故事 ， // Not only collected stories about Ding Zhen himself ,
还 挖掘 出 了 事件 背后 深 层次 的 扶贫 故事 。 // It also excavated the deep-seated poverty alleviation story behind the incident.
前期 扎实 的 采访 、 调查 则 为 后续 的 议程 设置 做 了 铺垫 // The solid interviews and investigations in the early stage have paved the way for the subsequent agenda setting .
[ 2 ] 。 // [ 2 ] .
例如 ， 12月 5日 新周刊 文章 《 丁真 背后 ， 一 个 贫困 县 低调 的 努力 》 ， 让 受众 看到 了 // For example, the December 5th New Weekly article "Behind Ding Zhen, a low-key effort in a poor county" made the audience see
在 艰难 的 条件 下 ， 我国 扶贫 工作 给 理塘 当地 带来 的 // Under difficult conditions, my country's poverty alleviation work has brought great benefits to the local area of ​​Litang.
改变 。 // Change .
这 篇 报道 具有 // This report has
鼓舞 人心 的 // Encouraging
作用 ， // role,
让 人们 看到 了 我国 扶贫 工作 开展 的 决心 、 努力 以及 成果 ， // Let people see the determination, efforts and achievements of my country's poverty alleviation work,
对 扶贫 工作 更 有 信心 ， // have more confidence in poverty alleviation work,
容易 形成 好 的 舆论 ， // It is easy to form a good public opinion ,
带动 社会 上下 同心 协力 支持 扶贫 事业 // Drive the society to work together to support the cause of poverty alleviation
[ 3 ] 。 // [3].
( 二 ) 凝视 // (2) stare
—— 身体 消费 、 视觉 至上 // —— Body consumption , visual supremacy
伴随 着 高度 媒介化 社会 的 到来 ， // With the advent of a highly mediated society ,
身体 的 审美 价值 脱离 表现 形态 的 桎梏 ， // The aesthetic value of the body is freed from the shackles of expressive form ,
被 普罗 大众 赋予 符号 意义 ， // Endowed with symbolic meanings by the general public,
“ 身体 ” 作为 一 种 消费 符号 也 具有 了 交换 价值 。 // "Body" also has exchange value as a consumption symbol.
如今 ， 网络 上 充斥 着 // Today , the Internet is full of
被 美颜 和 化妆品 包装 的 // Packaged by Beauty and Cosmetics
“ 小鲜肉 ” ， // "Little Fresh Meat",
这些 大同 小异 的 身体 所 体现 的 // What these similar bodies embody
审美 价值 也 日趋 统一 。 // Aesthetic values ​​are also increasingly unified .
此时 ， 丁真 独特 的 形象 给 了 受众 另 一 种 不同 的 感受 ， // At this time, Ding Zhen's unique image gave the audience another different feeling.
这 也 侧面 反映 了 受众 对 单一 审美 的 疲劳 和 对 多样美 的 期待 。 // This also reflects the audience's fatigue of a single aesthetic and their expectation of diverse beauty .
短 视频 拥有 // short video owned
传播 速度 快 、 // spread fast ,
画面 冲击感 强 的 // The picture has a strong sense of impact
特点 。 // Features .
通过 观察 // By observing
可以 发现 ， // It can be found ,
主流 媒体 在 微博 、 抖音 、 B站 等 平台 都 积极 运用 了 短 视频 的 形式 // Mainstream media actively use short videos on platforms such as Weibo , Douyin , and Station B .
进行 报道 ， // to report,
丁真 的 形象 也 在 短 视频 中 的 形态 一步到位 地 被 描画 出来 ， // Ding Zhen's image is also drawn in the form of the short video step by step.
呈现 出 一 个 // showing a
与 传统 小鲜肉 不 一样 的 // Different from traditional small fresh meat
“ 身体 ” ， // " Body " ,
以 此 迅速 构建 起 大众 心中 丁真 和 他 的 家乡 理塘县 的 形象 ， // In this way , the image of Ding Zhen and his hometown Litang County was quickly built in the public mind .
形成 群体性 的 狂欢 现象 ， // Form a group carnival phenomenon ,
从而 吸引 受众 到 理塘 参观 游览 // So as to attract the audience to visit Litang
[ 4 ] 。 // [4].
因此 ， 在 // Thus, in
社会化 传播 的 // socialized
背景 下 ， 地方 应该 善用 短 视频 等 网络 平台 // In the context, localities should make good use of online platforms such as short videos
进行 宣传 ， // to advertise,
吸引 主流 媒体 、 自媒体 、 个人 等 多 主体 的 传播 兴趣 ， // Attract the communication interest of mainstream media, self-media, individuals and other subjects,
理塘 文体旅 投资 有限 公司 与 丁真 的 签约 也 正 是 印证 了 这 一 点 。 // The signing of the contract between Litang Culture, Sports and Tourism Investment Co., Ltd. and Ding Zhen also confirms this point .
此前 ， 成都 借助 IFS 国际 金融 中心 的 “ 熊猫 屁股 ” 、 // Previously , Chengdu , with the help of the " Panda Butt " of IFS International Financial Center ,
重庆 借助 李子坝 地铁站 “ 轻轨 穿楼 ” 、 // Chongqing uses the "light rail through the building" of Liziba subway station,
广汉 借助 三星堆 “ 外星人 铜像 ” ， // With the help of Sanxingdui "Alien Bronze Statue", Guanghan
通过 图片 、 视频 等 方式 ， // Through pictures, videos, etc.,
给予 受众 直观 的 视觉 冲击 ， // Give the audience an intuitive visual impact ,
在 国内外 网络 上 爆火 了 一 波 ， // There has been a wave of fire on the Internet at home and abroad.
促成 当地 地方 形象 的 提升 ， // Promote the promotion of local image ,
为 后期 的 旅游业 发展 提供 了 坚实 的 基础 。 // It provides a solid foundation for the later development of tourism .
因此 ， 地方 政府 也 应该 利用 好 自身 资源 的 独特 之 处 ， // Therefore , local governments should also make good use of the unique features of their own resources ,
借助 流量 加持 ， // With the help of traffic,
优化 城市 形象 ， // Optimize the city's image,
带动 脱贫 或 经济 的 进一步 发展 。 // Drive poverty alleviation or further economic development .
5. 结语 // 5 Conclusion
丁真 的 意外 走红 ， 引来 了 新 媒体 时代 网上 网下 的 一 场 视觉 狂欢 。 // Ding Zhen suddenly became popular , which led to a visual carnival online and offline in the new media era .
丁真 的 “ 美 ” 满足 了 人们 对于 田园 生活 的 向往 和 想象 ， // Ding Zhen's "beauty" satisfies people's yearning and imagination for rural life.
并 通过 消费 主义 浪潮 ， // and through the wave of consumerism,
使 丁真 成为 了 独具 特色 的 审美 对象 ， // Make Ding Zhen a unique aesthetic object ,
引来 了 互联网 用户 的 “ 凝视 ” 。 // attracted the " stare " of Internet users .
在 “ 狂欢 ” 与 “ 凝视 ” 的 共同 作用 下 ， // Under the combined effect of "Carnival" and "Gaze",
政府 的 及时 引导 ， 使 丁真 获得 了 越来越 多 正向 关注 ， // The timely guidance of the government has enabled Ding Zhen to gain more and more positive attention.
也 进一步 推动 了 “ 丁真 爆红 ” 事件 的 价值 升华 。 // It also further promoted the sublimation of the value of the " Ding Zhen explosion " event .
