如何 徒步 旅行 // how to hike
很少 有 什么 事情 是 // few things are
比 到 美丽 的 户外 // than to the beautiful outdoors
去 徒步 旅行 // go hiking
更 愉快 的 了 。 // Much happier.
太阳 温暖 地 照耀 在 你 的 肩头 ， // The sun shines warmly on your shoulders,
你 置身于 大自然 之中 ， // you are in the midst of nature,
眼前 会 出现 // will appear
令 人 难以置信 的 // unbelievable
景色 // view
—— 连 小径 都 会 成为 真正 的 天堂 。 // - Even the trails will be a true paradise.
然而 ， 如果 没有 做好 正确 的 准备 的话 ， // However , if not properly prepared ,
徒步 旅行 也 会 很 危险 。 // Hiking can also be dangerous.
为 徒步 旅行 做好 准备 ， // Get ready for the hike,
知道 // knowledge
一旦 上路 // Once on the road
你 要 做 什么 ， // what are you going to do ,
这些 都 是 相当 重要 的 。 // These are quite important.
警告 ： // warn :
由于 新冠 肺炎 疫情 的 缘故 ， // Due to the new crown pneumonia epidemic ,
许多 徒步 路线 已经 关闭 ， // Many hiking routes have been closed
以 减缓 疾病 的 传播 。 // to slow the spread of the disease .
上网 查询 // Internet query
你 想 去 的 // you want to go
远足 路线 是否 开放 ， // Are hiking routes open?
以及 // as well as
任何 关于 路线 的 // anything about the route
最新 资讯 。 // Latest News .
部分 1 // part 1
为 徒步 旅行 做 准备 // Preparing for the hike
1 购买 当地 旅游 指南 。 // 1 Purchase a local travel guide .
要 找到 // to find
适合 你 的 // suitable for you
远足 行程 ， // hiking trip,
远足 旅行 指南 是 必不可少 的 。 // A hiking travel guide is a must.
你 周围 所有 的 自然 景观 都 能 在 当地 旅游 指南 中 找到 // All the natural landscapes around you can be found in local travel guides
—— 从 // -- From
在 不同 季节 远足 时 // When hiking in different seasons
能 看到 的 // can see
野花 ， 到 // wildflowers, to
头顶 飞过 的 // flying overhead
鸟儿 的 种类 。 // species of birds.
你 应该 能 在 // you should be able to
自己 所 在 的 // where you are
当地 书店 、 户外 探险店 、 或是 // local bookstore, outdoor adventure store, or
你 所 在 // where you are
区域 中 公园 的 游客 中心 买到 当地 远足 指南 。 // Buy local hiking guides at the park's visitor center in the area.
网上 也 能够 买到 。 // It can also be bought online .
你 也 可以 在 网上 搜索 当地 的 徒步 旅行 。 // You can also search online for local hikes .
即使 你 住在 // even if you live
像 旧金山 一样 的 // like san francisco
中心 城市 ， // central city ,
你 也 很 可能 会 发现 // You are also likely to find
有 一 大堆 网站 详细 介绍 了 // There are a whole bunch of websites detailing it
你 周边 能够 开展 的 // What can be done around you
很 棒 的 远足 。 // Great hike.
（ 如果 你 确实 住在 旧金山 ， // (If you do live in San Francisco,
还是 找 一 找 马林 海岬 周边 的 吧！ ） // Or look around Marin Heads! )
专家 提示 // Expert Tips
尽管 纸质 地图 作为 安全 防护 措施 很 重要 ， // While paper maps are important as a safety precaution ,
但 科技 的 发展 让 徒步 旅行 变得 更 轻松 。 // But advances in technology have made hiking easier .
徒步 和 背包 旅行 领队 Thomas Churchill 介绍 说 ： // Trekking and backpacking tour leader Thomas Churchill says:
“ 我 建议 // " I recommend
尝试 新 的 路线 之前 ， // Before trying a new route,
从 应用 商店 下载 Topomaps+ 或 类似 的 应用 。 // Download Topomaps+ or a similar app from the App Store.
你 可以 // you can
通过 这些 应用 // through these apps
下载 任何 路线 的 详细 徒步 地图 ， // Download detailed hiking maps for any route ,
并且 就算 离线 // and even offline
也 能 查看 地图 位置 。 ” // You can also view the map location . "
2 从 小型 旅行 开始 。 // 2 Start with a small tour.
如果 你 第一 次 进行 远足 ， // If you are hiking for the first time,
你 应当 选 一 个 相对 简单 的 旅行 。 // You should choose a relatively easy trip.
根据 自己 的 能力 ， // According to one's own ability ,
选 一 个 // choose one
距离 在 可控 范围 内 的 // The distance is within the controllable range
短 日程 旅行 。 // Short itinerary travel.
如果 很少 出门 // If you rarely go out
亲近 大自然 的话 ， // If you are close to nature,
你 可能 会 坚持 选择 一 段 一 到 两 公里 的 顺畅 的 旅途 。 // You might stick to a smooth journey of one to two kilometers.
对于 其他 那些 // for other ones
经常 锻炼 的 // exercising regularly
人 来说 ， // For people,
简单 的 五 公里 往返 旅程 可能 更 符合 你 的 风格 // A simple five-kilometer round trip might be more your style
—— 这 完全 取决于 你 自己 。 // - It's entirely up to you.
第一 次 外出 ， 只要 不 把 自己 弄得 太 累 就 好 。 // Going out for the first time, as long as you don't get yourself too tired.
[ 1 ] // [ 1 ]
3 带 大量 水 。 // 3 Bring plenty of water.
在 学习 如何 安全 地 进行 徒步 旅行 中 ， // In learning how to hike safely ,
很 重要 的 一 点 是 要 带 适量 的 水 。 // It is very important to bring the right amount of water.
保持 水分 充足 相当 重要 ， // It's important to stay hydrated,
因此 ， 在 你 出门 远足 之前 ， // So before you go on a hike,
一定 要 喝 大量 的 水 。 // Be sure to drink plenty of water.
带上 // bring
比 // Compare
你 认为 // Do you think
自己 需要 的 // what you need
更 多 的 水 // more water
—— 带 过 多 的 水 // - bring too much water
比起 没 带够 水 // than not bringing enough water
而 脱水 // while dehydrated
要 好 多 了 。 // Much better.
告诉 你 一 个 不错 的 经验 法则 ： // Let me tell you a good rule of thumb :
每 人 每 两 小时 需要 摄入 至少 一 升 的 水 。 // Everyone needs to drink at least one liter of water every two hours.
[ 2 ] // [ 2 ]
4 收拾 好 背包 。 // 4 Pack your backpack.
根据 远足 的 长短 ， // Depending on the length of the hike,
你 需要 考虑 // you need to consider
带上 不同 的 东西 。 // Bring something different.
不过 ， 通常来说 ， // However, generally speaking,
不论 旅途 的 长短 ， // No matter the length of the journey,
你 都 需要 带上 一些 // you need to bring some
能够 补充 能量 的 // capable of replenishing energy
零食 // snack
（ 带上 什锦 干果 肯定 不 会 错 ） 、 // (You can't go wrong with assorted dried fruits),
一 把 小刀 // a knife
（ 瑞士 军刀 是 很 好 的 选择 ） 、 // (The Swiss Army Knife is a good choice),
指南针 以及 地图 、 手电筒 、 火柴 或是 打火机 ， 以及 额外 的 衣物 // compass and map , flashlight , matches or lighters , and extra clothing
（ 以防 天气 突变 。 ） // (Just in case the weather changes suddenly.)
[ 3 ] // [ 3 ]
你 也 可以 考虑 // you can also consider
带上 急救箱 、 指南针 、 望远镜 等等 。 // Bring a first aid kit, compass, binoculars, etc.
只要 记住 ， // Just remember,
不 要 让 自己 被 不 必要 的 东西 压垮 。 // Don't allow yourself to be overwhelmed by unnecessary things.
但是 要 常备 水 。 // But always have water.
如果 你 要 在 新冠 肺炎 期间 去 徒步 旅行 ， // If you're going hiking during Covid-19,
一定 要 戴好 口罩 ； // Be sure to wear a mask;
只要 路上 有 其他 人 同行 ， // As long as there are other people on the road,
你 就 最好 戴上 口罩 。 // You'd better wear a mask.
5 避免 被 太阳 晒伤 。 // 5 Avoid sunburn.
除了 // Apart from
装 在 包 里 的 // in a bag
其他 东西 ， // something else ,
你 还 需要 带上 // you also need to bring
能 让 你 免受 晒伤 的 // to keep you from getting sunburned
物品 。 // thing .
包括 防晒霜 、 帽子 、 太阳镜 。 // Includes sunscreen, hat, sunglasses.
中 了 太阳毒 或者 得 了 皮肤癌 可 不 是 闹 着 玩 的 ， // Getting sun poisoned or skin cancer is no joke.
所以 ， 尽可能 地 让 自己 免受 太阳 的 强烈 辐射 。 // So protect yourself from the sun 's intense radiation as much as possible .
6 穿 合适 的 鞋 。 // 6 Wear suitable shoes.
穿上 // put on
便于 走路 的 // easy to walk
鞋 很 重要 。 // Shoes are important.
别 穿 人字拖 ， // Don't wear flip flops,
穿 系带鞋 ， // wear lace-up shoes,
这样 能 更 好 地 支撑 脚底 。 // This provides better support for the soles of the feet.
如果 可以 的话 ， // If you can ,
穿 徒步鞋 或是 越野鞋 // Wear hiking or trail shoes
—— 面对 崎岖 的 地形 ， // - in the face of rough terrain,
这些 鞋 是 最 好 的 选择 。 // These shoes are the best option.
如果 你 有 一 双 // if you have a pair
以前 从来 没 穿 过 的 // never worn before
新鞋 ， // new shoes ,
在 出行 之前 ， // Before leaving,
试 着 让 它 跟 你 的 脚 磨合 好 。 // Try to get it to work with your feet.
否则 的话 ， // if not ,
你 的 脚 上 可能 会 被 磨出 讨厌 的 水泡 。 // You can get nasty blisters on your feet.
7 叫上 几 个 朋友 或是 家人 跟 你 一起 。 // 7 Ask a few friends or family members to join you.
初级者 // beginner
在 能够 独自 出行 之前 ， // Before being able to travel alone,
最好 是 抱团 ， // It's best to hold a group,
或者 跟 有 经验 的 远足者们 在 一起 。 // Or with experienced hikers.
这 是 因为 // This is because
相比 跟 别人 在 一起 ， // Compared to being with others,
如果 // if
你 一 个 人 远足 的 // you hiked alone
时候 // when
发生 了 什么 事故 ， // what accident happened,
你 将 更 难 获得 帮助 。 // You will have a harder time getting help.
计划 好 徒步 旅行 的 行程 后 ， // After planning your hiking itinerary,
叫上 你 的 朋友 一块儿 ， // Get your friends together,
这 不仅 可以 增添 乐趣 ， // Not only does this add to the fun,
也 是 为了 安全 起见 。 // Also for safety.
[ 4 ] // [ 4 ]
如果 你 决定 // if you decide
一 个 人 远足 ， // hiking alone,
至少 让 其他 人 知道 // At least let others know
你 要 去 哪儿 ， // Where are you going ,
以及 你 预计 什么 时候 回来 。 // and when you expect to be back.
告诉 他们 // tell them
当 你 结束 旅行 后 ， // When you're done traveling,
你 会 联系 他们 。 // You will contact them.
千万 别 忘 了 // don't forget
回来 后 // after come back
要 联系 他们 ， // to contact them,
否则 他们 可能 报警 // Otherwise they might call the police
找 你 。 // find you.
8 了解 // 8 Understand
遇到 紧急 情况 // in an emergency
要 做 什么 。 // what to do.
虽然 你 的 旅程 通常 会 进行 得 相当 顺利 ， // While your journey will usually go fairly smoothly,
但是 也 要 时常 为 未知 的 事物 做 准备 。 // But always be prepared for the unknown .
要 随身 携带 急救箱 ， 还有 手机 。 // Carry a first aid kit with you and your cell phone .
时刻 准备 好 ， // always ready,
虽然 ， 你 可能 根本 不 会 到 森林 里 去 。 // Although, you probably won't go into the forest at all.
更多 关于 野外 生存 的 指导 ， 请 参见 “ 如何 在 野外 生存 ” 。 // For more guidance on surviving in the wild , see How to Survive in the Wild .
部分 2 // part 2
上路 后 // After hitting the road
1 从 起点 标志 出发 。 // 1 Start at the starting point sign.
每 条 路 都 有 一 个 起始 标志 // Every road has a start sign
—— 这 个 标志 通常 能 表示 出 路名 以及 // - This sign usually indicates the name of the way out and
到 尽头 的 // to the end
距离 // distance
（ 或是 环路 的 长度 。 ） // (Or the length of the loop.)
其他 // other
像 在 国家 公园 内 的 // like in a national park
那些 起点 标志 ， 会 有 一 张 // Those start signs, there will be one
显示 所有 与 // show all with
你 所 在 的 // where you are
路 相连 路径 的 // road connected path
地图 ， // map ,
地图 上 还 会 标志 出 // It will also be marked on the map
徒步 旅行 时 // while hiking
需要 留神 的 // need attention
其他 各 种 事物 。 // various other things.
如果 你 找 不到 起始 路标 ， // If you can't find the starting signpost,
可能 你 没有 在 正确 的 位置 。 // Maybe you're not in the right place.
向 别人 打听 一下 方向 。 // Ask someone for directions.
有些 其他 路 可能 没有 路标 // Some other roads may not be signposted
—— 这 一 情况 会 在 你 的 旅行 指南 上 提到 。 // - This will be mentioned in your travel guide.
2 留意 路标 。 // 2 Look out for road signs .
当 你 在 户外 远足 时 ， // When you're hiking outdoors,
势必 会 碰到 交叉 路口 。 // It's bound to hit an intersection.
请 // Please
依照 // according to
路标 上 标 的 // marked on a road sign
路名 // Road names
前往 // go to
你 要 去 的 // you are going
地方 。 // place .
如果 没有 路标 // if there are no road signs
（ 这 是 比较 罕见 的 情况 ） ， // (this is a relatively rare case),
在 地图 上 查 一下 ， // Check it out on the map,
或是 找找 周围 有 没有 堆石 界标 。 // Or look around for rockfill landmarks.
堆石 界标 是 // Rockfill landmark is
用以 给 远足者们 指引 正确 道路 的 // Used to guide hikers on the right path
石堆 。 // Stone pile.
你 可能 会 发现 // you may find
从 路边 岔开 的 // diverged from the road
小 岔路 。 // Small fork.
不 要 沿着 这些 岔路 走 // Don't follow these forks
—— 它们 往往 是 鹿 或 是 森林 中 其他 生物 的 小道 ， // - they are often the trails of deer or other creatures in the forest,
它们 会 把 你 带到 未知 的 地方 去 。 // They will take you to unknown places.
公园 管路员 以及 道路 维修员 通常 会 把 倒下 的 树枝 拖到 路口 ， // Park plumbers and road maintainers often drag fallen branches to intersections.
来 挡住 // to block
这些 动物 踩出 的 // These animals stepped out
小路 。 // small road.
3 遵循 所有 标志 。 // 3 Follow all signs.
如果 你 看到 一 个 // if you see a
写 着 // write
“ 离开 此 路 ” 的 // "off the way"
标牌 // signage
—— 猜对 了 ， // - guess right,
你 应该 离开 。 // You should leave.
这 个 标牌 之所以 在 这儿 ， // The reason this sign is here,
很 可能 是 因为 这 一 区域 的 植被 正在 恢复 生长 。 // Most likely because the vegetation in this area is recovering .
如果 太 多 人 进入 这 一 区域 而 非 其他 道路 的话 ， // If too many people enter this area instead of other roads ,
植被 可能 被 严重 破坏 。 // Vegetation may be severely damaged.
[ 5 ] // [ 5 ]
你 也 可能 看到 // you may also see
写 着 // write
不 要 给 野生 动物 喂食 的 // Do not feed wild animals
标志 。 // logo .
这 是 一 个 很 好 的 建议 ， // This is a very good suggestion ,
因为 这 一 行为 不仅 可能 伤到 动物 ， // Because this behavior may not only hurt the animal,
还 会 伤到 你 自己 。 // You will also hurt yourself.
千万 不 要 给 野生 动物 喂食 // Never feed wild animals
—— 无论 它们 看起来 有 多 可爱 。 // - no matter how cute they look.
4 休息 一下 // 4 take a break
然后 补充 水分 。 // Then add hydration.
徒步 旅行 不 是 比赛 ， // Hiking is not a race,
而 是 一 次 // but once
可以 // Can
根据 你 自己 的 速度 // at your own pace
来 调整 的 // to adjust
活动 。 // Activity .
如果 你 觉得 累 了 ， // If you feel tired,
别 担心 ， // do not worry ,
放慢 速度 吧 。 // Slow down.
无论 何时 ， // no matter when ,
当 你 觉得 旅行 中 需要 喝水 // When you feel the need to drink water while traveling
或是 坐 下来 休息 时 ， // Or when you sit down and rest,
一定 就 要 这么 做 。 // Gotta do it.
[ 6 ] // [ 6 ]
5 留心 // 5 Pay attention
可能 出现 在 脚 底下 的 // may appear under the feet
小 动物 。 // Small animals .
要 知道 ， // To know ,
在 // exist
你 徒步 旅行 的 // you hike
过程 中 ， // in the process,
你 会 经过 许许多多 不同 生物 的 家 // You'll pass the homes of many, many different creatures
—— 小 到 最 小 的 虫子 ， // - the smallest to the smallest bug,
大 到 熊 。 // Big enough to bear.
永远 不 要 试图 接近 或者 跟 野生 动物 进行 互动 ， // Never try to approach or interact with wild animals,
因为 // because
—— 毕竟 它们 是 野生 的 啊 。 // - After all, they are wild.
尤其 要 小心 蛇 。 // Especially watch out for snakes.
当 走 在 岩石 嶙峋 的 地方 时 ， // When walking on rocky places,
要 小心 ， // be careful ,
这 是 常见 的 蛇群 居住地 // This is a common place for snakes to live
—— 踩到 蛇 可 从来 不 是 什么 愉快 的 经历 。 // - Stepping on a snake is never a pleasant experience.
6 只 留下 脚印 ， // 6 leaving only footprints,
只 带走 照片 。 // Only take photos.
这 是 // This is
我们 年轻 时 // when we were young
就 被 教导 的 // was taught
话 ， // talk ,
现今 它 仍 是 正确 的 。 // It's still true today.
荒野 是 一 个 // Wilderness is a
必须 被 尊重 的 // must be respected
美丽 的 地方 。 // beautiful place .
不 要 把 垃圾 丢在 地上 ， // Don't throw rubbish on the ground,
也 不 要 让 爆破 般 的 音乐 或是 声嘶 力竭 的 说话声 打破 荒野 的 宁静 。 // And don't let blasting music or hoarse voices break the silence of the wilderness.
当 你 离开 时 ， // when you leave,
也 不 要 带走 这里 的 石头 ， 植物 或是 动物 // And don't take any stones, plants or animals here
—— 如果 你 这样 做 了 ， // - if you do,
你 会 扰乱 你 周边 美丽 的 生态 系统 。 // You're disrupting the beautiful ecosystem around you.
要 成为 一 名 真正 的 徒步 旅行者 ， // To be a true hiker,
必须 尊重 自然 。 // Nature must be respected.
[ 7 ] // [ 7 ]
