樋口一叶 // Higuchi Ichiyo
樋口一叶 // Higuchi Ichiyo
（ 1872年 5月 2日 － 1896年 11月 23日 ） ， // (May 2, 1872 - November 23, 1896),
生于 东京 ， // Born in Tokyo,
原名 樋口奈津 或 樋口夏子 ， // Formerly known as Higuchi Najin or Higuchi Natsuko,
是 日本 明治 初期 主要 的 女性 小说家 。 // was Japan's leading female novelist in the early Meiji period.
樋口一叶 是 日本 平安 时代 一千余 年 后 出现 的 第一 位 女 作家 。 // Higuchi Ichiyo was the first female writer to appear more than a thousand years after the Heian period in Japan .
因 肺结核 // due to pulmonary tuberculosis
病逝 ， // died of illness,
得年 24 岁 。 // 24 years old.
[ 1 ] // [ 1 ]
生平 // life
樋口一叶 出生于 东京府 // Ichiyo Higuchi was born in Tokyo
（ 今 东京都 ） 。 // (today's Tokyo).
樋口一叶 为 家族 五 兄弟 姊妹 中 的 二女 ， // Higuchi Ichiyo is the second daughter of five brothers and sisters in the family.
父亲 樋口则义 是 个 // Father Noriyoshi Higuchi is a
从 农民 晋身 的 // promoted from peasant
下级 官吏 ， // lower officials,
深明 // Deep understanding
知识 能 改变 命运 的 // Knowledge can change destiny
道理 ， // reason ,
期望 // expect
儿女 能 学有所成 ， // Children can learn something,
可惜 母亲 樋口多喜 思想 保守 ， // It's a pity that my mother, Higuchi Taki, is conservative.
认为 // think
女子 无 才 便 是 德 ， // A woman without talent is virtue,
所以 樋口 11 岁 // So Higuchi is 11 years old
还 没 念毕 小学 // Haven't finished primary school yet
便 被迫 辍学 。 // was forced to drop out of school.
14 岁 那 年 才 在 父亲 的 安排 下 学艺 于 // At the age of 14, I learned art at the arrangement of my father.
当时 军政 要人 等 特权 阶级 的 家眷 才 能 入读 的 // At that time , military and political dignitaries waited for the family members of the privileged class to enter the school .
中岛 歌子 开设 的 // Opened by Utako Nakajima
萩舍 。 // Hagisha.
[ 1 ] // [ 1 ]
1893年 7月 全家 为 生计 搬至 下谷区 龙泉寺町 // In July 1893, the whole family moved to Ryusenji Town, Shimotani District for a living.
（ 今 台东区 竜泉 一丁目 ） // (now Longquan 1-chome, Taito District)
经营 杂货店 ， // run a grocery store,
店子 虽然 只 经营 了 九 个 月 ， // Although the shop has only been in business for nine months,
但 此 期间 的 生活 与 // But life during this period was
接触 的 // contact
人 与 事 对 她 的 写作 历程 影响 最 大 ， // People and events have the greatest influence on her writing process.
期间 她 经常 到 图书馆 // During this period, she often went to the library
借阅 研读 古典 文学 著作 如 《 万叶集 》 、 《 古今集 》 、 《 新古今集 》 等 ， // Borrow and study classical literature works such as "Manyoshu", "Ancient and Modern Collection", "New Ancient and Modern Collection", etc.
为 其 文学 修养 打下 基础 。 // Lay the foundation for its literary accomplishment .
樋口 于 1891年 跟随 朝日 新闻 的 记者 半井桃水 // Higuchi following Asahi Shimbun reporter Moomizu Banai in 1891
学习 写作 技巧 ， // learn writing skills,
并 在 同年 秋天 // and in the fall of the same year
取 “ 一叶 ” 为 笔名 // Take "Yi Ye" as a pseudonym
发表 作品 ， // published works,
两 人 并 相恋 ， // The two fell in love,
但 终 // but in the end
因 保护 名节 // Because of the protection of the name festival
而 主动 断绝 了 来往 。 // And voluntarily cut off contact.
樋口 在 1895年 9月 于 文艺 俱乐部 发表 了 多 篇 拟古文 作品 ， // In September 1895, Higuchi published a number of quasi-ancient literary works at the Literature and Art Club.
获得 高度 评价 ， // highly rated ,
有 “ 现代 紫式部 ” 之 誉 。 // It has the reputation of "Modern Purple Shikibu".
[ 1 ] // [ 1 ]
1894年 3月 左右 樋口 一 家 搬至 本乡区 丸山 福山町 // Around March 1894, the Higuchi family moved to Fukuyama-machi, Maruyama, Hongo District.
（ 今 文京区 西片 一丁目 ） // (now Bunkyo-ku Nishi-wat 1-chome)
生活 ， // Life ,
樋口 并 开始 发表 // Higuchi and began to publish
受 日本 文坛 注目 的 // attracted the attention of Japanese literary circles
作品 《 青梅 竹马 》 ， // The work "Childhood Plum Bamboo Horse",
作品 细致 描绘 两 名 青春期 男女 若即若离 的 青涩 爱情 故事 ， // The work meticulously depicts the young love story of two adolescent men and women who are at odds with each other .
极 具 美感 ； // very beautiful;
但 樋口 于 1896年 4月 感到 身体 有异 ， // But Higuchi felt something different in April 1896.
8月 接受 诊断 为 肺结核 ， // Diagnosed with tuberculosis in August ,
11月 23日 早上 在 本乡区 家中 逝世 ， // Died at home in Hongxiang district on the morning of November 23,
结束 了 短暂 而 璀璨 的 一 生 ， // At the end of a short and splendid life,
在 日本 文学史 上 被 称 为 “ 奇迹 十四 个 月 ” 的 作家 生涯 ， // In the history of Japanese literature, the writer's career is called "fourteen months of miracles".
死后 葬于 东京都 杉并区 家族 墓 中 。 // After his death, he was buried in a family tomb in Suginami Ward, Tokyo.
[ 1 ] // [ 1 ]
日本 银行 于 2004年 11月 1日 将 樋口一叶 选为 新 发行 的 5000 日圆 面额 纸币 上 的 肖像 ， // Ichiyo Higuchi was selected by the Bank of Japan as the portrait on the newly issued 5000 yen note on November 1 , 2004 .
樋口一叶 成为 日本 纸币 上 的 第一 个 女性 人物 。 // Higuchi Ichiyo became the first female figure on Japanese banknotes .
[ 1 ] // [ 1 ]
作品 风格 // work style
因为 她 的 作品 多 为 彷古文 形式 ， // Because most of her works are in the form of antiques,
而 非 白话文 ， // rather than vernacular,
较 难 看懂 ， // harder to understand,
加上 其 作品 // plus its works
因为 题材 的 关系 // Because of the subject matter
没有 列入 日本 学校 教育 之 相关 教材 中 // Not included in the relevant textbooks of Japanese school education
（ 列入 课本 范文 或 参考 介绍 等 ） ， // (Included in the textbook example or reference introduction, etc.),
故 不少 日本 民众 对 樋口 的 作品 较 陌生 。 // Therefore, many Japanese people are unfamiliar with Higuchi's works.
她 的 作品 多 为 感性 描述 // Her works are mostly emotional descriptions
在 家父长制 下 的 日本 妇女 ， 为 生活 而 吃尽 苦头 的 // Japanese women under the patriarchal system have suffered for life
主题 ， // theme ,
内嵌 上 自己 的 亲身 经历 与 所见所闻 ， // Embedded with my own personal experience and what I have seen and heard,
再 加上 // Plus
作者 赋与 的 // endowed by the author
批判 。 // critique.
故事 // story
于 今 细读 // Read it today
也 不 觉 过时 ， // It doesn't feel outdated,
且 寥寥 数 字 // and few numbers
却 显 笔触 之 细腻 ， // But it shows the delicacy of brushstrokes,
体现 她 惊人 的 观察力 ， // Embodying her amazing power of observation ,
也 让 她 成为 女性 文学 的 先驱 作家 。 // It also made her a pioneering writer of women's literature .
[ 来源 请求 ] // [source request]
逝后 百 年 // One hundred years after death
1996年 // year 1996
为 纪念 一叶 逝世 后 百 年 ， // To commemorate the hundred years after Yi Ye's death,
出版界 重新 编辑 出版 《 樋口一叶 全集 》 // The publishing world re-edited and published "The Complete Works of Ichiyo Higuchi"
（ 和歌集 、 日记 书信集 、 小说集 ， // (Waka Collection, Diary Letter Collection, Novel Collection,
由 筑摩 书房 出版 ） ， // Published by Tsukuma Shobo),
部分 作品 有 日语 白话文 翻译本 ； // Some works have Japanese vernacular translations;
在 东京都 台东区 龙泉 三丁目 设立 了 “ 一叶 纪念馆 ” ， // "Ichiba Memorial Hall" was established in Ryusen 3-chome, Taito-ku, Tokyo.
她 亦 成为 了 2004年 11月 发行 的 新版 五千 日圆 纸币 上 的 人物 。 // She was also featured on the new 5000 yen note that was released in November 2004 .
同年 2月 台湾 洪范 出版社 出版 // Published by Taiwan Hongfan Publishing House in February of the same year
由 林文月 翻译 的 // Translated by Lin Wenyue
首 本 樋口 作品 《 十三 夜 》 ， // The first Higuchi work "Thirteen Nights",
另外 樋口 的 一些 作品 ， 林文月 翻译 并 发表 至 《 联合 文学 》 杂志 中 ， 如 《 比肩 》 （ 1998年 1月 ） 、 《 浊江 》 （ 1998年 9月 ） 。 // In addition, some of Higuchi's works were translated and published by Lin Wenyue in "United Literature" magazines, such as "Jianjian" (January 1998) and "Zuojiang" (September 1998).
