TikTok 出售 或 须 先 得 北京 同意 // TikTok sale may require Beijing's approval
【 2020年 8月 31日 讯 】 // 【 News on August 31, 2020 】
中国 日前 对 科技 出口 制定 新 的 管制 规定 。 // China has introduced new regulations on technology exports .
一 名 中国 专家 说 ， // A Chinese expert said ,
这 意味 着 // this means
字节跳动 公司 // ByteDance Company
如果 出售 美国 TikTok 业务 // If the US TikTok business is sold
需要 先 得到 北京 的 同意 。 // Beijing's approval is required.
这 个 规定 将 使得 // This provision will make
原本 已经 与 政治 因素 有关 的 // originally related to political factors
TikTok 剥离 要求 更加 复杂化 。 // TikTok's divestment requirements are more complicated.
美国 总统 特朗普 // US President Trump
以 // by
TikTok 可能 存在 损害 美国 国家 安全 的 // TikTok may exist to harm US national security .
威胁 为 由 ， // for threats,
于 8月 14日 下令 // Ordered on August 14th
中国 公司 字节跳动 在 90 天 内 ， 从 // Chinese company ByteDance in 90 days from
在 美国 运营 的 // operating in the US
视频 共享 应用 程序 TikTok 撤资 。 // Video-sharing app TikTok divested.
这 个 命令 增加 了 // This command adds
字节跳动 从 TikTok 剥离 的 // ByteDance spun off from TikTok
压力 ， // pressure ,
并 合法 支持 特朗普 政府 对 这 个 中国 社交 媒体 应用 程序 的 封杀 。 // and legitimately support the trump administration 's blockade of the chinese social media app .
此前 8月 6日 ， 总统 特朗普 签署 行政令 ， // Prior to August 6, President Trump signed an executive order,
将 在 45 天 后 禁止 // will be banned after 45 days
美国 司法 管辖 的 // U.S. jurisdiction
任何 人 或 企业 与 TikTok 母公司 进行 任何 交易 。 // Any person or business doing any transaction with TikTok's parent company.
北京 则 谴责 // Beijing condemned
特朗普 的 打压 是 政治 行为 。 // Trump's crackdown is a political act.
目前 // Currently
有意 收购 TikTok 在 美国 、 加拿大 、 新西兰 和 澳大利亚 业务 的 // interested in acquiring TikTok 's operations in the US , Canada , New Zealand and Australia
买家 包括 微软 // Buyers include Microsoft
（ Microsoft Corp ) 、 // (Microsoft Corp),
甲骨文 // Oracle
（ Oracle Corp ) // (Oracle Corp)
和 沃尔玛 // and Walmart
（ Walmart Inc. ) // (Walmart Inc.)
等 。 // Wait .
不过 ， 中国 商务部 与 科技部 8月 28日 调整 发布 了 “ 中国 禁止 出口 限制 出口 技术 目录 ” 。 // However , the Ministry of Commerce and the Ministry of Science and Technology of China adjusted and released the "China's Catalogue of Technologies Prohibited and Restricted from Export" on August 28.
这 是 中国 12 年 来 首 次 这么 做 。 // This is the first time China has done so in 12 years .
新华社 星期天 // Xinhua News Agency Sunday
（ 8月 30日 ） // (August 30)
报道 说 ， // The report said,
对外 经济 贸易 大学 的 国际 贸易 教授 崔凡 认为 ， // According to Cui Fan , a professor of international trade at the University of International Business and Economics ,
这些 修订 都 适用于 TikTok 。 // These revisions all apply to TikTok.
报道 援引 他 的 话 // The report quoted him as saying
说 ： // Say :
“ 如果 // " if
字节跳动 计划 // ByteDance plan
出口 相关 技术 ， // export related technologies ,
应该 履行 申请 许可 程序 。 ” // The licensing process should be followed. "
中国 商务部 在 新规 中 增加 了 23 个 项 限制类 条目 ， // The Chinese Ministry of Commerce has added 23 restricted items to the new regulations .
对 21 项 条 目的 控制 要点 和 技术 参数 进行 了 修改 。 // The control points and technical parameters of 21 items have been revised.
路透社 星期天 报道 说 ， // Reuters reported on Sunday that ,
新增 限制 的 // Added restricted
项目 中 包括 ： // The project includes:
根据 数据 分析 与 人工 智能 互动 接口 技术 的 // Based on data analysis and artificial intelligence interactive interface technology
个人 信息 推播 服务 ， // personal information push service ,
如果 要 出口 这些 技术 // If you want to export these technologies
需要 最多 30 天 // Takes up to 30 days
才 能 得到 初步 批准 。 // to get preliminary approval.
崔凡 // Cui Fan
接受 新华社 采访 时 // In an interview with Xinhua News Agency
说 ， // explain ,
字节跳动 的 国际 业务 能 快速 发展 ， 依靠 的 是 其 国内 强大 的 技术 支撑 ， // The rapid development of ByteDance's international business relies on its strong domestic technical support.
它 源源不断 的 向 境外 公司 提供 最新 的 核心 算法 服务 ， // It continuously provides the latest core algorithm services to overseas companies ,
就 是 一 种 典型 的 技术 服务 出口 。 // It is a typical technical service export .
他 说 ， // He said ,
如果 它 的 国际 业务 要 继续 顺利 运营 ， // If its international business is to continue to run smoothly ,
无论 其 新 的 所有者 和 运营者 是 谁 ， // regardless of its new owner and operator ,
很 可能 都 需要 从 中国 境内 向 境外 转让 软件 代码 或 其 使用权 ， // It is very likely that it is necessary to transfer the software code or the right to use it from China to overseas.
也 可能 需要 从 中国 境内 向 境外 提供 技术 服务 。 // It may also be necessary to provide technical services from within China to outside the country .
崔凡 建议 ， // Cui Fan suggested,
字节跳动 认真 研究 // ByteDance earnestly research
调整 后 的 // after adjustment
目录 ， // content ,
严肃 并 慎重 考虑 // serious and careful consideration
是否 需要 暂停 相关 交易 的 实质性 谈判 ， // Whether it is necessary to suspend substantive negotiations on the relevant transaction ,
履行 好 法定 申报 程序 ， // Fulfill the statutory declaration procedures,
然后 再 // after that
看 情况 // see the situation
采取 进一步 行动 。 // Take further action.
字节跳动 星期天 没有 回复 // Bytedance Sunday no reply
路透社 有关 置评 的 // Reuters for comment
请求 。 // ask .
TikTok 的 母公司 字节跳动 8月 24日 正式 启动 对 特朗普 政府 的 司法 诉讼 程序 ， // TikTok's parent company ByteDance officially launched judicial proceedings against the Trump administration on August 24.
挑战 // challenge
特朗普 总统 8月 6日 签署 的 // Signed by President Trump on August 6
禁止 与 TikTok 一切 交易 的 // All transactions with TikTok are prohibited
行政 命令 。 // executive order.
中国 官媒 中新网 说 ， // China's state media Chinanews.com said,
字节跳动 宣布 正式 起诉 的 // ByteDance announced the formal prosecution of
同时 ， // Simultaneously ,
开始 准备 美国 业务 的 “ 关停 预案 ” 。 // Begin preparation of a "shutdown plan" for US operations.
这 个 高调 起诉 行动 引发 了 // The high-profile indictment sparked a
对 字节跳动 是 正当 维权 // It is a legitimate rights protection for ByteDance
还是 政治 操弄 的 // or political manipulation
探讨 。 // Discuss.
有 观察 人士 认为 ， // Some observers believe that
中国 以 种种 理由 把 谷歌 搜索 引擎 、 脸书 和 推特 拒之门外 ， // china shuts out google search engine , facebook and twitter for various reasons ,
美国 // U.S.
就算 不 以 国家 安全 为 由 ， // Even if not for national security reasons,
单 凭 对等 原则 就 应该 对 中国 资讯 软件 下手 。 // The principle of reciprocity alone should start with Chinese information software .
中国 官媒 则 指责 // Chinese state media accused
美国 // U.S.
以 国家 安全 为 借口 // under the pretext of national security
来 围堵 中国 ， // to contain China,
认为 // think
字节跳动 起诉 特朗普 政府 是 企业 正当 的 维权 举动 。 // Bytedance 's lawsuit against the Trump administration is a legitimate corporate rights move .
纽约 城市 大学 亨特 学院 兼任 教授 滕彪 对 美国之音 说 ， // Teng Biao , an adjunct professor at Hunter College of the City University of New York , told VOA ,
由于 字节跳动 并不 是 一般 意义 的 私营 企业 ， // Since ByteDance is not a private company in the general sense ,
美国 政府 // American government
以 国家 安全 为 由 // on national security grounds
下达 这 个 行政 命令 有 其 正当性 。 // There is legitimacy in issuing this executive order .
美国 官员 担心 // U.S. officials worry
字节跳动 会 把 美国 用户 的 数据 资料 转交 给 中国 政府 ， // ByteDance will transfer US user data to the Chinese government ,
字节跳动 对 此 予以 否认 。 // ByteDance denies this .
TikTok 在 美国 目前 有 高 达 8千万 活跃 用户 。 // TikTok currently has 80 million active users in the US .
