如何 烹饪 奎藜 // How to Cook Quinoa
藜麦 // Quinoa
（ 英文 ： // (English:
Quiona ） // Quiona)
是 // Yes
秘鲁 生长 的 // grown in peru
一 种 小米 。 // A kind of millet.
印加人 认为 // the incas think
谷物 是 神圣 的 ， // Grain is sacred,
称 藜麦 为 “ 谷物 之 母 ” 。 // Called quinoa "the mother of grains".
按照 传统 ， // According to tradition,
印加 皇帝 会 // Inca emperors
使用 “ 黄金 器皿 ” // Use "golden vessels"
播撒 当季 的 第一 批 种子 。 // Sow the first seeds of the season.
藜麦 富含 蛋白质 ， // Quinoa is rich in protein,
比 其它 谷物 轻质 很多 。 // Much lighter than other grains .
它 比 大米 更 容易 制作 食物 ， // It's easier to make than rice,
正 逐渐 赢得 人们 的 青睐 ， 尤其是 // is gradually winning the favor of people , especially
看重 其 高 蛋白 含量 的 // value its high protein content
素食 主义者 。 // vegetarian .
素材 // material
1 杯 藜麦 // 1 cup quinoa
2 杯 水 // 2 cups water
（ 或 肉汤 ） // ( or broth )
橄榄油 // olive oil
（ 按 口味 自选 ） // ( according to taste optional )
½ 茶匙 盐 // ½ tsp salt
（ 自选 ） // (Optional)
方法 1 // method 1
炉灶 烹制 // stove cooking
1 用 水 清洗 藜麦 。 // 1 Rinse the quinoa with water.
如果 你 买 的 是 // if you bought
清洗 过 的 // cleaned
盒装 藜麦 ， // boxed quinoa,
可以 跳过 这 一 步 。 // You can skip this step.
清洗 方法 是 将 一 杯 藜麦 倒入 滤网 ， // The cleaning method is to pour a cup of quinoa into the strainer,
放在 水龙头 下 // under the faucet
冲洗 几 分钟 。 // Rinse for a few minutes.
这 一 步 很 有 必要 ， // This step is necessary,
可以 清洗 掉 谷粒 外皮 上 过多 的 植物 皂素 ， // It can wash off the excess plant saponin on the outer skin of the grain,
如果 不 去除 ， // If not removed,
这些 皂素 会 让 藜麦 带有 苦涩味 。 // These saponins give quinoa its bitter taste .
2 在 平底锅 中 烘烤 藜麦 // 2 Toast the quinoa in a pan
（ 自选 ） 。 // (Optional).
在 平底锅 中 滴 一点 橄榄油 ， // Drizzle a little olive oil in a pan,
调到 中高火 。 // Turn to medium-high heat.
放入 藜麦 ， // add quinoa,
烘烤 一 分钟 左右 。 // Bake for about a minute.
这 会 带出 藜麦 // This brings out the quinoa
类似于 坚果 的 // similar to nuts
味道 。 // smell .
3 煮 藜麦 。 // 3 Cook the quinoa .
将 两 杯 水 或 清汤 倒入 平底锅 中 ， // Pour 2 cups of water or clear soup into a saucepan,
与 藜麦 一起 中高火 煮沸 。 // Bring to a boil over medium-high heat with quinoa.
盖上 盖子 ， // Close the lid ,
调成 小火 ， // Turn it into a small fire,
焖 15 分钟 ， // Simmer for 15 minutes,
或者 直 到 籽粒 变成 半透明状 ， // or until the kernels are translucent,
而且 籽粒 的 表面 出现 白色 的 螺旋状 胚芽 。 // And a whitish, spiral-shaped germ appears on the surface of the kernel.
尽量 确保 胚芽 // try to ensure the germ
咬 起来 // bite up
有 嚼劲 ， // very chewy ,
类似于 面食 一样 。 // Similar to pasta.
当 你 把 锅 拿离 灶台 之后 // After you take the pot off the stove
藜麦 还 会 继续 煮 一会 。 // The quinoa will continue to cook for a while.
4 将 锅 拿离 灶台 ， // 4 Take the pot off the stove,
盖上 锅盖 // Cover the pot
放置 5 分钟 。 // Set aside for 5 minutes.
让 藜麦 充分 吸收 // Let the quinoa fully absorb
锅里 可能 剩余 的 // There may be leftovers in the pot
水分 。 // moisture.
5 掀开 锅盖 ， // 5 Lift the lid of the pot,
用 叉子 抖松 藜麦 。 // Fluff the quinoa with a fork.
藜麦 应该 看起来 蓬松 轻盈 ， // Quinoa should look fluffy and light,
你 应该 可以 看到 // you should be able to see
胚芽 与 籽粒 剥离 了 。 // Germ and kernel are detached .
6 享用 。 // 6 Enjoy.
刚 煮好 的 // freshly cooked
藜麦 应该 立即 享用 ， // Quinoa should be enjoyed right away,
保持 营养 价值 和 好 的 口感 。 // Maintain nutritional value and good taste .
可以 和 以下 菜肴 搭配 ： // It can be paired with the following dishes :
炒菜 ， // stir fry,
藜麦 代替 米饭 。 // Quinoa instead of rice.
咖喱 。 // curry.
炖肉 。 // Stewed meat.
沙拉 。 // salad .
其他 任意 你 想 搭配 的 // anything else you want to match
食物 ！ // food !
方法 2 // Method 2
电饭锅 烹制 // rice cooker
1 将 一 杯 藜麦 倒入 细 网筛 中 // 1 Pour 1 cup quinoa into a fine mesh sieve
用 冷水 清洗 。 // Wash with cold water.
如果 你 买 的 是 包装 的 藜麦 ， // If you bought packaged quinoa,
这 一 步 则 没有 必要 ， // This step is not necessary,
不过 安全 第一 ， // But safety first,
还是 清洗 下 为 好 。 // Better to clean it.
2 将 藜麦 倒入 电饭锅 。 // 2 Pour the quinoa into the rice cooker .
在 放入 电饭锅 之前 ， // Before putting it in the rice cooker,
你 也 可以 先 烘烤 藜麦 ， // You can also bake the quinoa first,
参考 方法 一 中 的 步骤 二 。 // Refer to Step 2 of Method 1.
3 倒入 两 杯 水 和 1/2 茶匙 盐 。 // 3 Pour in 2 cups water and 1/2 teaspoon salt .
水 、 鸡汤 或 肉汤 、 菜汤 都 可以 。 // Water, chicken or broth, vegetable broth will do.
4 煮 大概 15 分钟 。 // 4 Cook for about 15 minutes.
一些 电饭锅 有 很多 的 设置 选项 ， // Some rice cookers have a lot of setting options.
而 不 仅仅 是 简单 的 “ 煮饭 ” 选项 。 // And not just a simple "cook" option.
如果 你 的 电饭锅 有 几 种 选项 ， // If your rice cooker has several options,
请 选择 “ 煮饭 ” 选项 。 // Please select the "Cooking" option.
5 放置 5 分钟 左右 。 // 5 Let it sit for about 5 minutes.
用 叉子 拌松 ， // toss with a fork,
就 可以 享用 了 。 // Just enjoy it.
