湖北 多 地 为 疫情 进行 交通 管制 // Many places in Hubei carry out traffic control for the epidemic
【 2020年 1月 26日 讯 】 // 【 News from January 26, 2020 】
从 1月 23日 开始 至今 ， // From January 23rd till now,
湖北 省内 已经 有 17 个 地区 采取 了 交通 限行 措施 。 // 17 districts in Hubei province have adopted traffic restriction measures .
1月 23日 10时 ， 武汉市 关闭 公交 、 地铁 、 轮渡 、 长途 客车 以及 天河 机场 与 火车站 离汉 通道 ， // At 10:00 on January 23, Wuhan closed buses, subways, ferries, long-distance buses, and the passage from Tianhe Airport and Railway Station to Han.
并 劝告 市民 // and advise the public
不 要 离开 武汉 。 // Don't leave Wuhan.
同时 ， // Simultaneously ,
进出 武汉 周边 的 // In and out of Wuhan
17 条 高速 上 的 49 个 收费站 相继 采取 交通 管制 措施 ， // 49 toll booths on 17 expressways have successively adopted traffic control measures.
仅 保留 疫情 防控 物资 的 “ 绿色 通道 ” 。 // Only keep the "green channel" for epidemic prevention and control materials.
目前 ， // Currently ,
除 汉蔡 高速 索河 、 武汉 机场 高速 黄花涝 、 武汉 四环线 中法城 3 个 收费站 出入口 全部 封闭 外 ， // Except for Suohe of Hancai Expressway , Huanghualuo of Wuhan Airport Expressway , and the entrances and exits of 3 toll stations on Wuhan Fourth Ring Road Sino-French City are all closed .
其他 收费站 出口 可以 正常 进出 武汉市 ， // Exits of other toll stations can enter and exit Wuhan normally.
但 设有 // but with
对 入汉 人员 进行 体温 检测 的 // Body temperature check for people entering China
临时 检查点 。 // Temporary checkpoint.
1月 23日 11时 20分 ， 鄂州市 封闭 鄂州站 离开 鄂州 通道 。 // At 11:20 on January 23, Ezhou closed the Ezhou station and left the Ezhou channel.
16时 ， 停运 市区 公交 、 农村 客运 、 渡口 渡船 以及 各 长途 车站 离开 鄂州 通道 ， // At 16:00, urban bus, rural passenger, ferry and long-distance stations will be suspended to leave the Ezhou channel.
并 在 武汉 至 鄂州 各 通道 采取 严格 筛查 检测 措施 。 // Strict screening and testing measures have been adopted in each channel from Wuhan to Ezhou .
1月 25日 14时 30分 ， 封闭 全市 所有 高速 公路 出入口 // At 14:30 on January 25, all highway entrances and exits in the city will be closed
（ 沪渝 高速 汀祖 、 鄂州 、 蒲团 、 路口 、 庙岭 出入口 ； 汉鄂 高速 鄂州东 、 鄂州中 、 鄂州西 、 葛店 出入口 ； 黄鄂 高速 华蒲 、 华容 、 三江港 出入口 ） 、 // (Shanghai-Chongqing Expressway Tingzu, Ezhou, Futon, intersection, Miaoling entrances and exits; Han-Ezhou Expressway Ezhou East, Ezhou Middle, Ezhou West, Gedian entrances and exits; Huang-Ezhou Expressway Huapu, Huarong, Sanjiang Port entrances and exits),
市域 普通 公路 // City area Ordinary road
（ 106 国道 迎宾门 、 316 国道 新桥 、 112 省道 杨叶横堤 、 314 省道 牛石村 与 沼山村 、 高新 大道 短咀桥 、 凤凰 大道 梧桐湖 、 铁十线 六十村 、 牛涂线 官田村 ） 。 // (Yingbin Gate of National Highway 106, Xinqiao of National Highway 316, Yangye Hengdi of Provincial Highway 112, Niushi Village and Zhaoshan Village of Provincial Highway 314, Short Tsui Bridge of Gaoxin Avenue, Wutong Lake of Phoenix Avenue, Sixty Village of Tie 10th Line, Niu Tu Line Officer Tamura).
1月 23日 17时 ， 仙桃市 停运 市内 所有 公交 、 渡轮 、 农村 客运车 ， // At 17:00 on January 23, Xiantao City suspended all buses, ferries, and rural passenger vehicles in the city.
并 在 高速 公路 出口 、 火车站 设置 体温 监测 排查点 。 // And set up body temperature monitoring checkpoints at highway exits and railway stations .
1月 25日 0时 ， 关闭 仙桃 境内 所有 高速 公路 ， 仙桃 西站 离开 仙桃 通道 ， // At 0:00 on January 25, all highways in Xiantao will be closed, and Xiantao West Station will leave Xiantao Passage.
进入 仙桃 人员 必须 进行 体温 检测 ， // Those entering Xiantao must have their temperature checked.
并 关闭 所有 国省 干线 进出 通道 。 // And close all national and provincial trunk routes in and out .
1月 23日 22时 ， 潜江市 停运 市际 以上 长途 客运 、 农村 客运 、 旅游 客运 、 城市 公交 、 扫墓 公交 专线 、 王拐 渡口 。 // At 22:00 on January 23, Qianjiang City suspended long-distance passenger transport above intercity, rural passenger transport, tourist passenger transport, urban bus, grave-sweeping bus line, and Wangguai Ferry.
24日 22时 ， 关闭 潜江站 离开 潜江 通道 。 // At 22:00 on the 24th, close the Qianjiang Station and leave the Qianjiang Channel.
26日 0时 ， 关闭 全市 高速 公路 出口 通道 ， // At 0:00 on the 26th, the city's expressway exit passages will be closed.
封闭 全市 国 、 省 干线 进出口 通道 及 // Close the whole city 's national and provincial trunk line import and export channels and
周边 县市 相连 的 // The surrounding counties and cities are connected
村级 公路 ， // village road,
暂停 全市 所有 渡口 运营 。 // Suspend all ferry operations across the city.
1月 24日 0时 ， 黄冈市 暂停 运营 市区 公交 、 长途 客运 ， // At 0:00 on January 24, Huanggang City suspended the operation of urban bus and long-distance passenger transport.
暂时 关闭 火车站 、 城铁站 离开 黄冈 市区 通道 。 // Temporarily close the railway station and urban railway station and leave the Huanggang urban passageway .
1月 25日 ， 封闭 // January 25, closed
除 绿色 通道 外 的 // other than the green channel
所有 高速 公路 以及 各 县级 单位 出城 路口 以及 全部 国道 、 省道 、 县道 、 客运 渡口 。 // All expressways and all county-level units exit the city junctions and all national roads , provincial roads , county roads and passenger ferries.
1月 24日 0时 ， 咸宁市 暂停 营运 城际 铁路 及 赤壁市 公交 、 农村 客运 、 省县 级 客运 。 // At 0:00 on January 24, Xianning City suspended the operation of intercity railways and Chibi city buses, rural passenger transport, and provincial and county-level passenger transport.
10时 ， 关闭 市区 公交 、 班线 客运 ， // At 10:00, the urban bus and passenger lines will be closed.
20时 ， 封闭 咸宁站 、 咸宁 北站 、 赤壁站 、 赤壁 北站 进出 咸宁 通道 。 // At 20:00, the Xianning Station, Xianning North Station, Chibi Station, and Chibi North Station will be closed to enter and exit Xianning.
1月 24日 0时 ， 恩施州 暂停 城区 公交 。 // At 0:00 on January 24, Enshi Prefecture suspended urban public transportation.
26日 0时 ， 对 全州 高速 公路 和 普通 公路 实施 交通 管制 ， // At 0:00 on the 26th, traffic control was implemented on highways and ordinary roads in the whole state.
关闭 全州 // closed statewide
除 绿色 通道 外 // Except for the green channel
所有 高速 公路 出入口 // All highway entrances and exits
（ 含 建恩 、 宣鹤 ） 、 // (including Jian'en and Xuan He),
国省 道 州际 出入口 。 // Interstate entrances and exits of national and provincial highways.
1月 24日 0时 ， 荆门市 停运 全市 班线 客运 // At 0:00 on January 24, Jingmen City suspended the city's passenger trains
（ 包括 定制 班线 ） 、 // (including customized class lines),
包车 客运 、 农村 客运 。 // Chartered passenger transport, rural passenger transport.
1月 26日 8时 ， 在 县 与 县 、 县 与 镇 、 镇 与 镇 、 镇 与 村 、 村 与 村 之间 设卡 检查 ， // At 8:00 on January 26, card inspections will be set up between counties and counties, counties and towns, towns and towns, towns and villages, and villages and villages.
另 开辟 绿色 通道 。 // Another green channel was opened.
并 关闭 全市 高速 公路 出入口 ， // and closed the city's highway entrances and exits,
在 荆门北 、 钟祥 、 京山南 出口 设置 绿色 应急 通道 。 // Set up green emergency passages at the exits of Jingmen North , Zhongxiang and Jingshan South .
在 347 国道 传化 公路港 、 348 国道 麻城 、 207 国道 团林 、 348 国道 深圳 大道 西 、 207 国道 安栈口 设置 绿色 应急 通道 ， // Set up green emergency channels at 347 National Road Chuanhua Highway Port , 348 National Road Macheng , 207 National Road Tuanlin , 348 National Road West Shenzhen Avenue , and 207 National Road Anzhankou .
其余 道路 全部 关闭 。 // All other roads are closed.
1月 24日 10时 ， 黄石市 关闭 全市 道路 客运站 、 上窑 轮渡 码头 ， // At 10:00 on January 24, Huangshi City closed the city's road passenger station and Shangyao ferry terminal.
关闭 201 省道 黄石 长江 公路 大桥 通道 ， // 201 Provincial Highway 201 Huangshi Yangtze River Highway Bridge access was closed.
停开 全市 公交 、 农村 客运 、 道路 客运 班线 。 // Shut down the city's bus, rural passenger, road passenger lines.
1月 25日 14时 ， 封闭 沪渝 高速 黄石 ； 大广 高速 黄石西 、 大冶 金湖 、 阳新 龙港 ； 杭瑞 高速 阳新 枫林 、 木港 、 排市 ； 黄咸 高速 大冶 陈贵 、 灵乡 、 金牛 共 10 个 出口 // At 14:00 on January 25, Huangshi of Shanghai-Chongqing Expressway was closed; Huangshi West of Daguang Expressway, Dayehu Lake, Yangxinlonggang of Daguang Expressway; Yangxinfenglin, Mugang and Paishi of Hangrui Expressway; Daye Chengui and Lingxiang of Huangxian Expressway , Taurus a total of 10 exports
（ 货运 通道 与 绿色 通道 除外 ） ， // (Except Freight Lane and Green Lane),
对 活禽 运输 车辆 实施 有效 管控 。 // Implement effective control over live poultry transport vehicles .
黄石 境内 仅 保留 大广 高速 阳新 三溪 、 殷祖 出口 正常 通行 。 // In Huangshi , only the Yangxin Sanxi and Yinzu exits of Daguang Expressway are reserved for normal traffic .
1月 24日 12时 ， 荆州市 关闭 荆州站 离开 荆州 通道 。 // At 12:00 on January 24, Jingzhou City closed Jingzhou Station and left the Jingzhou Channel.
17时 ， 关闭 荆州 市区 所有 公交车 、 道路 客运 班线 、 农村 客运 、 渡口 渡船 ， // At 17:00, all buses, road passenger lines, rural passenger transport, and ferries will be closed in the urban area of ​​Jingzhou.
并 在 火车站 、 长途 汽车站 、 客运 码头 、 高速 公路口 等 地 // And at the railway station , long - distance bus station , passenger terminal , highway junction and other places
按 要求 // As required
设置 体温 监测点 。 // Set up body temperature monitoring points.
1月 25日 14时 ， 对 中心 城区 高速 公路 实施 交通 管制 ， // At 14:00 on January 25, traffic control will be implemented on the expressway in the central urban area.
关闭 沪渝 高速 沙市 // Close Shanghai-Chongqing Expressway Shashi
（ 锣场 ） // ( Gongchang )
互通 // Intercommunication
（ 含 丫角 ） 、 // (including horns),
小北门 互通 、 车马阵 互通 ； 沙公 高速 岑河 互通 ； 二广 高速 荆州中 互通 、 荆州南 、 荆州 长江 大桥 南北 入口 ， // Xiaobeimen intercommunication, vehicles and horses array intercommunication; Shagong Expressway and Cenhe intercommunication; Erguang Expressway, Jingzhou Middle Interconnection, Jingzhou South, Jingzhou Yangtze River Bridge North-South Entrance,
但 对 涉及 疫情 防控 应急 救灾 车辆 、 冷链 运输 车辆 、 重型 载货 车辆 、 绿色 通道 车辆 优先 放行 。 // However, priority is given to vehicles involved in epidemic prevention and control, emergency relief vehicles, cold chain transportation vehicles, heavy-duty cargo vehicles, and green channel vehicles.
1月 24日 13时 ， 天门市 关闭 公交 、 渡口 、 码头 、 农村 客运 、 长途 客运 、 公路 进出口 通道 // At 13:00 on January 24, Tianmen City closed buses, ferries, docks, rural passenger transport, long-distance passenger transport, and highway import and export channels
（ 含 国道 、 省道 、 县道 、 乡级 道路 、 村级 道路 、 组级 道路 ） ， // (including national roads, provincial roads, county roads, township-level roads, village-level roads, and group-level roads),
15时 关闭 全部 高速 公路 离开 天门 通道 ， // At 15:00, close all highways and leave the Tianmen passage.
23时 关闭 高铁站 、 火车站 出入口 。 // The entrances and exits of high-speed rail stations and railway stations will be closed at 23:00.
1月 24日 22时 ， 十堰市 停运 市区 所有 公交 线路 。 // At 22:00 on January 24, Shiyan City suspended all bus lines in the urban area.
1月 25日 1时 ， 封闭 全市 所有 高速 公路 、 国道 。 // At 1:00 on January 25, all highways and national roads in the city were closed.
1月 26日 ， 隔断 村 与 村 、 组 与 组 之间 全部 交通 ， // On January 26, all traffic between villages and villages, groups and groups will be cut off.
进出 道路 必须 封路 。 // Access roads must be closed.
20时 ， 封闭 十堰站 、 武当山站 、 十堰 东站 、 武当山 西站 、 丹江口站 进出 十堰 通道 。 // At 20:00, the Shiyan Station, Wudangshan Station, Shiyan East Station, Wudangshan West Station, and Danjiangkou Station will be closed to enter and exit Shiyan.
1月 25日 0时 ， 随州市 停运 市区 公交 、 长途 客运站 ， // At 0:00 on January 25th, Suizhou suspended urban bus and long-distance bus station.
关闭 高铁站 、 火车站 离开 与 进入 随州 通道 ， // Close the high-speed rail station and the railway station to leave and enter Suizhou channel,
对 316 国道 、 240 国道 、 346 国道 、 262 省道 、 263 省道 随州 城区段 进行 管控 ， // 316 National Road , 240 National Road , 346 National Road , 262 Provincial Road , 263 Provincial Road Suizhou urban area are under control,
其他 通道 予以 关闭 。 // Other channels are closed.
1月 25日 6时 ， 宜昌市 封闭 全市 所有 高速 公路 入口 、 县城 出口 道路 、 县域间 国省 道 、 半 高山 以上 农村 公路 ， // At 6:00 on January 25, Yichang City closed all highway entrances, county exit roads, inter-county state and provincial roads, and rural roads above half-alpine mountains in the city.
并 关闭 宜昌 东站 、 当阳站 、 枝江 北站 进出站 通道 。 // And close the access channels of Yichang East Station , Dangyang Station , and Zhijiang North Station .
1月 25日 18时 ， 神农架 林区 对 全区 普通 干线 公路 及 县道 实施 交通 管制 ， // At 18:00 on January 25, Shennongjia Forest District implemented traffic control on ordinary trunk roads and county roads in the whole area.
停运 全区 所有 客货 运输 站场 、 游客 换乘 中心 、 长途 客车 、 城区 公交 、 旅游 直通车 、 农村 客运 班车 ， // Suspension of all passenger and cargo transportation stations, tourist transfer centers, long-distance buses, urban buses, tourist through trains, and rural passenger shuttles in the region.
并 进一步 加强 出租车 监管 力度 。 // And further strengthen the supervision of taxis .
1月 26日 0时 ， 襄阳市 停运 省际 、 市际 、 县际 、 县内 长途 客运 、 农村 客运 、 旅游 包车 。 // At 0:00 on January 26, Xiangyang City suspended inter-provincial, inter-city, inter-county, and intra-county long-distance passenger transport, rural passenger transport, and chartered tours.
襄阳 刘集 机场 取消 所有 始发 、 到达 客运 航班 。 // Xiangyang Liuji Airport cancels all departure and arrival passenger flights .
