诺顿 一世 // Norton I
约书亚·亚伯拉罕·诺顿 // Joshua Abraham Norton
（ 英语 ： // ( English :
Joshua Abraham Norton ， 1818年 2月 4日 － 1880年 1月 8日 ） // Joshua Abraham Norton, February 4, 1818 - January 8, 1880)
又 称 “ 诺顿 一世 ” // Also known as "Norton I"
（ Emperor Norton I ） ， // (Emperor Norton I),
美国 旧金山 著名 市民 ， // A famous citizen of San Francisco, USA,
分别 在 1859年 9月 17日 和 1863年 自封 为 “ 美利坚 合众国 皇帝 ” // Proclaimed himself "Emperor of the United States of America" ​​on September 17, 1859 and 1863, respectively
（ Emperor of the United States ） // (Emperor of the United States)
和 “ 墨西哥 摄政王 ” // and "The Regent of Mexico"
（ Protector of Mexico ） 。 // (Protector of Mexico).
尽管 他 无职无权 ， // Although he has no power and power,
也 只 有 一些 // also only some
拿 他 开心 的 // take him happy
人 承认 他 的 “ 权威 ” ， // Man recognizes his "authority",
但是 他 还是 在 旧金山 受到 了 优待 ， // But he still got preferential treatment in San Francisco.
他 发行 的 // published by him
“ 货币 ” 在 // "currency" in
他 常 光顾 的 // he frequents
店铺 被 接受 。 // Shops are accepted.
他 曾 给 英国 维多利亚 女王 写信 ， // He once wrote to Queen Victoria of England,
而且 在 其 逝世 时 ， // and when he died,
当地 媒体 和 民众 对 他 尊称 “ 皇帝 陛下 ” 。 // The local media and the public honored him as " His Majesty the Emperor " .
虽然 他 一般 被 认为 精神 不 正常 ， 甚至 疯狂 ， // Although he is generally considered insane , even crazy ,
但 在 19 世纪 中期 ， 旧金山 的 居民们 很 以 他 的 存在 、 幽默 和 行为 为 乐 。 // But in the mid-19th century, San Francisco residents took pleasure in his presence, humor, and behavior.
他 最 声名远播 的 行为 是 下令 // His most famous act was ordering
用 武力 解散 美国 国会 // Dissolve the U.S. Congress by force
（ 但 旨令 被 美国 国会 和 美国 军队 忽略 ） ， // (but the decree was ignored by the US Congress and the US military),
并且 屡次 下旨 // and repeatedly ordered
要求 // Require
修造 // build
横跨 旧金山湾 的 // across the San Francisco Bay
大桥 。 // bridge.
美国 小说家 马克·吐温 是 诺顿 一世 “ 统治 ” 期间 的 其中 一 名 “ 臣民 ” ， // The American novelist Mark Twain was one of Norton I's "subjects" during his "reign".
据说 马克·吐温 其中 一 本 著作 《 哈克贝利·费恩 历险记 》 中 的 国王 角色 是 以 诺顿 一世 为 原型 的 // It is said that the character of the king in one of Mark Twain's books, The Adventures of Huckleberry Finn, was based on Norton I.
[ 1 ] ， // [ 1 ] ,
而 罗伯特·路易斯·史蒂文森 、 莫里斯 、 勒内·戈西尼 、 塞尔玛·拉格洛夫 和 尼尔·盖曼 笔 下 也 有 // and Robert Louis Stevenson, Morris, Rene Gossini, Selma Lagerloff and Neil Gaiman.
以 他 为 原型 的 // based on him
角色 。 // Role .
甚至 有 一些 新 宗教 团体 视 他 为 圣人 。 // Some new religious groups even consider him a saint.
早期 的 生活 // early life
诺顿 一世 在 英国 出生 ， // Norton I was born in England,
但 日期 和 出生地 纪录 有 多 个 版本 。 // But there are multiple versions of the date and birthplace records .
旧金山 纪事报 的 诺顿 一世 讣文 中 表示 ： // Norton I's obituary in the San Francisco Chronicle states:
“ 根据 最 可靠 的 资讯 来源 ” ， // "According to the most reliable sources of information",
即 援引 他 棺材 上 的 银盘 刻印 ， // That is, citing the engraving of the silver plate on his coffin,
认为 // think
他 是 “ 年 约 65 岁 。 ” // He was "about 65 years old."
[ 2 ] // [ 2 ]
所以 推出 1814年 为 他 的 出生 年 。 // So introduced 1814 as his birth year.
其他 非 主要 来源 则 指 // Other non-primary sources refer to
他 于 1819年 2月 14日 在 伦敦 出生 。 // He was born in London on February 14, 1819.
[ 3 ] // [ 3 ]
根据 1820年 移民 纪录 表明 ， // According to immigration records in 1820 ,
他 两 岁 时 // when he was two years old
他 的 父母 由 英国 移居 到 南非 // His parents emigrated from England to South Africa
[ 4 ] 。 // [4].
南非洲 家谱 学会 // South African Genealogical Society
[ 5 ] // [ 5 ]
表示 // express
他 的 父亲 是 约翰·诺顿 // His father was John Norton
（ 卒 于 1848年 8月 ） ， // (died August 1848),
而 他 的 母亲 是 萨拉·诺丹 。 // And his mother is Sarah Nordan.
萨拉 是 亚伯拉罕·诺丹 的 女儿 ， // Sarah is the daughter of Abraham Nordan,
也 是 一 位 成功 的 犹太 客商 本杰明·诺丹 的 甥女 。 // Also the niece of Benjamin Nordan, a successful Jewish merchant.
本杰明 曾 经常 起诉 家庭 成员 ， // Benjamin has often sued family members ,
这 让 人 觉得 他 不 太 正常 。 // It made people think he wasn't quite normal.
这 说法 // this statement
和 罗拔·高云 （ 1923年 ） 声称 // and Robert Gowan (1923) claimed
“ 那 个 皇帝 诺顿 一世 拥有 希伯来 // "The Emperor Norton I had the Hebrew
（ 犹太 ） // (Jewish)
血统 ” // pedigree"
相 吻合 。 // match.
[ 3 ] // [ 3 ]
1849年 ， 诺顿 继承 父亲 的 遗产 后 ， // In 1849, after Norton inherited his father's estate,
变卖 父亲 庄园 ， // sell my father's estate,
得到 四万 美元 ， // get forty thousand dollars,
从 南非 移居 到 了 旧金山 。 // Immigrated from South Africa to San Francisco.
据 罗拔·高云 在 1923年 所 说 ， // According to Robert Gowan in 1923,
在 1853年 以前 ， 诺顿 的 财富 积累 了 到 二十五万 美元 // By 1853, Norton's fortune accumulated to $250,000
[ 3 ] 。 // [3].
他 最初 的 商业 成功 来自于 房地产 投资 。 // His initial commercial success came from real estate investments .
后来 ， 由于 中国 发生 了 严重 的 饥荒 // Later , due to severe famine in China
以至于 中国 不再 出口 大米 ， // So much so that China no longer exports rice,
从而 使 米价 在 旧金山 由 每 磅 4 美分 狂飙 到 每 磅 36 美分 // This sent the price of rice soaring from 4 cents a pound to 36 cents a pound in San Francisco.
（ 即 一 公斤 9 美分 升到 一 公斤 79 美分 ） 。 // (ie 9 cents a kilo to 79 cents a kilo).
他 听说 有 一 艘 // He heard that there was a
从 秘鲁 来 的 // from peru
船 上 载有 20万 磅 // 200,000 pounds on board
（ 100 吨 ） // ( 100 tons )
米 后 // after rice
就 把 它 全部 买下 ， // just buy it all,
希望 // hope
哄抬 米市 。 // Drive up the rice market.
不幸 的 是 ， 之后 一 船 接着 一 船 的 大米 自 秘鲁 运抵 旧金山 ， // Unfortunately , ship after ship of rice arrived in san francisco from peru ,
米价 大幅 回落 。 // Rice prices fell sharply .
结果 他 和 他 的 财政 伙伴 在 1853年 和 1857年 兴起 诉讼 。 // As a result he and his financial partners litigated in 1853 and 1857 .
虽然 诺顿 在 一般 法院 获得 胜利 ， // Although Norton won the general court ,
但 他 最终 在 最高 法院 败诉 // But he ultimately lost the case in the Supreme Court
[ 3 ] 。 // [3].
1858年 ， 诺顿 宣布 破产 。 // In 1858, Norton declared bankruptcy.
他 接着 离开 了 城市 几 年 ， // He then left the city for a few years,
返回 之后 // after returning
很 快 向 市 公告局 宣布 了 他 的 皇帝 称号 。 // Soon he announced his title of emperor to the city bulletin bureau .
没有 任何 文件 表明 // There is no document indicating
诺顿 // Norton
在 破产 之前 // before bankruptcy
个性 或 行为 有 何 异常 ， // any abnormality in personality or behavior,
因此 不 知 // So don't know
他 的 怪癖 是否 为 心理 问题 ， // Is his eccentricity a psychological problem?
或是 由于 1850年代 的 中国 大米 事件 刺激 所 致 。 // Or stimulated by the Chinese rice incident in the 1850s .
在 他 突然 的 损失 财富 之后 ， // After his sudden loss of wealth,
诺顿 似乎 变得 有些 // Norton seems to be getting a little
（ 没有 被 适当 的 诊断 过 ） // (not properly diagnosed)
“ 奇怪 ” ， // " strangeness " ,
开始 想像 // start imagining
自己 是 伟大 的 人物 ， // I am a great man,
但 很 可能 所有 他 的 声明 和 行为 都 是 // But it's likely that all his statements and actions are
对于 贫穷 的 压力 而 产生 的 // arising from the pressure of poverty
富于 创意 的 // creative
反应 。 // reaction .
皇帝 旨令 // Emperor's Decree
自封 皇帝 // self proclaimed emperor
由于 对 联邦 和 加州 政府 的 政治 结构 的 不 完善 // Due to imperfections in the political structure of the federal and California governments
而 越来越 不满 ， // and increasingly dissatisfied,
诺顿 决定 亲自 解决 。 // Norton decided to fix it himself.
于是 诺顿 在 1859年 9月 17日 给 当地 各种各样 的 报纸 写信 ， // So Norton wrote to various local newspapers on September 17, 1859,
在 信件 中 概略 地 自称 “ 美利坚 合众国 皇帝 ” ： // Roughly calling himself "Emperor of the United States of America" ​​in the letter:
—— “ 根据 大多数 的 美利坚 合众国 公民 的 请求 ， // -- " At the request of the majority of the citizens of the United States of America ,
我 约书亚·诺顿 ， // I'm Joshua Norton,
从前 居住 在 亚高那 海湾 的 好望角 ， // formerly lived at the Cape of Good Hope on the Gulf of Agonus,
最近 九 年 零 十 个 月 居位 在 加利福尼亚 的 旧金山 ， // Lived in San Francisco, California for the last nine years and ten months,
宣布 和 自封 为 美利坚 合众国 皇帝 。 // Proclaimed and proclaimed himself Emperor of the United States of America.
我 并且 任命 德性 之 当局 ， // I also appoint the authority of virtue,
特此 下令 // hereby order
于 2月 第1 天 ， 不同 联邦 的 代表 聚集 在 这 个 城市 之 音乐 厅 。 // On the first day of february , representatives of the different federations gathered in the city 's concert hall .
接着 ， 立即 改变 联邦 现有 的 法律 ， // Then , immediately change existing federal laws ,
改良 // improve
奴役 国家 劳动者 的 // enslavement of state laborers
恶法 ， // evil law,
使 其 从此 重回 生存 之 信心 ， // Make it return to the confidence of survival from now on,
并 在 国内 国外 ， 都 感受 到 我国 的 稳定 和 廉正 。 // And at home and abroad, we feel the stability and integrity of our country.
诺顿 一世 ， 美利坚 合众国 皇帝 ” // Norton I, Emperor of the United States of America"
[ 3 ] // [ 3 ]
[ 6 ] // [ 6 ]
他 偶尔 会 增加 “ 墨西哥 摄政王 ” 这 个 封号 。 // He occasionally added the title "Regent of Mexico".
从此 他 开始 了 史无前例 ， 异想天开 ， 和 // Since then he has been unprecedented, whimsical, and
对 整个 美国 历史 几乎 无关紧要 的 // Almost irrelevant to the whole of American history
21 年 的 “ 统治 ” 。 // 21 years of "reign".
解散 国会 // dissolve parliament
为 符合 // to meet
他 自封 皇帝 的 // his self-proclaimed emperor
角色 ， // Role ,
诺顿 一世 发布 了 许多 旨令 。 // Norton I issued many decrees .
他 自视 拥有 足够 的 权力 ， // He thinks he has enough power ,
所以 不再 须要 立法 机关 。 // So there is no need for a legislature anymore.
在 1859年 10月 12日 ， 他 下旨 // On October 12, 1859, he decreed
宣布 // Announce
正式 “ 解散 ” 美国 国会 。 // The official "dissolution" of the US Congress.
他 并且 认为 ： // He also believes that:
—— “ …… …… 欺骗 和 腐败 充斥 阻碍 公众 言论 。 // -- " ... ... deceit and corruption abound to hinder public speech .
法律 // law
因为 政治 派系 过度 的 影响 ， // Because of the excessive influence of political factions ,
已 由 暴民 、 党派 、 和 黑帮 被 公开 侵害 。 // Has been publicly violated by mobs, parties, and gangs.
公民 没有 得到 // Citizen did not get
应 有 的 // requirement
人身 和 财产 保护 。 ” // Personal and property protection. "
[ 7 ] // [ 7 ]
所以 ， 皇帝 命令 “ 各个 利益 集团 ” 在 1860年 2月 会集 在 旧金山 的 帕斯 音乐厅 “ 补救 // So the emperor ordered " various interest groups " to assemble at the Paz Hall in San Francisco in February 1860 " to remedy the
被 大家 抱怨 的 // being complained about
罪恶 ” // sin"
[ 7 ] 。 // [7].
1860年 1月 ， 在 另 一 个 “ 旨令 ” 中 ， 皇帝 诺顿 一世 召唤 军队 // In another "decree", January 1860, Emperor Norton I called the army
废除 国会 的 当选 议员 ： // Repeal elected members of Congress :
—— “ 鉴于 ， 华盛顿市 有 一 群 人 自称 国会 议员 ， // — "Whereas, there is a group of people in Washington who call themselves members of Congress,
这 违反 了 // this violates
10月 12日 发表 宣布 // Published on October 12th
国会 被 废除 的 // Congress abolished
皇家 法令 ； // royal decree;
鉴于 ， 朕 有 必要 严密 地 遵照 帝国 的 旨令 ； // Whereas, it is necessary for me to strictly abide by the decrees of the Empire;
现在 ， 因此 朕 命令 和 指示 军队 的 最高 司令官 ， 陆军 少将 史考特 ， // Now, therefore, I order and instruct the supreme commander of the army, Major General Scott,
收到 朕 的 旨令 后 ， // After receiving my order,
立刻 以 适当 的 力量 清洗 国会 大厅 。 ” // Immediately cleanse the halls of Congress with appropriate force . "
[ 7 ] // [ 7 ]
诺顿 一世 的 “ 命令 ” 当然 对 军队 起 不 了 任何 作用 ， // Norton I's "orders" of course had no effect on the army,
国会 同样 依然 照常 运作 。 // Congress also remains business as usual .
1860年 诺顿 一世 进一步 发布 “ 旨令 ” // In 1860, Norton I issued a further "decree"
声称 // claim
解散 共和国 // dissolve the republic
和 禁止 所有 国会 的 议员 集会 // and ban all assemblies of parliamentarians
[ 7 ] 。 // [7].
这 个 指令 // this command
像 所有 诺顿 一世 的 旨令 一样 ， // Like all Norton I decrees,
华盛顿 政府 和 国内 大多数 人 对 此 都 不屑一顾 。 // The Washington government and most people in the country are dismissive of it .
诺顿 一世 在 他 的 整个 “ 统治 ” 期间 从 未 放弃 // Norton I never gave up throughout his "reign"
反对 美国 当选 领导者 的 // Opposition to America's Elected Leader
斗争 。 // struggle.
但 最终 看起来 诺顿 一世 // But in the end it looks like Norton I
像是 有些 遗憾 地 // as if regretfully
接受 // accept
国会 继续 // Congress continues
没有 他 的 允许 // without his permission
仍 会 存在 的 // will still exist
事实 。 // fact.
他 企图 推翻 美国 当选 政府 的 // His attempt to overthrow the elected government of the United States
行动 被 挫败 后 ， // After the action is thwarted,
诺顿 一世 把 他 的 注意力 和 宣旨 转移 到 其它 政治 和 社会 事物 。 // Norton I turned his attention and proclamation to other political and social matters .
例如 。 // E.g .
在 1869年 8月 12日 ， // On August 12, 1869,
“ 为 希望 // " for hope
缓和 朕 的 领土 中 党 与 党 的 冲突 ” // To ease the conflict between the party and the party in my territory ”
他 “ 废除 了 ” 民主党 和 共和党 // He "abolished" Democrats and Republicans
[ 8 ] // [ 8 ]
（ 美国 南北 战争 之 时 ， // (During the American Civil War,
诺顿 一世 曾 去信 总统 亚伯拉罕·林肯 和 南方 总统 杰斐逊·戴维斯 ， // Norton I wrote to President Abraham Lincoln and Confederate President Jefferson Davis,
要求 // Require
他们 到 旧金山 作 停战 谈判 ， // They went to San Francisco to negotiate a truce,
但 两 人 皆 没有 理会 他 ） 。 // But both ignored him).
还 有 一 次 ， 1872年 他 // Another time, in 1872 he
针对 对 他 的 第二 故乡 旧金山 // Against his second home, San Francisco
（ 圣弗朗西斯科 ） // (San Francisco)
有 人 称呼 不敬 // someone called disrespectful
而 宣布 一 项 特别 严厉 的 法令 ： // A particularly severe decree was announced:
—— “ 任何 人 // -- " anyone
在 本 警告 之后 ， // After this warning,
依然 说出 这 个 没有 任何 语言学 或 其他 根据 的 恶心 词语 “ 弗里斯科 ” // Still saying this disgusting word "Frisco" with no linguistic or other basis.
（ “ Frisco ” ， 旧金山 在 英语 的 一 种 简称 ） ， // ("Frisco", an English abbreviation for San Francisco),
将 被 视 为 有罪 和 犯上 ， // shall be regarded as guilty and guilty,
并 须 支付 二十五 美元 入 皇家 财库 // and pay twenty-five dollars into the royal treasury
作为 惩罚 。 // as punishment .
[ 7 ] ” // [7]”
下旨 建桥 // decree to build a bridge
如果 对 这 一 连串 “ 皇家 法令 ” 进行 分析 ， // If this series of "royal decrees" is analyzed,
很 有 理由 怀疑 这 位 美国 的 唯一 一 位 “ 君主 ” 的 精神 状态 。 // There is good reason to doubt the mental state of America's only "monarch".
然而 ， 没有 人 可以 精确 地 诊断 诺顿 一世 的 心理 ， // However , no one can accurately diagnose Norton I 's psychology ,
因为 // because
关于 他 的 行为 的 // about his behavior
所有 纪录 都 是 些 奇闻逸事 。 // All records are anecdotes.
可能 // possible
他 视 自己 为 “ 大 人物 ” 的 // He sees himself as a "big man"
错觉 也许 源自 // illusion may originate from
和 这 种 症状 有 关连 的 // associated with this symptom
精神 分裂症 。 // Schizophrenia.
但是 还是 有 可能 ， 他 不过 是 患有 其它 类型 的 轻微 精神病 ， // But it's still possible that he's just suffering from some other kind of mild psychosis.
甚至 他 是 神志 正常 的 。 // Even he is sane.
虽然 他 的 心理 情况 的确 异于 常人 ， // Although his psychological situation is indeed different from ordinary people ,
但 无可 否认 ， // But it is undeniable that
诺顿 一世 在 一些 场合 中 却 非常 有 远见 ， // Norton I was very visionary on some occasions.
并且 在 一定 数量 的 “ 皇家 旨令 ” 中 显示 了 深刻 智慧 。 // And in a certain number of "royal decrees" showed profound wisdom.
在 他 的 许多 旨令 之中 是 要 组成 “ 国际 联盟 ” ， // Among his many decrees was the formation of the "League of Nations",
并且 明令 禁止 任何 一 种 宗教 派别 之间 的 纷争 或 冲突 。 // And expressly prohibits any kind of strife or conflict between religious sects .
皇帝 并且 下旨 // emperor and decree
要求 // Require
建造 // put up
连接 奥克兰 和 旧金山 的 // Connecting Oakland and San Francisco
吊桥 ， // drawbridge,
他 的 后来 旨令 由于 政府 当局 没有 立即 奉旨 执行 // His later decree was not immediately enforced by the government authorities
而 日益 愤怒 ： // And growing anger:
—— “ 鉴于 朕 发布 了 旨令 ， // - "In view of my decree,
下令 // order
旧金山 和 奥克兰 的 公民 筹资 ， // Citizen Fundraising in San Francisco and Oakland,
勘测 从 奥克兰 // Surveying from Auckland
通过 山羊岛 // by goat island
建造 一 座 吊桥 ， // build a drawbridge,
或者 修 一 条 隧道 ， // Or build a tunnel,
并 决定 哪 个 方案 更 可行 ； // and decide which option is more feasible;
但是 这些 公民 至今 依然 忽略 朕 的 旨令 ， // But these citizens still ignore my decree,
为了 维护 当局 权威 ； // In order to maintain the authority of the authorities;
因此 ， 朕 特 此 命令 ， // Therefore, I hereby order,
如果 他们 坚持 忽略 朕 的 旨令 ， // If they insist on ignoring my orders,
将 命令 军队 拘捕 城市 之 父 委员会 的 委员 。 // The army will be ordered to arrest members of the Council of the Fathers of the City.
在 旧金山 以 吾帝 之 手 盖上 玺印 ， 1872年 9月 第17 天 。 ” // Sealed by the hand of our emperor, San Francisco, 17th day of September 1872. "
和 大多数 旨令 不同 ， 这 个 旨令 最终 被 “ 执行 ” 了 。 // Unlike most decrees, this decree was eventually "executed".
1933年 至 1936年 年间 ， 横跨 旧金山湾 的 旧金山 - 奥克兰 海湾 大桥 // The San Francisco-Oakland Bay Bridge spanning the San Francisco Bay between 1933 and 1936
（ 又 称 海湾 大桥 ） // (also known as the Bay Bridge)
建成 。 // built.
1969年 至 1972年 年间 ， 湾区 捷运 // Bay Area Rapid Transit from 1969 to 1972
（ 旧金山 地下铁 ） // (San Francisco subway)
的 // of
连接 旧金山 和 奥克兰 的 // Connecting San Francisco and Oakland
湾下 隧道 被 打通 了 。 // The Wanxia tunnel was opened.
外交 关系 // Diplomatic relations
诺顿 一世 在位 期间 与 夏威夷 国王 卡美哈梅哈 五世 保持 通信 联络 ， // Norton I maintained correspondence with King Kamehameha V of Hawaii during his reign.
并 取得 后者 承认 。 // And get the latter to admit .
卡美哈梅哈 五世 宣称 诺顿 一世 为 “ 全 美国 唯一 的 统治者 ” 。 // Kamehameha V proclaimed Norton I as "the sole ruler of all America".
与此之外 ， 诺顿 曾 于 1877年 在 旧金山 会见 巴西 皇帝 佩德罗 二世 。 // In addition , norton met with brazil emperor pedro ii in san francisco in 1877 .
诺顿 也 曾 向 英国 女王 发信 // Norton also sent a letter to the Queen
但 未 被 回复 。 // but not responded.
