维基 记者 独家 采访 星尘 计划 负责人 // Wikipedia reporter exclusively interviews the head of the Stardust project
【 2006年 6月 1日 讯 】 // 【 News on June 1, 2006 】
星尘 是 // stardust is
NASA 发射 的 // launched by NASA
一 艘 // a ship
用于 采集 深空 中 // For acquisition in deep space
被 称 为 81P / Wild // Known as 81P / Wild
( 也 称 为 Wild 2 ) // (Also known as Wild 2)
彗星 样本 的 // of comet samples
飞行器 , // aircraft ,
它 已 于 2006年 1月 15日 返回 地球 . // It returned to Earth on January 15 , 2006 .
现在 有 一 项 // There is now one
与 其 相关 的 // related to it
在线 协作 计划 , 将 “ 检视 ” // online collaboration program that will " view "
星尘 飞行器 所 采集 到 的 // Collected by the Stardust Aircraft
细微 样本 . // small sample .
这 个 计划 的 正式 名称 是 Stardust@home . // The official name of the program is Stardust@home .
不 像 // not like
如 SETI@home 那样 的 // like SETI@home
分布式 计算 计划 , // distributed computing plan ,
Stardust@home 完全 依赖于 人类 的 判断 能力 . // Stardust@home relies entirely on human judgment .
Andrew Westphal 先生 是 Stardust@home 计划 的 负责人 ， // Mr Andrew Westphal is the director of the Stardust@home programme,
维基 记者 在 2006年 5月 18日 独家 采访 了 他 . // Wiki reporter interviewed him exclusively on May 18 , 2006 .
如 通常 一样 , // as usual ,
本次 采访 在 IRC 上 举行 , // This interview took place on IRC ,
有 多 人 进行 了 发问 . // Many people have asked questions .
可能 有些 人 仍然 不 太 清楚 星尘 计划 或 Stardust@home . // Maybe some people still don't know the Stardust project or Stardust@home .
你 能 稍微 给 大家 解释 一下 吗 ? // Can you explain a little to everyone ?
星尘 计划 是 // Project Stardust is
美国 航空 航天局 // NASA
( NASA ) // (NASA)
1999年 启动 的 // Launched in 1999
一 项 探索 任务 . // an exploratory mission .
该 项 任务 实际 包含 两 个 部分 . // The task actually consists of two parts .
主要 的 科学 任务 是 从 太阳系 内 一 颗 古老 的 天体 // The main scientific mission is to retrieve the
－ 即 // - which is
被 称 为 Wild2 // called Wild2
( 读作 " Vilt-2 " // (pronounced "Vilt-2"
-- 我 想 // -- I think
发现者 是 德国人 ) // The discoverer is German )
的 // of
彗星 // comet
中 采集 样本 . // Collect samples in .
这 是 美国 自 阿波罗 任务 后 第一 次 进行 这 类 " 带回 样本 " 任务 , // This is the first time that the United States has conducted such a " sample - back " mission since the Apollo mission ,
同时 也 说 第一 次 从 // Also said that the first time from
比 月球 更 远 的 // farther than the moon
星体 进行 此 类 任务 . // Stars carry out such missions .
这里 我 解释 一下 . // Here I explain .
我 说 的 // I said
" 带回 样本 " 不 只 是 将 地球 以外 的 物质 带 回来 . // " Bringing back a sample " is more than just bringing back material from outside the Earth .
而 是 第一 次 把 " 固体 " 样本 带回 地球 // It was the first time a "solid" sample was brought back to Earth.
-- “ 起源号 飞行器 ” // -- "Original Vehicle"
( Genesis ) // ( Genesis )
在 两 年 前 曾 把 一些 太阳 气体 样本 带回 过 地球 , // brought some samples of solar gas back to Earth two years ago ,
但 星尘 计划 是 第一 次 带 回 // But the Stardust project is the first to bring back
来自于 本 星际 介质 的 // from this interstellar medium
固体 样本 // solid sample
-- 简单来说 就 是 // -- Simply put
来自 本 星系 " 银河 " 的 // from the local galaxy " the Milky Way "
样本 . // sample .
这 是 空前 的 , // This is unprecedented ,
我们 对 此 非常 期待 . // We are very much looking forward to this .
我 还 要 附带 推荐 一下 当时 的 发射 视频 // I'll also recommend the launch video at the time.
-- 发射 使用 的 // -- launch used
POV 火箭 视频 你 可以 在 喷气 推进 实验室 // POV rocket video you can find at Jet Propulsion Laboratory
( JPL ) // (JPL)
的 星尘 计划 网站 上 找到 // Found on the Stardust Project website
-- 高度 推荐 你 看 一 看 // -- Highly recommend you to take a look
-- 这 是 // -- This is
我 所 见 过 中间 // I have seen the middle
最好 的 // the best
-- 可以 从 发射台 的 任意 地方 看到 . // -- Can be seen from anywhere on the launch pad .
基本 行星际 的 路线 . // Basic Interplanetary Routes .
绝对 棒 . // Absolutely great .
你 是 说 // you mean
视频 对 公众 开放 ? // Is the video open to the public ?
是 的 . // yes .
OK , 我 有点 离题 了 . // OK , I digress a bit .
我们 // us
对 这些 星际 尘埃 粒子 进行 任何 分析 前 // before any analysis of these interstellar dust particles
所 面临 的 // faced
第一 个 挑战 , 是 如何 是 找到 它们 ! // The first challenge is how to find them !
这 实际 上 是 个 大 问题 , // This is actually a big problem ,
因为 这些 尘埃 太 小 了 // Because the dust is so small
( 正常 情况 是 微米 大小 ) // ( normal condition is micron size )
而 在 巨大 的 采集器 里 到处 都 是 它们 // And they're all over the place in the giant collector
( 我们 无法 知道 // (We can't know
它 在 哪里 ) // where is it )
-- 采集器 体积 // -- Collector volume
对于 粒子 的 大小 来说 // for particle size
是 巨大 的 // is huge
-- 大约 有 0.1 平方米 . // -- about 0.1 square meters .
所以 ... 我们 现在 使用 一 个 // So... we now use a
几 年 前 我们 开发 // A few years ago we developed
用于 核天体 物理学 的 // for nuclear astrophysics
自动 显微镜 // automatic microscope
来 检测 采集器 . // to test the collector .
这 个 显微镜 位于 约翰逊 太空 中心 31号 楼 的 宇宙 尘埃 实验室 . // The microscope is located in the Cosmic Dust Laboratory in Building 31 of the Johnson Space Center .
ARES 小组 负责 掌管 // The ARES team is in charge
所有 带回 地球 来 的 // all brought back to earth
尘埃 样本 // dust sample
( 包括 月球 火箭 , 起源号 , 陨石 甚至 还有 // (Including lunar rockets, Origin, meteorites and even
U2 飞机 在 同温层 搜集 的 // U2 aircraft collected in the stratosphere
行星际 尘埃 颗粒 ) . // interplanetary dust particles ) .
显微镜 在 气凝胶 采集器 中 拍摄 下 一 幅幅 数字 图像 , // The microscope takes the next digital images in the aerogel collector ,
然后 按 顺序 把 图像 发给 我们 // Then send us the images in order
-- 我们 再 把 图像 进行 压缩 并 转换 为 // -- We then compress and convert the image to
适合 Stardust@home 项目 的 // for the Stardust@home project
格式 . // Format .
Stardust@home 是 一 个 高度 分布式 的 项目 , // Stardust@home is a highly distributed project ,
使用者 // user
通过 使用 网页 上 一 架 // By using the page on a shelf
用 html 和 javascript 语言 编写 的 // written in html and javascript
" 虚拟 显微镜 " // "Virtual Microscope"
进行 检视 // to view
-- 不 需要 下载 . // -- No download required .
这 种 设定 在 大 部分 网络 浏览器 上 都 可以 使用 . // This setting is available on most web browsers .
志愿者 可以 // Volunteers can
通过 这 架 虚拟 显微镜 , // Through this virtual microscope ,
找寻 到 采集器 中 星际 尘埃 粒子 的 轨迹 . // Find the trajectories of interstellar dust particles in the collector .
你们 预期 // you expect
在 这 计划 中 能 找到 多少 尘埃 样本 ? // How many dust samples can be found in this project ?
很 好 的 问题 . // very good question .
简单来说 我们 不 知道 // Simply put, we don't know
能 找到 多少 . // How many can be found .
准确 来 解释 // explain exactly
这 一 点 有些 复杂 . // This is a bit complicated .
我 告诉 你 我们 知道 的 吧 . // I'll tell you what we know .
伽利略号 和 尤利西斯号 等 飞船 上 的 尘埃 探测器 曾 对 太阳系 尘埃 做 过 一些 测量 , // Dust probes on spacecraft such as Galileo and Ulysses have made some measurements of solar system dust ,
Eberhard Gruen 和 他 的 同事 分析 过 // Eberhard Gruen and his colleagues analyzed
当时 测定 的 // measured at the time
星际 尘埃 通量 . // Interstellar dust flux .
( 这 是 一 种 星际 " 风 " , // ( This is an interstellar " wind " ,
风 的 起因 是 由于 我们 的 太阳系 穿越 过 本 星际 介质 而 引起 的 . ) // The wind is caused by the passage of our solar system through the interstellar medium .)
Markus Landgraf 对 // Markus Landgraf to
星尘号 , 在 两 个 行星际 轨道 阶段 中 , 所 捕获 的 // Stardust , captured during two interplanetary orbital phases .
星际 尘埃 粒子 也 做 过 估算 , // Interstellar dust particles have also been estimated ,
当时 飞行器 正在 星际风 中 飞行 . // The aircraft was flying in the interstellar wind at the time .
他 估算 的 // he estimated
结果 是 大约 有 45 个 粒子 , // The result is about 45 particles ,
但 这 个 数字 是 很 不 确定 的 // But the number is very uncertain
-- 就算 事实 与 这 个 相差 很多 // -- even if the truth is far from this
我 也 不 会 吃惊 . // I wouldn't be surprised either .
这 就 是 我 的 回答 ! // This is my answer !
我 必须 指出 的 // i must point out
一 件 事情 是 ... // One thing is...
如同 所有 的 研究 一样 , // As with all research ,
我们 研究 的 // our research
结果 是 很 不 确定 的 . // The result is very uncertain .
这里 我 想 引用 爱因斯坦 的 名言 // Here I would like to quote Einstein's famous quote
-- " 如果 我们 知道 // -- "If we know
我们 正在 做 什么 , // what are we doing
那 它 就 不 能 成为 ' 研究 ' , // then it cannot be ' research ' ,
难道 不 是 这样 吗 ? " // Is it not ? "
这些 样本 会 有 多 大 ? // How big will these samples be?
我们 期待 的 // what we expect
通常 情况 下 , // usually ,
这些 粒子 应该 是 微米 大小 // These particles should be microns in size
( 百万分之一 米 ) . // ( millionths of a meter ) .
当 人们 // when people
通过 虚拟 显微镜 // through virtual microscope
进行 搜索 时 , // When searching ,
他们 将 不 会 看见 粒子 本身 , // They will not see the particle itself ,
相反 的 , 他们 应该 是 去 寻找 // Instead , they should be looking for
粒子 运动 产生 的 // produced by particle motion
轨迹 , // track ,
轨迹 可能 相当 大 // The trajectory can be quite large
-- 直径 可能 有 好几 微米 . // -- may be several microns in diameter .
就 在 昨天 , 我们 发布 了 一 个 新 网站 , // Just yesterday , we launched a new website ,
在 这 个 新 网站 上 有 关于 VM // About VMs on this new site
( 虚拟 显微镜 ) // (Virtual Microscope)
的 演示 . // 's demo .
我 邀请 你们 可以 去 看看 . // I invite you to have a look .
演示 中 你 看见 的 // What you saw in the demo
轨迹 是 用 特制 的 粒子 加速器 将 羰基铁亚 微粒 以 超 高速 撞入 气凝胶 // The trajectory is to use a special particle accelerator to smash carbonyl iron particles into the aerogel at hypervelocity
而 产生 , // and produce ,
这 模拟 了 // This simulates
我们 希望 找 的 // what we are looking for
星际 尘埃 撞击 效果 . // Interstellar dust impact effect .
是 在 Stardust@home 主站 上 吗 ? // Is it on the Stardust@home main site?
是 的 . // yes .
