拜伦 勋爵 // Lord Byron
乔治·戈登·拜伦 ， 第六 代 拜伦 男爵 // George Gordon Byron, 6th Baron Byron
（ George Gordon Byron , 6th Baron Byron ， 1788年 1月 22日 － 1824年 4月 19日 ） ， // (George Gordon Byron, 6th Baron Byron, 22 January 1788 - 19 April 1824),
中文 又 译 “ 摆伦 ” ， // Also translated in Chinese as "Zui Lun",
出生 于 英格兰 伦敦 ， // Born in London, England,
逝世于 希腊 ， 英国 诗人 、 革命家 ， // Died in Greece, British poet, revolutionary,
独领 风骚 的 浪漫 主义 文学 泰斗 。 // The leading romantic literary giant.
世袭 男爵 ， // hereditary baron,
人 称 “ 拜伦 勋爵 ” // Known as "Lord Byron"
（ Lord Byron ） 。 // (Lord Byron).
[ 1 ] [ 2 ] // [ 1 ] [ 2 ]
拜伦 著名 的 作品 有 长篇 的 《 唐璜 》 及 《 恰尔德·哈罗尔德 游记 》 ， 以及 短篇 作品 《 她 举步 娉婷 》 。 // Byron is best known for his novels "Don Juan" and "Children Harold's Travels", as well as his short "She Walks Pingting".
爱达·勒芙蕾丝 是 拜伦 的 女儿 ， // Ada Lovelace was Byron's daughter,
其 有关 查尔斯·巴贝奇 分析机 的 研究 是 在 计算机 科学 上 的 重要 文献 。 // His work on the Charles Babbage Analytical Engine is an important literature in computer science .
幼年 夭折 的 奥格拉·拜伦 也 是 拜伦 的 小孩 ， // Ogra Byron, who died at an early age, was also Byron's child.
甚至 伊丽莎白·梅朵拉·李 可能 也 是 // Maybe even Elizabeth Medora Lee
拜伦 婚外 所 生 的 // Born out of wedlock by Byron
女儿 // daughter
[ 3 ] 。 // [3].
生平 // life
1788年 1月 22日 ， 拜伦 出生 于 伦敦 的 一 个 衰落 的 贵族 家庭 ， // Byron was born into a declining aristocratic family in London on January 22, 1788.
他 的 父亲 是 没落 的 贵族 ， // His father was a fallen nobleman,
他 的 父亲 // his father
在 他 三 岁 时 // when he was three years old
去世 // passed away
[ 4 ] ， // [4],
拜伦 跟随 母亲 孤儿 寡母 // Byron follows the mother orphan widowed mother
在 苏格兰 过 着 节衣 缩食 的 清贫 生活 。 // Live a poor life of frugality in Scotland .
[ 5 ] // [ 5 ]
拜伦 先天性 的 跛足 ， // Byron's congenital lameness,
而 他 的 母亲 性情 乖戾 、 喜怒 无常 ， // And his mother was surly and moody,
这 两 方面 的 原因 使得 他 形成 了 孤僻 和 忧郁 的 性格 。 // These two reasons made him withdrawn and melancholy .
[ 1 ] // [ 1 ]
1798年 ， 拜伦 继承 了 伯祖父 的 男爵 爵位 ， // In 1798, Byron succeeded his uncle and grandfather as a baron.
于是 和 母亲 移居 到 诺丁汉郡 的 世袭 领地 // So he and his mother moved to the hereditary domain of Nottinghamshire.
生活 。 // Life .
[ 6 ] // [ 6 ]
诺丁汉郡 是 当时 英国 的 工业 重郡 ， // Nottinghamshire was an industrial heavy county in England at that time.
也 是 工人 运动 中心 之一 ， // It is also one of the centers of the workers' movement.
他 在 这里 了解 和 熟悉 了 工人 的 苦难 生活 和 被 剥削 和 压迫 的 命运 ， // Here he learned and became acquainted with the miserable life of workers and the fate of exploitation and oppression ,
他 对 工人们 的 遭遇 给予 了 深深 地 同情 ， // He has deep sympathy for the plight of the workers,
立志 武装 斗争 ， // Aspire to armed struggle,
为 劳苦 大众 争取 社会 权益 。 // Strive for social rights for the toiling masses .
[ 1 ] [ 2 ] // [ 1 ] [ 2 ]
1805年 ， 拜伦 从 中学 毕业 ， // Byron graduated from high school in 1805,
进入 剑桥 大学 // Entry to Cambridge University
主修 文学 和 历史 。 // Majoring in literature and history .
[ 1 ] // [ 1 ]
大学 时期 ， 他 对 启蒙 思想家 的 著作 极其 感 兴趣 ， // During his college days, he was extremely interested in the writings of Enlightenment thinkers.
狂热 研读 伏尔泰 和 卢梭 的 作品 ， // Fanatical study of the works of Voltaire and Rousseau,
并且 开始 自己 创作 诗歌 。 // and started writing poetry on his own.
[ 1 ] // [ 1 ]
1807年 ， 拜伦 出版 了 诗集 《 懒散 的 时刻 》 ， // In 1807, Byron published a collection of poems, "Hours of Laziness,"
这 是 他 的 处女作 ， // This is his debut,
拜伦 // Byron
透过 诗集 // through poetry
表达 对 现实 生活 的 不满 和 对 贵族 生活 的 厌倦 和 鄙视 ， // To express dissatisfaction with real life and tiredness and contempt for noble life,
很 快 诗集 在 社会 上 受到 消极 浪漫 主义 刊物 的 攻击 和 奚落 。 // Soon the collection of poetry was attacked and ridiculed in society by passive romantic publications .
[ 1 ] // [ 1 ]
1809年 ， 面对 接踵 而至 的 攻击 和 谩骂 ， // In 1809, in the face of ensuing attacks and abuse,
拜伦 写出 长诗 《 英国 诗人 和 苏格兰 评论家 》 // Byron wrote the poem "The English Poet and Scottish Critic"
回击 攻击者 ， // hit back at the attacker,
却 意外 地 揭开 了 积极 浪漫 主义 对抗 消极 浪漫 主义 的 序幕 ， // But unexpectedly opened the prelude of positive romanticism against negative romanticism.
长诗 也 使得 拜伦 在 英国 诗歌 文坛 中 初露 锋芒 。 // The long poems also made Byron first appear in the British poetry and literary world .
[ 1 ] [ 2 ] // [ 1 ] [ 2 ]
1809年 ， 拜伦 在 剑桥 大学 毕业 ， // Byron graduated from Cambridge University in 1809.
因为 贵族 世袭制 ， 使得 他 在 上议院 获得 了 议员 的 资格 。 // Because of hereditary aristocracy , he was qualified as a member of the House of Lords .
[ 1 ] // [ 1 ]
6月 ， 拜伦 开始 出国 游玩 ， // In June, Byron began to travel abroad,
他 先后 到 葡萄牙 、 西班牙 、 马耳他岛 、 阿尔巴尼亚 、 希腊 和 土耳其 等 地方 。 // He has traveled to Portugal , Spain , Malta Island , Albania , Greece and Turkey .
[ 1 ] // [ 1 ]
1811年 7月 ， 拜伦 回到 了 英国 ， // Byron returned to England in July 1811,
拜伦 的 这 次 旅游 扩展 了 他 的 政治 视野 ， // Byron 's trip expanded his political horizons .
也 丰富 了 他 的 写作 素材 ， // It also enriched his writing materials.
他 亲眼 目睹 了 // He saw it with his own eyes
欧洲 被 压迫 民族 为 自己 的 自由 和 独立 而 斗争 的 // The oppressed nations of Europe fought for their freedom and independence .
场面 ， // scene,
也 了解 到 英国 // Also learned about the UK
在 欧洲 大陆 明争 暗斗 // In the European Continent, open and secret battles
不 光彩 的 一 面 。 // Disgraceful side.
[ 1 ] [ 2 ] // [ 1 ] [ 2 ]
1812年 ， 拜伦 发表 了 长诗 《 恰尔德·哈罗尔德 游记 》 第一 、 二 章 ， // In 1812, Byron published the first and second chapters of the long poem "The Travels of Childe Harold",
诗歌 立刻 轰动 文坛 ， // The poem immediately caused a sensation in the literary world.
给 他 带来 了 巨大 的 声誉 。 // brought him a great reputation.
[ 1 ] // [ 1 ]
同时 ， 英国 国内 的 卢德 运动 也 在 汹涌 蓬勃 ， // At the same time , the Luddite movement in the UK is also booming .
2月 ， 上议院 通过 了 // In February, the House of Lords passed
毁坏 机器 的 // destroy the machine
工人 必须 判处 死刑 的 // Workers must be sentenced to death
法案 ， // bill,
拜伦 虽然 在 议会 上 为 工人们 的 权益 而 辩护 ， // Although Byron defended workers' rights in parliament,
但是 无济于事 ， // but to no avail,
愤怒 的 拜伦 回到 家中 ， // An angry Byron went home,
发表 了 讽刺 诗 《 反对 破坏 机器 法案 》 。 // Published the satirical poem "Against the Sabotage of the Machines Act ."
[ 1 ] // [ 1 ]
4月 ， 拜伦 在 国会 发表 演说 ， // In April , Byron delivered a speech to Congress ,
支持 爱尔兰 独立 ， // support Irish independence
同时 发表 了 《 给 一 位 哭泣 的 贵妇人 》 。 // Also published "To a Weeping Dame".
[ 1 ] // [ 1 ]
1813年 ， 拜伦 陆续 发表 了 《 异教徒 》 、 《 阿比道斯 的 新娘 》 ， // In 1813, Byron published "The Heretic" and "The Bride of Abydos" one after another.
1814年 ， 拜伦 发表 了 《 温莎 的 诗艺 》 、 《 海盗 》 、 《 莱拉 》 ， // In 1814, Byron published The Poetry of Windsor, The Pirates, Lyra,
1816年 ， 拜伦 发表 了 《 科林斯 的 围攻 》 、 《 巴里西纳 》 和 《 路德 分子 歌 》 ， // In 1816, Byron published "The Siege of Corinth," "Barisina," and "The Lutheran Song,"
这些 诗歌 总 称 为 “ 《 东方 叙事诗 》 ” ， // These poems are collectively called "Oriental Narrative Poems",
并且 塑造 了 出 文学史 上 “ 拜伦式 的 英雄 ” 佳话 ； // And shaped the story of "Byronic heroes" in the history of literature;
虽然 诗歌 为 拜伦 赢得 了 巨大 的 声誉 ， // Although poetry earned Byron a great reputation ,
但是 由于 他 的 思想 和 英国 政坛 的 思想 截然 相反 ， // But because his ideas are diametrically opposed to those of British politics ,
他 受到 了 政客 和 上流 社会 的 攻击 和 谩骂 。 // He was attacked and reviled by politicians and high society.
[ 1 ] // [ 1 ]
1816年 ， 上流 社会 // 1816, high society
以 // by
他 和 妻子 离婚 的 // He and his wife divorced
事情 炒作 和 攻击 ， // things hype and attack,
使得 他 被迫 黯然 离开 故土 。 // So he was forced to leave his homeland sadly .
[ 1 ] [ 2 ] // [ 1 ] [ 2 ]
拜伦 来到 了 比利时 ， // Byron came to Belgium,
亲自 去 了 滑铁卢 战场 ， // I went to the Waterloo battlefield in person,
随后 去 了 瑞士 ， // Then went to Switzerland,
并且 在 日内瓦 认识 了 珀西·比希·雪莱 ， // and met Percy Byshe Shelley in Geneva,
两 人 结下 了 深切 的 友谊 ， // The two forged a deep friendship,
雪莱 的 诗歌 精神 影响 了 拜伦 ， // Shelley's poetic spirit influenced Byron,
这 时期 ， 他 创作 了 《 普罗米修斯 》 、 《 锡雍 的 囚徒 》 和 《 恰尔德·哈罗尔德 游记 》 第三 章 ， // During this period, he wrote "Prometheus", "The Prisoner of Zion" and "Child Harold's Travels" Chapter 3,
同时 由于 欧洲 各 地 的 战场 和 人民 的 苦难 遭遇 ， // At the same time , due to the battlefields and the suffering of the people all over Europe ,
拜伦 灰心 失望 到 了 极点 ， // Byron was desperately disappointed,
他 创作 了 悲观 主义 诗歌 《 曼弗雷特 》 。 // He wrote the pessimistic poem "Manfret".
[ 1 ] [ 2 ] // [ 1 ] [ 2 ]
1816年 下半年 ， 拜伦 去 了 意大利 ， // In the second half of 1816, Byron went to Italy,
他 投入 到 了 烧炭党人 的 运动 中 ， // He threw himself into the carbon burner movement ,
并且 成为 地方 组织 的 领袖 。 // and become the leader of a local organization .
[ 1 ] // [ 1 ]
同时 创作 了 《 恰尔德·哈罗尔德 游记 》 第四 章 、 《 马力诺·法里埃罗 》 、 《 该隐 》 、 《 审判 的 幻景 》 、 《 青铜 世纪 》 和 《 唐璜 》 ， // At the same time he wrote the fourth chapter of Childe Harold's Travels, Marino Farriero, Cain, Visions of Judgment, Bronze Century and Don Juan,
这 时期 他 的 创作 达到 了 辉煌 。 // During this period his creations reached brilliance .
[ 1 ] // [ 1 ]
不久 之后 ， // Soon after ,
烧炭党人 的 革命 活动 失败 ， // The revolutionary activities of the carbon burners failed,
1823年 7月 ， 拜伦 离开 意大利 // Byron leaves Italy in July 1823
去 了 希腊 ， // went to Greece,
加入 到 了 // joined in
反抗 奥斯曼 奴役 的 // against Ottoman slavery
希腊 独立 战争 ， // Greek War of Independence,
他 担任 希腊 一 个 军队 的 司令 ， // He served as commander of an army in Greece,
每天 忙着 为 希腊 军队 筹集 物资 ， // Busy every day raising supplies for the Greek army,
购买 先进 武器 ， // buy advanced weapons,
调节 内部 纠纷 ， // Regulate internal disputes ,
过度 的 劳累 和 奔波 使得 他 的 身体 健康 恶化 ， // Excessive fatigue and running around made his health deteriorate ,
在 一 次 行军 途中 ， 拜伦 遇到 了 暴风雨 ， // On a march, Byron encountered a storm,
经过 风雨 吹打 的 // weathered
拜伦 从此 一病不起 ， // Byron has never been ill since then.
1824年 4月 19日 ， 拜伦 // Byron, April 19, 1824
因 治疗 无效 // Ineffective due to treatment
病逝于 希腊 军队 的 军帐 中 。 // Died in the camp of the Greek army.
[ 1 ] // [ 1 ]
临终 时 ， // When dying,
拜伦 的 遗嘱 说道 ： // Byron's will says:
“ 我 的 财产 ， 我 的 精力 都 献给 了 希腊 的 独立 战争 ， // "My property, my energies are dedicated to the Greek war of independence,
现在 连 生命 也 献上 吧 ！ ” // Give your life now! "
希腊 政府 为 拜伦 举行 了 隆重 的 国葬 仪式 。 // The Greek government held a grand state funeral for Byron .
[ 1 ] [ 2 ] // [ 1 ] [ 2 ]
死后 // after death
随后 ， 丁尼生 向 英国 国内 传达 了 拜伦 的 死讯 // Tennyson then relayed the news of Byron's death to the UK
[ 7 ] ， // [7],
而 希腊人 也 为 其 举办 了 国葬 ， // And the Greeks also held a state funeral for him.
把 他 // make him
当作 一 位 英雄 // be a hero
来 看待 。 // to look at.
[ 8 ] [ 9 ] // [ 8 ] [ 9 ]
希腊 的 大 诗人 狄俄尼索斯·索洛莫斯 专门 为 拜伦 写下 了 挽诗 ， 即 《 拜伦 之 死 》 。 // The great Greek poet Dionysus Solomos wrote an elegy for Byron, "The Death of Byron".
[ 10 ] // [ 10 ]
拜伦 的 遗体 // Byron's body
经过 防腐 处理 // Preserved
保存 了 下来 。 // saved.
有 一 种 说法 是 // There is a saying that
他 的 心脏 被 取出 // His heart was taken out
留 在 了 迈索隆吉翁 // stayed in Mesolonghi
[ 11 ] ， // [11],
但 可以 肯定 的 是 ， 其 遗体 的 大 部分 都 // But it is certain that most of his remains were
在 其 男仆 提塔 // in its valet tita
（ Tita ） // (Tita)
的 护送 下 // the escort under
送囘 了 英格兰 ， // sent back to England,
并 打算 // and intend to
葬于 威斯敏斯特 教堂 。 // Buried in Westminster Abbey.
然而 ， 威斯敏斯特 教堂 却 // However, Westminster Abbey
以 拜伦 “ 道德 败坏 ” 为 由 // For Byron's "moral corruption"
拒绝 了 这 一 请求 // rejected the request
[ 12 ] [ 13 ] 。 // [12][13].
拜伦 的 遗体 抵达 伦敦 的 // Byron's body arrives in London
那 一 日 ， 有 很多 人 前去 瞻仰 // On that day, many people came to pay their respects
[ 12 ] 。 // [12].
他 最终 葬于 诺丁汉郡 哈克诺 的 圣抹大拉 教堂 // He was eventually buried at St Magdalene's Church in Hacknow, Nottinghamshire
（ Church of St. Mary Magdalene ） ， // (Church of St. Mary Magdalene),
希腊 国王 赠予 的 // gifted by the king of greece
大理石 墓碑 立于 其 墓前 。 // Marble tombstones stand in front of his tomb.
拜伦 的 朋友们 筹集 了 一千 镑 // Byron's friends raised a thousand pounds
为 他 制造 雕像 ， // make a statue for him,
这 座 雕像 耗时 十 年 // The statue took ten years
乃 成 。 // It is.
但 1834年 雕成 之后 ， // But after it was carved in 1834,
大英 博物馆 、 圣保罗 大 教堂 、 威斯敏斯特 教堂 和 国家 美术馆 都 拒绝 展出 此 作 ， // The British Museum , St Paul 's Cathedral , Westminster Abbey and the National Gallery all refused to exhibit the work .
久经 波折 之后 ， // After many twists and turns ,
由 剑桥 大学 三一 学院 将 其 置于 自家 的 图书馆 里 // It was placed in its own library by Trinity College, Cambridge University
[ 7 ] 。 // [7].
在 // exist
拜伦 死去 145 年 后 的 // Byron 145 years after his death
1969年 ， 另 一 座 拜伦 的 雕像 才 放入 威斯敏斯特 教堂 。 // Another byron statue was placed in westminster abbey in 1969 .
[ 14 ] // [ 14 ]
健康 及 外貌 // Health and Appearance
性 倾向 // sexual orientation
“ 我 以 奇怪 的 方式 由 善 和 恶 混杂 而 成 ， // "I am a mixture of good and evil in a strange way,
要 形容 我 会 相当 困难 // It would be quite difficult to describe me
[ 15 ] ” // [15]”
学者们 对 拜伦 的 性 倾向 仍 没有 共识 ， // Scholars still have no consensus on byron 's sexuality
伯恩哈德·杰克逊 // Bernhard Jackson
（ Bernhard Jackson ） // (Bernhard Jackson)
的 结论 是 ： // The conclusion is:
“ 拜伦 的 性 倾向 一直 是 一 个 难题 ， // " Byron 's sexuality has always been a problem ,
更 不 要 说 // Not to mention
所 引起 的 // caused by
争议 和 话题 ， // Controversy and Topics,
由于 证据 含糊不清 、 矛盾 // Due to vague and contradictory evidence
而且 寥寥无几 ， // and few,
任何 // any
想要 讨论 此 议题 的 // would like to discuss this topic
人 都 需要 有 一定 程度 的 推测 ” // Everyone needs some degree of guesswork .
[ 16 ] [ 17 ] ， // [16][17],
不过 克朗普顿 // But Crompton
（ Crompton ） // (Cropton)
认为 // think
“ 在 拜伦 那 个 时代 ， // "In Byron's day,
除了 拜伦 同伙 的 一 小 群 人 之外 ， // With the exception of a small group of Byron's associates,
其他 人 不 知道 // other people don't know
拜伦 是 双性恋 。 ” // Byron is bisexual. "
[ 18 ] // [ 18 ]
先天 缺陷 // Birth defects
拜伦 一 出生 // Byron is born
右脚 就 有 畸形 ， // The right foot is deformed,
通常 被 称 为 “ 马蹄 内翻足 ” ， // Often referred to as "Clubfoot",
有些 现代 的 医学家 认为 // Some modern medical scientists think that
这 是 小儿 麻痹症 的 结果 ， // This is the result of polio,
也 有些 学者 认为 // Some scholars also think that
是 骨骼 的 发育不良 // is skeletal dysplasia
[ 19 ] : pp. 3–4 。 // [19]: pp. 3–4.
不论 原因 为 何 ， // Whatever the reason,
这 都 使得 拜伦 跛行 ， // This made Byron limp,
并 带来 一 辈子 心理 及 身体 的 痛苦 ， // And bring a lifetime of mental and physical pain ,
尤其是 // especially
幼年 时 // childhood
痛苦 且 无效 的 “ 治疗 ” 更 加重 了 跛行 // Painful and ineffective 'treatment' worsens lameness
[ 20 ] 。 // [20].
体格 // physique
拜伦 // Byron
成年 时 // adult
的 // of
身高 为 174 公分 ， // Height is 174 cm,
体重 则 在 60 公斤 及 89 公斤 之间 。 // Weight is between 60kg and 89kg.
拜伦 以 其 美貌 闻名 ， // Byron was known for his beauty,
曾 为了 发型 晚上 戴 棉芯 卷 发 // Used to wear cotton wick curls at night for hairstyle
[ 21 ] 。 // [ twenty one ] .
拜伦 是 拳击手 、 骑师 及 杰出 的 游泳 选手 。 // Byron was a boxer , jockey and an outstanding swimmer .
他 参加 了 前 职业 拳击 冠军 约翰 “ 绅士 ” 杰克逊 在 邦德街 房间 的 付费 拳击 课程 ， // He attended former professional boxing champion John "The Gentleman" Jackson's paid boxing lessons in his Bond Street room,
并 记录 训练 会议 的 内容 ， // and record the content of the training session,
在 他 的 信 和 日记 中 称 杰克逊 为 “ 拳击界 的 皇帝 ” // In his letters and diaries he referred to Jackson as the "King of Boxing"
[ 22 ] 。 // [ twenty two ] .
拜伦 和 其他 的 作家 // byron and other writers
（ 例如 他 的 朋友 霍布豪斯 ） // (eg his friend Hobhouse)
仔细 地 描述 拜伦 的 饮食 习惯 。 // Carefully describe Byron's eating habits.
拜伦 // Byron
在 就读 剑桥 时 // While studying at Cambridge
实行 严格 的 节食 // implement a strict diet
以 控制 其 体重 ， // to control its weight,
拜伦 的 运动量 很 大 ， // Byron has a lot of exercise.
而且 穿 许多 衣服 // and wear a lot of clothes
使 自己 出汗 。 // Make yourself sweat.
日常 生活 中 拜伦 多半 只 吃 素食 ， // In daily life, Byron mostly only eats vegetarian food.
常常 几 天 只 靠 干 的 饼干 及 白 葡萄酒 维生 。 // Often subsisting on dry biscuits and white wine for a few days.
偶尔 他 会 吃 大量 的 肉 和 甜点 。 // Occasionally he eats lots of meat and desserts.
高尔特 和 其他 人 都 描述 // Galt and others describe
拜伦 喜欢 暴力 的 运动 ， // Byron likes violent sports,
霍布豪斯 认为 // Hobhouse thinks
那 是 他 脚 畸形 的 疼痛 使得 身体 不 易 活动 ， // It was the pain of his deformed foot that made it difficult for him to move.
因此 也 造成 他 的 体重 问题 // It also caused his weight problems
[ 21 ] 。 // [ twenty one ] .
