专访 香港 著名 足球 评述员 马启仁 // Interview with famous Hong Kong football commentator Ma Qiren
【 2007年 1月 5日 讯 】 // 【 News on January 5, 2007 】
时间 ： // time :
2007年 1月 5日 晚上 7:00pm // January 5, 2007 7:00pm
（ UTC+8 ） // (UTC+8)
地点 ： // Place :
505 United 香港 足球 发源地 // 505 United Hong Kong Football Birthplace
人物 ： // figure :
马启仁 先生 ， 维基 新闻 记者 Tszkin // Mr. Ma Qiren, Wikinews reporter Tszkin
今天 十分 荣幸 // Very honored today
与 香港 著名 足球 评述员 马启仁 先生 作 访问 。 // An interview with Mr. Ma Qiren, a famous Hong Kong football commentator.
马启仁 先生 在 今次 专访 中 ， 回答 了 记者 多 条 问题 。 // In this exclusive interview , Mr. Ma Qiren answered many questions from reporters .
原来 马启仁 先生 // It turned out Mr. Ma Qiren
在 访问 前 // before the visit
已 听 过 维基 百科 ， // Have heard Wikipedia,
而且 是 一 名 Firefox 支持者 。 // And is a Firefox supporter .
以下 以 “ K ” 代表 启仁 先生 ， // Hereinafter, "K" represents Mr. Qi Yan,
“ T ” 代表 记者 Tszkin 。 // The "T" stands for journalist Tszkin.
Keyman ， 你 好 // Hello Keyman
（ 握手 ） ， // (handshake),
很 高兴 // very happy
今天 能 跟 阁下 做 访问 。 // I can visit with you today .
你 好 。 // Hi .
这里 是 “ 香港 足球 发源地 ” ！ // This is "the birthplace of Hong Kong football"!
这 是 我 的 名片 ， // this is my name card ,
请 坐 。 // Please take a seat.
其实 我 想 知道 // Actually I want to know
关于 你 多 一点 呢 // a little more about you
（ 哈哈 ） ！ // ( Ha ha ) !
这 是 维基 百科 的 网页 ， // This is the Wikipedia page,
这里 有 你 的 资料 ， // Here is your information,
你 还 可以 搜寻 // You can also search
你 心爱 的 // your beloved
球队 // team
－ 西汉姆联 。 // - West Ham United.
嗯 ， 我 的 资料 有 一 点 错误 ， // Well, there is a little error in my information,
我 的 出生 日期 是 1969年 10月 24日 ， // My date of birth is October 24, 1969,
不过 可以 不 用 改 ． // But you don't have to change it.
就 当 是 多 送 我 一 份 生日 礼物 吧 。 // Just give me an extra birthday present.
而 结婚 年份 是 1997年 ， // And the year of marriage is 1997,
有些 资料 连 我 自己 都 不 知道 ， // Some information I don't even know myself.
我 补充 一点 资料 吧 ， // Let me add some information ,
我 正 修读 澳大利亚 卧龙岗 大学 的 新闻学 硕士 课程 // I am studying a Masters in Journalism at the University of Wollongong in Australia
（ Master of Journalism ） ， // (Master of Journalism),
我 在 香港 电台 及 商业 电台 工作 。 // I work for RTHK and commercial radio.
原来 近来 内容 更新 了 不少 ， // It turns out that the content has been updated a lot recently.
连 我 自己 在 平时 打 什么 领带 的 颜色 都 有 ， // I even have the color of what tie I usually wear.
看来 // it seems
撰写 这 条 条目 的 // who wrote this entry
人 观察 得 十分 细微 。 // People observe very finely.
喔 ， 原来 马启仁 先生 是 用 左手 写字 ！ // Oh, it turns out that Mr. Ma Qiren writes with his left hand!
多谢 马启仁 先生 补充 和 更正 资料 。 // Many thanks to Mr. Ma Qiren for supplementing and correcting the information .
Keyman ， 众所周知 ， 你 是 韦斯咸 和 阿根廷 球迷 ， // Keyman, you are known to be a Westham and Argentina fan,
在 评述 关于 // in Review about
你 心爱 的 // your beloved
球队 赛事 时 ， // During team matches,
会 不 会 有 不 自然 的 感觉 ？ // Will it feel unnatural?
我 认为 // I think
传媒人 最 紧要 做到 // The most important thing for the media
保持 中立 // remain neutral
这 点 ， // this point ,
需要 放下 个人 情感 ， // need to let go of personal emotions,
但 认为 // but think
全 世界 99% 球迷 都 有 自己 的 喜恶 ， // 99% of fans around the world have their own likes and dislikes.
但 在 // but in
做 节目 // do show
前后 和 平日 就 不 会 掩饰 。 // Before and after peace will not cover up.
我 认为 // I think
做 这 行 应该 跟 观众 的 距离 很 近 ， // Doing this line should be very close to the audience.
像 跟 朋友 看 足球 比赛 一样 ， // Like watching a football game with friends,
不 介意 让 人 知道 // I don't mind letting people know
自己 心爱 的 球队 是 哪队 ， // Which team is your favorite team?
但 在 评述 时 // But when commenting
会 收敛 。 // will converge.
在 家 和 在 家中 收看 足球 比赛 完全 是 两 个 人 ， // Watching football games at home and watching football at home is completely two people,
在 家中 表现 出 真 性情 ， // Show your true temperament at home,
但 在 评述 时 // But when commenting
会 加以 压抑 ， // will be suppressed,
用 中肯 态度 于 工作 中 。 // Use a neutral attitude at work.
但 我 的 拍挡 很 喜欢 // But my partner loves it
用 我 来 开 玩笑 ， // use me for a joke,
为了 保护 自己 ， // To protect myself,
陪 他们 玩 ， // play with them,
只是 搞 气氛 。 // Just messing with the atmosphere.
近来 了 行 这 一 行 的 // Recently, the line of this line
人 也 会 像 我 这样 做 。 // People will do the same as I do.
如果 // if
自已 心爱 的 // own beloved
球队 仅 以 一 球 落败 ， // The team lost by just one goal.
会 心生 不忿 ： // Will be resentful:
如果 球队 大 比数 落败 ， // If the team loses by a large margin,
评述 时 // When commenting
会 比较 轻松 。 // will be easier.
但 在 某些 位置 上 ， 不 能 过火 ， // But in some places, you can't go too far,
会 适当 地 调节 自己 。 // Will adjust itself properly.
作为 韦斯咸 球迷 的 // as a westham fan
你 ， 你 对 // you, you right
正在 护级 的 // under protection
韦斯咸 今年 有 没有 期望 ？ // Does Westham have any expectations this year?
过 保顿 啦 ！ // It's past Baoton!
没 可能 吧 ！ // Impossible!
其实 做 韦斯咸 的 球迷 很 有趣 。 // It's actually fun being a Westham fan.
我 认为 // I think
做 球迷 是 一生人 的 ， // Being a fan is lifelong.
不 像 小朋友 两 三 年 就 转 支持 球会 。 // It's not like children who switch to support the club every two or three years.
足球 是 公平 的 ， // Football is fair,
有 厉害 的 时候 ， // There are great times,
又 有 差 的 时候 ， // and bad times,
“ 有 赢 // "Have won
有 输 ” ， // There is a loss",
一定 要 明白 这 个 道理 。 // Must understand this truth .
只有 赢 // only win
才 高兴 ， // just happy,
输 // lose
就 不 高兴 ， // not happy,
只 会 令 自己 很 痛苦 。 // It will only make myself miserable.
支持 哪队 球队 都 是 公平 的 ， // It's fair to support any team.
而 我 支持 韦斯咸 ， // And I support Westham,
偶尔 有 场 代表作 // Occasional representative works
已经 十分 开心 ， // already very happy,
不 预计 韦斯咸 会 争夺 锦标 或 前 四 名 。 // Westham is not expected to compete for the trophy or the top four .
在 今年 曾经 有些 很 言兴 的 地方 ， // In a place that used to be very eloquent this year,
以为 // Think
扩军 能 帮助 球队 ， // Expanding the army can help the team,
结果 // result
希望 越 大 // Hope the bigger
失望 越 大 ， // The bigger the disappointment,
从 中 学到 一些 人生 道理 ， // Learn some life lessons from it,
有时 有些 东西 不 能 苛求 ， // Sometimes some things can't be demanding,
但 不 会 放弃 做人 信念 ， // But will not give up the belief of being a man,
相信 // Believe
韦斯咸 能 护级 成功 ， // Westham can successfully protect the level,
如果 真的 降班 ， // If you really downgrade,
只能 说 // can only say
是 “ 抵死 ” // is "death"
（ 活该 ） 。 // (deserved).
就算 降班 ， // Even if you drop the class,
亦 可 卷土重来 ， // can also make a comeback,
如 足总杯 亦 可 越级 挑战 一样 。 // Such as the FA Cup can also leapfrog the same challenge.
当年 韦斯咸 打 升班 时 // When Westham was promoted
的 // of
情形 令 我 十分 深刻 ， 十分 刺激 ， // The situation struck me very deeply, very exciting,
像 附加赛 冠军 。 // Like play-off winners.
会 保持 支持 韦斯咸 ， // Will keep supporting Westham,
不 会 改变 。 // will not change .
像 世界杯 一样 ， // like the World Cup,
32 队 入到 世界杯 ， // 32 teams entered the World Cup,
每队 都 有 人 支持 ， // Each team has someone to support,
但 只 有 1 队 能 夺 冠军 ， // But only one team can win the championship,
球迷 其实 失意 多于 得意 ， // Fans are actually more disappointed than proud.
其他 落败 球队 的 球迷 ， 一定 很 不 开心 ， // The fans of the other losing teams must be very unhappy ,
但 应该 做 个 快乐 的 球迷 ， // But should be a happy fan,
如 入 了 球 世界球 、 // If you score the world ball,
“ 偷鸡 赢到 场 ” 、 // "Steal the chicken and win the game",
晋到 级 // advance to level
或者 虽 败 // or fail
但 已 尽力 ， // But I have tried my best,
如 今晚 十分 专心 看 一 场 足球 比赛 ， // If you concentrate on watching a football game tonight,
已 享受 其 过程 。 // have enjoyed the process.
很多 事情 而 令 你 开心 ， // many things to make you happy,
只要 自已 调节 一下 ， // Just adjust it yourself
我 没 太 大 问题 ， // I don't have much problem,
我 每天 都 会 到 韦斯咸 “ 朝圣 ” 。 // I make a "pilgrimage" to Westham every day.
听说 // It is said that
Keyman 你 亦 有 玩 Football Manager // Keyman, you also play Football Manager
（ 足球 经理 ） // (Football Manager)
和 Winning Eleven // and Winning Eleven
（ 实况 足球 ） ， // ( Live football ) ,
你 对 这些 游戏 有 没有 什么 评价 ？ // Do you have any comments on these games?
FM 呀 ！ // FM yeah!
这 套 游戏 我 都 有 玩 ， // I have played this set of games.
但 平时 空闲 的 时间 很 少 ， // But I usually have very little free time.
而 要 玩 这 只 游戏 // to play this game
真的 很 花 时间 ， // It's really time consuming,
如果 是 求学 阶段 时 玩 ， // If you are playing at the school stage,
真的 不得了 ， // really amazing,
我 通常 只 玩到 季初 // I usually only play until the beginning of the season
就 没 再 玩 下去 。 // I didn't play any more.
但是 当 每 出 新版 // But when every new edition comes out
我 都 会 立即 购买 ， // I will buy immediately,
支持 一下 吧 。 // Please support it.
创造 这 只 游戏 的 // who created this game
两 兄弟 是 数据库 迷 ， // The two brothers are database junkies,
其 FM 现在 还 没 到 最 复杂 阶段 , // Its FM has not yet reached the most complex stage ,
有些 游戏 连 建 球场 等 东西 都 有 ， // Some games even have things like building a stadium.
其实 我 认为 // Actually I think
简单 一点点 就 可 了 。 // Simple enough.
据闻 // It is reported that
FM 有 手提机 PSP 的 版本 ， // FM has a portable PSP version,
但 我 每天 都 要 // But I want it every day
驾车 // drive
上班 ， // work ,
如果 // if
挂 着 // hanging
玩 游戏 的话 ， // If you play games,
很 易 发生 意外 。 // Accidents can easily happen.
Winning 比较 控制 上 的 真实 感 ， // Winning compares the realism on the control,
但 弱队 的 数值 比较 低 ， // But weaker teams have lower numbers.
可 帮 我 去 反映 一下 吗 ？ // Can you help me report it?
足球 的 电玩 及 足球 ， 是 男人 之间 的 电玩 ， // Football video games and football are video games between men,
女士们 很 难 明白 // It's hard for ladies to understand
你 在 球场 干 什么 。 // What are you doing on the field.
Keyman ， 在 网上 有 不少 人 都 说 // Keyman, there are quite a few people on the internet saying
你 其实 是 “ 曼联 球迷 ” ？ // Are you actually a "Manchester United fan"?
“ 曼联 球迷 ” 这 个 称号 呢 是 很多 年 前 的 啦 。 // The title "Manchester United fan" was many years ago.
当 我 被 冠上 这 个 称号 时 ， // When I was given this title,
我 也 有 想过 这 个 问题 ， // I have also thought about this question,
但 我 的确 是 一 名 韦斯咸 球迷 。 // But I am a Westham fan.
因为 当年 曼联 “ 三冠王 ” 很 厉害 ， // Because Manchester United's "Triple Crown" was very powerful,
不少 行家 亦 会 看好 曼联 一 线 。 // Many experts will also be optimistic about Manchester United's first-line.
如 曼联 对 韦斯咸 比起 其他 球队 的 赛事 较 有 触目性 。 // For example, Manchester United's match against Westham is more eye-catching than other teams.
我 现在 评述 足球 // I am commenting on football now
亦 会 保持 中立 。 // will also remain neutral .
Keyman ， 你 小 时候 有 没有 想过 // Keyman, did you ever think about it when you were a kid?
当 一 位 足球 评述员 ？ // To be a football commentator?
没有 啦 ！ // No la !
我 小 时候 其实 想 // When I was a kid, I actually thought
做 一些 传媒 的 工作 ， // do some media work ,
在 我 当上 第一 份 报纸 // Be in my first newspaper
（ 章 ） // ( chapter )
的 体育 记者 前 ， // before the sports reporter ,
我 都 没有 当过 // I have never been
以 足球 做 媒介 // Using football as a medium
令 自己 做到 // make yourself do it
想 做 的 // want to do
东西 ， // thing ,
第一 份 关于 体育 的 开始 是 当 华侨 日报 体育报 记者 ， // The first story about sports started as a reporter for the Overseas Chinese Daily Sports News.
这 条 路 就 一直 走 下去 ， // This road keeps going,
跟 // and
以前 想 的 // previously thought
东西 有点 接近 。 // Something a little closer.
在 小 时候 已 想 // I thought about it when I was a kid
做 传媒 ， // do media,
但 不 知道 // but don't know
传媒 是 什么 ， // what is the media
我 觉得 // I think
做 一 个 媒介 ， // be a medium
跟 多些 人 接触 ， // get in touch with more people,
接触 最 多 人 的 就 是 媒体 。 // It is the media that touches the most people.
传媒 的 东西 我 很 想 做 ， // I really want to do media stuff.
但 读 大学 时 ， // But in college,
我 不 是 读 传媒 ， // I don't study media,
一 听到 // one heard
有 杂志 或 报纸 征聘 兼职 记者 // There are magazines or newspapers that recruit part-time journalists
时 ， // hour ,
就 立即 应征 ， // apply now,
做 过 很多 报章 、 杂志 的 记者 ， // I have worked as a reporter for many newspapers and magazines.
亦 当过 八卦 杂志 的 记者 等 ， // Also worked as a reporter for gossip magazines, etc.
后来 就 当上 了 全职 记者 。 // Later became a full-time journalist.
后来 ， 以前 很多 编辑 在 Cable 里 任职 ， // Later , many editors in the past worked at Cable ,
就 找 了 我 // just found me
帮忙 ， // help,
就 慢慢 晋身 为 足球 评述员 。 // He slowly became a football commentator.
由 报章 任职 至 电视台 ， // From newspaper to TV station ,
再 由 电视台 至 电台 ， // Then from TV to radio,
做 杂志 和 网站 ， // make magazines and websites ,
一直 绕来 绕去 。 // Been going around and around.
Keyman ， 你 是 一 位 足球 评述员 ， // Keyman, you're a football commentator,
大多数 比赛 在 晚间 进行 ， // Most games are played at night,
你 过 着 // you live
日夜 颠倒 的 // Day and night upside down
生活 ， // Life ,
对 你 日常 生活 会 不 会 受 影响 ？ // Will it affect your daily life?
要 有 一 个 好好 的 编排 啦 ！ // There must be a good arrangement!
我 认为 // I think
做 一 个 球迷 ， // be a fan
都 要 有 好好 的 编排 ， // must have a good arrangement,
除了 正常 上班 、 家中 生活 外 ， // In addition to normal work and home life ,
都 要 看 足球 比赛 啦 ， // All have to watch the football game.
足球 比赛 通常 在 深夜 进行 ， // Football games are usually played late at night,
而 我 以 此 为 工作 ， // And I work on it,
我 亦 能 安排 好 ， // I can also arrange it,
以往 的 正职 比较 辛苦 ， // In the past, the full-time job was more difficult.
可能 时间 不 够用 ， // Maybe time is not enough,
现在 就 自已 工作 ， // Work on your own now,
所以 能够 将就 。 // So it can be done.
比起 以前 // than before
做 一 全 正常 时间 的 // do a full normal time
工作 跟 现在 ， // work with now,
家中 相处 的 // get along at home
时间 不 会 少 了 ， // Time will not be short,
没有 太 大 分别 ， // Not much difference,
都 要 有 好 的 编排 。 // All have to be well organized.
这 是 长途战 ， // This is a long battle,
像 打 联赛 ， // like playing a league,
不 是 杯赛 ， // not a cup game,
像 球迷 一样 ， // like fans,
只 挂 着 这 两 星期 // Only hang for two weeks
看 深夜 足球 比赛 ， // watch a late night football game,
第三 个 星期 就 死定 了 ， // Dead in the third week,
都 要 自己 懂得 编排 作息 时间 。 // All have to know how to arrange work and rest time by themselves.
Keyman ， 你 有 没有 想过 // Keyman, have you ever thought about
把 你 的 女儿 训练 成为 足球员 或 足球 评述员 ？ // Train your daughter to be a football player or football commentator?
当然 没有 啦 ！ // Of course not!
但 我 会 带 女儿 到 球场 // But I will take my daughter to the stadium
看 足球 比赛 ， // watch soccer game ,
告诉 她 // tell her
这 是 一 场 “ 嘉年华会 ” ， // This is a "carnival",
她 也 有 十分 开心 ， // She is also very happy,
每次 在 电视 上 看 次 足球 比赛 时 ， // Every time you watch a football game on TV,
就 会 大嚷 着 // will yell
是 “ 嘉年华会 ” 。 // It's "Carnival".
我 并不 会 强迫 她 喜欢 足球 ， // I'm not going to force her to like football,
但 希望 // but hope
她 能 领略 足球 的 乐趣 ， // She can appreciate the fun of football,
让 她 自由 选择 吧 。 // Let her choose.
祝 马启仁 先生 工作 顺利 ， // I wish Mr. Ma Qiren every success in his work ,
今日 的 访问 完毕 ， // Today's visit is over,
多谢 马启仁 先生 抽空 // Thank you Mr. Ma Qiren for taking the time
作 专访 。 // Do an interview.
多谢 ， // Thanks a lot,
现在 很少 记者 会 // There are few press conferences now
在 访问 完 // After visiting
说 这些 祝福语 。 // Say these blessings.
