抗议 薪资 不公 // Protest against wage injustice
天堂 执法者 亚裔 演员 走人 // Heaven Enforcer Asian Actor Gone
【 2017年 7月 11日 讯 】 // 【 July 11, 2017 News 】
上 星期 // last week
哥伦比亚 广播 公司 收视率 很 高 的 // CBS has high ratings
警匪秀 “ 天堂 执法者 ” 的 主要 演员 ， 亚裔 的 丹尼尔·金 和 朴敏庆 爆出 // Daniel Kim and Park Min-kyung, the main cast of the cop show 'Paradise Law Enforcers', have been revealed
双双 退出 的 // double exit
新闻 ， // news ,
引起 各 界 关注 。 // attracted attention from all walks of life .
观察家 指出 ， // Observers pointed out that
一些 // Some
在 好莱坞 已经 熬出 字号 的 // In Hollywood, the font size has already been boiled.
亚裔 演员 依然 要 面对 许多 障碍 ， // Asian actors still have to face many obstacles.
据 报道 ， // According to reports,
导火线 是 他们 的 演出 酬劳 低于 电视 系列剧 的 另 两 个 白人 演员 。 // The trigger was that they were paid less for the show than the other two white actors in the TV series .
尽管 // although
以 夏威夷 为 背景 的 // with hawaii as the background
“ 天堂 执法者 ” 以 多元化 的 演员 为 号召 ， // "Heaven's Enforcer" calls for a diverse cast,
丹尼尔·金 和 朴敏庆 却 可能 被 制片厂 视 为 两 个 白人 主演 的 配角 。 // Daniel Kim and Park Min Kyung might be seen by the studio as two white starring supporting roles .
今年 春天 有关 合同 谈判 陷入 僵局 ， // Contract negotiations stalled this spring ,
制作群 虽然 想 // Production group though want to
把 两 个 亚裔 演员 拉 回来 ， // Bring back the two Asian actors,
但 报道 称 // But the report said
两 人 都 拒绝 接受 // Both refused to accept
比 白人 主演 少 的 // Fewer than white starring
片酬 。 // remuneration.
哥伦比亚 广播 公司 和 节目 制作人 否认 // CBS and show producers deny
丹尼尔·金 和 朴敏庆 被 不 公平 对待 。 // Daniel Kim and Park Min-kyung were treated unfairly.
一 个 消息 来源 说 ， // One source said,
丹尼尔·金 每 集 的 片酬 被 大幅 提高 到 十九万五千 美元 ， // Daniel King's pay per episode has been significantly increased to $195,000.
只 比 白人 主演 少 五千 美元 。 // Only five thousand dollars less than the white star.
丹尼尔·金 从 “ 天堂 执法者 ” 2010年 首播 就 是 主要 角色 ， // Daniel King is the main character from the 2010 premiere of "The Enforcer of Heaven"
他 在 自己 的 脸书 上 说 ， // He said on his facebook,
身为 亚裔 演员 ， // As an Asian actor,
他 亲身 体验 // He experienced it himself
要 找到 任何 工作 机会 是 多么 困难 ， // how hard it is to find any job opportunity
更 不 用 说 能 演出 一 个 // Not to mention being able to perform one
像 秦禾 这样 // like Qin He
有 深度 的 、 真实 的 // deep , real
角色 。 // Role .
但 他 最终 还是 决定 // But he finally decided
离开 这 个 当红 的 秀 。 // Leave this popular show.
丹尼尔·金 在 脸书 上 表示 ， // Daniel King said on Facebook,
尽管 他 表明 // Although he showed
可以 回来 ， // can come back,
但 哥伦比亚 广播 公司 和 他 未能 同意 新 合同 的 条件 ， // But CBS and he failed to agree to the terms of the new contract ,
所以 他 做出 艰难 的 选择 ， // So he makes a tough choice,
不再 继续 。 // Do not continue.
“ 天堂 执法者 ” 的 执行 制片 比特·列诺科夫 则 指出 ， // "Paradise Enforcer" executive producer Bit Lenokov noted,
两 位 演员 选择 不再 续约 ， // The two actors chose not to renew their contracts.
哥伦比亚 广播 公司 在 续约 谈判 中 非常 慷慨 和 积极 主动 ， // CBS has been very generous and proactive in its renewal negotiations,
两 个 演员 都 可 获得 前所未有 的 加薪 ， // Both actors will receive an unprecedented raise ,
但 他们 最终 选择 离开 。 // But they eventually chose to leave .
这 个 薪资 争议 激起 一些 演员 对 好莱坞 数十 年 来 各 种 不 公平 的 现象 发出 不平 之 鸣 。 // The salary dispute has prompted some actors to scoff at various injustices in Hollywood for decades .
两 年 前 奥斯卡奖 出现 白人 演员 获得 压倒性 的 提名 ， // Two years ago , the oscars came out with overwhelming nominations for white actors ,
引发 所谓 的 “ 奥斯卡 太 白 ” 运动 ， // sparked the so-called "Oscar too white" movement,
揭开 了 好莱坞 电影 工业 在 雇用 和 选角 方面 的 种族 问题 后 ， // After uncovering racial issues in the hollywood film industry in hiring and casting ,
电影 和 电视 工业 近年 来 开始 重视 多元化 ， // The film and television industry has begun to value diversity in recent years ,
一些 // Some
由 少数 族裔 担纲 的 // led by ethnic minorities
电视 节目 取得 出色 的 收视率 ， // TV shows have achieved excellent ratings ,
但 问题 依旧 存在 ， 特别是 对 亚裔 演员 。 // But the problem remains , especially with asian actors .
一些 电影 和 电视 节目 的 亚裔 角色 选用 白人 演员 ， // Some movies and TV shows have white actors for their Asian roles .
有的 制片人 声称 // Some producers claim
“ 因为 // " because
来自 亚洲 的 // from Asia
演员 英语 不 好 。 ” // The actor's English is not good. "
拜欧拉 大学 研究 种族 和 民族 的 // Biola University Research on Race and Ethnicity
南西·王 教授 表示 ， // Professor Nancy Wang said,
有 一 种 对 亚裔 美国人 的 偏见 ， // There is a prejudice against Asian Americans,
她 说 ： // she says :
“ 我 觉得 社会 看 不到 我们 ， // "I don't think society sees us,
我们 平板 单调 ， // Our flat monotonous,
既 不 存在于 场景 // neither exists in the scene
也 没有 对白 ， // There is no dialogue,
从 某 方面 来说 // in a way
是 去人性化 了 。 // It's dehumanized.
我们 只 是 布景 的 一 部分 。 ” // We are only part of the set. "
亚裔 演员 近来 的 工作 机会 其实 增多 了 ， // The job opportunities for Asian actors have actually increased recently .
很 大 程度 上 是 因为 // largely because
来自 中国 的 // from China
财源 。 // financial resources.
中国 作为 世界 第二 大 的 电影 市场 ， 好莱坞 的 制片厂 老板 希望 // China , the world 's second largest film market , Hollywood studio bosses hope
巩固 电影 在 中国 市场 的 前景 ， // to consolidate the film's prospects in the Chinese market,
就 用 亚裔 演员 来 充数 ， // Just use Asian actors to recharge,
然而 那些 经常 是 背景 角色 。 // However those are often background characters.
也 有 人 指出 ， // It was also pointed out that
那 是 因为 制片厂 老板 不 觉得 // That's because the studio boss doesn't think
亚裔 符合 他们 心目 中 的 主角 形象 。 // Asians fit their protagonists.
美国 影视 演员 工会 的 亚太裔 媒体 委员会 主席 哈纳米 则 认为 // Hanami , chairman of the Asian Pacific American Media Committee of the Screen Actors Guild , believes that
这 是 体制 问题 。 // It's a system issue.
她 表示 ， // she said,
制片厂 的 头头 多数 是 白人 ， // The studio heads are mostly white.
也 有些 女性 和 有色 人种 。 // There are also some women and people of color.
然后 是 节目 的 原创者 ， 大多 来自 写作 和 常春藤 盟校 ， // Then there are the show's original creators, mostly from writing and ivy league schools,
所有 决策者 其实 都 是 在 反映 自己 。 // All decision makers are actually reflecting on themselves .
南加州 大学 的 媒体 、 多元化 和 社会 变迁 项目 的 研究 发现 ， // A study by USC 's Media , Diversity and Social Change Project found that ,
在 所有 的 // in all the
有 对白 的 // with dialogue
角色 里 ， 亚裔 美国人 特别 难得 见到 ， // Among the characters, Asian-Americans are particularly rare to see.
至少 半数 的 电影 和 电视 剧 ， 没有 一 个 // At least half of all movies and TV shows, none
有 对白 的 // with dialogue
或是 有 名字 的 // or have a name
亚洲人 或 亚裔 美国人 的 角色 。 // Asian or Asian American characters.
曾 赢得 奥斯卡 短片 奖 的 // who won an oscar short film
克里斯·田岛 说 ， // Chris Tajima says,
为什么 没有 出现 亚裔 大 明星 ？ // Why aren't there any big Asian stars?
因为 你 必须 要 让 他们 有 戏 演 // Because you have to make them play
才 有 可能 。 // only possible.
比起 // compared to
电影 “ 第凡 内 早餐 ” 里米基·鲁尼 扮演 大 暴牙 的 // "Breakfast in Tiffany" starring Rimiki Rooney as Big Fang
日裔 的 时代 ， 好莱坞 的 电影 工业 已经 蜕变 的 更 有 包容性 ， // In the era of Japanese descent, the Hollywood film industry has transformed into a more inclusive one.
尽管 // although
亚裔 领衔 的 // Asian-led
角色 仍然 有如 凤毛麟角 。 // The characters are still few and far between.
南加州 大学 去年 就 400多 部 电影 和 电视 系列剧 做出 研究 ， // USC conducted research last year on more than 400 films and TV series ,
发现 // Find
里面 亚裔 演员 // Inside Asian Actor
有 对白 的 // with dialogue
角色 只 占 百分之五 。 // Characters are only five percent.
好莱坞 的 韩裔 演员 爱德华·金 演出 过 几十 部 电影 和 电视剧 ， // Hollywood actor Edward King has appeared in dozens of movies and TV shows ,
他 说 ： // He said :
“ 好莱坞 有 很多 机会 ， // "Hollywood has a lot of opportunities,
但 总是 些 // but always
只 有 一 句 对白 的 // only one line of dialogue
小 角色 ， // small role,
如果 你 想 演 个 商店 老板 ， 指甲店 的 美容师 ， 或者 IT 技术 人员 ， // If you want to play a store owner, a beautician in a nail shop, or an IT technician,
这些 角色 都 有 ， // All of these roles have
但 我们 难得 有 机会 担任 主角 。 ” // But we rarely get a chance to play the lead. "
爱德华·金 说 // Edward King says
自己 并不 愤世嫉俗 ， // I'm not cynical myself,
他 只是 实事求是 的 面对 作为 一 个 好莱坞 亚裔 演员 的 困境 。 // He's just realistic about his dilemma as an Asian Hollywood actor.
社交 媒体 上 有些 批评者 指出 ， // Some critics on social media pointed out ,
制片厂 强调 // studio highlights
给 演员 大幅 加薪 ， // Give actors big raises,
说明 了 // explained
演员 这些 年 一直 薪资 过 低 。 // Actors have been underpaid all these years .
薪资 争议 也 引起 政界 注意 。 // The wage dispute has also drawn political attention .
纽约州 的 华裔 联邦 众议员 孟昭文 上 星期 发表 声明 // Chinese American Congressman Meng Zhaowen of New York issued a statement last week
说 ， // explain ,
两 名 亚裔 演员 的 片酬 少 于 // Two Asian actors were paid less than
共同 演出 的 // co - performing
白人 演员 ， 表明 // white actor, shows
好莱坞 的 种族 不 平等 的 // racial inequality in hollywood
现象 有待 解决 。 // Phenomenon to be resolved.
孟昭文 还 表示 ， // Meng Zhaowen also said,
亚裔 美国人 在 好莱坞 已经 面对 许多 问题 ， // Asian Americans already face many problems in hollywood ,
包括 刻板 角色 和 角色 白人化 ， 酬劳 不 平等 // Including stereotyped and whitened roles, unequal pay
更 加深 了 问题 ， // aggravating the problem,
为 亚裔 演员 在 娱乐业 制造 障碍 。 // Create barriers for Asian actors in the entertainment industry.
孟昭文 呼吁 // Meng Zhaowen called
好莱坞 制片厂 和 制作人 关注 // Hollywood studios and producers follow
片酬 不 平等 、 // Unequal pay,
伤人 的 刻板 印象 、 以及 亚裔 美国人 在 银幕 前后 的 代表性 不足 等 问题 。 // hurting stereotypes and underrepresentation of asian americans on and off screen .
至于 好莱坞 的 亚裔 演员 是否 整体 遭受 低薪 待遇 ， // As for whether Asian American actors in Hollywood are generally underpaid ,
演员 工会 并 没有 片酬 记录 ， // The Screen Actors Guild doesn't have pay records.
因为 这 是 // because this is
制片厂 、 经纪人 和 个别 演员 间 不 公开 的 // undisclosed between studios , agents and individual actors
信息 。 // information .
影剧圈 的 专家 表示 ， // Experts in the film and television industry said,
天堂 执法者 的 片酬 争议 和 // The Pay Controversy for the Law Enforcers of Paradise and
丹尼尔·金 为 此 挺身而出 的 // Daniel King came forward for this
表现 ， // Performance ,
可能 标志 了 一 个 转折点 。 // May mark a turning point .
华裔 制片人 杨燕子 担任 奥斯卡 评委 15 年 ， // Chinese producer Yang Yanzi has been an Oscar judge for 15 years.
两 年 前 在 奥斯卡奖 演员 项目 全部 提名 白人 之后 ， // Two years ago, after all white nominees were nominated for the Oscars,
她 参与 撰写 评论 《 好莱坞 大片 需要 颜色 》 // She co-authored the review "Hollywood Blockbusters Need Color"
在 洛杉矶 时报 刊载 。 // Published in the Los Angeles Times .
杨燕子 问道 ： // Yang Yanzi asked:
“ 亚洲人 呢 ？ // "What about Asians?
拉丁人 呢 ？ // What about the Latins?
其他 中东人 呢 ？ ” // What about other Middle Easterners? "
杨燕子 认为 // Yang Yanzi thinks
不论 从 票房 或者 美国 立国 精神 考虑 ， // No matter from the box office or the spirit of the founding of the United States ,
制片厂 都 应该 努力 多元化 ， // Studios should strive to diversify,
给 有色 人种 更 多 的 竞争 机会 。 // Give people of color more opportunities to compete .
她 认为 // she thinks
“ 奥斯卡 太 白 ” 运动 鼓励 了 // The "Oscar Too White" campaign encouraged
亚裔 美国人 挺身 争取 自己 的 权利 。 // Asian Americans stand up for their rights .
她 说 ， // she says ,
非洲裔 美国人 社区 在 这 方面 领军 多 年 ， // The African American community has led the way for many years,
现在 扩大 到 其它 少数 族裔 。 // Now expanding to other minorities .
丹尼尔·金 在 脸书 上 结语 ： // Daniel King concluded on Facebook :
尽管 过度期 可能 困难 ， // Although the transition period can be difficult,
他 鼓励 // he encouraged
大家 把 眼光 放远 ， // Everyone look far away,
超越 此 刻 的 失望 ， // beyond the disappointment of the moment,
看到 更 广阔 的 前景 。 // See the bigger picture .
他 说 ： // He said :
“ 通往 平等 的 // "Towards Equality
道路 很少 是 平顺 的 。 ” // Roads are rarely smooth. "
