珍娜·玛柏 // Jenna Marber
珍娜·妮可·穆雷 // Jenna Nicole Murray
（ Jenna Nicole Mourey ， // (Jenna Nicole Mourey,
1986年 9月 15日 // September 15, 1986
[ 2 ] [ 3 ] // [ twenty three ]
－ ） ， // -),
较 广为人知 的 是 化名 珍娜·玛柏 // Better known by the pseudonym Jenna Marber
（ Jenna Marbles ） ， // (Jenna Marbles),
美国 YouTuber 、 喜剧 演员 与 演员 。 // American YouTuber , comedian and actor .
截至 2017年 4月 ， 珍娜·玛柏 已经 有 超过 1716万 名 订阅者 与 22亿 观看 次数 // Jenna Marber has over 17.16 million subscribers and 2.2 billion views as of April 2017
[ 4 ] [ 5 ] ， // [4][5],
是 YouTube 第20多 订阅者 与 // is YouTube's 20th+ subscriber with
曾经 为 最 大 的 // ever the biggest
女性 频道 // female channel
[ 6 ] 。 // [6].
早年 生活 // early life
穆雷 于 1986年 9月 15日 出生 于 罗彻斯特 ， // Murray was born in Rochester on September 15, 1986,
并 在 该 处 长大 ， // and grew up there,
她 父亲 是 一 位 化学家 ， // Her father was a chemist,
母亲 狄波拉 // Mother Deborah
（ Deborah ） // (Deborah)
则 是 一 位 市场 营销 ， // is a marketing,
他们 // them
在 // exist
穆雷 还 小 的 // Murray is still young
时候 // when
离婚 ， // divorce ,
由 她 的 爸爸 和 // by her daddy and
后来 结婚 的 // later married
继母 照顾 // stepmom care
[ 7 ] 。 // [7].
她 中学 就读于 布莱顿 高中 ， // She attended Brighton High School in secondary school,
2004年 毕业 后 ， // After graduating in 2004,
穆雷 搬到 波士顿 // Murray moves to Boston
就读 萨福克 大学 的 心理学系 // Studied psychology at Suffolk University
[ 8 ] 。 // [ 8 ] .
在 获得 理学士 学位 后 ， // After graduating with a Bachelor of Science degree ,
她 转读 波士顿 大学 的 体育 心理学系 // She transferred to Boston University's sports psychology department.
并 获得 硕士 学位 // and obtained a master's degree
[ 9 ] 。 // [ 9 ] .
之后 穆雷 在 Barstool Sports 找到 一 份 版主 助理 的 工作 ， // Murray then took a job as a moderator assistant at Barstool Sports .
在 此 之间 她 创建 了 一 个 // In between, she created a
名 叫 “ Stool LaLa ” 的 // called "Stool LaLa"
网站 // website
[ 10 ] 。 // [10].
2010年 的 夏天 ， 她 搬到 马萨诸塞州 的 剑桥 ， // In the summer of 2010, she moved to cambridge, massachusetts.
并 以 800 美元 租金 与 其他 人 同居 一 间 三 房 公寓 ， // and shared a three-bedroom apartment with others for $800 rent,
期间 穆雷 当过 酒保 跟 夜店 舞者 等 工作 // During that time, Murray worked as a bartender and a nightclub dancer.
[ 11 ] 。 // [11].
YouTube // YouTube
穆雷 于 2010年 2月 16日 // Murray on February 16, 2010
以 “ 珍娜·玛柏 // With "Jenna Marber
[ 注 1 ] ” // [Note 1]"
（ Jenna Marbles ） // (Jenna Marbles)
为 用户名 // for username
创建 YouTube 频道 ， // Create a YouTube channel ,
其 第一 部 视频 于 隔天 上传 // Its first video was uploaded the next day
[ 12 ] ， // [12],
逢 星期三 或 四 上传 新 视频 。 // Upload new videos every wednesday or thursday .
“ 珍娜·玛柏 ” 这 频道 成名于 《 How to trick people into thinking you 're good looking 》 和 《 How To Avoid Talking To People You Do n't Want To Talk To 》 这 2 部 视频 ， // "Jenna Marber" became famous for the 2 videos "How to trick people into thinking you 're good looking" and "How To Avoid Talking To People You Don't Want To Talk To".
其中 《 How to trick people into thinking you're good looking 》 在 // Among them, "How to trick people into thinking you're good looking" is in
上传 后 的 // after uploading
第一 周 便 录得 超级 530万 次 的 观看数 // 5.3 million views in the first week
[ 13 ] [ 14 ] ， // [13][14],
而 《 How To Avoid Talking To People You Do n't Want To Talk To 》 则 于 2011年 8月 分别 被 《 纽约 时报 》 // And "How To Avoid Talking To People You Don't Want To Talk To" was featured in The New York Times in August 2011.
[ 15 ] // [ 15 ]
和 《 ABC 新闻 》 // and ABC News
[ 16 ] // [ 16 ]
报导 。 // report.
在 该 视频 中 ， 穆雷 说 ： // In the video, Murray says:
“ 我 厌倦 那些 // "I'm tired of those
用 自己 的 生殖器 接触 着 我 背部 的 // Touching my back with my genitals
家伙 ， // guy,
而 原因 只 是 因为 我 在 夜店 出现 或 在 酒吧 跳舞 // And it's just because I'm in a club or dancing in a bar
[ 15 ] [ 16 ] 。 ” // [15][16]. "
穆雷 亦 曾 在 其他 频道 的 视频 中 出现 // Murray has also been featured in videos on other channels
或 为 // or for
视频 中 出现 的 // appearing in the video
角色 配音 。 // Character voiceovers.
例如 在 《 经典 饶舌 争霸战 》 第2 季 第13 集 《 亚当 V.S 夏娃 》 中 饰演 夏娃 // E.g. as Eve in Classic Rap Contest Season 2 Episode 13 Adam V.S Eve
[ 17 ] 、 // [17],
为 《 柳丁 搁来乱 》 其中 一 集 《 Fake n' Bacon 》 的 香蕉 配音 // Dubbing the bananas in Fake n' Bacon, one of the episodes of Liuding
[ 18 ] 。 // [18].
而 // and
和 她 合作 过 的 // worked with her
YouTuber 包括 汉娜·哈特 // YouTubers including Hannah Hart
[ 19 ] 、 // [19],
Niga Higa // Niga Higa
[ 20 ] 、 // [20],
谢恩·多森 // Shane Dotson
[ 21 ] // [ twenty one ]
等 。 // Wait .
其他 // other
穆雷 在 // Murray in
由 Smosh 领衔 主演 的 // starring Smosh
电影 《 Smosh ： 大 电影 》 中 饰演 她 自己 // Playing herself in the movie "Smosh: The Big Movie"
[ 22 ] 。 // [ twenty two ] .
她 同时 也 是 Sirius XM Hits 1 的 节目 《 YouTube 15 》 的 主持 人 // She is also the host of the Sirius XM Hits 1 show YouTube 15 .
[ 23 ] 。 // [ twenty three ] .
2014年 10月 ， 穆雷 成为 《 逞能 倒霉蛋 》 第四 季 第9 集 的 来宾 // In October 2014, Murray was a guest on episode 9 of season four
[ 24 ] 。 // [ twenty four ] .
个人 生活 // personal life
穆雷有 一 位 哥哥 ， // Murray has an older brother,
名 叫 德文 // name is German
（ Devin ） 。 // (Devin).
穆雷 自 2013年 6月 起 与 // Murray since June 2013
同 为 YouTuber 的 // Same as YouTuber
朱利安·索洛米塔 // Julian Solomita
（ Julien Solomita ） // (Julien Solomita)
交往 // socialize
[ 25 ] ， // [25],
截止 2016年 8月 ， 他 的 频道 有 88万 订阅数 // As of August 2016, his channel has 880,000 subscribers
[ 26 ] 。 // [26].
在此之前 他 曾 跟 另外 2 个 // Before that he had been with 2 other
名 叫 威利 // Named Willie
（ Willy ， 2000年 – 2004年 ） // (Willy, 2000-2004)
和 马克斯·怀兹 // with Max Waites
（ Max Weisz ， 2011年 – 2012年 ） // (Max Weisz, 2011-2012)
男性 交往 过 // male dating
[ 7 ] 。 // [7].
穆雷 很 爱 小 动物 ， // Murray loves small animals,
也 乐于 观看 // also happy to watch
粉丝 给 她 的 // fans gave her
宠物 照片 // pet photo
[ 27 ] 。 // [27].
她 养 了 2 只 狗 ， // She has 2 dogs,
分别 是 芝娃娃 “ 玛柏 先生 ” // They are Chi-Dolls "Mr. Marber"
（ Mr. Marbles // (Mr. Marbles
[ 注 2 ] ） // [Note 2])
和 意大利 灵缇 “ 克米特·渥姆 ” // and Italian Greyhound "Kermit Worm"
（ Kermith Worm ） // (Kermith Worm)
[ 28 ] ， // [28],
2 只 宠物狗 // 2 pet dogs
由于 // because
经常 在 视频 中 出现 的 // often appearing in videos
关系 // relation
所以 很 受 观众 喜爱 ， // So it is very popular with the audience.
而 穆雷 的 博客 网站 也 有 售卖 // And Murray's blog site also sells
基于 它们 设计 的 // based on them
狗 玩具 // dog toy
[ 9 ] 。 // [ 9 ] .
