英语 中动态 的 象似性 分析 // Iconic Analysis of Dynamics in English
1. 导论 // 1. Introduction
从 广义 的 角度 来看 ， // From a broad perspective ,
英语 中 主要 分为 三 个 “ 态 ” ： // English is mainly divided into three "states":
主动态 ， 中动态 和 被动态 。 // Active, Medium and Passive.
英语 中动态 是 一 种 特殊 的 语态 形式 ， // Dynamic is a special form of voice in English.
因为 它 缺少 施事 // because it lacks agency
[ 1 ] 。 // [ 1 ] .
从 语义 的 角度 来看 ， // From a semantic point of view ,
英语 中动态 具有 如下 特点 ： // Dynamics in English have the following characteristics :
1) 非 事件性 ； 2) 泛指性 ； 3) 施动性 ； 4) 情态 概念 // 1) non-event; 2) generality; 3) agency; 4) modal concept
[ 2 ] 。 // [ 2 ] .
在 主动态 的 象似性 研究 中 ， 施事 的 动作 产生 无论 如何 先于 过程 对 受事 的 影响 ， // In the study of the iconicity of the main dynamics , the action of the agent produces whatever precedes the effect of the process on the subject ,
也 就 是 因 // That is because
( 施事 ) // ( Serving )
先于 果 // before fruit
( 过程 对 受事 的 影响 ) ， // (the effect of the process on the victim),
因此 ， 主动态 是 // Therefore, the main dynamic is
最 符合 象似性 原则 的 // the most consistent with the principle of iconicity
表达 。 // Express .
在 被动态 结构 中 ， 施事 先于 受事 ， // In passive structure, the agent precedes the receiver,
明显 违背 了 象似性 原则 。 // A clear violation of the principle of iconicity .
那么 ， 就 中动态 而言 ， // So, in terms of medium dynamics,
它 的 语法 结构 是 主动态 的 ， // Its grammatical structure is mainly dynamic,
但是 各 参与 成分 之间 的 关系 是 被动态 的 ， // But the relationship between the participating components is passive .
我们 如何 从 象似性 角度 来 分析 它 呢 ？ // How can we analyze it from an iconographic point of view ?
本 文 主要 探讨 了 英语 中动态 的 象似性 特点 。 // This paper mainly explores the characteristic of dynamic iconicity in English .
本 文 提出 的 // proposed in this paper
问题 如下 ： // Questions are as follows :
① 英语 中动态 是 如何 遵守 或 违背 象似性 原则 的 ？ // ① How does the dynamic in English obey or violate the principle of iconicity ?
② 英语 中动态 违背 象似性 原则 的 // ② Dynamics in English that violate the principle of iconicity
理据 为 何 ？ // What is the rationale?
2. 象似性 原则 // 2. Iconicity principle
2.1. 顺序 象似性 // 2.1. Sequence Iconicity
顺序 象似性 可以 定义 为 ： // Sequential iconicity can be defined as:
思维 的 顺序 与 语言 单位 排列 的 顺序 象似 // The order of thinking is similar to the order in which language units are arranged
[ 3 ] 。 // [3].
Greenberg 也 表示 ： // Greenberg also stated:
“ 语言 成分 的 顺序 对应 与 物理 现实 经验 顺序 或 知识 顺序 ” // " The order of language components corresponds to the order of experience in physical reality or the order of knowledge "
the order of elements in language parallels that in physical experience or the order of knowledge // the order of elements in language parallels that in physical experience or the order of knowledge
[ 4 ] 。 // [4].
文旭 ( 2009 ) 将 这 一 原则 进一步 分为 两 个 原则 // Wen Xu ( 2009 ) further divides this principle into two principles
[ 5 ] ： // [5]:
1) 线性 序列 时间 原则 ： // 1) Linear sequence time principle:
连贯 话语 中 分句 的 顺序 对应 于 // The order of clauses in a coherent discourse corresponds to
其 所 描写 的 // what it describes
事件 发生 的 // the event occurred
时间 顺序 。 // Chronologically .
比如 “ I came , I saw , I conquered . ” // For example " I came , I saw , I conquered ."
又 比如 ： // Another example:
Max hit Harry and Harry hit Max 表示 // Max hit Harry and Harry hit Max says
Max hit Harry 在先 ， // Max hit Harry first,
Harry hit Max 在后 。 // Harry hit Max in the back.
而 Max and Harry hit each other 则 没有 体现 出 这 种 时间 先后 的 概念 。 // And Max and Harry hit each other without this notion of chronological order .
2) 线性 序列 信息 原则 。 // 2) The principle of linear sequence information.
该 原则 主要 是 与 信息 的 分配 相 联系 。 // The principle is primarily linked to the distribution of information .
谈到 信息 分配 ， // When it comes to information distribution ,
我们 主要 采用 的 是 Halliday 系统 功能 语言学 关于 信息 分布 的 观点 。 // We mainly adopt the Halliday system functional linguistics view on information distribution .
Halliday &amp; Matthiessen // Halliday &amp; Matthiessen
[ 1 ] // [ 1 ]
认为 // think
主位 // theme
( theme ) // ( theme )
是 句 中 信息 的 起点 ， // is the starting point of the information in the sentence,
是 整个 小句 所 关注 和 讨论 的 ， // is what the entire clause focuses on and discusses,
也 是 // Too
小句 得以 展开 的 // The clause can be expanded
背景 。 // background .
小句 中 发展 主位 的 // developing themes in clauses
部分 被 称 之 为 述位 // part is called rheme
( Rheme ) 。 // (Rheme).
通常 在 陈述句 中 非 标记性 主位 // Usually in declarative sentences unmarked themes
( unmarked theme ) // ( unmarked theme )
与 主语 重合 ， // coincides with the subject,
主语 以外 的 任何 成分 都 是 标记性 主位 // Anything other than a subject is a marked theme
( marked theme ) // (marked theme)
[ 1 ] 。 // [ 1 ] .
就 信息 结构 在 语言 结构 中 的 体现 而言 ， // As far as the information structure is embodied in the language structure ,
非 标记式 匹配 是 ： // Unmarked matching is:
与 主语 重合 的 // coincides with the subject
非 标记性 主位 传达 的 是 旧 信息 ， // Non-marker themes convey old information,
而 述位 传达 的 是 新 信息 。 // And rheme conveys new information .
在 语言 使用 过程 中 ， // In the process of language use ,
我们 会 调整 主位 的 实现 成分 // We will adjust the realization of the theme
重新 分配 信息量 ， // redistribute the amount of information,
这样 ， 标记性 或 非 象似性 表达 就 产生 了 。 // In this way, symbolic or non-iconographic expressions are produced.
线性 序列 信息 原则 表示 // linear sequence information principle representation
最 熟悉 的 已知 背景 信息 先 出现 ， // The most familiar known background information comes first,
最 不 熟悉 的 新 信息 后 出现 。 // Appears after the least familiar new information.
Halliday &amp; Matthiessen // Halliday &amp; Matthiessen
[ 1 ] // [ 1 ]
认为 // think
主位 表达 旧 信息 ， 述位 表达 新 信息 是 非 标记性 信息 匹配 结构 ； // The theme expresses the old information and the rheme expresses the new information. It is a non-marking information matching structure;
但是 在 语言 使用 中 ， 我们 可以 利用 主谓 结构 和 信息 结构 // But in language usage , we can make use of subject-predicate structure and information structure
[ 的 错配 // [ The Mismatch
( mismatch ) ] // ( mismatch )]
来 达到 意想不到 的 修辞 效果 。 // to achieve unexpected rhetorical effects .
Halliday 也 曾 明确 表示 了 象似性 的 概念 ， // Halliday also articulates the concept of iconicity,
他 说 ： // He said :
在 语言 表达 中 存在 以下 规律 ， // The following rules exist in language expression ,
即 信息流 沿着 // i.e. the flow of information along
从 旧 信息 // from old information
( 主位 ) // (theme)
流 向 新 信息 // flow to new information
( 述位 ) // ( rhetorical )
的 // of
方向 移动 ， // direction move,
这 种 // this kind
遵循 时间 顺序 的 // in chronological order
移动 象似性 地 始解 了 信息流 的 传播 方向 // Moving iconically begins to understand the propagation direction of information flow
( There is a movement from a given Theme // ( There is a movement from a given Theme
( background ) // ( background )
to rhematic New // to rhematic New
( foreground ) ; // ( foreground ) ;
this movement in time construes iconically the flow of information ) // this movement in time construes iconically the flow of information )
[ 6 ] 。 // [6].
2.2. 距离 象似性 // 2.2. Distance Iconicity
根据 文旭 // According to Wen Xu
[ 5 ] ， // [5],
距离 象似性 定义 如下 ： // Distance iconicity is defined as follows:
概念 间 的 距离 对应于 语言 成分 之间 的 距离 。 // The distance between concepts corresponds to the distance between linguistic components .
Haiman // Haiman
[ 7 ] // [ 7 ]
认为 // think
两 个 观点 在 概念 的 接近 必须 满足 以下 四 个 条件 ： // The conceptual proximity of two viewpoints must satisfy the following four conditions :
1) 彼此 享有 语义 特点 或 部分 ； // 1) share semantic features or parts with each other;
2) 相互 影响 ； // 2) mutual influence;
3) 在 现实 中 不 可 分离 ； // 3) Inseparable in reality;
4) 不管 在 现实 中 可 不 可以 分离 ， // 4) Regardless of whether it is possible to separate in reality,
均 视 为 一 个 整体 。 // are considered as a whole.
2.3. 数量 象似性 // 2.3. Quantity Iconicity
根据 王寅 // According to Wang Yin
[ 8 ] // [ 8 ]
数量 象似性 的 定义 为 ： // Quantitative iconicity is defined as:
语言 单位 的 数量 与 // The number of language units and
所 表示 的 // indicated
概念 的 量 和 复杂 程度 成 正比 象似 ， // The amount of concepts is proportional to the level of complexity.
与 可预测度 成 反比 。 // Inversely proportional to predictability .
数量 象似性 的 认知 基础 是 ： // The cognitive basis of quantitative iconicity is:
语言 单位 数量 一 多 ， // The number of language units is more than one,
就 会 更 多 地 引起 人们 的 注意力 ， // will attract more people's attention,
心智 加工 也 就 更 复杂 ， // Mental processing is more complex,
传递 的 // delivered
信息量 自然 也 会 更 多 // The amount of information will naturally be more
[ 9 ] 。 // [ 9 ] .
Givon // Givon
[ 10 ] // [ 10 ]
指出 ， // pointed out,
信息 处理 过程 中 // In the process of information processing
投入 更 多 的 心智 努力 // put in more mental effort
( mental effort ) // ( mental effort )
需要 更 多 的 语言 编码 材料 // Need more language coding material
来 表达 。 // to express.
语言 的 每 一 个 单位 得以 被 应用 // Every unit of language is applied
都 有 // both have
它 能 被 使用 的 // it can be used
价值 ， // value ,
这 个 价值 就 是 传递 相应 的 意义 ， // This value is to convey the corresponding meaning,
因此 ， 语言 单位 越 多 ， // Therefore, the more language units, the more
必定 要 传递 更 多 的 概念 。 // More concepts must be delivered.
2.4. 对称 象似性 // 2.4. Symmetry Iconicity
根据 Haiman // According to Haiman
[ 7 ] // [ 7 ]
对称 象似性 指 的 是 语言 形式 的 对称 或 非 对称 形式 表达 了 // Symmetric Iconicity refers to the symmetric or asymmetric form of the language form expressed
语言 形式 各 部分 代表 的 概念 之间 存在 的 // The relationship between the concepts represented by the parts of a language form
对称 关系 或 不对称 关系 // Symmetrical relationship or asymmetrical relationship
( (a)symmetry of form will reflect conceptual (a)symmetry ) 。 // ( (a)symmetry of form will reflect conceptual (a)symmetry).
比如 similarity 表达 的 是 绝对 对称性 概念 。 // For example similarity expresses the concept of absolute symmetry .
Harry is similar to Max 与 Max is similar to Harry 是 完全 对称 的 。 // Harry is similar to Max and Max is similar to Harry are completely symmetrical .
Like 表示 的 不 是 绝对 对称 概念 ， // Like does not represent the concept of absolute symmetry,
比如 Max likes Harry 并不 与 Harry likes Max 对称 。 // For example Max likes Harry is not symmetrical with Harry likes Max.
Haiman // Haiman
通过 多 语言 对比 ， // Through multilingual comparison ,
发现 // Find
and 也 可以 被 用作 因果 丛句 和 条件 丛句 。 // and can also be used in causal and conditional complex sentences .
比如 ： // for example :
Sammy ’s mad and I ’m glad 和 He comes , I will stay 。 // Sammy 's mad and I 'm glad and He comes, I will stay.
在 这 两 句 中 ， Summy ’ mad 和 He comes 被 看作 是 // In these two sentences Summy ' mad and He comes are seen as
表 原因 的 // table of reasons
小句 。 // Clause.
Haiman // Haiman
[ 7 ] // [ 7 ]
认为 // think
这 是 一 种 // This is a
概念 对称 的 // Concept symmetrical
体现 ， // manifest,
因为 根据 时间 的 线性 特点 ， // Because according to the linearity of time ,
最 先 发生 的 可以 看作 是 背景 ， 原因 ， 条件 。 // What happens first can be seen as background, cause, condition.
