老龄化 对 言语 感知 的 影响 // Effects of aging on speech perception
1. 引言 // 1 Introduction
随着 科技 和 医疗 卫生 事业 的 发展 进步 ， // With the development and progress of science and technology and medical and health services ,
人口 老龄化 进程 在 世界 范围 内 急剧 发展 ， // The process of population aging is developing rapidly around the world ,
老龄化 问题 日益 成为 社会 热点 。 // The problem of aging has become a social hotspot day by day .
中国 人口 老龄化 增速 快于 世界 ， // China's population aging is growing faster than the world's.
老龄化 进程 正在 加速 发展 。 // The aging process is accelerating .
随着 年龄 增长 ， // with age ,
老年人 在 身体 机能 、 神经 系统 各 方面 出现 一定 的 退化 和 功能性 障碍 ， // The elderly have certain degeneration and functional impairment in various aspects of physical function and nervous system .
对 老年人 的 生活 带来 很 大 影响 ， // have a great impact on the lives of the elderly,
其中 老年人 // Among the elderly
在 言语 交际 能力 方面 存在 的 // presence in verbal communication skills
问题 尤为 显著 。 // The problem is particularly pronounced .
语言 是 人类 最 重要 的 交际 工具 ， // Language is the most important communication tool for human beings.
是 // Yes
人们 进行 沟通 的 // people communicate
主要 表达 方式 。 // main expression.
老年人 在 言语 交流 上 存在 困难 ， // The elderly have difficulty in verbal communication ,
尤其是 言语 感知 上 存在 困难 ， // In particular , there are difficulties in speech perception ,
导致 // lead to
与 他人 交流 时 // when communicating with others
有 障碍 ， // have obstacles,
影响 老年人 的 身心 健康 。 // Affect the physical and mental health of the elderly .
因此 ， 研究 老年人 言语 感知 特点 和 探索 老年人 言语 感知 策略 ， 能 // Therefore , studying the characteristics of speech perception in the elderly and exploring the strategies of speech perception in the elderly can
为 提高 老年人 言语 感知 能力 // To improve the speech perception ability of the elderly
提供 参考 ， // for reference ,
也 能 对 老年人 言语 感知 障碍 的 临床 诊断 治疗 、 老年人 助听器 的 研发 提供 新 思路 ， // It can also provide new ideas for the clinical diagnosis and treatment of speech perception disorders in the elderly and the research and development of hearing aids for the elderly .
对于 促进 老年人 与 他人 之间 的 交流 沟通 // For the promotion of communication between the elderly and others
有 着 重要 作用 。 // has an important role.
本 文 将 综述 老年人 在 不同 层面 的 言语 感知 和 理解 中 的 困难 以及 相关 影响 因素 ， // This article will review the difficulties in speech perception and comprehension of the elderly at different levels and related factors.
以期 引起 学界 重视 。 // In order to attract the attention of the academic community .
2. 老年人 言语 感知 障碍 的 特征 // 2. Characteristics of Speech Perception Impairment in the Elderly
语音 结构 包括 音段 结构 // The speech structure includes the segment structure
( segmental structure ) // ( segmental structure )
和 超音段 结构 // and suprasegmental structure
( suprasegmental structure ) 。 // ( suprasegmental structure ).
音段 指 // segment finger
根据 线性 组合 的 先后 顺序 // According to the sequence of linear combination
切分 出来 的 // cut out
语音 单位 ， // phonetic unit,
各 占 一定 的 时间 段落 。 // Each occupies a certain period of time.
语流 中 最 小 的 音段 是 音位 ， // The smallest segment in the speech flow is the phoneme,
因此 音位 也 称 音段 音位 // So phoneme is also called segment phoneme
( segmental phonemes ) ， // ( segmental phonemes ) ,
即 元音 和 辅音 。 // Namely vowels and consonants.
超音段 特征 指 // suprasegmental features
语音 问题 中 涉及 超出 单音 音段 以上 的 // Speech problems involving more than monophonic segments
方面 ， // aspect ,
超音段 特征 主要 有 音节 、 重音 、 声调 和 语调 // The suprasegmental features are mainly syllable , stress , intonation and intonation
[ 1 ] 。 // [ 1 ] .
下文 将 依次 介绍 老年人 在 音段 、 超音段 和 噪音 背景 下 三 个 方面 言语 感知 的 表现 和 特点 。 // The following will introduce the performance and characteristics of speech perception of the elderly in three aspects: segmental, supra-segmental and noise background.
2.1. 音段 感知 // 2.1. Phonological perception
元音 方面 ， 衰老 影响 了 // When it comes to vowels, aging affects
元音 边界 和 元音 中心 对于 识别 元音 的 // Vowel boundaries and vowel centers for vowel identification
作用 。 // role.
衰老 降低 了 // Aging is reduced
元音 识别 时 // During vowel recognition
对 快速 变化 线索 的 处理 能力 。 // Ability to handle rapidly changing leads .
相比 // compared to
位于 元音 边缘 的 // on the edge of a vowel
共振峰 转移 ， // formant shift,
老年人 可能 更 依赖 // Older people may be more dependent
位于 元音 中心 的 // at the center of the vowel
准稳态 线索 。 // Quasi-steady state cues.
Donaldson 等 人 // Donaldson et al.
[ 2 ] // [ 2 ]
的 研究 对比 了 老年人 // The study compared older adults
在 识别 元音 时 // when recognizing vowels
分别 使用 元音 边界 和 元音 中心 的 // using vowel boundaries and vowel centers respectively
不同 。 // different .
结果 表明 ， // the result shows ,
当 只 提供 // when only provided
来自 元音 中心 简短 的 // from vowel center short
声学 信息 时 ， // When acoustic information is used,
老年人 比 年轻人 在 声音 感知 上 有 更 多 的 困难 。 // Older people have more difficulty in sound perception than younger people .
然而 ， 当 为 老年人 提供 元音 中心 的 较长 时长 或 元音 边界 的 不同 时长 时 ， // However , when older adults are provided with longer durations of vowel centers or different durations of vowel boundaries ,
老年人 的 表现 和 年轻人 相似 。 // Older people behave similarly to younger ones .
此外 ， 衰老 还 影响 老年人 // In addition , aging also affects the elderly
感知 元音 音质 时 // When perceiving vowel quality
处理 动态 感知 线索 的 // processing dynamic sensory cues
能力 。 // ability .
Fox 等 人 // Fox et al.
[ 3 ] // [ 3 ]
研究 了 // Researched
处理 动态 信息 // Handling dynamic information
以 识别 元音 音质 的 年龄 相关 差异 。 // To identify age - related differences in vowel quality .
该 研究 检查 了 // The study examined
使用 动态 声学 信息 的 // using dynamic acoustic information
年龄 相关 差异 ， // age-related differences,
以 识别 CVC // to identify CVC
( 辅音 + 元音 + 辅音 ) // ( consonant + vowel + consonant )
中 的 元音 音质 。 // vowel quality in .
实验 刺激 是 61 个 // The experimental stimuli were 61
自然 产生 的 、 // naturally occurring ,
经常 使用 的 // Often used
单音节 英语 单词 的 两 个 版本 ： // Two versions of monosyllable English words :
对照 版本 // control version
( 未 修改 的 // ( unmodified
整个 单词 ) // whole word )
和 中间 无声段 的 版本 // and a version with a silent middle section
( 其中 大约 62% 的 中间 元音 被 静音 取代 ) 。 // (about 62% of the middle vowels are replaced by silence).
正常 听力 的 年轻人 // Young people with normal hearing
( 19 ~ 25 岁 ) // ( 19 ~ 25 years old )
和 老年人 // and the elderly
( 61 ~ 75 岁 ) // ( 61 ~ 75 years old )
识别 这些 语音 。 // recognize these voices.
发现 // Find
老年人 // elderly
在 识别 中间 元音 // in identifying middle vowels
以及 在 听 中间 无声段 的 声音 时 // and when listening to the silence in the middle
识别 初始 辅音 和 结尾 辅音 的 // Identifying initial and final consonants
表现 都 明显 比 年轻人 差 。 // The performance is significantly worse than that of young people .
这些 结果 支持 了 // These results support
在 感知 元音 音质 时 // When perceiving vowel quality
处理 动态 感知 线索 的 // processing dynamic sensory cues
能力 // ability
随着 年龄 增长 // with age
而 降低 的 // and reduced
假设 。 // Suppose .
辅音 方面 ， Slawinski 等 人 // On consonants, Slawinski et al.
[ 4 ] // [ 4 ]
研究 了 // Researched
与 年龄 相关 的 // age related
闭塞音 范畴性 感知 变化 。 // Categorical perceptual changes in occluded sounds .
该 研究 的 重点 是 // The research focuses on
伴随 年龄 增长 和 听力 状态 变化 // Changes with age and hearing status
而 带来 的 // and brought
位于 单词 词首 闭塞音 的 // at the beginning of a word with a closed sound
范畴性 感知 变化 。 // Categorical perception changes .
发声 和 发音 位置 不同 的 // vocalization and pronunciation position are different
单词 词首 闭塞音 的 识别 依赖于 多 个 声学 线索 ， 如 嗓音 起始 时间 // Recognition of word-initial occlusions relies on multiple acoustic cues such as voice onset timing
( voice onset time , VOT ) 、 // ( voice onset time , VOT ),
第二 和 第三 共振峰 转折 的 起始 频率 和 方向 ， // the onset frequencies and directions of the second and third formant transitions ,
其中 嗓音 起始 时间 是 一 种 时长 线索 ， // Among them, the voice start time is a kind of duration clue.
指 的 是 // Refers
破裂音 除阻 到 声带 振动 起始点 之间 经历 的 // The experience between crack removal and the onset of vocal cord vibration
时间 。 // time .
四百 名 受 试者 ， 分为 四 个 年龄组 // Four hundred subjects, divided into four age groups
( 20 ~ 85 岁 ) // ( 20 ~ 85 years old )
和 三 个 听力组 ， // and three listening groups,
参加 了 // participated
需要 识别 // need to identify
音节 [ ba ] 或 [ pa ] 和 [ ba ] 、 [ da ] 或 [ ga ] 合成 的 // A syllable [ ba ] or [ pa ] combined with [ ba ] , [ da ] or [ ga ]
连续统 的 // continuum
实验 。 // experiment.
结果 表明 ， // the result shows ,
[ ba - pa ] 连续统 的 音素 边界 // [ ba - pa ] phoneme boundary of the continuum
随着 年龄 增长 和 听力 水平 的 退化 // Deterioration of hearing levels with age
而 向 更 长 的 VOT 移动 。 // Instead, move to a longer VOT.
这 种 变化 可能 是 由于 // This change may be due to
老年人 分析 简短 的 声音 信号 的 // The analysis of brief acoustic signals by the elderly
能力 以及 // ability and
整合 多 个 声学 线索 的 // integrating multiple acoustic cues
能力 都 // ability
随着 年龄 增长 // with age
而 降低 。 // and decrease.
Gelfand 等 人 // Gelfand et al.
[ 5 ] // [ 5 ]
使用 无 意义 音节 测试 // Use the nonsense syllable test
( nonsense syllable test , NST ) // (nonsense syllable test, NST)
进行 安静 条件 下 的 辅音 识别 ， // perform consonant recognition under quiet conditions ,
来 探究 衰老 对 正常 听力者 识别 辅音 的 影响 。 // To explore the effect of aging on the recognition of consonants in normal hearing subjects .
有 三 个 听力 水平 ， // There are three listening levels,
即 最 舒适 水平 、 // the most comfortable level,
高于 最 舒适 水平 8 dB 、 // 8 dB above maximum comfort level,
低于 最 舒适 水平 8 dB 。 // 8 dB below maximum comfort level.
20 岁 到 65 岁 的 正常 听力者 参加 实验 。 // Normal hearing subjects aged 20 to 65 participated in the experiment .
因为 被试 是 正常 听力者 ， // Because the subjects were normal hearing people,
所以 整体 的 辅音 识别 性能 很 高 ， // So the overall consonant recognition performance is very high,
但是 年龄 对 表现 水平 的 影响 是 显著 的 。 // But the effect of age on performance levels is significant .
这些 研究 结果 表明 ， // The results of these studies show that
辅音 识别 表现 // Consonant recognition performance
随 年龄 的 增长 // with age
而 降低 ， // while decreasing,
特别是 声音 低于 最 舒适 听力 水平 时 。 // Especially when the sound is below the most comfortable listening level .
辨音 混淆 在 不同 级别 和 年龄组 中 是 相似 的 。 // Phonetic confusion is similar across grades and age groups .
正常 听力 的 老年人 在 安静 条件 下 的 辅音 识别 能力 // Consonant recognition ability in normal hearing aged people under quiet conditions
随 年龄 增长 // grow with age
而 降低 ， // while decreasing,
但 他们 识别 辅音 与 年轻人 有 相似 的 混淆 错误 。 // But they identify consonants with similar confusion errors as young people .
在 Gelfand 等 人 // in Gelfand et al.
[ 6 ] // [ 6 ]
后续 的 研究 中 ， 再 一 次 验证 了 这 一 结论 。 // In the follow-up study, this conclusion was verified again.
21 ~ 68 岁 的 基本上 正常 听力者 参与 了 无意义 音节 测试 ， // Basically normal hearing subjects between the ages of 21 and 68 participated in the nonsense syllable test.
用以 研究 安静 和 噪声 环境 下 的 辅音 识别 。 // To study consonant recognition in quiet and noisy environments .
研究 结果 表明 ， // Research indicates ,
基本上 ， 正常 的 老年人 // Basically, normal seniors
在 安静 和 嘈杂 的 环境 下 // in quiet and noisy environments
辅音 识别 能力 // Consonant recognition ability
随着 年龄 增长 // with age
而 降低 ， // while decreasing,
但 他们 音素 混淆 的 情况 与 年轻人 相似 。 // But their phonemic confusion is similar to that of young people .
Helfer 等 人 // Helfer et al.
[ 7 ] // [ 7 ]
测试 无意义 音节 测试 的 识别 准确度 和 错误 模式 。 // Testing the recognition accuracy and error patterns of nonsense syllables tests .
三 组 受试者 // Three groups of subjects
( 正常 听力 的 // ( normal hearing
年轻人 ， // young people,
听力 受损 的 // hearing impaired
老年人 ， // elderly,
听力 损失 较小 的 // less hearing loss
老年人 ) // elderly)
参加 了 实验 ， // participated in the experiment,
在 安静 、 噪音 、 混响 和 混响 加 噪音 四 种 情况 下 // In four conditions: quiet, noise, reverb and reverb plus noise
双耳 识别 刺激音 。 // Binaural recognition of stimuli.
结果 表明 ， // the result shows ,
老年 受试者 // elderly subjects
在 识别 辅音 // in identifying consonants
遇到 的 // met
一些 困难 与 听力 损失 的 程度 有关 。 // Some difficulties are related to the degree of hearing loss .
辅音 识别 困难 // Consonant recognition difficulty
在 不同 听力 条件 下 // under different hearing conditions
也 会 有所 不同 ， 特别是 对于 鼻音 和 半元音 的 识别 。 // Also makes a difference, especially for the recognition of nasals and half-vowels.
总体 来看 ， 在 音段 感知 方面 ， // Overall , in terms of segment perception ,
老年人 分析 简短 的 声音 信号 的 // Analysis of brief sound signals by the elderly
能力 // ability
随着 年龄 增长 // with age
而 降低 。 // and decrease.
衰老 降低 了 老年人 // Aging reduces the elderly
元音 识别 时 // During vowel recognition
对 快速 变化 线索 的 处理 能力 ， // Ability to handle rapidly changing leads ,
也 降低 了 其 辅音 识别 能力 。 // It also reduces its consonant recognition ability .
