2020年 美国 总统 大选 7月 竞选 活动 // 2020 US Presidential Election July Campaign
约翰·德·格拉夫 // John de Graff
（ 面包 和 玫瑰党 ） // (Bread and Rose Party)
整个 7月 ， 由 马利兰 大学 研究 学者 杰罗姆·石格尔 // Throughout July, by University of Maryland Research Scholar Jerome Shiger
（ Jerome Segal ） // (Jerome Segal)
担任 总统 、 // as president,
电影 制片人 约翰·德·格拉夫 // film producer john de grave
（ John de Graaf ） // (John de Graaf)
担任 副总统 ， // as vice president,
为 面包 与 玫瑰党 // For Bread and Rose Party
（ Bread and Roses Party ） // (Bread and Roses Party)
获得 投票权 // get the right to vote
进行 了 请愿 。 // A petition was made.
为了 避免 破坏者 效应 ， // To avoid the spoiler effect ,
该 党 只 在 非摇摆州 寻求 // The party seeks only in non-swing states
获得 选票 的 // get votes
机会 ， // Chance ,
因为 在 这些 州 ， 某 一 个 主要 政党 预计 将 赢得 选举 。 // Because in these states one of the major parties is expected to win the election .
在 摇摆州 ， 该 党 支持 民主党 的 总统票 。 // In swing states , the party supports the Democratic presidential vote .
西格尔 在 2018年 成立 了 面包 和 玫瑰党 ， // Siegel started the Bread and Rose Party in 2018,
其 名称 源于 // its name comes from
1912年 马萨诸塞州 移民 纺织 工人 罢工 时 // When immigrant textile workers in Massachusetts went on strike in 1912
的 // of
号召力 。 // appeal.
该 党 持 左派 、 // The party is left-wing,
自称 “ 社会 主义 ” 的 // self-proclaimed "socialist"
立场 ， // position,
包括 就业权 、 带薪 休假 、 // including employment rights , paid leave ,
缩短 每 周 工作 时间 、 // Shorten working hours per week,
承认 巴勒斯坦国 等 。 // Recognition of the State of Palestine etc.
2019年 8月 ， 该 党 提名 塞加尔 为 总统 ， // In August 2019, the party nominated Segal for president,
今年 4月 ， 他 宣布 德格拉夫 为 竞选 伙伴 。 // In april , he announced de graff as his running mate .
作为 一 名 电影人 ， 德格拉夫 已经 制作 了 40 部 纪录片 。 // As a filmmaker , de Graaf has made 40 documentaries .
此外 ， 他 还 与 人 合写 了 4 本 书 ， // In addition, he has co-authored 4 books,
并 为 《 进步 》 、 《 国家 》 和 《 纽约 时报 》 等 刊物 撰写 了 大量 文章 。 // And has written extensively for publications such as Progress, The Nation, and The New York Times.
帕特尔 与 维基 新闻 就 竞选 活动 进行 了 交谈 ， // Patel spoke to Wikinews about the campaign ,
一起 讨论 了 // discussed together
他 为什么 要 加入 面包 和 玫瑰党 ， // Why did he join the party of bread and roses,
他 作为 副总统 候选人 的 角色 是 什么 ， // What is his role as a vice presidential candidate?
以及 为什么 非摇摆州 的 选民 应该 选择 投票 给 西格尔 和 格拉夫 。 // and why voters in non-swing states should choose to vote for siegel and graff .
你 为什么 决定 // why did you decide
竞选 面包 和 玫瑰党 的 副总统 候选人 ？ // Running for the vice presidential nominee of the Party of Bread and Roses?
杰罗姆 邀请 我 // Jerome invited me
成为 面包 和 玫瑰党 的 竞选 伙伴 ， // be a running mate at the party of bread and roses ,
我 认为 // I think
这 是 一 种 荣誉 ， // It's an honor,
因为 // because
半 个 世纪 以来 ， // For half a century,
我 一直 在 倡导 其 原则 。 // I've been advocating its principles.
我们 相信 ， // we believe ,
生活 质量 比 金钱 或 商品 的 数量 更 重要 ， // Quality of life is more important than money or quantity of goods ,
我们 国家 优先 考虑 的 // our country's priority
经济 增长 、 对 股市 的 崇拜 和 不断 减税 // economic growth , the cult of the stock market and the constant tax cuts
以 促进 盲目 消费 ， // to promote blind consumption ,
都 威胁 着 地球 的 生命 系统 ， // are threatening the life system of the earth,
并 忽视 了 “ 玫瑰 ” 在 我们 生活 中 的 重要性 ， 如 自然 、 自然美 和 聪明 的 人类 设计 、 艺术 、 社会 联系 、 健康 ， 尤其是 足够 的 休闲 时间 // And ignore the importance of "roses" in our lives such as nature, natural beauty and smart human design, art, social connection, health and especially enough leisure time
来 实际 享受 我们 巨大 的 劳动 成果 。 // Come and actually enjoy the fruits of our great labor.
我们 出身 于 // We were born in
抵制 消费 主义 的 // resisting consumerism
“ 自愿 简朴 ” 运动 ， // "Voluntary Simplicity" movement,
但 明白 // but understand
简单 和 生态 的 生活 并不 只 是 个人 的 选择 。 // Simple and ecological living is not just a personal choice .
我们 需要 制定 政策 ， // We need to develop policies
让 人们 更 容易 赚取 适度 // Make it easier for people to earn moderation
但 有 保障 的 // but guaranteed
收入 ， // income ,
而 不 是 为了 生产 而 生产 ， // instead of producing for production's sake,
也 不 是 为了 // nor for
有 意义 的 // meaningful
工作 、 人 与 人 之间 的 联系 和 美丽 的 环境 能够 给 我们 带来 的 // What work , human connections and a beautiful environment can bring us
满足感 。 // Satisfaction.
杰罗姆 还 长期 倡导 中东 和平 // Jerome has also long advocated for peace in the Middle East
和 为 巴勒斯坦 人 伸张 正义 ， // and justice for the Palestinians,
在 以色列 实现 两国 解决 方案 。 // Achieving a two-state solution in Israel .
我们 支持 这 一 点 ， // We support this,
也 支持 // also support
为了 世界 和平 而 大 规模 削减 核武器 和 军备 集结 。 // Massive reductions in nuclear weapons and armaments for world peace .
作为 一 个 国家 ， 我们 的 优先 事项 根本 就 不 正常 ， // As a nation, our priorities are simply not normal,
我们 想 说明 这 一 点 ， // We want to make this point clear,
并 提出 对 美好 生活 的 不同 看法 。 // and offer different views on the good life .
虽然 他 是 一 个 学者 和 学者 ， // Although he was a scholar and scholar,
但 我 是 一 个 电影 制片人 和 传播者 ， // But I'm a filmmaker and communicator,
他 花 了 四十 年 时间 // It took him forty years
为 公共 广播 电视 公司 制作 关于 生活 质量 问题 的 纪录片 。 // Documentary on quality of life issues for PBS .
作为 面包 和 玫瑰党 的 副总统 提名人 ， 你 有 什么 职责 和 责任 ？ // What are your duties and responsibilities as the vice presidential nominee for the Party of Bread and Roses?
在 这 一 点 上 ， 只 是 为了 帮助 宣传 ， // At this point, just to help spread the word,
因为 我们 并不 抱有 获胜 的 幻想 。 // Because we don't have the illusion of winning.
我们 的 目标 是 教育性 的 ， // Our goal is educational,
我们 希望 // we hope
我们 的 关键 概念 ， // our key concepts,
即 保证 工作 或 收入 ， // i.e. a guaranteed job or income,
让 人们 过上 适度 // Let people live in moderation
但 有 保障 的 // but guaranteed
生活 ， // Life ,
以及 让 “ 美丽 新政 ” 和 “ 绿色 新政 ” 能 被 主要 政党 的 候选人 和 领导人 接受 。 // As well as making the "Beautiful New Deal" and "Green New Deal" acceptable to candidates and leaders of the major parties.
当然 ， 我们 很 难 期望 // Of course, we can hardly expect
美国 政府党 会 认真 对待 我们 ， // The US government party will take us seriously,
但 我们 知道 // but we know
许多 民主党人 与 我们 的 价值观 相同 ， // Many Democrats share our values,
并 将 受到 我们 的 建议 的 启发 。 // and will be inspired by our recommendations.
我们 希望 看到 // we want to see
民主党 内 有 一 个 “ 面包 与 玫瑰 核心 小组 ” ， // There is a "bread and roses caucus" within the Democratic Party,
我们 同意 // we agree
它 呼吁 更 大 的 平等 、 气候 行动 、 种族 正义 、 同情心 和 善良 。 // It calls for greater equality, climate action, racial justice, compassion and kindness.
我们 还 认为 ， // We also believe that
这 应该 关注 “ 玫瑰 ” ， // This should focus on "roses",
应该 努力 减少 国际 紧张 局势 。 // Efforts should be made to reduce international tensions .
我们 将 继续 作为 第三党 和 在 民主党 内 为 这些 理念 而 努力 。 // We will continue to work for these ideas as a third party and within the Democratic Party .
预计 你们 的 得票 会 以 哪些 州份 为 主 ？ // Which states do you expect your votes to be dominated by?
为什么 这些 州 的 选民 应该 选择 投给 你们 ？ // Why should voters in these states vote for you?
因为 2019 冠状 病毒病 疫情 大 流行 ， // Due to the COVID-19 pandemic,
我们 很 难 收集 到 许多 州 的 选票 ， // We're having a hard time collecting votes in many states,
你 只 能 在 // you can only
杰罗姆 居住 的 // where jerome lives
马利兰州 和 佛蒙特州 看到 我们 今年 的 选票 。 // Maryland and Vermont see our ballots this year.
我们 并不 寻求 成为 破坏者 ， // We don't seek to be disruptors,
也 无意 在 // also have no intention of
导致 拜登 落选 的 // What led to Biden's defeat
州 进行 竞选 ， // state elections,
因为 我们 认为 // because we think
目前 最 重要 的 事情 是 结束 特朗普 总统 任期 的 畸形 状态 。 // The most important thing at the moment is to end the deformity of the Trump presidency .
我们 认为 // We believe that
佛蒙特州 和 马利兰州 是 联盟 中 最 蓝 的 州 之一 ， // Vermont and Maryland are among the bluest states in the league .
在 那里 ， 一些 左派 人士 也 有 可能 不 参加 选举 ， // There it is also possible that some leftists will not run in the elections ,
因为 他们 知道 // because they know
拜登 在 该 州 的 胜利 是 肯定 的 。 // A win for biden in the state is certain .
相反 ， 我们 希望 // Instead, we hope
他们 会 出来 // they will come out
投 我们 的 票 ， // vote for us,
然后 再 投给 更 往下 的 其他 进步 人士 。 // Then vote for other progressives further down .
如果 我们 // if we
获得 足够 的 选票 // get enough votes
而 被 注意 到 ， // and was noticed,
我们 希望 // we hope
我们 可以 创造 一 个 新 的 对话 ， 关于 “ 玫瑰花 ” 在 政治 思想 中 的 重要性 。 // We can create a new dialogue about the importance of "roses" in political thought.
在 其他 安全 的 蓝州 或 深红 的 州 ， 选民 可以 给 我们 写信 ， // In other safe blue states or deep red states, voters can write to us,
发出 关于 生活 质量 的 讯息 。 // Send a message about quality of life .
当 我们 从 2019 冠状 病毒病 疫情 大 流行 中 脱颖而出 时 ， // As we emerge from the COVID-19 pandemic,
我们 不 希望 // we don't want
回到 一 个 严重 不 平等 、 过度 劳累 的 美国 的 旧 常态 ， // Back to the old normal of a deeply unequal, overworked America,
沉迷于 物质 主义 价值观 ， // Addicted to materialistic values ​​,
而 牺牲 我们 的 环境 、 健康 和 幸福 。 // At the expense of our environment , health and happiness .
我 希望 // I hope
读到 这 篇 文章 的 // who read this article
人 能够 查看 我们 的 网页 和 我们 的 Facebook 专页 。 // People can view our web page and our Facebook page .
