十月 革命 百 年 // Centennial of the October Revolution
乌克兰 纪念 大 饥荒 // Ukraine commemorates the great famine
【 2017年 11月 26日 讯 】 // 【 News on November 26, 2017 】
乌克兰 星期六 再次 纪念 大 饥荒 。 // Ukraine is again commemorating the Great Famine on Saturday .
在 十月 革命 百 年 之 际 ， // On the centenary of the October Revolution,
今年 的 大 饥荒 纪念 活动 特别 强调 ， // This year 's commemoration of the Great Famine highlights ,
独裁者 斯大林 人为 制造 和 利用 大 饥荒 // Dictator Stalin artificially created and exploited the Great Famine
消灭 乌克兰 社会 ， 特别是 农村 中 对 苏共 政权 的 不满 。 // Eliminate dissatisfaction with the CPSU regime in Ukrainian society, especially in the countryside.
全国 默哀 // National silence
乌克兰 星期六 再次 举行 全国性 活动 ， // ukraine held another nationwide event on saturday ,
悼念 1932年 到 1933年 乌克兰 大 饥荒 中 的 受难者 。 // Tribute to the victims of the Great Ukrainian Famine of 1932-1933 .
同 每年 的 活动 一样 ， // Like the annual event,
下午 4点 时 乌克兰 全国 默哀 ， // At 4:00 pm, the whole country observes a moment of silence.
然后 点燃 蜡烛 。 // Then light the candle.
乌克兰 总统 和 总理 率领 高官 和 社会 人士 向 首都 基辅 的 大 饥荒 纪念碑 献 花圈 。 // The Ukrainian president and prime minister led senior officials and members of society to lay wreaths at the Great Famine Memorial in the capital Kyiv .
乌克兰 各 地 也 同时 举行 了 献 花圈 活动 。 // Wreath-laying events were also held across Ukraine at the same time .
乌克兰 各 政府 机关 和 有关 机构 星期六 下 半旗 ， // Ukrainian government agencies and related agencies flew their flags at half mast on Saturday .
并 在 国旗 上 悬挂 致哀 用 的 黑色 丝带 ， // and hung black ribbons of condolences on the flag,
各 种 娱乐 活动 当天 受到 限制 ， // Various entertainment activities were restricted on the day ,
乌克兰 全国 各 地 教堂 都 举行 了 安灵 弥撒 活动 。 // Relief Masses are being held in churches across the country .
镇压 民族 复兴 // Suppression of national revival
用 大 饥荒 报复 // Vengeance with the Great Famine
在 // exist
十月 革命 百 年 之 // Centennial of the October Revolution
际 ， // inter,
今年 乌克兰 大 饥荒 纪念 活动 的 主题 是 ， 共产党 政权 当年 人为 制造 大 饥荒 ， 目的 是 报复 // The theme of this year's ukraine famine commemoration is that the communist regime created an artificial famine in revenge
当时 所 兴起 的 // what arose at that time
乌克兰 民族 复兴 运动 。 // Ukrainian National Revival Movement .
一百 年 前 沙俄 帝国 崩溃 ， // One hundred years ago, the Tsarist Empire collapsed,
末代 沙皇 被 推翻 // The last tsar is overthrown
和 十月 革命 爆发 后 ， // and the outbreak of the October Revolution ,
芬兰 ， 以及 // Finland , and
与 乌克兰 拥有 密切 历史 和 文化 渊源 的 // with close historical and cultural ties to Ukraine
波兰 先后 独立 ， // Poland became independent successively,
乌克兰 知识界 从 1917年 起 积极 寻找 乌克兰 的 文化 和 民族 定位 。 // Ukrainian intellectuals have been actively searching for Ukrainian culture and national identity since 1917 .
与此同时 ， 富裕 的 乌克兰 农村 对 // At the same time , wealthy rural ukrainian
布尔什维克 政权 强制 推行 的 // imposed by the Bolshevik regime
集体 农庄 运动 日益 抵触 ， // The collective farm movement is increasingly resisting,
乌克兰 媒体 说 ， // Ukrainian media said,
大 饥荒 就 成为 // The great famine became
斯大林 专制 政权 对 乌克兰 寻求 自由 和 民族 革命 的 // Stalin's autocratic regime seeks freedom and national revolution in Ukraine
一 场 报复 。 // A revenge.
目前 定居 波兰 的 // Currently residing in Poland
美国 记者 和 专栏 作家 阿普勒鲍姆 几 天 前 在 乌克兰 首都 基辅 表示 ， // American journalist and columnist Applebaum said a few days ago in the ukrainian capital Kyiv ,
斯大林 // Stalin
利用 大 饥荒 // Take advantage of the Great Famine
来 镇压 乌克兰 社会 当时 的 抗议 和 不满 。 // to suppress the protests and dissatisfaction in Ukrainian society at that time .
在 今年 大 饥荒 纪念 活动 前夕 ， 这 位 普利策奖 得主 在 基辅 特别 介绍 了 // On the eve of this year's Great Famine commemoration, the Pulitzer Prize winner gave a special presentation in Kyiv.
她 撰写 的 // she wrote
新 书 《 红色 饥荒 ， 斯大林 // New book The Red Famine, Stalin
针对 乌克兰 的 // for Ukraine
战争 》 。 // War".
她 撰写 这 本 书 时 // While she was writing this book
研究 了 当年 斯大林 与 乌克兰 共产党 领导人 之间 的 往来 信件 。 // A study of letters exchanged between Stalin and the Ukrainian Communist Party leaders in those years .
阿普勒鲍姆 认为 ， // Applebaum believes that
斯大林 在 1917年 时 就 对 乌克兰 的 民族 运动 深感 恐惧 ， // Stalin was terrified of the Ukrainian national movement in 1917,
因为 他 害怕 // because he is afraid
乌克兰 民族 运动 会 与 布尔什维克 革命 相 竞争 。 // The Ukrainian National Games competed with the Bolshevik Revolution.
斯大林 // Stalin
利用 大 饥荒 // Take advantage of the Great Famine
解决 了 所谓 的 “ 乌克兰 问题 ” ， // solved the so-called "Ukrainian problem",
那 就 是 首先 跟除 了 乌克兰 农民 中 的 抗议 潜力 ， // That's the first thing to do with the protest potential among Ukrainian peasants,
接下来 镇压 迫害 乌克兰 知识 阶层 ， // Then the repression and persecution of the Ukrainian intellectual class,
最终 目的 是 不 让 乌克兰 对 布尔什维克 政权 构成 威胁 。 // The ultimate goal is to prevent ukraine from posing a threat to the bolshevik regime .
阿普勒鲍姆 的 夫婿 是 波兰 前 外长 和 前 国会 议长 西科尔斯基 。 // Applebaum 's husband is former Polish foreign minister and former parliament speaker Sikorski .
饥荒 都 发生 在 黑 土地 // Famines happen in the black land
消灭 反抗 力量 // Destroy the resistance
俄罗斯 时事 评论 人士 伊赫洛夫 说 ， // Russian current affairs commentator Ikhlov said ,
看 一下 地图 // look at the map
就 知道 ， // just know,
苏联 北部 土地 贫瘠 的 地区 没有 发生 饥荒 。 // There was no famine in the barren regions of the northern Soviet Union .
大 饥荒 都 发生 在 乌克兰 、 俄罗斯 ， 以及 哈萨克斯坦 那些 肥沃 的 黑 土地 地区 。 // Great famines occurred in ukraine , russia , and the fertile black lands of kazakhstan .
伊赫洛夫 认为 ， // According to Ikhlov,
大 饥荒 更 消灭 了 // The great famine was wiped out
对 共产党 政权 不满 // dissatisfaction with the communist regime
并 构成 潜在 威胁 的 // and constitute a potential threat
农民 阶层 。 // peasant class.
伊赫洛夫 说 ： // Ikhlov says:
“ 尽管 大 饥荒 中 饿死 的 以 乌克兰人 和 哈萨克人 居多 ， // "Although most of the people who starved to death in the Great Famine were Ukrainians and Kazakhs,
但 那 场 民族 灭绝 行动 不 仅仅 针对 单一 民族 ， // But that genocide wasn't just for a single people.
也 同样 针对 某 个 社会 阶层 ， // also for a certain social class,
那 就 是 有意 // That is intentional
利用 大 饥荒 // Take advantage of the Great Famine
来 彻底 消灭 那些 比较 富裕 ， 很 独立 自主 的 农村 地区 中 的 农民 。 ” // To completely eliminate the peasants in the more affluent and independent rural areas. "
饥荒 之后 俄语 居民 填充 空旷 农村 // Russian inhabitants fill empty countryside after famine
伊赫洛夫 说 ， // Ikhlov said,
当 苏共 政权 派 军队 到 农村 持枪 强行 征收 粮食 和 农民 手 中 的 食品 后 ， // When the Soviet Communist regime sent troops to the countryside to forcibly expropriate grain and food from peasants with guns ,
饥荒 立刻 开始 。 // The famine started immediately.
今天 乌克兰 境内 的 很多 俄语系 居民 就 是 在 大 饥荒 之后 被 迁移 到 了 空旷 已无人烟 的 乌克兰 农村 ， // Many Russian-speaking residents in Ukraine today were relocated to the empty and uninhabited Ukrainian countryside after the Great Famine.
然后 定居 了 下来 。 // Then settled down.
乌克兰 人口学家 最近 公布 的 // Ukrainian demographers recently published
研究 结果 显示 ， // research shows ,
在 // exist
大 饥荒 爆发 后 的 // After the Great Famine
头 7 个 月 ， 就 有 3百万 人 丧生 ， // 3 million people died in the first 7 months,
说明 // illustrate
当时 的 饿死 现象 非常 集中 。 // Starvation at that time was very concentrated .
推动 立法 // push for legislation
否认 // deny
大 饥荒 将 承担 责任 // The Great Famine Will Take Responsibility
乌克兰 总统 波罗申科 星期六 说 ， // Ukrainian President Petro Poroshenko said Saturday ,
乌克兰 永远 不 会 忘记 那 场 可怕 的 犯罪 行动 的 组织者 ， // Ukraine will never forget the organizer of that horrific crime ,
反 人类 犯罪 行为 永远 没有 时间 期限 。 // There is never a time limit for crimes against humanity .
波罗申科 在 纪念 活动 上 表示 ， // Poroshenko said at the commemorative event ,
乌克兰 必须 立法 ， // Ukraine must legislate
如同 否认 纳粹 屠杀 犹太人 将 承担 责任 一样 ， // Just as the denial of the Holocaust of the Jews will be held responsible ,
那些 // Those ones
否认 乌克兰 大 饥荒 的 // Denial of the Great Famine in Ukraine
行为 也 应 受到 惩处 ， // behavior should also be punished,
这样 做 能 让 后人 牢记 ， // Doing so can make future generations remember,
苏共 政权 不但 人为 制造 ， // The Communist regime of the Soviet Union was not only artificial,
更 精心 策划 了 大 饥荒 。 // The Great Famine was more carefully planned.
波罗申科 9月份 // Poroshenko in September
在 纽约 联合国 大会 发言 时 // Speaking at the UN General Assembly in New York
也 强调 ， // also stressed that
斯大林 专制 政权 人为 制造 的 // Artificially created by Stalin's autocratic regime
大 饥荒 造成 7百万 到 1千万 乌克兰人 丧生 ， // The Great Famine killed between 7 and 10 million Ukrainians,
他 呼吁 // he calls
国际 社会 承认 // recognized by the international community
大 饥荒 是 // the great famine is
针对 乌克兰人 的 // for Ukrainians
民族 灭绝 行动 。 // Genocide action.
目前 已经 有 20多 个 国家 ， 美国 的 几 个 州 都 承认 // At present, there are more than 20 countries, and several states in the United States have recognized them
乌克兰 大 饥荒 是 民族 灭绝 行动 。 // The Great Ukrainian Famine was an act of genocide.
乌克兰 驻 美国 大使 查伊拉 说 ， // Ukrainian ambassador to the US Chaila said ,
乌克兰 正 积极 推动 美国 国会 // Ukraine is actively pushing the US Congress
通过 有关 决议 。 // Pass the relevant resolutions.
与此同时 ， 乌克兰 总统 和 总理 ， 以及 其他 政府 高官 也 // At the same time , the ukrainian president and prime minister , as well as other senior government officials
利用 各 种 外交 活动 // Use various diplomatic activities
推动 更 多 国家 做出 相应 决定 。 // Push more countries to make corresponding decisions .
苏联 噤声 // soviet silence
俄罗斯 沉默 // russian silence
乌克兰 国家 安全局 今年 2月 公布 的 // The National Security Service of Ukraine announced in February this year
前 苏联 秘密 警察 的 解密 档案 显示 ， // Declassified archives of the former Soviet secret police show that
苏共 当局 尽量 对 大 饥荒 议题 噤声 。 // The CPSU authorities tried their best to keep silent on the issue of the Great Famine .
乌克兰 克格勃 负责人 在 1988年 的 一 份 秘密 文件 中 说 ， // The head of the Ukrainian KGB said in a secret document in 1988 ,
国外 反苏 势力 // foreign anti-Soviet forces
利用 大 饥荒 // Take advantage of the Great Famine
对 苏联 从事 意识 形态 上 的 破坏 行动 ， // engaged in ideological sabotage against the Soviet Union ,
苏联 有关 部门 应 对 出国 访问 的 文化 和 知识界 人士 事先 “ 洗脑 ” ， // The relevant departments of the Soviet Union should "brainwash" the cultural and intellectual people who visit abroad in advance.
以便 让 他们 能 抵制 // so that they can resist
针对 苏联 的 // for the Soviet Union
负面 声音 。 // negative voice.
普京 统治 下 的 俄罗斯 虽然 当年 同样 也 遭受 过 大 饥荒 ， // Although Russia under Putin also suffered from great famine in those years ,
但 俄罗斯 目前 对 大 饥荒 议题 基本 保持 沉默 。 // But Russia has remained largely silent on the issue of the famine .
俄罗斯 甚至 指责 // Russia even accuses
乌克兰 把 大 饥荒 议题 政治化 。 // Ukraine politicizes the issue of the Great Famine .
不 忘 祖辈 血泪 历史 // Do not forget the history of blood and tears of ancestors
除了 // Apart from
被 民众 推翻 的 // overthrown by the people
亲 俄罗斯 的 // pro russian
前 总统 亚努科维奇 不 太 重视 大 饥荒 议题 外 ， // Former President Yanukovych did not pay much attention to the issue of the Great Famine.
乌克兰 前 总统 库奇马 ， 尤先科 ， 以及 现任 总统 波罗申科 一直 关注 大 饥荒 的 纪念 活动 。 // Former ukrainian presidents kuchma , yushchenko , and current president poroshenko have been following the famine remembrance .
乌克兰 多 年 前 确定 // Ukraine determined many years ago
每年 11月份 的 最后 一 个 星期六 是 大 饥荒 的 纪念 日 。 // The last Saturday in November is the anniversary of the Great Famine.
在 每年 的 乌克兰 大 饥荒 纪念 日 到来 前 ， // Before the annual anniversary of the Great Famine in Ukraine ,
幸存者 回忆 过去 ， // Survivors recall the past,
中小 学生 会 参观 有关 的 展览 和 纪念馆 。 // Primary and secondary students will visit related exhibitions and memorials .
乌克兰 今年 还 推出 了 一些 新 的 大 饥荒 纪录 影片 。 // Ukraine also released some new famine documentaries this year .
一 家 乌克兰 媒体 说 ， // A Ukrainian media said,
许多 乌克兰人 都 能 讲述 // Many Ukrainians can tell
自己 祖辈 在 大 饥荒 中 所 经历 的 // What my ancestors experienced in the great famine
血泪 历史 。 // Blood and Tears History.
有 欧洲 粮仓 之 称 的 // known as the granary of Europe
乌克兰 在 十月 革命 后 的 20年代 和 // Ukraine in the 1920s after the October Revolution and
二战 结束 后 的 // After World War II
40年代 也 曾 爆发 过 另外 两 场 大 饥荒 ， // There were two other great famines in the 1940s.
但 30年代 的 饥荒 规模 最 大 。 // But the famine in the 1930s was the greatest .
