维基 新闻 专访 ： // Wikinews interview:
浅谈 街机 音游 新 趋势 // Talking about the new trend of arcade audio games
─ 实体 竞赛 // ─ Physical Competition
【 2010年 5月 6日 讯 】 // 【 Newsletter on May 6, 2010 】
比赛 时 // game time
的 // of
空间 规划 ， 可以 让 比赛 品质 获得 提升 。 // Space planning can improve the quality of the game .
当 音乐 游戏 的 知名度 开始 进入 高原期 ， // When the popularity of music games began to enter a plateau ,
除了 本土 社团 的 发展 与 窜起 ， // In addition to the development and rise of local societies ,
实体 的 竞赛 更 是 // The physical competition is even more
炒热 游戏 人气 的 // sizzling game popularity
重要 法门 ， // important way,
然而 ， 竞赛 的 品质 、 水平 、 公正性 ， 多少 对于 音游 的 名气 会 形成 一定 的 抗衡 作用 ， // However , the quality , level and fairness of the competition will somewhat counterbalance the reputation of the audio game .
如何 打造 一 场 好 的 比赛 ， // How to make a good game,
让 街机 音游 的 知名度 更 能 向上 提升 ？ // Can the popularity of arcade audio games be improved?
从 其他 国家 的 比赛 ， 台湾 能 学习 到 什么 ？ // What can Taiwan learn from competitions in other countries?
本次 ， 延续 了 “ 电竞 社团 ” 的 话题 ， // This time, the topic of "e-sports club" continued.
将 邀请 南部 的 资深 玩家 // Senior players from the South will be invited
（ 以下 简称 “ A ” ） ， // (hereinafter referred to as "A"),
与 北部 的 资深 赛务 人员 // with senior race staff from the north
（ 以下 简称 “ B ” ） ， // (hereinafter referred to as "B"),
分别 就 比赛 品质 与 制度 两 主轴 ， 探讨 比赛 与 音游 的 互动 。 // Discuss the interaction between the game and the music game in terms of the game quality and the system respectively .
店家 维持 比赛 秩序 时 ， // When the store maintains the game order ,
需要 注意 的 要点 ？ // Points to pay attention to?
基本上 ， 店家 应该 从 比赛 前 的 空间 规划 开始 做起 ， // Basically, the store should start from the space planning before the game,
因为 // because
在 比赛 进行 时 ， // During the game,
必须 确保 选手 在 // must ensure that the players are in
不 被 干扰 的 // undisturbed
情况 下 ， 让 选手 安心 进行 比赛 ， // Under the circumstances , let the players play with peace of mind ,
必要 时 // when necessary
应当 有 设置 警戒线 ， // There should be a cordon,
提示 观赛者 // Tips for spectators
不 能 进入 比赛 区域 ， // can not enter the competition area ,
妨碍 // hinder
参赛者 比赛 的 // contestants of the competition
权益 ， // rights,
否则 会 导致 // Otherwise it will cause
比赛 不公 的 // The game is unfair
情况 ， // Happening ,
假使 店家 的 比赛 空间 不利于 警戒线 的 架设 ， // If the store's competition space is not conducive to the erection of the cordon,
举办 比赛 的 店家 应当 如何 应变 ？ // How should the store holding the competition respond?
此时 会 建议 // At this time it will be recommended
观赛者 不 要 在 视线 范围 内 走动 ， // Spectators should not move within sight.
当然 店家 应当 在 赛前 ， 进行 必要 的 劝导 ， // Of course, the store owner should give necessary persuasion before the game.
因为 观赛者 若 与 参赛者 的 距离 过近 ， // Because if the spectator is too close to the contestant ,
仍 会 有 一定 几率 ， 妨碍 比赛 的 正常 进行 。 // There will still be a certain chance that it will hinder the normal progress of the game.
妨碍 选手 正常 比赛 的 // obstructing the player's normal game
主要 人为 因素 ？ // Major human factors?
人为 因素 ， 多半 是 以 // Human factors, mostly due to
观赛者 离 参赛者 过 近 ， // The spectator is too close to the contestant,
或者是 观赛者 走动 时 // or when spectators move
与 参赛者 发生 推挤 、 碰撞 的 // Pushing or colliding with a competitor
情况 ， // Happening ,
这 种 就 是 非常 明显 的 “ 妨碍 比赛 ” ， // This is a very obvious "obstruction of the game",
近期 ， 随着 新手 玩家 加入 比赛 的 行列 ， // Recently , with novice players joining the ranks ,
因此 也 常 发生 // So it often happens
新手 玩家 妨碍 资深 选手 比赛 的 // A novice player gets in the way of a veteran player
状况 ， // condition,
此外 ， 因为 // Furthermore, because
有些 观赛者 、 行政 人员 ， 或是 新闻 媒体 记者 ， 需要 进行 摄录影 的 // Some spectators , administrative staff , or journalists from the news media need to be filmed
关系 ， // relation ,
因此 建议 摄影者 ， // Therefore, it is recommended that photographers,
在 比赛 期间 ， 以 不 妨碍 比赛 为 前提 下 ， // During the game, on the premise of not hindering the game,
控制 好 与 参赛者 的 距离 ， // Control the distance from the contestants,
照相 时 // when taking pictures
务必 要 关闭 闪光灯 ， // Be sure to turn off the flash,
因为 // because
在 比赛 进行 时 ， // During the game,
闪光灯 绝对 会 影响 到 参赛者 的 心理 状态 ， // The flash will definitely affect the mental state of the contestants.
杀伤力 非常 明显 。 // The lethality is very obvious.
影响 选手 正常 比赛 的 // Affect the normal competition of the players
非人为 因素 ？ // non-human factors?
店家 与 参赛者 应 如何 应变 ？ // How should shop owners and contestants respond?
假使 比赛 中 ， 机台 系统 本身 或是 硬件 // If in the game , the machine system itself or the hardware
（ 如 ： // ( like :
按键 ） // button)
在 比赛 前 的 测试 就 已经 故障 ， // The test before the game has failed.
或是 // or
在 比赛 进行 中 // in the game
突然 发生 ， // happen suddenly ,
选手 应 在 第一 时间 ， 向 裁判 进行 反应 ， // Competitors should react to the referee as soon as possible.
并 由 赛事 行政 人员 // and by the event administrator
（ 或 店家 ） // (or store owner)
进行 检测 ， // to test,
确定 机台 的 运作 是否 正常 ， // To determine whether the operation of the machine is normal,
切勿 // never
因为 “ 讲 出来 会 不好意思 ” // Because "it would be embarrassing to say it"
而 失去 // and lost
应 有 的 // requirement
基本 权利 。 // fundamental rights.
就 针对 非人为 因素 再 补充 一 个 常见 的 问题 ， // To add another frequently asked question about non-human factors,
那 就 是 “ 网络 断线 ” ， // That is "network disconnection",
假使 是 比赛 中 的 突发 断线 ， // If it is a sudden disconnection during the game,
两 位 以上 的 裁判 可以 // More than two referees can
根据 两 方 的 机台 内 分数 ， // According to the in-machine scores of the two parties,
直接 判定 比赛 的 胜负 ， // directly determine the outcome of the game ,
但 如果 是 比赛 前 就 已经 “ 网络 断线 ” ， // But if it's already "disconnected from the network" before the game,
应当 建议 // should be recommended
店家 重新 比赛 。 // Store rematch.
曾 有 店家 // There was a store
因为 第一 次 举办 比赛 ， // Because it was the first time the competition was held,
而 使用 // while using
与 基本 规章 有 差异 的 // Differences from the Basic Regulations
赛制 // competition system
进行 比赛 ， // play a game,
导致 // lead to
参赛者 抗议 的 // contestants protest
状况 ， // condition,
针对 这 部分 的 看法 ？ // Opinions on this part?
第一 次 举办 的 // held for the first time
店家 ， 多少 会 对于 比赛 基本 运作 不 是 很 熟 ， // The store owner is not very familiar with the basic operation of the game.
因此 才 大胆 使用 // Therefore, it is bold to use
店家 自订 的 // Store custom
赛制 // competition system
进行 比赛 ， // play a game,
基本上 ， 如果 店家 不 是 很 熟悉 真正 的 运作 ， // Basically, if the store owner is not very familiar with the real operation,
店家 应可 邀请 主办 单位 // The store should be able to invite the organizer
派员 亲临 现场 ， // Send staff to the scene in person,
协助 比赛 的 顺利 进行 。 // Assist in the smooth running of the game .
主办 单位 虽然 明定 // Although the organizer clearly
“ 各 店家 可 // "Each store can
依照 现场 参赛 状况 ， // According to the on-site competition conditions ,
随机 变更 比赛 的 赛制 ” ， // Randomly change the format of the competition",
但 比赛 的 基本 赛制 ， 仍 应 以 // However, the basic format of the competition should still be based on
主办 单位 提出 的 // proposed by the organizer
规章 为 基准 。 // Regulations are the benchmark.
各 连锁 体系 // each chain system
在 比赛 运作 的 // working in the game
模式 ， 虽然 不尽 相同 ， // patterns, although not the same,
但 仍 应 // but still
依照 正规 的 赛制 // According to the formal competition system
进行 比赛 ， // play a game,
才 能 避免 不 公平 的 事件 再度 发生 。 // In order to avoid unfair incidents from happening again .
对于 // for
初办 比赛 的 // first-time competition
店家 ， 找上 资深 玩家 或 当地 社团 // Shop, find experienced players or local clubs
协助 比赛 运作 ， // to assist in the operation of the game ,
您 的 看法 ？ // your opinion ?
其实 有 资深 玩家 在 比赛 中 进行 必要 协助 ， // In fact , there are senior players who provide necessary assistance in the game .
或者 由 主办 单位 进行 必要 的 指导 ， // Or necessary guidance from the organizer,
这些 都 是 // all these are
可以 让 // can let
第一 次 办 比赛 的 // The first time to hold a competition
店家 ， 在 // shopkeeper, in
对于 比赛 很 生疏 的 // Very unfamiliar to the game
状态 下 ， 可以 快速 上手 赛事 行政 的 // Under the state , you can quickly get started with the administration of the event
良方 ， // good recipe,
这 种 模式 是 值得 推荐 的 。 // This mode is recommended.
店家 举办 一 场 比赛 ， // The store held a competition,
其实 需要 的 是 经验 的 累积 。 // In fact , what is needed is the accumulation of experience .
一 场 好 的 比赛 ， 不 只 是 店家 的 安排 ， // A good game is not just the store's arrangement,
玩家 的 观赛 风度 与 水平 更 为 重要 ， // The player's demeanor and level are more important.
其实 ， 在 许多 国际 大型 电子 游戏 的 竞技 中 ， 或多或少 ， 现场 都 会 有 所谓 的 观赛 规章 ， // In fact, in many international large-scale video game competitions, more or less, there will be so-called regulations on watching the game.
让 观赛者 、 赛事 行政 人员 、 媒体 记者 ， 有 一 个 共通 的 标准 // Let spectators, event administrators, and media reporters have a common standard
来 遵守 ， // to obey,
让 比赛 得以 顺利 地 进行 ， // to make the game run smoothly,
当 经验 逐渐 丰富 之后 ， // When the experience is gradually enriched,
更 多 // More
更 有 水平 的 // more level
比赛 就 会 获得 观赛者 ， 甚至是 大众 舆论 的 重视 。 // The game will gain the attention of spectators and even public opinion .
