安东宁·德沃夏克 // Antonin Dvorak
安东宁·利奥波德·德沃夏克 // Antonin Leopold Dvorak
（ 捷克语 ： // (Czech:
Antonín Leopold Dvořák ， // Antonín Leopold Dvořák,
1841年 9月 8日 － 1904年 5月 1日 ） // September 8, 1841 - May 1, 1904)
生于 布拉格 // born in prague
（ 当时 属于 奥匈帝国 ， // (At that time it belonged to the Austro-Hungarian Empire,
现 属于 捷克 ） // now belongs to the Czech Republic)
附近 的 内拉霍奇夫斯镇 伏尔塔瓦河 旁 的 磨房 内 ， // In the mill by the Vltava River in the nearby town of Nella Hotchefs,
卒于 布拉格 ， // Died in Prague,
是 捷克 民族乐派 作曲家 。 // is a Czech national music composer.
追随 着 民族 主义者 斯美塔那 ， // Following the nationalist Smetana,
德沃夏克 经常 在 他 的 作品 中 使用 摩拉维亚 和 他 的 故乡 波希米亚 // Dvorak often uses Moravia and his native Bohemia in his work
（ 当时 属于 奥匈帝国 ， // (At that time it belonged to the Austro-Hungarian Empire,
现属 捷克 ） // Currently in the Czech Republic)
的 民谣 音乐 的 风格 。 // The style of folk music.
德沃夏克 自己 的 风格 经常 被 描述 为 “ 吸收 了 民歌 的 影响 // Dvorak's own style is often described as "absorbing the influence of folk songs"
并 找到 有效 的 方式 // and find an effective way
利用 它们 ， // use them,
用 交响乐 的 传统 最 完满 的 再现 了 一 个 民族 的 特色 ” 。 // The most complete reproduction of a nation's characteristics in the tradition of symphony."
[ 1 ] // [ 1 ]
其 代表作 有 第九 交响曲 《 新 世界 交响曲 》 、 《 B 小调 大提琴 协奏曲 // His representative works include the Ninth Symphony "New World Symphony" and "B Minor Cello Concerto"
( 德沃夏克 ) // ( Dvorak )
》 、 《 斯拉夫 舞曲 》 、 歌剧 《 露莎卡 》 。 // " , " Slavic Dances " , opera " Lusaka " .
他 被 认为 “ 可能 是 他 那 个 时代 最 多面手 的 作曲家 ” 。 // He was considered "probably the most versatile composer of his time".
[ 2 ] // [ 2 ]
美国 教育 心理学家 暨 德沃夏克 键盘 共同 发明者 奥古斯特·德沃夏克 // American educational psychologist cum Dvorak keyboard co-inventor August Dvorak
（ August Dvorak ） // (August Dvorak)
是 安东宁·德沃夏克 的 远亲 。 // A distant relative of Antonin Dvorak.
生平 // life
出生 和 年轻 时代 // birth and youth
德沃夏克 出生 在 布拉格 附近 的 内拉霍奇夫斯镇 ， // Dvorak was born in the town of Nera Hotchefs near Prague.
他 的 父亲 František Dvořák 经营 祖传 的 客栈 和 肉店 。 // His father, František Dvořák, ran the ancestral inn and butcher's shop.
他 的 母亲 Anna Zděnková 是 一 名 货物 看守 的 女儿 。 // His mother, Anna Zděnková, was the daughter of a cargo guard.
安东尼 是 他们 第一 个 儿子 ， // Anthony was their first son,
安东尼 总共 有 八 个 弟弟 。 // Anthony has a total of eight younger brothers.
他 6 岁 的 时候 在 Nelahozeves 上 小学 ， // He went to primary school in Nelahozeves when he was 6 years old.
在 那里 他 第一 次 上 小提琴 课 。 // There he took his first violin lessons.
1853年 他 迁往 兹洛尼采 // In 1853 he moved to Zlonice
学习 德语 。 // Learn German.
当时 德语 是 波希米亚 的 生存 之 本 。 // German was the lifeblood of Bohemia at that time .
在 那里 他 跟随 教堂 唱诗班 领唱 Antonín Liehmann // There he followed the lead singer of the church choir Antonín Liehmann
学习 钢琴 和 管风琴 。 // Learn the piano and the organ.
在 此 期间 ， 他 有时 演奏 管风琴 // During this period he sometimes played the organ
补贴 家计 。 // Subsidize the household.
他 还 在 他 老师 的 乐队 中 演奏 ， // He also played in his teacher's band,
并且 开始 作曲 。 // and start composing.
有 一 个 由来已久 // have a long history
而且 由 一 封 伪造 的 满师 证书 所 支持 的 // And backed by a fake full teacher certificate .
传言 ， 说 // rumor, say
德沃夏克 的 双亲 强迫 安东尼 学习 屠宰 技术 ， // Dvorak's parents forced Anthony to learn slaughter techniques.
但 目前 没有 任何 证据 证明 这 个 传言 的 真实性 。 // But there is currently no evidence to prove the truth of this rumor .
1856年 秋 德沃夏克 去 了 捷克 卡梅尼采 ， // In the autumn of 1856 Dvorak went to Kamenice, Czech Republic.
据 推测 // presumably
他 是 为了 进修 德语 ， // He was to study German.
并且 准备 到 德语 教学 的 布拉格 管风琴 学校 上课 。 // And I'm going to the Prague Organ School where German is taught.
1857年 10月 他 上 了 两 年 的 管风琴 学校 ， // In October 1857 he attended organ school for two years,
也 在 一 所 普通 学校 上 过 学 ， // I also attended an ordinary school.
还 作为 中提琴手 在 // Also as a viola player in
一 年 登台 两 次 的 // Twice a year
Cäcilien 协会 乐队 中 演出 。 // Played in the Cäcilien Society Band .
职业 音乐家 的 第一 步 // The first steps of a professional musician
德沃夏克 本 想 谋 一 个 管风琴师 的 职位 ， // Dvorak wanted a job as an organist.
但 失败 了 。 // but failed.
1859年 夏天 开始 // The summer of 1859 begins
他 就 在 Karl Komzák 的 乐队 里面 当 中提琴手 ， // He was the viola player in Karl Komzák's band,
在 咖啡馆 ， 或是 公众 场合 演奏 乐曲 集锦 ， 序曲 和 舞曲 。 // Play collections, overtures and dances in cafés or in public.
德沃夏克 这样 过 了 十一 年 ， // Dvorak lived like this for eleven years,
其间 没有 发表 作品 。 // During this period no work was published .
从 // from
这 段 时间 流出 下来 的 // Flow out during this time
作品 判断 ， // Work judgment,
他 是 自学 的 作曲 ， // He is a self-taught composer,
而且 可以 说 是 按部 就班 的 ， 从 开始 的 莫扎特 ， 经 门德尔松 和 舒曼 直 到 1870年代 末 的 瓦格纳 。 // And it's a step-by-step process, so to speak, from Mozart at the beginning, through Mendelssohn and Schumann to Wagner in the late 1870s.
刚 开始 他 的 重点 是 弦乐 四重奏 。 // At first his focus was the string quartet.
1862 起 Komzák 的 乐队 在 新开 的 布拉格 临时 剧院 登台 ， // Since 1862 Komzák's band has performed at the newly opened Prague Temporary Theatre.
约 在 1865年 升级 为 歌剧 乐队 。 // Promoted to Opera Orchestra circa 1865.
在 国家 剧院 落成 之前 ， // Before the completion of the National Theatre ,
这 座 临时 剧院 是 第一 所 捷克 歌剧 戏剧 的 用武之地 。 // This temporary theatre was the site of the first Czech opera drama.
其中 斯美塔那 贡献 良多 ， // Among them, Smetana contributed a lot.
他 的 《 勃兰登堡人 在 波希米亚 》 和 《 被 出卖 的 新 嫁娘 》 1866年 就 是 在 此 首演 的 。 // His "Brandenburgers in Bohemia" and "The Betrayed Bride" premiered here in 1866.
1865年 起 德沃夏克 // Dvorak from 1865
除 在 乐队 的 工作 外 ， // In addition to working in the band,
还 开始 在 剧院 教授 钢琴 。 // Also started teaching piano in theatre.
他 的 女 学生 有 姐妹俩 Josefina 和 Anna Čermáková 。 // Among his female students are the sisters Josefina and Anna Čermáková.
当时 德沃夏克 爱上 了 17 岁 的 Josefina ， // Dvorak fell in love with Josefina at the age of 17.
可惜 未成眷属 ， // Unfortunately, not married,
但 当时 11 岁 的 Anna ， 却 在 8 年 后 即 1873年 11月 17日 与 德沃夏克 成婚 。 // But Anna, who was 11 at the time, married Dvorak eight years later, on November 17, 1873.
成名 // become famous
1870年 德沃夏克 写下 第一 部 歌剧 《 阿尔弗雷德 》 ， // Dvorak wrote his first opera, Alfred, in 1870.
德语 剧本 ， // german script,
但 歌剧 在 他 生前 都 不 曾 获得 上演 机会 ， // But the opera never got the chance to be staged during his lifetime.
可以 看作 是 一 次 练笔 。 // Can be seen as a pen practice.
第一 部 // First
为 观众 所 接受 的 // accepted by the audience
作品 是 歌剧 《 国王 与 烧炭工 》 ， // The work is the opera "The King and the Charcoal Burner".
Bernhard J. Lobeský 写 的 // By Bernhard J. Lobeský
捷克语 剧本 。 // Czech script.
1871年 7月 他 辞去 了 乐队 工作 ， // In July 1871 he resigned from the band,
只 为了 多 点 时间 作曲 。 // Just composing for more time.
在 1871年 到 1873年 ， 他 发表 了 歌剧 ， 室内乐 和 // Between 1871 and 1873 he published operas, chamber music and
为 合唱 和 乐队 而 写 的 // Written for chorus and band
赞美诗 《 白色山 的 遗产 》 ， // Hymn "The Legacy of the White Mountains,"
这些 作品 得到 了 热情 的 赞美 与 肯定 。 // These works have been enthusiastically praised and affirmed .
只是 其 歌剧 《 国王 与 烧炭工 》 不 尽如 人意 。 // Only its opera "The King and the Charcoal Burner" was not as good as it was supposed to be.
1873年 临时 剧院 已经 开始 排演 ， // In 1873 the temporary theatre had begun rehearsals,
但是 不得不 中断 ， // but had to stop,
据称 原因 是 这 部 歌剧 太 难 // Allegedly the reason is that the opera is too difficult
而 不 可能 演唱 。 // And impossible to sing.
德沃夏克 再次 重新 审视 其 曲风 ， // Dvorak re-examines his style again,
并且 抛弃 了 新 德国 学派 的 那 一 套 // And ditched the New German School
重新 作曲 ， // recompose,
1874年 首演 ， // premiered in 1874,
结果 是 大获 成功 。 // The result was a huge success .
1874年 开始 // Started in 1874
他 开始 到 私立 音乐 学校 授课 ， // He started teaching at private music schools,
2月 他 得到 了 一 个 管风琴 职位 ， // In February he got a pipe organ position,
在 此 位置 上 他 一直 工作 到 1877年 。 // In this position he worked until 1877.
蜚声 国际 // famous international
1874年 到 1877年 间 他 都 得到 国家 奖学金 。 // From 1874 to 1877 he received a state scholarship .
爱德华·汉斯力克 是 这 个 评委会 的 成员 ， // Edward Hanslick was a member of this jury.
后来 还 有 勃拉姆斯 ， // And later Brahms,
后者 成就 了 德沃夏克 的 决定性 突破 // The latter was Dvorak's decisive breakthrough
—— 通过 // -- pass
与 之 友好 的 // friendly with
出版商 西姆罗克 ， // Publisher Simrock,
德沃夏克 的 二重唱 合集 《 摩拉维亚 之 声 》 得以 出版 。 // Dvorak 's duet collection The Voice of Moravia is published .
同时 ， 这 也 标志 着 两 位 大 作曲家 终身 友谊 的 开始 。 // At the same time , it marked the beginning of a lifelong friendship between the two great composers .
出国 旅游 // Travel abroad
1884年 德沃夏克 接受 爱乐 协会 的 邀请 // 1884 Dvorak accepts an invitation from the Philharmonic Society
第一 次 前往 伦敦 。 // First time to London.
这 两 年 内 写成 的 // Written in the past two years
《 鬼 新娘 》 // "Ghost Bride"
（ 露莎卡 ， // (Rusaka,
根据 Karel Jaromír Erben 的 叙事诗 写成 ） // Based on a narrative poem by Karel Jaromír Erben)
和 《 圣洁 的 鲁米那 》 是 伯明翰 和 利兹 的 委托 之 作 。 // and The Holy Lumina is a commission for Birmingham and Leeds.
第一 次 伦敦 之行 后 ， 德沃夏克 到 普日布拉姆 // Dvorak to Przybram after first trip to London
（ Příbram ） // (Příbram)
旁 的 维索卡山 // Beside Visoka Hill
（ Vysoka ） // (Vysoka)
避暑 ， // escape the heat,
在 那里 他 可以 充分 远离 城市 // where he can stay far away from the city
享受 大自然 。 // Enjoy nature.
1877年 起 他 的 公众 露面 停息 ， // His public appearances ceased in 1877.
只 接受 少量 的 委托 ， // Only accept a small number of commissions,
修改 旧作 ， // Modify old works,
写作 歌剧 《 雅各宾派人 》 。 // Writing the opera The Jacobins.
1889年 初 德沃夏克 应 俄罗斯 皇家 音乐 协会 之 邀 到访 莫斯科 和 圣彼得堡 。 // In early 1889 Dvorak was invited by the Russian Royal Music Society to visit Moscow and St. Petersburg .
在 再 一 次 的 伦敦 之 旅 后 他 回到 布拉格 ， // After another trip to London he returned to Prague,
在 那里 他 接受 了 卡尔斯 大学 荣誉 博士 头衔 ， // There he accepted the title of honorary doctorate from Karls University,
1890年 10月 他 成为 音乐 学院 教授 。 // In October 1890 he became a professor at the Conservatory.
其实 1889年 一月 他 就 收到 聘任 提议 ， // In fact, in January 1889 he received an offer of appointment.
但 // but
由于 他 当时 事务 繁忙 // Because he was busy at the time
不得不 推掉 。 // had to be pushed away.
在 新 世界 // in the new world
1892年 至 1895年 间 ， 德沃夏克 到 纽约市 的 美国 国家 音乐 学院 担任 院长 ， // From 1892 to 1895, Dvorak served as dean of the National Academy of Music in New York City,
年薪 为 当时 的 15000 美元 ， // The annual salary was $15,000 at the time,
这 // This
对 德沃夏克 的 财政 状况 来说 // For Dvorak's finances
是 非常 具有 吸引力 的 。 // is very attractive .
[ 4 ] // [ 4 ]
但 他 也 要 考虑 到 家庭 团聚 的 问题 ， // But he also has to consider the issue of family reunification ,
他 的 妻子 ， 女儿 Otilie 和 儿子 Antonín 陪同 前往 。 // He was accompanied by his wife, daughter Otilie and son Antonín.
其他 四 个 孩子 只 在 1893年 夏天 来 美国 。 // The other four children came to America only in the summer of 1893.
那时 一 家 在 爱荷华州 的 捷克 移民 村 斯毕维里 欢度 美好 时光 。 // The family had a good time in Spivery, a Czech immigrant village in Iowa.
聘任 建议 是 由 慈善家 珍妮特·瑟伯 夫人 提出 的 ， // The appointment was made by philanthropist Lady Janet Thurber ,
她 想 把 美国 从 // She wants to take America from
欧洲 音乐 一统 天下 的 // European music dominates the world
局面 中 解放 出来 ， // liberated from the situation,
并且 树立 美国 自己 的 艺术 偶像 。 // And establish America's own artistic icon.
她 建议 // she suggested
作曲家 从 美国 诗人 亨利·沃兹沃思·朗费罗 的 长诗 《 海华沙 之 歌 》 选取 题材 ， // The composer selected the subject matter from the long poem "The Song of Hiawatha" by the American poet Henry Wadsworth Longfellow.
写 一 部 美国 歌剧 。 // Write an American opera.
[ 4 ] // [ 4 ]
德沃夏克 深深 认同 // Dvorak deeply agrees
美国 黑人 和 印第安人 音乐 应该 是 美国 音乐 的 发展 基石 ， // African American and Indian music should be the cornerstone of the development of American music ,
认为 // think
通过 它们 // through them
将 会 找到 美国 音乐 自己 的 风格 。 // Will find American music its own style .
[ 5 ] // [ 5 ]
德沃夏克 在 纽约 遇到 了 他 后来 的 学生 哈里·布雷 // Dvorak met his future student Harry Bray in New York.
—— 最 早 的 美国 黑人 作曲家 之一 。 // - One of the first African-American composers.
他 向 德沃夏克 介绍 了 美国 黑人 的 传统 灵歌 。 // He introduced Dvorak to the traditional spiritual songs of black Americans .
[ 6 ] // [ 6 ]
1893年 ， 德沃夏克 从 《 海华沙 之 歌 》 这 个 // In 1893, Dvorak from the "Song of Hiawatha" this
描写 印第安人 的 // description of the Indians
伟大 诗篇 中 找到 灵感 ， // Find inspiration in the great psalms,
再 结合 自己 对 印第安人 和 美国 黑人 音乐 的 研究 ， // Combined with my own research on Indian and African American music ,
最终 为 纽约 爱乐 乐团 写出 了 很 出名 的 作品 ： // Finally wrote a very famous piece for the New York Philharmonic:
第9号 交响曲 《 来自 新 大陆 》 。 // Symphony No. 9 "From the New World".
1893年 12月 16日 ， 德沃夏克 的 朋友 安东·塞德尔 指挥 纽约 爱乐 乐团 在 纽约 著名 的 卡内基 音乐厅 首演 了 这 部 交响曲 ， // On December 16, 1893, Dvorak's friend Anton Seidel premiered the symphony at the famous Carnegie Hall in New York under the direction of the New York Philharmonic.
获得 热烈 欢迎 。 // Get a warm welcome.
[ 4 ] // [ 4 ]
他 在 纽约 还 写有 《 感恩赞 》 和 第12号 弦乐 四重奏 ， // He also wrote "Thanksgiving" and String Quartet No. 12 in New York,
就 是 《 美国 弦乐 四重奏 》 。 // It's the American String Quartet.
从 中 可 看到 美国 的 音乐 元素 的 渗入 ， 例如 五声 音阶 ， 一 个 降低 的 导音 和 切分音 的 应用 。 // The infiltration of American musical elements such as the pentatonic scale, a lowered lead and syncopation is seen here.
德沃夏克 在 音乐 学院 的 主要 工作 是 作曲 课 ， // Dvorak's main job at the conservatory was composition class.
他 的 学生 有 鲁宾·高德马克 。 // Among his students was Rubin Goldmark.
从 美国 归来 // Return from America
本来 他 的 任期 为 两 年 ， // His term was originally two years.
后来 延长 两 年 ， // It was then extended for two years,
可是 1895年 4月 德沃夏克 就 回国 了 ， // But in April 1895 Dvorak returned to China.
原因 可能 是 赞助人 Thurber // The reason may be the patron Thurber
经过 一 次 经济 危机 后 // After an economic crisis
财政 情况 急剧 恶化 ， // Fiscal situation deteriorated sharply ,
导致 德沃夏克 被 多 次 拖欠 薪水 。 // As a result , Dvorak was repeatedly owed his salary .
德沃夏克 在 维索卡山 平静 地 度过 了 几 个 月 ， // Dvorak spent a few peaceful months on Visoka Hill,
11月份 再次 到 布拉格 音乐 学院 上任 。 // In November , he will take up his post again at the Prague Conservatory of Music .
他 曾 打算 过 搬到 维也纳 ， // He had planned to move to Vienna,
在 那 得到 一 个 位置 应该 不 成 问题 ， // Getting a spot there shouldn't be a problem,
但 最后 还是 没有 付诸 现实 。 // But in the end it didn't come to fruition .
期间 诞生 了 他 最后 一 部 弦乐 四重奏 。 // During this period his last string quartet was born.
交响诗 // symphonic poem
1896年 德沃夏克 与 绝对 音乐 划清 界限 。 // In 1896 Dvorak broke with absolute music.
虽然 他 之前 写过 一些 // Although he has written some
被 称 之 为 标题 音乐 的 // what is called title music
作品 ， 如 1889年 的 // works such as 1889
为 钢琴 而 作 的 // made for piano
《 诗意 声乐 画 》 ， // "Poetic Vocal Painting",
他 称 之 为 “ 标题 音乐 ， // He called it "title music,
但是 是 舒曼式 的 ” ， // But it's Schuman",
或是 同年 的 Dumky 三重奏 // Or the Dumky Trio from the same year
（ 钢琴 三重奏 ） 。 // (Piano Trio).
但 现在 他 直接 转向 交响诗 的 创作 。 // But now he turns directly to the composition of symphonic poetry .
这 是 一 种 音乐 体裁 ， // It's a genre of music,
在 李斯特 和 瓦格纳 的 新 德国 学派 里 ， 它 是 争论 的 焦点 之一 。 // It was one of the points of contention in the new German school of Liszt and Wagner .
这 一 年 之内 他 写 了 《 露莎卡 》 、 《 午时 女巫 》 、 《 金 纺车 》 和 《 野鸽 》 。 // Within the year he wrote Rusaka, The Witch at Noon, The Golden Spinning Wheel and The Wild Pigeon.
这些 作品 都 是 // These works are
根据 捷克 诗人 Karel Jaromír Erben 的 叙事 诗集 《 Kytice 》 // Based on the narrative poem Kytice by Czech poet Karel Jaromír Erben
创作 的 。 // Created .
他 用 散文式 的 音乐 告诉 听众 这些 故事 的 情节 。 // He tells the audience the plot of these stories in prose music .
下 一 年 他 还 写 了 《 英雄 之 歌 》 ， // The next year he also wrote "Song of Heroes",
虽然 他 并 没有 公开 其 大纲 ， // Although he did not make his outline public ,
但是 他 在 一 封 信 中 却 对 之 作 了 解释 。 // But he explained it in a letter.
最后 岁月 // last years
此时 的 德沃夏克 已经 完成 了 其 室内乐 和 管弦乐 的 创作 。 // By this time Dvorak had completed his chamber music and orchestral compositions .
在 他 最后 的 岁月 里 他 只 写 歌剧 ： // In his last years he wrote only operas:
1898年 《 魔鬼 与 凯特 》 、 1900年 《 露莎卡 》 和 1902/3年 的 《 阿米达 》 。 // The Devil and Kate in 1898, Rusaka in 1900 and Armida in 1902/3.
在 // exist
《 阿米达 》 首演 的 // The premiere of "Armeda"
时候 ， 德沃夏克 // time, dvorak
因 腿疼 // due to leg pain
而 不得不 中途 离开 。 // And had to leave halfway through.
几 天 后 // in a few days
因为 感冒 ， // because of a cold,
只 能 在 床上 休息 。 // Only rest in bed.
1904年 5月 1日 他 在 家人 的 陪伴 下 悄然 离世 ， // He passed away quietly on May 1, 1904, accompanied by his family.
死因 是 中风 // Cause of death was stroke
而 去世 ， // and died,
享寿 62 岁 。 // Live at 62 years old.
在 逝世 的 第四 天 ， 捷克 为 他 举行 国葬 。 // On the fourth day of his death , the Czech Republic held a state funeral for him .
2005年 6月 捷克 票选 “ 最 伟大 的 捷克人 ” // June 2005 Czech Voted "The Greatest Czech"
（ Největší Čech ） // (Největší Čech)
中 ， // middle ,
他 排名 第八 。 // He is eighth.
