史提芬·沃德 ： // Stephen Ward:
人们 开始 生活 在 虚假 的 现实 中 // People start living in a false reality
【 2020年 11月 18日 讯 】 // 【 News on November 18, 2020 】
地球 上 近 80亿 人 中 的 绝大多数 人 继续 // The vast majority of the nearly 8 billion people on earth continue to
通过 媒体 和 社交 网络 // through media and social networks
获得 有关 新冠 病毒 传播 的 讯息 。 // Get information about the spread of the new coronavirus .
与此同时 ， 在 世界 不同 地区 ， 当局 、 记者 和 公民 对 大 流行 的 威胁 和 长期 隔离 的 经济 后果 有 不同 的 认识 。 // Meanwhile , in different parts of the world , authorities , journalists and citizens have different perceptions of the threat of the pandemic and the economic consequences of prolonged isolation .
加拿大 新闻 学院 院长 、 英属哥伦比亚 大学 教授 史提芬·J·A·沃德 // Stephen J.A. Ward, Dean of the Canadian School of Journalism and Professor at the University of British Columbia
（ Stephen J. A. Ward ） ， // (Stephen J. A. Ward),
同时 也 是 威斯康星 大学 新闻 伦理 中心 的 创始 主任 ， // He is also the founding director of the Center for Journalism Ethics at the University of Wisconsin.
他 在 接受 俄语 维基 新闻 采访 时 ， // In an interview with Russian Wikinews ,
谈到 了 他 对 当前 新冠 大 流行病 报道 形势 的 看法 。 // Talked about his thoughts on the current state of coverage of the coronavirus pandemic .
在 采访 时 ， // During the interview,
作为 前 战地 记者 和 加拿大 记者 协会 // As a former war correspondent and Canadian Association of Journalists
（ CAJ ） // (CAJ)
道德 委员会 的 负责人 罗马·巴拉宾 // Roman Barabine, head of the Ethics Committee
（ Roman Balabin ） ， // (Roman Balabin),
沃德 教授 评价 了 目前 媒体 对 病毒 的 报道 。 // Professor Ward commented on the current media coverage of the virus .
2017年 ， 你 写道 ： // In 2017, you wrote:
“ 互联网 曾经 风靡 一时 ， // "The internet was all the rage,
我们 曾 称赞 // we have praised
它 ‘ 使 媒体 民主化 // It' democratized the media
并 使 “ 我们 人民 ” 一 词 成为 现实 ’ // and make the phrase 'we the people' a reality'
一 个 由 巨魔 、 黑客 、 种族 主义者 、 狂热 分子 、 阴谋论者 和 政府 // A community of trolls, hackers, racists, fanatics, conspiracy theorists and governments
为 操纵 社交 网络 ， // To manipulate social networks ,
而 创造 // while creating
由 机器人 组成 的 ， // made up of robots
喧闹 而 又 经常 危险 的 全球 环境 。 ” // Noisy and often dangerous global environment . "
你 认为 // Do you think
从 那 以后 情况 有 变化 吗 ？ // Has the situation changed since then?
不 ， 情况 并 没有 改变 ， // No, the situation has not changed,
事实 上 它 已经 变得 更 糟 了 。 // In fact it has gotten worse.
社会 的 公共 讯息 渠道 // The public information channel of society
── 今天 相当于 他们 与 世界 或 “ 现实 ” 的 接触 被 扭曲 ， // ─ today's equivalent of their contact with the world or "reality" being distorted,
意味 着 他们 不仅 会 误解 问题 ， // means that they not only misunderstand the problem,
而且 政府 和 其他 虚假 讯息 的 代理人 将 更 有 能力 操纵 他们 和 公众 舆论 。 // And the government and other agents of disinformation will be more capable of manipulating them and public opinion .
公众 开始 生活 在 一 个 // The public begins to live in a
由 意识 形态 主义者 、 冒充 民粹 主义者 的 // by ideologicalists , masquerading as populists
暴君 和 极右翼 团体 制造 的 // Made by tyrants and far-right groups
虚假 现实 中 。 // in false reality.
在 一 个 // in a
如此 相互 联系 // so connected
和 相互 依存 的 // and interdependent
全球 世界 里 ， 我 想 不 出 // In a global world, I can't imagine
比 这 更 危险 的 // more dangerous than this
和平 共处 的 发展 了 。 // The development of peaceful coexistence .
只要 看看 // just look
围绕 COVID-19 流传 的 // Circumstances surrounding COVID-19
错误 讯息 的 程度 // the extent of the error message
就 知道 了 。 // Just know.
我们 已经 将 我们 的 公共 渠道 “ 政治化 ” ， // We have "politicized" our public channels,
以 至于 任何 人 都 难以 获得 合理 客观 、 非极化 的 讯息 。 // So that it is difficult for anyone to obtain reasonably objective and non-polarized information .
维基 新闻 是 一 个 新闻 媒体 项目 ， // Wikinews is a news media project that
任何 人 都 可以 编辑 任何 文章 。 // Anyone can edit any article .
这 是否 会 给 参与者 带来 任何 特殊 的 道德 问题 ？ // Does this raise any special ethical issues for the participants?
这 个 问题 围绕 着 “ 任何 人 ” 。 // The question revolves around "anyone".
就 像 任何 其他 维基 服务 的 用户 一样 ， // Just like any other wiki service user ,
我 看到 的 // what i saw
文章 ， // article ,
（ 例如 在 维基 媒体 上 ） // (eg on Wikimedia)
是 关于 非 政治 主题 的 ， 例如 ， 哲学家 或 作家 ， // is about a non-political subject, for example, a philosopher or a writer,
我 知道 // I know
这些 文章 是 不 完整 的 ， // These articles are incomplete,
而且 似乎 是 倾斜 的 ， // And it seems to be sloping,
但 我 并不 感到 惊讶 。 // But I'm not surprised.
但 当 涉及 到 新闻 时 ， // But when it comes to news ,
管理 维基 新闻 的 // management of wiki news
人 需要 格外 警惕 ， // One needs to be extra vigilant,
检查 谁 在 写 文章 ， // Check who is writing the article,
并 透明 地 提供 讯息 ， // and provide information transparently,
说明 // illustrate
为什么 这 个 人 有 能力 写 这 篇 文章 。 // Why does this person have the ability to write this article.
我 不 认为 // I do not think so
维基 新闻 可以 保证 完全 的 客观性 或 公正性 ， // Wikinews can guarantee complete objectivity or impartiality ,
无论 这 意味 着 什么 ， // whatever that means,
但 他们 需要 采取 媒体 道德 的 基本 步骤 ： // But they need to take basic steps in media ethics :
负 责任 、 // responsible,
透明 、 // Transparent ,
检查 文章 是否 有 偏见 或 不 完整 ， // Check articles for bias or incompleteness,
文章 要 接受 独立 媒体 专家 的 检查 // Articles subject to review by independent media experts
（ Review ） ， // (Review),
并 明确 阐述 他们 的 道德 准则 ， // and articulate their code of ethics,
这 是 强制性 的 。 // This is mandatory.
教授 克劳斯·梅耶 // Professor Klaus Meyer
（ Klaus Meyer ） // (Klaus Meyer)
和 温森克·维斯 // with Vincent Weiss
（ Vincenz Wyss ） // (Vincenz Wyss)
争论 ， // argue,
在 2月 和 3月 初 ， 有关 COVID-19 流行病 的 新闻 “ 在 科学 估计 中 的 观点 多样性 和 偏见 很 少 得到 体现 ” 。 // In February and early March, news about the COVID-19 epidemic "had little representation of diversity of opinion and bias in scientific estimates".
您 是否 同意 这 种 观点 ？ // Do you agree with this view ?
覆盖 范围 大 部分 是 关键 的 // Coverage is mostly critical
还是 非 关键 的 ？ // Or non-critical?
报道 科学 上 的 不确定性 总是 一 个 问题 ， // Reporting uncertainty in science is always a problem ,
公平 地 说 ， // To be fair,
今 次 大 流行病 包含 的 // What this pandemic includes
不确定性 超出 了 常规 。 // Uncertainty goes beyond the norm.
即使 是 世界 上 最 伟大 的 流行病 专家 ， // Even the world's greatest epidemiologist,
也 无法 确定 // can't be sure
未来 会 发生 什么 。 // what will happen in the future .
这 不 是 因为 缺乏 知识 ， // It's not for lack of knowledge,
而 是 人类 不 可能 总是 预测 复杂 疾病 的 后果 。 // Rather , humans cannot always predict the consequences of complex diseases .
有 这么 多 因素 。 // There are so many factors.
另 一 个 问题 是 ， 太 多 人 认为 // Another problem is that too many people think
科学 是 “ 确定 ” 的 知识 ， // Science is "sure" knowledge,
或者 说 // Or
是 纯粹 的 事实 ， // is pure fact,
而 不 是 // instead of
基于 现有 最佳 证据 和 推理 模型 的 // based on the best available evidence and inference models
可能 知识 。 // possible knowledge.
所以 ， 当 记者 报道 // So when reporters report
科学家 对 某 件 事情 “ 不 确定 ” 时 ， // When a scientist is "not sure" about something,
太 多 人 就 会 得出 // too many people will draw
科学家 不 知道 // scientists don't know
自己 在 说 什么 的 // what are you saying
结论 ， // in conclusion ,
并 把 他们 和 非 专家 归 为 同 一 桶 。 // And put them in the same bucket as non-experts.
我 赞成 // I agree
对 不确定性 进行 细致 入微 的 报道 ， // nuanced reporting of uncertainty ,
我 知道 // I know
很多 报道 在 这 件 事 上 没有 做好 。 // A lot of reports don't do a good job on this.
这 说明 // this means
各 大 新闻 单位 需要 在 沟通 风险 和 不确定性 方面 进行 自我 宣传 ， // Major news organizations need to promote themselves in terms of communicating risks and uncertainties ,
这 是 我 多 年 来 一直 强调 的 。 // This is what I have been emphasizing over the years.
也好 ， 新闻 学院 应该 把 它 作为 教学 的 一 部分 。 // Well, journalism schools should make it part of their teaching.
克劳斯·梅耶 和 温森克·维斯 还 表示 ， // Klaus Meyer and Vincenk Weiss also said,
“ 德国 和 瑞士 的 媒体 在 报道 时 ， // " When the German and Swiss media reported ,
基本 没有 距离感 // Basically no sense of distance
── 他们 的 资讯 与 联邦 和 州 的 官方 讯息 一致 。 ” // -- their information is consistent with official federal and state information . "
你 同意 这 个 观点 吗 ？ // Do you agree with this point of view ?
美国 和 加拿大 的 情况 是 相似 ， // The situation in the US and Canada is similar.
还是 不同 ？ // Or different?
这 是 报道 健康 问题 和 严重 事态 发展 的 另 一 个 问题 。 // This is another issue with coverage of health problems and serious developments .
新闻 媒体 必须 告诉 人们 // The news media must tell people
他们 的 政府 和 相关 机构 在 说 什么 ， // What are their governments and related agencies saying,
做 什么 ， 对 事情 。 // do something right.
有 一 个 巨大 的 讯息 真空 需要 填补 ， // There is a huge message vacuum that needs to be filled ,
而 这 个 真空 将 被 恐惧 和 错误 讯息 所 填补 ， 否则 。 // And that vacuum will be filled with fear and misinformation, otherwise.
然而 ， 与 此 同时 ， 至关重要 的 是 ， 媒体 要 批判性 地 对待 官方 讯息 ， // At the same time , however , it is crucial that the media treat official messages critically ,
而 不 是 简单 地 “ 接受 ” 所有 讯息 。 // rather than simply "accepting" all messages.
他们 需要 进行 自己 的 独立 调查 和 报道 。 // They need to conduct their own independent investigation and reporting .
在 北美 ， 它 的 纪录 好坏 参半 。 // In North America it has a mixed record .
在 美国 ， 各 大 新闻 机构 都 对 特朗普 总统 及 // In the US , the major news organizations have been critical of President Trump and
其 政权 产生 的 // generated by its regime
官方 路线 提出 了 严重 的 质疑 。 // The official line raises serious doubts .
但 太 多 时候 ， 特朗普 每天 都 在 用 他 那 可笑 的 新闻 发布会 // But all too often trump uses his ridiculous press conferences every day
来 主导 报道 ， // to lead the report,
病毒 怀疑论 是 主题 。 // Viral skepticism is the theme.
在 加拿大 ， 加拿大 广播 公司 // In Canada, the Canadian Broadcasting Corporation
（ CBC ） // (CBC)
在 平衡 官方 和 非 官方 讯息 方面 做 得 很 好 ， // does a good job of balancing official and unofficial messaging ,
各 大 报纸 也 是 如此 。 // The same goes for major newspapers .
加拿大 的 主要 媒体 也 很 好 地 展示 了 // Canada's major media also showed it well
加拿大 如何 反应 迟缓 ， // How Canada has been slow to respond
在 许多 方面 毫无 准备 。 // Unprepared in many ways .
病死 人数 在 俄罗斯 媒体 上 基本 被 表述 为 “ 真实 事实 ” 。 // The death toll was basically presented as "true facts" in the Russian media.
能否 如此 命名 ？ // Can it be so named?
不 ， 它们 不 是 “ 真实 的 事实 ” ， // No, they are not "true facts",
如果 这 意味 着 不容置疑 或 肯定 的话 。 // If it means beyond doubt or certainty .
人们 为什么 要 接受 这样 的 宣传 ？ // Why do people accept such propaganda?
任何 一 个 // anyone
有 理智 的 // sensible
人 都 知道 ， // Everyone knows,
现有 的 关于 病毒 和 死亡 人数 等 数据 并不 完整 ， // Existing data on the virus and death toll is incomplete ,
取决于 估计 ， // depends on the estimate,
而 估计 又 取决于 检测 的 多少 。 // And the estimate depends on how much is detected .
而 俄罗斯 或 其他 地方 的 政府 ， 都 有 一 个 利益 // And governments in Russia or elsewhere have an interest
就 是 让 事实 看起来 尽可能 的 好 。 // It's all about making the facts look as good as possible.
这 就 是 为什么 媒体 报道 需要 说 // This is why media coverage needs to say
这 是 // This is
政府 公布 的 // published by the government
数据 ， // data ,
然后 继续 指出 任何 不确定 因素 。 // Then go ahead and point out any uncertainties .
例如 ， CBC 关于 病毒 的 网站 上 有 很多 关于 疾病 传播 的 图表 ； // For example , the CBC 's website on viruses has a lot of graphs on the spread of the disease ;
但是 ， 在 网页 的 开头 ， 它 明确 指出 了 这些 数据 的 局限性 ， 例如 采样 的 测试 次数 。 // However, at the beginning of the page, it clearly states the limitations of these data, such as the number of tests sampled.
