如何 庆祝 感恩节 // how to celebrate thanksgiving
1621年 十一月 的 第四 个 星期四 ， 美国人 庆祝 了 他们 的 第一 个 感恩节 ， // On the fourth Thursday in November 1621, Americans celebrated their first Thanksgiving,
从此以后 ， 感恩节 成 了 美国 的 传统 节日 之一 。 // Since then, Thanksgiving has become one of the traditional holidays in the United States.
感恩节 对 不同 的 人 有 着 不同 的 含义 ， // Thanksgiving has different meanings to different people,
但 对于 大多数 人 来说 ， // But for most people,
感恩节 意味 着 大 吃 一 顿 ， // Thanksgiving means a big meal,
观看 花车 游行 ， // watch the float parade,
看 球赛 ， // watch the game,
和 家人 还有 朋友们 欢聚一堂 ， // Gather with family and friends,
当然 还 有 别具一格 的 感恩节 的 火鸡 大餐 。 // And of course there's a special Thanksgiving turkey meal.
感恩节 让 人们 和 家人 朋友 相聚 ， // Thanksgiving brings people together with family and friends,
彼此 交谈 // talking to each other
和 陪伴 。 // and accompany.
感恩节 设立 的 意义 在于 对 生命 中 美好 的 事物 ， 重要 的 人 表示 感谢 。 // The purpose of Thanksgiving is to express gratitude for the good things in life and the important people.
如果 你 想 知道 怎样 过 一 个 // If you want to know how to live one
有 特点 的 // unique
感恩节 ， // Thanksgiving ,
来 阅读 下面 的 步骤 吧 。 // Read the steps below.
方法 1 // method 1
准备 食物 // prepare food
1 提前 决定 菜单 。 // 1 Decide on the menu in advance.
传统 的 多人 菜单 包括 烤 火鸡 ， 土豆泥 ， 填料 ， 数 种 蔬菜 // Traditional crowd menu includes roast turkey, mashed potatoes, stuffing, several vegetables
包括 甘薯 ， 南瓜 ， // Including sweet potatoes, squash,
小红莓 果酱 ， 许多 种类 的 派 ， 还有 面包 。 // Cranberry jam, many types of pies, and bread.
下面 是 一些 // Below are some
你 需要 准备 的 // what you need to prepare
事 ： // thing:
写下 你 需要 // write down what you need
从 超市 购买 的 // Bought from supermarket
感恩节 大餐 食材 。 // Thanksgiving meal ingredients.
检查 你 的 储藏室 ， // Check your pantry,
确定 // Sure
你 还 没 准备 的 // you are not ready
食材 ， // Ingredients ,
把 // Bundle
你 所 需要 的 // what you need
所有 东西 写在 一 张 单子 上 。 // Write everything on a list.
去 本地 的 农贸 市场 ， 肉店 ， 超市 还有 面包店 ， // Go to the local farmers market, butcher, supermarket and bakery,
买齐 所有 // buy all
你 需要 的 // You need
东西 。 // thing .
提前 买好 // buy in advance
感恩节 大餐 所 需要 的 // All you need for a Thanksgiving meal
食材 。 // Ingredients .
记得 提前 预定 火鸡 ， // Remember to book your turkey in advance,
在 感恩节 到来 之前 // before thanksgiving
火鸡 和 食材 会 被 抢购一空 。 // Turkey and ingredients will be sold out.
如果 你 可以 冷冻 保存 食材 ， // If you can freeze your ingredients,
提前 买好 // buy in advance
你 所 需要 的 // what you need
东西 ， // thing ,
这样 做 可以 避免 在 最后 一刻 去 超市 抢购 。 // Doing this will save you from a last-minute rush to the supermarket.
烘烤 食品 最好 在 感恩节 那 一 天 购买 ， // Baked goods are best bought on Thanksgiving day .
如果 时间 来 不 及 ， // If time is too late,
你 可以 自己 在家 烤制 。 // You can bake it yourself at home.
你 应该 提前 给 你 的 客人 打 电话 ， // You should call your guests ahead of time,
确定 他们 会 按时 到来 。 // Make sure they'll come on time.
和 他们 通 电话 的 // on the phone with them
时候 ， 询问 他们 是否 想 为 感恩节 大 餐 准备 一 道 菜 ， // time, ask them if they would like to prepare a dish for their Thanksgiving meal,
如果 他们 愿意 准备 ， // If they are willing to prepare,
你 将 会 轻松 许多 。 // You will be a lot easier.
2 选择 你 的 食谱 。 // 2 Choose your recipe.
提前 了解 你 的 食谱 ， // Know your recipes ahead of time,
这样 做 // this way
你 在 采购 的 // you are purchasing
时候 才 不 会 遗忘 任何 一 道 菜 的 原材料 。 // Time will not forget the raw materials of any dish.
了解 // learn
制作 每 道 菜 所 需要 的 // All you need to make each dish
时间 。 // time .
下面 是 // Below is
选择 菜单 和 食谱 的 // Choose from menus and recipes
一些 建议 ： // some advices :
火鸡 。 // turkey .
在 火鸡 里 填上 馅料 ， // stuffing the turkey,
烤 火鸡 ， // roast turkey,
制作 出 丰盛 的 火鸡 大餐 。 // Make a hearty turkey meal.
蔬菜 。 // vegetable .
传统 的 菜单 通常 包括 ： // Traditional menus usually include:
豆角 ， 烤 土豆 ， 甘薯 ， 南瓜 汤 ， 牛蒡 和 白萝卜 。 // Beans, baked potatoes, sweet potatoes, pumpkin soup, burdock and daikon.
装饰 食物 。 // Decorate food.
小红莓 果酱 ， 蔓越橘 和 餐包 。 // Cranberry jam, cranberries and meal kits.
烘焙 食品 。 // Baked Goods.
烤 南瓜派 ， 南瓜卷 ， // Baked Pumpkin Pie, Pumpkin Rolls,
装饰 花果 的 // decorative flowers
感恩节 席次牌 ， 感恩节 饼干 。 // Thanksgiving seating cards, thanksgiving cookies.
你 也 可以 用 南瓜 做成 其他 的 感恩节 甜点 。 // You can also use pumpkin for other Thanksgiving desserts.
为 素食者 准备 的 食谱 ： // Recipes for vegetarians:
各 种 蔬菜 和 // various vegetables and
豆腐 做 的 // made of tofu
素 火鸡 。 // Vegetarian Turkey.
准备 一些 零食 ， 比如 小菜 ， 糖果 和 三明治 。 // Prepare some snacks, such as side dishes, candy and sandwiches.
如果 // if
你 的 感恩节 晚餐 开始 的 // your thanksgiving dinner begins
时间 比较 晚 ， // It's relatively late,
这些 零食 会 让 你 和 你 的 客人 不 感到 饥饿 。 // These snacks will keep you and your guests from feeling hungry.
你 甚至 可以 做出 一 个 糖果 火鸡 ， // You can even make a candy turkey,
孩子们 一定 会 喜欢 它 的 ！ // Kids will love it!
3 准备 食物 。 // 3 Prepare the food.
有些 食物 可以 在 感恩节 前 一 天 准备 好 ， 比如 饼干 和 南瓜派 ， // Some foods can be prepared the day before Thanksgiving, like cookies and pumpkin pie,
但 有些 食物 比如 火鸡 必须 在 感恩节 这 一 天 制作 。 // But some foods like turkey must be made on Thanksgiving day .
无论 你 什么 时候 开始 准备 ， // No matter when you start preparing,
都 不 要 害怕 寻求 帮助 ， // Don't be afraid to ask for help,
来自 他人 的 // from others
帮助 会 使 你 的 准备 更加 充分 ， // Help will make you more prepared,
也 会 让 你 的 节日 更加 快乐 。 // It will also make your holiday even happier.
你 也 可以 简单 地 烤 两 只 小 火鸡 // You can also simply roast two small turkeys
来 替代 制作 复杂 感恩节 火鸡 。 // An alternative to making a complex Thanksgiving turkey.
下面 是 一些 // Below are some
你 准备 节日 晚宴 时 // When you're preparing the holiday dinner
需要 做 的 事 ： // What needs to be done:
留出 足够 的 时间 // allow enough time
让 火鸡 解冻 。 // Let the turkey thaw.
解冻 的 时间 // Thawing time
根据 火鸡 的 大小 和 重量 // According to the size and weight of the turkey
有所 变化 。 // has changed.
提前 一 天 烘焙 南瓜派 或 其他 派 。 // Bake pumpkin pie or other pies a day ahead.
这样 做 会 给 你 留出 足够 的 时间 // Doing this will give you plenty of time
来 制作 感恩节 的 主菜 。 // Come make a main course for Thanksgiving.
烤 火鸡 ， // roast turkey,
并 在 感恩节 这 一 天 完成 所有 的 准备 工作 。 // And get all the prep work done on Thanksgiving day .
在 感恩节 的 前 一 天 把 火鸡 洗净 // Rinse the turkey the day before Thanksgiving
准备 好 。 // get ready .
让 // Let
提前 到 的 // arrived early
家人 和 朋友 帮 你 准备 感恩节 大餐 // Family and friends help you prepare a Thanksgiving meal
来 减轻 工作量 。 // to reduce workload.
方法 2 // Method 2
度过 一 个 不可思议 的 感恩节 // Have an incredible Thanksgiving
1 装点 节日 气氛 。 // 1 Decorate the festive atmosphere.
如果 你 有 分离式 的 餐桌 ， // If you have a detachable dining table,
你 就 可以 在 感恩节 的 前 一 天 把 装饰物 放在 桌子 上 ， // You can put decorations on the table the day before Thanksgiving,
如果 没有 ， // if there is not ,
把 装饰物 提前 准备 出来 ， // Prepare the decorations in advance,
在 第二 天 放在 桌子 上 。 // On the table the next day.
让 孩子们 帮 你 装饰 桌子 ， // Let the kids help you decorate the table,
让 他们 参与 到 // get them involved
准备 晚餐 的 // preparing dinner
活动 中 来 。 // Come during the event.
下面 是 一些 // Below are some
让 你 的 桌子 富有 节日 气氛 的 // Make your table festive
好 方法 ： // good idea :
为了 创造 出 节日 气氛 ， // In order to create a festive atmosphere,
你 可以 购买 或者 制作 一 个 感恩节 主题 的 中心 装饰品 。 // You can buy or make a Thanksgiving-themed centerpiece.
你 能 在 任何 一 家 手工店 找到 DIY 工具包 // You can find DIY kits at any craft store
来 制作 中心 装饰物 。 // to make the centerpiece.
孩子们 甚至 无事可做 // The kids don't even have anything to do
客人们 都 会 乐于 参加 到 装饰物 DIY 活动 中 来 。 // Guests will be delighted to participate in the DIY decoration activities.
香味 蜡烛 ， 花果 装饰 ， 一 把 秋天 的 花束 就 是 很 好 的 桌面 中心 装饰物 。 // Scented candles, flower and fruit decorations, and a handful of fall bouquets make great table centerpieces.
你 也 可以 制作 感恩节 的 标志 ， // You can also make a Thanksgiving sign,
或 把 座次表 做成 火鸡 的 形状 。 // Or make the seating chart in the shape of a turkey.
制作 火鸡 形状 的 餐巾架 。 // Make a napkin holder in the shape of a turkey .
制作 感恩节 花束 。 // Make a Thanksgiving bouquet .
花束 可以 放在 桌子 上 或者 餐具柜 上 。 // Bouquets can be placed on the table or sideboard .
为 你 的 客人 准备 足够 的 座椅 。 // Get enough seats for your guests.
如果 你 的 座椅 不 够 多 ， // If you don't have enough seats,
可以 分出 一 部分 客人 // A part of the guests can be divided
垫 着 枕头 // pillow
坐在 地上 ， // sit on the floor ,
在 咖啡桌 上 用餐 。 // Dine on the coffee table.
2 进行 一些 传统 的 感恩节 活动 。 // 2 Do some traditional Thanksgiving activities .
你 可以 在 感恩节 晚餐 之前 ， 之中 或 之后 进行 这些 活动 。 // You can do these before, during, or after Thanksgiving dinner.
下面 是 一些 // Below are some
倍受 人们 喜爱 的 // much loved
活动 ： // Activity :
一起 看 电视 和 足球赛 。 // Watch TV and football games together.
对于 很多 足球迷 来说 ， // For many football fans,
在 感恩节 这 一 天 花上 几 个 小 来 看 球赛 是 一 大 享受 。 // It is a great treat to spend a few hours watching the game on Thanksgiving day .
看 球赛 是 // watching the game is
消磨 感恩节 晚餐 前 的 时间 的 // to kill time before thanksgiving dinner
好 方法 ， // good idea ,
除此之外 ， 你 还 可以 组织 一 场 家人 或 朋友 邻居 之间 后院 球赛 ， // In addition to that , you can organize a backyard game between family or friends and neighbors ,
来 打发 时间 // to pass the time
并 享受 运动 的 乐趣 。 // and enjoy sports .
和 孩子们 一起 看 // watch with the kids
电视 转播 的 // televised
梅西 的 感恩节 游行 。 // Macy's Thanksgiving Day Parade.
这 场 壮观 的 游行 在 纽约 举行 ， // This spectacular parade was held in New York ,
受众 广泛 ， // wide audience,
每 年 都 有 数百万 的 家庭 收看 转播 。 // Millions of households watch the broadcast every year .
如果 时间 允许 ， // If time permits ,
你 可以 参加 本地 的 感恩节 游行 。 // You can go to the local thanksgiving parade.
3 花 一些 时间 // 3 spend some time
思考 感恩节 的 意义 。 // Consider the meaning of Thanksgiving .
感恩节 是 // thanksgiving is
许多 家庭 分开 数 年 后 // Many families have been separated for years
重聚 的 好 时机 ， // good time to reunite,
也 是 反映 你 对 他人 的 爱 的 好 机会 ， // It's also a good opportunity to reflect your love for others,
你 可以 在 这 一 天 分享 你 的 感激 之 情 。 // You can share your gratitude on this day.
按照 你 个人 的 家庭 风格 // According to your personal family style
来 表达 你 的 感激 ， // to express your gratitude,
或者 你 可以 使用 下面 的 建议 ： // Or you can use the suggestions below:
玩 一 个 家庭 字母 游戏 。 // Play a family alphabet game.
让 所有 人 坐在 一起 ， // let everyone sit together,
保证 所有 人 能 听到 所有 人 。 // Make sure everyone can hear everyone.
按照 字母表 的 顺序 ， // In alphabetical order,
每 个 人 轮流 说出 他 或 她 // Everyone takes turns saying he or she
所 感激 的 // grateful
事物 。 // things.
比如 ， // for example ,
第一 个 人 轮到 的 // the first person's turn
字母 是 “ A ” ， // The letter is "A",
他 可以 说 // he can say
感谢 我 的 罗娜 阿姨 ， // Thanks to my Aunt Rona,
第二 个人 轮到 的 // the second person's turn
字母 是 “ B ” ， // The letter is "B",
他 可以 说 // he can say
感谢 我 的 兄弟们 ， // Thanks my brothers,
第三 个人 轮到 的 是 “ C ” ， // The third person's turn is "C",
他 可以 说 // he can say
感谢 我 细心 周到 的 妈妈 。 // Thanks to my attentive mom.
一直 轮 下去 ， // keep turning,
直 到 二十六 个 字母 都 说完 。 // Until the twenty-six letters are finished.
做 游戏 的 // making games
过程 还 可以 录 下来 ， // The process can also be recorded,
作为 // as
未来 回忆 时 的 // future memory
温馨 一 幕 。 // A warm scene.
你 可以 创造 一 个 感恩节 新 传统 。 // You can create a new Thanksgiving tradition.
这 一 天 是 // this day is
学会 感恩 的 // learn to be grateful
好 时机 ， // good time ,
表达 你 对 每 一 件 美好 事物 或 每 一 个 人 的 感激 之 情 。 // Express your gratitude for every good thing or every person.
4 在 感恩节 帮助 穷人 。 // 4 Help the poor on Thanksgiving.
在 感恩节 时 做 义工 ， // Volunteer at Thanksgiving,
在 流浪者 庇护所 提供 食物 ， // provide food at homeless shelters,
捐出 多余 的 罐头 和 // donate excess cans and
包装 好 的 // packaged
食物 ， // food ,
捐献 食物 和 衣服 ， // donate food and clothes ,
举行 捐款 活动 。 // Hold a donation drive.
这些 活动 可以 教育 你 的 孩子们 有 感恩 之 心 。 // These activities can teach your children to be grateful.
5 计划 晚餐 后 的 活动 。 // 5 Plan an after-dinner event.
吃完 晚饭 后 // after dinner
所有 人 多少 有点 昏昏 欲睡 ， // Everyone was a little drowsy,
这 时候 可以 进行 一些 放松 的 娱乐 项目 ， // At this time, you can have some relaxing entertainment projects.
下面 是 一些 建议 ： // Here are some suggestions:
全家 人 一起 散步 。 // Take a walk with the whole family.
不 要 忘记 你 平常 的 遛狗 活动 ， // Don't forget your usual dog walks,
尤其是 在 狗狗 吃 了 感恩节 饼干 之后 。 // Especially after the dog eats Thanksgiving cookies.
娱乐 活动 。 // entertainment.
玩 字谜 游戏 ， // play anagrams,
讲 故事 ， // tell a story ,
分享 照片 ， // Share photo ,
聊 新闻 等等 。 // Chat news and more.
阅读 。 // read .
你 平时 总 有 一些 // you always have some
收集 起来 // collect up
却 没 时间 看 得 // But I don't have time to see
书 ， // Book ,
现在 就 是 // it is now
开始 阅读 它们 的 // start reading them
好 时候 。 // good time.
看 电影 。 // See a movie .
浏览 电视 节目表 // Browse TV program listings
来 寻找 // to find
适合 观看 的 // suitable for viewing
电影 ， // Movie ,
或者 欣赏 // or appreciate
你 最 喜欢 的 // your favourite
碟片 。 // disc.
玩 棋盘 游戏 。 // Play board games.
如果 孩子们 的 兴致 很 高 ， // If the children are in high spirits,
你 可以 组织 他们 进行 棋盘 游戏 。 // You can organize them for a board game.
6 // 6
如果 你 觉得 很 困 ， // If you feel sleepy,
在 饭后 打 一 个 小盹 。 // Take a nap after dinner.
如果 你 计划 参加 下 一 天 的 黑色 星期五 采购 ， // If you're planning on attending the next day's Black Friday shopping,
你 会 觉得 // you will feel
这 几 个 小时 的 睡眠 非常 值 。 // These few hours of sleep are worth it.
即使 你 打算 明天 哪里 都 不 去 ， // Even if you're not going anywhere tomorrow,
在 沙发 上 打 个 盹 也 没 什么 ， // It's okay to take a nap on the sofa,
这样 做 会 让 你 精力 充沛 // Doing this will give you energy
感觉 更 好 。 // feel better .
7 在 下 一 天 充分 利用 // 7 Make the most of the next day
感恩节 剩 下来 的 // Leftovers from Thanksgiving
食物 。 // food .
你 的 客人 可以 带走 一 部分 食物 ， // Your guests can take part of their food,
但 剩下 的 食物 仍旧 数量 可观 。 // But the rest of the food is still plentiful .
第二 天 ， 你 充分 休息 之后 ， // The next day, after you've had enough rest,
就 该 着手 利用 剩下 的 食物 了 ， // Time to start using the leftover food.
下面 是 一些 制作 建议 ： // Here are some production suggestions :
火鸡 和 杂烩 // Turkey and Chowder
火鸡汤 // turkey soup
火鸡 三明治 // turkey sandwich
裹有 加雪莉酒 的 // wrapped in sherry
面包屑 的 火鸡 // Breaded Turkey
碎 火鸡肉 // ground turkey
在 接下来 的 几 天 处理 火鸡 残余物 // Dispose of turkey leftovers for the next few days
