丹尼尔·伯努利 // Daniel Bernoulli
丹尼尔·伯努利 // Daniel Bernoulli
（ Daniel Bernoulli ， 1700年 2月 8日 － 1782年 3月 17日 ） ， // (Daniel Bernoulli, 8 February 1700 - 17 March 1782),
生于 荷兰 格罗宁根 ， 著名 数学家 ， 约翰·伯努利 之 子 ， // Born in Groningen, Netherlands, famous mathematician, son of John Bernoulli,
为 伯努利 家族 代表 人物 之一 。 // One of the representatives of the Bernoulli family .
其 伯努利 定律 适用 于 // Its Bernoulli law applies to
沿着 一 条 流线 的 // along a streamline
稳定 、 非 粘滞 、 不可压缩流 ， // stable, non-viscous, incompressible flow,
在 流体 力学 和 空气 动力学 中 有 关键性 的 作用 。 // It plays a key role in fluid mechanics and aerodynamics .
生平 // life
丹尼尔·伯努利 出生 于 荷兰 的 格罗宁根 ， // Daniel Bernoulli was born in Groningen, the Netherlands.
但 一 生 大 部分 时间 居住 在 瑞士 巴塞尔 。 // But he has lived most of his life in basel , switzerland .
他是 约翰·伯努利 的 儿子 、 雅各布·伯努利 的 侄子 。 // He was the son of John Bernoulli and the nephew of Jacob Bernoulli.
约翰·伯努利 希望 // John Bernoulli Hope
他 经商 ， // he is in business,
但是 他 仍然 从事 数学 。 // But he still does math .
据说 他 和 他 父亲 关系 不 好 。 // He is said to have a bad relationship with his father.
在 他们 同时 参加 并 试图 获得 巴黎 大学 的 科学 竞赛 的 第一 名 时 ， // While they were both participating and trying to win first place in a science competition at the University of Paris ,
约翰 // John
因为 不 能 承受 // because I can't bear it
和 他 的 后代 做 比较 的 // compared with his descendants
“ 羞耻 ” ， // "shame",
把 丹尼尔 逐出 他 的 家族 。 // expel Daniel from his family.
约翰 还 曾 试图 盗窃 丹尼尔 的 著作 《 Hydrodynamica 》 // John also tried to steal Daniel's book "Hydrodynamica"
（ 流体 力学 ） // (Fluid Mechanics)
并 把 它 重新 命名 为 《 Hydraulica 》 。 // and renamed it Hydraulica.
虽然 丹尼尔 试图 妥协 ， // Although Daniel tries to compromise,
他 父亲 至 死 不 愿 和解 。 // His father died unwilling to reconcile.
他 是 欧拉 的 同 时代 人 ， // He was Euler's contemporary,
也 是 密友 。 // Also a close friend.
和 欧拉 在 欧拉-伯努力 栋梁 方程 上 有 过 合作 。 // Worked with Euler on the Euler-Bernoulli Pillar equation.
他 于 1724年 前往 圣彼得堡 // He went to St. Petersburg in 1724
出任 数学 教授 ， // as a professor of mathematics,
但 不 喜欢 那里 。 // But don't like it there.
1733年 一 场 短暂 的 病 给 了 他 // A brief illness gave him in 1733
离开 那里 的 // get out of there
理由 。 // reason.
他 回到 巴塞尔 大学 ， // He returned to the University of Basel,
在 那里 他 曾 陆续 担任 医学 、 形而上学 和 自然哲学 的 教授 // There he went on to be a professor of medicine , metaphysics and natural philosophy .
直 至 去世 。 // until death.
学术 成就 // academic achievement
他 最早 的 数学 著作 是 《 数学习题 》 // His earliest mathematical work was "Mathematical Problems"
（ Exercitationes ） ， // (Exercitationes),
它 发表 于 1724年 ， // It was published in 1724,
包含 了 对 里卡蒂 方程 的 一 个 解法 。 // Contains a solution to the Riccati equation .
两 年 后 ， 他 第一 次 指出 // Two years later, he pointed out for the first time
求解 复合 运动 经常 需要 把 运动 分解 为 平移 和 转动 。 // Solving compound motions often requires decomposing the motion into translations and rotations .
他 的 主要 著作 是 《 流体 力学 》 // His main work is "Fluid Mechanics"
（ Hydrodynamique ） ， // (Hydrodynamique),
发表 于 1738年 ； // published in 1738;
它 类似于 拉格朗日 的 《 分析 力学 》 ， // It is similar to Lagrange's Analytical Mechanics,
书 中 所有 的 结果 都 是 一 个 原理 的 推论 ， // All results in the book are corollaries of a principle,
也 就 是 能量 守恒 。 // That is the conservation of energy.
随后 他 写 了 一 部 关于 潮汐 理论 的 论文集 ， // He then wrote a collection of essays on tidal theory ,
和 欧拉 以及 马克劳林 的 论文集 一起 获得 了 法国 科学院 的 一 个 奖励 ： // Together with Euler and Maclaurin's collection of papers, received an award from the French Academy of Sciences:
这 三 部 论文集 包含 了 该 主题 从 牛顿 的 《 自然 哲学 的 数学 原理 》 的 发表 和 拉普拉斯 的 研究 之间 的 所有 成果 。 // These three volumes contain all the results between the publication of Newton's Mathematical Principles of Natural Philosophy and Laplace's research on the subject.
伯努利 也 发表 了 大量 关于 不同 机械 问题 的 论文 ， 特别是 关于 振动 弦 问题 的 ， 以及 布鲁克·泰勒 和 达朗贝尔 的 解法 。 // Bernoulli also published numerous papers on different mechanical problems , especially the vibrating string problem , and solutions by Brook Taylor and d'Alembert .
他 是 // he is
最早 试图 采用 数学 方式 // The earliest attempt to use mathematics
表述 分子 运动 论 的 // expressing molecular kinematics
人 ， // people ,
而且 他 试图 // And he tried
用 这 一 方式 // in this way
解释 波义耳 定律 ， // Explain Boyle's Law,
这 是 和 波义耳 以及 马略特 相关 的 定律 。 // This is the law associated with Boyle and Mallot.
1760年 , 丹尼尔·伯努利 曾 怀疑 // In 1760, Daniel Bernoulli suspected
静电 的 吸引 行为 遵循 平方 反比 定律 。 // The attractive behavior of electrostatics obeys the inverse square law .
[ 1 ] : 51 // [ 1 ] : 51
丹尼尔·伯努利 也 是 1738年 的 “ 风险 度量 的 新 理论 的 讨论 ” 的 作者 ， // Daniel Bernoulli is also the author of "A Discussion of a New Theory of the Measurement of Risk" in 1738,
（ 《 经济学 》 第22 卷 （ 1954年 ） ， 23 - 36 页 ； 《 斯坦福 哲学 百科 全书 》 ） ， // (Economics, vol. 22 (1954), pp. 23-36; Stanford Encyclopedia of Philosophy),
其中 ， 圣彼得堡 佯谬 是 风险 趋避 ， 风险 贴水 和 效用 的 经济 理论 的 基础 。 // Among them, the St. Petersburg paradox is the basis of the economic theory of risk aversion, risk premium and utility.
“ 风险 度量 的 新 理论 的 讨论 ” 值得 注意 的 是 它 并 非 自然 科学 领域 ， // " A discussion of a new theory of risk measurement " is worth noting that it is not a field of natural science ,
是 丹尼尔．伯努利 一 项 开拓性 贡献 的 经济 理论 。 // It's Daniel. A pioneering contribution to economic theory by Bernoulli .
“ 风险 度量 的 新 理论 的 讨论 ” ， 该 文件 是 写在 拉丁 美洲 ， // "A Discussion of a New Theory of Risk Measurement", the paper is written in Latin America,
研究 期刊 则 发表 在 圣彼得堡 翰林院 。 // Research journals are published in the St. Petersburg Imperial Academy .
考虑 一 个 游戏 ， // Consider a game that
不断 地 掷 同 一 枚 硬币 ， // tossing the same coin over and over,
直 到 得到 正面 为 止 ， // until you get the front,
如果 你 掷 了 X 次 // If you toss X times
才 最终 得到 正面 ， // Only finally got a positive,
你 将 获得 2^(X-1) 元 。 // You will get 2^(X-1) dollars.
游戏 的 报名费 是 100万 元 ， // The registration fee for the game is 1 million yuan.
就 我们 平常 来看 ， // As we usually see,
这 个 游戏 真的 赚 不 了 什么 钱 ， // This game really can't make any money,
也 就 不 会 去 参加 。 // will not participate.
不过 ， 如果 我们 考虑 到 // However, if we consider
这 个 游戏 的 期望 收益 是 无穷 大 ， // The expected payoff of this game is infinite,
我们 就 应该 参加 。 // We should participate.
这 就 是 所谓 的 圣彼得堡 悖论 。 // This is the so-called St. Petersburg paradox.
丹尼尔．伯努利 提出 一 个 理论 // Daniel. Bernoulli came up with a theory
解决 了 这 个 悖论 ， // resolves this paradox,
他 得出 了 一 条 原理 ， // He came up with a principle,
“ 财富 越 多 // "The more wealth
人 越 满足 ， // The more satisfied people are,
然而 随着 财富 的 增加 ， // However , as wealth increased ,
满足 程度 的 增加 速度 不断 下降 ” 。 // The rate of increase in satisfaction levels has been decreasing ” .
也 就 是 // that is
现在 我们 所 说 的 // Now what we say
“ 边际 效用 递减 ” 。 // "Diminishing Marginal Utility".
财富 从 无 到 有 ， 和 从 有 很多 到 有 更 多 ， 效用 是 完全 不 一样 的 。 // Wealth goes from nothing to having more, and utility is quite different from having a lot to having more.
1766年 ， 丹尼尔·伯努利 第一 次 尝试 用 统计 数据 分析 问题 。 // In 1766, Daniel Bernoulli made his first attempt to analyze problems with statistical data.
当时 的 数据 目前 仍 被 保存 着 ， // The data from that time is still being preserved.
这 个 数据 被 用来 分析 天花 的 传播 和 死亡率 ， // This data was used to analyze the spread and mortality of smallpox ,
并 以 此 证明 疫苗 的 效力 。 // And to prove the efficacy of the vaccine .
现在 一些 经济学家 认为 // Now some economists think
“ 风险 度量 的 新 理论 的 讨论 ” 可 作为 经济学 的 基础论 。 // "A discussion of a new theory of risk measurement" can serve as the foundational theory of economics.
然而 边际 效用 的 这 个 想法 在 当时 的 100 年 后 的 捷文斯 的 眼里 是 不 合 时宜 的 ， // However , the idea of ​​marginal utility was out of date in the eyes of Jevons 100 years later .
所以 他 建立 了 独立 的 预期 效用 理论 。 // So he developed an independent theory of expected utility .
200 年 后 ， 数学家 冯诺依曼 和 经济学家 摩根斯坦 发表 了 一 个 大著 “ 博弈论 与 经济 行为 ” 。 // 200 years later, mathematician von Neumann and economist Morgenstern published a large book called "Game Theory and Economic Behavior".
