如何 用 短信 调情 // How to flirt with text messages
这么 说 // so
你 打算 // are you going to
利用 简讯 、 微信 、 Whatsapp 等 即时 通讯 工具 // Use instant messaging tools such as SMS , WeChat , Whatsapp
撩撩 妹 、 // flirting girl,
调调 情 ， // flirt,
又 不 想 显得 太 主动 ， 甚至 猥琐 ？ // Don't want to appear too active, or even wretched?
那么 恭喜 // then congratulations
你 找对 地方 了 ！ // You are in the right place!
你 懂得 // you know
在 下手 之前 // before starting
先 做 功课 ， // Do your homework first,
就 已经 比 无数 调情 竞争 对手 强 得 多 了 。 // It's already much better than countless flirtatious competitors.
从 第一 个 步骤 逐一 看起 ， // From the first step, one by one,
学习 如何 在 // learn how to
尊重 对方 的 // respect each other's
基础 上 充分 调动 你 的 机智 // On the basis of fully mobilize your wit
和 心仪 的 对象 调情 吧 。 // Flirt with your crush.
方法 1 // method 1
该 做 什么 // what to do
1 对话 的 开始 一定 要 轻松 随意 。 // 1 Be sure to start a conversation lightly and casually .
和 线下 世界 一样 ， // Like the offline world,
调情 的 第一 步 永远 是 打破 沉默 ， // The first step in flirting is always breaking the silence,
和 对方 展开 交流 。 // Communicate with each other .
可以 向 对方 发 个 简短 的 信息 // You can send a short message to each other
询问 // ask
这 一 天 过得 怎么样 ， // How's your day going?
也 可以 // can also
针对 对方 的 工作 或者 学习 // for each other 's work or study
问 个 具体 的 问题 ， // ask a specific question,
哪 怕 简简单单 打声 招呼 也 行 。 // Even a simple hello will do.
其实 调情 最 难 的 是 最初 突破 // In fact, the hardest part of flirting is the initial breakthrough.
你 给 自己 设置 的 // what you set for yourself
心理 防线 。 // psychological defense.
如果 你 还是 害怕 // If you are still afraid
迈出 这 第一 步 ， // take this first step,
可以 试 着 告诉 自己 ， // You can try to tell yourself,
哪怕 结果 再 不济 ， // No matter how bad the result is,
也 比 // also than
面对面 向 对方 发起 进攻 // Attack each other face to face
失败 // fail
的 // of
情形 要 好 得 多 。 // The situation is much better.
通过 微信 等 即时 通讯 工具 // through instant messaging tools such as wechat
调情 其实 真 没 什么 好 紧张 的 。 // Flirting is really nothing to be nervous about.
即便 对方 不 想 和 你 对话 ， // Even if the other party doesn't want to talk to you,
也 可以 不 选择 完全 回复 了事 ， // You can also choose not to reply completely,
而 从 你 这 一 边 来看 ， // And from your side,
和 对方 刚好 没有 看到 你 的 信息 也 没有 任何 区别 ， // It doesn't make any difference to the other party who just didn't see your message.
无所谓 尴尬 。 // No embarrassment.
说 起来 ， // Speaking of,
如果 你 和 对方 根本 不 熟 ， // If you don't know each other at all,
利用 通讯 工具 // Use communication tools
发起 对话 还 可以 避免 尴尬 。 // Starting a conversation can also save you from embarrassment .
你 可以 向 对方 咨询 // You can ask the other party
与 工作 或者 学习 有关 的 // related to work or study
问题 // question
就 是 个 不错 的 法子 。 // It's a good idea.
如果 对方 有 什么 特长 ， // If the other party has any specialties,
也 可以 就 此 展开 交流 。 // You can also communicate about this.
比如说 ， 如果 对方 的 昵称 和 某 个 乐队 有关 ， // For example, if the other person's nickname is related to a certain band,
可以 这样 问 ： // You can ask this:
“ 你 的 昵称 真 不错 ， // "What a nice nickname you have,
去 过 某某 乐队 的 演唱会 吗 ？ ” // Have you been to the concert of the band so-and-so? "
2 可以 稍作 寒暄 。 // 2 You can have a little chat.
交换 过 亲切 友好 的 问候 之后 ， // After exchanging cordial and friendly greetings ,
就 可以 稍稍 寒暄 几 句 ， // Just say a few words of greetings,
问问 // ask
对方 最近 过 得 如何 了 。 // How is the other party doing recently.
可以 问候 对方 的 工作 、 学习 情况 ， // You can greet each other's work and study situation,
也 可以 // can also
根据 对方 的 兴趣 爱好 、 最近 的 旅行 经历 等 // According to each other 's hobbies , recent travel experiences , etc .
提问 。 // Ask questions.
除了 直接 问 人家 问题 ， // In addition to asking people questions directly,
还 可以 给出 你 自己 的 看法 。 // You can also give your own opinion .
等 对方 回答 你 的 问题 之后 ， // After the other person answers your question,
就 可以 简单 地 说 几 句 你 自己 的 看法 ， // You can simply say a few words of your own opinion,
或者 // or
根据 对方 的 回答 // According to the other party's answer
进一步 问 问题 。 // Ask further questions.
但是 要 记住 ， // But remember,
不 要 打探 对方 的 个人 生活 ， // Don't inquire about the other person's personal life,
一定 要 将 对话 气氛 控制 在 轻松 有趣 的 范围 之内 。 // Be sure to keep the conversation in a light and fun context .
不过 寒暄 问候 的 话题 不 要 拖 得 太 长 ， // But don't drag on the topic of greetings for too long.
一 两 分钟 破冰 足矣 ， // A minute or two is enough to break the ice.
再 长 就 无聊 了 。 // It gets boring any longer.
举 个 例子 ， // for example ,
问过 对方 // asked each other
以 乐队 取名 的 // named after a band
昵称 之后 ， // After the nickname,
很 自然 地 可以 继续 问 // It's natural to keep asking
对方 喜欢 什么样 的 音乐 ， // What kind of music does the other party like?
不 喜欢 什么样 的 音乐 。 // I don't like what kind of music.
你 还 可以 给出 自己 的 想法 ， // You can also give your own ideas,
比如 可以 说 ： // For example you can say:
“ 如果 你 喜欢 某某 乐队 ， // "If you like the band so-and-so,
我 再 向 你 推荐 一 个 某某某 乐队 ， // I'll recommend another band of so-and-so to you,
他们 风格 很 像 ， // Their style is very similar,
只是 风格 更 偏 黑暗系 一些 。 // It's just that the style is more dark.
你 还 喜欢 其他 什么 乐队 ？ ” // What other bands do you like? "
3 适当 开 玩笑 。 // 3 Joke appropriately.
恰到好处 的 幽默 每 个 人 都 喜欢 。 // Just the right amount of humor everyone likes.
玛丽莲·梦露 就 说 过 ， // Marilyn Monroe said,
“ 如果 你 能 让 一 个 女人 笑 ， // "If you can make a woman laugh,
你 就 能 让 她 做 任何 事 。 ” // You can make her do anything. "
（ 别 担心 ， // ( don’t worry ,
对 男士 一样 适用 ） // The same applies to men )
所以 就 放松 你 紧绷 的 神经 ， // So just relax your tense nerves,
充分 发挥 你 的 幽默 才智 吧 ， // Use your wit of humour to the fullest.
即使 // even though
根据 情况 // Depending on the circumstances
稍稍 吐槽 一下 // Tucao a little
也 无伤 大雅 。 // Also innocuous.
例如 ， 如果 对方 问 // For example, if the other party asks
你 忙 什么 呢 ， // what are you busy with ,
不 要 说 // Do not say
“ 在 找人 勾搭 ” ， // "Looking for someone to hook up with",
可以 显得 调侃 一些 ， // It can appear to be a bit of a joke,
说 ： // Say :
“ 正在 写 一 本 有史以来 最 伟大 的 书 ” // "I'm writing one of the greatest books ever written"
或者 “ 正在 举杯 // or "Raising a glass
望月 ， // Mochizuki,
伤春 // hurt spring
悲秋 中 ” 等等 。 // Sad Autumn" and so on.
你 还 可以 // you still can
利用 这样 的 回答 // take advantage of such an answer
来 暗示 对方 你 的 兴趣 所 在 ， // to hint at your interests,
如 你 业余 时间 确实 喜欢 写 东西 ， // If you really like to write in your spare time,
或者 你 是 个 品酒 行家 等 。 // Or you are a wine connoisseur etc.
还是 // still
刚刚 举 过 的 // just lifted
乐队 的 例子 ， 你 可以 在 // Examples of bands you can find in
讨论 音乐 的 // discussing music
时候 夹带 一 两 句 幽默 的 话 。 // Sometimes a word or two of humor is included.
比如 ， 你 可以 说 ： // For example, you can say:
“ 我 也 不 明白 // " I also do not understand
最近 的 音乐 频道 里 为什么 总 放 某某 的 歌 ， // Why do so-and-so's songs always play on recent music channels?
难道 他 // does he
忙于 戒掉 嗑药 之 // busy quitting drugs
余 // Remain
还 有 时间 录歌 ？ ” // Still have time to record a song? "
4 适当 的 时候 可以 稍作 挑逗 之 语 。 // 4 A little teasing can be given when appropriate.
待到 你 和 对方 已经 建立 了 轻松 友好 的 聊天 伙伴 关系 ， // Until you and the other party have established a relaxed and friendly chat partnership,
就 可以 稍稍 再 进一步 ， // you can go a little further,
偶尔 用 适当 的 话 挑逗 对方 一下 了 。 // Occasionally tease each other with appropriate words .
但是 一定 要 谨记 ， // But be sure to keep in mind,
聊天 的 气氛 依然 要 保持 轻松 。 // The atmosphere of the chat should remain relaxed .
一 个 通用 规则 是 ， // A general rule is,
你 和 对方 越 熟 ， // The more you get to know each other,
你 的 话 就 可以 尺度 越 大 一些 。 // Your words can be bigger.
即使 是 挑逗 ， // even teasing
也 要 注意 分寸 。 // Also pay attention to size.
首先 ， 避免 提及 // First, avoid mentioning
涉嫌 窥探 对方 隐私 的 // suspected of spying on each other's privacy
话题 ， // topic,
其次 ， 也 不 要 拿 对方 的 职业 、 梦想 等等 开 玩笑 。 // Second, don't make fun of the other person's career, dreams, etc.
是 调情 // is flirting
还是 骚扰 // or harassment
有 时候 区别 就 在 一 线 之间 ， // Sometimes the difference is on the line,
因此 ， 不 确定 的 时候 ， 方法 还是 保守 一些 为 妙 。 // Therefore, when uncertain, it is better to be conservative in your approach.
过 一会 再 想 一 个 好 玩笑 // Think of a good joke later
发 过去 ， // send it over,
总 比 你 弄得 对方 不 自在 ， // It's better to make the other person uncomfortable than you,
然后 又 试图 给 自己 解释 // And then try to explain to myself
要 容易 得 多 。 // Much easier.
还是 用 上文 提到 的 例子 ， // Still using the example mentioned above,
如果 你 这样 说 ， // If you say so,
是 在 开 对方 玩笑 ： // is playing a joke on each other :
“ 啥 ？ // " What ?
你 喜欢 那 个 乐队 ， // you like that band,
看 不 出来 啊 …… ” // I can't see it..."
而 如果 你 说 // And if you say
“ 那 个 乐队 很 装逼 ， // "The band was very arrogant,
他们 的 粉丝 也 很 差劲 ” // Their fans are terrible too"
对方 就 很 可能 会 生气 了 。 // The other party is likely to be angry.
5 学会 使用 表情 。 // 5 Learn to use expressions.
利用 通讯 工具 // Use communication tools
调情 的 一 大 好处 就 是 你 可以 使用 表情 ， // One of the great things about flirting is that you can use emoticons,
而 其他 一些 方式 ， 如 电子 邮件 ， 则 不 方便 这么 做 。 // And some other methods, such as e-mail, are not convenient to do so.
有 了 表情 符号 的 帮助 ， // With the help of emoji,
你 想 表达 的 // what you want to express
意思 也 会 更加 明确 、 生动 。 // The meaning will also be more clear and vivid .
挑逗 对方 的 // tease each other
时候 ， 可以 多 用用 眨眼 和 吐 舌头 这样 的 表情 。 // At times , you can use expressions such as winking and sticking out your tongue more often .
使用 聊天 工具 的 内置 表情 即可 ， // Just use the built-in emoticons of the chat tool ,
这样 既 可以 让 你 的 目的 既 呼之欲出 ， // In this way, your purpose can be realized,
又 稍稍 有 所 保留 。 // Again with a little reservation.
同时 要 注意 ， // Also note that
不 要 滥用 表情 符号 。 // Don't abuse emoji.
表情 符号 // Emoticons
就 像 糖 一样 ， // like sugar,
点到 即可 ， // Click to ,
可以 让 // can let
你 表达 的 // what you express
意思 更加 清楚 。 // The meaning is more clear.
而 如果 你 用 得 太 多 ， // And if you use too much,
就 显得 幼稚 、 // seems childish,
让 人 厌烦 了 。 // It's annoying.
6 // 6
如果 收效 显著 ， // If the effect is significant,
那么 就 可以 趁热打铁 了 。 // Then strike while the iron is hot.
要是 // if
你 发给 对方 的 // what you sent to the other party
笑话 和 调侃 的 话 对方 也 用 幽默 的 语言 来 回应 ， // Jokes and jokes are also answered with humorous language.
那么 你 就 可以 趁机 更 进一步 。 // Then you can take the opportunity to take it a step further.
记住 ， // remember,
动作 一定 要 轻 ， // The movement must be light,
不 要 从 轻松 的 调情 一下子 进入 限制级 内容 模式 。 // Don't jump into R-rated content mode from light flirting.
相反 ， 要 擅用 含蓄 的 表达 。 // Instead , use subtle expressions .
这 种 方法 其实 // In fact, this method
不论 是 在 聊天 工具 的 交流 中 // Whether it is in the communication of the chat tool
还是 现实 世界 的 交流 中 ， // Or in real world communication ,
都 很 有 帮助 。 // Both are very helpful.
不 要 把 气氛 搞 得 太 严肃 ， // Don't make the atmosphere too serious,
一定 要 自始至终 保持 轻松 的 聊天 气氛 。 // Be sure to maintain a relaxed chat atmosphere throughout .
其实 任何 调情 行为 都 有点 自作 聪明 的 意味 ， // In fact , any flirtation is a bit pretentious .
所以 你 也 就 不 用 显得 一本正经 ， 或者 一 副 志在必得 的 模样 ， // So you don't have to look serious, or look like you are determined to win,
这样 也 会 让 你 显得 更 坦诚 ， // It will also make you appear more candid,
而 不 是 更 猥琐 。 // rather than being more obscene.
还是 用 // still use
我们 提到 的 // we mentioned
乐队 的 例子 ， // example of a band,
如果 对方 说 他 / 她 说 // If the other party says he/she says
觉得 一 首 歌 很 不错 ， // I think a song is very good,
曲调 撩人 ， // The tune is seductive,
歌词 暧昧 ， // The lyrics are ambiguous,
你 就 既 可以 // you can both
假装 严肃 地 // pretend to be serious
回应 道 ： // Responded:
“ 严肃 点 ， // " Be serious ,
严肃 点 ， // Be serious ,
咳咳 ” // "cough cough"
或者 说 ： // Or :
“ 不 是 吧 ？ ” // "Isn't it?"
再 配 一 个 暧昧 的 表情 符号 。 // Add an ambiguous emoji.
7 // 7
而 如果 对方 显得 不 怎么 积极 ， // And if the other person doesn't seem very positive,
那么 就 知趣 点 // Then be interesting
及时 收手 吧 。 // Stop it in time.
不论 是 用 何 种 方式 // in any way
试图 和 他人 调情 ， // trying to flirt with others,
被 拒绝 都 是 一 种 可能 。 // Rejection is a possibility.
利用 社交 网络 // Use social networks
进行 调情 成本 低 ， // It's cheap to flirt,
又 没有 // again no
面对面 交流 时 // face-to-face communication
拉不下 脸 的 // I can't pull my face down
问题 ， // question ,
其实 // actually
被 拒绝 的 // rejected
概率 更 高 。 // The probability is higher.
如果 你 使劲 浑身解数 // If you try your best
都 只 是 剃头挑子一头热 ， // It's all just shaved and hot,
那么 就 趁早 作罢 ， // Then stop early,
礼貌 地 结束 话题 。 // End the conversation politely.
你 可以 说 // you can say
你 有事 // busy
要 去 忙 了 ， // I'm going to be busy,
工作 、 学习 、 睡觉 都 可以 当做 借口 。 // Work, study, and sleep can all be used as excuses.
用 什么 具体 的 借口 不 重要 ， // It doesn't matter what specific excuse you use,
重要 的 是 // What's important is
这么 做 表明 // doing so shows
你 尊重 对方 的 意愿 ， // You respect each other's wishes,
不 会 强行 把 谈话 进行 下去 // won't force the conversation to go on
让 两 方 都 尴尬 。 // Embarrassing for both parties.
举例 说 ， // for example ,
如果 你 提到 一 首 具体 的 歌 ， // If you mention a specific song,
而 对方 说 // while the other said
这 是 // This is
他 / 她 另 一 半 最 喜欢 的 // His / her other half's favorite
歌 ， // Song ,
那么 过 一会 你 就 可以 不动声色 地 说 ， // Then after a while you can quietly say,
“ 我 有事 // "I have something
先 下线 了 ， // Offline first,
以后 聊 。 ” // talk later . "
8 记得 做 // 8 Remember to do
先 结束 对话 的 // end the conversation first
那 个 人 。 // that person .
在线 调情 的 // online flirting
一 个 好 方法 ， 就 是 要 让 对方 回味 无穷 ， // A good way is to let the other party have endless aftertastes,
这 一 点 在 线下 同样 适用 。 // The same applies offline.
在 虚拟 世界 的 调情 中 ， // In flirting in the virtual world,
先 结束 对话 的 // end the conversation first
方法 可以 是 // method can be
在 对话 即将 失去 热度 时 // When the conversation is about to lose steam
简短 地 说 再见 。 // Say goodbye briefly.
这样一来 ， 对方 在 这 段 对话 中 得到 的 只 有 乐趣 和 充满 趣味 回忆 ， // In this way, the other party gets only fun and interesting memories in this dialogue,
而 不 是 聊天 聊到 强弩之末 ， // Instead of chatting to the end,
你 却 没有 结束 的 意思 ， // You have no intention of ending,
对方 只 能 // The other party can only
绞尽 脑汁 找 话 说 的 // racking my brains to find something to say
尴尬 。 // Awkward .
如果 对方 一直 都 对 你 积极 回应 ， // If the other party always responds positively to you,
那么 就 可以 想 办法 // Then you can think of a way
给 对方 留下 一 个 难忘 的 告别 了 。 // Leave an unforgettable farewell to each other .
这 个 时候 ， 表情 就 又 派上用场 了 。 // That's when expressions come in handy again.
例如 ， 给 对方 发 “ 晚安 ” 可能 显得 很 平淡 ， // For example, saying "good night" to the other person may seem bland,
而 晚安 后面 配 一 个 表情 ， 就 生动 得 多 ， // And good night with an expression after it, it is much more vivid,
也 显得 贴心 得 多 。 // Also seems a lot more caring.
方法 2 // Method 2
不 该 做 什么 // what not to do
1 不 要 说 妄自菲薄 的 话 。 // 1 Don't speak lowly.
自信 是 最 有 魅力 的 。 // Confidence is the most attractive thing .
这 一 点 在 现实 世界 中 要 比 虚拟 世界 里 还 重要 ， // This is more important in the real world than in the virtual world,
但是 聊天 工具 的 使用 中 ， 也 要 注意 保持 自信 。 // But in the use of chat tools , also pay attention to maintaining confidence .
例如 ， 不 要 总是 说 些 自黑 的 玩笑 ， // For example, don't always tell self-deprecating jokes,
偶尔 一 个 就 足够 了 ， // Occasionally one is enough.
而 不 要 一而再 再而三 地 拿 自己 开涮 ， // And don't make fun of yourself over and over again,
不然 很 快 对话 中 的 调情 意味 就 被 你 的 不 自信 和 缺乏 安全感 给 淹没 了 。 // Otherwise, the flirtation in the conversation will soon be overwhelmed by your insecurities and insecurities.
另 一 方面 ， 也 不 要 黑 别人 // On the other hand, don't black people
来 开 玩笑 ， // come to joke,
不然 就 显得 你 既 心眼 不 好 // Otherwise, it will appear that you have a bad heart
又 小家子气 。 // Again petty.
所有 对 自己 或者 别人 的 消极 评价 都 要 避免 。 // All negative comments about yourself or others should be avoided .
2 不 要 过于 殷勤 。 // 2 Do not be too diligent.
调情 重 在 乐趣 。 // Flirting is all about having fun.
对 大多数 人 来说 ， // For most people ,
适当 听听 恭维话 感觉 很 爽 ， // It feels good to hear compliments properly.
但是 太 多 了 就 尴尬 了 。 // But too much is embarrassing.
这么 做 也 会 让 对方 质疑 你 的 动机 ， // Doing this will also make the other party question your motives.
让 人 觉得 // make people feel
你 是 别有所图 // you are
才 想 接近 对方 。 // just want to get close to each other.
此外 ， 在 对话框 里 说 再 多 好听 的 话 也 是 廉价 的 ， // Besides , it is cheap to say all the nice things in a dialog box ,
而且 // and
越 多 // more
越 适得其反 。 // The more counterproductive.
语气 把 心思 花在 没完没了 地 恭维 上 ， // Tone devotes his mind to endless compliments,
不如 用心 和 对方 进行 真诚 有趣 的 交流 。 // It is better to have a sincere and interesting exchange with each other.
你 的 原则 应该 是 “ 表现 重于 表达 ” 。 // Your motto should be "Expression over Expression".
也就是说 ， // That is to say,
通过 用心 的 交流 态度 // Through attentive communication attitude
向 对方 表达 你 的 尊重 和 欣赏 ， // Show your respect and appreciation to each other,
而 不 是 直白 地 说 出来 。 // rather than saying it outright.
