如何 停止 拖延 // How to stop procrastinating
如果 你 是 慢性 拖延症 患者 ， // If you're a chronic procrastinator,
你 一定 知道 // you must know
把 所有 事情 堆到 最后 一 分钟 // Stack everything up to the last minute
来 做 的 // to do
压力 和 痛苦 。 // stress and pain.
即使 你 想 做事 ， // Even if you want to do something
大概 也 很 难 采取 行动 。 // Presumably it's also hard to act.
很多 方法 可以 立刻 治愈 拖延症 ， // There are many ways to cure procrastination right away,
所以 赶快 往下 读 。 // So hurry up and read on.
此外 ， 你 也 可以 改变 生活 方式 ， // In addition, you can also change your lifestyle,
防止 拖延症 再次 发作 。 // Prevent procrastination from recurring.
方法 1 // method 1
改变 你 的 观点 // change your opinion
1 不 要 // 1 don't
因为 拖延 // because of procrastination
而 惩罚 自己 。 // And punish yourself.
压力 越 大 ， // The greater the pressure, the
你 就 越 难 把 事情 做完 。 // The harder it is for you to get things done.
不 要 对 自己 生气 ， // Don't be angry with yourself,
继续 做事 ， // keep doing things,
把 所有 注意力 放在 // put all your attention on
要 做 的 // to do
事情 上 。 // things.
[ 1 ] // [ 1 ]
自责 和 后悔 等 情绪 很 容易 让 人 感觉 筋疲力尽 。 // Emotions like self-blame and regret can easily leave a person feeling drained.
假设 你 发现 // Suppose you find out
两 周 前 就 该 动笔 的 // Should have written two weeks ago
两千 字 短文 到 现在 还 没 写 ， // The 2,000-word essay has not been written yet.
浪费 时间 自责 只 会 让 自己 变得 更加 疲惫 和 沮丧 ， // Wasting time blaming yourself will only make you more tired and frustrated.
并 施加 压力 ， // and apply pressure,
让 你 感觉 // make you feel
几乎 不 可能 完成 这 个 任务 。 // It's almost impossible to accomplish this task.
2 // 2
花 15 分钟 // take 15 minutes
处理 你 最 重要 的 事 。 // Take care of your most important things.
与其 去 思考 // instead of thinking
做完 整个 工作 需要 多少 时间 ， // How long does it take to do the whole job?
不如 直接 动手 。 // Better to do it directly.
告诉 自己 // tell myself
你 只 需要 做 15 分钟 的 事情 ， // You only need to do 15 minutes of things,
这 能 减少 // This can reduce
要 在 短 时间 完成 整个 任务 所 带来 的 // To complete the entire task in a short period of time
恐惧 。 // fear.
相信 在 // believe in
你 停止 工作 的 // you stopped working
时候 ， // when ,
已经 过去 不止 15 分钟 了 。 // More than 15 minutes have passed.
[ 2 ] // [ 2 ]
如果 感觉 // if feeling
15 分钟 还是 太 长 ， // 15 minutes is still too long,
不如 给 自己 规定 3 分钟 的 工作量 。 // Might as well set yourself a 3-minute workload.
[ 3 ] // [ 3 ]
做完 一 轮 的 工作 后 ， // After a round of work,
可以 休息 2 分钟 ， // You can rest for 2 minutes,
再 投入 到 下 一 轮 15 分钟 的 工作 之中 。 // Invest in the next 15 minutes of work.
3 把 任务 拆分 成 几 个 小 部分 。 // 3 Break the task into smaller pieces.
一次性 完成 一 整 篇 文章 或者 一 个 星期 的 工作量 ， 可能 会 让 你 感觉 头痛 。 // Doing an entire article or a week's worth of work at once can give you a headache.
与其 把 // instead of putting
你 要 做 的 // what you want to do
所有 事情 当作 一 个 巨大 的 障碍 ， // all things as a huge obstacle,
不如 把 它们 划分 成 几 个 小 部分 ， // It's better to divide them into several small parts,
从 最 小 的 任务 做起 ， // Start with the smallest tasks,
一 步 一 步 地 向前 推进 。 // Move forward step by step.
[ 4 ] // [ 4 ]
举 个 例子 ， // for example ,
与其 想 着 // rather than thinking
要 在 今晚 10点 之前 // Before 10 o'clock tonight
完成 论文 ， // complete the thesis ,
不如 告诉 自己 // better tell yourself
就 简单 地 做 个 大纲 ， // Just make an outline,
然后 扩展 每 个 部分 ， // Then expand each section,
接着 找好 引文 。 // Then look for citations.
考虑 // consider
采用 番茄 工作法 。 // Use the Pomodoro Technique.
番茄 工作法 可以 合理 安排 工作 ， // The Pomodoro Technique can rationally arrange work,
让 你 每 工作 一 段 时间 休息 一 次 。 // Let you take a break every time you work.
[ 5 ] // [ 5 ]
不 要 列 一 个 冗长 、 无序 的 待办 清单 。 // Don't make a long, unordered to-do list.
这 种 方式 通常 都 会 失败 。 // This approach usually fails.
把 所有 待办 事项 分为 “ 家庭 ” 、 “ 工作 ” 或者 “ 趣味 ” 等 类别 ， // Divide all your to-dos into categories like "home," "work," or "fun,"
然后 每天 尝试 完成 各 分类 里 的 部分 任务 。 // Then try to complete some of the tasks in each category every day .
4 从 最 难 的 事情 做起 。 // 4 Start with the hardest things.
在 早上 做好 计划 ， // Make a plan in the morning,
并 先 做 最 难 的 任务 。 // And do the hardest task first.
人 一 天 中 精力 最 充沛 的 // The most energetic person in a day
时候 ， 一般 是 // time, usually
吃过 早饭 ， // had breakfast,
完全 从 睡梦 中 清醒 的 // fully awake from sleep
时候 。 // when .
这 个 时候 适合 处理 任务 清单 中 最 难 的 事情 。 // This is the time to tackle the hardest things on your to-do list.
一旦 做完 了 最 难 的 事情 ， // Once the hardest thing is done,
你 会 感觉 轻松 很多 。 // You will feel a lot easier.
而 剩下 的 时间 ， 你 便 可以 处理 一些 更 简单 的 任务 了 。 // And the rest of the time, you'll be able to tackle simpler tasks.
弄 清楚 你 在 什么 时候 最 有 动力 、 最 机敏 。 // Find out when you are most motivated and alert.
计划 好 一 天 ， // Plan a day,
充分 利用 这 个 时间 。 // Make the most of this time.
比如说 ， 你 在 早上 精力 最 充沛 ， // For example, you have the most energy in the morning,
那么 在 醒来 之后 ， // Then after waking up,
立刻 做 最 困难 的 工作 。 // Do the hardest work right away.
但 如果 你 早上 总是 昏昏 沉沉 ， // But if you're always groggy in the morning,
那 一 开始 就 做 最 困难 的 工作 ， // Do the hardest work in the first place,
你 会 更 容易 // you will be easier
因为 粗心 // because of carelessness
而 犯错 ， // and make mistakes,
或者 // or
因为 工作 不 顺利 // Because work is not going well
而 受到 打击 。 // And got hit.
5 给 自己 打气 。 // 5 Give yourself a boost.
“ 自我 对话 ” 是 // "self-talk" is
让 自己 镇定 ， // calm yourself down,
集中 精神 // focus
并 达成 目标 的 // and achieve the goal
好 方法 。 // good idea .
叫 自己 的 名字 ， // call your own name,
跟 自己 对话 ， // talk to yourself,
告诉 自己 // tell myself
一定 能 做到 。 // Must be able to do it.
[ 6 ] // [ 6 ]
你 可以 像 这样 跟 自己 说话 ： // You can talk to yourself like this:
“ 小明 ， // "Xiao Ming,
我 知道 // I know
这 周 你 很 辛苦 、 很 不 容易 ， // You have been working very hard this week, not easy,
但 你 已经 写过 无数 篇 文章 了 ， // But you've written countless articles,
这 次 也 一定 可以 的 。 ” // It's definitely possible this time. "
你 也 可以 试 着 问 自己 ： // You can also try asking yourself:
“ 小明 ， // "Xiao Ming,
你 怎么 这么 紧张 啊 ？ // Why are you so nervous?
你 知道 // you know
你 可以 的 。 ” // you can . "
如果 可以 ， // if it is possible ,
大声 地 自我 鼓励 。 // Encourage yourself out loud.
如果 你 在 公共 场所 ， // If you are in a public place,
可以 在 脑中 默念 这些 话 。 // You can recite these words in your head.
6 不 求 完美 ， // 6 Do not seek perfection,
只 求 完成 。 // Just ask for completion.
极力 追求 完美 也 可能 是 // The pursuit of perfection may also be
阻止 你 前进 的 // stop you from moving forward
原因 。 // reason .
完成 不 了 的 // can not be completed
东西 再 完美 // things are perfect
也 是 徒劳 。 // Also in vain.
所以 不 要 憧憬 // So don't expect
做出 一 个 完美 的 作品 ， // make a perfect work ,
或者 // or
为了 追求 完美 // in pursuit of perfection
而 感到 恐慌 。 // And panic.
什么 东西 都 没有 ， // nothing at all,
你 拿 什么 改 呢 ？ // What are you going to change?
[ 7 ] // [ 7 ]
7 设定 奖励 // 7 Set Rewards
来 激励 自己 。 // to motivate yourself.
想到 自己 // think of yourself
要 花 好 几 个 小时 // it will take several hours
才 能 完成 这 个 任务 ， // to complete this task,
你 大概 会 觉得 很 恐惧 。 // You will probably feel terrified.
告诉 自己 // tell myself
一切 结束 之后 ， // After everything is over,
你 会 // You can
用 最爱 的 东西 // use your favorite
来 奖励 自己 。 // to reward yourself.
利用 这样 的 期待 // Take advantage of such expectations
来 帮 你 克服 // to help you overcome
整个 过程 中 的 // throughout the process
艰辛 。 // hardships.
[ 8 ] // [ 8 ]
方法 2 // Method 2
减少 环境 的 干扰 // Reduce environmental disturbances
1 选择 // 1 select
适合 你 的 // suitable for you
工作 环境 。 // working environment .
想 一 想 // think about it
你 大多 在 什么 地方 工作 ， // where do you mostly work,
尽可能 地 减少 这 个 地方 的 干扰 。 // Minimize distractions in this place as much as possible .
把 它 打造 成 一 个 // make it a
适合 工作 的 // suitable for work
场所 。 // place.
将 放松 和 工作 的 地点 分开 。 // Separate places for relaxation and work.
拥有 一 个 // have one
你 可以 全 身心 投入 工作 的 // You can devote yourself to the work
地方 是 很 重要 的 。 // Place is important.
你 可以 把 图书馆 、 咖啡店 、 书店 或者 书房 当作 你 的 工作 场所 。 // You can use the library, coffee shop, bookstore or study as your workplace.
2 下载 应用 程序 // 2 Download the app
来 减少 手机 对 你 的 干扰 。 // to reduce the distraction of your cell phone.
智能 手机 有时 就 像 一 个 黑洞 ， // The smartphone is sometimes like a black hole,
它 把 我们 所有 的 时间 和 注意 都 吸走 了 。 // It sucks all our time and attention away.
好在 有的 应用 程序 能 帮 你 解决 这 个 问题 。 // Fortunately, there are applications that can help you with this.
根据 自己 的 情况 ， // According to your own situation ,
马上 下载 一 个 // Download one now
可以 解决 拖延 问题 的 // can solve the problem of procrastination
应用 程序 。 // application .
[ 9 ] // [ 9 ]
“ 戒 应用 ” // "Quit Application"
（ App Detox ） // (AppDetox)
的 效果 立竿见影 。 // The effect is immediate .
“ 我 要 当 学霸 ” 可以 设定 一 个 手机 使用 时间 。 // "I want to be a scholar" can set a mobile phone usage time.
超过 这 个 时间 // beyond this time
就 会 强制 退出 // will force quit
正在 使用 的 // currently in use
程序 ， // program ,
迫使 你 去 做 其他 的 事情 。 // Force you to do other things.
“ Procraster ” 可以 帮 你 识别 拖延 的 根本 原因 ， // "Procraster" can help you identify the root cause of procrastination,
然后 // Then
根据 你 的 问题 // according to your question
给出 建议 。 // advise .
下载 一 个 简单 的 定时器 // Download a simple timer
帮 你 分配 学习 和 休息 的 时间 。 // Helps you allocate time for study and rest.
定时器 的 闹钟 响起 时 ， // When the timer's alarm goes off,
要 快速 投入 你 的 工作 ， // To get into your work quickly,
并 坚持 你 的 计划 。 // And stick to your plan.
3 使用 小 程序 或者 浏览器 附件 // 3 Use applet or browser attachment
来 减少 网络 的 干扰 。 // to reduce network interference .
如果 不停 地 浏览 网页 是 你 最 大 的 问题 ， // If constantly browsing the web is your biggest problem,
那么 下载 一 个 应用 程序 // Then download an app
来 解决 你 的 网瘾 。 // to solve your internet addiction.
不管是 Windows // whether it's Windows
还是 Mac 操作 系统 ， // or Mac operating system,
都 能 找到 许多 类似 的 应用 程序 。 // You can find many similar applications .
[ 10 ] // [ 10 ]
如果 你 的 自我 控制 能力 比较 好 ， // If your self-control is better,
在 你 打开 那些 耗费 时间 的 网页 之前 ， // Before you open those time-consuming pages,
先 定 个 时 ， // Set a time in advance,
等到 // wait until
铃声 响 的 // the bell rings
时候 // when
马上 回去 工作 。 // Go back to work right now.
“ Freedom ” 适用于 所有 的 设备 和 操作 系统 。 // ' Freedom ' works with all devices and operating systems .
Mac 可以 使用 “ 自我 控制 ” // Macs can use "self control"
（ Self-Control Focus ） ， // (Self-Control Focus),
在 你 的 工作 时间 帮 你 屏蔽 一 系列 的 网页 ， // To help you block a series of web pages during your working hours ,
并且 它 是 免费 的 。 // And it's free.
Windows 用户 可以 使用 “ Cold Turkey ” 。 // Windows users can use "Cold Turkey".
这 个 软件 也 是 免费 的 ， // This software is also free,
但 如果 你 要 使用 全部 的 功能 ， // But if you want to use all the features,
可能 要 支付 一定 的 费用 。 // There may be a fee.
这 类 软件 很多 都 是 免费 的 ， // Much of this software is free.
谷歌 浏览器 可以 使用 “ Stay Focused ” ， // Google Chrome can use "Stay Focused",
火狐 浏览器 可以 使用 “ Leech Block ” 。 // Firefox browser can use " Leech Block " .
4 // 4
如 有 必要 ， // if necessary,
把 手机 放在 其它 地方 。 // Put your phone elsewhere.
如果 你 无法 忍住 不 玩 手机 ， // If you can't stop playing with your phone,
那 就 把 手机 放在 其它 房间 或者 直接 关机 。 // Then put your phone in another room or just turn it off.
不 光 是 手机 ， // Not just cell phones,
你 也 可以 用 同样 的 方式 处理 其它 类似 的 设备 ， 比如 平板 、 Kindles 电子 阅读器 ， 甚至是 电脑 。 // You can do the same with other similar devices like tablets, Kindles, and even computers.
[ 11 ] // [ 11 ]
如果 你 // if you
因为 家庭 或者 工作 原因 // for family or work reasons
需要 开 着 手机 ， // You need to have your phone on,
那么 把 短信 、 电话 以外 的 所有 通知 全 关掉 。 // Then turn off all notifications except text messages and phone calls.
5 听 纯 音乐 。 // 5 Listen to pure music.
很多 人 很 难 在 完全 安静 的 房间 工作 // A lot of people have a hard time working in a completely quiet room
或者 集中 注意力 ， // or focus,
但是 如果 听 // But if you listen
有 歌词 的 // with lyrics
音乐 ， // music ,
你 很 容易 // you are easy
因为 歌词 // because of the lyrics
而 分心 。 // And distracted.
试试 听 白 噪音 或 纯 音乐 。 // Try listening to white noise or pure music.
[ 12 ] // [ 12 ]
方法 3 // Method 3
长期 对抗 拖延症 // long-term fight against procrastination
1 用 待办 清单 // 1 Use To Do List
来 设定 目标 。 // to set goals.
把 // Bundle
所有 需要 完成 的 // all that needs to be done
任务 都 记 下来 。 // All tasks are memorized.
待办 清单 上 不仅 要 写明 // More than just writing on the to-do list
需要 完成 的 // need to be completed
短期 任务 ， // short-term tasks,
也 要 记下 // also note
需要 花 几 个 月 ， 甚至 几 年 // It can take months, even years
来 完成 的 // to complete
长期 目标 。 // Long-term goals .
写下 待办 清单 可 帮 你 计划 好 // Writing a to-do list can help you plan
实现 所有 目标 要 做 的 // achieve all goals to do
事情 。 // matter .
[ 13 ] // [ 13 ]
在 纸上 写下 待办 清单 。 // Write a to-do list on paper.
即使 你 有 // even if you have
用 手机 记录 购物 清单 、 生日 愿望 清单 的 // Use mobile phone to record shopping list , birthday wish list
习惯 ， // Habit ,
也 不 要 用 手机 记录 待办 清单 。 // Also don't keep a to-do list on your phone.
写下 待 完成 任务 的 // Write down tasks to be done
过程 // process
对 思考 如何 完成 这些 任务 // Think about how to accomplish these tasks
很 重要 。 // Very important .
2 // 2
根据 预定 完成 日期 // According to the scheduled completion date
给 不同 的 目标 排序 。 // Sort different goals.
用 计划表 规划 自己 的 时间 。 // Use a schedule to plan your time .
把 短期 任务 放在 每周 或者 每天 的 计划 清单 里 ， // Put short-term tasks on your weekly or daily schedule.
并 给 每 个 任务 标上 截止 时间 。 // And mark each task with a due date .
把 长期 目标 放在 每月 的 待办 清单 里 ， // Put long-term goals on your monthly to-do list.
同样 设置 好 任务 的 截止 时间 。 // Also set deadlines for tasks.
[ 14 ] // [ 14 ]
在 计划表 里 写下 // Write it down on the schedule
所有 你 需要 完成 的 // all you need to do
事情 。 // matter .
比方说 ， 你 要 在 星期五 完成 生物 作业 ， // Let's say you have your biology homework done on Friday,
留出 至少 三 个 晚上 的 时间 给 这 个 作业 。 // Set aside at least three nights for this assignment.
如果 你 还 需要 到 商场 // If you still need to go to the mall
购置 牙刷 、 维生素 补充剂 等 度假用 的 物品 ， // Buy holiday items like toothbrushes and vitamin supplements ,
那么 在 星期四 的 晚上 购物 。 // Then shop on a Thursday night.
如果 一 个 月 后 有 一 场 英语 大考 ， // If there is an English test in a month,
那么 这 周 至少 花 3 个 小时 // So spend at least 3 hours this week
来 背 单词 。 // to memorize the words.
使用 高效 的 方法 // Use efficient methods
来 给 你 的 任务 排序 。 // to order your tasks.
简单来说 就 是 把 // Simply put, put
所有 要 做 的 // all to do
事情 分为 四 个 大类 ： // Things fall into four broad categories:
必须 要 马上 完成 的 // must be done immediately
任务 ； // Task ;
不 那么 着急 // not so anxious
或者 可以 再 找 时间 // Or find another time
完成 的 // Completed
任务 ； // Task ;
可以 让 别人 完成 的 // can be done by others
任务 ； // Task ;
以及 // as well as
不 重要 // not important
或者 可以 不 做 的 // Or can not do
任务 。 // Task .
这 个 方法 不仅 可以 帮 你 很 好 地 应对 // This method can not only help you cope well
需要 在 短 时间 内 马上 完成 的 // need to be completed in a short period of time
任务 ， // Task ,
同样 也 适用于 几 周 甚至 几 个 月 的 长期 规划 。 // The same goes for long - term planning over weeks or even months .
[ 15 ] // [ 15 ]
3 不 要 同时 处理 好 几 个 任务 。 // 3 Don't work on several tasks at the same time.
一 次 只 专注于 一 件 事情 。 // Focus on one thing at a time.
同时 处理 好 几 件 事情 ， 会 给 你 一 种 // Doing several things at the same time will give you a kind of
自己 做 了 好多 事 的 // I've done a lot by myself
错觉 。 // illusion.
实际 上 ， 此时 的 你 很 难 高效 又 快速 地 完成 任务 。 // In fact, it is difficult for you to complete tasks efficiently and quickly at this time.
一 次 只 专注于 一 件 事情 ， // Focus on one thing at a time,
并 尽 全力 // and do my best
去 完成 它 。 // to finish it.
这样 能 避免 你 // This will avoid you
被 忙碌 的 日程 压 得 // Overwhelmed by a busy schedule
喘 不 过 气 。 // Can't breathe.
[ 16 ] // [ 16 ]
4 找 个 人 // 4 Find someone
监督 你 。 // supervise you.
一 个 人 做事 的 // working alone
时候 // when
很 难 杜绝 干扰 // Difficult to avoid distractions
和 按时 完成 工作 。 // and finish work on time.
每 个 人 或多或少 都 有 拖延 的 习惯 。 // Everyone has a habit of procrastinating more or less.
找 一 个 // Find a
愿意 和 你 搭档 的 // willing to partner with you
朋友 或者 家人 ， // friends or family,
两 个 人 相互 监督 彼此 的 工作 习惯 和 完成 进度 。 // The two monitor each other's work habits and progress.
你 可以 和 搭档 约定 // You can make an appointment with your partner
在 完成 任务 后 // after completing the task
一起 出去 玩 ， // go out to play together,
以 此 奖励 自己 。 // Reward yourself with this .
如果 你们 还是 改 不 掉 拖延 的 习惯 ， // If you still can't break the habit of procrastinating,
那 就 取消 // then cancel
出去 玩 的 // out to play
计划 // plan
作为 惩罚 。 // as punishment .
